ux.

Nouvfflux fimens. LIV. lv,

895¹

peu-souma, (1111 se sont nervis des lunettes trop (1810081188188 par des vetites, dont les syllogismus
trop tot, qu 'ils ont 81 fort ostiaque 18 vue 1181· vulgares memes dependent. Les syllogismes numi

.- moyen qu ils n’ont plus· pu voir 8888 leur
8818.
ΓΗ. Votre rabonnement 881· 18 1188 (1188891 (188
logismes est plein de 88881116 (18 1818818888 soli·
181 belles. Et il faut svouer que 18 forme seo·
11888 (188 syllogismos est peu employee (1888 18
nde, 81 qu'elle seruit trop langue et embrouille-
t si on ’18 νο81011 8111111ογ81- sei-iensement. Et
tendant, le eroiriez· 0101181 ⁸ie tiens que l’invention
18 forme des 8111898988 est une (188 plus belles
l'esprit 1181118111, 81 meme des plus considerabitis
nt une 8811888 (18 Μ811ιόιιι811888 univer—
lle‚ (10111 1’1811101·18808 nest pes assez 0888118,
Fon peut dire, qu'un 811 d'infaillibilite y
t 8011181111, pourvu qu'on 881118 et qu'on puisse s'en
en servir, ee qui n’est pes 1011101118 permis. 01·
suut saveir que 1181188 8138111888 811 forme,
n'entemls pas seulement eette 1118111818 seolastique
argumentor, dont on se sert (18118 188 80118388,
ais 1081181808881118111 qui 8088181 par 18 tome de
forme, et ou l’on n'a boeoiu de 8811111681· aucun
tiele3 (1880118 88’88 sorites, un 88118 11888 (18
11098818, 881 evito 18 repetition, meme 811 00181118
endi-me, un 8818111 d'Algebre, une analyse (1881811111-
111881881118881081 8 peu presdoesrgumens en forme
118881 leur formede 1818088818 616111611881081188, en
urle qu'on est 8111 (18110 s'y point tromper. Et peu s’en
1111888188 demonstratione d’Euelide ne soient des
1181118118 en forme le plus souvent3 881· quand il
111188 Enthymemes en 8118818888, 18 proposi-
(11 supprimes et 881 semble 18888881, 881 8811111668
ιι 18 81181108 8 ln merge, 011 l’on donne le moyen
e 18 trouver (1ρἰ (1818088681 80 qui donne un
rand abrege 8888 11811 (1610381 n 18 soree. Ges in·
1181088, compositions et divisione des raisons, dont
18 sert, ue sont que (188 88118888 (18 formes (Ρ81·-
timenter μοι-1188118188 81 propres aux Mathemati-
iens et 8 18 metiore qu'ils 11811881, et ils demon-
rent 888 formes avec l’aide des formes univer-selles
e 18 Logique. De plus il faut savoir qu’il y 8
es consequenees asyllogistiques bonnes
lqu'on 118 8881011 demontrat 8 18 1191881· pur 811-
n syllogismo 88118 en danger un peu les termes3
loe changement meme des termes 1811 18 couse-
uenee 8831109811888. 11 y 811 8 plusieurs, eomme

ne sont 1188 seulement eetegoriquee, 81818 8118018

hypotlie'tiques, ou les disjonetirs sont compris. Et ‘

l'on peut dire que les eetegoriques sont simples ou
eomposes. Les categoriques 8111111188 8081 oeux qu'on
compte ordin’airement, e ’881 8 dire, selon les modes
(188 figures: 81 j ’81 trouve que 188 quatre figures out
chneuneixmodes, desortequ’ilye24 modes en
tout. Les quatre modes vulgaires de 18 premiere
figure, ne sont que l'effet (18 18 signification (188
signes: tout, nul, quelqu'un. Et les deux que j’y
810818, pour ne rien omettre, ne sont 8118 les sub-
altem-nauum des propositione univer-selles: 081· (18
oes (18811 modoe ordinaires, 1081 Β est 0, 81 tout
AestB, (10118 1081 Aest03 item 1181 Beet 0,
1081Α est B, domnulAoetc, on 1188118118 ees
deux modes additionnels, tout B est G, tout
A 88111, (1088 quelque A 88101 item 11111 Β est
C, tout A 881 Β , (10118 quelque A n'est point G.
081· 11 8’881 point 8888888118 (18 (1818081181 18 8811-
811818811011 81 (18 preuves· 888 8088688080881 tout
A 881 0, done quelque A est C, item nul Aestc,
(10118 8881888 A n’est point 0, quoiqu'on 18 puisse
pom-tant (1681081181 per les identiques, joints 81111
modes (1818 18888 de 18 premiere figure, en cette
1880111 1081 1188101 quelque AeetA, (10118 quelque
A est 0. Item nul A est 0, quelque A est A, dono
quelque A n'aet 11011110. Desorte que les deux modes

additionnels de 18 premiere figure se demontrent pur ⁸
les deux premiers modes ordinairae <le 18 (1118 figure '

avec l'intervention (1818 888811018811011, (168108118818
elle-meme 1181 188 deux autres modes de 18 meme
figure. Et de h meme 188011 18 seconde figure en
188011 aussi deux nouveaux, Ainsi 18 premiere et
18 88808118 en out six3 18 troisieme en 8 88 six de
tout tems3 011 811 donnoit cinq ὰ ln quati-ieme, mais
il se trouve qu'elle en 8 six aussi 118118 memo prin-
eipe d'addition. Mais il saut savoir que 18 forme
lug-ique ne 11088 oblige 1188 ὲ 081 ordre des propo-
sitione, dont on se sert communement, et je suis
de votre opinion, Monsieur, que eet 88118 arren-
gement vaut mieux: tout A est B, tout B 881 G,
done tout A 881 0, 88 881 881011 1181118811818111881
pur 188 8011188, qui sont un 11888 de tels syllogis-
mes. 081· 11 y en nvoit encore un· tout A 881 0,
10810 881 D, (1088 1081 A est D. On peut faire

1118 881188818810811 obliquum. Par 8118181118.811 timu de 888 deux syllogismes, qui 81111818 18116-

isus Christ est Dieu‚ done 18 mere de ,188118 0111181Ι
sila mere de Dieu. Item, celle que (188 1111111188
89818118 ont 8111181188 inversion (18 relation,
8111818 per exemple, cette 001188888888· 81 David
11 pere ‹le Salomon, 8888 doute Salomon est fils de
111111. Et oeseonsequeuees ne mssentpas d'etre

 

 

titionen disant. tout A est B, tout B est 0,10111
08811),ἀο1181081 A est D, 081’011 voit que 18
proposition inutile, tout A estc, 881 88311918, 81 18
repetition inutile de eette meme proposition, que
188 deux syllogismes demandoient, 881 8111881 881
eette proposition 881 inutile (1880181818, et le 11888 .

50*

