Lxxm mnonm'r„ 0100011110 DE LA 0011000111Τὲ 1010.

que (1000 100 11111οι10011 des hommes, qui 1100011-

1010111 toujours penetret· jusqu’e 10 verite, on 001

00011001 01111ςο (10 00 regler sur les indices 01 001·
les vraisemblanccs, 01 sur-tout 001· les pre-
som ptions ou prej uges3 riu-lieu qu'on convient,
comme nom l'avons (1010 remur-que, que les Myste-
res ne sont 1101111 misemblublcs. Ρο1· exempla,
ΜΓ. Buyle ne veut point qu’on puisse justifier 10
bont& (10 0100 (1000 10 1101101001οο (10 peche, parce
que h vrais‘emblence 001011 contre un 11010010 qui
se trouvetoit (10110 un 000 qui nous paroitroit sem·
blable 0 00110 permission. Dieu pre-mit (1οἘνο seru
trompee 1101· 10 Serpent, s'il la met (1000 les circon-
01011000 ou elle s'est trouvee (10110101 et cependaut
il l’y 0 mise. 01· 01110 Ρο10 ou 011 Τ111001· 00 fai-
soit 0111001 0 l'egerd (10 son Enfant ou de son· Pu·
pilio, 011 Ami 0 l’egard d'une jeunc personne dont
10 0001111110 10 rcgartle, le Juge ne se peyeroit 1100
‹1oe excuses ‹l'un Avocat qui (111·011 qu'on 0 seule-
ment permis le mal, 00110 10 faire, ni 10 vouloir: 11
prendi-eit cette permission 100100 pour une marque
110 1110ον01110 volente, 01 11 ln consider-croit comme
un 1100110 d'omission, qui rendroit celui quien seroit
convaincu complice du peche (10 0010101001οο (1’110
autre. ·

33. Mais il faut considerer que lorsqu'on 0 1110011
1011101, qu'on ne l'u point 0101100110, quoiqu'il paroisse
qu’on 011 110 lc 1·οἱιο aisement, et qn'on 0 meme
1011 des choses qui l’ont facilite, 11 ne s’msuit point
pour ceh necessairement qu'on 011 001110 com-
11110ος 00 n'oet qu'une 111000101111011 ires forte, (101
11001 01100011001001 1100 (10 verite dans les chosoe
1101110111οο , 111010 (101 001011 (10110110 per 000 (1100110-
01011 0110010 du fait, si nous en 011000 0011011100 11111·
rapport 0 01001 001· ,011 appelle presumption
diez 1ae Jurisconsultes, ee qui doit passer 11001· ve·
11110 1101· provision, en cas que 10 contraire 00 00
prouve point3 01 11 (111 plus que conjecture,
quoique 10 0101100001το (10 1Ἀο01101010 11’οι 011 point
eploehe la differenee. Or il y 0 lieu (10 juger in·
(10111101110100111 qu'on appi-endroit 1111100110 discussion,
l'on y pouvoit 011-11101, (100 (100 1010000 11·ὲο justes,
01 11100 forms que celles qui y paroissent 0001101000,
ont 01111ςο 10 plus suge (10 permetere 10 mal, 01 (10
faire 11101110 (100 choses (101 1’001 10011110. 011 00
(1000010 quelques 1110100000 01-(1000000.

34. 11 n’est 11110 fort 0100, je l'avone, qn'un Fere,
qu’un ’11110013 qu’un Ami puisse avoir (10 telles rai·
som (10110 10 000 dont il s'agit. Gepeudant 10 chose

489

s‘hnaginor ou de vei-ister (100 10100110 1101110011οΜ,
qui l'aient pu portcr 0 permettre le mal-⁰, les rui·
sons gfflemlcs suffisent. L'on 0011 qu'il 0 0010 (10
tout l‘Univers‚ (1001100100 100 parties sont liees3 01
1’00 00 doit 1010101· (10’11 0 011 une 10110110 (10301110,
dont 10 resultat lui 0 fait juger qu'il n’etoit 1100 u
propos d’empecher certains maux.

35. On doit 1001110 dire qu'il faut necessaircment
qu‘il y 011 eu (10 cos grandes, ou 1110101 d'invincibles
1010000, qui 01001 porte la divine Sagcsse 0 10 per·
mission (10 mel, qui nous 01011110, par 0010 meme
que cette permission cst arrivee: 001· rien ne peut
venir (10 01011, qui ne soit parfaitenient conforme 0
la beate, 0 10 justice 01 0 la 0111111010. Ainsi nous
pouvons juger par l'evenement (ou 0 posteriori)
que 00110 permission 01011 indispensable, quoiqu'il
110 nous soit 1100 possible (10 10 11101111·οτ (0 pr i ori)
1101· 10 (101011 (100 1010000 (1110 0100 peut avoir euos

‘pour cela-⁰, comme il n'est pas neeessaire non plus

que nous 10 0100111000 pour 1030011601. Mr. Beyle
lui-meme dit fort bien ledessus3 (Rep. 011 Provinc.
Ch. 165. Tom. 3. p. 1067.) Le peche s'oet intro-
duit (10110 10 monde, Dieu (10110 0 110 10 permettre
0000 (1010301- 0 000 perfections3 ab 0010 0(1 po-
10011001 valet consequentia. En Dicu 00110
consequence 001 bonnet il l'u fait, donc il l'a bien
fait. Ge n‘est (10110 1100 que nous n'ayons aucune
0011011 (10 10 justice en general, qui 110000 convenil·
00001 000110 (10 Dieu: 01 00 0’001 1100 non plus que
10 justice de Dieu 011 (1’01111·00 regles que 10 justice
connue des hommes3 111010 c'est que 10 000 dont il
s’agit 001 10111 different de ceux qui sont ordimires
parmi les hommes. Le droit univer-sel est 10 meme
pour Dieu 01 11001· 100 homme-se, 111010 10 fait aet 1001
different (10110 10 000 dont il s'ugit.

36. Nous pouvons meme supposer ou scindre
(comme j’ai deja temetque) qu'il y 011 quelque chose
de semblable parmi les hommes 0 00 000 qui 0 lieu
en Dieu. Un homme pourroit donner (10 01 gran-
desetdesifortes preuvesde su νει-1110111000 sain·
1010, que tontes les raisons les plus apparentes que
l'on pourroit faire valoir contre lui pour le clnrger
d'un pretendu crime, 1101· exemplo, (1ἰ10101010, d'un·
0000011101, 10001οω1001 d'etre rejetees comme des
0010010100 (10 quelques faux 1011101110, 011 comme un
jeu exmordinaire (111 bezai-d, qui fait soupconner
quelquefois 100 plus innocens. De sorte que (10110
un ces 011 1001 autre seroit en danger ‹l'etie con·
(10111110, 00 (1’0110 mis 010 (1110011011,(00100 les (11·0110

11’001 pes 0110010010111 impossible, 01 un 11011110 fai· des lieux) cet homme seroit absone par ses Jugcs

00111· (10 Romans pourroit 11001-0110 trouver un 000
exuuordinaire, qui justifieroit meme un homme,

d'une commune voix. Or (10110 00 cas, qui 001 rare
en effet, 111010 qui n’oet 1100 impossible, 00 pourroit

(10110 1ae 011-0000100000 que je vicus de marquer= (1110 011 quelque 10000 (sano 001100) (1οἮ y 0 011
mais 0 l'egard (10 01011, 1’011 0’0 point 1100010 (10 00101101 0011010 Raisonet la F0i3 01 que les regles

