268 LIX.

penvent et doivent corriget leur 1181818 et lui faire
prendre (18 gont. On peut 811811881- 88881 18 gerit
(18 1’81118. Un Juste examen, 18 practique, l'appli-
8811811, 18 coutume ferent cet effet. c'oet ainsi
qufon s’accoutume 88 Τ81188, (188 l'usage ou 18 cou-
18818 fait enfin trouver agreuble. 11 88 est de
meme 8 1’8ς81(1 (18 18 vertu. Les habitudee ont de
grande 8118111188, et 88 ne peut s'eu (18881111 8888
inquietude. On regardera peut-etna comme un pa·
radoxe, que les hommes puissent seire que (188 8118·

NOUVEAUX ESSAls. mv. 11.

1181888888 n'eet revenu de l'autre monde. 11 1
81811 un tems que 881 18 meme principe on pou·
voit rejetter 188 Antipodes, lorsqu’on ne voulcix
point jaindre les Mathematiques eux notione popu
1811881 81 cn le pouvoit avec 8818111 (18 raison
qu’on en peut avoir 81818188881 vom· rejetter l’au
tre vie, lorsqu’on ne veut point joindre 18 vni«
Metaphysique aux notions de l'imnginntion. Cari]
y 8 trois degree des notions, ou Idees, 88νοί1 118-

, tione populaires, Mathematiquoe et Metaphysiques

888 ou des actions leur soyent plus 88 moins agree· ι Les premieres ne suffisoient pour faire 818118 188 An·

bles, tant on neglige ce devoir.

ΤΗ. c’oet ce que j'ai aussi remarque (εἱ-(188888,
ξ. 37. vem 18 fin, et ἦ. 47. aussi vers 18 fin.
On peut 88 faire vouloir quelque chose et se former
18 goiit.

δ. 70. PH. Ln morale, 81811118 sur de verite·
bles fondemenS, 88 peut que determinet 8 18 vertu3
il suffit, qu’un bonheur et un 1118111881 inlini apres
cette vie soient possiblee. 11 faut avouer qu'une
bonne vie, jointe 8 1’8118818 d’une 8181118118 felicitas
possible, eet preferable 8 888 1118818188 vie, 8888111·
pagnee (18 18 81811118 (1’888 afli-ense misere, ou pour
18 moins (18 1’ό1.188ν88181)18 81 1888118188 8811818888
(1’811·8 88881111. Tout 8818 est de 18 (18181818 8νί-
(18888, quand meme (188 gens (18 bien n'aurcient que
(188 81881( 8 essuyer dans ce monde, et que les me·
8118118 y goiiteroient une perpetuelle 18118118, 88 (181
pour l’ordinaire est tout 8811881881. Car 8 bien
consideret 188188 choses, ils ont, je crois, 18 plue
mauvaiae part 11181118 (18118 cette vie.

TH. Ainsi quand il n'y 881811 rien 88 (1818 (18

tipodes3 188 premieres et 188 secundas 118 8111118811
point encore pour faire croire l'autre monde. 11
881 vrai qu'ellee tomuissent (1818 (188 conjectum
favorables, mais 81 188 88888888 etabliesoient cu·-
tainement les Antipodes avant rupen-ienae, qu'on
en 8 mnintcnant, (je ne 118118 pas (188 habitans,
mais de 18 place 88 moine, que 18 888881888888 (18
18 rondenr (18 18 terre leur donnoit chez les Geo-
3188888 et les Α8118881888,) 188 der-nieles ne don·
nent pas moins de certitude sur une 88118 vie,
(188 8 present et avant qu'on y 8811 8116 voir.

ξ. 72. PH. Maintenant revenons 8 18 puis·

3 sance, qui 881 proprement le sujet general de ce

8118111118, 18 liberte n’en etant qu'une 8811888 mais
(188 plus considerables. Pour avoir (188 18888 plus
distinctes (18 18 1181888888, 11 88 8818 81 11818 de

ἱ propos ni inutile de prendre une plns exacte con-
Ι 1181888888 (18 88 quon nomme acti on. J'ai dit au
Ι commencement (18 88118 discours sur 18 puissanee,

qu’il n'y 8 (188 deux sortes d'actions, dont nous
avons quelque Ideo , saveir le mouvement et la
pensee.

tombeau, une vie Epicurienne ne seroit point 18 plus Ι Th· πθ “nimis qu,on pomoit se servir (sm

raisonnable. Et je suis bien 8188, Μ8881881, que

vous rectfiifiez, ce (188 vous aviez dit de contraire ci·
(188888. . 55.

ΡΗ. Qui pourroit 8118 assez fou, pour se 18-
soudre en soi meme, (s'il y pense bien), de s'ex·
posci· 8 88 danger powble, d'etre infiniment mal·
heureux, ensorte qu'il n’y 811 1188 8 gagner pour
lui que 18 pur neent3 88 lieu de 88 mettre (1888 l'e·
tut (18 1’11818818 (18 bien, qui n’a 8 81818818 (188 18
neunt , et qui a 888 eternelle felicite 8 88118181. J'ai
evite de parler de 18 certitudo ou de 18 probabilite
(18 1’8181 8 venir parceque je n’ai d'autre dessein
en cet endroit, que (18 monti-er le faux jugement,
dont chacun se (1811. reconnoitre coupable selon ses

propi-es principes.

TH. Les 1118811888 sont fort portes 8 croire, que
l'autre vie 881 impossible. Mais ils n’en ont point de
raison que celle qn'il faut se bornen· 8 ce qu'on ep·
prend par 188 sens, et que personne (18 1881 con-

 

1 mot plus general que de celui de pensee, saveir

(18 88181 (18 perception, en n’attribuant lapen-
888 qu'nux oepritS, 88 lieu que 18 perception appar·
tient 8 188188 188 Ε111818811188 Mais je ne vemt
pourtant contester 8 personne 18 liberte (18 prendae
18 terme de pensee dans 18 meme generante. Et moi
meme je l'aurui peut-etre fait quelque fois sans 5
prendre garde.

PH. Or quoiqu'on donne 8 888 deux dwsoe le
nom d'action, on trouver-a pourtnnt qu'il no lem·
convient pas toujours perfnitement et qu'il y a d&
exempleS, qu’on reconnoitra plutot pour (188 pas·
siens. Cer (1888 888 exennploe 18 substance, ω
(181 88 trouve le mouvement 88 18 13911866, '⁶'
coit purement (18 (1811818 1’118111888188, per laquelle
l’action lui est communiquee et elle n'agit que ΡΥ .
18 88818 capacite, qu’elle 8 (18 18881811 cette 5⁸¹¹·
pression, ce qui n'est qu'uno puissance pss·
sive. Quelquoe fois 18 Substance 88 Pagmt ⁸⁰

