1111110111Μο mmmmm-emmim. mamm.

npetit 000001011000110 intuto (1011116 1112000111-
11001101100011010, 0110111101110101110110111111001110111
inefficace- Noue avons assez 1101101011 ὲ ces 001100
&objections 1101 cette 1161101100 gener-ale, que Dion
110 (101011 point 10110 choix d'un 011110 Univers, puis-
qu'il en 0 0110101 lc meilleur , et u'a employe que
110 miracles qui y 61010111 neumis-es. On lui avoit
1611001111, que 100 miracles changent l'ordre 11010101
(10 l'Univen: il repitque, quc c'est unc 1111101011, 01
(100-1001110010 des 110000 (10 Cana (1101 exemple) 110
fit point d'nutre chungement (10110 l'air 110 10 chum
1110, sinon qu'eu lieu (10 1000νοί1 dans 000 poree
quelques corpnoeulee d'eau , 11 10110νοί1 (100 00111110-
01100 (10 vin. Mais 11 faut consideret que 10 111011-
leur plan (100 0110000 610111 une 1010 chuisi, rien n'y
peut 6110 clange.

249. Quent 0111( miracles (110111 nous avom
11610 dit quelque ,011000 ei·doesus) 110 ne 0011111110
tous peut-etro d'uue 1001110 sorte: il y en 0 beati·
coup apparemment que Dieu procui-e 1101 10 mini-
stere (10 quelques 01111010οω invisibles, telles que
100 Auges, 00111010 10 R. P. Mallebnnche 10 tie-nt
aussi3 et 000 Auges 011 ces 0111101οη000 egissem 00·
1011 100 loix 0111111011·εο (10 leur nature, etant ,1010100
ὲ (100 corpe 111110 subtile 01 plus vigum-eux que ceux
que 11000 1101110110 maier. Et (10 tels 1111100100 110
10 00111 que comparativoment, et 1101· rapport ὲ 1101101
comme 1100 ouvrages· pacet-roient pour 0111001110111(
nupt-es (100 0010101111, 0’110 61010111 0011011100 (10 saite
burs 1011101110οε 1041000110. Le cmngemcnt de l’eou
en vin pourroit 6110 un 10110010 (10 cette 0011600.
Mais 10 01601100, l'incnmation, et quelques autres
00110110 (10 Ι)1(·11 possent toute 10 force (100 creature—⁸,
ct 00111 1611101110ωο111 (100 miracles , ou 11161110 (100
1010101110. Cepeudunt 01 10 changement (10 1’0011 011
viu ὰ 00110 61011 un 10110010 du premier tang, Dien
0111011 clange pur-ln tout 10 001110 (10 l'Univem, ὲ
cause (10 10 connexion (100 corps, ou bien 11 0111011
616 0111136 (1*011111601101· 0110010 111110001011001110111 00110
connexion, 01 (10 faire agir 100 corps 0011 interesses
(1000 10 unii-acle, 00101110 s'il n'en 61011 ari-ive 1111011111
01 apres 10 mii-acle 110006, 11 0111011 101111 1011101110
10111110 clionee, (1000 100 001110 interesses 1116111011, dans
l'etat 011 elles 00101001 venues 00110 10 mii-acle:
apres quoi tout 001011 1010111116 dans 000 premier
(11001. Ainsi ce 01110010 (1010000011 plus qu'ii 110
paruit.

25⁰. Pom· 00 (1111 est (111 mal physique (100 crea·
10100, &cst-&dire (10 leurs ,0011111000οε , Mr- Bayle
combat 1011010001 ceux (1111 teche-nt (10 justitiet 1101
(100 misens particulieres 10 0001111110 que Dieu a te·
1100 ὲ cet 63011110 mets 0 11011 101 100 000111011ωο

‘les aninum, et je vois quc Mr- Bayle insiste prin·

qu’il 01011 quc 100 bewe n‘ont point -110 mum=
et e'eet 1101 l’injuetiec qu'il y 0111011 dens 100 soui-
1111110011 (100 beten, que plusieurs 0011601000 ont voulu
prouver qu'elleu ne 00111, qne (100 machinos, quo·
1110111 sub Deojusto nemo innocens 1111001
est: il 001 impossible qn'nn innocent 0011 111106-
101110 eous un 11101110 101 (1110 Dien- Le principe 001,
bon, 111010 ,10 00 crois 1100 qu on en 11111000 intem
(1110 100 beten 11 00’1 1101111 de sentiment, 110100 que je
crois, qu ’0 proprement 1101101· , 10 perception ne
suffit 1100 pout 0011001· la nn’sere, 01 0110 1110011100
accompagnee (10 reflexion. 11 011 eet (10 meme (10 h
16110116100101 10 reflexion, il n'y 011 0 point.

Ο fortunatos nimium, 0110 qui bona 00111111
L’on ne 00111011 (1011101- 10100000111001001 qu'il n’y
011 (10 la (101110111- (1000 100 animuin, 111010 1111111011
qne 101110 1111110110 01 leurs (1011101110 110 sont 1100 011οἀ
virs que (10110 1’11011111101 car 00 faisant point (10 16-
11011100, 110 110 sont point snsceptibles ni (111 01018110
qui 0000111110ῃο 10 couleur, ni (10 ln joie qui 110-
compngne le plaisir. Les hommes ’00111 quelquesois
(10110 un 6101 qui 100 approche (100 beten, 01 011 ils
egissent limoque 1101· 10 seul instinct, et 1101 1011 eeu·
100 impressione (100 experiences sensae-lies: et (111110
001 etat, 101110 plaisir-s et 101110 (1011101110 sont ton
minues.

251. Meis 10100010 le 100 beten, et 1010110110
aux creaturos raisounablos. C'est por 1011111111 ὰ
elles que Mr. Bayle agite cette Qucstion3 e’il y 0
plus (10 mal physique, (1110 (10 bien physique, (10110
10 1110111101 1161). 0111( 0110011000 ‹i'un Provinc. ch. 7 5.
Tom. 2. Ρο111 10 bien (1601(101, 11 taut expliquer 011
quoi ces biens 01 000 1110111( consistent. Nous 0011·
venons quc lc 1001 physique n'est 011110 chose que
10 (1611101011, 01 je comprens lsi-‹leseous 10 doulam,
le elugi-in, 01 toute 011110 00110 (1’111001111110(1116. Mai·
lc bien physique consiste-td} uuiqnement (10110 lc
1110111111 Μ1. Bayle 1101011 etro (10110 00 00011010015
mais jc 01110 d’opiuion qu'il 0011010111 encore (10110 nn
6101 moyen, tel que celui (10 10 001116. ‚L'on 001
assez bien, quand 011 n'a point (10 mal: c'eet 1111
degn} de la 0030000, (10 n'avoir rien de la solie:

Sapientia 11111110 est,

Stultitia 0011111100.
C'est comme on est 1011 10001110, quand 011 ne 0011·
1011 6110 11101116 avec justice:

Si non culpaborstn 001 mihi 10111110 erit.
Et sur ce 111011-10, tons 100 0001110000 qui 110 nous
(16111010001 pez, tous les 0110101000 (10 1100 fomes qui
110 nous incommodent p‘oint, et (10111 l'empechement
nous incommodet-eit, 00111 (100 biens 1111γεὶ111108, lom
meme qu'ils 00 noue 00110001 aucun plaisir3 cer leur
1111νο11011 001 1111 11101 1111γεὶ11110.Αο001 110 nous ep-

eipulement 0111· celles (100 hommes, peut· -etre parce 1101001000-00110 (10 bien 110 10 sante, et (1“’ auum ’

