638

mm. emmunssunmuvnnonm. 11116

veum, video (10 1’6σρ666 n’est point 1661616166. que l'abondamede 16110616 donn-meatu

Mais quelque jugement qu'on 16666 (10 l'espeee, il
suffit qu’il y 6 un nien, 66666 (161616611616 et (16

mouvement, et 6111111 (16 tontes 6110666. L'Auteur
eroit que nous pouvons raisonner de Dien , eomme
nn aveugle 116 raisonneroit de 16 16161616. Mais
56 tiens qu'il y a quelque 611066 de plus 611 nous,
661· notre 16611616 661 un rayon de 66116 (16 Dieu-
Apres avoir parle de quelque· attribute de Dieu.

· l'Auteur reeonnoit que Dieu 6311 pour une tin, qui

eet 16 eommunieution (16 sa bontex, et que 666 06·
116366 sont bien dispones. Eutin il 60116161 66 61111·
pitre comme il faut, en disant que Dieu 6166111 16
Mende, 6 en soin de lui donner 16 plus grande eon·
venauee (166 choses, 16 plus grande 60111610ᾶί16 des
61166 dones (16 sentiment, et 16 plus grande eompa-
111111116 des appetite qu'une puissunee ‚ sagoese et
1101116 1111111166 61 6061111666· pouvoient produire: et
il 6101116 qne s'il y est 16616 nti-anmoins quelque
11161, 11 faut juger que 666 perfectioris Divinee 11111·
11106 ue pouvoient (jaimerois mieux dire ne (16·
1016111) point Γ611 oter.

7. Le Chapitre 11. fait l'Anatomie (16 mal.
11 le divise 60611116 nous en metaphysique, physi-
que et 1110161. Le 6161 metaphysique est celui des
imperfection83 le 11161 physique consiste (16116 les
douleurs et autres incommodites semblablae3 et le
11161 moral (16116 les phebea. Tous 666 maux, se
trouvent (16116 l'ouvrnge (16 Dieu: et Luereee 611 a
006616, qu'il n'y 6 point (16 providenee, et il
6 1116 que le Mende puisse 6116 un effet (16 la Divinitas,

Naturam 16111111 divinitus esse emtam3
poree qu'il y 6 tant de 166160 dans 16 nature (166

quoniam 161116 stat praedita culpe.

D'autres ont adnuis deux Principes, l'un bon, l'au·
tre mauvai83 et il y 6 66 dee gens qui out cru 16
(1111166116 insurmonteble, 611 quoi notre Auteur pe-
roit avoir 66 M. Bayle 611 vue. 11 oepere de mon-
trer dnus eon ouvrage, que 60 n'est point un Noeud
Goeffien, qui 611 11660111 (1’6116 6061165 0111 6 rai-
606 (16 dire que 16 missatico, 16 sagense et 16 1101116
de Dieu 116 60101661 point 1111111166 61 pau-saites (16116
leur 6110161611, ei 666 1116611 61016111 616 bannis· 11
eommenee per 16 mal d'imperfeetione dans 16
0116ρί116 111. et remarque apres S. Angustia, qne
les 0166111166 sont imperfaitee , puis qu'elles 60111 ti-
1666 dn 11661111 66 1166 que Dieu produiaant une
numos purraite de 6011 propre 101166, 611 661011
tait un Dieu3 ee qui 161 donne oeeasion de seire
une petite digression eontre lee Soeiniens. Mais
quelqn'un (111-6., pour-quoi Dieu ne s'est -il point ab·
616116 (16 la produt-‚tion des 6110666, plutot que d'en
· taire d'impert'eitesl L'Auteur repoud t'ort bien,

66666. ssya-muln communiqueruux dep-{n
d'une delicateque que noue 110611 1166316066611 ΠΕ,
en nousfigumntqueloeimpertaetionsledioquem.
Ainei il 6 6116611 aime qu 'il y 61111’111111611“611,(]66
le rien. Mais on 6111011 pu ajouter, que Die-n 6
produit 611 effet le tout le plus perluit qui 66 pon-
voit, et dont il 6 66 611161 (1’611·6 pleinement eon-
tent, 166 imperfectionis (166 parties servant ὲ uae
plus grande perfectiori (16116 Ρ6111161. Anesi tumr-³
que· ··t on nnpeuapres, qmeoetainoedioeespou·
voient 6116 mieux 1111166, maie non pm nus d auu-esi
ineommodit& 1106161166, 61 peut -6116 plus 31611-
des. Ge peut-etro pouvoit-etre omis: I'Autem·
aussi posent poureertain, 6161661616011, &infin
(16 6116111116, qu'il est (1616 1101116 infinie (16
61101611· 16 meilleur, 11 eu 6 pu 11161· 66116 6011-
sequence un pen aupes-avant, que 166 dinem impar-
t'aitee 6610111 10111166 aux plu· purfnitoe, 1016 qu'el·¹
166 n'empeeberont point qn'il y en 6111161 (1611116161
1061 autaut qn'il 66 peut. Ainsi 1oe corpe 0111 ete}
61666 aussi bien que les Esprits, puisqne l’un ne
tait point obstacle 6 l'autre3 et l'ouvrage de la
[11611616 11’6 pas 616 indigue (16 grand Dieu, eomme
0111 616 des aneiens Hei-etiques, qui out attribue
eet ouvrage 6 un· 66116111 061003013011.

8. venons 66 mal physique, (10111 11 est
parle (16116 16 0116111116 1V.Notre celebre Autem, !
apres avoir neman-que que 16 mal metaphysique‚ ³
e’-est 6· dire l'imperteetion, vient du 1166111, juge
que 10 mal physique, e’-est 6411161166οωωοἀίίᾴ
vient de 16 Matiere, ou plutot de son mouvement3
661· sans le mouvement 16 Matiene 6611011 inutile3
et 11161110 11 faut qu 'il y 611 (16 la contrariete (161ιεί
ees mouvemens3 6611661661, si tout 611011 eusan- i
1116 (16 meme eote, 11 11’ y 6111011 point de 1611616,
ni de 3666161106. Meis les mouvemens qui font
les generations, font aussi 1oe eor-ruptionS, puisqne
de 16 variet& (166 mouvemens mit le ehoe (161
601116, par lesquels ils sont souvent dissipes et (16-
116116. Cependant l'Auteur de 16 Nature, pour
rendre les corps plns dumbles‘, 166 6 distributis 611
systemes, dont 66611 que nous 6011110166οω nont
eomposes de globes lumineux et opeque-s, d'une
muniere 61 belle et ei propre 6 faire eonnoitre 61
admirer ee qu'ils rentes-ment, que nous ne 6116110116
11611 6066611011· (10 plus been. 11161616 60611116 (16
1’061’1636 61011 ln stmeture (166 animatu, afin
qu'il y 6111 per ·tout (166 0161116166 eepnbloe (16 6011·
6016661166,

Ν6 16310 foret 6116 suis 611161611οω orbe.

Notre judieieux Auteur croit que l’air , et 11161116
Ρ611161· 16 plut pur, 0111166111 habitam 66661 bien
que l'eeudelaterre. 111616 quendilyeuroitdes

