758

un σπι-000 qui nit beania d'btro rods-emh. n εει
vni que chaque machine paramum (10 la Nature
est 00 quelque 10000 sujette ὲ otro (161ιο0060, main
non pas 1'Univen tout entier, qui 00 0001011 (110ιί-

auu 00 perfectiora.

· 41. 00 (11ι quo l’espaoe 00 (1600οᾶ point (10 10
situation des corps. Je reponds qu'il est mi qu'il

¹ no depend point d'une telle situation (100 corpe,

10010 -il est oet ordre qui mit quo les oorps sont 01·-
tuablee, et pur lequel 110 ont 000 situation entre

. eux 00 existant ensemble , 00100ιο 10 tems 001 001

ordre pur rapport 010οι- position suoeoesive. Mais
s’il n'y avoit point (10 ειόιιιιιτεε, l'Espaoe et 10
Tem· 00 seroient que (10οε les idhee (10 1)ῖο0.

· 42. 11 semble qu’on avone 101 (10οΓ1ι160 qu'on
00 fait du min-acle n'est pas 00110 qu'eu ont eommu—
0610001 loz Thoologions οι les Philosophee. n me
suffit done, quo men adven-suites sont 01111ῤο (10 ro-
courir ὲ 00 qu'ou appelle miruolo (10οε Pasage sequ.

43. J'ai peut qu'en voulant daangor 10 sens
1000 (10 min-acle, 00 00 tombo (1000 00 sentiment
incommode. La nature du min-acle 00 consiste
nullement dans Pusualito et l’inusuali163 00·
trement 100 monstres 000010οι des miracles.

44. 11 y 0 des miracles d'uuo sorte inforieure,
qu’un Ange peut produn-03 our il peut, par exem·
plo, faire qu’un homme 01110 sur l’eau saus euron-
0οι·. Mais 11 y 0 deu miracles reserves 0 Dim, ot
qui σαι-0000001 touton forces 0000011005 telle εει 00-
101 (10 00101· ou d'anhiler.

45. 11 est sut-nature] ausui, quo 100 corpe s'atti- doit &tre &gal ὲ Paua-03 mais 0010100 ln 0101100
ι·οιιι (10 1010, smus- 00000 100310ος ot qu'uu corpe . est ptus pan-fuito que 10 vuido, 10 raison veut qu'm
01110 eun-oud, 0000 ε’όοαιιοι· ptr 10 tangente, quoi-s

quo rien 00 Γεωρὸοωι (10 θέω-1101· ainsi. Car 000

effeta 00 sont point ⁶prmeoe pur 100 nutum (100 Ῑ Mais 01001 11 n'y 0οη point (10 vuido (10 ιοιιις mr
ih perfectio-m (10 lu mfflmoetaedleduvuide,
Ξ οοιοιο0 quelque chose ὲ rien. 11 00 σοι (10 meme

1:11on Pourquoi 10 motion des 00110000 00 semit-
0110 point explicable par 100 101000 natm-elles? ll
eet vm que 10 commeantem des animuux εει

00001 inexplicable par leur moyen, que 10 00101000-
0οι00οι du Mende.

APOSTILLE-

Tous oeux qui 00οι pour 10 vuido , 00 luissent
plus menon· pur l’imaginntiou quo par 10 Batnon.
Qnaud j'dtois jeuue gamon, jo (100001 amni dnn
10 vuido et (1000 les AtomeeJ mais 10 raison me
tamena. L'imnginatiou 01011 fiante. 00 borne
R 000 rechart-heo: 00 fimo moditation comme aveo
00 010ος 00 croit avoir trouv& 100 premier: Ele-
10οι0, 00 000 plus ultra. Nous voudrions quo
10 Nature n'allfit pm, plus 1010 , qu'ene ffit 11010,
comme notro ωριίις mais 00 0’001 0010100000100
10 mandem· ει 10 Μιιῇοειό (10 l'Autem· des choses.

xcm mmmm-nummum

Le moindro corpusculo 001 affluunt nubffivfoe
hl'infini, otwffltmnondudenmmoeffl÷
tures, dont PUnivers manquumit, 01 00 eom-av.
otoitunatome, οἾιει·ὶ··(11ι·0000οφειοιιι(ῐ“ια
piooe 0000 subdivisio.. Tout (10 memo, vunh’u
du vuido (100010 Natum, θοή utu-ibunt ὲ Dia
uuo production fflmpnrmtg (9001 violer 10 gaud
principe (10 lu nhoesdte d’une raison suffi-
00010, quo bien (100 gene ont 00 dm 10 bam:
10010 dont 110 n 'ont point 00000 10 brae, 00010ιο 3“’0’
010οιιο domitu-emeat 00 hiant voit ptr 00 principe
que Pespaoe n’est qu’un ordre (100 0110000, eom
10 Tem, et 0011οιιιοιιι uu etro absolu. {aas pmb
lor (10 plusieurs autum raim 0001ιο 10 vtidea
les Atomes , voici 001100 que jo prmdfl (10 h
perfeetion (101110001ἀο ὴηίωααιῆὶειιιιι
.Ῑο pone 000 toute ρει-1001100 que 0100 a pu
metu-e (1000 100 choses, suus deroget aux 0000
parentinus qui y sont, y 0 6ιὲ mise. Q- egmnus
nous 00 espace 0011010ωοοι vuido, nien y‘pouvoit
mettre quelque mutim, ’0000 (1600301 eu rien 1
toute· 100 00000 choses: (1000 11 l'y 0 mbo: dom
il n'y 0 point d'oepaco entioremeut vuioe: (10οι
tout· 0οι plain. 1ιο meme raisomement prouve
qu'il n'y 0 point (10 corp-mh, qui 00 soit sub-
diviso. Voiei 0000ιο l'autm rubeum pris (Ιι
10 necessit& (1ἰιιιο raison nutricante. 11 ιιέιι
point poesible qu’il y 011 uu primipe (10 &emuna
10 proportior! (10 la 10011010, ou (10 templi 00 mide,
ou du vuido 00 01010. 00 dira peut-etro qne l'u

 

 

 

 

 

observo 10 proportior! gunnes-ique, et qu¹il y 01
(1*’0010οι plus (10 plain qu'il 1000110 ‹mu-e prefer&

 

des 0101000000110 raino-aveat ouansfigner de:
bon-ner 10 Nature (100010 progr&- (10 h subdivi-
01001 Fiefions parennem orbiu-uires, et indignes

(10 10 ν101οΡ111100001ι10.1.000010000 (10000110-
guepourlevuide, nomenmodo-sophisma.

 

QUATRIEME Rsspuonss DE MR. cumr.

Len. IaDoetn‘ue quol'ou munidffinun
duit 0 10 uocauit& οι A 10 Εο101116, 00 sup*
posunt quo 100 ιο011ῐεοιιιΙοιιιᾱιοηιιροι-ιὲιι
Ινο10οιίι (1’οιι Agent- intelligent, qne hs
poich ὲ uuo bdanoe3 (10 sorte quo quand (1001010)-
ses sont absumunt intimorum, 00 Agunt inteni-
gent 00 peut choidr l'uuo οι raum, 0001οι0οκ
balance 00 peut 00 monvoirtonque 100 poidsnont
egauxdoedeuxooths. Maismiquuoioen-

 

