212·

1011 que lorsqu'on dit que les 11011055 11111555 50111
11011110115ω5111 (15115 l'oeprit, cela doit signifier 5011·
lenient, qu’il a la 15011115 (15 155 001111011151, car
j'ai fait remarquer qu'outre 0515, 11 5 15 15011115
(15 155 trouver en soi et la disposition 5 155 ap·
prouver quand il y pense comme il 15111.

ξ. 23. ΡΗ. 11 semble (10110 que vous voulez,
Monsieur‚ (1110 ceux 5 (1111 011 propose ces maxi·
mes generales pour 15 premiere 1015, n'appren-
nent rien qui leur soit entier-emens: nouveau.
Mais il est 01511· qu'ils 50111-01111551 premierement
les 1101115, 01 puis 155 verit& et 11151115 155 111555
(10111 055 vetites . dependent.

TH. 11 ‘ne s’agit point ici des noms, qui
sont arbitraires en quelque 150011, au 11511 (1115
155 111555 51 155 1511155 50111 natur-elles, Mais
quant 5 005 1(1555 et verites, vous nous attribuez,
Monsieur, une doctrine dont nous somnies fort
eloignes‚ 051· J'e deumeure d'accord que nous ap-
prenons les 111555 01 155 11511155 1111155, 5011 511
1115115111 garde 5 15111· source, soit en les 1511115111
par s'experience. Ainsi je ne fais point la sup-
position que vous dites , comme si dans le 055,
(10111 vous parlez nous n'apprenions rien de nou-
veau. Et J'e ne saurois admettre cette proposi-
tion, tout ee qu’on apprend n’est pas
111115. Les vetites des nombres sont 511 110115,
51 on ne 151555 pas de les apprendre, soit 511
155 tir-ant (10 leur source l‘orsqu'on les apprend
par raison demonstative (00 qui fait voir qu’el-
155 50111 11111555) 5011 511 155 eprouvant dans (105
exemples comme -font les arithmetieiens vulgaireS‚
qui 151115 (15 55νοί1· 155 15150115 n'aprennent leurs
regies que par tradition3 et tout au 111115, avant
que de les enscigner‚ ils les justitient 1151· 1511115-
fleme, qu’ils poussent aussi 10111 qu'ils jugent 5
propos, Et quelque fois meme 1111 fort habile
Μ5111511151151511, 115 5110115111 point 15 5011105 de la
(150011νο115 d'autrui, est oblige (15 55 0011155151·
(15 05115 methodo de l'induction pour l'examiner3
comme fit un celebre ecrivain 22 Paris, quand
j'y 51015, (1111 11011555 assez loin l’essai de mon
tetragonisme arithmetique, en 15 comparant avec
les nombres (15 Ludolphe‚ eroyant d'y trouver
quelque faute: et il 5111 raison de (1011151 jusqu'a
05 (111’011 1111 511 communiqua la (1551011511511011,
(1111 110115 (1151101155 (15 055 555515, qu’on pourroit
toujours oontinuer 55115 5115 jamais parfaitement
05115111. Ε1 (9551 0515 meme, savoir l'imperfection
des inductione, qu'on peut encore verifier par les
instanees (15 1’51(1)51·151100. Car il y a des pro·
gressious 011 1ὀη peut aller 1011 10111 avant que

εἰ remarquer 105 changemens et les loix qui s'y
uvent.

LIX. NOUVEAUX EssAls. LIV. L

PH. Mais 115 55 peut-il point que 11011 5511-
101110111. 1oe termae ou 11510155 , (10111 011 50 sert,
mais encore les 15555, 110115 viennent de ‹lehun-s!

TH. 11 saudroit (10110 que nous 1115510115 nous
15511105 11015 (15 110115, oar les ideoe 101511501551-
155 ou de reflexion sont 111505 (10 notre espnit:
Et je voudrois bien savoir, comment nous pour-
rions avoir l'idee de l’etre, si nous n'etions des
Etres nous 51511155 , 01 115 trouvions ainsi l'etm,
511 110115. <

PH. Mais que (11155 vous, Monsieur, εὶ 00
(1511 (1’1111 (15 11155 amis? Si quelqu'un, dit-il, peut }
trouver 11115 proposition, (10111 155 ideas soient in
11555, qu'il 1115 15 1101111115, 11 115 55111011 me saiw
un plus grand plaisir. ζ

ΤΗ. Je lui nommerois 105 propositionis (1Ἀῆ
111111551111115 51 (15 6500151115, (1111 50111 tontes de ὲ
00115 11511115, 51 511 1115115155 (155 verite nt'aeoesai·i
res on n'en 55111011 trouver d'autres. ⁴

fi. 25. ΡΗ. Cela paroitra e'trange a bien (10⁵1
gens· peut-on (1115 que 1oe scienees 155 plus diffi- .
01155 51 105 plus profondes 50111 innees³

TH. Leur oonnoissanoe 1101115115 115 l'est point,
mais bien 05 qu'on peut appeller 15 eonnoissenoe ζ
1111105115, comme la figure 1150όο par 155 veines du ³
marbre 551 dans 15 mamre, avant qu'on 155 demum
en travaillant.

' PH. Mais est-il possible que doe enfans 1010-
vant (105 110110115, (1111 leur viennent au (1511015,01
y (1011115111 leur 00115511151115111, n‘ayent aucune 0011·
1101555505 (15 celles qu’on suppose 5115 11111555 avec
eux et faire comme partie de leur 5511111, 01151115 ἶ
50111 dit-on empreintes en caracteres ineffagabloe ¹
pour servir de fondement. Si 0515 51011, la natum g
55 551011 (1011115 (15 15 peine inutilement, 0111111
moins elle aurois mal grave ces caracteres, puis·
qu'ils ne sauroient 5110 appel-eus par des yeux qui

vovent fort bien d'autres choses. ζ

ΤΗ. L’aplmmeption (15 ce qui 551 511 110115116- 3
pend d’une attention 51 (1’1111 ordre. Or 110115011· 1
lement il 051 possible, mais -il 5511115010 eonveuablt’, ³
que les enfans ayent plus d'attention aux 11011οω
(155 50115 parce que l’attention est reglee par le be·
soin. L'evenement cependant fait voir dans 15 ωἰίθ, ¹
que 15 11511110 115 5’551 point (1011115 inutilement la ε
peine (10 110115 imprimer- les 0011ῃοί55511οῶ 11111515,
puisque sans elles il n'y 5111011 aucun moyen (13 1
parvenit· 5 la eonnoissanee actuelle (155 verite-³⁵ 1¹⁰·
eessaires dans 155 501511οω demenso-auvos, et ³¹¹5 ³
raisons des faits3 et nous n'aurions rien 511 (16515
(155 115155. ⁸ 2

§- 26. ΡΗ. S'il y a des verites 11111555, 115 saut-1} 1
pas qu'il y 511 (155 11055555 infles-32 ¹

TH. Point du 10111, ,oar les pensem 50111 ἀῶ

 

