Lxxm. 1660010116. 1611611013. 469

elle 61011 conformo 6 ses 6661116666, elle s‘eneeig- 1 61 nieme 111 1611161116 16116116, 60661616 dans l'amonr
noit (16 nain en 616111, mis 6116 η’61011 point 6610- 1 (16 nien, 111616 (lans 611 amour 6616116, (1061 l'ardeur
11666 (13666 muniere 0011616116, Jusqn'n 66 que Jesus· 6011 (1660160631166 (16 1111111616. cette 6611666 (1’661061
Ciu-ist leva le voile, 61 sans 61101116 force en 1116111, seit 661116 66 plaisir (16116 les 11011666 66110116 (161
6116613116 avec 10610 ln force d'un Legislateur, que .- donne du 1611616111 vertu, 61161111011611110616 01611,
les ames 1161601161166 pascent (1666 une 611116 vie, 06 comme 66 6611116, transporte l'humain 66 divin. Gar
elles doivent reeevoir le 6616116 (16 lenm 6611066. en faisant 606 devoir, en 0116166661 ὲ 16 3616011, 011

Mo'ise avoit (1616 donne 166 belles ideae (1616 gran- remplit 166 ordree (16 16 supreme 8616011, 011 dirigo
‹le-ur et (16 16 boote (16 Dion, dont -beaucoup (16 Ν6- 106166 666 intentione 66 bien commun, qui n’est
11006 6111116666 conviennent aujonrcl'hui: 111616 16666· point different (16 la gloire (16 01661 Γο11 nonve
Christ en 6160Ιί66011 1011166166 606660666666, 6111 sai· 1 qu'il n‘y a point de 111116 grand 11116161 116111661161

 

soit voit (11016 home et 1631161166 (1111166661616111 pnr-
faitement (16116 66 que 0166 prepare aux 611166. Je
n'entre point ici (lans 166 autres points de 16 Doe-
11166 0166116666, et ,16 fuis seulement voir comment
sessus-(nrm acheva de 16116 passer 16 Religion na-
1616116 en loi, 61 (16 161 donner l’autorite ‹l'un dogme
public. 11 fit lui 66111 60 qne 16111 (16 Philosophus
avoient 611 vain 166116 (16 faire: 61 166 0111611666
ayant enfin eu le (1666116 (1666 l'Fmpire Romain,
maltro (16 la 6161116616 partie (16 la terre connue,
16 Religion (166 Sages devint 66116 deo 06611166. Me·

11011161 depuis ne s'ecarta point (16 ces grands dog· Ξ
mes de 16· 'l'heologie naturellez 666 5661616616 les ·

repandirent 1116616 parmi 166 natione les -111116 recu·
1666 (16 1Ἀ616 61 (16 l'Ai'rique, οὺ 16 christianismo

n'nvoit point 616 porte, et 116 6110111661 en bien (166 ·

pays 166 superstitious payennes, contraires 6 16 νό-
ritable (10611166 (16 Punite de Dieu, et (16 l'immor-
1611ίὲ des 611166. ’

L'on voit que &us-Christ, achevant ce que Moise
avoit 6061616606, a vouln (16616 01116116 1611011161,
6011 seulement de notre 61611116 61 (16 notre venera-
11011, mnis encore (16 notre 661061· 61 (16 notre 1611-
(116666. (761011 rendre 166 hommes bienheurenx par
avanee, 61 leur donner ici-bas un avant-gout de 16
reficite future. Car il n'y 6 rien de 61 6316111116 (166
d'aimer ce qni 661 (ligne d'amour. 126111061- est cette
affection qui 60116 fait trouver (16 plaisir (1666 166
μοι-16611066 (16 66 qu’on aime, 6111 n'y a rien (1611166
pai-fait (1116 0166 , ni rien (16 plus chin-mant. Pom·
l‘nimer, il suffit ‹l’en envisager 166 perfections3 66
(161 661 6166, parce (1116 6066 trouvons 611 nous leurs

066611, (1061 nous n'avons 16611 (166 (166 gouttesz il
y a 611 60666661666 1161666666, quelque connoimoe,
quelque bonne, 111616 61166 sont tontes 66116166 611
01611. L’ordre , 166 proportione, l'harmonie nous
enchantent, la peintus-e 61 la Musique 611 sont (166
ἑοὴ61111110116ς 01611 est tout ordre, il garde toujours
1616616666 (166 proportione, il 1611 1Ἰ1611110616 univer-
sene : 101116 16 06661666166 epenchementdeses rayonn.

11 s'ensuit manifestement qno 16 ven-nablo 111616,

 

 

⁸cipes (16 la veritable 111616.

2 que tl'epouser 66161 (16 general, et 011 66 satiauit 11

soi-meme 611 66 1116166111 it procurer les vrnis avan·
tages (166 hommes. Qu'on 1611661666 ou qu'on 116
16651666 pas, on 661 content de 66 (1616111116, quand
on 661 1661366 n 16 volonte (16 0166 , 61 quand on
6611 (166 66 (16’11 veut 661 16 meilleur? mnis avent
qu⁹il declaro 66 volente par l’evenement‚ on 166116
(16 16 1666061161, en 16166111 66 qui 1161011 16 pluo
conforme 6 ses ordi-es. -Quand 60116 sommas (1666
66116 situation d’esprit, 6066 66 somnies point nt·-
06166 par les mauvais succes, 110116 1111νο66 (lu re·

‘gret que (16 nos fantes3 61 1661631611111666 (166 hom·

mes ne nous sont point 1111661161· (16 Ρ611616166 de
notre 1111111661 016616166616. Νο116 clarite 661 hum·
ble 61 ple-ine (16 moilen-asson, 6116 n'affeote point (16
regentem &galement attentifs 6 nos (16111616, 61 aux
talene ‹l'autrui, nous 60161666 portes 6 critiquer nos
6611066 , 61 6 excuser 61 redu-esser celles (166 aun-eng

ξ c'est pour nous perfectionne-r nous-memes, 61 pour 116

faire tort 6 personne. ll n'y 6 point de 111616, 011 11
n'y 6 point (16 6111111161 61 sans 6116 uncie-uxot bien·
faisant, on ne 66111011 faire voir 11116 devotion 6111οᾰ6.

Le bon naturel, l'edncation avanugeuse, 16 fre·
(1666161106 (16 personnes pieuses 61 vermen-es, pen·
vent contribuet beaucoup i mettre 166 amen (16116
cette belle assictte3 111616 66 (161 les y 61166116 16
plue, 66 60111 166 bons principes. Je l'ai (1616 (111,κ
11 saut jointlre lii-lumiere 6 verdoun, il 16111 qne 1611

÷ perfectione de l'entendemcnt (10116661 1’6660161111666-

ment 6 661166 (16 la volente. [166 pratiques (16 la

ι Vertu, 66661 bien que celles (16 Vico, penvent 6116
, l'efl'et (1·’11116 simple habitudo, on y peut prendre
111666. Les perfectione (16 0166 sont celles (16 nos ἶ

amec, 111616 11 166 11066666 sans homes: il oet un ἵ elle se 1611110116 11’Ῑ)1611 qui est la 6111116616 Batnon

goin: 111616 quand 16 Vertu 661 1616066υῦ16, quand

(166 choses, elle 661 tondeo en connaissance. On ne
6661011 611661 Dieu, 6666 en connoitre 166 1166-
sections, 61 66116 606601666666 remor-me 166 prin·
Lo 1161 (16 16
111616 Religion doit 6116 (16 les imprimet· (16116
166 ames: mnis je ne 6616 comment 11 661 ari-ive
bien souveni, que 166 hommes, (166 les 00616616 de
16 Religion se sont fort 6661166 (16 66 but. contre
l’intention (16 notre Divin Maitre, 16 devotion 6 616

