13111111. 1666616113 1331636611361116636136316. 1111111311.

001

on 16 {adme dnn 16 16661616661 vient pdncipnic· 1611111111 panici-emant, qne 16 Mende n'oet 1133

merit (16 36 ligura a· lieu qu'il 361611 retal-de, s'il
61611 1611616611. (inpendunt il 6 11636111 (1’611·6 11611336,
comme l’stme 6 besoin d' 6116 3611161166 pur 163 ob-
1613 des 36113, et mcoit 66116 11111116εεί66 selon 16
constitution ou elle 66 trouve.

333. ciceron juge quo Chrysippo 3 ’66166116336
(1’ 11116 16116 muniere, que bon 31611161-ς16 11 confirmo
16 necessit& (16 (163116. Μ. Bayle 631 6 peu 11163 (16
meme sentiment (Dictionn. artic. Chrysipp. let. H.)
11 dit (166 66 Ρ111163611116 116 36 1116 point (16 bonr-
bier, pisisque 16 cylindro 631 uni on 1611613611 , 36-
1611 (166 l'ouvricr 1’6 111111 61 (16’611131 1)1611, 16 pro·-
vidence, 16 (1631111, serent 163 causes (16 mal, ‹Pune
1116111616 qui 16 rendra 6666336116. suste! Lipse 16·
pond, que 361611 163 8161616113, 16 mal venoit (13 la
matiere3 c’est (6 mon avis) comme e'il nvoit dit
(1116 la 1116116 sur laquelle l'onvrier 6 116ναὶΙῶ 61611
(1661(1661613 11611 grossiore et trop inegalo pour
donner un 11611 6111161116. Μ. Bayle cite contre
Chrysippo les Frngmcns d'Onomaiis et (16 Diogenia-
nus ‚ qn'Eusebe nous 6 conserves (16113 16 Ρ1611616-
11611 Evangeliqne (lib. 6. 6. Ί. 8.), 61 sur-tout 11
fait fond 361 ln rostitation (16 Plutarque (16113 son
Livre coutre 163 Stoiciens ‚ rapportce artic. Pauli·
ciens let. G. Mais 66116 1616161166 n'est [163 grand’
611636. Plutarque pretend qu’il vaudroit mieux 6161·
16 puissanoe 6 Dion, qne (16 lui 1613361· permotae
les mux- , 61 11 116 veut point admettre que 16 11161
{misso 36 rvlr 6 un plus grand bien. Au lieu que
nous avons (1616 snit voir (166 Dieu ne luisse pas
(1’ &tre 16111- -116111336111, quoiqu ’11 116 puisse point
16116 1616113- (166 (16 produit-e 16 1116111661, lequel
contient 16 116ῐωί331611 (111 111611 61 nous avons mon-
116 11163 (1’11116 1613, qne 66 qui est un inconvenient
(16113 une partie prise 6 11611,116(11 servir 6 16 per·
fection (16 tout.

334. Chrysippo en 611611 dei& 1616611166 quelque
6116363, 11611 seulement (16113 son 4. Livre (1616 Pro-
vidence Q Aula-Gelle (lib. 6. 6. 1.) 611 11 pre-
tend que 16 mal sert 6 faire 6661161116 16 111611,
(1613611 qni n’est pas 3616361116 ici) meis 6116616
micuit, quand il se 3611 (16 16 comparaison d'une
111666 (16 theatro, (16113 een second Livre (16 16 Na·
1616, (comme platan-quo lc rapporte 161-11161116) (11-
sant qu’il y 6 quelque-fois des endroits (16113 nne
0611161116, (161 116 valent rien par eux-inemec, 61
(1111 116 {uiuent 1163 (16 donner (16 la grace 6 tout
le Poeme. 11 appelle ces endroits (163 Epigramma
ou inscriptions· Nous ne 666661336113 pas assez 16
nature (16 1’61161611116 (36616616, pour bien entendre
ω passage (13 Chrysippe3 mais pnisque Plutarque
1161116616 d'accord du fait, il y· 6 11611 (16 616116 que
00116 comparaison n'etoit pas mauvaise. Pluinqne

66611116 nne 111666 (16 1661666665 mnis c'est 111111 16-
pondre: 16 comparaison consiste seulement (16113 66
point, qu’nne mnuvaise partie mut 16111116 16 tout
meilleur. 11 repone! en (1661116166 11611, qne 66 111611-
1613 endroit n'est qu'une petite partie tie 16 Come-
(116, 611 11611 que 16 vie hunnine som-mille (16 max.
Cotto 16116636 116 veut rien non 1111131 cer il devoit
6663166161· (166 66 que 116113 6611ηοί33663 631 anem·
unc tres-petite 1161116 (16 1Ἦ111ν613.

335. Mais revenons 611 cylindro (16 Girysippe.
11 6 raison (16 (lire que 16 vice vient (16 16 constitution
originairc (16 (1116161163 63111113. 011 lui objeete qne
Dieu les 6 16111163, 61 11 116 ponvoit repliquer qne
par l‘imperrection de 16 matii-ire, qui 116 permet-
toit pas 6 Dicu (16 1111661( faire. 06116 1611111166
116 veut rien, 661 16 1116116111 611 elle-memo est 111-
differente 11661161116316316111163, et Dieu l'u faite. Le
11161 vient 1116161 (163 Fon-mes memae, 111613 61131161·-
163, 6’631-6-(111·6 (163 idem que Dieu n’a point pro-
duit par un acte (16 sa volonte, 11611 plus (166 163
1161611163 61 163 figures, et non plus (en nn mot)
quo tontes 163 63361166 pessimas, (1112611 (1611 tenir
pour 6161661163 61 1166633611635 car 61163 36 trouvent
(16113 16 region 1116616 des 11633111163,6’631-6·(11111
(16113 1’6111611(161116111 divin. Dieu n ’631 donc point
Autem· (163 63366663, entant qu ’61163 116 sont que (163
possibilites3 mais il n' y 6 11611 (1’661661,6 quoi
il n ’611 decerne ot (1611116 1’61113161166. 61 11 6 permis
16 mal , parce qn 'il est enveloppe dans 16 meilleur
plan qui 36 trouve (16113 16 region (163 possiblae, (1116
16 3636336 supreme ne pouvoit manqudr de 61161311.

’ c‘aet 66116 notion qui satisfuit cn 11161116 161113 6 16

3636336, n la missatico, et 616 1161116 (16 Dion, 61
116 161336 pas de donner 1166 6 1’61111·66 (16 11161.
Dieu (1611116 (16 la perfectiori aux 6166161133, nutent
que l’Univers en 116111 1666νοί1. 011 1166336 16 cy·
lindre, 111613 66 qn'il 6 (16 1611616113 (16113 36 figure
donne dae homes 21 16 promtitude (16 son mouve-
ment. 06116 comparaison de Chrysippo n’est 1163
differente (16 16 116116, qui 61611 111136 (1’6116 11616611
charge, (166 16 com-ant de 16 riviere fait aller, 111613
(1’6616111 plus lentement que 16 charge est plns
grande. 063 comparaisons tendent 611 meme but3
61 6616 fait voir que 31 nous 611663 assez informes
‹1ae 3661161663 (163 enciens Ρ1111636111163, nous y trou-
verions 11163 (16 1613611 qu'on 116 croit.

330. Mr. Bayle 1666161-ωό1116 16 passage (16
Chrysippo (Al-tic. Chrysippe, let. T.) qu'Auln-Gclle
rapporto 611 menne, endroit, 01⁸1 ce philosophe pn&-
tend que 16 11161 cst veum 1161· concomitance.
Cela (9661611611 aussi 1161 notre 3113166161 661· nous
avons (11611116 que le 11161 que Dion 6 permis, n ’61611
pes 611 objet (16 36 volente, 66111166 flu 66 comune

