³72 ux. nonmux essm. mv. iv. ’

notre 11811118 Autem· 8 8888188688 ou (18 eon 81181, ΤΗ. Mais 188 significatione (188 terma, c'estzi
ou 811 partie apres d'autree. Nous y avons peut· dire 188 definitione, jointes 8111( Axiornee identiqm‚
&tre 8501118 quelque chose 88881. Ε1 quant aux con· expriment 188 principes de tontes 188 (1881011881-
noima-s generales touchant 1oe corps, on en ajonte tium: ct comme 888 definitione pcuvcnt faire con.
d'asscz considerables 8 881188 qu'Aristote avo-lt 1818· noitre en 1118818 181118 188 ideee ct leur possibiliffi,
⁸6ae et l'on doit dire que 18 Physique‚ meme 18 ge- il 881 11811118 que 88 qui eu depend n'oet pas tou.
1181818, 881 devenne bien plus 188118, (18’8118 η’ό1011 jours pnrement verbal. Pour ce qui 881 (18 rexm-
anparavant. Et quant ὲ 18 Metaphysique 188118, ple, que 18 gratitude 881 1881188, 08 plut&

nous commcncons quasi 8 Ρ81811111 , 81 nous trou-
vons des 11811188 imponantes fondeee 811 raison et
confirmees par l'expericnce ‚ qui appertiennent aux
substances en general. J'eeperc aussi d'avoir aranee
un peu 18 connoissance generale (18 1’8818 81 (188
cept-its· Une 18118 Metaphysique 881 88 (111Ἀ1181018
‹lc-maudoit, c'est 18 8818888 qui s'eplnllc chez lui,
Ζητσυμένη, 18 desit-ee, ou qu'il cherchoit, qui
doit 8118 ii Pegai-d des entrae 88188888 theoretiques,
ce qne 18 science de 18 felicit& 881 anx 8118 dont elle
8 besoin et ce (188 l'Architecte 881 aux ouvriora.
C'eet pom-quoi Aristotc discit, que 188 881188 8818888
dependent dc 18 Metaphysique comme dc 18 plus
gffle'rale 81 88 (1811018111 empruntcr 18818 principa,
(161110111τὰ8 81188 elle. Aussi faut· il saveir, quc 18
111818 Μαι-818 881 n la Memphysiqne‚ ce que 18 prn-
tique 881 ὲ 18 Theoi-ie, parceque (18 18 doctrine (188
8808188088 en commun depend 18 808801888888 (188
cept-its et 1181118811818818111 (18 Dieu ct de l’Ame, (1111
donne unc juste etendue 8 18 5881188 81 u 18 vertu.
Cur comme J'ai remarque 81118818, e'il n'y avoit 111
providence, ni vie future, 18 suge 881011 plus 'borne
(hnc les pratiquce (18 18 verta, 881· 11 ne 1811110118-
1011 1081 qu'& 8011 contentement present 81 meme
ce 80111811181118111,ι (181 parcit (1818 diez Socrate,
81188. l'empereur Marc Antonin, chez Epictete 81
ants-ce enciens, ne seroit pas si bien fonde tou-
‚iours 88118 888 belles 81 grandes vnce, que Por-
(118 81 Phar-monio (18 l'univers 8088 ouvrent jue-
(188 dans un avenir 8888 11018881 881188188118 tmn·
(18111116 (18 1’81118 88 sera que ce qu'on appelle pn-
tience pan force, (18 sorte qu'on peut dire, que 18
'theologie 1181818118, comprcnant deux par·-
1181818 them-otique et 18 pratique, contient tout 8 18
foielaMetaphyeique 188118 8118 Morale 18 plus parfaite.

5. 12. ΡΗ. vom (188 8088018888888 sane doute
(181 sont bien eloigneee d'etrc triveles, ou purement
verbalos. Mais il semble que cae (1811118188, sont
881188, οὺ deux abstraite 80111 affirmes l'un de Pau·
trc3.par exemple‚ (1118 l’epargne 881 1111381118,
que 18 gratitudo 881 justice3 81 quelques spe-

eieuses que ces propositione 81 autres peruissent ι

quelquefoie du premier coup d’oeil, cepeudent 81

unc 1181118 (18 la justice, il n’cet 1188 ὲ mepriser, cur
il fait 8081101118 (1118 88 qui s’appelle actio 111-
grati ou 18 plninte qu'on peut taine contre 1oe in-
grate, dcvroit 8118 moins negligce (18118 1ae Tribu-
mux. Les Romains rccevoient cette action contre
188 111181188 ou afli-anchis et encore nniourdhui 8118
(1011 avoir 11811 ὸ, l'egnrd (18 ln revocation (188 dom.
Au 18818 j'ni (1ρἰ (111 81118818, (18’811801·8 des iden
abstraitoe peuvcnt 8118 8181118888 l'une 8 18111181(
genre ὲ Pcepece3 comme cn (1188111 18 (18188881
nne 8081188118, 18 vertn estune 118111181181
mnis 18 justice univereelle 881 non 881118-

188ιὲ 8118 vertu 111818 meme (9881 18 vertu monh
enti re.

——-——-——-—

cHAPI‘rRE lx.

De 18 808801888888 que nous avons de
notre existence.

§- 1. PH. Nous avons considere jusqu'ici (118
188 88888888 (188 8110888 81 comme notre 8811111118
188 connoit qne per 811811881108, 811188 detadnut
(18 toute existence particuliere, 88118 qm 88118 qui
881 dane notre entendement‚ elles· 88 nous (1011118111
absolument point (18· 808801888888 (1’8888118 existence
168118. Ε1 les propositione 881181881188, dont nous
pourrons avoir une connoissance cer-taine, ne se
rapportent point ὰ l'cxistcnce. Et d’ailleurr, toutoe
188 fois qu'on attribue quelque 811088 ὲ un individu
d'un genre ou d'une 8811888 par une proposition,
qni ne seroit point 88118188 , 81 18 meme 8101181111·
bue 88 genre ou &l'espeoeengenera1,lapmpod-
11011 n'appnrtient qu’u l'existcnce 81 118 fait con·
1101118 qu'unc 1181808 accidentelle dans cce cho&
existentes en particulier‚ comme lorsqu’on dit, qu'un
tel homme 881 (10818.

ΤΗ. Fert bien 81 c'oet (18118 88 sene, quel&
Pilosophce aussi, distinguant si souvent enu'eoe <1⁰1
est (18 1’8888888 81 88 qui cst (18 1’88181811(ιθ,
rapportent ὲ l’existence tout 88 qui 881 acciden-
tel ou contingent. Bicn somam, on ne sustin-⁴³

11088 en prensens 18 force, 80118 trouvone (1118 1081 meme si les propositionis univeffieues‚ quc nous ¹10
cela n’emporte autre 811088 quc 18 signification (188 savona que per experience, ne sont pas Pfflt‘fflm

fflfflffl·

aoeidenoenoe aussi, paroc quo noue experienoe 8*

