mv. REPONSE Aux nmmoNs etc 143 ·

(6611-111116 avant qne j²aye 661136 aux Μ6111611161161166. Venons maintemnt eu fond (16 notre disputo.
Et si notre nouvelle Analyse, dont j'ai propone 16 Je ne suis 1166 16 premier qui 61 blame Mr. Des-
(616111, peoee 66116 (16 Μ1. Descartes, autaut et 661166 d’avoir reiette 16 recherche (166 causes 11116·-
plus que 16 sienne 11666611 166 6161116666 precedntesg les. Outre le R. P. malebranche, feu Mr. Boyle
16 61611116 116 idme 1166 (16 dementer tres-estimable, l'a³ fait avec beaucoup, de zele, et de solidite3 66116
61161611’11 ait 616 necemus-e, pour le 1116966 (166 parler de 6116111116 d'eutres Autem-s graves , mode-
Seienees, de (1666611661 ceux qui 16 cmyoient suffire 166, et bien intentiones, et qui d'ailleurs feisoient
6 tout3 66 qu'ou n'a pii mieux faire qu'en leur pro- grand 666 (16 Mn Descartes. On repond ici, qu'il
posent (166 111611166166 bmux et atti-ayone, et 11161116 6 11611111 166 causes finales de 16 Physique, et qu'il
simpla pour ceux qui 611 sentent 16 methode, mais 6 611 1616611 (16 16 seii-eg 111616 611’11 6111611 611 tort,
qne pes un (166 Annlystes εὶ la Certesienne 11’6 pu s'il 166 evoit 1161111166 (16 16 morale: Car tout le
re'soudre. bien et tout le 11161 (16 1166 actions libres
On 6161116 qu ’il est surprenant que 1166 (16116116 (16 leur fin. Cette repense est 61111116-
un certesien 116 111 ’611 1611611611. Μὼ36 116 nante. Il 116 s'agit pas de nos actions 1111166, (16
veux point (1’ 1111 6161111136 6111 116 111 'appartient pes. Dieu et de 66 6691666, 6111 paroit (16116 1’61·(116 (166
011 timrei-a des repenses (16116 166 Journaux de choses, que Mr. Descartes 116 devoit point 116·
111-61166, et de Hellaude, et 11161116 (16116 661111 (16 gliger. Et la 161161166 111611 16111 (16 l'excuser 16 char-
laeipsie, ami bien que mes repliques3 ‹et-si j'etois gemit, s'il etoit vni,- que selon lui les causes 11116166
1161111116 ὲ faire sete (16 ees (116666, je porrois 1611111111· n'appertiennent qu'& 1166 actions libres, Mais je
1111 volume (166 lettres qui m'ont ete ecrites ln-wlen- suppose que 66 n'est pas 16 sentiment (16 l’Auteur
6116 per d'habiles gens, parmi 1666116111 11 s'en. trouve des reflexione, ni celui (16 Μ1. Desca 1166. Ge-
d'illustres en tang. et 611 merite. ‘J'evoiie de bonne pendant son silence pouvoit nuire contre son inten-
foi (16 n'nvoir point 6911 66 que l'Auteur (16 666 16- tion. n ne vouloit point 66 servir de 66 moyen
flexione m'apprend: que 11166 meilleur-s 611116 116111 prouver l'existcnee de Dieu3 on peut l'excuser
publioient hautement qu’il seroit 6 6611· 16-(1666116, quoique plusieurs l'ayent 11161116 pour
haiter que je voulusse me renfermer (16116 cela: 111616 11 ·n'e 1166111611 uit (16 1166661 per-tout
les Mathematiques, 611 11 dit que j'ex- 61116616 1111 point si important, qui devoit etre 11116
66116, et 116 1116 1166 1116161· (16 16 Ρ1111666· 611 usage dans quelques endroits de 66 111-16611166 (16
phie, ou je n'ai pas 16 meme eventage. philosophie. Si Dieu est Auteur (166 choum, et s'il
Λευ-61116111 61 je l'avois seui, j'aurois profite (16 est souverainement sege , 611 ne 66661611 assez 111611
16111· avis , en 166 11116111 (16 1116 (1666116661. Cepen- raisonnerde 16 structure de l'Univers, 66116 y faire
dant je 116 seui s'il acu de bonnes informations (16 entrer les viies de 66 6691666, comme on ne 66611-
16111· smtiment, et je doute que les meilleurs de mes roit assez ‘bien 16166111161 6111 1111 1161116661, sans
611116 euoeem mieux 611116 16 publici· mutement, que enti-er (16116 1ae fins de l'Architecte. J'ai 6116916
(16 111’611 avertit en perticulier. Neenmoins comme ailleurs un excellent passage du Phedon de Pla-
1111 61111 n'est pes ‚touJours sur soe gardes, je ne les ton, (qui est le Dialogue de 16 mort (16 Socrate)
en bisnei-eis point3 et J'e (1661616 tres-sincrement,
que je timdrai 666 avertissemens pour une mai-que
d 61111116, pourvfi qu’ on les 6666111116916 (16 quelque
diosffiquimepuisseinstruire, etredresser. Etsi
l 'Autem- anonyme (166 1611661666, qui percit tres ca-

deux principes, un esprit intelligent, et 16 61611616,
est 11161116 116111· 11’ avoir point employe cette intelli
genoe, ou cette segesee (16116 16 1116966 (16 6611
ouvrage, s 'etant contente (166 figures, et (166 mouve—
1161116116 1116 donner (16 116116 avis, en vouloit prendre mens de 16 1116116161 et 6 'ent justement le 666 (16
la peine, soit en public ou plutot en particulier, , 1166 Ρ1111666111166 moder-nes trop mater-icis.

(61111 qu 'il 116 1161166 point que je ebemhe tant 6 faire ξ Μ616,(111;-611, 611 Physique 611 116 (16111611(16 point
(111 111-1111.) 11 servit en 6616 comme 16 meilleur (16 pourquoi les choses sont, 111616 comment elles sont‘!
11166 amisi, et 11 eprouveroit ma (1661111636 pour·- Je reponds 611’611 y demende 1’1111 et l' autre. Souvent
rois cependent produire de lettres (166 pei-somnes ex- 1161· 16 fin, on peut 11116111( juger (166 moyens. Outre
senentes, et celebres, qui ont eu (16 16 peine 6 sous- 6116 116111· expliquer une machine, on ne 66661611
111· que je 111 ’appliquaese aux Mathematiquee, et qui ἱ mieux 111116,6116 (16 111-6116661 6611 but, et de mon-
1116 eonseilloient de pousser plutot mes meditationis ι 1161 comment tontes 666 1116666 y servent. Cela peut
de Ρ1111666111116, comme il y en 6 611 d' 6111166 611 meme 611-6 utile 6 trouver l'origine (16 l'intention.
plus grand nombre, et (16 111116 (1’ autel-ite qui 1116 , Je voudrois qu' on se servit de cette methode encore
appelloient aux mutieres de (11611 et d' histoire. . Ι(1111111 16 medicine. Le corps (16 1Ἀ11111161 eet une

 

ou le philosophe Anaximandre, qui avoit 11666 1

