LVII.
REPLIQUE AUX REFLEXION S,

cox‘rfflusss DANS LA 0000Νο uomet< Dp ch'rloNNAmE 00100110 DE Mn. BAYLE,
Amucm Romus 000 LE SYSTEME DE L'HARMONIE PREETABLIEL

 

1 7

052.

 

(mntolre 01111000 (10 lu tonumque (100 lettres. Toni. xl. 1». '28- -- 1101110. opp. 011. Buten· ’[010. 11.

Ρ. 1. p. 8⁰.)

 

J’avois 11ιί1 inserer (10110 10 Journal (100 800ωο J

de Paris (Juin et Juillet 1695) quelques 00-
suis, 001· un systeme 110ον000, qui me paroissoient
propoes 0 expliquer l'union de l'ame et du eorpe3

l’infinite de Dieu n'est pas trop grande,
pour communiquer 000 1701000011 00010110,
faculte: il ne prononee point absolument sur
l'impossibilite de 10 chose, 11 juge pourtnnt, que

01100 1100 dela voye de l'influenee doe 600100, d'autres 10 01011001, eur vous direz 106010

et de 10 voye de l’assistanee doe 0011601000,

(aiente-bil) que 10 nature du Vaisseau n'est

j'avois employe 10 voye de l’Harmonie 1116610- pas capable de reeevoir de Dieu cette sa-
blie. Mr. Bayle, qui fait donner aux medita· ξ culte 10. Peut-etre qn’il ajuge que, 0010011151-
tiens 100 plus 0110001100 l'agrement dont 01100 001 j potheue en question, 11 faudroit suppose:- que Dieu
11011010 pour attirer l'attention du Ieeteur, et qui Ι 0 (10006 au Vaisseeu, pour 001 effet, 000 facult&
les approfondit en meme tems, en 100 1110110111 ὲ la Scholastique , 00111100 00110 qu’on donne (1000

(hm 1001· jour, avoit bien voulu 00 donner 10 peine
(1001101111- 00 systeme, par 000 reflexione 10061600
(1000 000 Dietionnaire, article Rorarius; 111010
nomme il y rapportoit en 1061110 teme des difficul-
110, qu'il jugeoit avoir beeoin d'etre 6010110100, j'a·
vois 100116 d'y satisfaire (10110 l'Histoire (100 ouvra-
ges (100 800νο110, Juillet 1698. Mr. Bayle
vient d'y repliquer, (10110 10 00000ἀο edition de 000
Dietionmire, 00 meme article de Romi-ius, 11
al’honneteoe de dire, que 11100 repense· ont
mieux developpe 10 sujetzetquesi 10 possi-
1111116 (10 1’11ῃ10111000 (10 1Ἠο1·1001110 1116610-
11110 61011 11100 averse, il ne feroit point (1111100116
(10 10 prefer-er ὲ l'hypotheee 00116010000, peroe
que 10 premiere donne une haute idee de
l'Auteur (100 choses, et eloigne (dans 10
murs ordinaire (1010 nature) toute notion de
eonduite miraeuleuse. Cependant il lui pa-
1011 difficile eneore (10 0000ον011, que eette Harmo-
nie preetablie soit possible3 01 pour 10 faire voir,
il 0001010000 per quelque chose de plus facile que
0010, a eon avie, 01 qu'on trouve pom-tant peu fni-
1101110, e'est qu'il compare 00110 hypotheee aveo 10
supposition d'un Vniseeau, qui 0000 6110 dirige

les 600100 aux corpe pesam, pour 100 menet vere 10
centre- Si c'eet ainsi qu’il l’entend, je 0010 10
premier ὲ rejetter 10 supposition3 111010 s’il l'entend
d’une 1000116 (10 1701000αο explieeble per 1ae reglee
de 10 Meoenique, et par le roesorts internes, amsi
bien que per 100 0110000100οω 00101000, 01 0’11 re-
10110 0600100100 10 supposition eomme impossible,
je voudroie qu'il 0111 donne quelque raison de 00
jugement. Cur bien que je n'aye point 1100010 (10
10 possibilite (10 quelque chose qui reesemble ὲ 00
vniat-au, de 10 muniere que Mr. Bayle le semble
oonoevoir, 0010100 je le ferai voir plus 1100, je erois
pourtnnt, qu'& bien 00001061·οι- 100 0110000, 11100 1010
quil yaitdeladifficulte ludeesusnl'egardde
Dieu, il semble plutot qu’un esprit fini pom-mit
etre assez habile pour en venir ὰ 11001. Il,n'y 0
point (10 doute qu'un 11010100 pourroit faire 000
1000111110, 0111101110 (10 se promener (1010111 quelque
tems per une ville, et de 00 tourner justement
aux coins de 001101οω rues· Un eeprit incompu-
rablement plus 11011011 , quoique borne, pourroit
00001 prevoir et evitet un nombre ineomperable-
ment plus grand (1ὀ110100100. Ge qui est 01 mi,
que 01 00 monde, 001011 l’hypotheee de quelques-une,

de per-senne, ve 00 rendre (10 eoi-meme au port de- n'etoit qu'un eompoee d’un nombre fini d’atomee,
0116. 11 dit 10·ᾶο0100, qu'on conviendra que qui 06 10010000001 suivant 100 loix (10 10 meminique,

