350 ux. NOUVEAUX OESAIS. mv. ·1v.

rinnai, (1ὀή 11 faut choinir. Par exmple, pour 6011- pes en 11611 (111111166ιῖ Car il 651 nir qu'en ce 111
per un Triangle en '4 parties egalae par deux dmitos on fei-oit 11105 en dix ans, qu'on ne feroit en ((11
pcqmdiculaires entre elles, c'est une question qui 011 peut-ene en mille, en 1615611111 61161161 011111
percit 51101116 61 (101 651 assez difficile. ll n'en 651 leur 116111 0111106116. Mais 5605 cela, si 16 elmi
1165 (16 meme dam les questions (16 morale, 1015· 61011 0111611 1106 bonne fois, 111611 (1011 gens y 61110
(10·’61105 sont determinables 1161· 16 seule misen. Au 1016111 60111106 cha les (3600161165, quand ee 11611
reste 66 0’651 pes le lieu ici de parler (16 profe· 1011 que 11001 leur plaisir, ,61 11001· aequet-ir (111
rendis scientiae demonstrandi pomoeriis, gleire. Le Public mieux 1101106 56 temera unjom
01 (16 1110110561· 165 111615 moyens d'etendre l'art (16 11105 (111’11 11’6 fait Jusqu'iei 6 1’6ν6116601601(1611111
(1601001161 au (1616 (16 ses 0001611065 11101165, qui ont 1 (10011161 011 (1011116111 pm· tous les pays des 11010111
0610161165 comme dee Almanacs ou comme (165 Mo
curoe gelans, on noluissem aucune 1100060115αο
tion 5605 etro enregistteeg on nidera ceux (11ιί11
appliqueront3 (10 perfectionne-a l'art (16 taire (1
telles observatione, 61 606016 celui (16 1oe employa
pour 61611111· (165 Aphorismes. Il y 111116 011 16111εοί
le nombre (165 bons Medocina 610111 (1616011 plu
grand et 16 nombre des gens de 0611611105 molanus,
dont on 6016 moins 1165010 alors, 61601 (11111101ιέ1
proportion, le public 5616 611 6161 (16 donner 11111
d'encouragement 6 la recherche de 16 06111161 et 51
tout 6 1’6ν6066016111 (16 16 Medocineg ct alors (6111
5016006 importante 5616 11160101 1101166 fort 61111111

eie presque les memes jusqu'ici que ceux (111 pays
Mathematiquo. J'espere 51 Dieu me donne 1616105
qu'il faut pour cela, d'en 1611 voir quelque 65561 un
jour, en 01611601 065 moyens 611 usage effectivement‚
sans me homer aux 0160611165.

ΡΗ. 81 vous executa ee (16556111, monsieur, et
comme il faut, vous obligerez 10110110601 165 Ρ111-
{alethes comme moi, c’oet 6 (1116 ceux qui (1651·-
rent 510061610601 (16 0001101116 16 verite. Et elle est
agreeblc 06101611610601 aux 65111115 61 11 n’y 6 1160
(16 si difforme, 61 (16 51 incompatible avec l'enten·
tendement que 16 mensonge. Gependant il ne faut
11115 espen-er qu'on s'applique beaucoup ὲ. 065 (160οο·
verice, 16111115 que le (16511 61 l'estime des 1161165565 (10 son present 6161 61 0101116 ὲ vue d'oeil. Jeaois
ou de la puissance 11011616 165 hommes 11 &pousen- en effet que 06110 1161116 (16 la police (1611011111
les 0111111005 6010115665 par la mode , 61 e chercher l‘obje 11165 11105 grands 50105 (16 ceux qui gouvernent,
611 50116 (165 6150111605, 00 pour les faire passer pour 611165 celui de 16 vet-tu, 01 qu’un des plu gran&
1111111165, 00 pour les ferdre 61 couvi-ir leur diffor- fruits (16 la bonne morale 011 110111111οε sera (16 nom
111116. Et pendant que 165 differens 1161115 font re· 61116061· 006 1061116016 0161160106, quand les homme
eevoir 161115 opinions ὸ. 10115 ceux, qu'ils 1160161116νοί1· commenceront 6 eli-e plus seges qu’ils ne sont, et
en leurpuissanee, 5605 examinen- si elles sont sausses quand les grands 6111001 appi-is (16 11116011 employa

wm—

011 ν6111611165, quelle nouvelle 10011616 11601011 espe- leur richesae et leur 1101556006 pour leur prom
161· dans les seiences, (1016006111600601616 morale} 1100116111.

(36116 partie du genre 1111111610, (101 651 sous 16 Joug, 9. 21. PH. Pour ce qui 651 (16 111 conmissum
devroit attendre 60 11611 (16 6616 (lans 16 1110111111 (165 (16 l'existeuce 166116 (qui est 16 4. sol-tedes
lieux du monde, (165 16060165 60551 6111115565 (106 00 00015560065) 11 faut dire que 110115 avonsuffl
celles d'Egypte, si la 1111111616 (10 seigneur 116 56 11011·- connoissance intuiti ve de notre Existenee,
voit pas elle 1061116 01656016 e l’esprit des hommes, une demonstrative de 06116 (16 Dieu, etune
1111111616 560166 que 1011116 1101111011 11001610 ne sau- sensitive des autres choses. Et 00115 11οΨ
1011 6161111116 6011616106111. lea-ons amplement dans la 50116.

ΤΗ. Je 116 (1650511616 point (106 dans 011 tems TH. On ne 56111011 11611 (1116 de plus juste*
ou (1605 00 pays plus tranquille 1ae hommes 06 50 ὅ. 22. ΡΗ. Μ6111160601 ayant 116116 dela 0⁰13·
1116116111 plus 6 la raison qu’ils n'ont fait. Gar en noissan 06, il 1161011 6 propos quc pour mieuxde·
effet il ne saut (1656506161 (16 110111 61 je crois que couvrir l'ctat 1111156111 (10 notre ffiprst, nous en con·
de grands changemens en mal 61 60 bien sont 16561- ι siderium un peu le cote obscur, 61 1116111θῦ5 (Ψ
· ves au genre 1111111610, mais plus en bien enfin qu'en noissanoe de notre ignoran003 ωι- elle oe‘t {fij
mal. Supposons qu'on voie un jour quelque grand 1101111601 plus grande que notre connoissance· νοω
Princo, qui comme 165 enciens Rois d’Assyrie ou 165 660565 (16 06116 1110016006. C’est l) <1¹²⁸ ”⁰¹¹⁵
d’Egypte, 00 comme un 611116 Salomon regne long- Ι, manquons d'ideesr, 2) que nous ne saurions (Μ’011
tems (16115 006 paix profunde, 61 que ce Prince, ; vrir 16 connexion entre les 011165 (106 1101!s ³Vffl⁵3
aimant la vertu 6116 verite 61 (10116 d'un 6511111 g'rand ι 3) que 00115 negligeons (10 les suivre et (16 1oe 05⁸·
61 solide, 56 106116 60 tete de rendre 105 1100111165 011061· exactement. 9. 23. Quant 611 (16111111ἆῦΙ
plus heureux et 11105 accommodans entr’eux, et plus ideeS, nous n’avons d'idees 5111111165 quc 66116511ΙΙΙ
1110556115 sur 16 nature: quelles merveiues 06 fera-t-il 110115 viennent (165 sens 1016111115 ou externe—“- m

 

 

