170

LIII. PREGEPTFS POUR AVANCER LES SC.

qui 11666661 par l'oeil et par 161 1101613 objec- exercice et meme un genie et une imagination vive
1113, 61 (161 prolonges au 11630111 16660611661 06 (163 01611163 a un homme qui veut 1663611· en com-
eoupent 16 16111666. c'oet pourquoi 16 1166 (16 1ὀ611, 1103111063, 61 comme pour faire de beaux vers, il

la figure et situation du 16111666 (je dis 16 figure,
par ce qu'il peut 6116 11166 06 convexe ou bien con-
concave) et 6116 16 geometr-al (c'est ὲ, (1116 16 si-
tuation et figure de l'objet) etant (1066663, 66 geo·
166116 11661 toujours determinet 16 110161 d'appa-
rence sur le 16111666 (161 repond au point objectis pro-
pose. Et quand on pousse cette consideration on trouve
des abr-eges 1011 commodes en practique pour deter-
miner tout d'un coup les projections c'est a (1116163
lignes et figures apparentes qui repre-sentent les li-
gnes ou figures objectives, sans 6116 oblige de eher-
cher l'apparence (16 chaque point. La doctrine des
ombres n'est qu'une perspective renversee et 1636116
d’elle meme quand on met le lumineux au lieu
de l'oeil , l’opaque au ι 1166 (16 l’objet, 61 l'ombre
au lieu de 16 projection. Et 1061-6 16 Gnomonique
n'est qu'un corollaire d’une combinaison d'Astro-
nomie et (16 11613116611ν6, (9631 a dire la projection
(16 quelques points celestes sur 666 muraille ou au·

1661 avoir lu de bons poetes, d'en avoir remarque

les tours et les expressions 06 d'en avoir pris in· <
sensiblament 16 16161616, »velut (161 16 3016 ambu-

-lant aliud agendo colorantur‚- de meme un Musi-
cien apres avoir remarque dans 1ae compositions (163
habiles gens milleet mille belles cadeuces et pour ainsi
(1116 phrases de Musique, il pourra donner lui meme
63301 a son imagination 1061616 (16 ces boeux mate·
riaux, il y 66 6 meme qui sont 66161611616661 musiciens
et qui component de beaux airs commeyenaqui sont
naturellement poetes et qu'un peu d’aide et de 166·
ture sait faire (161 merveilloe3 ear'il y a (163 dieses
6611061 061163 (161 dependent ‹1ae sens 06 06 1663-
3116 11161ὁ1 61 1616611 66 36 16133661 aller 1666166616-
16661 a l'imitation et ὰ 16 practique, qu'en demen-
1661 (1663 16 sechar-esse des 1666611163. Ε1 comme
pour jouer du clavecin il 1661 666 habitude qne les
doigts 6166163 doivent prendre, ainsi pour imaginor
66 1161 611, 11061 faire un bon poeme, pour se fign-

tre surface platte, convexe 06 conceive, faite par 16 1 rer promtement des ornemens d'architecture 06 lc
moyen des rayonS‚ qui passent par 663 points 6616- Ι ,doesein d’un 16111666 d'invention, il saut que notro
stes 61 par la pointe de 61116, 61 1“06 peut supposer Ι imagination meme ait prise une habitude apres quoi ἵ
sans craindre des erreurs 3663111133, (166 66116 pointe ι 06 161 11661 donner la liberte de prendre son voit,

36 trouve dans 16 666116 (16 16 terre ou 166616 (1663 l sans consulter 16 161306 par 666 16661616 d'Enthu·

16 666116 (16 l'univers‚ 61 par ce moyen on fera 16
projection de la route du 301611 61 particulierement
de 306 mouvement journalier, qui 631 mas-que par
son ombre. 11 y 6 pourtant encore une considera-
tion (1663 l'art de desseigner‚ qui 66 (1011 1163 6116
0111136, c'est que 16 36616 projection ne discerne pas
16 qualite de 16 3611666 objective, si elle 631 1116116
06 si 6116 ’631 ooncave ou convexe, c'est a quoi
aussi bien qu'a d’autres circonstances 06 (1011 6611-
111661 par 16 moyen (163 ombragae 61 des 1616166
plus 06 moins fortes 61 bien menagees. Ge qu'on
peut encore determiner griometriquernenu— La mu·
sique est subalterne ὲ l'Arithmetique et quand on
sait quelques experiences fondamentales des conso·
nancoe 61 (11360666666, 1061 16 16316 (163 preceptes
gener-aux (16116161 (163 nombre-e, 61 je me souviens
d’avoir 66 jour fait une ligne harmonique divisee
en telle sorte, qu'on y pouvoit determiner avec le
eompas les compositions differentes ct proprietis
de - 1063 les intervallos de musique. Et on peut

6163616. Elle ne manque pas de reusir a 1663616
(16 genie 61 (16 l'expericnce de 16 personne 61 nous
experimentons memes quelquefois dans les songes
(166 6063 6063 foi-mons (1361166363, qu'on 661011 eu
de peine ὲ trouver en veillant. Mais il 1661 que
16 raison examine par 611163, 61 (16’6116 corrige et
polisse l'ou vrage (16 1’1166ς1661106’, c'est la ou les
preceptes de l'art sont 66663661163 11061 donner quel-
que chose de fini 61 d’excellent. Mais comme ici
nous ne nous -proposous que la connoissanee digne
d'un 1101111616 homme, qui n'est pas du metier, nous
n'avons dit tout 6616 (166 pour prevenit 66 passant
les faux ingemens de ceux, qui pourroient abuser
de oe que nous venons de dire du moyen aise d’ap·
prendre les 36166663 par quelque peu de prereptes
ou principes d'invention. Et comme le vulgaire
se brouille eternellemcnt par une distinction mal
entendue de la practique et de 16 theon-ie, il est 66-
6016 a propos d'expliquer en peu de mots 66 qu'elle
a de solide et comment elle doit 6116 entendue.

61061161· ὲ un homme qui ne 3611 point de musique, ¹ J'ai deja explique, qu'il y a des 6110366, (161 depen-
le moyen de composer 3666 faute. Mais comme 1 (1661 1116101 d'un jeu de l'imagination et <Pane im-
pour faire un bel epigramme il ne suffit pas de sa- Ι proesion machinale que de la raison et 06 11 faut
· voir 16 grammaire 61 16 Prosodie, et qu⁹un 6601161, Ι (16 1’11611116(16 comme dans les exercices (16 corps et
(161 36 peut donner de garde de solecismes n'a garde meme dans quelques exercicae de l'aeprit. c'est 13¹
pour 6616 (16 16116 666 hai-angue de la force de cel- 06 11 faut de necessitc‚ qu’on soit practicien pour
les de ciceron, de meme en musique il 1661 66 1663611. 11 y a d‘autres matieres ou l'on peut reus-

