LIII.
PRECEPTES

POUR AVANCER LES scIENcEs.

(nx autognpms Lelbnltll (1056 ln 56111115 Bibliothecae Regiae Hanoveranae asservantur.)

 

Quand je considere eombien nous avons de
belloe (16000161165, 00100160 (16 meditatione so-
lidae et imponantes, 61 00100160 56 trouvent d’es-
prits exeellens qui 116 manquent pas tl'ardeur pour
la recherche de la ν61116,,16 crois que nous som-
10115 en 6151 d'aller plus loin et que les affair-es
du genre humain quant aux seienees pourroient en
peu de 1610115 merveilleusement changerde faee. Mais
quand ie vois de l'autre 001616 peu de eonoert des
(10556105, 165 100165 0111105665 qu’on 11601,Ι’501100-
site que les 005 font paroltre 000116 165 autres,
et qu'on souge plutot ὲ den-nire qu’a betir, 5 arb
teter son compagnon qu'a avaneer de compagnie,
enfin quand je considere que 15 praetique 06
profite pas (165 1011116165 (16 15 11160116 qu'on ne
1151111116 point 5 diminuet le nombre des dispu-
165 10515 a les augmentet, qu'on se 0011161116 (165
discours 5116016011 50 1160 (1’006 106111οᾱ6 56116056
01 (16015116, j' apprehende que nous ne soyons
pour (1611160161 long 161115 dans la confusion 61
(1505 l’indigenee 00 0005 5011111165 par notre faute.
Je crains 1061110, (10’51)1·65 avoir 100111610601 6110156
15 (1οῐ105116 sans tirer de nos recherches aucun
profit eonsidemble pour notre felicite, 011 116 56
degente des 50160065 etque par un (1656511011- fa-
151 165 hommes ne 1610010601 (15115 15 barbarie.
A quoi 06116 00111016 masse (16 lium, qui va
toujours augmentant pourroit 0001110061 beau-
eoup. Car enfin 16 (16501016 56 rendra presque
111510100οω1116, 15 multitude (165 auteurs qui de-
11601115 infinie 611 peu de 16105, 165 exposera tous
6056111016 50 danger d’un oubli general , l'espe-
rame de 15 gleire, qui anime bien (165 gens
dans 16 1151511 (165 6110165, 0655615 tout d'un ooup,
il sera peut 6116 ausi honteux d'etre auteur,

1601· qui se veut desennuyer‚ mais qu'on aura fait
55115 aucun dessein d’avanoer 005 0000015550065
00 (16 1061116116 gout de 15 poster-ite. On me
(1115, qu'il y a 1501 (16 gens qui 60111601, qu’il
n'est 11115 possible que 1005 leurs ouvrages puis-
56111 6116 conserves. Je l'avone et je 06 (165511-
prouve pas entierement 065 petits livres ὸ. la.
mode, qui sont oomme les fleurs d'un 1111016105,
00 00111106 165 {ruins ‹l'un 5111010116, qui ont de
15 peine 5 passer l'annee. δ’ 115 50111 0160 faits
ils font l'effet d’une conversation utile, ils ne
plaisent pas seulement et empeehent 165 oisifs de
mal faire, 10515 6110016 115 servent 5 former Ρω-
prit 61 16 language3 souvent leur 11111 651 (16
persuader quelque chose de 000 aux hommes de
06 tems, qui 651 50551 16 fin, que je me.propose
en publiant 06 petit ouvrage. Cependent il 016
semble qu’il vaut mieux pour le publio (16 05111·
006 0151500, (16 (1611101161 00 01151011 61 au moins
11150161· quelque arbre fruitier 00 d’umge, que de
eueillir quelques fleurs ou quelques fruits. Ces
divertissemens sont louables bien loin d’etre (16-
fendus, mais il 116 , faut 1155 negliger- ee qui 651
plus important. On est 1611110055οΙ6 (16 500 ta-
1601 ὲ Dieu et ὲ 15 republique, il y a 1501 d'ha-
biles gens, dont 00 pourroit attendre beaucoup,
s'ils vouloient joindre le ser-ieux ὲ l'agreable. 11
116 s’agit 1155 1001οο15 (16 faire de grands ouvra-
geS‚ si chacun ne (1000011 qu'une grande (16000-
verte nous y gugnerions beaueoup en peu de
10105. Une seule remarque 00 demonstr-atina de
consequenee suffit pour s'immortalisa· 61 pour se
faire un 11161116 5011165 (16 15 0051611161 11 y 5
(165 6601061165 amiens, dont nous n’avons point
d'ouvrages, comme Nioomede 61 Dinostra'oe, (1001

qu'il 61011 1100015016 autre fois. Or tout 50 plus 15 1600151100 s'oet eonservee par quelques pro-

00 s'amusera 11 (16 livrets horaires, qui 501001

1106111005 qu'on 1511110116 d’eux. On eu peut dire

peut- 6116 quelques 5110665 (16 00015 61 servi- (le quelques belles 1050111065, 00111106 (16 eene
rent ἐι divertit pendant quelques momens un lee·‘ ·de ctesibius 61 bien plus 6110016 d'une (1611100-

