vot 11.

ι. 484 A. Ι. 8 κο numum Ι. uncum. p. ⁸202 Α. Ι. 19 ,ro ansche-ont 1. acconense·
. “7 A. · 11 - men μ. ωηο. ,, “ nent.

- ue .. ι - mxv. ι. mx. ’ - πει - a - {vu ι. πω.

- 4¹14 B. · ²5· · en Ι. eu. · '883 A. - 52 · instance 1. lustum.

- ἠε ιι. - ω - ea 1. et. ' - ἰιι n. - ’τ - moa·- ι. nonan

- αι A. - new aetenam 08¹: με. 04. u. uo. - un A. - n - mxu 1. nux«.

. su B. - ⁴8 pro zenebog 101⁶ zum-g. - - B. - ·θ «- con-tau ι. eoum-u.

. 591 B. · 81 ·· renouant 1. :ammae-t„ .· :¹¹4⁸ A. - n - quem 1. m.

- 5⁹5 B. - 88 · noveno 1. nom-ene. - -- - ιιι. - substanttam 1. nub-tanssa-
.. σου Β. - ιβ -· 288 1. 0⁸⁸< ιιι. θ

- 590 Β. - 18 · quelque· Ι. quelque. · 'ue B. ο u - actuo Ι. aemel-
-σιιιι.-4ο-.ιιιιιιιιι.ι.ιιιιιιιόε -- - ··1⁸0⁸.-1·1 -μιιιιιοιιιιιιιιιόαι,

- aaa ι. - ιτ - snt-um ι. nemun. - - *m A. - aa - nanque-oon ι. muciam.

.. ⁴ — - · 2⁸ ν 4το8 1. 1708. - - ¹1⁸0 B. · ss ο une 1. que. ·

- ω. - ὅ - 11η ι. ium-2 - 768 A. · 88 — oon ι, eom.

- ⁸⁹⁵ A. · u - vau· Ι. stulu. - ’ΠΒ B. - ss - βοτη upum. .

- σοῦ Β. - 18 - neuun Ι. ειμι-1οη. - wo A. · n · tenuem, 1. unum. ‚

. - - · u · innan l. rinae. . - - ’τοι Ι. - 18 - lu umen· 1. tout-9 leq.

·202A.-20-dum1.donep. -wem-za-mouhum. 1,,

