318 ,

θ. 2&- ΡΗ, ·Si le· oepboes όιοὶωιτιιοινιιςο
du 10 'niuea euoempmompasusomnouoe
n· ditm-emnem en Man-tes pomumz-l'honmo
pun-ost ὲ 1’00 0011010101100001001000110011010110
avoc-«b larges 0081001 01 sumu ‚aprus un μω pro-
fond- notamen y 010010 la raison· eopendant bien
(1011 gem (16101000001 010101 lu· 0000000 des animant
par 1001· formo extet-ioum, que pur 1001· nuis-

nnee,- puinqu’ 00 a mis 00 question plnsd' unofois
si 00110100 sue tus homins (1017010111 0110 0111010 au

1100101110 00 non, ptr la seule amon que 100100οΕςο-
ration 01110110πο (1111111011 (10 la forme ordinaioe (100
uum, um qu’on qut s'ils n’e'etoient point 010101
apossum (10 raison quo (100 enfin· ,101100 dans 00
am monle, (1001 11 s’on tamve (10010000 uus qui
qunque ‹1’ 000 formo approuvho 00 sont jamnis 00-

publesdo niro voit· durant 101110 1001· vie autaut (10
raison qu 11 en μαι-0110000 00 singu ou un Elfiphunt,
01 qui 00 (1000001 jamnis aucune mnrque (Petro
0011110110 par 000 0100 rainonmb102d’01'1 11 paruit
&videmment quo la some excedente, qu' on a 00010-
10001 110017όο ὲ dire, 01 uon 10 facult& (10 niseum,
dont. personne 00 peut 0017011· 010110 demit manqner
(1001 000- tumn, a 016 mulne essentiane ὰ Ραρὸοο
humine. Et (1000 000 occasions 100 Ήιόοιοςὶθιιε et-
100 suu-immunes 100 plus habiles 0001 offigu- (10

mama· ὲ lent 000160 (1011011100 d'animal raison·-

mblg 01 (10 mettre ὸ la plnoe quelque autre 0000000
de. l'oepuoe 1101011100. -Μτ, 1100030 ( Menaginm
-Τοιιι, 1. pag. 278. (10 1’0(111 (10 Heu. 1649.) nous
-fournit l’exemple d’un certain Abbes (10 St. Martia,
»qui merito (1’011·0 support&- Quaud 001 Am (10
»St Martia, (111·11, 17101 au monde, il avait si peu
»12 figure d'uu homme, qu’il resseinbloit pluwt ὸ
»m lum-011 fut quelque tems ὲ ᾶόΙίὓόιΌΙ· εἰ
-on 10 baptimi& (3000101001 11 1111 baptis& et on
»10 (1001010 homme pur provision, 0 ’est 101103οηιὴ
-ue que 10 tempe eut fait connum-e 00 qu ’11 01011.
-11 61011 01 (18310010 de 10 nature qu ’00 la 0000116
»toute 00 viel'Abb6 Maletru. 11 &andecam-
Voila un 01111011 qui fut 1011 {rus d’htro exulus (10
1’·000000 humaine simplement ὰ muse de 10. forme.
11 &hapa ὲ 10010 peine tel qu'il 01011, 01 11 001 001·-
1010 qu'une figure un peu plus 000110101ῐο l'auroit
fait phrir 00100ιο un Etre. qui ne devoit point pas-
1101· pour un homme. 0000011001 00 00 0001011 (100-
001 aucune 101000, pourquoi une 011ιο 10100000δί0
n'nutoit pu loger 011101, si 1001111110 de sou vinage
0000001616 un peu plus 01101603 pom-quoi un vinage

00 peu plus long, 00 uu nez plus plat, ou 01ιο
houd» plus rendae n auroient pu subsistet 00001
bien quo 10 reste (10 la figure itt-§gulare avec 000
une 01 des 00011100οω1οω(10100100001110, 1001 000-

1101011 qu’il 61011, d'avoir une dignit& dans l'Eglise. e

mx. NOU-Vmssxffls· mmm..

· Tu. sequid-unda pdntmuwfdmffi‘
1011001110 dmm-Qum 0010110010 flunt (1111100010
ιιι-11000, σιω( ponsquoi quud 11 daga-animemu- ἲ
κιαι uniant, lannoetlaflgnen‘mtjnmisffi
eousidfflns quo 000011οά00 iudica pom· jugeru
c’ebit 00 animalrabonmbleounou. Aim'loe
masmanna 110111 pu'mteubnoin
domnouoerpouroehdleurdefifflhuneounuue.
fl. 27. PH.· Maio 0111οΜ0001ιο, (1001111111
Πο01001ι1ν.1.0111ψ.3.φιὶο.0011101010(1’0011001111
etheorpsd’uu 00010000, 01ιᾶοωοιωοοῳ
nur doeeoms &hommes-micatus tete-deducu
otdemvauxetmuuumtdffioemem‘nmviem
eussent pu parles-3 101111110οΗ seruit plmgmde. ,
ΤΗ. Je l'avouffisssi fflmoitetdqndqn'u
61011 finit, 0001100 un oet-in 00110010, 14010011
vieux 10100, nomn& flans Kalb (Jeuu ’10 mur
qui 00 peignitavoc 000 1010110 mu lupia-em·
main dans uu um qu'il avoit 60111, 00 (1011100111

’ ridieukmmt 11 quelques uus, que 001 &arimin amit

αι vosrieablemoet 000 tete (10 vm, 111, dis jo, oela
arrivoit, on 001011. demvm plus 1010110 1 se (11-
10110 des Menates.- Car 11 y 0 (1οΓ1ψμιωωφκ
10 raison remum-mit dm 100 ’111όο105160 etdu
100 suri-connum mam-§hugumoemmemlm‘
100 diffluum que 21'Amtonue pom-tuit y fomur
aux 111έά001110, qui 1101101001 aussi peu ὸ la qudi&
dzhommo que. 00 remex-semem (10 vincum dmm*
homme dont des personum demmnudmnoeonm
l’Amtomie ὲ Paris, qui 0 1011110 braic, 01¹1 la mum
* »Peu suge 01 saus (101110 en dabam

Ρ1000 10 soie au 0016 mucha

»Et (10 100010171οο verua

13 00001· u 10 (110110 phou.-
si je 100 souviens bien (10 quelques uns des vmtpt
seu Mt. Aniot 10 pure (Medium §nmeux lnwfllffl
passoit pour habile ὲ uniter (1000000010)0101110111Ιὶ1
(10 sa 111000 sm· 00 prodige. Gela s'entaxl ΡΦΝ
que la varietas (10 muron-unatim n'aflle pm trop ¹⁰¹⁰
damles animaux rnieomabloe, etqu'onnooetnwm
point aux tems ou 100 beten ραι-101001, ω· ³¹⁰⁶
nous perdrions notre 0111711030 de 10 raison 0¹¹ 1¹⁶·
oipnt 01 00 seroit asson-mam plus 011011111111118Βῆ
00000 01 ὲ 1’ 0111011001, 01111 (10 pouvoir dbooenfloeffi
(10 la raoe d' Adam (10 ceux qui pourroieut doeffldffi
d' un Roi ou Pattiarebo de quelque (300100 ‹1oe 8111θῖ
de 1Ἀί11000, 01 notre habile Auteur a 00 nisan ἀ.
mmm-quer (ὅ. 29.) quo si Γύιιαιειι donnum-¹1³3
diseoum 10010 sa vie aussi raisonmblunentqusslb
fit 000 fois aveo suu 1001110 (supponasqneoeffl
pu (110 uno visiun prophdtique) 0110 aun-uit W*

0011010 peine &obtenu-tang 01 εόαιιοομῐωῑῑθ

summm

PH.- vous riez 1100110010 νοίιο1ροιι1· -emlAffi

 

 

