214 le.

TH. Fort 111611. 06 116 66111611 rien dire de mieux
6 1’6361·(1 (16 tous 166 1161116166 66 general. Et c'est
ainsi que 666 loix sont gravees (16116 1“’61116, 6611611·
comme 166 666666666666 (16 notre conservation· 61
(16 666 vrais biens. Est-ce qu'on s’imagine (1116
nous voulonS‚ (1116 166 verit& soient dans l'enten-
dement 6661616 16(1611611(1611166 166 unes des autres
61 comme les Edits du Preteur 6161661 (1666 666 af-
fiche 611 album? Je mets 6 part ici l’inst'inct qui
porte l'homme 6 6111161· l'homme, dont je parler-ai
tantot3 661· 16616166661 je 116 veux parler que des
11611166 , 611 16111 qu’elles 66 66666166661 1161· 16 rai·
6611. Je reconnois aussi (1116 cei-taines regies (16
la Justice ne sauroient 611-6 (16616611666 (16116 toute
Ι 16111· 61666116 61 116τί661166, qu'en supposant l’exi·
stence (16· Ῑ)1611 61 1’11116161·161116 (16 l'ame3 et 661166,
οὺ 1’16611661 (16 1’111111166116 66 66116 11611666 116161,
66 6661 31611666 (16116 l'ame que comme d'autres ve-
11166 derivatives. Cepcndant ceux , qui ne tondent
16 ,iustine (1116 6111· 166 6666661166 (16 66116 1116 61 6111·
16 1166616 (111’116 66 661, 11111161 (1116 6111· 16 plaisir
qu’ils y devroient prendre, qui 661 (166 111116 grands,
lorsque Ῑ)1611 611 661 16 fondement3 ceux-la sont 611·
jets a 116-6666111161· un 11611 a 16 6661616 (166 1161ιῶ16.

Sit spes fallendi, miscebunt sacra profanis,

ξ. 3. PH. Je vous avoue que 16 nature a mis
dans tous 166 1166111166 l'envie d'etre heureux 61 11116
forte aversion pour 16 misere. Ce sont 16 (166
principes (16 1116111166 11611161116111661 1611666, 61 qui,
selon la (16611661166 (16 16111 principe (16 1116111166,
6111 1166 1611116666 66611 11116116 6111· 1611166 666 actions.
Mais oe sont 16 (166 inclinatione (16 l'amc vers 16
11166 61 666 1166 (166 imperfectione (16 quelque 116-
1116, (1111 6611 3161166 (16116 notre entendement.

TH. Je suis ravi, Monsieur, (16 vous 11611· recon-
noitre 66 effet (166 verit& 1611666 comme je ‹lirai
1611161. Ge principe convient assez avec celui que
Je viens de marquer‚ (1111 nous porte 6 suivre 16 joie
61 66111161· 16 111616666. Car la 16116116 n'est autre
chose qu'unc joie durable. Cependant notre pen-

chant va 6611 pas 6 16 felicita} proprement, mais 6

la joie, 6’661 a dire 611 1116661111 c'est 16 raison qui
porte 6 l'avenir 61 a 16 (111166. Οι- 16 1166611661,
exprime par l’entendement, passe en precepto ou

verite (16 practique: et 61 16 1166611661 est 1666, 16

verite l'est aussi ‚ n'y ayant rien (1666 l'ame qui 116
6611 exprime (1666 1“611166(1661661 , 16616 non pas
toujours par 1166 consideration actuelle distincte,

NoUVEAUx FBSAls. nv. 1.

ployons par 1111 instinct 1161111161. Et (111116 cc 66111
vous 116 11061166 1166 vous (1161166661- (16 1666666166
(166 principes 1611661 quand 11161116 tous voudria
nier, (1116 166 vetites derivativa sont 11111666. Maia
66 661611 1166 (16661166 (16 nom 611166 l'explication
qne j'ai (1661166 (16 66 (1116 j'appellc 1666. Et 61
quelqu'un ne veut pas donner cette 61111611611611
qu'aux 11611166, qu'on recoit d'abord par instinct, je
116 16 lui contesterai 1166. .

PH· Yoila (1111 va bien. Mais s'·il y avoit dans
notre 61116 66116166 caracteres , (1111 y fluent 3161166
naturellement, comme 61116111 (16 principes (16 6611-
661666666 , nous 116 pourrions (1116 les apperoevoir
agissans 66 nous, comme nous sentons l'influenoe
(166 deux principes , (1111 egissent consumment 611
66116 , 6611611· 1’6111116 d'etre 1161116111( 61 la 6161616
(1’611·6 miserables.

TH. ll y 6 (166 11116611166 (16 connaissance, (1111
influent aussi constamment (1666 1166 raissonnemens
que ceux (16 practique (16116 666 1161661661 par
6116611116, 16111 16 monde emploic 166 regies des 6611-
sequences 1161· 1166 Logique 6611116116 sans s'cn 611-
perccvmr.

. 5. 4. PH. Les 163166 (16 Morale 6611166616 (Γέ-
tre prouvees3 (16116 61166 66 sont pas 166666, comme
cette regie, qui est 16 source (166 11611116, (1111 regar·
(16111 16 86616161 66 faites 6 61111111 (1116 66 quo
vous voudriez qu'il vous soit fait 11 vous
61611166.

“ΤΗ. Vous me saites tonjours l'objection, que
j’ai deja refutee. Je Vous necorde, Monsieur‚ qu'il
y 6 (166 regies de Mon-ale, qui 66 6661 point des
principes 1111166, mais cela n'empeche pas (1116 ce
116 6616111 (166 verit& 11111666, car 11116 verite (1611-
vative sera 111666 lorsque nous 16 1161111666 tirer de
notre esprit. Mais il y a des vetites 111666, (1116
66116 1161111666 611 nous (16 deux 1696116, 1161· lamii-se
61 1161· instinct. Celles , (1116 je 1116116 (16 6161111161,
66 dementi-ent 1161· 666 16666, 66 (1111 fait 16 1111616111
natm-elle. Mais il y 6 (166 66661661666 (16 16111·
iniere naturelle, qui sont (166 principes 1161161)-
port 6 l’instinct. C'est ainsi que 66116 summes
1161166 aux actes d'humanite par instinct, parce que
6616 116116 plait ⁴, et par raison parce (1116 6616 661

1 juste. 11 y 6 donc 611 nous des 11611166 (1166111111,

(1111 sont des principes 1111166, (111·’66 sent 61 qu'on
approuve quand 1116166 66 n'en 6 point la preuve,
qu'on obtient pom-tant lorsqu'on 16ηά raison de 661
16611661. C'est ainsi qu’on 66 6611 (166 loix des 666·

comme j'ai assez fait voir. Les instincte 611661 116 6611666666 suivant 1166 666661666666 confuse 61
66111 1166 toujours (16 1116611111161 11 y 66 6 (1111 666· comme 1161· instinct, mais les Logiciens en 11616611·
1161166111 (166 verite: de 11166116 61 tels 6661 166 prin- ¹ trent 16 raison, comme les Mathematiciens aussi
cipes 16161666 (166 66166666 61 (111 16166666166111, 1616- 1 'tendent raison (16 66 qu'on fait 66116 y penset en
(1116, sans 611 6611661116 16 raison, 116116 les em- Ι marcham 61· 66 sanant. Quant 6 la tegle, qui

