XCIX. Lm ENTRE LEIBNIZ ΕΤ GLARKE.

. (1661 666 Ρ16666, Lignea, et Espuces Gene-
6 16 giques, quoiqu‘elles exprimemient (166 veri·
tes 1661166, ne seroient que choses ideales. Je don·
116161 encore un exemplo de l’usage de l'esprit de
se former , 6 1ὀ6666166 des accidens qui sont (16116
166 snjets ‚ quelque chose qui leur repende hors
(166 661616. La raison ou proportion entre deux
lignes , L, et M, peut etre 6611666 (16 11616 sapone:
comme raison du plus grand L, 66 moindre M3
comme raison du moindre M, 66 plus grand L; et
enfin comme quelque chose d' abstrait (166 deux,
(9661-6-(111-6, comme 16 raison entre L, 61 M, 6666
consideret lequel 661 Panterieur ou 16 11661611661,
16 sujet ou l'obJet. Et c'est ainsi que 166 11161161·-
tione sont considerees dans 16 Μ661666. Dans la
premiere consideration , L le plus grand est 16 su·
jet3 (16116 16 seconde, M le moindre est 16 sujet de
cet accident, que les Philosophes apellent relation
ou rapport. Mais 6661 en sera le quet -dens 16

7 69

66111166 (16 deux corps se penetrent 661· la sun-face
d'une 6161611161 Je vois revenit 166111616611166 imagi-
natione de feu Mr. Hem-y Morus (homme savant'
et bien intentionne d'uilleurs,) 61 (16 66616666 66-
tres, qui ont cru que 666 Esprits se penvent rendre
impenetrabloe quand bon lem· semble. ll y 66 6
meme eu, qui se sont imagine 666 l'homme, dans
l'etat d'integrite'‚ avoit aussi 16 (166 (16 16 penetra·
tion3 mais qu'il 661 (161666 solide, opeque et impe·
661161116 par sa chute. N'aet-ce 1166 renverser 166
notione (166 6116666, donner 6 1)166 (166 11611166, don·
661· 'de l'etendue aux Esprits‘l Le 6661 principe
du besoin (1616 Ruison suffisante, fait dis·
116161116 tous ces spectrae d’imagination. Les hom-
mes se font aisement (166 11611666, faute de bion
employer 66 grand principe.

Sur 16 δ. 10.
49. 06 66 116111ροί61 dire qu'une 66116166 dureo

troisieme 66661 06 ne 6661611 (1116 666 1666 166 661 616166116; mals on peut (1116 que 166 choses 661
deux ‚ L 61 Μ 6666611116 , soient le 66161 (1’611 161 durent touJours sont eternelles ‚ en gagnant tou·
accident3 661 ainsi nous auriens 66 accident 66 joui-s une duree nouvelle. Tout 66 qui existe du
deux snjets, qui aufuit une Jambe dans run, et ἱ temps et de la duration, stant sumis perit eonti-
rautre (16116 1’611116; 66 qui est 666116 la notion (166 j nuellement z et comment une chose pourroit-elle

accidens. Donc il faut dire, que 66 rapport (1666
ee troisieme sens, est bien hors des sujets3 111616
que n’etnnt ni substance 61 accident ‚ cela (1611 etre

une chose 1161616661 ideale, dont 16 consideration f

ne 161666 1166 d’etre utile. Au reste, j'ai fait ici, 6
peu pres, comme Euclide, qui ne pouvant 1166
bien faire entendre absolument 66 666 (9661 666
Raison 1111666 dans 16 sens des Geometree, (1611611
bien ce 6116 6’661 666 memes Raisons. Et e'est
ainsi que, pour expliquer 66 que c'aet que 16Ρ16 66,
j'ai voulu (16111111 66 666 6’661 666 16 meme
Place. Je 1611161666 enfin, que les 116666 (166 mo·
biles , 619116 16166661 (11161666ίοί6 (1666 166 immobi-
les sur 16666616 116 exercent leur mouvement‚ ont
donne 6 l‘imagination des hommes l'oceasion (16 66
ion-mer cette idee, comme s‘il restoit encore quel·
que 11666 1616 meme qu'il n'y 6 aucune chose im-
mobile3 nnis 6616 n'est qu'idesl‚ et porte seulement
que s'il y avoit 16 quelque immobile, on
l’ y pourroit designer. Et c'aet ’66116 analogio
661 fait qu'on s'imagine des Places, des Tra-
666, (166 Ε6116666, quoique ces choses 116666·
6161661666 (16116 16 verite des RapportS, 61 661·
16111661 dans quelque 1661116 61166166.

48. Au reste, si l‘espace vuide de corps (qu'on
s'imagine) n'est pas vuido tout-e-fait, (16 quoi 661-
11 (1666 11161111 Y 6·1·11 peut-etro des Esprit eten-
(166, 66 (166 8666166666 116616161161166, 6611611166 (16

 

existet etemellement‚ (161, 6 parler exactement,
n’existe ,16616161 cnr comment pourroit 61116161
une 611666, dont jamnis aucune partie n’existe‘l
Du temps n'cxistent jamnis que (1661661666, 61 ξ1’111-
stant n'est 1166 meme une partie du temps. Qui·
conque considerem 666 observations , comprendi-e
bien que le 1661116 66 6661611 6116 qu'une chose
ideale3 61 l'analogie du temps et de l'espace feru
bien juger, 666 l'un est aussi ideal que l’autre.
Gependunt, 61 66 disant que 16 (16161166 d'une
chose est 6161116116, 66 entend seulement que 16
chose (1616 61616611661661, je n'ai rien 6 y redire.
5⁰. Si 16 1661116 (16 l'oepuce et du temps est 116-
66666116 11661 l’immensite et l'eternite de Dieu3
s’il faut que Dieu soit (16116 (166 6611116661 61 6116
dans l’espaoe eet 6116 propriete de Dieu3 Dieu 6616
cn quelque facon dependant du temps et de l'espsce,
et eu aura besoin. 061· l’echapputoire (166Ρ6611666
et le temps sont en Dieu , et comme (166 propi-ietes
de Dieu , est (1616 1616166. Pourroit- on supportet
l’opinion qui soutiendroit‚ que 166 corps se 1116·
1666661 (1666 166 parties de l'essence divine‘l

Sur les §- 11. et 12.

51. Comme j’avois objecte que l'espeoe 6 (166
11611166, on ehercbe une 66116 echapputoire en s'e·
loignant du sens recu des tennes, 61 6611166661 que

e'etendre 61 (16 66 1611661161, 661 s’y promenent‚ et l'espace n’a point de parties3 parce que 666 11611166
qui se penetrent sans s'incommoder ‚ comme les ne sont point selnmbles‚ et ne sauroient-etre eloig-

