XCIX. LETI'RFS ENTRE nulez m· CLARKE.

785

sauroit 8118 disperse parmi les parties de corps, · 88 18 1188118 (18 faire un Mende, (181 continuet-eit
parce que ces parties ne 80111 suseeptibles d'auenu (1888 l’etat 88 11 881 presente-ment, aussi long-temps

tremoussement, 1881 (18 1888011. Ε1 si l'on nie que
888 corps doivent perdi-e leur mouvemcnt total3 je
repones qu'en ee 888-18, 11 s'ensuivra (188 les corps
durs et elastiques rejaiuiront avec 888 (108818
forecz, saveir, avec la 10188 (1111 resulto du ressort,
et de plus avec toute la 10188 (1118818 81 primitive,
88 (18 moins avec une 1181118 (18 88118 181885 88 (1111
881 contraire 8 l'expericnee.

Enfin , l'Auteur ayant considere la Demonstra-
tion de Mr· Newton, (188 j'ai 81188 ci·dessus‚ 881
oblige de reconnoitre‚ que la (18881118 (18 mou·
voment dans le monde n'est pas toujours la
11181881 81 11 8 recours 8 un autre subterfuge, cn
disant quc 18 mouvement ct la 18188 ne sont
pas touJours les memes 88 (18881118. Mais
ceci est aussi contraire 8 Ρ811118118888. 081· 18 force
dont il s'agit 181, n’est pas 88118 18188 dela mutitare,
qu'on appelle Vis inertiae, laquelle continue es-
sectivement d'etre tonjours 18 1118188,1188(1881 (18818
quantit& de 18 18811818 oet la 8181885 mais 18 force
(1881 nous 11811888 181, est la 18188 active, im-
pulsive 81 relative, (181881 10810818 propor-
1188888 8 18 quantit& du mouvement rela-
ti 1. c'oet ec qui paroit constamment par l'expe-
rience, 8 moins que l'on 88 188188 (18118 quelque er-
reur 18818 de bien supputer 81 (18 (18(18118 18 force
contraire, qui nait de 18 1881818888 (188 les fluides
1081 aux corps (18 quelque 18881818 (188 ceux-ci se
puissent mom-eir, et de l’action contraire 81 con·
tinuelle de 18 gravitation sur les corps jeten
cn haut.

100. 101. 102. J'ai 1811 voir dans la (1811ιί818
Section, que 18 10188 active, selon 18 (1811811108
(188 j’en ai (10888, (11181888 continuellemcnt et na·
turellement dans 18 monde 1118181181. 11 est evi-
dent (188 88 n’est pas 88 (181881, parce que ce n'est
qu”une suite de l'inactivite de 1881811818. Car
80118 1888111118 881 non-seulement 18 88888,
comme l'Autcur 18 remarque, (18 18 diminution (18
la vitcsse, 8 8188818 (188 18 (18881118 (18 18 81811818
augmente, (ce (181 8 18 verite n'est point une di-
minution de 18 (18881118 (18 mouvement)
mais elle cst aussi 18 cause pourquoi des corps
solides, parsaitcmet durs et sans ressort, 88 188·
conti-ant avec des forces &gates et contraires , per·
dent 1081 1881 mouvemcnt 81 18818 1881 18188
active, comme je l'ai mentre (εἱ-(1888881 81 par
consequent ils ont besein de quelque autre cause
pour recevoir un nouveau mouvement.

103. J’ai fait voir amplcment dans mes Ecrits
precedens, qu'il n'y 8 aucun (181881 (1888 188 choses

88 aussi peu de temps qu'il 1838381011 8 11181108,
et qui 881011 ensuite 8118838, 81 reeevroit telle
101188. (18’11 voudroit lui donner , par un daunge-
ment sago et eonvenable, mais (181 peut-etre seroit
18111-8- 1811 (18-(188888 (188 loix du Meeanisme‘l
L’Auteur sentient que l’Univers ne peut di-
11118881 88 perfection: qu’il n'y aaucune
181808 (181 puisse berner 18 (18881118 (18
18 matiere: qne les Perfections de Dieu
l'obligent 8 produire toujours autaut de 18811818
(18’11 181 881 possibleget qu'un Mende 801118
881 888 fiction inipraticable. J’ni insere de
cette doctrine, qne le Monde doit 8118 8800888118-
18881 1811111 81 81818811 c’est anx savaus &juger
si cette consequence est bien fondee.

104. L'Autcur dit 8 present, que l’cspace
n'est pas un ordre 88 888 situation, mais 811·
ordre de situations· 08 qui n’empeche pas
que la meme objection ne subsiste touJours: sa-
veir, qu'un ordre de 8118811088, 8’881 1188 888
(18881118, comme l’espaee l’est. L'Auteur ren-
voie donc 8 la Section 54. 08 11 81011 avoir prouve
que l'ordre est une (18881118. Et moi je renvoie
8 88 (188 j’ai dit sm· cette Section dans ce dernier
Eerit, 88 je crois avoir 1110818 que l’ordre n’est
pas une (18881118. 08 (188 1Ἀ111881· (111 aussi
touchant 18 Temp s, 1811181188 evidemment cette
absurditas: saveir, que 18 Tempe n'est que l’or-
dre des choses successivcs3 et que cepen-
daut il 88 181888 1188 d'etre une veritahle qnan-
11181 118188 (1811881, non-seulement l'ordre
des choses successivas, mais 8888118 quan-
1118 (1818 (18188 (181 intervient entre 81188888
(188 choses particulieres quise succedent
dans cet ordre. Ge (181 est une contradiction
manifeste.

Dire que l'immensite ne signifie pas un es-
pace 88118 801888, 81 (188 l'eternite ne sig·-
nitie pas une (18188 ou un temps 8888 com·
mencement‚ sans fin, c'est (ce me semble,)
80818811· (188 188 18018 8ὀιι1 aucune signification.
Au lieu dc raisonuer sur eet article, l'Auteur
nous renvoie 8 88 (188 88118188 ’111801οὲ1888 et
Philosophes‚ (qui 8101881 (18 808 sentiment) ont
pense sur cette 18811818. Mais ce n'est pas 18 (18
(1881 11 s'agit entre lui et moi.

107. 108. 109. .1’81 (111 (188 parmi les choses
1108118188, 11 n'y en 8 aucune qui soit plns miracu-
leuse qu’une autre, 1181 rapport 8 Dieu3 etque par
consequent le Mirale ne consiste dans aucune
(1111188118 (181 88110818 (188818 881818 d'une

dont on parle ici. Car pourquoi Dicu wauton-il pas chose qui doit 8118 faite , mais qu'il consiste

