LIII. PRECEPTFLS POUR AVANGER LFS SC.

sir par 16 361116 raison 611166 (16 (1661111133 6111161166- ·

ces ou observations. Qu'on peut meme apprendre
1161· la relation d'autruy. On voit d'execllens ge-
mes (1111 166331336111 611 1116111161· 661111 d'essay (16113
6111616331611 ou ils se 1116116111, 61 qui font honte
6111 rieux praeficiens par la soree de leur jugement
naturel. Mais cela n’est pas ordinaire, et voiei
comme il faut 16 prendre: Dans 1611163 1ae 1116116-
res 611 11 oet possible, que le jugement, aide. de
quelques preceptes puisse prevenit l'usage et l'expe-
1161166, 611 peut toujours 16116116 161116 16 36161166
avec ses de'penduncae 6 quelques sondemens ou prin-
cipes d'invention, suffisans 6 determiner tontes les
questions qui se peuvent 1116366161 (16113 163 oecu-
11116113, 611 y joignant 11116 methodo exacte de la
111116 [agique ou de l’art d‘inventer. Mais pour
161311· effectivemeut avec eela (16113 la practique, il
11111 distinguer entre 163 1611661111631, saveir si les
resolutions se doivent prendre sur 16 61161111) 611 si
on ale loisir (16 mediter exactement. En premier
(63 163 1116666163, joints 6 16 1661116116 116 suffiront
11113, 611 11161113 (16113 l‘etat 611 Part d'inventer 36
trouve 11163611161116111, car j’avoue que si elle 61611
perfeetionnee comme 11 faut, et comme elle 16 pour-
1611 ene, qu'on pourroit souvent 1161161161 d’une
11116 tl‘esprit 61366 66 qui 6 11636111 maintenant de
beaucoup de tems et d'explication. 11 faut dont
maimenant pom· prendre en peu de 161113 des bon·
nes resolutione (16113 11116 rencontre 6111116163366,
qu‘on 616 11116 16166 (16 genie extraordinaire, ou
qu‘on aie 11116 lon'gue practique qui nous fait venir
116113 16311111 maehinalement et par l'habitude ce
qu'il 1611111611 6116161161 par 16 1613611. Mais 1613-
qu'on a le 161311 de mediter, je trouve que (16113
tontes 1oe mutieres 6611611163 (16 11166611163 61 (16 rai-
sons 1613 memes qu'elles sont 1161163 3111· 16 ’1611116-
ment de l'experienee, pourvfi que effi fondemens
116εὲ3 611 11111336 rendre raison (16 16111 66 qu' on fait,
la 11166116 116111 prevenit la praetique, quand on 3611
mediter avec ordre pour ne 1613361· 11611 6666111161·
‹1oe eirconstaneae qui doivent 6116 1111363 611 ligne de
compte. Et 11161116 16 11166116 36113 praetique ‘pas-
sem incomparablement une praetique aveugle et 36113
11166116, 1613 qu'on obligera 16 111661161611 (16 venir
1116611166 rencontre fort differente de 661163 qu'il 6
praetimere, 116166 que ne 1166116111 1163 163 16136113
de ce qu'il fait ‚ il demeurera tout court, 611 11611
que celui qui les poseede‚ trouve les exeeptions et
les remedes. Ausei voit on tous les jours que 163
1650111163 (16 11611 36113, qui o'nt 11636111 (16 quelques
66111613, 611163 avoir compris la 61611616 61 1oe rai·
sons de 16 pactique, savent donner (163 ouvertures

 

171

3111 (163 663 extraordinaires dont les hommes de
metior 116 s'avisent point, 116166 qu'ils ont l'oeprit
comme ensonce (16113 163 imagae de leurs 6161116163
66111111111133. 'Mais on 36 trompe fort souvent 611
appellant praetique ce qui est 11166116 61 viee versa.
Car 1111 ouvrier, qui 116 saura ni du latin ni de
l'Euclide, quand il est habile homme et sait les
16136113 (16 66 qu'il fait, aura veritablement la 11166-
116 (16 3611 611, 61 3616 capable (16 trouver (163 611116-
diens (16113 161116 sorte de rencontroe. Et de 1“·611·“
116 6616, 1111 demi-suvant 611116 d'une 36161166 111161ζί-
116116 projeetera (163 11166ὴί1163 61 (163 1161116663 qui
ne sauroient 16113311, 116166 qu'il n'a pas toute 16
11166116 qu'il faut. 11 entendra peut-&tre les regles
vulguiroe (163 forces mouventes, du levier‚ du eoin
61 de 16 vis 36113 11115 mais il n'entendra 1163 66116
partie de la mecanique que j'appelle 16 36161166 (16
la 1631316666 611 (16 16 fernme, qui n'a pas encore
616 assez mise en regies, et il ne considerem 1163,
(1116 1ae 11166113 fei-mee qui doivent soutenir 163 par-
ties mouvantes doivent avoir beaucoup de 1631-

316666, autrement 113 6611616111 11111161 quo 66116
grande dratge qu ou 6 1116161166 a 16161161, 61 111113
663 1116663 firmoe sont proches de 16 1161111616 6611611,
111113 61163 ont besoin de leur fermete. Quand on
entend 663 ehosae on ne s'expose point mal ἓι pro-
pos ‚ 61 on n'a pas besoin non plus de quelques
messes enormes dont les ouvriers peu habiles 36
servent pour s'assurer de 16 solidite. On peut
aussi dire, que tous ceux, qui ont entrepris de nous
donner un mouvement perpetuel mecanique ont
1116611116 (16113 16 theoricas Et generalement, tontes
1163 61161113 dont un autre 111113 11611116 que 116113
116113 6111611 1111 (1636116361 par des 116111163 16136113,
36111 cone-aim 6 16 veritable 11166116. Cepeudant
je (1611161116 d'aeeord, qu'on ne 36111611 prendre 63-
366 de precautions (16113163 entreprises imponantes
de practique et comme 16 1116111666 de 1613611661
u'a pas encore atteint toute 16 perfeetion, dont 6116
361611 capable et que d’ailleurs nos 1163316113 et nos
distr-actions nous empeehent de profiter de 1163
proprae lumieroe, je tiens qu'il faut 36 defiet de 16
raison toute seule, et qu’il 631 1111116116111 (1”’6ν(111 (16
1’6111161161166 611 de consulter ceux qui en ont. Gar
l'esperienee oet 6 l'egard de 16 1613611 66 que 163
6111611133 (comme 661163 (111 novenaire) sont 6 1’6·
gard (163 operatione arithmetiques. Mais quand il
ne s’agit que de 16 666ηοί336666, 611 116111 36 6611·
tenter de peu de preeepteS, comme des principes
d'invention de chaque seienee , pourvu qu'on pos·
sede 16 36161166 generale ou l'art d'inventer.

22*

