811311111168818118, mmmfflmnmurtm. 81811811.

»aux Philosophus Chretina, que 188 mneos do
»ehoeoe 88111 etei-uelles, 81 qu’il y a (188 propositione
»d’une ommno veriteg 81 per consequent que 188
»metm (1888118888, 811816111611881118111181811118-
»61³oe, 88111 immuabiee. Cela 118 88 ‘doit pue 881118·
»ment entmdre (188 premiere principes 11168161181188,
»111818 aussi (188 premiere principes pratiquee‚ et
»(18 tontes 188 propositione qui contiennent 18 16-
»11181118 definitioni (188 0168111188. Ces 88888888, ces
»ν611168 emanent (18 18 meme 1168888116 (18 18 nature,
»que 18 88181188 (18 Diem comme (1888 8’881 per 18
»nature (188 8118888 que Dion existe, qu'il 881 tout·
»pirineum² 81 qu’il 88811811 1881 en pen-fection c'eet
»88881 pur 18 nature (188 8118888 que 18 mutiero, que
»18 triangle, qne l'homme‚ quo cer-taines 88118118
»(18 l’homme 818, 8111 1818 81 tels atu-3 111118 888811-
wallemont. 0188 a vn (18 1881861818116 81 detento
»11688ωὶ16 188 rapports assentiens (188 nombree,et
»Ρ 18881116 (18 1’811111)81 81 (18 sajet des propositione
»qui 88811888881 1’8888888 (18 chaque chose. 11 8
»vu (18 18 meme 1118111618, que 18 terme juste 881
»8111811116 dam ceux-dx 88118181 88 qui 881 estimo·
»1)18, avoir de 18 3181118181 pour 8811 bienfaiteur,
»accomplir 188 conventione d'un contrat, 81 ainsi
»(18 plusieurs autres proposstions (18 monle. On 8
»donc raison (18 (1118 que les precepta (18 18 Loi
»1181818118 supponent l’honnetete 81 la justice (18 88
»qui 881 commende, 81 qu'il 881811 (18 devoir de
,bl'homme (18 praequm ee qu'ils contiennent, quand
11116818 0188 881811 88 18 condeeoendanoe (18 n’or·
»donner rien lb-deesus. Prenez garde, je vous prio,
»qu'en 1881881881 par 1188 abstractione ἐι 881 instant
»ideal οὐ 0188 11’8 encore rien (1681816, nous 1188·
»18118 (18118 188 111688 (18 Dieu les principes (18 188·
»1818 sous (188 termes qui emportent une 811113811811.
»Nous y concevons 888 8181111888 comme 881181888
»81 (16118688 (18 Ι’81·(118 61811181 81 118818811181 11 881
»digne (18 18 01681818 misonnable (18 88 conformer
»ὰ 18 1111188115 8118 creature raieonnable qui 88 con·
»181818 ὲ 18 8818811 881 18881118, 8118 881 8181881118
»quand elle ne s’y conforme pne. Vous n’oseria
»(1118 que 888 veritos n’imposent pus 1111 devoir n
»l‘homme pur ruppm 8 1888 188 88188 conformes
»ὴ 18 (118118 misen, 1818 que ceux-ci: 11 faut estimet
»1881 ce qui 881 8811111811181 rendre 18 bien pour 18
»biens 118 faire 1811 8 personne: 11888181· son perez
»rendrouunehaeunoeqni lui estductc. Or
»puisque pur 18 natm-c 11161118 (188 choses 81 ante·
»rien-rement aux Loix divinos, 188 veritos (18· mo-
»1818 imponent 8 l‘homme 8811111118 demin-83 il eet
»8188118818 que 'ihomas d'Aequin 81 Grotius 881 pu
»(1118 qne e'il n'y moit point (18 Dion, nous ne
»luisset-tons pus d’etre obliges 8 nous conformer
»18 Droit 11818181. . 08111188 ont (111 quc quand

561

»1116188 tout 88 qti'il y 8 (1·’111181113811888 perimit, 188
»proposisions ven-itania (1811188181σί8111 116111811188.
»Caietam 8 8881888 que 8’11 1881811 seul (18118 l'Uni-
»vei-s, 188188 188 auti-es 8118888 sen 1111118 exception
»ayant 616 8868111188, lu 8818888 qu'il avoit (18 18
»nature d'une rose 118 1818881811 [188 (18 subsistam«

1 84. Fen Mr. Jaquee Romanius, celebre Pro·-
sessein· ὲ Leipzig, n’a pas 11181 observ& (18118 ees
68181181888111888 (188 163188 Philoeophiquee (18 Daniel
518111188 Professum de 36118, qu'il n’eut pos 8 pro-
pos d'aller tout 84811 an (1818 (18 0188 = 81 -qu'il 116
saut point (1118 avec quelques 8881181οῆ que 188 νό-
11168 6181881188 881181818181881, quand il n’y 881811
point d'Entendement, pus meme celui de 0188. cat
8 ’881· 8 mou avis PEntendement Divin qui 1811 la
1681116 (188 veritos etei-uelles: quoique 88 volente
n’ y 811 point de part. Toute 1881116 doit 6118 tondeo
dnm quelque 811888 (1’811181881. 11 881 ‚vrai qu'un
Α11168 peu 6118 (1681116118. Mais s'il n'y uvoit point
(18 0188, 11 n'y 881811 point d'objet (18 18 6681116-
1118. Et 88118 0188, non-seulement 11 n'y 881811 rien
d'existant, 111818 11 n'y 881811 meme rien (18 pos·
811118. Cela n’empeche pus pontiani que ceux qui
ne voient pes 18 11818811 (18 toufles choses 811118 81188
81 avec 0188, 88 1181888111 8111818118 8811811188 Scien-
888, 8888 811 8881181118 18 premiere 888188 qui eat
en Dieu. Α1181818, quoiqu'il 118 1’811 386188 connu
non plus, n'a pus 181886 (18 dire quelque chose d'np'·⁸
prochant 81 (18 tres-bon, lorequ'il 8 reconna que 188
principes (188 88188888 particulieres dependent d'une
Science superiecto qui 811 (18888 18 18188115 81 88118
Science superieure doit avoir Petro, 81 pur 881186-
(1881110188, source del'etm,pourobjet. Μ1.1)18181(18
Κὸ1113811813 8 bien 1811181886 quc 18 mio metaphy-
sique qu 'Aristote 8881811811, 81 qu 11 appelloit τὴν
ζητουμένην, son desideratum 61811 18 Τ1168·
18318.

185. Cependant, le 11161118 Μ1. Bayle, qui . (111
(18 81 belles 8118888 pour 1118111181 quc les 163188 (18
18 118816 81 (18 18 justice, 81 188 1611168 6181881188 cn
3686181, subsistent par leur nature, 81 non pas par,
nn choix arbitr-nire de 0188, en 8 par-le d'unc 188-
81618, fort 811888818818 dans uu 88118 endroit (Gon-
tinuat. (188 Ρ8118688 div. Τ. 11. ch. 114. vers 18 flu). .
Apros y avoir rapport& le sentiment (18 Mr. 088-
8111188, 81 d'une partie de 888 8881818818, qui 888-
11888881 que Dieu 881 18 cause libre dos vetites 81
(188 88888888, 11 ajoute (p. 55⁴). »J'ai fait tout
»88 que j'ai pu pour bien comprendi-e 88 dogma,
»81 pour trouver 18 88181188 (188 difficulter, qui Pen-
»1118811881 Je vous confesse 1836888818111 que jo
»n'en 8818 pas venu encore 1881-8-1811 8 bont. 0818
»ne me 1168881838 point3 jc 1811883188, comme out
»1811 (1’881188 Ρ1111888Ρ1188 en ‹l’autres 888, quo 18

