· Lxxm ’1060010110 mem 0011 u 000111. oe. 01011010. mum: 111.

001010001100160101011001011010 0011000000 du
peche, 0000 que 10 conservationi (10 Dion 1’empeeh03
qui 00 tegle 001· 1’6101 precedent (10 10 meme 060-
ture, pour suivre 100 loix de 00 sagense nonobetnnt
le 1160116, qui ve 6110 produit d'abord per 10 0160·
ture. Mais il 001 vrai que Dieu n'auroit point 0166
rame 011 commonet-ment dans un 6101 0¹¹1 0110 au·
1011 peche (100 10 premier moment, 00101110 100 Scola-
stiques l'ont fort 111011 observet 001· 11 n’y 0 rien
(1000 100 loix (10 00 sagense, qui l'y 0111 pu portet.

391. cette 101 (10 la 0030000 fait 011001 que 0100
reproduit 10 meme substance, 10 meme Ame3 ete'est
00 qne pouvoit repoudre 1Ἀ11116 que Μ. Bayle 111-
troduit (1000 son Dietionnaire (artic. pyrrhon. let.
B. p. 2432.) 00110 0030000 fuit 10 1101000 des 0110-
000. .1’00001·(10 done que 10 creature ne .ooneourt
point aveo Dieu pour 00 conserver, (de 10 muniere
qu'on vient d'expliqner 10 consen-vatim 3) 111010 je
110 vois rien qui l'empeehe de eoncourir avec 01011
pour la pmduetion de quelque 011110 011000, 01 per-
ticulierement (10 000 operation intel-1103 comme 00-
1011 1100 11011060 , une volition ,“ 0110000 1601Ιο01001
distinctos de 10 substance.

392. Maia nous 101111 (10 110ον0011 aux 0110000100
M. Bayle. ll pretend qu’·il n’y 0 point (10 tels aoei-
(10110 distingne· de 10 substance· »les 1010000,« (111-
11, »que 000 philosophe-s modernos ou fait servir 0

.>>(1611’1001101· que les 00010000 00 sont pas (100 Ε1100
,’11-6011001001 distinguet} (10 la substance, ne 00111 pus
wde simplos (11111001110300 0001 dee 0130100110 qui
¹»accablent, et qu ’on 00 00111011 16000010. Prona 10
nmine, (01011101 11) (10 100 0110101101· ou (1000 10 Ρ.
111111013ωο, 00 (100010 Ρ.Μο1101110110110, ou dans
»Monsieur 001111(( (Professeur en Philosophie u·
Coen) »ou (10110 10οα Aecidentia profligate »du P.
»Saguens (1111011110 (10 P. Meignen , dont 011 trouve

617

111116. Sans 0010, 0100 00101110 001100 (10 116006,01
11161110 10 oense unique.

393.11 001 bon (1’011101110 qu' 00 prenae garde,
qu' 011 0001000001 les 0111101000οσ eveo les accidens,
en 010111 1’001100 aux 00110ίο11000 01600, on 00 tomba
(10110 10 8111οω10010,ᾳυί 001 un 001-1601οη101110 00116.
00 qui n ’0311 point, 00 merite point 10 nom (10 sub·
0100001 si 100 00016000 00 sont point (1101103οὼ (100
001101000οε 3 si 1000111110οω 01660 001 uu Etre 0110·
0011011, comme 10 100ον010001, si 0110 00 dure pes
(10-(1010 (1’1111 moment, et 110 00 trouve pas 10 1061110,
(durant quelque partie ussignuble (11110100) 1100 plu
que 000 0000001101 elle n’opt'sre point, 00011100
qu'une figune (10 Mathematique, ou qu'nn nombre:
pom-quoi 00 (1110-1-00 pus 00101110 spinosa, que 01011
001 la seule substance, et qne les 0160111100 00 sont
que (100 00010000, ou (100 10001600110001 qun’iei
on 0 eru que 111 0011010000 domeure, et quq 100 00·
cidens changent3 et je 01010 qu'on doit 00 tenir 00·
core 0 00110 ancienne (10011100, 100 argumente quo
je 100 00011000 (1’ον011· lus ne pronvunt point le 0011·
110110, 01 prouvaut plus quil uo faut. ³

394. 1..«’1100 des absmdites, dit M. Baylo, (μ,

-7 7 9.) qui emanent (10 10 pretendas (110110011011,
-que l'on veut admettre entre 100 subet-noes 01
«leurs 00010000, 001, (111001 100 casatum proauiam
«(100 accidens, 01100 00101001 une pnisoenoe (06011100
«01 annihilati-ieet (10 00110 qu'on 110 000101110110
«10 10010010 aetion 00110 01601· uu nombre innom-
-brable (1Ἐ1ι-00 16010, 01 suus 011 reduit-ean 0611111 ,
«1100 10110116. En ne 1011111001 10 langue que 110111·

«01101- ou pour nnanger, on 0160 autaut d'aocidem,

«qu ’11 y 0 (10 0100νο01000 dee 11011100 (10 la 1003110,

«01 l'on (16111111 autaut d'aoeidens, qu'il y 0 (10, pu·-

«ties de 00 qu’on mange, qui perdent 10111 forme, qui
«deviennent du thyle, (111 sang, ete.» Cet argu-

»l'extrait dam les« Nouvellee (10 la Republiqne (100 Ι ment n‘est qu'une oepeoe ‹l’epouvuntaiL Quel 11101
110111·οε, »Juin 1 7⁰23 ou si vous voulez qu’un seul y 0·1-11 qn'une 1111111116 (10 moun-mene, 1100 infinite

»Auteur vous 0011100, (1101010000 0010 1110110010 Lami
»1101131003 Benedicat„ et l'un (10 plus forts 001-16-

(10 11311100, 00100001 01 dieparoiseent 11 10111 moment
(10110 l Unnere, et 016010 densumque 1101110 de 1’ Uni·

»siens qui soient en F} 0000. Vous trouverez parmi* νει-01 On peut demontrer (1 az 1101110 que 0010 00· (1011.

»soe« Lettres Philosophiquee‚ »1011111106οε e 'ru-ew

395. Pom· 00 qui 001 (10 la 01601100 0161011100

»voux Pan 1703, « 00110· ou pur 10 methodo (100 (100 accidens, qui 00 voit qu' 00 n' 0 bomin d'uueuno
0601001100 11 (1610οο110, »que Dien 001 l’unique 0101οῨ 1101000000 0161111100 pom· 01100301· (10 111000 ou (10 11-

»001100 (10 tout 00 qni est 1601. << .Ιο 000001101010 dez
voir tom 000 Livi-em 01 pour 00 qui 001 (10 cette}
(10101610 proposition, 0110 peut 6110 vraie (10110 un

fort bon 0000, Dion-est 10 seule enuseprineipeledes .
16011160 pum 01 0110011100, ou (100 porrectione, Gau· (1’ un 11100 (10 marl 10· , ou pom· 111110 quemne 1131110
sae 0001111000 agunt 10 virtute primae. Mais ι en reliel'‚ 00 0110030001,(11111100001 ou augmentent
lorsqu· on eomprend 100 limitatione et 100 pdvetions un 1001001111 (10 ciret La produetion (100 1001110004
sone 100 16011160, 1’011 peut dire que 100 causes 00- tione n’a ,10111010 616 0111101160 01601100, 01 0001

l

gure, pour former nu quatre ou un quarre- long,
ou quelque 00110 figam (10 bouillon, per 10 mouve-
ment (100 0010010 qui sont 1’01101·0100·, 1100 plus que
pour former une statue, en 01001 quelques 1000000111(

01011100 0000001001 ὲ la production (10 00 qui 001 li- ‚l 01111001 de· termes, que (1’011 epouvantct le 1110111101

