nxxm. mnomcnr. mmmmmmnmum’c. rAnrmn.

⁵63

M-Descurtes 1611661616 (1161111611011 611116 la vo- unesquenousnc musquetum, pareequ’elhs
101116 (111 signe 61 la volente (111 bonplaisir (inter sont trop. odimses. Les Remmia-ans 61 M. Bayh

voluntatem signi 61 beneplucti) que les
Modernes ont prise des Scohstiqnes, quant 61111
termes, mnis 6166116116 116 0111 donne un sem qui
n'est pas ordinaire chez les Anciens. n est vrci
que Dieu peut comnnndcr quelque 611066, sans vou-
loir quo 6616 66 fusse ‚ comme lorsqu'il commanda
6 Abrabam de 6116111161· 6011 fils: il vouloit l’obeis-
6111166, 61 11 116 vouloit point l’action. Mais lorsque
Dieu commando l'action vertueuse 61 defend le 116-
che, il veut veritablement ce qu'il ordonne, mais
66 n'aet que 11111· 11116 10101116 antecedente, comme
ie l'ai explique plns d'une fois.

165. La comparaison (16 Μ. Descartes n'est
(16116 point satisfaisante, mais elle le pent devenir.
ll faudroit change-r un peu le fait, en inveniant
quelque raison qui obligeat le Princo 6 faire ou 6
pei-mettre que 1oe deux ennemis se rencontrassent.
11 faut, par exemplo, qu'ils se trouvent ensemble
6 FAx-mee, ou en d'autres fonctions indispensables,
66 que 16 Ρ111166 lui-meme 116 peut empecher sans
611110661- 6011 Ε161, comme par exemplo, si l'absence
de l'un ou de l’autre 61011 capable de faire eclipser
de l’Armee (1116111116 (16 11616011ηό6 (16 son parti, ou
161011 murmuret les Soldats, et 6611661011 quelque
grand 1166011116. En ce cas donc, on peut dire que
16 Princo ne veut point. le duel: il 16 6611, 111616 11
le pei-met cependant ‚ 661 11 611116 mieux permettre
b peche d'autrug que d'en commettre un lui—meme.
'Ainsi 66116 comparaison rectifiee peut servir, pour-
vu qu'on remex-que 16 difference qu'il y 6 entre
Dieu 'et le Prince- Le Princo est oblige 6 66116 per-
mission par *son impuissance3 un Monarque plus
puissant n'anroit point besoin (16 10116 ces 63611161
mais Dieu ‚ (1111 peut tout 66 qui est possible, ne
permet 16 peche que parcequ'il est absolument im-
possible 6 (1111 que ce soit de mieux faire. L'aetion
du Prince n'est peut-etre point sans chagrin et sans
regret. Ge regret vient de son 1111116116611011, (16111
ila 16 6611111661111, e’est cn quoi consiste lc deplui-
sir. Dieu est incapable (1·’611 avoir, et n'en trouve
pas aussi de 6111611, 11 66111 inflniment sa propre
perfection , et 11161116 l'on peut dire que l’imperfee-
11011 dans les 0166111166 (1616611666 1111 tom-ne en per-
fection par rapport uu 10111 , 61 qu'elle est un sur·
croit (16 gloire pour 16 01661661. Que peut-on vou-
loir de plus, quand on possede une sagesse immense,
et quand on est aussi 1111166661 (1116 sage3 quand 011
peut tout, 61 quand on a 16 6161116611

166. Apres avoir compris cos 6110666, 11 1116

semble qu'on est assez agnon-ri contre les 011166116116
1ae plus fortes et les plus 6111111666. Νο116 116 166
avons point dissimulem: mais il y en a quelques·

(nep. au Provinc. chap. 152. 1111. pag. 919. To..

nl.) aneguent S. Angustia, disant, crudelem esse
misericordiam velle aliquem miserum

6666 ut eJus miserearis: on 6116 (16116-1611161116
sens 8611611. de Benef. L. 6. 6. 36. 37. J’avouc
qu'on 6111011 quelque raison d‘oppoeer cela 6 ceux

qui croiroient que Dieu n'a point eu d'autre 661166 ’

de permettre 16 1166116, qne le dessein d’avoir (16
(11161 exercet la‘ justice punitiva contre 16 1111111611
(166 hommes, 61 66 misericorde envers un petit
nombre d'eluS. Maia il saut juger que Dien a eu
des raisons de 66 permission du 1166116, plus dignes
(16 1111, 61 plus protondes per rapport 6 110116. 011
6 ose comparer encore le procede de Dieu 6 661111
d'nn Caligula, qui fait 661116 666 Edita d’un carac-
1616 61 11161111, 61 166 fait afficher dans un lieu si 616-
116, qu'il n'est pas possible de 166 11161, 6 661111 d'une·
111616 (1111 neglige l’bonneur de 66 fille , pour parve·
nir 6 ses fins inter-esseest, 6 66116 (16 16 Reine Gu-.
11161166 (16 Medicis, qulon dit avoir 616 complice des
galanteries de ses Demoiselles, pour apprcndre les
intriguoe des Grands3 et 11161116 6 66116 (16 'ribei-e,-
qui fit 611 sorte, par le 1616161616 extmordinaire du
bourreau , que 16 101 qui defendoit de somnum
une pucelle 611 supplice ordinaire, n'oi‘it alors point
de lieu dans la fille de sejan. cette derniem com-
paraison 6 ete mise en avant par Pion-re Bertius,
Arminien 61616, mais qui 6 616 enfin de 16 Com-
munion Romainc. Et on a fait un parallelo cho·
quant entre Dieu 61 Tibere ‚ qui cst 1611116116 tout
au long par M. Andre Caroli, (16116 son Memoru-.
bilia aeclesiastica du siecle pase, comme M.
Bayle 16 remarque. Boi-tius l'a employe contro les
Gomaristffl. Je crois que 666 sortes (Ῥω-8111116116
11’6111 11611 (1116 contre ceux qui pretendent que 16
justice ost une chose arbitr-aire par rapport 6 Dieu3
ou qu'il 6 1111 pouvoir despotique, qui peut 61161·
jusqu'u pouvoir damner des innocens3 ou enfin, que
16 111611 n'est pes le 1110111· (16 666 66110116. ,

167 , L'on fit cn 66 meme tems une satire inge-
nieuse contre les GomaristeS, 1111116166 F u r prac-
destinatuS, De gepredestineerde Diei, ou
l’on introduit un voleur condamm& 6 etro pendu,
qui attribue 6 Dieu 10111 66 (111’11 6 fait de mauvais„
qui se croit predestine au salut nonobstant 666 1116·
clientes actione, qui s'imagine quo cette 61661166 lui
suffit, 61 (1111 bat par dez argumens ad bominem
un Ministre Contreremontrant appele pour 16 pre-
116161· 6 16 mort: mais ce volem· 661 6111111 conve-rii
1161 1111 61161611 Ρ6616111· depos& 6 661166 (16 l'Armiui-
611161116, que le geolier ayant 111116 (111 6111611161, et
(16 16 1011116666 (111 Ministro ‚ lui 6110116111θώ 611 611-

