530 ωιιιιιι. remmom mumamssomnssnmum’c.

ὢωὴψὼαωωαωωῖωςώωμοώὰωνηιωὴωιά1001001800,

1811138110

Pml.

Quod vitae 000101101- iteri

98.00110(1131·000001000οω(10001000,00100- Divinos Εαῆιιωιῳῖιιινοίιᾱονιιιιιὴιί, etd'ylire

φοαήᾼιικωιιιωωῶὁιωρωεωωιι, &jere-ff

viem (ιιι uniet, oin j ’njoutemi qu ’00 suppoenniqu'au-

eequitombamses yenx, etoemmntdesp-
10100, qui 0000001001 (1010 detor-mimn- ὲ quitter b:

joum’huiuneeonnoismnoedo sem-Christ 0010010 Manioheismo. Le bon 1110001001· 81000οὴ nmis,

dni:- 001 0600000110 nu 00101, comme e'n effet 01001

, 10010000ιά01’01ιο013001,1’00000πο(11ιο0001)100

hdommomoeuxquifonteequi (10110101 110-

Ενὰιιιο 11101000 (10 Ἠ1100000110,01 171001το Apo-
anulique (0000110 00 pune) ὰ 1100000011, et aux err-¹
virens , lorequ'il y avoit 00 Due regent (10 aa Reli·

minem-mc d'eux , quand 100100 11 faudroit 10 faire gion, nous disoit qu’il 101 01011 ari-ive quelq-n 01ιο00
par miracle. Ans-i 00 pomona-nous sevoir 00 qui Ι (10 semblable. 11 01011 grand Anatomiste, 01 fort

00 pruno (1000 100 Amos ὲ 1ἰι-11010 (10 10 mort: 01 si

pimiem Theologieno 00111100 et graves mutiennont
que 100 mereeoiventuneespeeedefoidansle

hapham, quoiqu 'ils ne ε’ en souviennent point (10-

pis, qmnd on 100 interrogo ιιι-(101003, pourquoi
prmndroit-on qne rien (10 semblable ‚ 00 11ιο100 (10

plns 0110000, 00 00 pist faire (1000 100 mom-am, que
nous ne pouvom pus intonogor apres 1001· mort?
no σοι-10 qu 11 y a 000 infinite (10 011οω100 ouverts
ὸ bien, qui lui (1000001 moyen de satisfaire 11 aa
boante: 01100100 qu'on pent objector, e’est quo
11000 00 navens pas (10 quello· voie 11 00 eert3 00 qui
n’ent riou 100100 qu’une objection valablo.

99. Vonone ὲ 0001( qui 00 1000000111 pas (10
pouvoir de 00 corriget, 01010 de bonne intention.
110 0001 incumbas 0000 (100101 nnis 11 y reste
iouJonrs 000 grande difficolt& par rapport ἐι Dion,
puiqu’il dependoit de 101 (10 leur donner 00110 bonne
11010010 meme. 11 est 10 mitre des volentes, 100
eoeurs des Rois 01 00011 des auu-es hommes sont
(1000 aa 010111. La 801010 1101110ιο να jusqu ’ὸ dire
qu ’11 00001011 quelquofois len 0160111100, pour mon-
tren· 00 puis-anm 00 les 0001001101. Cet eodm-cisse-
mem 00 (1011 pes etro enteudu, 00100ιο si Dieu y
imprimoit extraordinairement 0110 000000 (1’ 0011-
gmoe, 0 ’001- Miro une repugnanee au bien, 00 meme
00010010101100 001001, mmmolagraoe qu ’11 donne 001

00010011001100 au bien· mais 0 ’001 que Dieu ayant
0000111610 ln 00110 (100 0110000 qu ’11 a 0111111100, ιι trou-
νό ὲ propos pour (100 1010000 00110ήο0100, (10 per·
mettre que Pharoou, par exemplo, 1111 dam des
circonstanees qui augmenmssent sa mechanoete3
01 que la Divino Sagesse a voulu tirer un bien (10
00 mall '

loo. Aiosi 10 1001 revient souvent aux 011000-
sta 0000, qui font une partie (10 l'enchainement
(100 0110000. 11 y a 000 infinite d'exemples (100 pe-
11100 0110000100οω qui servent ὲ converti:- 00 ὲ per-
vertir. Rieu n'est plus connu que le Tolle, Lege,
(prende 01 110) que S. Angustia 0010οᾶ11 erier dans
000 maison voisine, lorsqu' il deiiberoit 001· 10 parti
qu ’11 (1011011 prendre parmi 100 011ιο110110 (11111000 00
800100, 01 se disant,

versadam 1000000100ιοοο (10 laNatum3 1001011011
abandonna malhouoeusement in 1001010110,οι (1 m
grand Physieim il devint 011 ’111001οεί011 mediocre-³
llnovouloitlnesqoepiusentendrelnrhrdes mer-1
11011100 (10 la Natum, 01 11 ιιι-0111111111 un 00010100-
010011010001 expres du Pape ιιι virtute 00001001
obedientiae, pour 11101· (10 lui 100 oben-vatim&
que 11100010οι- Thevenot 101 demandoit. n 0000 ra·

(001011 done que ee qui avoit eontribue beaucoup

ἐι 10 determinet ὲ 00 mettre (1000 10 parti do l’Egl‘ne

Romaim, avoit 016 la voix d'une Deme ὲ Flo-

renoe, qui lui avoit 0116 (1’000 10001101 N’aflez

pas du 0016 00 vous voulez aller, Monsieur, alh-z

de l’nutro eote. 00110 voix me 1101100, (nous dit· -11)

parceque ]“’01010 00 meditatim alors sur la Religion.

00110 Damo aavoit qu 11 0001011011 un 11001100 dans}
la maison 00 0110 01011, 01 10 voyant prendre 0οῙ
01101010 pour 1' autre, lui vouloit enseigner 111 dumbs-e ;
(10 son 0101.

101. Le P⁰ere Jean mvidiae ,1000110 ιι fait 01ιί
Livre 10111010, veridicus (ΠΗ-10110000, qui esi
comme 01ιο 0011000 (10 3101100101100, οιὶ l’on prend
100 passages 0 ravantum, ὰ l’exemple du Tolle ‚l
Lege, (10 S. Angustia, 01 e‘est eomme 00 jeu (10
devotion. Mais 100 hmrds ou nous nous trouv-om
malgre nous, 00 contribuant que trop ὲ( 00 qui donne =
00 ote lo salut aux hommes. F igurons-nous deur
enfans ,1010001111 I’olonois, l'un pris par 1ae Tar-¹
11000, vendu aux 'rums , porte ὰ vapostasie, plongie1
dans l'impiete, moun-ant <lans ιο (ιόεωροιις raum}
seuve par quelque haurd, 1010110 depuis 00 bonnes
mains pour 0110 instruit oomme il faut, persen-1³, des
plus solides veritos de la Religion , exerce dans les
verius qu²elle nous recommande, mourant avec tous
100 0001110000 (1ἰιο bon 0111011001 00 plaindra 10
1110111001· (10 premier , qu'une petite cimonsennoe
peut-etro a empeche de 00 sauver aussi-bien que
000 frerez, 01 1ὀιι 0’01000οι·0 que 00 petit lazar-d
ait (10 decidet de 0011 sort par rapport& Peter-niti».

1⁰2. Quelqu'un dira peut-etro, que Dion a pri·-
vu par la 0010000 moyenne, que 10 premier euroin
aussi 010 mediant ot (11111100, ε’11 emit (101001πό en¹
Pologue. 11 y ιι peut-etro (100 1000001100 dans les-1

