·206

‹les 116166, (1111 611 66111 11116 61111116. Ε111111 vous
serez sur-pris, Monsicur‚ ‹i'eniendre 16111 66 que j'ai
6 vous dire, et sur-tout (16 comprendre· combien 16
connoissanee des grandem-s et (166 perfectione (16
Dieu en est relevee. Car je ne saumis dissimulet
ὲ vous, pour qui je n’ei eu rien de cache, combien
je suis peni-tle 111611116116111 ‹Vadunt-atim, et (si
nous osons nous servir de 66 tei-me) d'amour pour
cette souveraine source de choses et de beantes,
ayunt trouve que celles, que 66 systeme deneuvre,
11666611116111 ce qu'on en a 6611611 jusqu‘ici. Vous
savez que j'etois 6116 un peu trop loin 611116 fois,
61 (1116 je 661111116116616 i 1161161161· (111 cote des Spino-
sistes ¹ )‚ qui ne luissent qu'uue puissance infinie 6
Β1611. Sans reconnoitre ni perfectioris, ni sageoee
6 son egartl, et meprisant 16 recherche des euuses
finales ils ‹lei-iveni ’16111 (l’une 1166666116 brute. Mais
ces nouvelles 1611116166 111’611 ont gueri3 61 depuis 66
tems 16 je prends quelques fois le 116111 (16 Theo-
phile. J'ai lsi le livre de 66 celebre AngloiS,
dont vous venez de parler. Je l'estime beaucoup,
et j’y 61 trouve (16 belles 6116666, 111616 il faui: al·
let plus avant, et meme s'eearter de ses sentimens,
116166 que souvent il cn 6 pris, qui nous bornent
plus qu'il ne faut, 61 ravalent un peu trop 11611
seulement la condition (16 l'homme, 111616 6116616
66116 (16 l'univers.

PH. Vous m’etonnez en effet avec 1611166 166
merveilles , (16111 vous me faites un recit un peu
trop avantageux pour que je les puisse croire 11161-
161116111. Cependnnt ,ie veux esperer qu’il y 61116
quelque chose de solide parmi 16111 (16 11611ν6611166,
(16111 vous me voulez regaler. En 66 cus vous me
tro'uverez fort docile. Vous savez qu'e c’etoit 1611-
jours mon humeur (16 1116 rendre ὲ 16 1616611, 61
(1116 je prenois quelques fois 16 116111 (16 Philale-
the. Gaet pourquoi 116116 nous servimus 111611116-
116111 s'il vous plait (16 0ae deux 1161116, qui ont tant
de rapport. 11 y 6 moyen (16 venir 6 l'epreuve,
car puisque vous avez 111 16 livre (111 celebre An-
glois‚ qui me (1611116 16111 (16 6611616611611, 61 qu'il
116116 une bonne partie des mutieres , (16111 vous
venem de parler, et sur-tout l'annlyse de nos idees
61 eonnoissaneoe, 66 sera 16 plus 661111 (1’611 sui-
vre le fil, et (16 voir 66 (1116 vous aurez 6 1611161·-
(11161.

ΤΗ. J'approuve voire proposition. Voici 16
livre.

δ. l. PH. Je l'ai si bien 111 (1116 j’en ai 16161111
jusqu'aux expressions, que j’aurni soin (16 suivre.
Ainsi je n'aurai point besoin de reeourir 611 livre

 

¹) ct. quse sd meditationes (16 cognitione, veritate
61, ideis sub 6 notavimus.

ux. 'Nouvmnx mm. mv, 1.

qu'en quelques rencontres, 611 nous le jugerum ni,-
66666116.

Nous ραι-1616116 11166116161116111 (16 l'origino des
idees ou notions (livre l.) puis (166 differentes
sortes d'idees (livre 2.) 61 (166 111616 qui servent
6 166 exprimer (livre ⁸3.) enfin (166 connoissanoes
et vetites qui en resultent (livre 4.) et c'oet 66116
demicte partie qui nous occupem le plus.

Quant ὲ l'origine des idees je crois avec 661 Au-
16111· 61 quantit& d'habiles gens, qu’il n'y en 6 point
d'innees, non plus que de principes 1111161. Et
pour 16111161· l'erreur de eeux, qui en admetient, 11
suffit de 1116111161· eomme il paroitre dans 16 suite,
qu'on n’en ’6 point besoin, 61 (1116 166 hommes peu·
vent 6611116111· 1611166 leurs eonnoissanees 66116 16 se·
cours d'aucune impression innee.

TH. Vens sava, Philale the, que je suis d'un
611116 sentiment depuis long tens: que j’ai tou-
jours 616 eomme je suis encore pour l'itiee inni—e
de Dice, que Μ. Doecartes a seutenue, 61 per eon·
sequent pour d'autres ideoe 11111666 61 qui ne nous
souroient venir des sem. Maintennnt je vais en·
6616 plus loin conformement 611 nouveuu systeme3
,61 je 61616 meme que 1611166 les pensees 61 actions

de notre 61116 viennent (16 6611 propre fond, sans
pouvoir lui 611-6 (16611666 per les 66116, comme vom
allez voir (16116 16 611116. Mais 6 premnt je mct-
1161 66116 recherche ὲ part 61 111’66661111116(16111 aux
expressions recues, puis qu’en eflet elles sont bon·
nes 61 666166611166 61 qu'on peut dire dans un eer-
16111 66116, que les sens externos sont 661166 611 par·
tie (16 1166 pemeus, j'examinerai comment on doit
dire 6 111611 avis, encore dans le systeme commun
(pat-lant de l’action des corps sur rame, eomme 1oe
Goperniciens pan-lent avec les 6111166 hommes du
mouvement (111 661611, 61 avec fondement) qu²il y 6
(166 idees 61 des principes, qui ne vous viennent
point des sens, 61 (1116 nous trouvons en nous sans
les former, quoique les sens nous donnent 6611661611
(16 nous en appereevoin Je m’imagine que vetto
habile Autem· 6 remarque, que sous le nom de
principos innes on sentient souvent ses 111ιὲ111ςὰ
61 qu’on veut s’exempter de 16 peine (les discus·
siens 61 que 661 abus 61116 anime son zelo contm
66116 supposition. ll aura voului combatue 16 pu·
resse et la 1116111616 superficielle (16 penset de &⁰¹2
qui sous le 1116161116 6116616111( (1’1(1ό66 11111666 et d⁰
verit& graveoe naturellement dans l’esprit, οὐ nous
donnons facilement notre consentement, ne se ⁵011-¹
cient point de rechercher 61 d'examiner 1oe sour-
ees, 166 11616666, 61 16 66111111(16 (16 ces 6611ηοὶ66611·
ees. En 6616 ie suis 611116161116111 (16 6611 6116, et J⁰
vais meme plus avant. Je voudrais qu'on ne boib
ἦ nst point notre 61161166 , qu’on donn& 1oe defim-

