200 mx.

mlierement 16 loide 16 6661166116 detulit 6361616661
Γιιῐι 61 1“61111·6.

arai fait voir aussi que 16 06661166, (161 116
161611 pas elle 11161116 1’611’61 (16 l’impulsion ou (111
mouvement , causemit 11116 11661166 prise 6 16 ri-
gueur. Gur s'il y 6ν611 116 661116 originairement
roide, 1161· exemple un 616166 d'Epieure, qui auroit
une partie avaneee en forme de (11-661161 (puisqu'on
peut 16 figuret (166 61611166 (16 161116 sorte de figu-
166) 66 61661161 11611366 tireroit avec lui le 16616 66
oet 6161116, 6’661 it (lire la partie, qu'on 66 11611666
point, 61 qui 66 1661116 point (16111 la ligne de l'im·
pulsion. Cependant notre 11611116 Autem· est lui
1116166 666116 666 116611666 Ρ11116ω11111111161,. telles
qu'on 166 attribuoit 6111661616 e 16 61611116 611 11111661
61 11 les reduit aux impulsione, 1611166661 avec 166
modernoe, qu'une partie (16 16 61611616 6’61161·6 im·
16661616166111 sur l'autre, qu'en la 1161166661 (16 pres,
en quoi je crois qu'ils 661 raison, 116166 qu’autre-
ment il n’y 6 rien tl'intelligible (16111 1’6ρ61·611611.

11 faut pourtant que je 66 dissimulo 1161616’6·

voir remarque 1166 61661616 (16 reti-aetion 66 notre
excellent Auteur sur 66 sujet, et jo 116 sauroit

m'empecher (16 lone-r en 6616 sa modeste sincerite, ⁴

Nouvfflnx nssA1s.AVAN³r-Psso1³os.

»trementqne imon-pe 63116661 161 11611111· 161 annes,
»ear 11 nous 611 impossible de eompremlre, quo 10

»eorpspuisseagir sur 66 qu ’11 1161611616 nas, coqui&
»autent que (1’“ 1111631661· (111 ’il 1161166636- on 1166611168..
Je ne puis que 161161· 66116 111616 modeste (le no-
tre celebre Auteur, qui reconnoit, que Dieu peut
faire 611 dele (16 66 que nous pouvons mtendre30t
qu' ainsi 11 peut y avoir (166 mysteres ineoneevables
6661 161 articles (16 la foi, nnis je 116 voudron
pas qu' on fiat 6111136 (16 16666111· aux miracles (1661
16 661111 ordinaire 66 16 nature, 61 (1’6(11116111·6 (161
6616666666 61 61161611661 absolument inexplieahloe.
Autrement 6 la favent de 66 que Dieu peut faire,
on 6666616 trop 66 1166666 aux mannis Philoso-
phoe, et 611 6616611661 666 vex-tus 666111116161,
611 666 61116611666 immediatos de loin, 11111
qu'il soit possible de les rendre 16161113111166, je 116
vois pas 66 qui empediemit 1166 166616166661 de
(lire, que tout se fait simplement 1161· 166 sat-ulte,
61 66 soutenir leurs 66116666 16166116661166, qui vont
(161 objets jnnqu'u 66111, 61 trouvent moyen d'en·
1161· ,1111111166 dans 1166 ames. Si oola va bien,

Omnia jam fient, fieri quae posse negabam.

autaut que j'ai admire son genie 1)(11161166166 d'au· De 66116 qu'il me semble, que notre Auteur, tout
tres occasions. C'est (16116 la 16116666 ὲ la seconde judicieux qu 11 est, va 161 un peu trop d' une extr-³,-
lettre de feu Mr. l'Eveque de Woreaeter, imprimee Ι mite 6 1’.61111·6 11 fait 16 difficile 6111· 161 open·
en 1699. pag. 408.01'1 pour justifier 16 sentiment, ι lions (166 ames, quand il s'agit seulement (1’·6(1

(111 ’11 avoit soutem‘i contre 66 suvant Prelat, saveir que
16 16611616 pourroit penser, il (111 entre autres 6116661· .
»J'avoue que j'ai dit· (livre 2. de 1Ἐ1661 6666616661
1’661611(16616111 C. 8. ὅ. l 1.) »que le corpe opem par im·
2. pulsion 61666 6611616661. Α1116161611·66 mon senti·
2. ment quand je l’ecrivis‚ 61 encore presentementje 66
¹· saurois eoneevoir 666 autre 61661616 6’6311·. Μ611
ι· depuis j'ai 616 eonvaincfi par 16 livre 166661116-
- »161116 (111 jutlieieux M. Newton, qu'il y 6 trop
ι (16 11166616111166 66 vouloir 11611161· 16 1161616666 (16
2. Dieu par nos conceptionis bornees. La gravita-
» 1166 dela 16611616 vers 16 16611616 par 666 voyes,
¹· qui me sont ineonoevables, est 666 seulement 1166
2· demonstr-atina, que Dieu peut, quand bon lui
. semble, mettre (16111 166 corps (166 6611666661 61
¹· 1661116166 (1’6311·, qui sont 611 <lessus (16 66 qui
·· peut 6116 dei-ive (16 notre 1666 (111 corps, 611 ex-
· plique 1161· 66 (1116 nous eonnouuons (16 la matiem3
ι· mais o’est encore 1166 16116666 16666166161116 qu'il
υ 1’6 fait effectivement. C'eet pour-quoi j’aurai 66111,
- 2· que dans 16 1666116166 edition de mon limen
»passage soit 1666161116· Je nonve que 66111 la
version 1111666166 66 66 livre, faite 1661 doute 1111· 161
dernier-es 66111666 66 111 mis ainsi dans 66 §- 11.

ι· 11 eet visible 611 moins autaut que 66111 pouvons 661 excellent eet-ivain,

mettre 66 qui 6’661 point sensible, 6116 voil'a,
qui donne aux corps 66 qui n'eet pas 16616616161·
ligible3 leur 6666166111 des puissunees 61661 66-
116116, qui 1111166111 tout 66 qu'& mon avis un esprit
eree 66111611 faire 61 6111611616, puis qu'il leur 66-
eorde Pateraction 61 meme 6 fles 3166661 dietam,
1661 se boi-ner 6 aucune aphet-e d' activite3 et cela
pour 6611161111· un sentiment, qui n ’661 pas moins
inexplicable, savoir 16 possibinte (16 la pense'e (16
16 maliet-e (1661 1’61·61·6 natm-el.

La question, qu'il agite avee 16 celebre Prelat,
qni l'nvoit attaque, 661, si la 16611616 peut
penser3 61 6616166 (9661 un point important,
166166 pour 16 present ouvrage, ,16116 puis me (111-
1166161· d'y 6111161· un 11611, 61 (16 prendre 6666615·
same de leur 666161161166. J’en represented 1⁸
1611616666 1111· 66 sajet, et prmdrai 16 liberte (16
dire 66 que j’en 116616. Fen M. l'Eveque do
worcester apprehendant (16611 sant 66 avoir
31666 611161 6 mon 6ν11)(1116 16 doctrino (166 11168
(16 notre Autem· 116 ffit 11116116 ὲ quelques abfflr
preiutlicinbles 6 la foi 0166116666, 6616611111 d’en
examine:- quelques 66616111 dans 16 Vindiention do
16 ‹loeti-ine de 16 'Pi-inite et ayant rendfijustioet
611 recumbunt qu'il

υ 16 6666611611, que e'aet 1161· 16111611166, 61 1166 611·- juge l'existenoe (16 1’61111·11 ausui een-taine que celle

