324

ux. Nouvssmx ”MS- nv, m.

luguen. ll taut 1811801111· eur (88 1110111111 pensem dire: vous 111188 Dim, 111818 ee n'ut 1188 quil

11081· observet les formes, que l‘eeprlt prend 011 die·
00818111, ear les particulos sont tout autaut de
1111118888 de l’aetion de l'esprit.

ΤΗ. 11 881 tres vrniqueladoetrinedesperti-
eules 881 importante, et je voudrois qu’on 8111181.
(18118 un 11188 grand detail le-deesue. Gar rien ne
881011 plue propre 8 taire eonnoitre 188 diverses
formes (18 l'entendement. Les Gentes 110 font rien
(18118 la (ι’-1818818110 philosophique, 111818 188 088 re-
pendent aux propositione, et souveut 18 1118110-
8111011 y 881 enveloppee (18118 10 nom et eomme ab·
8011160, 81 (1’881888 particule: 80111 aduniendam 188

ὅ. 4. PH. Pour 111011 expliquer 188 11811108188,
11 110 suffit pas de les rendre (00811110 on fait 'ordi-
8811081081 (18118 1111 Dictionnaire) 1101· 188 mets tl’une
811110 langue, qui approchent le 11188, 118111888’1Ι 881

. aussi 1118111188 d'en comprendi-e le 80118 1118018 (1888

une langue que (18118 l'autre3 outre que 108 signifi-
catione (188 mets voisins (188 deux langues 118 sont
1188 1011101118 exactement 188 memes et varient 811881
(18118 8110 meme langue. Je me souviens que (18118
10 langue 118111818ηο 11 y 8 8110 particule d'une seule
lettre, dont 011 eunte plus de 0188881118 signifleetions.

TH. De 881-11118 1101118188 80 80111, 8111101188 8 faire
(188 1181188 881 108 11811108188 (18 latin, du Grec, et
(18 l'Hebreu3 et 51188011188 Juriseousulte 08181118 8
fait un livre 881 l'usege des particulos (18118 la ju·
11811181101108 , ou 18 signification n’est 1188 (10 1181118
consequemu- 011 trouve oependant qu'ordinaire-
ment e'ent 11111161 1101 dee exemplos et par (188 sy-
nonyma qu’on pretend 188 expliquer, que 1181 (188
notione (1181180108. Α8881 110 peut-on pes toujours
811 trouver 8110 siguifieetion generale ou foi-melle,
00811118 feu M. Bohlius 1’81111011011, qui puisse 88118-
feire 8 tous 188 811081111881, mais 0818 non 01181881,
011 1101111011 10810818 18118110 tous 188 neeges (1·’811
11101 8 un nombre determine de siguifientionsx. Et
e’eet 00 qu’on devroit faire.

fi. 5. PH. En effet 18 nombre (188 significatione
exeetle de 1180800811 08181 (188 11811108188. En An·
glois 18 particule bu t 8 (188 significatione fort dif-
16888188 (1) quand je die but to say nemore,
e'oet 111818 11081 118 11011 (1118 (10 111881, 00181118 si
oette particule 1118188011 880 1’0811111 8·“811810 (18118
en 008188 avent que d'en avoir fourni 18 carr-iere.
Mais disant: (2) 1 saw but two 1118118181 0’88“1
ὰ dire. je vis seulement deux manetes,
Peeprit borne 10 sens de ee qu’il veut dire 8 00 881
8 818 exprime avec 8110188108 de tout 811110. Et
1018 880 je (118 (3) 3, you pray, but it is not 11181
,, Gotl would bring you to 1118 1188 religion, 1181
„ 11181 110 would 0011111111 you in your own “‚ e'eet 8

varille vous 811101181- 8 180088018881100 (18188110
Religion, 111818 quil-vous 0011111810 (1811818 1111111
‘le premier (10 088 but ou 111018 designo unump-
position (1888 Ι’8811111, qui 881 8811818881 qu'elle 111
(18111111 etan, et 10 80001111 fnit voir que l'oeprit met
8110 opponition (1118010 entre 00 881 suit etoequi
11180880. (4) „All 8111111818 1181088880, 1111181111
,,18 88 8111111811 0’881 8 (1118, tous 188 8111818111 out ,
,,(18«80811818111, 111818 18 0111011 881 88 81118181.“ 111]

v ’,1811011ίωί8 signino la ommim (ιο 12 me

proposition avec 18 premiere.

TH. Le 11880018 mnis 8 pu &trembstituedam
10118 008 0111110118, 88001118 (18118 10 88008111 mnis
l’allemeud 811818, 11118 pour 1181110818, qui signifi
quelque 011080 (10 mele de 111818 et de seule·
ment, peut 88118 doute 8110 substitue 811 liade
but (1888 1088 088 exempla, exeepte 18 dernier, οὐ
l'on pourroit deuter un peu. Meis 80 101111 1811ἶ
811 allemand 1881ὀὲ per eb 81, tentet 1181 eundern,
qni 11181888 8110 separation 08 segregatim et appro-
0118 de 18 particule allein. Pom· 11108181)ΙὶΨῖ
108 1101808188, 11110 suffit pas d'eu faire une expli-3
01111011 8118118118 00111818 11οω venem de faire in‘3}
111818 11 faut venir 8 une 881-1111111180, qui puisse ὅτι
substitutae 8 sa 111800, 00111810 la definition pss
8110 mine 8 la 111800 (18 defini. Quend en ἐπὶ·
taonem 8 cher-cher 01 8 determinet 088 periphra-
888 881181118811108, (18118 1011188 188 pnrfiffllss
8818111 88’81188 en 80111 88808111111108, e’oet 11Μέ
qu’on 811 8818 reg-le les significatione. Tannum (Π
8111001101 (18118 noe 8881188 exemplea- Dans le 111·
111181 on veut dire: Jusqu’ici (10111811181118011181111ιι
0818, 81 non 1188 d’uvnntnge (nou 1118), &⁸⁵¹0
secondz je vis seulement deux plauit& ὅ
non 1188 (1818818301 (18118 10 troisieme: ΜΒ
111188 Dieu e’eet 0018 seulement, 881811 {¹¹¹¹
8110 0011111818 (18118 vot-re religion, et uon puts*
vaninge ete.3 (18118 10 quati-ieme e‘est 00811110 εἰ ¹⁰¹³
disoit: tous 188 8111111888 out du sentiment,
il suffit de eonsiderer 0818 walemont 01 11 n‘w Μ
d'avantege. Le 0111011 081 811 animal, donc
il a du sentiment. Ainsi tous ees exe-pl?
merquent dee 11011188, 01 811 non 111118 ultra, ‘m‘
(18118 108 0110888, 8011 (18118 18 discours. Ans} Ψ
881 888 fin, 811 terme de 18 1181118181 eamme ⁵¹ ¹⁰¹¹
80 discit, 8118111118, nous y voila, nous eommt¹⁵ θ’·
rives 1 notre but„ But, Bate, est un viem '¹¹⁰‘
Teutonique, qui signiae quelque 011080 de fixe, ¹¹⁰⁰
demeare. Beuten (mot 88181188, qui ’Β “⁰⁰¹⁰
8110010 (1888 quelques 0118118088 d'Egliee) (ΞΜ-’Μ j
rer. Le 111818 8 son origine du magiS‚ ww
si quelqu·un vouloit (11101 quant* au 1111111111εἱ {¹
faut le laieser3 ee qni 8818818111 que de (11η,111

