uxxm 1110001101. ·msmmmmm·.mwm 1101110111

0000 linit dm euhura· σὺ noun uon· &oum
00 eume-rent l'ktooeeniouam Petet dqure·
1101110111, et vellequel'mnoesdeuuedoeeelnir-
eissemens (101 110ωὲ011001ωοοι tenebra 11100
0110101100.-

224. 'rentes 000 oppositione s’evnuouiaeent pur
exposition que 11000 venene de donner. Je demeare
'accord (10 principe de M. Bayle , 01 0 ’001 00001 10
nien , que 1001 00 qui n'implique point de 0011110·
1011011 est possible. Meis 001011 noue, qui 001110·
000 que Dieu 0 fait le meilleur (10’1101011 possible
e taire, ou (10’1100 pouvoil: point mieux faire qu 'il
’0 10111 et qui ,1050000 que d’uvoir 00 uum senti·
10111 dotem ouvrage total, seroit 11100001· 00110010
u sa 00500001 11 seut dire qu'il impiique coutra-
101100 (10 faire quelque 011000 qui surpasse 011 boote
ι meilleur 1001110. Ge 001011 00111010 si quelqu'uu
retendoit que Dieu 11111 mener d'un point ὲ un
1110 une ligne 11100 000110 (100 10 ligne (1101101, 01
10110011 eeux qui 10 nient, de reurereer l’Artiele
1 la Foi, suivant lequel nous croyone en Dieu 10
bre tout-puisent-

- 225. . L'infiuite (100 1100010100, quelque grande
i'elle 0011, 110 1’001 pes plus que eelle (10 10 eugenue
1 Dieu , qui 0000011 1000 100 110εο111100. On peut
0010 (lire que 01 00110 eligense ne surpasse point
0 possiblee extensivement, puieque 100 objels de
mtendemeut 110 0001010111 01101· 00 dele du possible,
11 en 00 eene 001 seul inlelligible, 0110 100 surpasse
tensivement, ὰ 00000 (100 00111111οο10οω 1111101ωο01
finies qu'elle 00 seit, 01 (1’0010111 (10 reflexione
ι’0110 fail. 10000000. 110 0050000 (10 Dico, nou oon·
1110 (1’(·111111·1·00001· laone les poffliblee‚ 100 penei-re,
s 0011111010, 100 p'eee 100 uus contre 100 autres, pour
ι estimet 100 degree de perf-aetion ou d'imperl'ee·
111, 10 fort 01 10 1011110, 10 111011 01 10 mal: 0110 va
01110 110-(1010 (100 000111111010000 finies, elle en fait
10 infinite (1’101111100,0’001·0-(111·0 une 10110110 (10
lites possibloe (10 l'Univoes, (10111 01100000 000-

0111 une affluite de Greutures3 et par 00 moyen
Sagesse dupino distribue 1000 100 0000111100 (10 ’0110
011 (10ἰο 011110050οΓ 0 pert, 00 001001 (10 systema
nivei-eelz, 0110 0011111010 encore entre 0011101 10
suunt (10 100100 000 0010001010οω 01 reflexiom,
‘ (10 meilleur (1’001ι·0 1000 000 0101011100
la 0050000 luit pour satisfaire 1110100-
'.·, 00 qui eet 3001001001, 10 plen de
uel. Et 1011100 000 operatione de l’en·

    
  
  

e priorite (10 nature, 00 font toujours
qu'il y 011 entre 01100 aucune prio-

’ 678

(100110010ᾱίοω tiericus, 01001·- 4001001οἫ
(0(101011001011011100, queueaeuroieutumireeux
quifoutug‘irDieueommeau haurd, medetei
00110 raison. Etje ‘nereispueeummentilepow
1010010011οι- uu 001111ωο1 si 0110050, ὲ moine qu ’110

ue reeomseeut qu’il y adamisomdndioixm
Dieu, 01 (100000 ninom 0001 11100000001100101
d'ou il 0011 neeeeeairement que ee qui 0 ete 0110101

0 eu l'avamage de 10 boote sur ce qul n’almlntere
011001, 01 par consequent 'qu'il 001 10 meilleur (10
tous les 110001111οσ. Le meilleur 00 murell 0110 sur·-
110000 eu 1101116, 01 on ne limite point 10 1101000000
(10 Dieu, en (1100111 qui 110 0001011 fauo l'impoeeible.
301· 11 possible, (110011 Mr. Buyle‚ qu’il u' y 0111101111
de meilleur 111011 (100 00101 que Dieu 0 exerite} 011
10110ηά que 0010 0011100 1100011110 01 1110ωο00000-

seire, saveir qu ’11 n' y en 011 11010110011011101111ᾘο0
I'uuroit 11101016.

227. Nous avons eaeez 0101111, 00· semble, qu'en·
tre 1000 100 plens possible· (10 l’Uuivere 11 y en a
un meilleur que 1000 100 auu-ee, 01 que ffieu n'u
pouit manque de 10 01101011. Mais ΜΓ. Bayle pre- '
tend 011 inserer qu‘il n'est (1000 point libre. Vola·
0001111001 11 en periet (ubi supra, 011. 151. p. 899.)
..Οο 01·ογ011 disputet· uvee un homme (101 0011110001
..eveo 0000 que 10 110010 et que 10 1101000000 (10 Dieu
»0001 munies, ausi-bien que 00 sagense v3 01 1’011
..voit qu’e proprement parler 001 homme suppose
»(100Ιο 1101110 etquelapuisannoedenieusontren·
»fermeee (1000 (100 11011100 assez etroitea.· Queat
0 0010, ou y a (1030 0011010111 1’00 ne (101100 point
(10 bernes 0 10 1101000000 (10 Dion, puisqu'on re·-
00110011 qu’elle s'elend ad maximum, ud 0101110,-
e 1001 00 qui n'implique aucune contradiction: 01
1’00 11’00 donne point 0 00 beate, puiequ'elle va 00
meilleur, ad optimum. Meis Mr. Beyle 1100100111
»ll n'y 0 (lone 0000110 liberte 00 Dieu, 11001 ne·

»oessiteper 1100050000 een-eet, 01 puls 000601· pr&

»0100100111 un 101 ouvfuge, 01 enlin 0 10 ereet- preci-
..oement 1101· telles voiee. Ge 0001 treis sei-viludee
»qui renuent uu 1010111 plue que 81010100, el qui
»tendent impossible· 1001 00 (101 n’est 1100 dens leur
»epher-e. ll semble que, 001011 00 oysteino, Dieu
»auroit pu dire, avant meme (100 (10 former eoe de·-
»010101 Je ne puie seuver un 101 homme, 111 (1010-
-ner un 101 00110,« quippe vetor satis,

»00 10 permet 1100. · ’

228. ,10 repende, que c'eet 10 110010 qui porte
Dieu e 01601, 0110 (10 se communiquer3 01 00110 meme
110010 §uisite 0 10 sagense 10 porte 0 creet 10 melle
leur: 0010 0010111000 toute le 00110, l'efl'et 01 100
101003Πο l’y porte 00110 10 0000001101, eei· ¹elle ne
renti point impossible 00 qu ’0110 00 tait 110101 elini-²

»100 0050000

:spere (1ὀο aure une 00110 Ideo (1010 51000001· sir. Appeller 0010 fatum, e'est le 1110111110 dene

 

. 7 3

