XXVIII. LE'I'I'RE A Mn. FOUCHER.

115

Mr. Β66061166 ne me semble pas avoir 611 assez fection 611-(16111 (166 homes presentes. Elles servi-

(16 60111 (16 111611 61611111· ses axiomeS, lui qui a com-
11161106 1166611101116 per le doute raisonnable‚ (1611616-
quel vous Academiciens faisoient profession d’en-
ner d‘abord.

On 60611 (1’611161116 (1116 Ρ1001116, 61 meme
Apolloniu‘S, 6νο16111 (leda eu quelque dessein (16
1161611161· b 16 preuve des 6111011166. Μ616 ceux qui
aiment ὲ 6111161· (16116 16 detail des 80106666, 11161111·
sent les recherches abstrait& et generales3 et ceux
qui approl’ontlissent. 1ae principes, 611116111 1616016111
(16116 1ae particularites Pour moi j'estime egelement
l‘un et l'autre. .

Mon axiome‚ que 16 nature n’agit jamais par
saut, est d'un grand usage (16116 16 Physique. 11 (16-
truit 1oe 61011166, 166 petits 161166, 166 globulos du se-
cond 6161116111, et les 61111611 semblables 01111116166.
11 oectifie les loix du mouvement. Ne eraignez point,
Monsienr, 16 tortae que les Pirrhoniens faisoient
61101 611661 vite qu' Achille. Vous avez raison de
(1116, (1116 tontes les grandeurs penvent etro
divisees 6 1’1111“1111. Il n'y en 6 1101111 (16 61
petite, (16116 laquelle· 611 116 11111666 601160-
1011· 11116 infinite de divisione que l'on
n'epuisera jamnis.⁴ 111616 je 116 mis 1166 (11161
11161 il en arn-ive, 011 (11161 11660111 11 y 6 deles 6111111161.
Un espace divisiblesnnsfinsepaesedansunoems
611661 div'n’ble 66116 fin. Je ne 00110016 point ‹Pindi-
visibloe physiquoe 66116 mirande, et je crois que 16
1161116 peut reduire les corps 6 16 1161110666 (1116 16
(hiemen-ie pent eonsiderer.

Mr. 0116116111 116 disconviendra pas que je ne lui
aye (1011116 166 premieres 111166 (16 16 quadratura du
061016, (10111 110116 avons 116116, 1111 et moi, et je lui
en 6111616 communique 1116 (16111611611611011, 6’11 1116
l'avoit (1616661166. ll avonera aussi (1116 je suis le pre-
mier qni lui ai 111611116 1’116636 (166 66116ΐί0116 looeles
110111 les 666611001101161, dont 11 fut ravi. Il en 6 fait
1111 fort 1161 usage, comme je vois 1161· 6611 Diction-
116110. 11 est vrai que 061 usage ‹1ae 6116611066 1006-
1oe n'est 1166 (16 111011 invention. Je l'avois 61111116 (16
Μ1. 81116166.

11 y a quelque 161116 (1116 j'eus 11116 vue 6 6011 avan-
tage: c'aet 16 projet de 6611611166 1611106 analytiques
ou de 6116016066, fondees 6111 166 60111111116160116 , (1111
εἰ elles etaient 161166, seroient d'un 66001116 merveil-
leux 611 Amlyse 61 611 6601116616, 61 (16116 tontes les

Mathematiquoe, et pouffleroient l'Analyse 6 11116 per·

1016111 (16116 16 (36011161τί6 profonde 61116111 (1116 166
*ables anciennoe (166 6111116 servent (16116 16 Trigo-
nome'trie. Et comme Mr. Ozanam 661 1111 des
hommes (111 monde qui 6 16 111116 (16 facilit& et de
partique pour 16 0610111 ordinaire de 16 speeiem,
j'avois pense qu'une chose aussi utile que celle-ln
se pourroit faire par son moyen.

La raison qui me fit 1616661· e Florence un 11101111- ,
1011 (1’11116 nouvelle 60161106 (16 Dynamique‚ 611 qu'il
y eut un 61111 qui 66 clm-gea de 16 debrouiller, et
de 16 mettre 611 net, et meme de 16 faire publier.
ll ne tient (1116 11161 qu'il ne paroisse. Je n'ai (1116
y envoyer 16 fin. Mais tontes 1oe fois que j'y pense,
il me vient une soule de nouvffiutes que je n'ai pas
6110016 611 16 101611· (16 digeret.

Lea expressions semblables 6 061 61110616, Ex·
trema in idem recidunt, vont 1111 11611 11011
161115 00611110 lorsqu'on (111 (1116 Γ11111111 est 11116 61111616
(1011116 centro est panant, et 16 circonferenee 1111116
11611, 11 116 faut 1166166 prendre 6 16 11361111 nean·
moins elles 110 luissent 1166 (1’6νο11· 1111 usage parti·
6111161 110111 l'invenfion‚ 6 11611 pres comme 166 11116-
31661166 (16 1Ἀ1361116. C'est ainsi que l'on 00110611
16 parabole comme une ellipse 6 foyer infiniment
eloigne3 et 1161 l& 011 maintient 11116 0611111116 uni·
versante (16116 166 enomiations (166 0611161166. Le ml-
0111 116116 mene quelquefois 6 l'infini 66116 y penset
On pourroit (10110 611161 0011011110, qu'au moins 611
ees de 111-6161111116 vitasse infinie, chaque point du
061016 661011 1011101116 611 meme 611(11611,(11161(111’
apres 10111,11116 vitesse infinie soit impossible, 611661-
111611 (111 1111 061016 infini. Avec 10111 cela 06 661616
11111111 116111 avoir encore son usage, en 0610111661· .
ear si l'analyse me 1616011 voir que le rayon (111
061610 (1611161166 (16116 16 111611 donne est infini ‚ je
eonclurrois que 16 111611 entier (111 661016 demand&
est 16 11611 qu'on 011610116. Α11161 si je ne trouvois

‘ pes 06 (1116 je chel-che, seuvoir 1111 061016 (111’011·(16-

mande, je trouverois 611 11101116 06 que je (levois
0116101161, seavoir que le lieu (1611161166 661 16 111611
(1611161166, 61 (111’11 n'y 6 point de tel 061016 (16116 06
111611. 1)6 sorte que voila 01111116 66116 661116, et
l'analyse tire des 61111166 reelles ‹1ae expressions
1166316611·οε C' est de quoi j ’61 (166 exemplos tres
importans. 11 661 vrai (1110 (166 1611166 611 116 0011-
elud que des veriteS, 111616 11 y 6 (16 0011611106 faus-

66166 (1111 66111 1111166 pour trouver 16 verite.

*omn-k

15

