642 Lxxm. mouns 661( m uviuz 61, M. 111116.

voit 6611111166( nom ponvons (1116 6166 pluuium-n
mlo-aphes ο( ’1116616316116 6616111166, qno 16 nnb-
6161166 qni penno οε( 1161166 666 1666161166116116
communion 6161616616 (111 bien 611 (111 ml, 6(
6616 6611616616611( 6( infailliblement ‚ 111616 non
pus 1166666611611161111 (366( · n · (1116 ptr (166 rni-
66116 qni l’inolinent 66116 16 necessita. G'ost
ponrqnoi 166 tntum contingens, 11161116
otmunt-memet 1161161116 rainonis, (16111611-
16111 contingens3 6( Dion a 616 porto insaillibloment
par 66 cogosce etparsabont& 66166116 Mondo
pm· 66 (6116661166, 6161111 (1611116116 (6611161116
formo possible, 111616 11 n'y 61611 point 66116 116666·
animent, 611616616661666666611666611661111111·
111111611 (16 66 libet-*6 μαι-16116 6( 6661616166. Ε(
anns 66116 661161(1616(1611 qne nous vmons (16 raim, jo
ιιο nnis s'il 66161( 6166 (16 rotondi-o 16 noeud Gor·
ὥοιι (16 16.061·ι(1113611(ιο 61116 16 liberto.

15. 06116 611-6116611611 fait dispmoim (611166 166
objections (16 notro habile adveranim. Pro-
(6161616661, (ιιι voit qne 16 confingam 6111161616
aveo 16 libert&- 2. 1166 manninas 16166166 nont
(1166161666, non seulement pomo qu'olles 1111166111,
uuis encore pomo qu'eues 6611( nno 6611166 (16 choses
(1616111166, 611 (16 mant physiqnoe3 un 666111166611611(
aaut (16116 la ephisi-e (16 6611 66111116, 66 quo 1ο
mannis Prineips (166 Μ611161166116 66161( dans l'U·
niven. Annei l'Autenr 6·(·11 romanique, chop: 4.
6661. 4. β. 8. qno 16 6636666 Divino 6 (16166611 or-
dinnimmont (166 actions qui causeroiont (166 11166111·
moditia, 6’·66( &- (1116 (166 1116111 phy-siquae. On
eonvimt que 661111 qni 661166 (111 11161 par 1166666116,
ιιόο( point coupable. Mais 11 n' y 6 aucun 116316·
1616111, 1ιί Just-inconsulte, qni entende par 66116 116-
1666116 ln 16166 ‹1oe 16166116 (111 bien 6( (111 mal, vrai
on apparent, qui 611( poi-06 l’homme 6 mal fain-03
6111161666( 661111 qui (161666 nne grande som mo

’ d'argent, on qui 1116 (ιιι 1161111116 puissant pom· par·

venir i nn grand posto, 66161( moins punissnblo
qno 661111 qui (1616661611 quelques 6616 pour boire
ὼορίιιο, 611 qui (1161611 un 6111611 (16 son voisin (16
gailo (16 eoem-3 pan-oe quo 666 (16161616 611( 6161116166
tentes. Mais c'oet (611( 16 conti-aim dans l’admira·
11611 (16 16 Juotioe 6111611666 (1611616 monde ,61 plus
16 (6111611611 (16 phehor 66( gnude,p1us 6116 6 besoin
(1 ’61116 &prim-‘e par 16 ‹sn-tinto (1 (ιιι grand (116(11116111.
D'aillom, plns on tmvoea (16 1616666616611( dam
16 domuin (1’ (ιιι munitam, plns on (16111616 quo
66 mochum& 6 616661166166, 6( plusonjugm
qn'elle οι( grande ο( 6161186616. c’est ainsi qu'un
dol trop (11-1166161111 fnit 16 mimo 63316166( appelle
6161116661, ο( qn’nn humpen:- (16116111 tans·
66116, qn'nntl il 6 la 1116111116 (16 npper 166 fondo·
men 11111661 (16 nono 6111616 dans 161 Aete- pu·

6611(- unis (ιιι nnn plns dfflgmoe pour 6116
gamunu-ion, 116166 qu'ollo approdmplnn dela
(1611161166. Ε( 1611 Romanu punirent (Ῥω snp-
61166 do· plus figoumxlespfflmdnmouApis,
qni nvoient 1116611616 16 eham& d’nno Domo ‹listin-
3666 66601616116111111 1’61111611 emanent, en
16161661116666616611116111016115 616666666161116
(16 bannit- lQAmant Mais si quelqn'nn avoitfait
(16 (6611161666 aetion· 66116 raison apparente 6( ans
appnmnoo (16 passion, lesu-go 66161( (61116 (16 16
prendre poor nn fou, 661-(6111 s’il 66 (16116611 (ιιιἮ
6161( snjet 6 faire 66111611( (16 (61166 effingam&
66 qni pom-mit 61161· h 16 diminution (16 ln peine,
bion loin (16 161111111- 16 1611161116 miton (16 la
16666666616 ο( (111 punienement. Τιιιι( 166 prinei-
pesdonos adven-sabos sont 61613666 (16 h pnti-
qno (166 Tribnnnux, 6( (111 sentiment 6616111116 des
1161611166.

16. 3⁶ 116 (1166661166 cutm 16 ml physiqne 61
16 166116616166661666161611161116, quoi qn'il y ait
6616 (16 6611111166, qu 116 6111161116 1616611661 mmm-2
Ε( poni-quoi 66 161361· (16 nouvelles difficolt& 1611- ‘
6111111( 1’6131116 (111 mal 1116161, pnisqno 16 principe ³
(16 la (6661111166 (16 661166 qne 166 1116111( 1161111616
ont 161( mitre, suffit 6116616 pour 16111116 raison (166
1116111( 1616616116ιῖ obst-&dire , 11 suffit (16 mon·
(161· qn'on no pouvoit 6161166116( quo 166 homes
11166611( 6111616 n 111116 (166 flantes, 66116 clangor la
constitution dn 1116111661 (166 ammes , 611 sans om·
ployer (166 min-uoles 6 tout bont (16 dnmp. 11 oet
vrai qno 16 1166116 ruit une grando ραι-116 (16 16161- '
6616 hnmaine, 6( mame 16 plus 3161616, miscela
n ’6111666116 point qn’ on 116 puisse (1116 qno 166 hom-
mes sont (1166116116 6( punisaeblosz 6111161666( ll 1611·
(1161( (1116 (166 166 poenos (16111616 dee 11611·16361161(’·.1 1
6611( 636666616666166 qu 'ils 1161161111( (111 principe (16
notro 11116616, qui 66( 16 pecho 61131661. 4⁶ De
(1116 qne l’Ame devient poesim, 6( qno l’homme
n’est point 16 11616 muse du 1166116, 6’11 est 116116 ὲ
sos 66116116 volontuiroe par 166 objots, 66161116 1Ἀιι-
tour 16 61616116 on beaucoup d'endroits, 6( partien-
11616111611( chop. 5. 6661. 1. 61166661. 3. fl. 18. c'oet
66 faire (16 nouvelles 11611666 des (6111166. Quand
166 Anciens ont pai-16 (16 66 qui 66( ἐφ ήμῶν, 611
lorsque nous pai-lons (16 66 qni (16661111 (16 nom,
(16 16 1111661611όὶ16, du principe intorno (16 nos
66116116, nous n'oxclnons point 16 rapio-enuncia (16
6116666 6111616661, 661 666 representatione 66 &navent
611661 dm 1166611166,61161“611(11116μι·(16(1661116-
dffioetion· (1666 principoaetirquiestennous. 11
n‘y 6 pointd’Aotour 6616111666631166666116616·
(1116666666 qnol'Aotion (1611161166,ο( 166 16166116Ὶ
611 inclinatione (11666 (111 bien 611 (16616166111161

616666111666,(111116111ῳ61’Δ6166666111(16161-1111-

 

