· 596 nxxm„ ’1880818118 murs 81111 m 13on DE nm‘u arc. 888118 m

..n’n point (18 liberte d’indifferenee (1111111188 11188 »anx 1108181881 pum que hument nerem*
..οη general, elle n’en 811 110181. quant 8811 biens »8811181011 pas 88888 bien 101118 18 bont& doeij
»pu-timuere, pendant qu'elle iuge oontrudietoim- »11081 (1181· ὰ la volonte 18 10188 (18 18 rejectio„
ο111881 que 88 80111 (188 biens pour elle. Quo pense· »11 vau-{ruit (18118 inanimem mieux 11 ΙἮοιιιωι,
..ι-1011811088 d’uneame, qui ayant forme cejugemmt· 1 »(111’11 fnit tonjoum 8688888118818111 determine par&
-a, 88 8811181011 avec 181808 (1·’81011 la force (18 88 ; »jugement de l’entendement, que de permeare}
»pm 8111181· 808 111888, 8111181118 de 188 11811, etqui 1 »18 volout& (18 8881188618 888 aetion: 881 pm
..diu-eit: Je 88118018 elain-ament qne 88 sont (188 biens ÷ »moyen 11 1181818861811 plns 188118188111 81 plus (α
»pom- moi, -j'ai tontes 188 1811116188 86888881188 881· i »1818818881 ὲ 8011 buta<
.oe point 1111, 881188ᾶ8111 je 118 veux 1101111 les 81- ἷ 314. Je mmm-que 888018 881 88 (11880188,ῳῖ
.11181, je veux les ha‘ir3 mon 118111 881 11118, ,181881 tres vrai qu'une 11118116 d'indifferenoe inde'finie
-l'exeeute3 88 8ὀ81 pus qu'aueune 181888· (dest-fi· ἱ 81 qui ffit 8888 aucune raison determinante, 88101
(1118, quelque 88118 raison (188 88118 (181 881 tondeo ι 88881 1181811118 81 meme 8110888818, qu'elle est 18
sur tel 881 mon bon-plaisir) ¹·m’y engage, 111811881118 81 chimerique. L'homme (1111 18811181
amnis il me plait d'en 8881 ainsi: que penserions· en 8881 ainsi, 08 faire 88 moins 80111188 s’ilagissoin
mom, dis-je , ‹l’une 18118 ame? Ne 18 1188ν8110118- 8888 sajet, 1188881011 8 801111 sfu- 110111· 811 extrava-
»11088 pas plus imparsaite, 81 plus 8181118818888, gant. Mais 11 881 tres ν181 88881 que ladtoseest
-que si elle n'avoit 1188 cutte liberte (111161116- impossible, quand 811 18 prend (18118 la rignem- (18
neme}- 18 881111081110111 81 88881-1ὀ1 qu'on en 1881118888
313. »Νο8 seulement 18 (10811188 qui 80811181 ’ 88 exemplo, on s’en 688118, 81 on 1081118 dans 1.»
»18 volente 8811 (18181818 88188 (18 1’8ι11(·11(18818111, 888 d'un homme (181 118 88 determine pas sans 81·
»(10888 une idee plus avaxnageuse de l’etat (18 jet, 81818 (181 88 determine plutot 1181 inclinatiou
»Γ1111181 mais elle 18811118 aussi qu'il aet plus fa· on ,1181- passion, (188 1181 1888188111. Car aussi-tiu
»8118 (18 8011118118 l'homme 88 bonhem· par 88 8118· Ι (188 l'on- (1111 , »Je 1116111188 1188 juge-mens de 111
»1111111ὸ, (188 par 88181 (181’111(1111’61·81188; 88111 suf· 1 »1181808 1181· le 8881 motis de 111011 bon-plai-
»1118 (18 181 68181181· l'oeprit 8111· ses veritables 11116· mir, 11 nie 111811 (1·’811 8881 81118154( e'est autam
»1818, 81 tout aussi 1ὀ1 88 8010816 ,88 conformem (11ῖ8 81 l'on (1180111 Je 11161618 mon inclinationi,
»8811 ,ingemens quola 11818011 aura 1110888868. Μ818 ; mon 11116181, mon 11181811· a 11108 8111116. .
»ε’ἰι 8 une liberte independante (18 la Raison ‚ 81 315. C'est 80811118 si quelque homme capri-1
»(18 18 qualite des objets 81811818οό1 connum, 11 818811, s'imnginant qu⁸il lui 881 1101118811 de 81111184
»8818 18 plus indisciplinab'le de tous 188 8111818811, , ravis (188 888 88118 88 (18 888 servitem-s, prefecit*
»81 l’on 118 pour-ra jamnis s'assurer (18 181 faire ξ 18 8868188608 (18 188 80811811118, a rutilite' (11111ἶ
»prendre 18 bon 118111. Τ888 188 80888118, 1888 188 . pout-mit 1811181 (18 leur eonsei'. 11 peut pourtam
»18188888818118 dn monde 1108118111 etro tres inu· 8111181 que (1888 une 8118118 (18 peu (18 eone}
»111881 vous lui 6818118188, vous lui convainerez (188888, 88 110818 sege 11181118 agisse 11188811ὸηῦ
»Ρ8811111ς 81 8681880188 sa volente fera 18 flere, et ἑ ment et 8011118 888 inferet, pour 80811881111111111Ξ
»dement-era immobile 8081188 un 1881181. Vixjgil. Ξ autre qui 18 ν881 8881181υά18, 811 (181 18 veut gon-q
Aen. 111), 6. v. 470.« ÷ vernet, ou pom· eonsondm 88811 (181 088811881181
Non magis incoepto vultum 8811118118 movetur, ; (16188181188. 11 881 bon 11161118 quelquefois d'imitoe}
Quem si (1818 silex, 881 8181 Marpesia 888188. 3 Brutus en 88811881 son esprit, 81 meme de contre-3
»11118 quinte, 811 vain 88111188 18 fera roidir con- 18118 1’111881186 , 80811118 fit David devant le Rei!
»118 tontes sortes de 18180881 11 118 181 1118118 1188 (188 Philistina.

’ »(1’8111181 son bien 81811818881 80111111, 11 181 plain-a 316. Μ. Bayle 8101118 encore 111811 de belle!

»(18 18 11811. 'I'rouva-vous, Monsieur, qu'une telle choses, pour faire voit que d'ngir 888118 1⁰ „5qu
»1888116 soit 18 11188 118118 present (188 Dieu 811 pu ment de 1’811188(181118111, seruit une grande imp«- ι’
»taine 8 1’110111818, 81 Ρ111811111118111 unique (18 notre feetion. 11 observo (p. 225.) que memo selon k&
»1108118811 Ν881-88 pan 1118181811 obstacle 8 notre Molinistes, l’entendement (1111 ε’8οφιίίίθ
»161181161 Est-ee de quoi 88 gloriam, que de pouvoir bien de son DEVOIR, 18811188 88 qni estffl
»dnm« J’ai meprise tous 100 jugemens de ma Rai- mmmmm 11 introduxit meu (ch. 81. pag. 222)
888, 81 j'ai snivi une route 10818 (1111618818, par 18 disant 8 808 premiere 138188 dans 10 Jardin 61111·
»8881 motis de mon 1108-111818111 »De (18818 regn-ets den: »Je 'vous 81 donne 1118 808ηοί888888, 1⁸ ἴθ’]
»118 seruit-on 1188 (16811116 811 88 eas-le, 81 18 (16181- »culte de juger (188 8110888, 81 811 plain pouvmrcvj
»1811181108 qu'on 881011 prise 61811 (108118838811182 »(118118881 (18 vos volo-uss. Jo vous (18111111ιί1ἰ ἅ*
»Une 18118 liberte 88181111οη8 11188 1181811118, (111’81118 »ἰωὴ-88110118 81 (188 oran-002 man 10 nane arbltr·

 

