LVI. SUR Unspm'r UNIVERSEL.

nerplusaisementleshommesdansl'opinioudela
1181181118 (188 aines, c'est qu'un grand nombre de
penites 1181881111οω 838188 81 1181888888 entre elles,
qui n’ont 8881111 relief, ni rien de distinguant, ne
sont point remarquees, et on ne sauroit s’en sou-
venir. Mais d'eu vouloir conclure, qu'alors l'ame
est tout 8 fnit 88118 fonctions, c'oet comme 18 vul-
gairecroit, qu'il y aunvuide 0111181118, ouiln'y
apointdematihrenotable, etque lateroeestsam
8881881881, parce que son mouvement n'a rien de
numnquable, 818111 uniforme et 88118 8880118888. Νο118
avons une infinite (18 11811188 perceptione et que
nous 118 sam-iens distinguer: Un grand bruit 818111·-
dianam, comme par exemple le murmure (18 tout
un peuple 8888811118 881 8011111088 (18 tous les petits
murmures de personnes ραι-1188118188, qu’on ne re-
mrquemit pas 8 part, mais dont on apourtant
111 8886188111, 8811881881 on ne sentiroit point 18
111111Ἱ Ainsi quand l'auimal 881 prive (188 organes,
8111811188 lui donner (188 perceptione assez distin-
guees, il ne s'ensuit point, qu‘il ne lui reste point
(18 pemeptions plus petitae et plus uniformes, ni
qu'il soit priv& de toutcs organes et (18 1011188 188
peoeepfions. Les organoe ne sont qu'enveloppes et
18118118 811 petit volume, maie l’ordre de la nature
demande, que tout 88 redeveloppe et retourne un
jour 8 un 8181 remarquable, et qu'il y ait dans 888
vidsitudoe un certain progres bien regle, qui serve
8 faire mom-ir et perfectionner les choses. n sem-
ble que Democrite lui-meme a vu cette 1881188118-
tion (188 animaux, car Plotine lui attribue qu'il 811-
seignoit une resurrection.

Τ811188 888 consideratione font voir,· comment
non seulement 188 81888 particulieres, mais 81811188
188 animaux 8111181818111, 81 qu'il n’y a aucune rai·
son (18 croire une extinction entiere (188 811188, ou
bien 888 destruction entiere de l'animal, et par
consequence, qu’on n’a point besoin (18 reeourir 8
un esprit universel‚ et de priver 18 nature de 888
perfectione particulieres et mbsistantoe: ce qui en
effet seroit 811881 8’811 pas assez consideret l'ordre
et l’harmonie. n y a aussi bien des choses dans
la doctrine (18 1’88111·ἱ1 universel unique, qui ne se
mutiennent point, 81 s'embarassent dans (188 diffi-
(111188 bien plus gmudoe que la doctrine ordinaire.

En voici quelques 811881 On voit d'abord, que
18 comparaison du souffle qui · fait 80111181· diverse-
ment de ,differens tuyaux , flatte l'imagination,
mais qu'elle n'explique rien, ou 11111181, qu'elle in-
sinae tout 18 contraire. Car 88 80111118 universel
des tuyaux 11’881 qu'un amas de quantite de sous·
fles particuliers, puis chaque tuyau 881 rempli de
son air, qui peut meme passer d'un tuyau (18118
l'autre, (18 sorte, que cette comparaison etabliroit

181

1111181 (188 81888 ραι-1188118188 81 *arm-imit 11181118
18 transmigration (188 ames d'un corps (18118 l’autre,
comme l’air peut changer de tuyau.

. Et si on s'imagine, 'que l'esprit univer-sel 881
8018188 811 08888 8811111088 (1·’888 infinite (18 gout·
tes, qui en sont (1818811888 quand 81188 animent
quelque corps organique particulier, mais qu'elles
se renuissent 818111· 08888 apres 18 destruction (188
organes, on 88 forme encore une ideo materielle et
grossiere, qui ne convient point a la chose et
§amburi-asse dans les memes ‹finicultes que 88118 du
88111118. Car comme l'ocean 881 un amas de gout·
tes, Dieu ser-oit pour ainsi un assemblage (18 tou·
tes 188 ames, 8 peu 11188 (18 18 meme maniere,
qu’un essaim d'abeille 881 un assemblage de 888
petits animaux, mais comme 881 88881111 11’881 pas
lui-meme une veritable substance, il 881 clair, que
(18 cette maniere l'eeprit universel ne seroit point
un Etre veritable lui meme, et au lieu de dire,
qu’il 881 18 seul esprit, il foudroit dire, qu'il n’est
rien du tout en soi, et qu'il n'y a (18118 18 natm-e,
que les 811188 11811188118188, dont il seroit l’amas.
Outre que les gouttee renunes 8 1’088811 (18 l'eeprit
universel apres 18 destruction (188 organes seroient
811 effet (188 aines, qui subsisteroient 8811111888 (18 h
matiere, et qu’on retomberoit ainsi dans 88 (111ὀ8
8 voulu eviter, surtout si 888 gouttes gardent quel·
que reete (18 leur 8181 precedent ou ont encore
quelques fonctions et pour-roient 11181118 8811118111·
(188 111118 sublimes dans cet ocean de 18 divinite ou
de l'eeprit universel. ‘ Que si l‘on veut, que 888
ames 18118188 a Dieu sont 88118 aucunes fonctions
11101888, on tombe dans une opinion contraire
8 18 raison et 8 toute 18 bonne philosophie, comme
si aucun 811-8 subsistant pouvoit ,iamais parvenir 8
un etat ou il est 88118 aucune fonction ou impres-
siou. Car une chose jointe a une autre ne
181888 pas d'avoir 888 fonctions partimlieres, 188·
(11181188 jointes avec 188 fonctions des autres en sont
188111181- 188 fonctions du tout, autrement le tout
n'eu auroit aucune si les 11811188 11’811 avoient point.
Outre que j'ai 18811118 81118818, que citaque etre
garde parfaitement 1011188188 impressione, qu'il a re-
81188, quoique 888 impressions ne soient plus remar-
quables 8 part, parce qu'elloe sont 5818188 avec tant
d'auncs. Ainsi l'ame, 18111118 a l’ooean des ames,
demeureroit touj0urs· l’ame ραι-1181111818 qu'elle a
818, mais 88118188.

Ge qui monti-e qu'il est plus raisonnable et 111118
conforme 8 l’usage de 18 nature (18 1818881· subsi-
8181· 188 ames particulieres (18118 188 8111818811 818-
11188 81 1108 1188 811 debor-s en Dieu , et ainsi de
conserver nou seulement l'ame, mais encore l'ani-
mal, comme je l'ai explique ci-dessus ct 8111811181

 

