5⁸24

nxmn. witonem. nesus 000 LA nome: 00 nitu 1110 rffll.

desseindecreerleMonde, s'eet propoee miquement Auximo, 00 (10 l'aas‘ntance (10 in omo) omme

110 numerosior et (10 001001110111001 ses perfectione (10 10
11111111οω1ορ1οε 01110000 etia pius digne de 0113το0ᾶο01,
(10 en ngoese et de 00 110010. Mais 0010 meme 1’0
engege 0 consider-er tontes 100 actions (100 0100101100
mundans Petet de possiblite, pour former 10 projetle
plns convenable, ll 001 comme un grand Architecte,
qni se propone pour but 10 0011001οι100 01110 gleire
›d'aivoir bati 00 been Paleis ‚ 01 qui considere tout
00 qni (1011 001101· dans ce betimentg 10 forme 01
les 11101οή0011, 10 piace, 10 situation , 100 1110γο110,
lez 00111010,Ιο 1101101100· event qu’il prennc 000
enuere 1000101100. Car 00 80ςο en fonnant 000
-projets 110 0001011 (101001101- 10 tin des moyens· ‚ 11 ne
00 propone point (10 fin, 0000 saveir s’il y 0· des
11103000 d· y pervenit.

’1010 ne 0010 s'il y 0 11001- -etre encore (100 gens,
qui 0 'imaginent (100 Dieu etant 10 10111110 absolu de

100100 amoos, on pent en inserer (100 1001 00 (101
est 11010 (10 lui, lui 001 indifferent3 qu‘il s'est regan-tie
seulement soi-nieuw, sans 00 soncien- (100 0010001 01
(10’01001 11 a rendn 100 uns heure'nx et 100 ¹autres
100100010011, sans 0001111 sajet, 0000 choix, 0000 101-
000. Meis 00001ςο01 cela de Dieu, 00 001011 1010101
111 sagense et 10 1101110. Et 11 suffit (100 nous rc·-
mnrquions (111 ’11 00 regan-de 001- -,11101110 et qu 'il 110
neglige rien (10 00 qu ’11 00 (1011, pour que 0000 jn-
gions (1οἪ regar-de aussi 000 creaturos, et qn ’11 les
' empieie de 10 muniere 1·ι pius conforme 0 1’ 011110.
car 11100 un grand et bon Prinoe 110111 eoin de 00
gleire, plus 11 pensem 0 rendre 000 8111010 henr-eux,
quand 0101110 11 seruit le plus absolu (10 10110 les
Monarques, 01 quand 000 801010 00101001 dee 0001ον00
nes, (100 1101011100 propres , (comme parient 100- Ju-
munimen (100 gens onfiemment soumis an
11000011· arbitr-aire. Calvia meme, et quelques
0111100 (100 plus grands (1010000010 (10 Decret'nbsolu,
ont fort bien deciate (100 Dieu 0 00 (10 grandes
01 (10 instes 1010000 (10 son 01001100 01 (10 10
dispensatim de 000 graec-8, quoique 000 rainone 0000
soient 1000001100 en detail: et 11 tent juger 011011-
1011101110011100 les plus 11311100 Ρ101100110010010 001
trop (10 raison et trop (10 111010 pour s’eloigner (10
00 sentiment.

· 80. 11 n'y aura -done point (10 controverso ὲ
agitet 111 -1100000 (comme je vespere.) avec- 1100 gens
10111 enit peu 101000000100. Mais 11 y cn 00111 100-
joui-s beaucoup encore entreceur: qu'on appelle
Universalistes et Particularistoe, 11111 rapport 0 00
(10’110 0000130001 (10 la Gracc et (10 10 volente (10
Dion. 0000011001 j'ai quelque penciient 0 croire

1110101 ‹lans-les expressione, (1110 dans 100 choses. Car
11 suffit (10 0000111010(- (100 1)10(1,01 tout nuti-e Sage
hienraisant, 001 inci'me 0 1001 bien (101 001 semble,
et (100 00110 1110110011011 001 pmporfionnee 0 1 ’excel-
leneedecebiem 010010, (premnt i'objet 1110άὲ-
01001, 01 en 001) pur nne volonteanteeedentc,
comme on suppone, 111010 qni n’e 110010115ωο sun
entier eflet3 parceque ce Sego (1011 avoir menn
beaucoup ‹i'autree inclinatione. Aimi e’est ie re·
0111101 (10 100100 les inclinatione eneembie, qui 1011
sa volente 11101110 01 deci-etnim, 00011110 11011οΓοναο
expliqne ci-dmus. On 1100111000 fort 111011 dire avec
100 Δο01000, (100 010011001ωοοω toules 1101111001
suivant 00 volente antecedente, 01 -mn 1100 sni·
vent 00 volonte 001100ςο0010, qui ne nanque-ja-
111010 d'avoir 0011 01101. Ε1 01 ceux (101 nient 00110
volente ninivem-ue ne venient point 1101111011ιο qne
i’inciination antecedente 0011 0111101100 nne volente,
ils 1ιο 0’01111)010000111 qne d'nne question de 110111.

81. Mais ilyaunequestionplus 100110 eregard
delaPredestimtic-ii lavieetandie, 0100101110
autre destinationi de Dim, envdr 01 cette (1001100600
est 0110010000 respective. 11 y 11 (1001100600 an
bienetmmnlzetcommo lemalestmonlm
phyaique, 100 ’111001031ωο (10 tons 100 partie 000·
viennent qn'il n’y 0 point (10-(1001100600 an 11101 ι
morah desid-dire qne Personae n'est (10011110 e ῑ
pecher. annt 00 plus grand 111111 phy-'que (1111
eet 111 (1001001100, l'on pent distinguer 011110 Desti-
11011011 01 Predestination, car 10 Mezentium 1701011
rentur-mer 001 nne destinationi 01100100 01 ante·
110010 elaeonem-§ration (100 11010100 eudes 111011·,
veiens 11011000 (10 ceux (1οὀ110 10301110. Ainei on peut
(1110 que 100 Reprouves 00111. destinet 11 &tre dnm-
1100, 11010011οἾΙο nont 0001100 impenitens. 111010 on
no 110111 pne 01 bien dire (1110 les 151611100νῶ sont
predestines 0 in deminution, cur ii n'y 0 1101111110
10100οη1100 absolue, 000 1000101001 etant Pimpe-
11110000 finale preme. ·

82. 11 est vni qn‘i1.y 0 des Autem-s (101 pri·-
tendent 1100 Dieu veniant (0001100101- en inisericordo
et 00 justice animm des 10100110 dignes de 101, mais
(101 110110 sont 1000011000, 11 0110101 100 elus, 01 re·
jete 1101· consequent les 1011100000, avant 101110 000-
0111οη11οο (10 peche, meme d’Adam3 qn'apr& cette
resolution 11 a trouve bon de pei-metue 10 perne,
pom· pouvoir exercet· 000 deux venne, 01 (10·’11 0
decerne des 'greces en «1000000101 aux 0110 pom· les
samer, (10·’11 a 101110οω aux autres pour 100 ponvoir
punit: et c'est pour 00111 qn'on 0111101Ιο ces Autem

qn'en moins ie dispute si 0011001100 entre eux 001· 801110100001100, parce qne 10 decret (10 pnnir

11(- volente dc Dion (10 ’0001101- tous 1oe hommes, et

precede, selon eux , 10 connaissance (10 Pexsstence

001 ee qui en (10110011, (quand on separe 00110 (10 future du peche. Meis Pupiniam 10 plu eommune

