01. SUR L’AMOUR mle. 791

table amour de Dieu. J ’61 appu-is (166 depuis 1166 61616166661 66 Franee. Rien n’est 11113 (16 16 ju-
une jeune damoiselle angloise, 6611111166 madcmoi- ridiction des dames que les notione de l’amour3
sene Α311, 6 echange des 661163 lettres avec un 61 6616166 1’661661· divin et Pamour 11616616 661
theologica 1166116 , nomme Μ. Ν61·1·13, au sujet de une notion commune, les (1611163 ponrront fort bien
l'amour (16 Dieu desinteroese‚ dont on parle 16111 approfondir cette pensee (16 16 theologie. L.

LETTRE A MgJ’ABBE NICAISE

SUR. LA QnmoN DE L’AMOUR DIVIN.

 

1698.

(Revuc (163 deux Bourgognes 1886. — cousln Fragment· philosophiques. ‘rom- 11. p. 314. 319.)

 

 

 

Je vous suis tres oblige, monsieur, du sein que conforme &laverite de lui ecrireces choses moi-meum,
vous avez pris 1661 11661· m’avertir du 116116 (16 mais ie vous supplic , Monsieur, de les appuyer.

M. le president Boisot que pour 16 disposer 6 con·
tinuer de m'etre favorable, comme vous l'aviez dis-
11636 n l'etre d'abord. 12 cause que ,16 n'avois
point encore profite (16 363 premieres offres 6 616
(166, par je 66 sais quel accident, 16 11316 qu’il
m'avoit envoyee s'ctoit egaree (1663 16 163 im-
mense dc mes papiers. L'oeperance de 16 retrou-
ver m'avoit fait differet d'avouer 16 faute et de 16
supplier d'une nouvelle copie de cette liste. Mais
le temps pressant maintenant, Jc lui ai 1611 aven
(16 66 malheur, disant que je ne 3613 116161 si je dois
oser le supplier de pousser ses 1166163 ,16366Ἆ me
l'envoyer (16 nouveau. J’ajoute (166 je me souve-
nois (166 16 1111111611 ‹1ae pieoes m'avoient paru dig·-
nes d'etre 66166663, mnis qne je 66 163 6νοὶ3 voulu
demandet qu'n condition (16 pouvoir faire moi-
166616 16 depenso des copies, 66 6166, 66 663 qu'on
6111 16611666 (16 personnes propres 6 163 faire, que
j'aurois 3611116116 (1’6616611· pour quelque temps 663
deux tomes οὺ 663 1116663 36 trouvent, 61 (16ὀ6
661611 116 prendre des 16636163 1163- sures, 6161616-
6661 que 16 paix est 16116, 11661· 163 faire passer
6 8616, 61 (16 ln ὲ Franefort, et j'aurois voulu don·
ner tontes 163 6336166663 necessaires pour 66 faire
point deuter d'une exacte roetitution. Mais je ne
savois presentement s'il rn'etoit encore permis de
former ces sortes de 36666113 et d'en 63116161· quel-
que sucecs3 qu'en ce cas mon obligation seroit plus
grande 61 qne 16 public 66 seroit d'autant pluere re-
devabe 6 Μ. 16 president Boisot et 6 16 memoire

L'erreur 361· 16 pur amour parcit 6116 66 166166-
tendu (161, comme je vous l'ai deje dit , monsieur,
vient peut-etro (16 66 (16ὀ6 66 s’est pas 61166116 ὁ,
bien former 163 definitione dee termes ,4111161- νό-
11111111616661 61 d'une maniere desinteressee n'est
autre chose qu'etre porte ὲ trouver du plaisir (1663
163 persentiens ou dans la 16116116 de l’objet 61 par
consequent 6 trouver (16 16 (1661661- (1663 66 qui
peut-&tre contraire 6 663 perfectione. Cet 616661·
6 proprement pour objct ‹1oe 3663166663 363661111-
6163 de la felicite3 16613 on 66 trouve quelque
image ὲ l’egard des objets qui ont des perfectione
3663 163 sentimenta, comme seroit 1161· exemple un
beau 1661666. Celui qui trouve du plaisir 6 16
666166111161· 61 qui trouveroit (16 16 (16616666 16
voir 3616, quand il appartiendroit 1116616 6 66 au·
tro, l’aimeroit pour ainsi dire d'un 616661· (16311116-
16336; 66 (166 66 feroit 1163 66161 qui auroit seule-
ment en vue (16 gagner en 16 vendant 66 (16 3’6111-
rer de l'applaudissement en 16 faisant voir‚ 3663
36 3666161· au reste (16ὀ6 16 gete on non quand il
66 sera plus 6 161. Cela fait voir qu’on ne 3661611
oter le plaisir 61 la pratique 6 1’661661· 3663 16
detruire , 61 que M. Deepreaux 6 66 &galement rai·
son (1663 soe beaux vers ‚ dont vous m'avez 1611
part ‚ de recommander l'importance de l'amour divin
61 (1’61611661161· qu'on sc forme un 661661· chimeri-
que 61 3663 61161. J'ai explique 616 (1611611166 (1663
16 11161666 (16 1666 Codex diplomaticus ju-
ris gentium, public avant 16 6613361166 (16 ces

illustre de 166 Μ. 1’666ὁ 366 frere , 61 enfin (166 nouvelles disputes, parce que j’en avois besoin
J 6116116161 sa decision. .1’61 Juge 6 propos ct 11163Ι pour donner la definition dc la J 631166, laquelle

