ux. Noumux EssAis.1.1v.1v.

405

meamssmupffiammtqmssquioeth mauprineipepffloeopffiquevnaetffirqu’ssy
1661116 6166 G. Nioohm Votienus, Protesoeur (16 u (166 66616116, ou l'ou 66 fait point (1111166116 (16

Genevo et depuis (16 1161611161, a 11611116 1161161616
611 lim 16111616 rationale theologicum, 6 661
16611 Mumnoteoeeoetksem (661661666ΰώ-
versit& Evaugfflquo 611 'lina-iugue) oppon 611 auito
livi-esm- 1611161116 sajet, 6’6616(111·6,661·1’66686
(16 la 161666 en Thhologie. Jo 1116 suavim-
(16 166 avoir consider-2⁸ 1161161616, et d'avoir reinar-
666 que 16 conta-ovum principale 61611 61616οά1166
pusdoequoetimn 1661666166, commo lorsqu‘oude-
61611116 66 quo 6’661.66’6116 6666166166 111661ορ666,
61 s’il 611 hut ,16361- pur 166 termoe, qui 16 oompo·
66111, ou pot 16 moyenqui lapi-ouva, 61 pareon-
66666111 610113111 666 161666666611, deditoque
h 66161166 dummemooouelusionoeth 1116616666
16 moyen qu‘· ou empioie 6 13 ιιι-66161. Ε1 66
εἰη-616 sur 66661116 (1’ amm minuties 6116616 moins
oemkkmbles, qui 116 regau-dent 666 166 tarmen. Ce-
pendant Muneus 6661611611 lui-meme 666 166 priu-
cipes (16 la raison, neeessaioes d'une 1166666116 Lo·
gique, o’aet 6 diro, dont Poppose impiique 666116·

diction, doivent et peuvent 6116 employes 6111661661·

66 1116616316( 111316 11 avoit sqiet (16 6161· 666 66 661
est seulement 6666666116 d'une 1166666116 physiquo
(c'aet ὲ dire, 166666 661· 1’16(16611611 (16 66 661 66
pratique <laus 13 nature, ou sur les loix 6316161166,
qui sont pour 61661 dire d’institution divine) suffit
pour 1616161· 16 ordume d'un 16)·61616 66 d'un mi·
rao103 puisqu'il (166666 (16 Dieu (16 thangm- 16 cour·
(ιι-(11161116 doe 6116666. c’est ainsi 666 selon Pordre
«to 16 nature on peut 6666161· 66’6661116166661·661166
666361611611666 meme 16166 more etv-ieme, 66
qu'un corps 11661616 66 6661611 61666661· (16 tumber
sous les 6666, quoique 16 contraire (16 1’611 61 (16
l'autm soit possible ὰ 13166. 1761161166 aussi paruit
convenit (16 66116 distinction. Mais 66 disputo quel·
6661616 sur 6611111116 principa s'ils sont 66666661166
logiquement, 66 s'ils 66 16 sont 666 physiquement.
Τ6116 est 16 dispute- aveo 166 8661111666, si 16 sub·-
stanoe peut 6116 6161116116 lorsque l'essenoe singu-
11616 66 1’661 με, 61 la disputo avec 166 211111ςί1666,
si 611 corps 66 peut 6116 quo dansunlieu3 or il
saut avouer que 166166 1oe fois que 13 1166666116 16-
gique n’oet point (1616661166 66 ne peut ιιι-6666161·
mune proposition qu'une 1166666116 physique. Mais
111116 66611116 66’11 reste 6116 question, 666 les auteurs,
dont je viem (16 purior, n'ont 1166 assez 6116161666,
666 voioi. Suppes& 666 d'un 6616 se trouve 16 sens
11116131 (1ἰιιι texte de la 6611116 Eorum, 61 666 (16
Panno 6616 se trmve 6116 mande apparente (Ιίιιιο
impossibilius logique‚ 66 (16 166166 uno im·
possibili& physique 16666666, 6’11 est plus
raisonnable de· 16666661· au 6666 literni 66 (16 re·

6611161· la lettre, 66161116 lorsque 1111611616 (16666
ciffi 1661116 ὸ 1)166 61161 attribuo 111 661616,·16 peni-
16666, et 661166 affectione humines3 autmment 11
1611111611 66 muger (16 6616 (166 Anthropomorphitoe,
ou (16 66116166 Famtiqnes &As-glutem, 661 orarent
qu' 11616116 uvoit 616 notamur-phos& effoetiwment
66 un renard , 1616666 16666 Christ Pappoua (16 66
nom. C'est 161 666 les rogleb ‹pinnen-premam 6111
lieu, 61 si 61166 no ἴσαι-6166661 riou, qui combutta 16
ueris litteral pour ravon-iser 16 maxime philosophique
61 si (161116616 16 66116 litteral n' 6 rien, qui attribue
ὸ Β166 quelque imperfectiori, 66 6611111116 quelque
danga- duns 16 pratique (16 13 pitito, il 661 pius 6111·
ot 1661116 plue raisomiable (16 16 suivre. Ceo deux
auteurs 666 je viens (16 nominer disputent euooro
661· l'entreprise (16 Κ61161616611 , qui vouloit 661666·
1161· 16 Τ116116 pur la raison, 6616616 1161616611 nuno
avoit 66661 tucho (16 faire autrefois. Mais Mamm
1666116611 aveo 36666 tl' 666116 666 61 16 (1661666116-
11611 (16 1’6ι11661· reformo avoit 616 bonne 6136116,
11 n'y 661611 rien 66 &dii-e, etqu’iluuroiteuruieon
(16 66616611· par rapport 6 oet article 666 16 16161616
(16 St. &pt-it pourroit 6116 61161666 pur 13 Ρ11116-
sophie. Ils ont agito 66661 13 question 1611166661 d
66611, 661, suus avoir 666661666666 (16 lu 16ν61ιι1166
(16 Vioux ou Nouveau Testameut, sont mort (16116
(166 sentiment· d'uuo ,11616 natur-olle, out pu 6116
auvos pur 66 moyen, 61 61116611· remissior· (16 16616
pochiis! L'on fait 666 clement d'Memdrie, suun
Max-tyr, 61 St. elimontem, 611 quelque 166611 y out
11161166, et 1116166 je 116 voir autrefois ὰ Μ. Ρ61166611,
666 66661116 ‹Pexoenens doeteurs (16 l'Eglino Ro-
16111116, bien 16111 (16 conclamet 166 Proteum 6611
opinianus, ont 1661116 16616 sauver- (166 Ρ61666 et
66616611· que 166 1161666666, (1661 je viem 116 parier,
uvoient pu 6116 6666666 par 611 note (16 coutri-
tion, e'est 6 diro de 6611116666 fond& 6611616661·
de 111611νοί116666, en verta (166661 on aime
Dieu 661· tontes choses, parceque 666 perfectione 16
rendunt souverainemeut 6111161116. Ge qui fait qu'en·
66116 66 eut 116116 (16 1661 son coeur 11 se conformer
aveo 66ν616616 61 611111161- 666 perfeetionis pour 116116
1616611 jaindre aveo lui, puisqu’il paruit iusto 666
Dieu 66 161666 point 66 grace 11 66611, qui sont (1666
(16 tels sentimens. Et 61166 parler d'Erasme 61 (16
Ludovicus Vives, je produisis 16 sentiment (16 ,166666

Puyva Andradius‚ (1661661- Portugais fort 66161116 (16 ’

sou tems, qui avoit 616 6111166 'I'iuiologiens (16 Con-
6116 (16 Treute 61 661 61611 (111 meme 666 ceux, qui
u’eu convennient pas, faisoient Dieu 61661 au su·
11161116 (16516 (66666 661111,166611,111161661166 .
deterior 6116 esse potest) Μ. mnenon 661 (16

