248 ux.
assez percantet G’est aussi par oette addresse, que
la nature nous 8 donne (188 8158111088 (111 desir,
comme dae redimens ou elemens de 18 (10818111- ou
pour ainsi dire des demi-douleurs , ou (si vous
voulez parler abusivement pour vous exprimer plus
fortement) des petites douleurs inappercepfibles3
afin que 8088 J‘ouissions de l'avantage du
m al sans en reeevoir l'incommoditez ear autrement
si oette perception etoit trop distincte, on seroit
touiours miser-able en attendant le bien, au lieu
que oette continuelle victoire sur ees demi-dou-
leurs, qu'on sent en suivant son (18811 81 satisfaisant
en quelque facon a eet appetit ou a 88118 (181888-
geaison, nous donne quantite de demi-plaisirS, dont
la 8011111188ᾒο8 81 l'amas (comme (188818 continua-
tion de l‘impulsion d'un oorps pesant, qui daeeend
et qui acquiert de 11811181808118) devient enfin un
plaisir entier et 181-1181118. Et dans le fond sans 0ae
(181111-(1011181118 il n y auroit point de plaisir, et il
n' y 881-011 1188 moyen de s 'appercevoir, que quelque
chose nous aide et nous 8081858, 88 etant quelques
obstacloe qui nous empechent de nous mettre 8
notre 8188. c’oet encore en cela qu'on reconnoit
l’affinite du plaisir et de la douleur , que Socrate
1811181888 dans le Phedon de Platon lorsque les
pieds lui (1818885881. Cette consideration des pe-
tites 81888 ou petites delivraneoe et degagemens im-
perceptibles de la tendanee 8118188, (1081 1888118 88-
fin un plaisir notable, sert aussi ὲ donner quelque
eonnoissance plus distincte de l'Idee confuse, que
· nous avons et devons avoir (18 plaisir et de 18
douleur3 tout comme le sentiment dela chaleur
ou (18 18 lumiere 1888118 (18 88881118 (18 1181118 1808-
tremene, qui expriment ceux des objets, suivant 88
888 j'ai dit ci· -clessus (chap. 9.5. 13) et n' en dis-
ferent qu’ 88 81111818888 81 parceque nous 88 8088
apperoevons pas de cette analyse. 88 1188 888 plu-
sieurs croyent aujourdhui que nos Idees des quali-
188 8888111188 different toto genere des mouve-
mens et de 88 881 88 118888 (1888 188 objets, et sont
quelque chose de primitis et d’inexplicable, et meme
d'arbitraire, 8018188 si Dieu faisoit sentir ὸ, 1’8188
88 (188 1108 181 semble, 88 1188 (18 88 881 88 118888
dans le eorpS, 88 881 881 bien 61015118 (18 l'analyse
veiitable (18 808 1(1888. Mais pour revenir 8 1’18-
quietude, e'est ὸ, dire aux 11811188 sollicitatione
imperoeptibles, qui nous tiennent tonjours en ha-
leine, ce sont des determinatione confuses , ensorte
que souvent nous ne savons pas 88 881 nous man·-
que, 811 1188 888 dans les inclinatione et 1oe pas-
sio n 8 nous savons au moins 88 888 8088 (188188-
(1088, quoique les 881-8811110118 8011111888 entrent aussi
dans leur muniere d'agir, et que les memes 118881088

NOUVEAUX ESSAIS. mv. 11.

Ces impulsione sont comme 8818111 (18 petits m-
sorts, qui 18811881 (18 88 (1811811881 81 qui font agir
notre madiine. Et j ’ai (1858 remes-que (τὶ-(181818
que 8 88’1 1181· la que nous ne 1101811188 jamais indit-
ferens, lorsque nous paroissons 18118 18 plus, par
exemplo (18 nous tourner 8 18 droite 11111101 qu' 1111
58118118 au bont d'une 81188. Car 18 parti, que nous
prenons, vient de ees determinatione insensibles,
8181888 (188 actions des objets et de l'interiem· (111
corps, qui nous fait trouver plus 8 notre aise dam
l’une que dans l'autre 81881818 (18 nous remeet.
On appelle Unruhe en Allemand, c'est a dire in-
quietude, le 1181888181· (1’1111 hol-loge. On peut
dire qu'il en est de meme de notre 801118, qui ne
sauroit jamnis 8118 parfaitement 8 son eise: 110188
8118 quand il 88 feroit une nouvelle 181111888108 des
objets , un petit changement dans les organoe, dans
les viscereo, dans les ν8888, 8818 changeroit d'abnrd
18 11818888 81 188 feroit faire quelque petit effert,
pour se remettre (1888 18 meilleur 8181, qu'il se
peut, 88 881 produit un combat 881-1181881, (181 fait
pour ainsi dire l'inquietude de notre horloge,
de sorte que cette appellation 881 assez 8 mon gre.

’ 5. 6. ΡΗ. La joie est un plaisir, que l'ame
roesent, lorsqu'elle considere possession d'un bien
present 011 futur comme assuree3 et nous sommes
en possession d'un bien lorsqu'il 881 (18 telle sorte
en notre pouvoir 888 nous en pouvons j0uir quand
nous voulonS.

ΤΗ. On manque dans les langues de 181-1881 as·
see propres pour distinguer (108 8011088 voisine.
Peut- 8118 888 18 Latin Gaudium approche (1’·1
vantage (18 88118 definition de la joie que Laeti·
118, 88’ 08 traduit aussi par 18 1801 (18 joie, mais
alors elle me paroit signifier un etat ou le plaisir
predomine en 8088, 881· pendant 18 plus profunde
tristesse et au milieu des plus euisans chagrins on
peut prendre quelque plaisir comme de boire ou
‹l'entendre 18 Musique , mais 18 (1611181811 predo-
miner, et de meme au milieu des plus 815888 dou·
leurs l'esprit peut 8118 (1888 18 joie, 88 881 arri·
voit aux Martirs.

5. 8. PH. La Tristesse est une inquietude de
l'ame, lorsqu'elle pense 8 un bien perdu, dont elle
881-011 118 j0uir plus long tems, ou quand elle est
tourtnentee d'un mal aetuellement present.

TH. Non seulement 18 presente, aetuelle, mais
eneore la crainte d'un mal ὲ venir peut rendre
triste, de sorte que je crois que les delinitionis (18 18
joie et de 18 tristesse , 888 je viens de donner, 00¹1·
vienent mieux 8 1’88858. Quant ὲ l'inquietude
il y 8 dans 18 (10111881- 81 1181· consequent (18118 la
tristasse quelque chose de 11188. 81 l'inquietude 881

8888881 aussi cette inquietudo ou (1881885881808. meme (188818 joie, 881· 8118 rend l'homme evome>

