378 ux„

Noumuxmls, nv. lv.

aneun (1111611901 avec moi, peisqu'ilnepooeraja- enoemmpoin'tdemommhloe. mmmmm,

01019 &tre 9991106 que je (1199 quoique 99 9011 contre
9011 sentiment. Les perceptione (199 choses 9909111199
ς. 4. sont produitoe pm· (199 eam extffieuree, qui
affectent 009 oens, 9111 noun n'aequemne point
999 perceptione nans 199 organee 91 si 199 ames
90111ιοὶ9111, ils 199 produnoient tonjours. ξ. 5. 1)9
plus, j'epmuvo quelquel'oie que je ne 90111019 empe-
daer qu'ellee ne 901901 produitee dans mon eeprit,
oon-e por exemplo, la 10011919, quand j’ai 199 yeux

qui vondroit 90 mer 91091, ne pom-ost damu·
d'aquqmdepelirenfmmudeffl
ΤΗ. J'ai deja remarque (1009 009 conserens
ιιι-9091190199, qne h 11911115 (199 9110999 semime„ ,Β
justine ptr leur 111119οο, qni depeud des 1611191 'n-
1911001091199, tondens 90 raison, et (119 observatio„
9009010199 dans 1oe 9110999 maniblos memes, 10„

019109 quoles 1919οο9 ne paroissent pos. Et nomme
999 raison 91 observatione 0009 (10011901 moyen de

, 0019119 dans 00 1190, 011 19 jour peut entra-3 1111 juger (19 Pavenir par rapport ὲ 00119101ὑᾶ etque

1190 qne je puis quieter 199 idees qui 9001 dans me 19 seneen 16ροοᾱ ὰ notre jugement summme,
memoire. n faut done (1οἮ y 911 quelque 90099 on ne 91101011 demandet 01- avoir meme une plm

emen-ieme (19 99119 impmon vive, (1001 je 09 ρώ
9010100191 Ρ91119999. fi. 6. Quelquee 0099 (19 999
Υ1191991111009 sont produitoe 90 nous evoe douleur,
quoique ensuite 0009 nous en eonvenions sem 199·
sentin· la moindre incommodite. Bien qu'aumi 199
demonstratione maflaemafiques ne dependent point
(199 sens, oepmdant l'examen3 qn'on 90 fait par le
moyen (199 figures, 9911 benueoup ὲ 11100191 Γὸνί·
(19099 (19 notre vue et semble lui donner une 99111-
tudo qni approche de 99119 (19 la demonstr-atlon
109109. θ. ’7. Nos sens aussi enplusieurs 9119 99
rondent 1111ηοί30939 l'un ὲ 1’110119. Geloi qni voit
19 fen, peut le 990111 e'il 9η (10019. Et en 69111901
9991, je vois qne je puis changer 199 appnoenoee du
poplen- 91 (1119 par avanee quelle nouvelle ideo il va
precentur ὲ l’eeprite mais quand 999 meteres sont
119969, je 09 puis plus evitet· (19 leo voit, 1919 qn’ils
9001, outre quola vno (19 ees 9910919199 fera pno-
nonoer 11 nn autre homme 199 memes sons, ξ. 8. Si
quelqu'un'eroit que tout oela n’est qu’un long songe,
il pourra muger, s'il lui plait, que 19 101 fais 99119
19110099, que notre oertitude 1001169 sur 10 1901013-
noge (199 sene, est aussi pan-saite que notre 091019
19 permet et quenotre condition le demando. Qui
voit bruler une chandelle et eprouve 19 91101901 (19
111 flamme, qui lui fait (10 mal e'il 09 191119 19 (10131,
ne demandet-a pas 009 plns grande certitudo pour
regler 900 aetion 91 si 99 songeur ne 19 reinolt, 11
99 trouver-nit 6191119. Une telle 9990111099 0009
suffit (1009, qui aet aussi 99110109 que le plaisir 011
la (10111901, deux 9110999 au (1919 (lesquelles 0009
n'avone aucun 1019191 dans la 900ηοί999099 00 exi-
919099 (199 choses. ἓ. 9. Mais au den (19 notre
9909111100 99109119, 11 n'y a point (19 000ηοί999099,
91 09 n’oet que vraisemblance‚ eomme lorsque

grando certitudo 901 ees 'objets- Anasi pult-on 191-
(119 raison des songee 0190199 91 (1919019900
11111900 aveo (1·’9111199 flmmeum. Gependant je
91019 qu'on pourroit 619ηά19 l'appellation (19 la em·
noioeaneeetdelaoerfimde 90 del& (199 sentium
aetuoues, pnisque la 9111116 91 l'evidenoe vont au (19-
le, queje oona‘dere 9001109 11119ωο999 (1911191111-
tudo: et 99 991011 sene doute une folio (19110010
9611909910901 s'ilyades bommoeaumondmors·
qne 0009 n'en voyons point. Douter 9911011·
semem 991 (1011191 par rapport ὲ la pntique, et
Pon pourroit prendre la certitudo pour 000900·
0019911099 (19 la verite, avec laquelle οη n'en 11111
point (1011191 par rapport ὲ la prah'que 9009 101111
91 quelquefois οη la prend 9119019 plns generalem&
91 οη l'applique aux 999, on l'on ne 99111011 deuter
91109 moriter d'etre 1011 blame. Mais l'evidence
991011 009 991111οὼ 1010109119, (9991 n (1119, ofil’an
09 doute point 1190099 (19 h 11919οο 'qn’onvoit
entre 199 ideae. Snivant 99119 (1611011100 (19 la 991-
titudo, 0009 90010199 otu-teins que constantinople
991 dans 19 monde, que Constamin 91 Alexandro le
Grand et que ,111199 Gezer 001 veen. 11 991 *mique
quelque paym· (199. Ardennee en pourmit douoet
aveo 3091199, faute d'intooematiom mais un homme
(19 lettres 91110 mundone lepourroitraioesamun
grand dereglement d'eeprit.

δ. 11. PH. Nom 90011099 mres vffitahle
ment par 00119 1116100119 (19 beaucoup (19 ὡσὸ,
(111ἰ 80111 panem, 1011190009 09 pommepnshien
juger 91 91199 subsistent 909019. Je vis hierde l’enn
91 00 certain nombre (19 bella 99019019 sur des bou-
1911199, qui 99 1011091901 sur 99119 ean. Mainoemntje
91119 certain, que 999 0001911199 ont 91119199οω1 bien (1¹¹⁰
99119 eeu, 011119 je ne 9000019 pas plue nemimem

je 91019 qu'il y a (199 hommes dans 19 10001195 en l'existenee presente de l'ean que oello des bouteillffl,
quoi il y a une extreme probabilite, quoique main· quoique la premieresoitinflnimentplne probable, Ρθῐ·
temet 9901 dans mon cabinet, je n'en voie aucun. eequ'on aobeerveque l'eauestdnrable etque les bon·
ὅ. 10. Aussi seroib-ee 009 solie d’attendre 009 (11.ι 1911199 disparuissent. §- 12. Enfin hors (19 nous etde
100091191100 sur chaque chose et de ne point agir Dieu nous ne connoissons d'autres esprits que ptr 1⁸
90111001 les 1911199 elain-es et evidenteS, quand revelation 91 n'en amnequelaoertitndedola soi·

