xL1X. 61111116 A BASNAGE. 151

16 6611616666 ‘indivisible de 661 animal, eet de re-
presenteroe qui 66 fnit daneon corpsdela

l‘ame d’un chien sentiroit de la douleur,
immediatement apres avoir senti de 16
joye, quand meme 6116661611 seule (16116 muniere (1116 nous l’experimentons, et 11161116 (16
l'univerS. Je 161161ιά6, que 16161166,ἰ’61 dit (166 representet 611 quelque 166611, 61 par rapport 6
ᾅᾞῗῐ ’ᾞίοὲ 11111έῖ5 &mm ὶίῗ, ᾝὲ ,ἱξ“ἒ,ζ,ἓὲἓ 3,ἒέ :¹:32 sshffldffl
je 11601, ffit qu'employer une fiction, en suppomnt Ι ‹1ae differentes eoneentrations de ranivel-s, 1611ςὲ
ee qui ne 66111611 ‘an-river 111111116116111661ἐ pour (61Ξὲ εἰξῖ 166 differens points de wie qui 166 -
suite de (ἐξὲξ &affige ‹1233ae 31681ῗὲ εἶῗεωέιῗ ξ ΜῖξυΒειγΙο continue: Je eomprens pour*-
lapreuve del‘ineomprehensibilite, que Mr. Bayle ' quoi un chien 116666 immediatement (111
1161116νά666 6616116ὴρ1161116111, doit 6116 6661616661 1 plaisir ὰ 16,(16616111·, 1616116’616111 bien
6116161166 (16116 66 (1611 (111 plus 1166, 66 611 16 · assume, etmangeantdu 116111, 6111111(1611116
’,61 masiae 6111131111 ‘¹23 ³ ¹¹¹² 1011111101663 15 1111111,
&tm eg ἰΐιῗιιῑή donner Jnyentendre7 que 66Ρ1ῒυ66- 1 (Ἧιιὶ Μι·. Bayle 1661116, que e’est en 6616 (1116
9116 aet conti-aire ὲ 1’6.11161116 qui nous (ξιὲιῗίμῐέἓί ω66161ῖί16ω816111ἰ1168811111166116ἀὲἱ11ζ ((130 (1’(1111ἰζὶἰ(111((1111·ἰ
gemat fffossmgflrgeqtoggogigswbdffsquli Pol->lige ponrquehangement ’11111116 1’6111Ρὲῗθ61 (166 6661ῗὶ qui 6
ffffiffffgnessusstffiossssmfifflffi? ¹2¹: ‘¹33 · 32⁶1„ssOE 2213*ef „iffi &5333 ,ῗζῒὲἒ-ἒῗθῖῗ 53:
rien d'exterieur ne 16 fnit passer 6 16 dotalem-3 J 1666611161· continuellement 6 1’61116 len clnngemens
en tout oes3 je demente d'aoeord de lfaxiomeq et · qui se font (16116 sont eon-ps: 611 1166 que je crois
11161116 je 'pretends qu’il m'eet fami-able, 66111166 Ι que e‘est 16· nature 11161116, que Dieu lui 6 (1611·
en ’effet cest 611 (16 moe fondemens. Nest-il pas Ξ nee, de 66 1616666616· 611 vertu de 666 propi-es
133⁰&ssssssAE ffl‘ffl’ 033: ‘13:11 ί ¹⁰”15’1333332P252d32 ¹? sm, ἐξ 331331,
jours en 1,·811085 mais 66661 qu'un 661116 qui est ¹ telle 166611, qu’aumomentqu'ilestfrappe
611 mouvement, gardera 1611111616 66 1666ν61116111 Ι 11 6611111611 (16 1611661661, quand 11161116
66 66 changement, 6’661-6-(111·6, la meme viteese - on ne le frapperoit 1166, quand 11161116 11
61 16 meme direction, si rien ne survient qui 1 continueroit (16 manger du pain sans
l’empeduez Ainsi une 611666 116 domem-e pas seu- Ι trouble et 66116 empechementt, e’est 66
16111661 61116111 (111Ἦ depeud d’elle (16116 1’6161 611 Ι (166 je ne saurois comprendre. Je 116 me
elle oet, 111616 aussi quand o'est un 6161 (16 611611- souviens pas aussi de l'avoir dit, et on ne 16 peut
gement, 6116 continue 11 obtinget, suivant touiours · dire (1116 par une fiction metaphysique‚ comme lors-
une 11161116 161. Or 6661, 661611 11161, 16 nature qu’on suppose que Dien 6116611111 quelque 661116
(16 16 substance 61666, (16 changei- continuellement poui- faire (16 vuide3 l’un 61 1’61111·6 etant 63616-
suivant 1111 certain ordre, qui 16 eonduit spo n· 1 1116111 contraire 6 l'ordre (166 choses. 061· puisque 16
tellement (s'il 661 permis de 66 servir de 66 { nature de l‘ame 6 ete faite d’abord d'une 1116·-
mot) 1161· tous les· etate qui lui arriyemnt3 de Ι niet-e propre 6 66 16616666161· 611666661161116111 166
{52¹5 ,1616611 ,,,,1,,,,“*’ ⁶:¹2. 0¹2 ι “5⁰33ss „wammam „fflffffi
66116 161 (16 l'ordre qui fait l'individualite de 61161166 Ι pouvoit donner 11 chaque 6611616666 ses pfflnomenes
mhstanoe μαι-1161111616, 6 un rapport exact 6 66 2 independens (16 66611 de· autreu3 111616 (16 66116
(161 arx-ive (16116 toute 611116 6611616666, 61 (16116 ἒ mamere il 6111611 fait, pour ainsi dire, autaut (16
1111111616 tout entier. Peut-etre que je n’avanee j mondes 6666 connexion, qu'il y 6 (16 661161666661,
rien de trop hardi, si ,je (116, (166 je 1161111ἳ (16- . &peu-pres oomme on dit, que (1661111611 eonge, 611
,Ἰῖῗὲ 12⁰2&- mmmss ’ἑὶῗῖζὲψῷεᾷῗί Ξίἒέῗᾷἒῒῗέξέἂ w: ⁰30anOEss
611116, et propre ὰ expliquer 166 11116666161166. Or que les songes 1116111611 116 66 rappottent aux argones
mdia 1’6111.1111111ἱ1161οἰ (ll-¹:8⁰2? 16 ‘o ²:511: (111)ξί sswoexffl 2⁸13 leil-unga le· mim
leur, dam le momentpgu‘il 661611.1 ἔω solution Je 11611116 aussi, (111-11, fogt incompa—
de continu dans 6611 ool-ps, 116166 que 16 161 (16 tible la.spontaneite de 66116 61116 avoc.

 

 

 

