⁷90

mais seulement 0 muse ‹l'nn avantage qui en re-
sulte pour nous, 00 00 001011 plus un amour siu-
0010 01 pur. Il 10111 done qu'on trouve immedia-
temeat du plaisir dans cette 10110110 , 01 qu'ou
trouve de la douleur dans le 1001110111· (10 10 per-
sonne 011000 3 ear tout ee qui 1011 (10 plaisir 1111100-
diatement par lui ·meme est aussi (160110 pour lui-
1110010, comme faisant (au moins en partie) le but
de nos vues, et 0001100 une chose qui e'ntre dans
notre propre 10110110 01 nous donne dela satisfaction.
, Cela sert 0 0011011101· deux vetites qui paruissent
incompatibles3 car nous 1010000 1001 pour notre
bien , et il 001 impossible que nous ayons d’autres
sentiments , quoi que nous puissions dire; 001100-
(1001 nous n'aimons point encore 10111-0-1011 pure-
ment, quand nous ne cherchons pas 10 0100 (10
l'objet 011110 pour lui - meme et parce qu'il nous
111011101-100100, mais a cause d'uu avantage qui
nous en provient. Mais il 001 visible par la no-
11011 (10 l'amour que nous venons de donner, eom·
ment nous cherehons en meme temps notre bien
pour nous et 10 bien de L'objet 011110 pour lui-
1110100, lorsque le bien (10 001 011101 001 immediate-
ment, (1011110101110111 (ultimate) et par lui-meme
notre but, notre plaisir et notre bien ‚ comme il
arrive 0 l‘egard de tontes les 0110000 (1οὀ0 sou-
haite, pares qu'elles nous plaisent par elles-memes,
et sont par eonsequeut bonnes de 001, quand on
n'auroit aucun egard aux eonsequenees3 00 0001
des 1100 01 1100 pas des moyeuS.

Or, l’amour divin 001 infiniment au-dessus des
amours des creatures3 ear les autres objets dignes
d’etre aim& 1001 00 01101 partie de notre 0001011-
tement ou de notre bonheur en 1001 que leur per·
fection nous 10110110 01 nous plait, 00 lieu que 10
felicit& (10 Dieu ne 1011 pas une partie de notre
00011001, 01010 10 1001. 11 011 001 10 000100 01 000
pas l'aoeessoire3 01 1ae plaisirs des objets aima-
bles mondains pouvant nuire par des consequen·
effi, 10 0001 plaisir qu'on prend daus la jouissanee des
perfectione. divines est 0111010001 01 absolument bon,
00110 (10·’11 y puisse avoir du danger ou de l'exees.

000 considerations font voir en quoi consiste 10
veritable desiuteressement (10 pur amour qui 110
0001011 0110 (10100110 (10 00110 propre 001110010-
meut 01 10110110, 00111010 Μ. (10 la Trappe a 1011
bien remarque, puisque notre¹ veritable 10110110 ren-
101100 000006011οωοη1 la eonnoissanee de la 10110110
(10 Dieu et des perfectione divinos, e’est-a-dire
l'amour de Dieu , 01 par consequent il est impos·
sible (10 111610101- l'un 0 1’01111·0 par une 1100000 100-
dee 00 0011000 (11011001005 01 vouloir 10 detaeher
de lui-meme 01 (10 000 bien, e'est jouir de paroles,

0. SUR L'AMOUR DE DIEU.

l

un (1010110100 extravagant, e'est vouloir une imt- 1
1100 stupide ou 1110101 01100100 01 011001όο, οὐ, sous
pretexte de la resignation et de l’aneantissemtm
de l'ame abymee en Dion, ou peut aller au liher-
tinage dans la pratique, ou du moins ὲ 00 0111010011
0110οο10111 mehe, tel que celui d’Averrot'w et ‹Pau-
1100 plus 00010110, (101 vonloient que notre ame se
pei-doit enfin dans l’esprit universel, 01 que e’oet n
l'uniou parl'aite avee Dieu , sentiments dont je
trouve quelques traees dans les expressions assez
ingenieuses , mais quelquel'ois bien ambiguis 01
bien quettoe a 00011011 , (10 0011011100 epigramm&
d'uu auteur mystique, qui s'appelle J 0 0011 es An-
gelus. Je ne doute point que les vrais mysti-
ques et bons directeurs n’en soient bien eloigu's,
01· j'ai surtout trouve de la 0011010011οο (10001αο
011001Ιο010 ouvrages dn P. Spes, ,1000110 , dont le
merite a 610 infiniment au-dessus de la reputation
qu'il a aequise. Cependant il 10111 01101101· (111·’011 ne
donne pas touiours des 111000111οε 0011100010 pour
exciter 10 pur amour de Dieu sur 100100 choses 01
la veritable 0001111100 , 01 lors 11101110 (1οὀ11 fonde
l'amour (10 Dieu sur 000 1110010110, consideres d’une
muniere qui 00 marque pas eu meme temps 0110
persentiens, e’est 00 amour d’un degre 1111011001,
01110 sans doute et lonable, mais qui 00 101000 pas
d'etre iuteresse 01 n'a pas tontes les conditions du
pur amour divin, 01 00100 100 principes du Ρ Sper, ,
11 10001011 11111101 10 rapporter a 00110 verta 11100-
logique qu'on appelle espen-anne qu'a la 011011ίὲ
meme. D'ailleum‚ on peut se 0011111· oblige 0 une
personne 'sans resumet, lorsque ,000 0101110110 ne
marquent point 00 930000, 01 1’0100111· (1001 11 s’a-
git 101 ne sauroit etre sans 0011100.

.Ῐο 01010 que le dessein de Mons. Pareheveque (10 ³
cambray a 010 ‹l'elever les 01000 au 1011101110 ⁴
amour de Dieu et a cette tranquillite qui en ae· ’
eompagne la jouissanee, en (1010010001 00 meme
temps les 1110010110 (1’0110 100000 quietude. S’il a

 

1

 

 

 

bien 01100010 000 dessein, e'est ee que je 110 sau-
1010 110101 encore dire. Cependant je 1111000100
qu'il ne s’y sera point mal pris, 01 10 relation de
00 livre que j'ai vu (1000 1’11101011·0 du Journal
des Savant8‚ me confirme dans cette pensee;
car il me semble que tout ee que j'y ai lu pourroit
0110 interprete favorablement. Gependant‚ 00011110
j'apprends que des personnes d'un jugement exquis
trouvent 0 redire 0 001 ouvrage, ou demandent
plus d'explieation, je suspends mon sentiment 10-

¹ dessus3 et en attendant plus d'eclaireissement, je

serai toujours porte 0 avoir 001100 01110100 d’uu
auteur, surtout quand on a d'ailleurs des preuves
de son merite, et je crois qu’il n'y a gnere de 1110-

ou si l'ou veut aller aux effets‚ e’est tomber dans tiene qui merite mieux d’etre 1110011όο une le veri ἢ

