11111611116661661. 61616666611161116661116661611111161.

wem-enni parmi oenx qui emh-t 1161616166,
etqui 661 1611111666 pu· 16 synodo 116 nemmem,
66166116 dne Iun-ahmins, maoz conforme 1111 seu-
11616111 (16 S. 6651111111, qui 116116 que Dim ayant
161616666611116111616116611611Ἀ1161116116 66111111-
tion 1111 Geato 1161116111, pour ,1166 ninom justas,
min 66611666, aa 1111661166166 lui a fait 61161611· quel·
ques-uns (16 111 mmo oommpuo pour 61116 mv&
gmtnioemmt par 16 merito dossum-Christ, 61 sa
Jmtioera raitrfisoudmffipmirloeauteesparh
dammtion qun-’ils 1116111616111. c’est pom* oola (1116
che-z 166 86616611111166 166 mv& 661116 61616111 appo·
166 Ρ166116611111111, 61166 1611166166 61616111 ap-
116161 Praenesti. 11 faut 11161161· que quelques In-
nnumin-ee 61 autres 11611661 (111616661616 de 16 Prd-
destimtioe 11 16 flammina, ὸ l'exemple 116 Fulgeuoe
α (16 S. Angustia 11166161 maio 6616 lem· signiae au·
1116611666111111611611161 il no sert (1611611 dedis·
1111161· (1611 moes, qmiqu'on 611 ait pria sajet autrefois
116 mltraiter 66 Godosfflque qui fit (111 bfuit vers
16 minen 116116111161116 616616, 61 qui prit 16 nom 116
1761661166 116111· mat-quer qu‘il 1111111111 oet Autem.
8³.·Quauttsladeetimssondos61nsalavie
6161116116, lea protestans, 1111661- bion que 661111 de
vflgliee 8611161116, disputent fort 611116 eux 61 1Ἐ166-
honestumne, ou 616116661161111666111111111611-
vion 116 lu foi vivo mule. (161111 1111611 appello Evan-
161161166, θεά-11411116 ceux 116 la confession d’Aus-
baurg, 66111 pour 16 (16111161 pau-tiz 116 61616111 1111611
111 doit 1161111 aller anx 666666 66661166 (161Ἐ16611611,
pendant qu’on 611 116111 tr'ouver 11116 cause manifesto
111111·ῳῶ (1611616861111614161111116, qui 661111 roien
166116-01111611 61 11 leur 1161611 que la 1116116166 (16
166666666166661166611661161311166161611116
l’effot. Gonu (μόει appone 8616111166 sont d'un
utre sentinemus avonem qm 16 salet vimmo
16 foi alm-undat, 1111116 116 1661611166111, (1116
16111611 la muso 6616τᾶ61116 ἡ 1’611“61 dam Pexeeution,
661 1166161161116 (111116 1’111161111611; camelumque la
661166 eat 16 moyen, 61 que l’offet 661 lu 1111, Aiaci
16 61661166661, 6116161611 61166611611611661 ansts-iente
116116 riute-tion (16 Dim, eant-Mire 61 Dim 11 plume
611 vno (16 61111161 rhomae, 11116 (1616 rendre firme.

84. L’on voit 1161· 16, quo 16 Qnoetion 611116 166 ’

supralapnnireu 61 los Malao-uires 611 partie, 61 puis
6111111 wax-d 61 166 Evangfflquoe, revient 6 bien
661166νοὶ1· Bonam, qui eet (hm 166 Βόθωίε de Dion.
Petet-&m qu'on 1161111611 taire 666661 66116 disputo
tout d’un 661111, 611 disant, (1116 16 111611 prem, tous
166 Dm (16 Dion. (16111 11 s'aeit 66111 0511le

¹²0⁸} mmm 11111· rapport 1111 tems, 611 quoi 16111 16

monde 6611116111, mai· 6116616111 signo rationis,
611 dam Pon-dm (16 la 11611116. 1⁴2 611 effi, 111 Ἐφ-
muh 116 contende, 611166 (1116161166 passages 116 S. Aa·

525

gaam, 6 comptis damhmamendcret domuum·
16 salut 61 166 moyam (1111 y 6611ααί66111, Pom· 111611·

1161611116 simulamine (166 (16611661161166111166 moret·
dont 11611111, il taut revenit ὰ 1’611116(116111, 116111· 36
me 61116 servi 111116 (1’11116 tois, (1111 porte 11116

avant (1116 do rien 1166611161, 11 mmmm entre au

1166 suites possimos (166 choses, 66116 qu ’11 a appron-
166 depuis, dans 1’1(166 (16 laquelle il 661 repre-oute
comment 166 premiere parens 1166116111, et corrompant
leur 1166161116, comment Jeme-Christ 16611616 16 Gon·

16 1111111616, comment (11161111166-11116 11111611 par tenea
61 161166 graneo parvionnent ὸ la foi 1111616 61 aa sa-

1111, et comment d’autres avoc ou 611116 161166 611 611-
1166 gram n'y pax-viennmt point, demeumnt 66111
16 1166116, et nont (1611111661 quo Dieu 116 donno son'
approbantium ὲ, cette snite, (111*1111166 6116 611116 daun
16111 son 1161611, et qu'ainsi il 116 [1161161166 rien (16
1161161111· utu· ceux (1616616616611166 611 dammis, 611116
avoir 16111 11666, 61 11161116 compat-6 aveo d’autroe
6111166 possimos. Ainsi 66 qu’il pronunco regardo
161116 la 611116 ὸ la 1616, dont 11116 mit que 1166611161·
1’6.1116161166. Pour sauver d'autree 1161116166 ou au-
1161116111 11 6111611 fallu 61161611· une 161116 amm 611116
«61161616, ear tout est 116 dam duaque suite.
(111116 nette 1116111616 de prendre la 611666, qui 661 la
111116 dim (111 111116 sam, (1661166166 166 actions 66111
116611 16 111116 (111’11 est 1166611116, 11 n'y anteit qu’un
6661066161161111,(1111661661111 116616616616161011·
det 61 66 Deerat 161111 compr-end &galement 16116 166
Β661616 ραι-1161111616, 63116 qu'il y 1111 de l’ordm 611·
tro 0:113 quoique d'ailleurs on 11111666 dire que ohn-
(1116 acto pnrtieulier (16 16161116 antecedente , qni
entre (16116 16 1666116116161, ason prix 61 ardna,
ἡ mesura (111 bien 1111111161 661 6616 imum. Maio
666· 116166 (16 volem& 66166666616 116 nont point ap·-
116166 des Meroen, puisqu’ile 116 nont pua ermom
immanquables, 16 6116666 &pendant du 1661111611111111.
Et (16116 66116 mambre (16 prendre 166 chonen, touta
166 1111ίὶ661166 qu'on 116111 hire lis-demus revienmnt
ὸ uelles qu'on a ᾶόὲὲ raite- 61 lavaes, qmnd 611 ⁸
6616111166 Porigine 1111 mal.

85. n 116 reste qn’unfl discussion importante,
(1111 a 66661111661166 116111661161661 (9661 66116 do h
dispensatim (166 moyam 61 (1611 amomum qni
contribuant 611 salut et 11 la (16616611661 66 qui
comptonamtreautm lamauaebmdeseoeomdnh
Graec ((16 auxiliis gratiae) 6111· 16116816 Rom
(11611616 ln emmanuet· (16 11111111ὶί6 eom Cb*
ment vm, οὺ il fut ffispnte'a 611116 los Dominimim
61 les Je'suites) 116 11616161 pta 6166166111 (1111611 1111-
11116 (166 kivres. Τ6111 16 memte doit 6611161111 (ια
Βίοαοάρκθαίιθωοῃιῦωωᾶηεωμιωσαδωὸόῑο
snit contribuet 16 moiun qu’ii 661 possible ὲ 66 qui
6661166616 let 116611666661111611166, 6116111616ΐῆ ,

Et .

