- XCIX. LmTRm imm 11:13le ET GLARKE·
1116 (16 3163611163, nnis nne &amouens quan- ἱ

783
73. 74. 75. and on comidere si l’espace

1116, laquelle par rapport ὲ 13 premiere, a la pro· 661 independant de 13 31311616, 61 61 l’Univcrs
portion ((136 l'on appelle (16311166) (16 9 ὲ 1. Si peut 6116 borne et mobile; (voyez (εἰ-(1666111,
63 13 triple une 1161616316 sois, 6613 36 produit 336 §- 1-20, 61 ξ. 26-32.) 11 36 s'agit pas (16 13
336 111316 quantit& de proportion, mais une gran- sagesse 63 (16 13 ν616316 (16 0163 , mais de 13 na-
(1631· ou une (13331116, laquelle, par rapport 11 la 1316 absolue et 3666663116 (166 choses. Si Puni-

3161111616, 313 3163611163 ((1361’63 3336116 1113166)
(16 27 a 13 etainsi dn reste. Τ16161631613631,16
temps 61 1’663666 ne sont point (13 1631 (16 13 na·
ture des proportions, 31316 (16 13 nature (166 (1333-
tites ahsolues, auxquelles les proportione convien-
36111. Ρ31 exemplo, 13 3163611163 (16 12 a 1, est
336 proportion beaucoup 3136 grande (136 celle de
2 3 1 3 et cependant 336 66316 61 meme (13331116
peut avoir 13 pmportion (16 12 a 1 , par rapport ὰ
336 chose, et en memetempslaproportiundoz
11 1 , par rapport 3 336 33116. G’est ainsi, (136
l'espace d'un jour a une beaucoup 3136 grande pro-
portion a 336 116316, qu’& 13 1361116 d'un iour3 61
cepcndant, nonobstant 666 deux proportione, il eon-
tinue d'etre 13 meme (13331116 (16 temps sans 33-
cune variation. 11 661 (1636 certain (136 16 temps
(et l'espaee aussi par la meme raison) n’est pas
(16 la nature des proportione, mais de 13 nature (166
9331111166 1111661366 61 invariables, (131
631 (166 31636111636 differentes. 11666311·
ment du savant Auteur 6613 donc encore, (16 663
316316 aven, 336 contradiction3 3 moins qu'il ne
tasse voir 13 13366616 (16 66 1316633631631.

55 -63, 11 me semble (136 tout ce (136 1’63
trouve ici, est 336 contradiction manifeste. Les
Savans 63 36311631 juger. On suppose 1611116116·
mcnt (1336 33 endroit, (136 0163 331611 33 creet
l'Univers plutot ou 3136 131(1. Ε1 31116316 on dit
que cestertnae 3161366 (313161 61 3136 tard)
sont des 1613166 inintelligibleS, 61 (166 sup-
positione impossibles. 03 trouve de sembla-
bles eontradictions dans ee (136 1Ἀ31611ι· (111 tou-
chant l'espace dans lequel 13 mutiero subsiste.
Voycz ci·dessus, sur 16 ἕ. 26—32.

(34. 6165. Voyez 61·(166636, fl. 54.

66-70. Voyez ci-dessus, δ. 1--203 61
ξ. 21-25, J‘ajouterai seulement ici, que l'Au-
teur , en comparant 13 volente de 0163 au Hazard
(1Ἐ3163161616(13’631163136163166 1113316166
d'agir egalemcnt bonnes elle 63 61161611
336 , compare enscmble deux choses, (1316631
aussi differmtes que deux choses le 33166631 61161
puisqu’Epicure 36 1666336166611 aucune Vo-
16316, aucune Intelligence‚ aucun prin·
cipe 36 tit (1336 13 formation (16 l'Univers.

71. voyez ci-dessus, ὅ. 21—25.

72. Voyez ei·dessus‚ ξ. 1--20.

vers peut 6116 borne et mobile par 13 vo-
16316 (16 0163, 66 (136 16 suvant Auteur 661 61111ςό
(1’36661(161 ici, (1361(13’11 (1166 66311113611613631 (136
c'est une supposition impossible3 il s'emuit 6111-
demment que l’espece, (1336 lequel 66 mouvement
66 fait , est independant de 13 matie-re. Mais 61,
33 contraire, l’Univers ne 36316116 borne
et mobile, ct si l'espace ne peut 6116 in-
(1636311331 (16 13 1113116161 11 s'ensuit evidetu-
ment que Dieu ne peut, ni ne pouvoit, donner des
1161366 313 1113116161, 61 331 consequent l'Univers (1611
6116 nou-seulement 6336 homes, mais encore 6161361,
tanta parte 3316 qu'a parte post, 3666663116·
13631 61 independannnentdela volonte (16 0163.
Gar l'opinion (16 ceux qui sentiennent que le Mende
36311611 avoir existe (16 16316 61613116, par 13 vo·
lente de 0163 , (131 exet-coit 63 puissance 6161361161
cette opinion, (116· je, n'a aucun rapport 3 la 133·
fiere dont il s'agit ici.

76. 61 77. Voyez ci-dessus, ἦ. 73. 74.
75. 61 β. 1—20.; et ei·dessous, fi. 103.

7 8. On ne trouve ici aucune nouvelle objoetiou.
J’ai fait voir amplement dans les Ecrrts 31666·
(16116, (136 13 comparaison dont Mr. le OErevalier
Newton s'est servi, et que l'on attaque ici, 661
jmte et iutelligible.

‘le-82. Tout ce (136 1ὀ3 objecto ici (1336 13
Section 79. 61 dans la suivante, est une pure chi·
cane sur (166 13616. L’existence (16 Dieu, 6613136 je
l'ai (1613 (111 plusieurs sois, cst la cause de l’espaee3
61 163166 166 autres 6116666 existent (1336 661 espace.
ll s'ensuit (1636 (136 l'aepace est 33661 16 lieu (les
ideoe3 parce qu'il est 16 1163 (166 substances 136-
1366, (131 631 (166 111666 (1336 1631 entendement.

J‘avois dit, 331· voie (16 comparaison, que 16
sentiment de l'Auteur 61611 33661 deraisounable,
que si quelqu'un seutenoit que l’Ame 1131113136
661 1Ἀ136 (166 images (166 choses qu'elle
apereoit. Le suvant Auteur raisonne 13-(166636
en plaisantant, comme si j’avois 366316 que ce mt
mon propre sentiment. ι

01611 33616611 1631, non 33116 moyen d'un
organe, mais parce qu'il 661131-13613666166116-
13631 present par-tout. L'oepace univer-sel est done
le lieu οὺ 11 apen-coit les choses. J'ai fait voir
amplement 61-(1666116 , 66 (136 l'on (16116316133-,6 par
16 mot (16 8636611331, 61 6611136 c'est que l'Ame

