LIX.

11801818-1-011 jamnis (18118 18 monde une 1888116,
qui 88 188181188 (1888 la seule 9111888888 sans exer-
cet 81181111 88181 11 y 8 toujours 8118 (11890811108
1181118811ὸ18 d l'action et 8 une action 1118ῐό1 qu'd
1811118. Ε1 outre la disposition il y a une ten·
(lance 11 1’881108, (1081 meme il y 8 touiours une
infinite ὲ 18 1018 dans chaque suiet: et coe tendan-
888 118 sont jamnis 8888 quelque effet. 12811116-
1181188 881 8688888118, Je l'avoue, afin que l'ame soit
(1818881868 ὲ telles ou telles 9888688 81 8118 qu 'elle
111-811118 garde aux 111688, qui sont en nous3 18818
le moyen que 1’811961181188 81 188 8888 9111888111
donner (188 1116881 L' ame a-t-elle (188 1811611188,
8888181118-1-8118 'a (188 1881811881 est-elle comme
dc la 81183 Il 881 visible, quc tous ceux qui pen-
sent ainsi (18 1’81118, 18 rendent corporelle dans 18
rond. On m'opposera cet axiome , 18811 parmi 188
Philosophes: qui rien n’est (1888 1’8188 qui
ne vienne ’(188 8888. Μ818 11 1881 exceptet
l‘ame meme et 888 affections. Nihil estin 18-
tellectu, quod non 18811118 sensu, excipe:
1118111188 18181188188. 01· 1’81118 188181188 Petre,
la substance, Fun, 18 meme, la cause, 18 per-
ception, 18 1818088818881, 81 (18881116 (1’881188 80-
110118, que les sens ne 8811101881 donner. Cela s’ac-
corde assez avec Votre Auteur (18 Pis-esai, qui cher-
ehe une bonne partie des Idees dans 18 reflexion de
lesprit sur 88 propre nature.

PH. J ’889818 (1088 que Vous accorderez ὸ. 881 118-
bile Antenr, que 1011188 188 1(1688 1188118111 par Sen-
mtion ou 981· 1188881011, c'est ὲ (1118 ‹1ae observa-
tions que nous saisonis, ou sur 188 objets exterieurs
et 8888111188, ou sur les 0961811088 18161188188 (18
noh-e 8188.

ΤΗ. Pour evitet 11118 808188181108 sur laquelle
nous 118 nous 80181888 artetes que trop, je Vous
(1681818 981· amec, Monsieur, que lorsque Vous
direz, (1118188 181688 nous viennent de l'une ou l'au-
tre de 888 causes, je l'entends de leur perception
actuelle, cer je crois d’avoir 1808116, qu’ellae sont
en nous avant (1αό8 s'en 899818011,88 18111 qu⁷el·
1ae ont quelque chose de distinct.

ἕ 9. PH. Apre- 8818 voyons quand 08 (1011
dire que l'amo commence d’ avoir de la perception
et de 988881· 8818811818881 aux Idees- Je sai bien,
(1ῡῦ y a 11118 opinion qui pose, qnel’ame pense
totunm, et que la 988868 88188118 881 aussi 1886118-
table de l'ame que l'extension actuellc est insepa-
table du corps. (ὅ. 10.) Mais je ne 8881018 80888-
ῑοίῐ, qu'il soit plus musairo ὲ 1’8188 dc penset
*wionis qu' au corps d ’8118 toujours en mouve-
111*3111,18 perception des ldees etant 81’8188 88 que
le mouvcment 881 au corps. Cela 188 9810111011

Nomux ΜΒ. mv. 11.

223

raisonnable 811 moins, 81 J'e serois 11188 8188, Mon-
sieur, de saveir Votre sentiment lxi-dessus

TH. Vous l’avez dit, Monsieur. L'action n'cst
988 plus 8111181168 ὲ l’ame qu'au corps, un 6181
sans 988868 dens l'atne et 1111 repes absolu dansle
corps me 9810188881 &galement contraire 8 18 na-
ture, et 88118 exemple (1888 18 monde. Une Sub-
818888, qui sera une 1018 en action, le sera tou·
joui-e, car tontes les impressions demeurent et sont
melees seulement avec d’autrae nouvelles. Frap·
9881 un corps 08 y excite ou determine plutot une
18118116 (18 tourbillons comme dans 888 liqueur,
881· dans lc fond tout solide 8 un degi-e de liquidiui
81 tout liquide un degre de solidite, ct‘il n'y 8 pas
moyen d' arreter jamais entierement ces tourbillons
1818188811118181811881 on peut croire, que si 18 80198
8’881 jamnis en 18908, 18818 qui y repond, 88 8818
jamais non plus 8888 perception.

P H. Mais c’est peut- -etre 88 privilege de l'au-
teur et conservamur de tontes choses , qu’etant in-
fini dans ses perfectioris, il ne dort 81 88 8018-
1881118 jamnis. Ge qui ne convient point a aucun
8118 fini, ou 88 moins ὲ aucun Etre tel que l'ame
de l'homme.

TH. 11 881 8111 que nous dormons et sommeil·
lons‚ 81 (1118 1)188 88 881 81188191. Μ818 11 88 s’en
suit point, que nous soyons sans aucune perception
en sommeillant. ll 88 trouve 9111101 tout le 808-
traire, si on y prend bien garde.

ΡΗ. 11 y a en nous quelque chose, qui a 18
9818881188 (18 98118815 mais 11 ne s'en suit 988 que
nous en ayone touiours l'acte.

TH. Les 9818888088 veritables ne sont jamnis
(188 81189188 possibilites. 11 y 8 toujours de 18 ten-
dancc et de l’action.

PH. Mais cette proposition: l’amc pense
touj ours, n'est pas evidente par elle 8181118.

ΤΗ. Je ne le dis point 808 plus. Il 1881 88
peu d'attention et de raisonnement pour 18 trou-
ver. Le voulgaire s'en appercoit aussi peu, que
de 18 91888108 ’ (18 1’811, ou de 18 108(1818· (18 la

PH. Je doute si j’ai 118886 la nuit precedente.
G'cst une question de fait. 11 18 faut decider 981·
(188 experiences 8888111188

ΤΗ. 08 18 decide 8018818 1’08 prouvc qu'il y a
(188 corps inperceptibles et (18 mouvemens invisi-
11188, quoique cet-taines personnes les traitcnt de ri-
diculos. ll y 8 (18 meme des perceptione peu rele-
vees, qui ne se distinguent 988 assez, pour qu’on s'en
appercoive ou s'en souvienne, mais elles se
font connoitre par des consequences 8811811188.

ΡΗ. 11 s'est trouve un certain auteur, qui nous

