ux. NOUVEAUX msnls. LIV. 11.

227

PH. 11 semble quo iusqu' iei 11666 avons dispute Ι 66 3) par 16 reflexion, 66 4) par tontes 166
ω( professo. Mnintenunt que nous 6116116 venir voies de ln 6611661166, aussi bien que put la re-
au detail (166 ldaes, j'oepere que nous 6616116 plus flexion. Pom· 66 qui 661 de 661166, qui eutr-ent par

d’aoeord et que 11666 116 differemus qu’en quelques
μαι-6661611166.

ΤΗ. Je 66161 16νί (16 voir d'habiloe gens dans
les sentimem, que je tiens mis, 661116 sont pro-
pres de 166 taire valoin- et ὰ 166 11161116 (16116 un
1161115661. .

————-.-——-

CHAPITRE 11.
Des Idees simplos,

ΡΗ. J'aepere done que vous dement-enez d'ne·
cord, Monsieur, qu’il y a des ideoe simples et (166
11616 eomposeeu3 e’est ainsi que la 61161661· 61 la
1116116666 dans 16 eim et la froideur (16116 la glaee,
soumissent (166 111666 61111ρί66, ear l'ame 611 6 nne
oenoeption uniforme, qui ne 6661611 &tre distinguee
en differentes ideoe.

TH. Je 61616 qu'on peut dire que 666 ideas 6611-
611166 sen simplos en appan-enee, pureequ’ etant 6611·
111616 elles 116 (1611116111 point ὲ l'esprit le moyen de
distinguer ee qu'elles contiennent. C'oet eomme
161 choses eloigneee qui paruissent rondes, paree-
qu'on n’en 6661611 discernor 166 angles, quoiqu'on
61 regnive quelque impression eonfuse. 11 est 1116-
nifeste pm· exemple que le vert nait du bleu et du
jaune, 1116166 611666111165 ainsi on peut croire que
lidiae du vert est eneore eomposee de 666 deux
idees, Et pourtnnt l'idee du vert 11666 paruit aussi
simple que 66116 (16 11166 , 66 que 66116 du clinud.
Ainsi il oet ὲ croire que 666 idees du bleu‚ du
(1116(1, 116 66111 simples aussi qu'en apparenee. Je
comens pom-tant volontiers , qu’on truite 666 ides
(16 simplae, parcequ'au moins notre apperoeption 116
116 divise pas3 mais il faut venir ὲ 1661 unalyse par
&autres experienees et pm· la raison, ὰ 11166616
qu’on pent 166 rendre plus intellegibleS. .

 

GHAPITRE 111.

Des Idees qui 11666 viennent par un 6661
66116.

ΡΗ. 011 peut renger maintenant 166 ldees simp-
166 selon 166 moyens, qni 11666 611 (1611116111 ln per-
oePfiomearcelasefait 66 1) parlemoyend'un
seulsens, ou 2) par le moyen de plus d'un 66116,

un seul 66116, qui 661 particulierement dispone ὲ 166
1666νοί1, 16 16611616 61 166 66616616 entrent unique-
ment pur les yeux: tontes 661166 (16 1116116, (16
66116, 61 (16 16116 66116111 par 166 6116111665 166 diff&
16116 gouts par 16 pelais, et 166 odeum par 16 nez.
Les organes ou nerfs 166 portent au eerveau , 61 si
quelques 6116 (16 ees organes viennent a etre de·
unques, ωε sensatione 116 6611161111 &tre admises
par quelque fausse porte. Les plus eonsiderablae
qualites 16611166 66111 16 froid, 16 ehaud 61 16 soli-
dite. Les autres eonsistent 66 (16116 la conforma·
tion des parties sensibloe‚ qui fait le poli et 16
16(16, 66 (16116 leur unica, qui tuit 16 compacte, 16
11166, 16 (161, 16 fragile.

TH. Je conviens assez, Monsieur‚ (16 66 que
vous (11166, quoique je pourrois renam-quer, suivant
l'experience (16 seu Monsieur Μαι-16116 sur 16 de-
1661 (16 16 vision ὲ l'endroit (16 nei-f optique , qu'il
semble que 166 membraneo 1696116111 16 sentiment
plus que 166 116116, 61 qu'il y 6 quelque 166666
porte pour l'ou'ie 61 pour 16 gout, puisque 166
(161116 61 16 vertex eontribuent ὰ mire entendre
quelque 6611, 61 que les gouts 66 sont connoltre en
quelque 166611 pur le nez, ὲ muse dela connexion
(166 organes. Mais 1661 6616 116 change rien (16116
16 fond (166 6116666 ὰ l'egard de l'explieation (166
ideas. Et pour 66 qui 661 (166 (11161166 16611166, 611
peut dire que 16 poli ou rude, 61 16 dur ou mou,
ne sont que les modifieations (16 la 1661616666 ou
(16 la solidite.

——mn—

GHAPITRE lv,

De la solidite.

PH. Vous aoeorderez aussi 66116 doute, que 16
sentiment de la solidite 661 cause par 16 1661616666,
que 11666 trouvons (16116 un corps jusqu’ ὰ 66 qu'il
611 quitte le lieu , qu’il oecoupe lorsqu'un 611116
corps y entre aetuellement. Ainsi ee qui empeche
la 1666611116 (16 deux eoi-pe, 1616 qu'ils 66 1116616111
l'un vers l'autne, e'oet ee qne j'appene 16 solidite.
Si quelqu’un trouve plns 6 propos de l'appeller im-
penetrabilite, j'y donne 166 mains. Μ61636 crois
que le terme (16 solidite emporte quelque 611666 (16
plus positis. Cette Idee pemit la plus essentielle
et 16 plus etroitement unie au eorps et 611 uela
peut trouver que (16116 la 16611616.

ΤΗ. Batnai, quenoustrouvonsdelare-

29 ⁴⁸

