544

toeneium: quelle temerlto, 0· plutot quelle ub·
sardine! [a objoetions suppo-eut 1111101 11 eet 11111·
01110 (10 juger (111 «holt, quand 011 110 00011011 pol-t
lenit Dite avec S. Paula Ο altitudo divitio-
rum et Sapientiae, ee n‘est point 1011011001· a
10 11010011, e’est employer plut0t 100 rainone que
noue 0011110100οΜ( ear 01100 nous appoeuneut 00110
ima-nolte (10 Dlen, (10111 l’Apotro pane: 1111110 e'eet
evouer 110110 1300101100 eur 100 101101 0’001 100011·
noluo eependnut, avent que (10 mir, que Dieu fait
10111, 10 11110111( qu'il 001 possible, suivant lu 0030000
infinie qui 10310 ees (10110110. 11 eet vrnl que 110110
en avone (1010 dee preuves et (100 emin deventum
301111, loroque 110110 voyous quelque tout aeeompli
011 eol, 0110010, pour ainsi (1110, parmi 100 ouvra-
300 (10 Dion. Un tal tout, 1011110, pour 1111101 dire,
ι (10 lu 1110111 (10 Dieu, 001 une plaute, uu animal, un
homme. Nous 110 0011110110 assez admirer 10 beaute
01 l'artiflee (10 se structure. Male lorsque 110110
voyons quelque osseae, quelque 1110100011 (10 011011
(100 11111ωο1111, quelque brin d'une plante, il n’y pu-
roit que du (1000111111, 0 11101110 qu'un excellent Ana-
10101010 110 10 regal-dog 01 celui-lu 11101110 n'y 100011·
11σί11011 rien, s’il n'uvoit vu unpemvant (100 11101·-
oeuux semblables 1111001100 e 10111· 10111. 11 011 001 (10
meme (111 301110111οω001 (10 Diem ee que noue en
pouvous voir jusqu' 101, 11 ‘est pes 1111 assez 310011101-
001111, pour y 100011001100 la 11001110 01 1’01·(100 (111Ι

nxxm. mmmmm. mmmmmonnm-m. 0011111111.

1110110111 ductrice de ceux qui avone-trondem
(eommeilveutque Plentou- Paruit) que tout 10-
101111)οωΩοοω 1010101116 (1001011, 01ςαὶ1110100-
dentqueDieune himoitpnnd'euejmte, qud
11101110 11 001011 1’01110111· (111 peche, quand 11101110 11
eonthmneroit des 1111100000. Et de l'autre eote, ou
en d’ 0111100 endu-elta, il semble qu ’11 apphmlit (10·
10111030 unx 0001110000 (10 001111 qui sauveut 011 bote&
aux depens de 00 3101010111, 0011111ιο fait piumque
dans 0011 Livre 0011110 100 Sto'iciens. -11 01011 plns
-raisonnable (dit-il) (10 dire (avec 1011 mnemia)
·que (100 parties innombrabloe (ou (100 Atotuae
multigenas 011 luzan-d par un espace 11111111) 1110111-
·10111 per leur roree 110 roiblesoe de Jupiter, limem
nmelgre 111101 contre sa nature et volente beaucoup
»(10 choses mauvaises et 0110011100, qne (10 (10111011-
·1·01· (1’00001·(1 qu'il n'y 0 111 confusion, 111 medum-
-0010 (10111 11 110 soit Pauteum Ge qul 00 peut dire
pour l'un et pour l'autre de 000 partis (100 5101010110
011 des Epicuriens, paroit avoit porte Mt. Buyle 0
Ρέκόοχειν (100 Ργιτ1101110110, ὰ la suspension (10 son
jugement, per rapport ὸ 10 Raison, tant que la Fui
001 mise ὰ pert, 0 laquelle 11 professe de 00 son·
mettre 01110010100111.
136. Gependant poursuivant 000 10100110οω000,
11 eet 0110 ,11111111ιῖ1 vouloir quasi faire ressuscita et
rent'omer eeux (100 8001010010 (10 Manes, 1101011111ιο 1
Persen du troisieme 810010 (111 (3111151101ιίωο,011 ¹

1000111011 10 nature 11101110 des choses porte que 1 (Ρ 1111 certain Paul, Cher (100 1110010110ωο 011 Α11110·

001 ordre de la ote Divino, que nous ne voyons
pas 0110010 ici· bas, soit un objet (10 110110 foi, de

nie dans 10 vn. 810010, qui leur fit donner le nom
(10 Ρο1111010110.Το110 ees Heretiquee 110110111οΠ01·οω

notre euperem, (10 notre 0011ίὶ01100 011 Ι)1011. S' il y ee qu' un 01101011 philosophe de 10 hante Asie, 00111111

m 0 qui α] ,11130111 uutrement, 10111 pis pour eux,
00 00111 de· meeontens (10110 l’Etut (111 plus grand
01 du memem- (10 tous 100 Mouemues, et 110 0111
tort de 110 point profiter (100 0011001111οω qu'il 10111
a (10111160 (10 eu sagaese et (10 ea 1101116 infinie pour
00 faire 0001101110 11011 seulement admirable 111010

ί meere (1111101110 011-(1010 (10 tontes choses,

135. J'eepere qu'on trouvent que rien de 00 qui
oet mulmis dans ees dlx—nens Maximes de Μ. Bayle‚
qne 110110 venons de consideret, n’est domeure 00110
11110 repense 0000000110. 11 y 0 (10 l‘apparenoe
qu'ayant 11011νο111 1111111110 nuper-avant sur eette 1110·
flere, 11 y 01110 mis ee qu'il croyoit 10 plus fort
1000110111 111 muse morale du 111111 moral. ll 00 trouve
pom-tant 0110000 10-(100000 per-ci par-le plusieurs
0111110110 dans 000 ouvrages, qn'il sere bon de ne
point puseer ems silence. 11 exegere bien souvent
la (1111100110 qu'il croit qu'il y 0, (10 mettre Dieu ὲ
omnen de l'hputntion (111 peche. 11 remen-que (Rep.
011 Promea. 161. p. 1024.) queMolina, s'il 000·
0010610 libre-urbitre uvee 10 010001011οο, 11’ 0 point

sous 10 nom de zoroastre, 0110110110013110, ὰ ce qu'on
dit, (10 deux Principes intelligens de 1011100 chose,
l'un bon, l'autre mauvais3 (1031110 qui 01011 peut·
0110 venu (100 Indiens, οὺ 11 y a 0110010 quantit& de
gens 0111101100 0 00110 0110111, fort propre ἃ sunum
dre l'ignorance et la superstition homnine, puisque
(1110111110 (10 penples barbares, 11101110 daus l'Aan-
rique‚ ont (1011110 lit· ·(10(10110, sans avoir eu boeoin
(10 Philosophie. Les Slaves (chez 1101100111) 01101001
10111· Zeneb 03, (ι’-001 e· -11110, Ι)1011 11011. Les Gne
et 100 Romaim», tout 00300 qu ’110 0010100001, avolent
un Vej0vis ou Anti-Jupiter, 1101111110 01111οω0111 Ρ111·
1011 01 (1110111110 (1’01111·00 0111111100 mal-suisantae. 1AE
neesseNemesis seplaisoit ὲ 1111010001 ceux qui etaient
trop heureux: et 1101011010 1110111110 en quelques 011·
(110110,- qu'il croyoit que toute 111 Divinite est eu·
vienne, 00 qni ne s'aecorde pourtant point avec la
doctrine dee (101111 Principes.

137. Plutarque daus sou Traite tl'lsie et ‹Poni-
110 110 00011011 point (1’ Autem· plus 01101011 qui 101
ait 0110013000 que Zoroastre le 1140310100, comme 11

aoeordelabonteetheaintetedemeuavoetepeche. l'appclle. Trogus ou Jmtinenraitunssoidoessae

