288 ΗΧ.

(166 autre 6616. 011 6611116 meme les actious les
111113 infames, 61 souvent 11 suffit (1·6116 hardi et
61116616 comme 66 Phormion (16 Terence pour quc
tout 113336. Si l’cxcommunication 1313611631·
116 un ves-itable 16611113 6611313111 61 general, 6116 311-
1611 13 force de cette 161, dont 116116 116116 Auteur:
61 6116 avoit en effet 66116 force diez 163 premiere
0111611663 61 1661 1611611 lieu de jurisdiction, dont 113
manquoient pour 1161111 les coupeb1e33 ὲ 11611 pres
66611116 163 31113363 1631611611116111 6611311163 coutu-
11163 enti-'eux malgre 163 loix 1131· 16 61611113 (16’113
temoigncnt pour ceux, qui 66 les observent point.
Et c'cst 66 qui 3 1113161666 aussi 163 (16613 contre
les ordonnances. 11 361611 6 3661131161, que 16 1111·
11116 3’36661·(1111 avec 361 meme 61 avec 13 raison (16113
163 louanges 61 dans 163 61361631 61 que. 163 grands
36116111 116 protegeassent point 1631116611363 en riant
des mauvaises 3611663, οὺ 11 semble 16 plus souvent
qne 66 n'est pas celui, qui 163 3 faites, mais celui
qui 611 3 36611611, qui 631 puni 1161· 16 61611113 61
tout-ne 611 ridicule. On verra aussi 36661316166111
(166 163 hommes 616111136111 non 1133 1311116 vice que
13 1611116336 61 16 1113111661. Α11131 ln 161 (16 13 16-
1161311611 3111611 11636111 d'etro bien 1616111166, 61 36331
(1’611·6 mieux obser-vec.

δ. 19. Αν361 (166 (16 (11111161 la comideration
(163 1311116113, je remarquerai (166 nous avons ordi·
nair-emant 6116 11611611 aussi 613116 66 plus 613116 (16
la relation que (16 son fondement. Si je cro·
yais que Sempronia 3 11113 Titus (16 (16336113 un 61166,
66111616 3 3666616616 (16 dim aux petits 61113113, 61
(111’611311116 6116 3 611 Cajus de 13 meme 1113111616,
j’uurois 666 1161166 aussi 613116 (16 13 relation de
f 1616 entre Titus ct CaJus, que si j’avois tout 16
saveir (163 seges semines.

TH. Cependant commo on discit un jour fi un
6613111, (1116 3611 116111 frere, qui venoit de mitre,
avoit 616 tire d'un puits (16116636 (16111 611 36 sert
en Allemagno pour satisfaire 13 6111163116 (163 enfans
sur-‘cet 3111616) i'ensant 1611116113 qu'il s'etonnoit qu'
on ne 16 rejettoit pas dans lc 11161116 116113 quand 11
611611 tant 61 incommodoit 13 mere. C'est (1116 cette
explication ne lui faisoit point connoitre aucune
raison (16 1”31116111· (111613 111616 166161ῃοὶ1 116611’611-
sant. On peut (16116 (1116 que ceux (161 116 savent
point 16 fondement des relations, n'en ont (166 66
(166 j'appelle (163 11663663 som-des 611 partie 61 insus-
fissntes, quoique 663 11663663 1161336111 suffire a cer-
tains &gards et en 6611311163 occasions.

 

NOUVEAUX Fusius. uv. 11.

que 3611611 hlumec, ils trouvent des complices, 66 au .
moins des 1161113363, (161 116 les meprisent point, 1
3’113 sont tant soit peu recommandables 1131· quel· Des meos clabes et obscures,

GHAPITRE XXII.

distinctes
61 consuses.

ὅ. 2. ΡΗ. Venons 16316166361 11 quelques diffe-
rences des 16663. Ν63 16663 3111111163 36616131-
163, lorsqu'elles sont 161163 (166 163 objets 11166163,
(1’61“1 ou 1oe 166611, 163 repr-§sentent 66 1161116111 ies
representet avec tontes 163 6116663136663 requises i
11116 3663311611 ou perception 111611 6111661166. 11613-
(166 13 1116166116 163 conserve (16 cette 1113111616 ce
3661 en 66 633 li des 16663 6131163, 61 nutant qu‘ii
leur mamque de cette exactitude originale ou qu'el-
163 ont pcrdu pour ainsi dire (16 leur premiere fmi-
6116111, 61 (16’61163 sont 66111616 16111163 61 11611163 par
16 16163, autent sont elles 6113616163. Les Idees
complexes sont 6131163 quand 163 simplos, (161
163 6611111636111, sont 6131163 61 (166 16 1161111116 61 ror·
dm (16 663 16663 3111111163 631 fixe.

TH. Dens un petit discours 361· 163 111663, miss
ou raussoe, clairoe ou obscures, (1131166163 ou confu-
363, 1113616 dans les 36163 (16 [16111316 1’311 1684 j‘ai
(1611116 une (1611611166 (163 1ἀ663 6131163, 6611116666
aux 3111111163 61 31111 66611163663 61 (1111 tend raison
(16 66 qu'on en dit ici. Je (113 donc qu'une 11166
631 613116 lorsqu’elle 361111 11661 16666661116 la
chose 61 pour 13 distinguer: comme lorsque j'ai unc
1666 bien 613116 d'une couleur, je 116 prendi-ai pas
11116 36116 pour 66116 que je demando, et si j'ai une
1666 613116 (1’1166 plante, Je 13 discernet-ei parmi
tl'autres misinen, 33113 cela l'ldee 631 61136616.
Je crois que nous n’en avons guin-es (16 ραι-1311616661
6131163 sur 1oe choses seusihles. 11 y 3 (16366616613,
qui s’approchent (16 telle sorte, qu'on 116 3361611 les
(1136611161 par 1116616116 , 61 661166113111 on les (113661-
11613 quelquesois l'nne 613111 111136 1116366Ρ36116. Et
lorsque nous croyons avoir 111611 deu-it une 11131116,
611 611 1166113 3111161161· une (163 ludes, qui aura tout
ee que nous 3616113 mis (13113 notre description, 61
qui 116 13133613 pas (16 36 faire connoitre d'espece
differente: ainsi nous ne pom-rous jamnis (161611111-
1161· 1131131161116111 31166163 infimas ou 163 (161-1116-
163 63116663.

5. 4. ΡΗ. Comme une 11166 613116 63166116,
dont l'csprit 3 unc picino 61 evidente perception
telle qu’eile 631, quand il 13 166611 (1·’611 objet 61116-
11661, qui 611616 (1111116111 sur 1111 organo 111611 (113116εὲ1
(16 meme unc 11166 (1131111616 63166116 οὺ 1’6311111
31111616611 une (1111616666, qui la distingue (16 toute
36116 Ides, etune 11166 confuse 631 66116, qu'on
ne peut 1133 suffisammeut' distinguer d'avec unc
311116, (16 (161 6116 (1611 6116 differente.

TH. Snivant cette notion, que Vous donnez (16

