XC.

nlnsefficacoeetdesplusseudblespreuvesde
’existence (10 0166, 0061· ceux qui peurent appro-
ondir ces choses.

12. ll ’3611 encore de la pei-fection de 1’Auteur
(10161110, qne non seulement l'ordre (10 l’Univers
entier 631 163 plns parfait qui se puisse, mais aussi
[60 chaque miroir vivant representem l'Univers
nivant son point (10 viis, &est-adire, que chaque
nonadc, disque 606110 substantie} , doit
tvoir 303 0610006063 01 303 60001113 163 1610611 reg·
63 qu'il est compatible avec 106116 reste. D'on'a
1 s'ensuit encore, que les 611103,,0’031·6-(1110, les
1101161163 103 0163 dominantes, ou 016101 163 ani-
naux , 66 0661661 manquer de se reveiller (10 l'e-
at d’assoupissement , 01¹1 la mort, 06 quelque autre
recident 10 0061 mettre. '

13. Gar tout 631 tegle dans les chosesune fois
1061· tontes avec autaut d'ordre et de correspon-
lance qu'il 031 possible-3 la supreme Sagesee 01
301116 60 pouvant agir qu'avec une parfaite harmo-
nie. Le present est gros (10 l’avenir: 10 futur 30
00611011 1110 dans le passe; l'eloigue 031 exprime
{lans 10 prochain. On pourroit connoitre la 1106616
(16 1Ἦηίνο13 (1663 chaque ame, si l'ou pouvoit (16·
01101· 1063 363 160113, qui 116 30 (16νο1000061 3611311110·
ment qu’avec 10 16163. Μ613 0061616 chaque per·
06011011 (1131111016 (10 l'ame comprcnd une 16116116
(10 00160011063 00616303, qui enveloppent tout l’Uni-
vere, l'ame 1661110 60 0066011 les choses dont elle
a perception, qu'autant qu'elle en a des 001060-
11063 (1131166103 61 'releveae3 et elle a de 16 persec-
1106, a 16631110 (10 303 perceptions (1131166163.

chaque ame 60611011 l’infini , 00611011 1061, 61613
006163616661. Comme en 1116 0101606661 361 16
rivage (16 16 mer, 01 6610611661 16 grand bruit
qu'elle fait,j'entends les bruits particuliers (10 chaque
vagae, dont 16 bruit total est 60160036, mais sans
les ‹liseerner3 1103 06166011063 confusos sont 16 16·”
361161 (163 impressione que tout l'Univers fait sur
11063. 11 66 031 (10 meme de chaque Monade.
Dieu seul a une 006601336606 distincte (16 101115 061
11 66 631 16 source. On a fort bien dit, qu'il est
comme centre par-tout, mais que sa 0116061610600
6’031 nulle part, tout lui etant present immediate-
ment, sans aucun eloignement (16 66 0011110.

14. Ρο61 00 qui est de l'ame raisonnable, ou
(16 l'esprit, il y 6 quelque chose de 0163 que dans
les MonadeS, ou 11161116 dans les simples ames.
ll n'est pas seulement un miroir de l'Univers des
016616103,-111613 encore 6116 image de 16 0111111116.
L‘esprit n’a pas seulement 666 perception des oum·
ges (16 010111, 111613 11 031 meme capable (16 pro-
duire quelque chose qui 16111· resemble, quoiqu’en

mmmmunrmmmmenaca

717

conger, 011 nonsinvmtcus 3611303160, amen
avoir meme 16 volente, (163 choses auxqelles il fau·

droit 0011361 long-tems 0061163 trouver quand on
6011105 notre 61110 031 architectoniqu'e 0110010 dans

103 actions volontaires, 61 (1660611661 103 30106663,
suivant lesquelles 0166 6 regie les choses, (0011·
dere, mensura, numero) elle imita dans 3011
(160011016061, ct' daus son petit Mende 06 11 lui
031 permis (10 3’01101·601·, 00 (1660106 fait (166310

. grand.

l 5·- C'est pourquoi 1063 163 0301113, soit (163 11061-
11163, 3011 (103 genies, 66116111 en verta de la raison
et des vetites 6161661163 dans 6110 030666 (10 sociere
avec 0166 , 3061 (163 membres de 16 cite (10 0106,

6’631-6-(1110, (16 0163 0611611 6161, forme 01 gouveme κ

par le plns grand et le meilleur des Mnnnrquoes
011 11 n'y a point de crime sans 6661161061, point
de bounes actious saus recompenso proportionneeg
et enfin, autaut de vertu et (10 bonheur qu'il est
possible3 et 6016, non pas par 66 demngement (16
la Nature, comme 31 60 que 0106 prepare aux
ames troubloit les loix des corps3 mais 061· 1’01(11·6
meme des choses naturelles, 06 vertu de l'harmo-
nie 0166160110 (10 1061 10163 entre 163 Regnes de
la Nature et de la Grace, entre Dieu, comme
Architeete, ct Dieu comme Monarque 3 en sorte
que 16 Ν61610 mene ὲ 16 Gracc, 01 que la
G ra 60 perfectionne la Nature en s'en servant.

16. Α1631, quoique 16 Raison 60 6063 puisse
point apprendre le detail (16 grand avenir 16361·νὸ
a la Revelatiom nous pouvons 6116 assuras par
cette meme Raison„ que les choses 30111 Saites

‹l'une 111611161ἵο qui passe 1103 souhaits. 0106 etant ”

66331 16 0163 parfaite et la plus heureuse, ct par
consequent 16 0163 aimable des substanees‚ 01 l' a·
mour pur veritable consistant (1663 1’6161 qui
fait gofiter (16 plaisir dans 1oe perfectione et. (1663
16 16110116 (10 60 qu'on aime, eet amour doit nous
donner 10 0163 grand plaisir dont on puisse 6110
capable, quand Dieu en est l’objet.

17. Et il est 6136 (16 Ρ6111161· comme il faut, 31
6063 10 60660133063 comme je viens de dire. Car
quoique 0166 ne 3011 001111 sensible a nos 30113 011·
101603, 11 66 161330 063 (Ρ6116 tres-aimable‚ et de
donner un tres-grand plaisir. Nous voyons eom·
bien les honneurs font plaisir anx hommes , quoi·
qu’ils ne consistent point dans les qualites des sens
exterieurs. ,

Les Mai-tyrs 61 103 Famaques, quoique l’afl'ection
(16 ces-derniers 3611 mal reglee, 1606110111 ce que
peut le plaisir (10 l'esprit: et, qui plus est, les plai-
sirs meme des 3663 30 1611613061 a (163 01613113 16101-
10016013 confusement connus.

petit. ear, pom- ne rien diro des merveilloe des La Musque nous 01161130, quoique sa beaute ne.

91

 

 

