nxxm. 1111165666. 56166555656665656 61611611.

5⁵1

›nque‘pasmn-de-us. upnmgederApooe- Ufflefmepoemdeeretlnefflablementntoutes
Ἣῴμὴὼωω6νω16ῡιοςοψωωσ »leuamen« For-thiano’oetparlemonlangngo,

i'unevisiou, 9161666 6166666666166, 6111611666-
oppe pu 6566 666 6116661166116666666Δ1116616
neres ne perlmt presque pas. Gen'estpoeieilo
ffieu (1’6ιι11(ι·(16566116(1165661611,61111”661166165·6
ινοιιοι· 161 qne Popinion 66615156 66691151 lomim
m 161116 66616. Μ. 136916 annino 6116161166 repon-
166 (168. Basilo, (16 16616666, et d’nuueomrl'ori-
gine (16 mal, 61616 6616166 61166 roulent 6111· 16 nai
6119616116, 56 differe d'en parler, et 56 6661166151
Pexnminer 166 (1116661166 sur 16 cause morale (111
mal, 6111 'ee trouvent (16116 plusieurs endroits (166
ouvrages domito habile Antnnr.

‘ 158. n oombnt 16 6615166166 (16 66 mal, il vou-
(11·611 611’66 616661 queDieu 16 veut. n 6116 666
parolae (16 Ο61ν16 (611116 Genese, chop. 3.) -Lez
-oreilles d’auoems sont offensem, quand on dit que
-Dien l'a voulu. Mais je vous prie, qn'eet-oe autre
»611666 (16 16 μοι-5166166 (16 66161 qui 6 droit de (16-
»rendi-e, 611 11111161 6111 6 la chose en main, qu’un
»vouloir‘i« M. Bnyle explique 666 parolus (16 Gal·
vin , et 661166 qui ιιι-6666661 , comme s’il avouit que
Dieu 6 vonlu 16 6111116 11’Δ(1661 , 666 pas entant
qu'elle 61611 nn 61156, 5616 66116 quelque autre no-
tion qui ne nous est pas oonnue. ll 6116 des casui·
1166 un peu 51661166, 661 disent qu'un 1116 pent
1661161161· 16 mort de son pere, entant qu ’6116 est un
brien pour 666 1161111616. Rep. 661( Quest- 611. 142.
ρ. 850. Je trouve que calvin dit seulement que
01611 6 vouln que l’homme 1651161, pour oertnine
661166 qui nous 661 16666666. Dans 16 fond, 66651
11 s ’agit ‹Pune volonte decisivo, 6’·661 n· dire d’un
(166161, 666 distinctions 66111 inutiles: l’on veut l'ao-
tion aveo tontes 666 66611166, 6’11 est ’σι-61 qn' on 16
meme. Mais quand 6 'eet 116 6111116, 1)1611 66 peut
quo 16 vouloir 1161561116· 16 crine n ’661 ni 116,61
moyen, il 661 seulement 1166 condition 61116 6116
116111 ainsi il n’oet pas l’ohjet d‘uno volonte di-
16616, comme je 1’61 (16111 mentre 61-(1666116.1)”166 ne

16 peut 6511661161, sans agir contre 66 qu ’11 66 (1611,

sans faire quelque chose 661 661611 pis que le crime
de l'homme, 66116 violer 16 tegle du 1661116611, oe.
661 661611 deti-nire 16 Divinitas, 66556 5’61 (1656 re·
man-ques nien 661 done obligo pur 6116 66665116
morale, 6111 66 trouve en lui· -meme, de per-mettre
16 1661 moral (166 creatum θ’·661 111 preasemeut 16
ms 611 la volonte d'un Sage n'est 666 permiaeive.
Je l’ai (1656 dit: 11 est oblige (16 6611661116 16 61156
d’ 61111111, quand il ne le 6661611 6111ρὸ61161- sans 566-
6661· ini-meme 6 66 66 ’11 66 doit.

nvom no fem done 56-
»5616 omnpoendm (65611161- 11) que Dien n’ait pus

»voulu 66 'Eva 61 Adam 6615666661, puisqu'i} 6 re-
»5616 166166 les 6651156166116 on 116 n ’61156111 pus

-peehec Mais 1661566661 fort 6166666616-
pmcn-emgeneml, 1161166166 que 11666 ve
6666 (16 dire. cette 665111ιηί666 qni fait tout l’u-
nim, 66116 5611166165 Dieu donc no put 66 ‹lis-
penser de 16 (1161611, sane 5116 un mnnqnemenient3
61 plutot quo d’en raim un, ee qui 1111 661 6116611-
5661 inoonvennble, 11 pei-met 16 5666665661 ou 16
peche (16 1’116111166, qui 661 6111161611]ιὸ dans 66116
eombinaison.
160. M. Jaoquelot aveo ‹l'autroe habiles hommes
66 s’eloigue pne (16 566 6611115661, 6651116 lorsqn'il
dit p. 186. (16 666 'finite (16 la Consormite de 16
Foi aveo 16 11616611( »06116 6111 &einhart-assent de
..666 (1111151166 , 6651116111 avoir 16 vno trop homae,
»61 vonloir 1666116 tons 166 (16666166 (16 Dion 616616
»proprus 16161616. Qunnd Dim 6 forme PUnivere,
-il n’nvoit d’aun'e vne 666 lui-meme 61 aa propre
..gion-03 de sorte 666 ei 6666 avions 16 6666665666
..(16 tontes 166 creaturos, de leurs diverses 6661111·,
»11616666 et de leurs (68611666 rapports, 11666 oom-
-prendrions 6666 peine que l’Univers repond par-
«raitement 6 ln sagense 16111116 (16 Τ6111 111116116111.·ι
»ΙΙ dit ailleum (p. 232.) ²·Suppoee, par isnposdble,
»6116 Dieu n'ait pn empeeber 16 5611516 usage (111
»rinno-arbitro 6666 1’66666111·, (16-6611616515 que
»66 sagense et 66 gloire l’nyant (1616116166 ὲ former
»(166 mentm-es 1111166, 66116 1161666616 raison (16νοί1-
·l'emporter 65· les meheusee 661166 que pom-uit
»avoir 66116 11116116.- .1’61 166116 (16 16 developpor
enoore (1666111636 por 16 raison du meilleur,
etpar 16 1166666116 morale qn’il y 66 6 Dion
(16 faire 66 choix, maim-6 le 1166116 (16 611616666οώ·
amn-es qui· y 661 61166116. 56 emis avoir ooupe 5116·
qu'h 16 1661116 (16 16 (11111661161 6611651661 56ο sais
bien 6166, pour donner plus de 5661· 6 16 manere,
d'appliquer mon principe (166 solutione 6111( (11111661-
tec partialieres Μ. 136916.
161.Ε666,ρι·61166666666616111116(611.
148. p. 856.) 51861611· 11 (16 16 11611161Ρ51 Ριὶιιοο
» 1. de donner 6 6661 mem amnt d’argmt
»qu'il 611 faut ponr 1111 voyage (16 deux 661116 lienes}
»2. depromettreunereeompoese 1165666665 66116-
»venientlevoyage mavoirrien empmnte, etdeme-
»moen-dela prison 1666 oeux 66611661· argentn'nn·

159. Mais entre 166166 166 combinaisons infi- »1611 pas sumi 3. (16 faire 611611( (16 cent personnes,
6166 (dit M. Bayle p. 853.)· »11 6 plu 6 Dien d en »(1661 11 66111611 661161665661 611’11 6’ y en auroit

»61161611 une ou Adam ‹levoit pecher, 61 11 1’6 ron· »666 deux 6111- meriteroient 16 reoompeose, 166 98

70*

