ux. NOUVEAUX 8881118 mv. 11,

235

11⁰ seroit (18 meme fort. inponant d‘exam‘mer les reprenement (188 eorps, jusqu’a ee que l'attouehe·
moes, qu' ιιι homme ne 808ιο 81 81881 peut avoir Ι ment Peneum eonvaineu, ou, qu'& force de raisona

des choses non figurula, 00111 noue avons 01018111-Ι

rement 18 description en 11810188, 81 qu ’11 (1011Ι

avoir d' 888 mniem tout ὰ fait differente, quoi-

qu'elle puisse etro equivalente 818 notre, comme
renitere (1880018018 fait un effet equivalent ὲ 88181
(18 notre Alphabet , quoiqu'elle en soit infiniment

diffitente 81 pon-nit pnroitre inventee per un sourd.
J’apprens par la faveur d‘un grand Princo, qu'un

homme ιιό 808ῐο 81 181181 h 138118, est enfin perventi '

ὲ l’mage de l’·ou‘ie,. qu'il 8 8181818881 appu-is 18
langue franeoise (881· 8’881 (18 18 0081· (18 Franee
qu’on le 18880011 ,11 n'y 8 pes-longe 18818) 81 qu'il
pom-a dire (188 800888 bien curione-munen-
oeptions qu'il avoit 0888 son 6181 precedent et 881·
le 0885818881 08 888 10888, lemque 18 sens de
l'onie aoommenee 0888888188. (3885888868
somn 81 188818 pavent 81181· plus 1018 08’οι1 ne
pense. 11 y en avoit un ὲ Oldembourg (18 tems
08 dernier Comte‚ qui 81011 (18νωύ bon peintre, et
88 1801111011 tren-raisonneble· d'ailleurs. Un fort
suvant homme, Breton de 881108, ι8’8 tacente,
qu’& Blainviue ὲ dix lienes 08 Nautes, 811118118-
88818 88 1)(18 (18 Romu, 11 y avoit ‹mvironen 1690
un pauvre, 081 detneuroitdansunehutte, proebe
(18 cheten- horsdeleville, 081 81011 nezem-det
umet, 81 081 11011011 dm lettres et autres 8110888 ὲ
18 vine et treuvoit 188 maisons , suivant. quelques
815888, 088 (188 personnae accontumeoe ὰ Pemployoe
lui raisoient. Enfin 18 pauvre devint encore aven·
gie, 81 88181888 pes 08 rendrequelque ner-viee etde
portet (188 lettres en ville 881· 88 08’08 lui marqneit
par l'attouchement. 11 avoit une planehe 08118 88
butte, laquelle 811881 depuis 18 perte jusqu’ ὲ 1’88·
droit, 01“1 11 avoit 188 pleds ‚ lui fflisoit eonnaitre
per le monvemmt qu ’8118 teremit, 81 qudqu'un en·
troit diez lui.

ner 881· 188 rayens suivant l’optique, il aura eom-
[ιι-18 μαι-1881888888 81188 081οι88, qu'il yanne
chose qui ιιι-1818 888 nyma, et que 88 (1011 etue
justement 88 081 181 roete dans 1’8110881181118111. ἒι
0801 11 parviendra enfin, quand il verra rouler 88
globo et 88 8808, 81 80811581· tl'ombres et d'appa-
rences suivant le mouvement, ou meme quand,
888 deux corps (1818881888 en rep08‚ 18 lumiere,
qui les eelaire, changera (18 place, ou que ses yeux
changeront de 8111181108. Car 88 80111 ἐι pen pres
les moyens , que nous avone, de discernet de loin
ιιιι 1801888 08 une perspectiva, qui represmte un
eol-ps d'avee 18 eorps veritahlo.

δ. 11. PH. Venons ὲ 18 perception ,en ge-
86181. Ello (1181111588 188 animaux (188 etl-es iu·
ferieurs.

TH. J’ai (111 ponebant ὲ eroire qu'il y 8 quelque
pemeption et appetition eneore 0888 188 81811188 ὰ
88888 08 18 grande Analogie, qu'il y a entre 188
plantes 81 188 animun et s'il y a une 8188 vege·
table, oomme c'est l’opinion commune, ,11 faut
qu'elle 811 (18 18 pereeption. Gependent J'e ne laima
pes d'attribner 88 mechaniam tout 88 qui se fait
(1888 188 eorps (188 plantes 81 (188 animatu, excepte
leur premiere formation. Ainsi je ‹lemeure 0118-
eord que le mouvement de 18 plante, qu'on appelle
sensitive‚ vient du mechanisma , 81 je n'approuve
point qu'on 811 reoours 8 l'ame lorsqu'il u'agit (νωι-
pliqner 18 (181811 (188 phenomenes 088 plantes et 088
animaux.

θ. 14. ΡΗ. Je ne 8881018 ιιιόιιιρὸώει· 08 croire
moi 188188, 088 dam ωε sortes d'aninmux, 'qui 8081
comme 188 huin-es 81 188 1808188, 11 n’y ait quelque
foible perception: 881· 088 8888811088 vives ne fe·-
'roieut qu ’188081180081- 88 animal, φὶ 081 8011118181

Les 00188188 sont bien negligens 1 de (1818811181- toujours (18118 18 lieu , ou 18 hazan-d l'a

de ne ιιι-818118 pas nne 8110818 808801888888 (188 1 place, 0811 881 amose ‹l'eau froide ou 81188(1,88118
munieras (18 penset (18 tenes pol-sennes. S'il ne ι ou sale, selon quelle vient 8101.

vit plne, il y a apparence que quelqu' un sur 188
lieux 88 poan-eit eneore donner quelque informa-
11011 81 neus faire entemlre eomment on lui mnr-

TH. Fort bien, 81 je crois qu' on en peut dire
presque 8818111 de· 81811188, 18818 quant ὲ l'homme
888 pereeptions 8081 eoeompagnees (18 la puissanoo

φω118881108880011 08νο118ιιό88181· Μ81880111; (loreum, 0818888881Η881810180811γ8080801.
revenit 1188 088 l'evengle ne, qni 8018188888 ὰ voit, Ι Mais 101808’ 11 881 reduit 8 un etat, οὺ 11 eet comme
jugeroit 08 51008 81 (1’ 88 8808, 88 188 voyant 8118810888 1188 lethu-gie 81 presque 8888 sentiment, 18 re·
les tumber, 18 repomh 08’11188 (1188818818 00188181Μο8 et l’apperoeption 8888881, 81 08 88 pense
je viens de (111·8, si quelqu' 88 l'avertit que l'une ou 1 point ὲ 088 vetites univereelles. Cependant les fa
l'autre (188 appan-emen 08 8888811088, 081188 aura, 081188 81188 dispositione 188688 81 88081888 81 meme
808816ω188ωο88188510οομιι81881888811818· lesimpoemongqu’onreeoitdumeetetat docuntu-
stmetion 1111818018, j'evone qu'il ne s’avisern pes 8108, ne eoeeent point pom· 8818 81 ne sont point
(Γ aben} 08 penne, que 888 88118088 08 8811111888, effleee, quoiqu' on 188 0801185 81188 eut-ont 188188
quil s’eu fera (1888 18 fond (18 ses senx, 81 qui leur 10111· pour contribuet un jour ὶ( 088108’811“81

poumient venir d’une platta peinture 881· la 18018,Ι 11018018, ear rien n ’(1813ὃο111118 dans 18 namra, 10818

