692

Lxxxv. EXAMEN D· rumpas DE MALEBRANGHE:

011030, uu moins (1311310 311301 qui 3011 001ιο1οῐ, quoi· 1 plue dictinctemeut 13 11011011 (111 concret 01 (10 l'nb-
qu'imomplet, et qui, joint ὰ 1’3111111111 0330111101 pri· struit. Mais on ne peut point vous 1100011101 11011-

mitis suffisunt, fasee le sujet complet.
nous tirer (10 ces 61111103 , (1100113 que 13 (1611311103
110 doit 6110 entendue que (103 conerets3 311131 13

Mais pour 0113111. 10 second point, qu'eteudu et 6101111110,

soient 13 meme 0110301 11 n'y 3 point d'exemple
(13113 103 creaturos (10 11111031116 (10 1’3113111111 et

3111131311οο sera un 00110101 imependunt (10 10111 311- (111 00110101. Lu reponse 3111101316ωο peut pomer,

tre concret 0166.
P 11 1 1 3 1 e t 0. Voil& un nouveeu resson-omem

(10 votre definition3 111313 11 y reete encore bien (1013
(1111103116. Car l. peut-etro que l’explieution de
ce que c'eet que le concret, presuppoeera 13
3011313000, 01 (10 00110 muniere nous serious uu cer-
010 011 definissent. 2. Je vous 1110 que l'etendue
soit 1111 concret, 031· 0110 est l'abstrait (10 1’61011(111.
3. 11 s'ensuit que le suiet precis et incomplet‚ ou
10 ooncret simple et primitis, lequel joint 3 l’attri-
hut 0330111101 fait 13 substance complete, 11161110
ocul 10 110111 (10 substant-og puisque les 3113113113
numi-bien que les 00301013 complete ne 3311101οι11
&tre 00110113 ni exister 33113 1111. 4. Ρο111 110 point
insisten- preseutement 3111· 13 doctrine (10 003 Theolo-
gicns, qui soutiennont que les accidens peuveut
01113101 33113 leur sujet (13113 10 sentement (10 l'Eu·
011311311ος 031, suivant eux ils en sont 03301111οΙ10·
1110111 independens ‚ et par consequent votre 11611111·

11011 leur convient.
A 11310. Nous nous eufoncons assez (13113 103

3301111163, 01 bien m'en prend ‹l'avoir 616 autrefois
311 00116ςο, 01 d'avoir retenu quelque chose des

termes (10 1Ἓ10010. J'avoue oependant que 003 3111)- '

1111163 sont indispensables 101, 01 que vous les pro·
posez d'une 1113111610 tres intelligible, et qui me met
’ 011 6131 (10 vous repondre. Je reponds donc 311

premier point, que 13 (1611011103 (111 00110101 11’3 pas·

beeoin (10 13 3111131330ος 031 des accidens peuvent
6110 aussi des concrets. Par exemple, 13 0113-
10111- pourra 6110 gmnde ou avoir de 13 grandeur:
Or grand est un 00110101. Un nombre peut 6110

 

01 encore celle que vous donncz 1113 quati-ieme ob·
jection, 301011 ceux qui nient 103 accidens subsistam
11013 du sajet. Mais ceux qui voudront 1011111101·
13 (1611311103 ptr 13 limitetiou (10 00 qui 30 tait na·
turellement, 13 fer-out reoeembler 3 00110 (10
l’Homme qu’on attribue 3 Platon. 011 13001110
qu'il l’avoit (1611311111 animal ὲ deux pieds
33113 plumes, et que 13-(1033113 Diogene‘aroit
(1611111106 1111 coq, et l’avoit 30116 (13113 l'Auditoire de
Pluton, en disant: Voici uu Homine Pla-
ton i q 110. Uu Platonicien pouvoit (10 meme ex-
cuser 33 (1611311103, 011 disant qu'on parloit d‘uu
animal tel qu'il 031 natur-ellemfflt. Mais on (10-
mando (103 definitione prisea (10 1’0330111101 (103 choses.
11 cst vrai que des (1611111110113 pri-ee de 00 qui 31-
rive 11313101101110111 (per 30) peuvcnt encore ser·
vir, et qu'ou peut distinguer trois degree daus les
predicate, l'essenti-el, le 1111111101, 01 coqui
031 simple-ment 300111011ὶοί3 111313 en 111613-
physique on voudnoit (103 attribute 0030311013, ou
pris (10 00 qu'on appelle raison formelle. ³

Ariste. A 00 que je veie, 11110 reste que
cette quaetion entre noue, 31 1’61011(1110 ost un 311-
3111111 011 1111 concreti

Philan-ete. Je pourrois encore 011500101- ὲ
rotro (1611011103, que 103 corps nc sont point 111116·
pendens les uns des 3111103, 01 qu‘ils ont 11030111,
par exemplo, ‹l'etre comprimes ou agit& par les
Ambians 3 mais vous pourriez aussi reponare par
ma propre repliquc‚ que l'essentiel suffit, puisque
Dieu peut faire qu'ils en soient independens, et 1oe
conserver dans leur 6131, quand tout autre corps

appelle grand, ou prolmrtiounel, commensura· 301011 amianti. J'iusiste (10ηο 3111· 00 que je vicus
ble, ete. Quant 311 30001111 point, je (111013 que l‘e· . de (1110, que l'etendue n'aet 311110 chose qu’un 311-

teudue, l'eepuee‚ le corpe, etant une 11161110 chose,

¹ struit, et qu’elle demando quelque chose qui soit

1101011 Τ116011010, 11 dira que l'etendue est un 1 61011113. Ε110 3 11030111 d'un 311501, 0110 est quelque
00110101. Je repende 311 1101316010, que l'etenclue 011 ' chose (10 1613111100 sujet, comme la (111160. Elle sup·

10 corpe 031 ,111310111οη1 00 premier sujet‚ concu
comme la 1111111610 10111160 pur les figures 01 par les
mouvemeus pour faire un sujet complet. Enfin je
(113 au quati-ieme point, que Theodoro ment-etro
n'aocorde point la 110εεί1111116 (10 l'existeuoe (103 aeci·
(10113 sons quet. 1.οη 3111100 qui voudrons 1111111110·
1111· la (1611011103, dirout que la substance 031 1111
00110101 independant naturellement de tout autre

P hila r 6 t e. Votre reponse 311 premier point

' 1110 paruit bonne. 11 raudroit pout-tant expliquer .·

O

pose 11161110 quelque chose d'anterieur (13113 00 sujet.
Elle suppose quelque qualite, quelque attribut, quel-
que nature dans oesuiet, qui fetendo, serepandearec
le sujet, se continue. L'etendue 031 la diffusion (10
00110 qualite ou nature: par exemplo, dans le lait
il y a une eteutlue ou (1111113103 (10 la 1111111ὼο111,
dans 10 diamant une etendue ou diffusiori (10 13 du·
10165 dans le corps en general une 6101111110 011 (111·-
t'usion (10 l'Antitypie ou (10 13 133161111ῐὶ16. Par-l&
vous moyen, en meme tems, qu'il y a (13113 10 corps
quelque 011030 (1’31116110111· h l'etendue. th l'on peut

