1³4

Passistanee eontinnelle du (316616111- est 66116 dn '
systeme des 6611565 ooeanimmelles3 mais Je tiens
que e’est faire interven-n· Deus ex Μ116111116,
” dans une chose 1191616116 61 0161116116, οὺ 561611 la
raison 11 116ι (1611 oenoeurir‚ qun· de la muniere qu il ἶ
6611601111 a tontes 165 anta-es choses 116111161165.

Aimi il ne 16516 que mon hypothese, &est-&dile ἴ
que Iavoye (16 1Ἠ61111-61116. Dieu a fait (165 le
66111111611661116111 &noune de 665 deux Substat-,es
de telle nam-qu'en 1165611661 que 565 propi-es
16111, qu’elle a 1661165 avee eon 61116, 6116 s‘mcorde Ι
9611116111 avec l’autres tout comme-e'il y dvoit une Ι
influenoe mntnelle, ou 6111111116 51 Β1611 y- mettoit

. 1611161115 111 main au (16111 de 5611 6611011115 general.

119165 cela J‘e n‘ai 965 hesoin (16 rien prunvet, ὸ,
ineius· qn'on ne veuisse exiget que je prouve que 1
Dieu est assez habile, pour se sem-ir (16 661- 61111166Ι 1

μ,-

-—..-

XL. TROJSOEME Efflmcaesfflffmm·

put-venant, (16111 nous veyons 11161116 des &chantil-

Ι lons-parmi 166 1166111165. 01· suppos& qum 16 fnisse,

vous voyez bien que 66116 voye 661 111-«9165 belle et
16, 91115 digne.de 1111, Vous avez 6669661196 que
111611 explicati->n seroit 6996566 ὲ. 1’1666 51 differente
que 116115 avons de 1’659ι·11·61 du 665951 imis vous
voyez bien prfflffltement que personne >n'a mieux

ἶ 6161111 16111· independenter. Cat 1111111111 qu'oe a 616

oblige d’expliquer leur eommnieatiun 9111· une

¹. 1116111616ι661111η616, onawujoun (16111ιὲ lieu ὲ
'bien de gens deu-aindre (91616. distinction entre

le eoi-ps- et: l‘ame ne 'm pu aussi’ 166116 φύσῃ 16
croit, puisque 96111· lasona-ir 11 hut 111151· si lofin.
Je ne 561111 ponit mehe de 56111161· 166 9616091165
eduin-ees, 5111· les 905665 que io viem· (16 vous ex·
pnquer. ·· ·

.··1.

———--—-.—-0—-

XL.
TROISOEME ECLAlnclssEMENT

EXTRAJT D? UNE LETTRE DE MR· LEIBNIZ

sun soN HYPoTHFsss m: Panosopmn ET sim 15 PRoBLimn cnmnux, QU'UN DE
sns Ams PROPOSE Amo MATHEMATlcffiNs.

16'9 '65'

(Journal des savants 19. Nov. 1696. 2452st — Leibn. 099. ed. Dutens. Tem. 11. P. 1. p. 94.)

-—.-.-— h- -....—-

Quelques amis sav-ans et penetram, ayant con-
sidere ma nouvelle hypothese sur la grande question ¹
(16 1’ 11111011 (16 1’ ame, et du 66195, 61 Ia-
yaut trouvee de eonsequence‚ m 6111 9116 (16· donner
quelques eelaireissemens s·ur 165 (111116111165 qu' on
avait faites, et qui venoient de ee qu· on ne l‘avoit
965 bien entendue. J ai eru qu' on pourroit rendre
la chose intelligible. a toute sorte .(1’6591·115 par la
comparaison suivante.

Figurez vous (161111 horloges on deu-x mounes,
qni 5 ’necordent parffitement. Or eela se peut
faire de trois 1666115116 premiere consiste
dans l'inflneme mutuesse (1· 11116 hon-loge sur l' aun-03
h· seconde dam 16 56111 (1 1111 1161111116 qui y prend Ι
gardeg 111-1161516616 dans leur propre exactitude. ¹

 

 

'La 9161111616 Paeon, qui e'st celle de Γ111Η1161166,
a 616 experimentee par seu Mr. Huygens ὲ 5611
grand etennement. n 11νοί1 deux grandes pendu-
165. 6116611665 a une 11161116 91666 (16 boisg les batte-
mens continue-Is (16 665 pendules 65616111 eommuni-
que des tremblemem semblables aux particules du
boisz, mais 665 tremblemens divers ne. 9665661 pas
111611 subsistet dans leur ordre, et sans 5 ’eutr' em·

9661161, ὲ uicinaque les pendnles ne 5 aeeordas·

, sent, il atrivoit par une 659666 (16 mamille, que

lorsqu on eveit 11161116 trouble leurs batoemens 16111
659165, 61165- retournoient bien- 1ὀ1. ὲ batim en·

Yembles. a 9611 pres comme deux cordes- qui sont a
'naissum

La, seconde 1116111616 de faire touiours ao-

b

