mut 111110111οὲ11. mmmmm-unumunurn mma

533

at 1616160 011 punio, 01 doit 0110 azimun nnn (111· 1’0011011, ni 000 effeta, pour-juger du (1611111110 00110
11116,ροιπν11 que 10 frane— arbi tre soit entendu afflnire· 0011011110111 11 hut rendre cette justice 0 nien,

1111110 11 suut, suivant l’explicutiou que nous en
lum (10111160.

112. IV. »110 011 111011ςο1001 pourtunt, 01 dee·
'ors ils rurant 001111111111160 euxet 1001010111· postu-it&
hx 11ιί00100 (10 cette vie, 0 10 mort tempor-elle 01
1 la dumnotion 6101110110, 01 000111011ἰο u 11110 teuc
nelination au peche, qn’ils s'y abandonnent pree·
[ue 00110 fin 0100110 cessem ll y 0 011101 deJuger
0 l'aetion (1610011110 euti-nim par elle-meme 000
1111101000 suiten en vertu d'une consequence natu·
lle, et que 00 1111 pour cela 11101110, 01 11011 pas pur
· 1160101 puremcnt arbitraire, que Die'u l'avoit (16·
1111101 (961011 bpeu· 11100 comme on defend 100
1110111111 aux enfans. Le 06101110 Fludde ou de
;ucti bus, Angloi8‚ 111 autrefois un Livre de
ita, Morte et Resurrectione,‘sous 10 nom
R. Otreb‚ ou il soutint que le fruit (10 l’arbre
reuda 61011 1111 poisonz 111010 110110 110 pouvons
1 enti-er (10110 00 detail. ll 0111111 que Dieu 0 de-
tdu une chose nuisib103 il 110 10111 (10110 point
110311101- que Dieu y 011 1011 011ορ1οω0111 10 per-
mage de Legislateur, qui donne 11110101 purement
sitive, ou d'uu Juge qni impose et inflige une
{ne par un ordre de su volonte, 00110 qu'il y 011

la connexion entre 10 mal de coulpe et le mel
peine. Et il n'est point neoessaire de se figuret
e Dieu justement irrite 0 mis une corruption tout
pr& (10110 1111110 01 dans 10 corps de l'homme,
r une 0011011 extraordinaire, pour 10 punir: 0-
1· [ιι-00 0011111ιο 100 Α11161110110 donnoient 10 sue de
cignei 0 leurs 0111ῃί11010. Μ. Bayle le prend 011101,
101·Ιο comme si 111 corruption originelle uvoit 616
se dans Peme du premier homme pur un ordre
pur une operation (10 Dieu. C’est ce qui lui fait
00101· (nep. 011 Proviuc. 011. 178. p. 1218. Tom.
J »que 10 anison n'npprouveroit point 10 Μο-
arque, qui pour 01101101· uu rebelle, coudumneroit
ri et 000 descendeus 0 61101110111160 n se rebellem:-
is ce 0110111110111 arrive naturellemeut anx 1116-
ne, 00110 aucune ordonnance d'uu ugislateur,
‚ls prennent gout 011 11101. Si les ivrognes engen-
10111 des 01110110 1110111160 011 meme vice par une
0 naturelle de 00 qni 00 passe (10110 100 corpe, 00
>it une punition de leurs progenita-urs, 111010 00
cernit pas une peine de la 110111 y 0 quelque
00 (1 ’appi-ocham da‘ns les 0111100 (111 peche (111 pre-
ι· homme. Car la contemplation de 10 divine
aese nous porte 0 croire que 10 regne (10 la Na-
1 εει-1 ὲ 001111 (10 10 Gruce3 et que Dieu comme
hitecte 0 10111 1011 comme il conveuoit ὰ Dieu
0111616 comme Monarque. Nous ne 0011110100οω
assae ui 10 nature (111 fruit (1610111111, ni 00110 de

110 cmire qu ’0110 tenter-molt quelque autre 011000
que 00 que 100 Ρο1111100 nous representem.

113. V. »11 lui 0 plu per noninfiniemiefiri·
»001110 de delivrer 1111 tres· -petit nombre (1 ’hommes
»(10 cette couduzuuation, et 011 100 luissent exponis
-Feudnnt cette vie 0 10 corruption du [160116 01 nlo
»11110οτ0, 11 10111· u (1011116 (100 000101011οω qui 100
»mettent’ 011 etat (1’ 01110011· la 1160111060 dn Paradis
»qni 110 linire 50111010.» Plusieurs Anciens out (101116

01 10 nombre des (10111060 est 011001 grand qu’ on 110
l’imngine, comme je l'ai (1610 tenuique ci (10001101
01 11 purolt qn 'ils ont cru qu 'il y 0 quelque milicu
entre 10 damnation 6101110110, 01 10 μαι-10110 116011-

111110. Mais nous n' avons point 11000111 de 000 opi

1110110, et il suffit de 110110 101111· aux 001111111ωο renus
(10110 l'lligliee: ou il 001 bon 110 remarquer, que 00110
proposition (10 Μ. Bayle 001 conque suivant 100
principes de 10 grace suffisante, (10111160 lt tous 100
hommes, 01 qui leur suffit, pout-vu qu’ils ayent une
bonne volonte. Et quoique M. Buyle 0011 lui-meme
pour le parti 01111006, 11 a voulu (comme il (1110 la
margo) evitet· les termes qui ne conviendroient pas
011 systema des (1601010 poster-iente 0 lu prevision
des &venemens contingens.

1 14. vl. »11 0 pre'vu 61011101101110111 10111 00 qni
»011-1001011, 11 a regle tontes choses 01 lea 0 11100600
»0110011110 011 0011 lieu, et 11100 dirige 01 gouverne
»contiuuellement 001011 0011 plaisir= tellement que
·rieu 110 se 1011 011110 su permission ou contre 00
»νο101116, 01 qn ’11 peut empeelner 0011111ιο bon lui
,semb1e‚autant et tontes 100 1010 que bon 1111 semble
»1011100 (ιιιίήο 1111 plait 1100, 10 pectre par 001106-
quent, qui 001 ln 011000 du monde qui l'ofl'euse 01
»qu ’11 (1610010 10 plus, 01 produire dans danque

0»1110 homnine tontes 100 penaeas qu 'il appi-oure.-
cette 111000 est encore purement philosophique, c ’001-
h· dire connoissable par 100 1011110100 do 10 11010011
0011110110. ll est 0 propos 011001, comme 011 a
appuye (10110 10111000 2. 0111· 00 qui plait, ‹l’ap-
puyer ici 0111· 00 qui semble bon, &eabe-dire
0111· 00 que Dieu trouve bon 110 faire. 11 peut civiter
ou 6001101, comme bon lui-semble, 1011100 qui ἓ
110 lui plait pas: cepeudant il 111111 eonem-rer
que quelques objets de 0011 &loignemeut³ commo
0011011ιο munz, et sur-tout 10 peche, que 00 volontc's
antecedente repouaeoit‚ n'ont pu 6110 1010160 pur
sa volente consequente ou (1601610110, qu’autnut quo
10 portoit 10 regie du meilleur, que 10 plus suge
devoit diuisit, apres avoir tout mis en liguo (10
compte. lonqu'on dit que 10 peche l'oft'enne
le plus, 01 qn‘il le (1610010 10 plus, 00 00111
des 111011101οι de parler nunninus. Car lim, lt pro·-

 

 

