716

m mmclms OE LA NATURE m· De: LA GRAOE

l

&manutenenda-simonianam&- nbondemexiotmoeaveeson 0011011101ιί on
gffl‚quedansle plus grand. Etoequ'ou vient n’suroitpoeeneoreoneraisonnumoenq odron

(10 dirodoe grands 00101000, sermore lieudeus 10
generau'eu et 10 mort des 0111111001( 0110101061]ωο
plus petits , 0 proportiou desquels 110 peuvent 1100-
001· pour 31001103 cnr tout va 0 1’1011111 dans 10
mture. ’

Ainsi , uon seulement les 011100, meis encore les
0011001111, sont ingemet-ables 01 11011611οκ111001 ils
00 sont que developpes, 00νο1ορ1160, 1016100, (161101111-
160, tremi-men les 011100 00 quittent jamnis ,1001
leur corps‚·et 00 pestem poiut d'uu 001110 dnus un
011100 corps. qui leur 0011 eritieremeut 110ον000.

11 u'y 0 dom: point de metempsychosi),
meis 11 y 0 metamorphos& les 0011110011 01100·
geut', prennent et quittent seulement des 11011100 v:
esquierrivepeuepeu, 011101 petitesparoelles in-
01111ὠο100, mnis coutinnellement, (1000 10 nutritium
et tout d'un ceup, uotublement, 111010 anement,
(10110 h conception, ou (1000 10 mort, qui font 00-
(106111001101111010010101010.

7 . Jusqu’ici nous n'avons 110116 (10’00 0111111100
Physiciens: meinteuent 11 faut s'elever 1( 10 Meta-
physique, eu nous servent du grand principe,

 

put finit. Et cette 1101111010 raison dee clusoe est
0111111160 D i e u.

9. Gette substance simple primitive deitreul'ermer
eminemmeut 100 perfectione ,0001011000 dans 1oe ,
substance· derivative· qui 00 seut les effetsg 01110
01100010 le 1101000000, 1000000100ιο00, 01 lu vo-
100 1 6 1101101100, 0’001-1ι-(1110,01100111·0 une toute-puis-
001100, une omniscienee, et une 1101116 sonaret-aines.
Et comme 10 justice, pn'se gesen-alenset, n'est
011110 chose que 10 boni& conforme ὰ 10 sagense, il
funt bien qu’il y 011 aussi une justice souverain-2
eumen. La raison (10101011οώ01- le· emes*
perlui, lesieiteneoredependredeluienexistaut'
et en eperunt: et 01100 1090110111 coutinuellement
de lui ce qui les 1011 avoir quelque pes-ficticia
111010 00 qui hur reste d'imperfection , vient de 10 3
11011101100 00000110110 et originale de 10 ereetum.

10. 11 s’eusuit de 10 pen-fection supreme (10 1
Dieu‚ qu'eu produisant PUuivers il 0 0110101 10
meilleur 11100 possible, 02¹1 11 y ait 10 plus grande ¹
venete, avec le plus grand ordre: 10 terrain, le
lieu , 10 tems les mieux meneges: 10 plus d'effet ,

 

 

 

peu employe communement, qui porte que rien produit par 100 voies 100 plus simplest, 10 plns de ¹
110 00 fuit 00110 101000 00111000103 dest-s· 1101000000, 10 11100 (10 000110100οω0, 10 plus de bon· ἦ

thre que rien u’uriive, 00110 qu'il soit possible 0
00101 qui counoltroit 00000 100 0110000, (10 rendre
une 1010011 (101 0011100 pour (16101011ηο1, pour-quoi il
011 eet 011101, et 11011 pes sunement. Ge principe
11006, ln premiere question qu’ou 0 droit de l'uire
0010, Pourquoi ily 0 plutei quelque chose

henr 01 (10 bonis (1000 100 0160111100, que l'Univers
en pouvoit 0111001110. Gur tous 100 possibles pre·
tendent 1 l'existence (1000 l'eutendemeut de Dieu,
0 proportion de leurs perfectione, le 16001101 (10
tontes ces pretentions (1011 6110 10 Monde actuel 10
plus perfait qui soit possible. Et 0000 cela 11 110 1

 

que 110111 Cer le rien est. plus simple et plus Ι 001011 pus possible (10 rendre raison, pourquoi les

facile que quelque chose. De plusg suppose que
<he choses doivent existet, il 10111 qu’on puisse reu·

chosoe sont 011600 1110101 ainsi qu'autrement. Ι
11. Le segesse supreme dc Dieu lui a fait choi·

dre raison, pour-quoi elles doivent exister sir 0011001100 loix du mouvemeut les mieux

01001, et uon 0011010001.

01001600, 01 100 plus conveuables eux 10100110 011-

8. Or oette raison 0011100010 (10 l’existence de 1 struices ou metaphysiques. 11 s’y conserve ln meme
l'Univers ue se 0001011 trouver (1000 10 suite des ι quantit& de lu force totale et absolue,ou de l'aetion3

choses contingentes, &est-edire, des corps
et de leurs representatione (10110 100 0111001 110100
que 10 1110111110 etant indiffereute 00 elle· meme uu
movemus et uu repes, et δ uu mouvennent tel ou
’ eure, on n’y 0000011 trouver 10 raison du mouve-
10001 , et encore 010100 d'un tel mouvemeut. Et
quoique 10 11160001.ωοωοωο1, qui 001 dans 10
austere, vienne du precedent, et celui-ei encore
(1Ὦο precedent, on u’en est 1100 plus amose, quand
ou 11011 aussi loin que l’ou voudroit3 car il reste
toujours 10 meme question. · , Α11101, 11 faut que 10
raison 0011100010, qui n'ait plus besein d'une autre
raison , soit hors de cette suite (100 choses contiu-
900000, 01 00 nonve (1000 000 substance, qui eu soit
henne, ou qui soit uu 6110 0600000110, portani 10

10 meme (10001116 (10 10 soree respective, ou de 10 ·
1600110115 la meme (10001116 enfin de 10 force di·
10011νο. De plus, l’actiou est tonjours 68010 ὸ. 10
16001100, et l'effet entier est toujours equivaleut 11
00 cause pleine. Et il est nrpreunnt, de ce que
par la seule consideration des causes efficien-
tes, ou de 10 mutiero, ou ue saumit rendre raison
de ces loix du mouvement deoouvertes de notre
tems, et dont une partie a 616 (16000νοῆο par moi·
meme. Car j'ai trouve qu’il y faut reoourir iux
causes finales, et que ces loix ue dependent
point du principe de 10 1160000116, comme les
vetites Logiques, Arithmetiques 01 Geomefflquoe3
111010 (10 principe de 10 convenience, c'est·
ledii-e du choix (1010 sagense. Eat c'est une des

