632 ’ mm. mmm 01111 m uvat 1111 nonam.

0001011110οω ὤμω. 300ον0οὼ0101100011111011101·
tontes 100 demarchos de PAmheveque 11111111, qui

avoit dn 11161110, et peut-etro 011001 (10 10 11011110 vo·
lont63 1111110 qni 1101011 avoir trop 11011000 100 Presby
terim Gependnnt 011 pent dire que 100 revolutione,
10111 eux Paye- Bau, (1110 dane 10 Grande 8101118110,
00111 venna 011 partie (10 10 trop grande 111101010ωο
dee Rigidoez· 01 Pon pent dim (1110100 defensam-s
(111 Dea-et 01100111 0111 ete 11001· 10 moins 011001 1181-
1100 (1110 100 autu-a, ayant opprime 10010 adverstitas
011 Rotunda 1101· Pontou-ite (111 Princo Maurice,
ayant fomente 100 revolve· 011 Angleterre contre 10
Roi (11011001. Mais 00 00111100 (10101110 (100 hommes,
01 11011· 1100 ceux (100 (10811100. beura adven-saites
110 100 epm-guent 1100 11011 111110, 10010111 10 seven-ite
110111 on en 0 nse en Sue 00111πο Ν100100 Cronius,
01 10 procede (100 ,1110111100 contre 10 Pau-n· de l'Eve-
qne d’Ypres.

8. Μ. Hobbes temetque, 011100 Aristote, qu'il
y 0 deux 00111000 des Argumensz 10 Rei-on 01 l'Au·
101110. annt ὲ 10 11010011 , 11 dit qu'il 01111101 100
misem 111000 (100 attribuis de 01011, (10’11011110110
argumentante, dont 100 11011000 00111 concevables3
111010 111110101ιά qu’il y 011 n d'antres οὺ 1ὀιι 110
00110011 rien , 01 qui 110 sont qne (100 expressions
1101· laquelle· 110110 pretendons l’honorer. Mais Je
110 vois pas comment 011 puisse 11000101· 01011 par
(100 expressione (1111 110 signifieat rien. Peut -0110
que chez M. Hobbes‚ comme cha Spinosa, sagma,
Dente, Justioe 110 sont (1110 fictione 1101· rapport 0
01011 et 0 l'Univers3 10 001100 primitive 08100001, 00-
1011 eux, 1101· 10 necessit& (10 00 1101000000 , et non
1101· 10 choix (10 sa 00800001 sentiment dont j'ai 00-
002 mentre 10 101100οὗ0. 11 paruit que Μ. Ηο111100
n‘o point vonit s’cxpliquer assez, (10 pem· de 00011-
(1011001 100 801101 011 quoi 11 cst 10001110. c'oet aussi
110111· 0010, 0011111ιο 11 10 (111 lui-meme, qu'il avoit
(160110 qu'on 110 1111111101 point ce qui s’etoit 110000 a
Paris entre l'Eveqne 01 1111. 11 0101110 (111’11 n'est pas
bon (10 dire, qu’nne action que Dieu ne vent point
ωτίνος parce que c’ent (1110 011 effet que 01011 1111111·-
quc (10 ponvoir. Mais 11 0101110 encore 011 meme
101110, qn'il n'est pas bon non plus (10 dire le con-
traire, et de lui 0111111001· (111’11 veut 10 111011 parce
qne 0010 n’est 1100 bonon-able, et qu’il semble qne
c’est l'muser de peu de 1101110. 11 croit (10110 qu'en
000 1110110100 10 verite n'eet 1100 bonne 0 (11103 01 11
sumit 1010001, 01 10 verite 01011 dans 100 opimone
11010110ηο (111·’11 sonticum 001· 11 parcit 011 011111 que
suivant 10 sentiment (10 001 Autem, 01011 11’0 point
(10 bont-5, 00 11111101 (1110 00 (111’11 appelle 01011 11ἀ1
rien (100 laniatum avcngle de l’amas (100 choses ma-
1ό1101100, qni 0811 001011 100 loix mntbemntiques,
mitent une (1110000116 1111001110, comme 100 Aeones

„

le'font'dm 10 εμὲ-1002111010. fl 01011 fluit<
comme leanmlneontqndffliei-bn, 11 no:
001011 point convnnable d· ἄπο tentus 1001111105
(111110 regat-deum 111010 Dice n’est 1100 conane
1111 1101111110, dont 11 sant 0001101· ament 100 (inscias
01 100 0011011115 a· 11011 qn’il cst tunicum permis 01
1010011110δί0 (10 1111111101· 100 0011001111 01 len-actions (10
01011, perce qu’euen 00111 maican belh· et 10110·
bles. Ainsi 1011 vetites qni 1080111001 h· 0111111ιὲ
sont 1011101110 bonnas 0 dire, 011 moin 1101· rapuit-t
00 0001100105 01 1’011 0 euplique, 00 semble, d'me
1110111010 (10100110101110 anison, et 110 61011110 point¹
10 picus, comment il 10111 001100νο11- qne 10 volente

de Dicn 0 eon effet, 01 0011001111 nn 1160110, sam
que 00 sagense 011 00 1101110 en noufflent.

9. Quant anx 0111011100 111000 (10 ln sainte Eeti-
ture, M. Hobbes 100 pertago en 1101οω11001 10111
unes (111-11,001ι1 pom· 11101, 100 0111100 sont matres,
et 1oe troisiemes semblent etro 110111· 111011 adver·
saite. Les passagoe qu ’11 croit favorables ὲ eon
sentiment 00111 cmx qui 101111011οΜ ὲ 01011 h 001100
(10 notre volente. Comme Gen. XLV. 5. 011 Jo- ,
seph dit 0 cestren-es, »Νο vous affiigezpoint, 01ἶ
»n'ayez point (10 108101 (10 00 qne vous tuffam t
»venda pour 0110 amne 101, 11601100 01011 m' 0 011- ³
»voye devant vona, 110111· la conversation de voh-e
mie· 01 vers 8. vous ne m’avez 11110 01110110 16,
»111οἰ0 01011. Ε1 01011 dit Exod. vn. 3..1’011(1111··
»01101 10 000111· (10 Pha-aon. Et Moise dit Den- }
mer. 11. 30. Mais Sihon Roi de 11001100 110 voulut
»point nous 1010001· 1100001· por 0011 pays. Gar rmor-
»1101 1011 01011 nvoit endurci 0011 0011111 01 roidi 0011
masur, 01111 (10 10 livrer 01111ιο tes 01111110. Et Dn-
vid dit 1108111101· 2..οι1111.)(111.10.1111111111111111-γ
belim, 001· 1’ Eun-nel 1111 adit, Mundi David3 et- (1111 3
»1111 (1110, 11001110011’00·111 fait} Et 1. 1101οΧ11. 15.
»Le Roi (Robonm) n‘ecouta point 10 11001110, ear 00111
»61011 condnit nimi 1101· 1111101001. 3011. xu. 16.
»c‘oet a lui qu'appartient 111111 celui qui o'egare,
»(1110 celui qui 10 fait 080101· v. 17. 11 met hors
»(10 00110 les JugeS. v. 24. 11 010 10 000111· anx
»chesn (100 1101111100, 01 11 100 fait 01101· dans 100 (10
»sen-ts. v. 25. 11 100 fait 0110110601· comme da
»gem qui sont 111100. 01011 (111 dn Roi d'Assyrio,
Emi. X. 6. »10 10 (10ρὸ610101 contre 10 paple,
»01111 (111’11 fasse 1111 grande pinage, 01 qn'il 10 rende
»seule comme 10 bone (100 mes.. Et 1611511110 dit,
Jcrem. X. 23. »men-nel, J'e 00110010 quc 10 veie
»(10 1Ἰ101111110 110 (10110011 1100 (10 1111, et (1οἮ n'est
»1100 011 11001011· (10 1’110111ωο (10111101ὼο (Γιάιι-ε·
0001· scs 1100. Et Dien (111, Εκό611 111. 20. »Si 10
»juste 00 demuma dem justice 01 0011111101 riui·
»(1011ό, lorsque j'aurai 11110 quelqm 0011011116110111
»(10101111111,11111011πο. 111108009001 (111, 30011. VI. 44. ᾗ

 

