NOUVEAUX EssAlS. nv. m.

0001. Qu’il y 011 des 0160101100 mitum outre
celles qui sont 6101811601, 0’001 quelque 011οω (10 con·
101010 a cette 1116010 hannonie, quoique 00 ue 0011
000 toujoum (1000 00 meme globe 00 0310101110, et
ce qui 001 00 0111100 (10 deux 000600οΓοα quelques

3¹2 ux.

yadesanimauxquiapprodaent sirortdel’espece
des oiseaux et (10 celle des 116100 qu’ils 1100110111 10
0111100 entr'eux. Les Amphibies timnent 68010·
010111 des 110100 terrestres et aquatiques. Les veunx
10011110 vivent sur 10 terre et (100010 mer3 01 100
Manouins ((1001 10 nom signifie pourceau (10 1001)
001 10 sarug ehaud et les entrailles d'un cochen.
Pour 00 000 parler de ce qu'on rapporte des hom·
0100 marius, il y a des beten qui semblent avoir
001001 (10 000001000οω 01 (10 raison que quelques
0011110011 qu'on appelle hommes3 et il y a 000
si grande 0100110116 00110 les animaux 01 100
vegetam, quc si vous poenez 10 0100 imper-fuit
(10 1’00, ot 10 0100 0011011 (10 1’00110, ὲ peine

sois 001 rapport 1 001-1011100 0110011010οω et 000
000 001· rapport ὲ (1’001100. Les oiseauxsidifl'e'nens
(10 l’homme 00 001100 0110000 s’approebmt de lui
par 10 0010101 mais si 100 tinges savoicut parler
0001010100 001-1000010, ils iroimt plus 1010. Le
lei (10 10 0001100116 porte que 111 Naum ne
laisse point (10 vide (1000 1’ ordre qu'elle suit3ma2s mais
10010 101-100 00 0006ωο’00100000 tout ordre.
Quant aux Esprits ou (160100, comme je tiens quc

:vemat-queres.- vous 000000 differ-cuce considerable
mtr' eux. Ainsi jusqu ’ὲ 00 que 0000 arrivions
aux plus 1100000 01 moins 0180010600 001·-

1100 (10 10 manere, nous trouverons 001· 1001
que les espeees 0001 11600 0000101110 01 00 different
que par des (108160 presque 0100001111οε. Ε1 lors-
que nous considemus 10 sagense et 10 puiaeanoe in·
11010 (10 1Ἀ01001· (10 tontes choses, 0000 avons sujet
(10 0011001, que e'eet une chose conforme a 10 som-
ptueuse 1101010010 (10 1’0111 vers 0100 grand des-
sein aussi bien qu'a 10 110016 infinie de ee souverain
Architecte, que 100 differentes 0000000 des 0161110100
0’61ὸνο01 00001 peu ὲ peu depuis 11000 vers 000 in-
finie 0011001100. Α1001 nous avons raison dc 0000

peu-suaden- qu'il y a beaucoup plus (1’00οὼοο de
ereaturesaudessm (10 0000, quiln'y 00 000 des·-

0000, parce que 0000 00100100 beaucoup plus 61018060 Ι

cn (168160 (10 0011001100 (101’ Ε110 inlini (10 Β100, que
(10 ee. qui approche 10 0100 pres du 06001. Gepen·
(1001 nous n’avons nulle ldee 01011 01 (110110010 (10
100100 000 differentes 0000000.

ΤΗ. J'avois dessein dans 00 00110 lieu de dire
quelque chose d’approchant de 00 que vous venez
d’ exposer, Monsieur3 01010 jc suis aise (1’0110 016-
veuu lorsque je vois qu’ 00 dit les choses mieux que
je η’ 001010 000616 (10 10 10110. Dee habiles phi·
Iosophes 001 110116 00110 question 0 1 r u m (10-
tur vacuum formarum, e'estadire, s'il yades
0006000 possimos, qui pourtant n'existent point,
01 qu'il 00011011 sembler que la nature 011 00011600.
,1’01 (100 1010000 pour croire que 100100 100 0000000
0000111100 00 sont point compossibles (10110 l'univers
teutgrand qu ’11 001, 010010 000 0001010001001 rapport
aux 0110000, qui sont ensemble 011 meme temps, 01010
106ωο0011000011010010100011οᾶ0001100000001101111
jecrois qu ’11 y a necessairement (100 0000000 qui n’ont
jamais 616 01 00 001000 jamais n'etant 000 compati·
bles avec cette 00110 (100 creatur-es qne Dieu 0 01101·
010. Μο10 je crois que 100100 100 choses, que la

001-10110 harmonio de l'univers pouvoit mcevoir, y

100100 100 intelligens-xes 016600 001 des 001-00 omni·
060,(1001 la perfectiori 1600οἀ ὲ odie (10 l' intelli-
gence 00 (10 1’ 000111, qui 001 dans 0000100011 001-111
(10 1³ 1101100010 0166100110, je tiens que pour concevoir
quelque 011000 des 001-10011000 (100 Esprits au demus
deuous, il sorvita beaucoupdesefiguoerdes per-
fectionsencoredansles 0180000 (1000100 001000-
0001 001100 (10 notre. C'oet ou 1’1010810011011 la
plus vive 01 10 plus riche 01 pour 100 servir d‘un
terme ltalien queje ne eaurois hieuuprimer 00110-
10001, 1’ inventione 10 010 vaga sera le pl-
do saison pour nous elever au (10000 (10 nous. Et
00 que j’ai dit pour justifier mon systema (10 l'hnr-
monie, qui exalte les perfectione divinos au (10131 (10
00 qu'on 0’ 61011 aviae (10 pensor, servire 00001 ὲ
!avoir (100 ldees des creaturos 1000010010111001001
0100 grandes qu’ 00 n' en 0 00 juequ' ici.

fi. 14. Ph. Pour revenit au peu de 1601116 des
0000000 meme (1000 100 80110111οΜ, je vous (101000ᾶο
si 1’000 01 10 glane 0001 (10 (1111610010 0000001

ΤΗ. .Ῑο vous demando ὰ mon 1001· si 1’01· 1’0οἀ0
(1000 10 0100001, 01 1’01 101101ιί1 00 linget sont d* nne
11101110 00011001

PH. Celui 111 00 160000 000 a la question qui
en propose une autre

Qui litem lite resolvit.
Gependant vous 1000000111οι 001· la que 10 reduc·
tion des choses en 0000000 00 10000110 uniquement
anx Idees, que nous 011 avons, 00 qui 001111 pour
les (1101108001- 001· (100 000103 mais 01 nous suppo-
0000 que 00110 distinction est somlee 001 leur con-
stitution 1601Ιο 01 interient-e 01 que la 0011110 (110110-
gue les choses qui existent en autaut d'oepeces 001
leurs Emences 1601100, (10 la meme 10001010 que
nouslesdisfinguonsnons 1000100 00 6000000111·
telles ou telles denominations, 0000 serens snjcts ὲ
(10 {gx-ands meeomptae.

TH. ll y a quelque 0010180116 dans 10 terme
(1’000000 00 (1’ Ε110 (10 (1111610010 000000,
qui cause tous ces 0101101100, 01 quand nous Pan·

