ΗΧ.

n'eu faut pun ‹l’avanugore'ent 666611, venem ὰ
ann-e 611666, uu e’est 66116 choee. Maio 6616616
range (166 hugues 661-16 (1’6116 een-ange 16661616, 11
116111611611116111161161661116661666161166663616·
μωρ6611631π66666166613611166116666666611166·

les. En 11666616 on 61116 16 (1661116 main, pm· 611
cependant3 61 on <limita vom pria, cepen-

(16111 66 11’661 pue pour 6111661116 verite, 111616 pom·
11116 6611111166 dane votre opinion. Le sed (166
latins 61611 66616111 exprime 6111161616 pm· 6166,
qui 661 1’ anzi dee Italicus, 61 166 1116116616 l'ayant
reson-me 661 ιιι-116 leur langue d une expremou
“anagume- Pur exemple. „n n' y avait rien (16
,,6ι“11·, cepe-:dant 611 etoitpmmdedooequejevom
„ai 16611116, putee qu’on 611116 6 616116 66 qu'ou
»6611111166 mais il 6’661 trouve? queoen’etoitpnn
»66163 61116 plut& 616.

§- 6. PH. Mon (1666616 6 616 (1611616661161
66116 mutiet-e que fort leget-ement- J’ njouterai que
souvent (166 ραι-1166166 renferment 66 constam-
166111 ou (16116 une 661161666666111161166166666
d'une proposition 6611616.

ΤΗ. Mais quand e’oet un 6666 complet, je
mis que e'est par 6116 muniere d’Ellipee3 66116·
ment 66 6661 166 6611166 1616116611666 6 mon
avis, qui penveut 6611616161· pur elles 11161666 61 (11·
sent tous (1666 66 mot, comme 6111611661 Car
quaml 66 (111, mais, 6666 ajouter 66116 611666,
e'est 666 81111166 66161116 pour dire3 61616 atten-
(16116 16 1161161111 61 ne 11666 6611666666 mal 11
propos. 11 y 6 quelque 611666 d'upprochant pour
6616 (1611616 61611166 Latina, 61 nisi 11611 66661,
s'il n'y uvoit point (16 maio. Au 1661616 n‘aumis
point 616 fache, Monsieur, que vous mssia 66116
uu peu plus avant (16116 16 detail (166 tour-n de l'eu-
prit , qui paruissent 6 met-voille (16116 l'usuge (166
661-11611166. 61616 puisque 6666 avons sujet (16 nous
161161· pour aehever 66116 recherche (166 11161661 pem·
161661661611116116666, jeneveuxpointvousyar-
16161· (ἢν-6616363 quoique je 61616 veritablemont,
que 166 hugues 666116 meilleur miroir (16 l'esprit
1111616111, 61 qu’une unalyse exacte (16 16 signification
(166 mou feroit mieux 6661161116 que toute 66116
chose 166 61161611666 (16 1’611166(161116111.

ψ-σ--ῠο--ᾒ

GHAPITRE vm.

Des Termes abstraits et'concrets.

21. PH. 1166166661661616616661666166
Τ61111666661611611611666666661616. Chaqueldee
ahsunioeeutdistincte,emoroequedodeuxl‘une

nomam( mis. nv, m.

825

116 peut ,16111616 6116 1’66116. 13666111 (1611 6111161--
661611· pm· 66 6611116ὶ1661166 1111611116 16 diff'erenoe
qu'il y 6 6111ι·’ 61161, 'et par consequent deux de
ees 16666 ne penvent jamnis 6116 affirmem l'une de
l’autre. 61661111 void (l’abord 16 caussae (16 666
propositions,1’ humanitee est 1 6616161116 ou
1616666611 11116 6616 661 (1’666 aussi mnu·
61166666 qu'aucune (166 maxim leplusgenfflle—
111661 166666.

ΤΗ. Π y 6 1161111661 quelque 611666 6 (1116. 011
convient que 16 justice 661 6116 ven-tu, 666 habitudo,
(habim) 666 qualite, 611 accident 616. Α11161 deux
termes absh-uites penvent 6116 enom l'uu de Pau·
116. J'ai encore 6661111116 (16 distinguer deux 661-166
α’6116116116. 11 y 6 (1661611666 aben-asts legiquee,
et 11 y 6 aussi (166 termes 6116116116 reule. 166 .
ab 116116 reela, 66 coneus du 1116166 comme 16-
616, sont 66 66666666 61 parties (16 Peme-100, 66 ae·
eidem, 6’661 ὲ (1116 Ε1166 61611166 l· 16 substance.
Les termes 6116116116 16316666 sont 166 predi·
6611666, 16661166 66 termes, 6616616 61 je disoisz
6116 homme, 6116 animam 61 611 66 sens on 166 peut
66611661 1ἰιιι (16 Ρ66116 61 en disant: 6116 homme,
e’est 6116 animal. Mais (16116 166 16611166 eelz ιιίι
point de 1166. Cer 611 66 peut point dire que l'hu·
6166116 ou l’homme'ite (61 vous voulez) qui 661 1’66·
661166 (16 1’11661166 6611616, 661 1’6611116111ό, qui u’est
qu'une partie de 66116 66666661, 6666161661 ees Etrus
6116116116 et incompleta 6131111166 pm· (166 temes ab·
6116116 16616 661 6666116616 genuen 61 66116666, qui
ne 66111 pus moins exprimes par (166 16111166 611-
stu-niu reela: 61661 ily 6 111όά166666 eutr’eux, 6616-
616 je l'ui 16611116 pur l’exemple (16 1651161166, (16 la

fi. 22. PH. On peut ‹anjam-s (1116 que 1668611·
61611666 6’6111 que peu de 116166 obstruitur, ὲ pdno
u-t-on parte dans 166 666166 (1’11661611116, 6616161116,
cot-potante. Mais 6616 11’6 point 616 autoris& dnm
16 monde.

ΤΗ. (7661 qu’on n’a eu 1166616 que de peu (16
666 tames, pour servir ‹l’exemple 61 pom· en echir-
611· 16 11611611 geneum, qu'il 61611 ὲ propos (16 m
pus negliget 6611616111661. Si 166 6661666 ne 66 ser·
voient pas (16 mot ‹l’humanite (16116 16 sens ‹¹oe
666166, 116 (11661661 la 661616 1161116166, 66661
661 lu meme 611666. 11 661 sfu- 661161 qu‘ils 61661661
divinite , 611 bien 6611116 (1111116, 61 166 Theologiuns
ayant 66 11666111 (16 parler (16 666 deux 11616166 et
(166 accidens 16616, ou s'est 61166116 ὸ m Entites
abstraites (1666 166 666166 Philomphiques 61 'meule-
quues, 61 peut-etro plus qu'il n'etoit eonvenuble.

