Lxxm ’1116001οὲ16 166616 sun 1,.1. som-n nr: 0166 erc. rmus 111.

unt 106 par-oles (111 1161111111, je treme que 16 que· 11611111 u 1061.6611611(10111 quand cela ne (161·0111101111,Ι
ion qu ’11 forme est generale, et qu ’11 a vouln re- j’nvoue que je ne saumis genter cette maxime de ’

tter 00111( qui 16 decident par une raison perticu-
116, 11166 (106 manx- du Genre-humuin, comme si
»ut 61011 fait pour l'homme= et il y 6 (16 Pappa-
rnce que I‘Auteur qu'il 1611116 u aussi parle du
en et (111 mal en general. Maimonide a raison de
re, que si l'on consideroit 16 petitesse (16 1’110161116
ιι· rapport 6 l’Univers , on comprendmit avec evi-
mee, que 16 66116110111666 mal, quand il se trou-
6011 parmi les hommes, ne doit pas avoir lieu
ιιιι· cela parmi les Anges, ni parmi les Corps (6·
stes, ni parmi les 6161116116 61 166 mixtes inani·
es, ni parmi p'usieurs espeees d'aninianx. J'ai
entre ailleurs, qu' en supposant que le nombre
16 ‹lamnoe surpasse celui des 666160, (suppositioni
11 n’est pourtant pes absolument eei-taine) on
›urroit accon-der (ψ’-11 y 6 plus de 11161 que (16
en, par rapport 611 Genre- 1161116111 qui neus est
111166. Mai J ’61 donne 6 consider-er, qne 6616 n ’-em
0116 point qu 'il n' y 611 incomparablement plns

bien que (16 mal moral et physique (16116 166
66111106 raisonuables en general ‚ et que 16 0116
ι Dieu , qni eomprend tontes ees. CreatureS, 116
rit le plus parfait Etatz 00611116 611 'considerant
>bien et le mal metaphysique, qui se trouve (16116
ntes 166 substanccs, 6011 (1011666 , 6011 destituens
intelligence , et qui pris (16116 66116 161116(16 com-
·endroit 16 bien physique et le bien moral ‚ il ’1661
re que l’Univers‚ tel qu'il 661 60166116166111 , (1011
re 16 meilleur (16 tous les systemes.

264. Au reste, Μ. Bayle 116 veut point qu'on
sse entrer notre faute en ligne (16 compte, lors-
ιόιι parle de nos soum-ancos. 11 6 raison ‚ qua'nd

s ”6311 simplement d' estimet ces soutirances3
ais il n' en oet pas de meme, quand on demande,
l saut les attribuer 6 1510115 06 qui est principa-
nent 16 sajet (106 (1116661166 (16 M. Bayle, quand
oppose 16 Raison ou [experienee a la Religion.
³ sais qu'il 6 0011161116 (16 (111·6, (16’11 ,116 sert de
cn de reeourir ὲ notre franc -arbitre , puisque ses
›jections tendent encore 6 pronver que l'abus du
anc- arbitro ne doit pes moins etre mis sur 16

Μ. Bayle, et je prefererois un systeme qni leveroit
une grande partie des (limantes, 6 celui qui ne 66-

‘tisl'eroit 6 rien. Et la consideration (16 16 1116611611·

0616 (166 hommes, qui leur attire presque 1066
leurs matheum, 1611 voir 611 moins qu ’116 n'ont 611·

61111 droit de 60 plaindre. 11 n’ y 6 point de justice ’

qui ‹leive se mettre en peine (16 l'origine de 16 1116-
1166 (1 un scelerat , quand il n ’661 question que de
le punit: autre chose est, quand il 6’6311 (16 l'em—
pecher. L'on 6611 bien que le naturel ‚ l'edueetion,
16 conversation , 61 souvent meme le hami-d , y ont
beaucoup (16 part3 en est-il moins punissuble‘l
265. J’svoue qu'il reste encore une autre (111·ίὶ-
611116; 061· ai Dieu n'est point obligo (16 rendre rai·
son anx 1666116116 (16 1661· 616011660616, 11 semble
qu ’11 se doit 6 soi- meme, 61 s ceux qui 1 honorent
et qui 1’611116ιι1, 16 justificationi de son procede 6
1’6361·(1 (10 16 permission (16 vice 61 du 6111116.Μ616
Dieu y 6 (1636 satisfuit 6616111 qu ’11 611 661 11660111
ici-bas· . 61 611 1101161106116111 16 lumiere (16 la Raf-
son , il nous (ι foui-ni (16 quoi satisfaire 6 tontes les
‹lifficultes. J'espere (16 l'nvoir mentre 66116 66 Dis·
cents, 61 d'avoir eclairci 16 chose dans , 16 par-
tie precedente (le 666 11166616 , presque 6616111
qu'il 66 pout faire par des raisons generales.
Api-es 6616, 16 permission (16 peche etant jus-
111166, 166 autres maux qui en sont 11116 suite,
ne requirent plus aucune difficult63 61 nous
sommes en (11·011 (16 nous borner ici 611 mel (16
coulpe, pour rendre raison (16 nial (16 peine,
comme 161116 sainte Ecriture, et 00111616 font pres·-
qne 10116 1ae Feres de l’Eglise, et 166 Prediceteurs.
Et 61111 que l'on ne (1166 pes que 0616 ιι’661 bon que
per 16 predica, il suffit de consideret qu'upres
les solutions qne nous avons (10116666, rien ne doit
paroitte plus juste ni plus exact qne cette methodo.
Car Dieu ayant trouve (1636 panni les choses poesi-
blcs avant ses Decrets actuels, l'homme abusant de “
66 liberte, 01 60 procurant son malliam, ιι’6 pu se
dispenset (16 1’6(11116111’6 i). l'existenee, parce que le
meilleur plan general 10 demandoit: (16 sorte qu' on

›mpto de Dion, qui l’a permis, 61 qui y 6 con- n'aura plus besoin de dim avec M. ,lm-ies, qu 11
›nru3 et il (1611116 comme une 6161111116, qne pour iant (103(11611661· comme S. Angustin‚ et 111661161-
16 (1111106116 (16 plus ou de moins, on 116 (1011 pas comme Pelege.

1666011661· un systeme. G'est ce qu ’11· 6161106 par-

culierement en favent cles Μ61110(10’6 (166 Rigides et
u dogme (166 SupralapsaireS. Ger· il s'imagine
ιιόιι 66 pent tenir 6 1661· sentiment, quoiqu'il
11666 106166 les difficultes en leur entier, · parce que
s autres systemes, quoiqu ’116 611 sont 666661· quel·
ues- -unes, ne penvent pas les 16606616 106166. ,16
cns que 16 6611161116 systema que j ’61 explique, 66·

266. Cette 1116111066 (16 derivet le 11161 (16 peine
(111 mal (16 coulpe, qni ne sauroit 6116 1116111666, 661-1
661·- ·tout pour rendre raison (16 plus grand 1116111115·-
sique, qui cst 16 (1616661106. Ernest Seuerus, autre·
fois Professeur en Philosophie 6 Α1101·1“, (Universite
etablie (16116 16 pays (16 16 Republique de Nuremberg)
qui passoit pour uuexeellent Aristotelieien, nmisquia

616 reconna enfin socinissn :mffi' avoit 1611116 pe-
4

 

 

