‘526 Lxxm. 1116001666. 1661166611 LA 601116 nt num 6161161161.

est possible 6 66 (161 sert 6 166 6611161, (possible,

, (116- ·je, 6661 l’ordre 36116161 (166 6110666); qne 66

justice l'empeche de damner (166 1116066116,- et (16
, luisset (16 bonnes 66110116 66116 recompensa 61 qn ’11

qu ’on (1611 avoir (16 16 1101116 61 (16 16 justice (16
Dion, ne parcit pas 66661. (16116 66 (166 none 601111016-

eene (16 666 actione par rapport au salut et 6 la
(1616661106 (166 hommes: et 6 ’661 66 (161 fait 166

(11111661166 (161 regas-dent 16 peche et 666 nat-medes.
86. La premiere (1111166116 661, comment l'ame
6 pu 6116 16166166 du 1166116 originel, qui 661 la ra-
61116 (166 peones 6616616, 66116 (1611 y ait eu de l'in-
jnstice 611 Dieu 6 l'y exposer. cette (1111166116 6 1611
nanu-e treis opinions sur 1ὀ1131116 (16 1’61116 meme:
celle dela pree-xis 161166 (166 ames 1166161666
dans un autre Mende , eu (16116 666 66116 vie, 06
61166 avolent 1166116, 61 6νο16111616 condamnees pour
cela a cette prison (16 corps humain3 opinion (166

Platoniciens qni 661 6111111666 a 01136116, 61 (161

trouve encore aujourtl' 1161 (166 6661616616. Hem-i,

Morus Docteur Anglois a soulenu quelque chose de
ce (1031116 (16116 nn Livre expres· Quelqueemns (16
ceux qui sentiennent cette preexistence, 66111 alles
jusqu'a la Metempsycoee. monsieur van Helment
16 1116 61011 (16 66 sentiment, 61 1Ἀ61661· 1636111661(
(16 quelques Meditatiens metaphysiques publiees en
1678 sous le nem de Guillaume wander, y parolt
aveir (16 penchant. La seconde opinion 661 66116
(16 16 Traductien, comme 61 1’61116 (166 enfans

6101161136ῃά166 (per traducem) (16 l‘ame eu dee'
amec (16 ceux- dont 16 corps est engendre. S. Au-

366116 y 61611 porte, pour mieux sauver 16 peche
originel. cette doctrine 661 6666131166 aussi par la
plus grande partie des 'l'heelegiens (1616 0661666106
(111166110613. Cependant elle n'est pas 61611116 en·
tierement panni eux , puisque 166 Univereites de
Jena, (16 Helmstat, 61 aun-ee y ent 616 contraires
depuis long-tems. La troisieme opinion 61 16 plns
166116 anjenrd'hui est 66116 (16 16 6166110111 6116
est 6116613666 dans 16 plus grande partie des Eceloe
(hretiennee, mais 6116 166011 16 plus dc (1111166116
par rapport 611 peche originel.

· 87. Dans cette controverso des Theelegiens 661·
1’61·131116 (161Ἀ1116 1166161116, est 6111166 la dispute
Philosophique (16 Porigine (166 Fermes. Ari-
61016 61 1Ἐ6616 apres lui ont appelle Ferme, ce

06 11101, Ε11161661116, 111661111616111616111 son ori·
31116 (16 11101 Grec qni signifleparl'ait, etc'eetpour
cela qne le celebre Hermolaus Barbarus l'exprina
en Latin mot 6 met par persectihabia, car Paete
661 nn aeeompliseement (16 16 0616666661 et il 1111-
veit point besein de 6066111161· 16 Diable, 6011111161ῐέ
6 1611, a ce qn’en dit, pour n'apprenclre qne 6616.
Or 16 philosophe Stagirite 60116011 (111’11 y a deu}
66116666 (1Ἀ6166,1Α616 1161111611611161 l'Acte 6116666611.
L' Acte permanent eu durable n'est autre 611066
que la Ferme, snbstantielle eu accidentelle: h
ferme substantielle (comme l’Ame par exemplo)
661 11611116661116 10111·6-161·1, an 11101116 selon 11161, et
l’accidentelle ne l'aet que pour un tems. Mais Pacta
entierement 116666361- dent 16 nature est uansiteirq
consiste dans l’actien nmmo. J‘ai mentre 6111661ςῇ
(166 la netien (16 1Ἐι1161661116 n’aet pas 61111611-1116111ἰ
a mepriser, et qu'etant permanente, elle perte 61166,
6116 non seulement nne simple saeuite 61611ῆὲ
111616 61166166 (16’011 peut appeler force, effert,
conatus, (10111 1’6611011 meme deit suine, si rien
1161’61111166116. La Faculte n'ost qn'nn attribnt,
ou bien un mode quelquet'ois3 mais la Fome, quand j
elle n’est pas un 1631661661 (16 16 substance meme„
(c’eet-a-dire la Ferce qni n'eet peina primitive,
mais derivative,) est une qualite, qni 661
distincte 61 separable de 16 substance. J'ai 11106116
aussi, comment en peut concevoir qne l’Ame eut
6116 Ferce primitive, qui 661 1601111166 61 161166 par
166 forces derivative· eu (16611166, et eim-cea (161111
les actions.

88. 01 166 Philosophee 66 sent 1011 106161611166
au eujet de l'origine (166 formet substantie-iles. Car
de (1116 que le 6011111066 (16 Ferme 61 (16 Matiene?
est produit, 61 que 16 Ferme n’oet qne compre-j
duite, ce n’etoit rien dire. L’epinion commune
a 616, (166 166 formes 61616111. 111666 (16 la puimire}
de la 61611616, 66 qu’en appelle Eduction. 66
n ’61011 encore rien dire en effet, 111616 011 Pet-lai&
6166011 611 quelque facea par 16 comparaison ds
11361661 car celle d’une 616166 η’661 prodite,
qn 'en 616111 16 marbre snper-flu. cette compat-anm

pourroit aveir 11611, 61 16 fenne censistoit dans 11116ἰ

simple limitatien, comme la figam. Quelqnae-ms
ent cru que 166 formes eteient envoyeee du 0161, et
meme 616666 apres, loreqne'les corps sent 1116116116εῇ
Jules Scaliger a 16611166 qn'il 66 1106νο11 que les}
16111166 fussent plutet 111666 (16 la puismnoe actii-e

 

(1111 661 un principe (16 motion, et 66 trouve dans de la 661166 efficiente (c'est- 6-(1116, ou (16 celle de
echi qui agit. 06 principe interne est, 06 sub·- Dien en cas de 6161111611, eu (16 celle (166 nun-es for·
61661161, qni 661 appelle Arne, quand 11 est dans mee en 666 (16 generatim), (166 (16 la 1161666666,
un corpserganiqne3 ou accidentel, qu'on aceutnme passive (16 la matier03 et c’eteit revem‘r 6 la tra-
d’appeller Qua 1116. Le 11161116 P-hilesophe 6 denne (16611011, lereqn’une 3666161106 66 1611. Dmiel See-z
a 11111116 16 nom generique ‹l’ Entelechie eu d’ aete. nert Medoen et Physiciee 66161116 a wittenberg a

 

