nxxm. 1613001666. 0166011116 DE LA 606601611τὲ erc. 497

opposition entre les Mysteres 61 16 Raison: 61 86111166 a cru que' Saturne avoit deux 611666) 11 se
comme nous pouvons toujonrs lever 16 pretendue trompe pur le jugement qu'il 1611 (16 l'effet (166 611-
opposition, 61 l'on appelle 6616 6011611161· 06 66601·- parences, 61 11 en insere plus qu'elles ne portent.
der la Foi avec 16 11616011, ou en oonnoitre 6011- Car 166 apparences (166 sens ne nous promettent pus
renuite, il 16111 dire que nous ponvons connoitre absolument la verite des choses, non plus que les
66116 consor-mite 61. 661 accord. Mais si 16 6011101·- songes. c’oet nous qui nous trompons per l’usage
mite 60661616 dans une explication raisonnable 66 que nous 611 16160116, dest-Mire par nos 601166611-
601111116111, 11066 ne 16 sentiens connoitre. 110116. C‘est que nous nous 16166066 6116661· per 666

64. Mr. Buyle 1611 encore nne objection inge· argumens probables, et que nous 60166166 portes&
11161166, qu’il tire de l'exemple 66 66116 66 16 vue. croire que les phenomenes que nous avons trouve
-Qunnd 11116 1061· quarree (dit-il) nous 1161011 ronde 1166 60616111, 16 60111 toujours. Ainsi comme 11 arrive

-de loi'n ‚ non seulement nos ycux (1611066111 tres
-61611-61116111, qu’ils n’appercoivent rien de quarte
»dans 66116 tour, mais aussi qu'ils y deeouvrent
»une figure rende, incompatible avec la figure quar·
6166. 011 pent (10116 (lire que 16 verite, qni est la
»figure quur-ree, est non seulement au·dessus,
»mais encore contre 16 temoignage de notre

Ι

ordinairement, que ce qui parcit sans angles n'en a
point, nous croyons aisement que c'est toujours
ainsi. Une telle erreur est pot-donnable, et quel·
quefois inevitable, lorsqu’il 1661 agir promtemeut,
et 61101611· ‚le plus apparent3 mais lorsque nous avons
le loisir et 16 teins (16 nous recueillir, 11066 16160116
une 16616, si nous prenons pour certain 66 qui 116

»foible vue.· 11 1661 avouer que cette remarqne Ι rost pas, ll 661 (10116 vrai qne les apparemus 60111

cst veritable, et quoiqu'il soit vrai que l'apparenoe
(16 16 10611661· vient de la seule privation de Pappo-
renee (166 angles que l'eloignemcnt 1611 disparoitre,
11 ne 161666 pas d'etre vrai que le rond et le quan-e
60111 (166 6110666 0111106666. Je 16110666 donc 6 66116
instance, que 16 representation des 66116, 1016 meme
qu’ils 10111 tout 66 .qni (16116116 (16611, 661 som-ent
contraire 6 ln verite3 mais il n'en 661 pas de 1116166
(16 16 facul 16 (16 1616061161, lorsqu’elle fait son 66
roir, puisqu'un raisonnement exact n'cst autre chose
qu'un enclnlnement (16 veritos. Et quant 66 66116
de 16 vue en perticulier, il cst bon de consideret
qu‘il y 6 encore d’autres 16116666 apparitione qui ne
viennent point de 16 1011116666 (16 1106 yeux,
111 (16 66 qui disparoit par l'eloigncmcnt3 mais (16
16 nature (16 16 ν161011 meme, quelque 1111116116
qu'elle soit. cest ainsi, par exemple, que le cerole
vu (16 cote est change en 66116 6611666 ‹l’ovale qui
est 6111161166 Ellipse cbcz 166 (3606161166, 61 quelque-
1016 meme en parabole, 011 611 Hyperbole, 61 jus-
qu'en ligne droite, 16111016 l’anncan de Saturne.

65. Les 66116 exterieurs, 6 proprement par-
ler, 116 nous trompcnt point. C'est notre sens in-
terne qui nous 1611 souvent aller trop vite3 61 ceh
se trouve 66661 (16116 les 116166, comme lorsqu'un
chien abboie contre son image dans le miroir: 661·
1oe 116166 0111 des consecutione (16 perception
qui 1111116111 16 raisonnement, 61 qui 66 trouvent
aussi (16116 16 sens interne des hommes, lorsqu’ils
n’agiesent qu'en 616 111ἷὶ(1666. Μ616 166 116166 116
font rien qui nous' oblige 66 croire qu'elles aient 66
qui merite d'etre appelle proprement un raison·
nument, comme j'ai monti-e ailleurs. Or lorsque

 

souvent contraires ὲ 16 verite-3 111616 notre 1616011116-

ment ne l'est jamia, lorsqu'il est exact 61 conforme .

aux regles de l'art de 1616061161. Si par la Raci-
son on entendoit en general 16 saeuite (16 raisonner
bien 06 11161, j'avoue qu'elle nous pourroit tromper,
61 11066 trompe 611 ciret, 61 que 166 uppumncee (16
notre 'entendement sont souvent aussi trompeuscs
que celles des sens: 111616 il s’agit ici (16 1’61161161116-
ment (166 verit& et des objections en bonne 1011116,
61 dans ce sens il est impossible quola 11616011 nous
trompe.

66. L’on voit 66661 par tout 66 que j‘e viens (16
dire, que Mr. Bayle porte trop loin l'etre 611-
6666116 (16 la Raison‚ comme s'il renfermoit
l'insolubilite (166 01116άί0661 car selon 161, (chop.
130. Rep. Tom. 3. p. 651.) »dee qu’un dogme
..661 66-666666 (16 16 Raima, la philosophie ne 6116·
»roit ni l'expliquer‚ ni 16 comprendi-o, ni 16-
»pondre aux (1116661166 qui le eombattnnt.· Je
consens quant 116 comp ren dre, mais j'ai 6616
1611 voir que les Mysten-en recoivent une explica-
tion 6666666116 (166 111016, asin que ce ne soient
point 61116 mente soni, (166 pat-oles qui ne sig-
11111661 rien ε 61 j’ai 16011116 66661 qu'il 661 6666666116
qu’on puisse repondre aux* objections, 61
qu'autrement il faudroit rejoter 16 these.

67. ll allegue les 6111011166 (166 Τ116010316116, qni
paroissent ‘reconnoitre l'insolubilite (166 objections
contre les Mysteres.· 111111161- est un 666 principatu:
111616 j’ai (1636 rependo fi. 12. 6 1’611(11·011 011 11 pa·
roit dire qne 16 Philosophie 6011116611 6 lu ’1116010-
gie. 11 y 6 611 autre passage (6611. 246. (16 servo
arbitrio) οὺ 11 611 que l'injustioe' apparente 66

1’1111166661116111 emploie et 661116 166666 determina·- Dieu est pronvee par des argumens pris de Padver·
tion du sens interno, (comme lorsque le 66161116 6116 des gens (16 bien 61 de 16 praefinite dee 1116·

