306

ux. mUVEAUx fissus„ mv. 111.

feetivement (180818 10000ος08ῳί sumunda-nt 81008 obiendo· mes-implsu) &hut 10111οι8
‹10 1⁸ raison, qui feroit nonnum ιιι renuite a ωιαωηοωὶωιωωωωωωςειςω eeu

priori 811 exponant la oense 00 18 genet-atim: pos- 088 substance· n’etoient 008 nomin-les

sible 00 18 811080 06111110. 11 00 0611000 0008 1188
(18 nous de joindre 108 10608 80111018 bon 11008 88111-
1118, A moins que 80118 eombiuaisou 118 8011 justifies
011 1181· 18 1818011, 001 18 mentre possible, 011 par
l’expetienoe, qui 18 1000118 1181110110, 81 1181 801186-
0118111 1108811110 aussi. Pour mieux distinguer 80881
l’essenee 01 18 0611011100, 11 faut 8008106101 011”’11 n'y
8 qu'une essenee de 18 811080, mais qu'il y 8 plu-
sieurs (161101110118, qui expriment 1108 meme omenes,
8010010 18 meme structure ou 18 meme ville 11001
&tre 10111ὼο1116 par diffitentes Seenographies, sui.
vent les differens 00168 dont 011 18 regardo.

ξ. 19. ΡΗ. Vous m'aeeorderez je pense, 0110
18 11601 01 18 Νο11111181 est 1011101118 10 meme
(18118 188 10688 8111111108 01 dans les 111608 (les modes3
111818 (lans les 10608 (108 8008180808, 118 8001 toujours
0011018100111 differens. Une figure, qui termine 011
8811888 par 11018 lignes, e’est l'essenoe 00 11180510,
tant 168118 0110 110101081ος 881· 8’081 non 8801810001
1’1060 8118118118 e laquelle 18 nom 36116181 081 8118-
8116, 111818 1Ἔ888000 00 1Ἐ110 propre de 18 ebone,
011 10 1000001801 0’01“1 1110000801 888 propi-letes , et
auquel elles sont 8118811608. Μ818 8’081 1001 811110-
01801 ὲ Pegai-d de l'or. La constitution 160110 08
808 parties, 08 laquelle (1611800801 la 00018111, 18 110·
mntem, 18 0181011116, 18 1111116 018. nous 881 1118011110,
’ 01 0’80 ayant point οῚ060 nous n'avons point (18
nom, qui 811 8011 10 signe. Cependant 08 sont 888
00811168, 001 font que cette 01811618 881 appelles 08
l'or, 81 sont 800 essenos 0011110818, o'est 8 0118, 001
0011118 droit 811 0010.

ΤΗ. J'aimerois mieux 08 dire suivant l'ussge
1000 , que PEssenoe (10 l'or est 80 001 18 constitue
et qui lui donne ees 0011111688 8808111108 , qui le font
100οο001118 et qui sont 88 061111111011 1101010818,
81111811 que nous auriens 18 (1611011100 168110
81 8808818, 81 00118 1100111008 expliquer eette 800·
texture ou constitution 1016118010. (3811800801 18
0611011100 0011110810 88 trouve ici 160110 80881, non

Je de-
108018 bien d’eeoord qu’il 881 11108 difficile d'avoir
(188 definitione 1681188 088 801118, 0111 sont 088 Etru
substantiola, 118108 008 10111· 0001831018 oet 1110108
8811811110. Mais il n'en est 1188 08 meme 00 toute
188 811οα808081 881 nous avons 008 connaissance
desvmioesubsnnoesoudoeuniffls, (8001111008
Dieu 01 001’Δω8,) anni intimes 0118 11ου en avons
dolaplupartdesmodes. Udllemilyadespre-
018818 aussi 118οω00080081880018110180888011111
081· 18581100 011 1’81081 1181 8110011110 sont les objes
008 10608 00 111180188188 simplos, 81 0600010108 on

’ 0’80800’0000000018880888001080,10οωοωὴ

Μ811161118110008, 011 un 1118018 10008 1180181011· 11118
definitior: 0001111810 aussi 11100 00’0118 160118. Pu
degemontbienexpliqueenquoioonsisteladiffe-
081108 (10 808 deux 0660111008, 001 doit diseamu-
811881 1’88881188 01 181110011616. A 01οο avis cette
0111610008 est, que 18 160118 fait voir 18 posibilia}
00 defini 81 18 1100110810 nole fait point: 18 060111-
1100 (10 deux 0101188 parallelos, 001 011 qu’el·
188 sonte-mnu 1001110 plan 0111888 1008011οω1
point. quoiqu’on les continue ὲ ruffini, n'oet 0118 110-
0110818, 881 00 1101111011 deuter d’abord 81 8818 881
possible. Mais lorsqu'on 8 compris, qu'on pem
100081 une droite 1181011010 dans 110 plan ὲ une
droits 0011060, pourvu qu’on prenne garde 0118 la
points duStile, 001068111181181-811010, 0000010100-
10018 &galement (11818010 08 18 000068, 011 voit 011
meme tems 008 18 811088 est ponible 81 pour-quoi
elles ont. 88118 propi-ieie 08 08 88 18080011813811180,
0111 80 seit 18 0611011100 0011110818, mnis 001 11’081 ln
01810118 08180818116118108008101801101080801
lignes sont 0101108, au lieu 000 81 1’11118 811 moin
61011 00111110, 01188 pourroient 0118 de nature 11 ne
88 pouvoir ,18111818 meone-er, 81 0011800801 elles 110
80101001 110101 parallelos pour 8018.

θ. 19. RH. Si l'Essenee 6101180118 ebusoque
l’ldee 8118118118 elle 118 801011 110101 ingena-able 01
108011011111118. Une 11180100, une 811008, 110 Cerdo

1181· elle-meme (881· 0110 ne fait point 8011001110 8 exact 08 80111 peut-etro point. 08118 18 monde.

priori 18 possibilitas 011 18 generationi 008 eol-ps)
111818 per l’experienoe, 118180 quo 11008 811116ιὶ1080-
tons qu'il y 8 011 omps, 011 808 00811168 80 trouvent
eosemble: mais sans quoi on 1101111011 0011101, 81

tant de 1168801001 801011 80010611010 8νο8 tant de 1

108116801Ῑί16, 80101110 l'on peut (1011181 ,iusqu'e 1116·
sent, «si 110 verre 0181168010 ὲ froid 881 possible 11 18
nature. Je ne suis pes 811 rests de Votre avis Mon·
81801, qu'il y 8 181 de 18 0186181180 entre les 10608
00880118181188881108106880881116018818, 0010111881
188 definitione (108 1106018818 (o’aet 8 dire (188 modes

k

 

ΤΗ. Je vous 81 (ieje dit, Mousieur, quola Es-
8011808 sont μοι-1161081188, 118108011Ἦ 118 s'y agit 0110

(111 possible.

m*—

CHAPITRE lv.
Des 1101118 00810608 simplos.

ὅ. 2. ΡΗ. Je rous avone quej'ai 1011101118 en,

