xc11. Lm'msss ENTRE Lmssmz ET CLARKE.

soutiemont qu'il n’y 6 rien de possible qne 66 qni
arn-ive effectivement3 66111616 6111 fait (1636 quel-
ques amiens Philosophus, et· enti-’autres Diodoro
chez ciceron. On confond 16 1166666116 monle,
qui vient du choix (111 meilleur, avec 16 necessit&
absol-103 on confond la volonte avec 16 1161666666
(16 Dieu. 11 peut prodnire tout possible ou ce qui
n'implique point de monadicum: ..1611116111 pro·
(111116 16 meilleur entre 166 possibles. Voyez 66 qne
j'ni dit obdens, Num. 9. 61 Ν6111.74.

77. Dieu n ’est donc point un Agant 6666666116
en produisunt les 6166111166 , puisqu ‘il agit par
choix. Cependant ee qu' on aioute ici est mal
fonde, qu ’nn Agent 6666666116 ne 661611 pointun
Agent. On prononce souvent herdiment et 66116
fondement, en avnncant 666116 moi (166 Theseo
qu’on ne 6661611 prouvcr.

sur les g. 24—28.

78. On s'excuse de n'nvoir point dit qne l’es-
paee 66116 Sensorium (16 Dieu, mnis seulement
comme son Sensorinm. Il semble qne l'nn
est aussi pen convenable , et aussi pen intelligible
que Pseu-e.

Sur le β. 29.

78. L'Espnce n'est pes 16 place de toute
611666, cur il n’est pes 16 place (16 Dien3 6611661661
ν6116 une chose 66616166116 6 Dieu, et indepen-
(161116 (16 lui, 61 meme de laquelle il dependroit
s'il 6 11666111 (16 place.

80. Je ne vois pas aussi comment on peut dire,
que l’Espace 661 16 place des Idees3 car les
idees sont dans l‘entendement.

81. 11 est sort etrnnge aussi de dire quc l' Ame
de l’Homme est l’Ame des images. Les 11116-
ges qni sont l'entendement, sont (16116 l'esprit3
111616 s'il 61611 1’61116 (166 11116666, 61166 sereit 11616
(16161. Qne si l'on entend des images corpore}-
les ‚ comment vent-on que notre esprit en soit
l'nme puisqne 66 116 sont que des impressions pas·
sugeres dens les corps dont il est l’am'ez

82. Si Dieu sent ee qui se passe dans le Monde‚
per le moyen d’nn Senserium3 il semble que
les choses egissent sur lui, 61 qu'ainsi il est comme
on 66116611 1Ἀ1116 (16 Μ66(16. 011 m'impute (16
repetet les objections, sans prendre 6661161666666
des repenses3 mais je 116 vois point qu'on 611 66-
1161611 n 66116 difficulter, on feroit mieux de 16»
6611661· tout-&- fait 11 66 Sensorium pretendu.

Sur le ξ. 30.

83. On parle 66611116 61 l’on n’entendoit point,
comment selon moi l'Ame 661 nn principe

773

presentati& c'est - 6 - dire, comme si l'on n’a·
voit jamnis ou'i parler de mon Harmonie pree·
tablis.

84. Je 116 domeure point d’accord des notiom
vnlgnires, comme si les Images des choses
61616111 transportem, (66 nveyed) per les orgnnes
jusqu'e l'ame. Cer 11 n'eet point convemble par
quelle euvei-ture, ou per quelle mitnre 66 trans·
port des images depuis l’organe jusques (1666 1’61116
se peut faire. Cette notion de 16 Philosophie vul·
gaire n'est point intelligibile, comme les nouveeux
0611661666 1’661 assa 11166116. L’on ne 66111611
expliquer comment 16 substance 1161661611 el le
est effectee pur 16 1116116161 61 6611161111· une chose
non intelligible 1611611666, c'est recourir 6 16 1161166
scholastique chimerique (16 je ne sais quelles Es-
peces intentionelles marphe-ables, qui pas-
sent des orgnnoe (1666 1’61116. 0oe 01111άεί6116 mit
vu la (1111166116, mais ils ne l’ont point resolue: ils
ont en 16661116 n un conconrs (16 Dieu tout parti-
culier, qui seroit mimenleux en effet3 mnis je crois
*avoir donne 16 1611161116 66161166 (16 661 enigme.

85. De dine qne Dieu discerne les ehoses qui
se pascent, perce qn’nl est present aux substanoeu,
et non pes par la dependanoe que 16 continuatim
(161661- existence 6 (16 1111, et qn’ou pent (1116 enve-
lopper une production continuelle: c’est dire
des choses non intelligibloe. La simple presence,
ou 16 proximitas (16 6666186666, 116 suffit point
pour entendre comment oe qui se passe (1666 nn
Etr-e, doit repondre 6 66 qni 66 pesse (16116 611 an·
tre Etro.

86. Par apres c'est donner Justement dans 16
doctrine, qui fait (16 Dieu l'Ame du Mende,
puisqu'on le fait 6611111· les choses 11611 pas par 16
(1666666666 qu’elles ont de lui , c’est-ii-dire, pur 16
production continuelle (16 66 qn'il y 6 (16
11611 61 (16 perluit en elles, mnis per une' muniere
de sentiment3 comme l’on s'imagine que notre
61116 sens ce qui se passe dans 16 corps. C'est
bien degrader 16 666ηοί666666 divine.

87. 1)6116 la verite des choses, cette 1116111616
(16 6611111· 661 entierement chimerique ‚ et n'e. pus
meme lieu (1666 166 ames. Elles sentent 66 qui se
pesse hors tl' elles ‚per 66 qui se passe en 61166, 16-
pondant nux choses (16 (16116161 en verta de l’ Har·
monle que Dieu 6 Ρ1661611116, per 16 plns belle
et 16 plus admirable de tontes ses meduanum,
qui fait que chaque substance simple 66
verta (16 sa nature, est, pour 611161, dire, une-eon·
centrutionet un miroir vivantde tout l’u·
nivers suivant sont point de rue: -- Ge qni 661
encore une des plus belles ‚ et (166 plus incontesta-
bles preuves (16 l’existsnce (16 Diem puisqu'il n'y

