Lxxm. mimimo. nisooues DE LA ooNroRMm': mc.

1116000οΗ66 qui 1101666111 avoir (111 sentiment, ‹lon-
16111 1160060011 (16 prise aux Monopsyehites3 601· 11
era toqjours difficile (10 persuatler aux hommes (106
es beten 06 sentent rien, et quand on 06001116 une
'ois que 60 ‘qui 661. 6111101110 (16 sentiment peut perir,
1 aet difficile (16 1001016011· per 10 Raison l’immor·
01116 de 006 Α1066.

1 1. J'ai fait 66116 1161116 digression, 110166 (10’,6116
0’0 paru (16 anison, (10116 un 161116 οὺ Pon n'a que
sop de disposition 0 1601161661· jusqu'aux 1006601606
0 Religion Naturelle3 61 je reviens aux Aver-
mistes, qui 66 persmdoient ,que 1601· dogma 61011
lementi-e 6111110111 la Raieon3 66 qui leur faisoit
ivanoer que l'Ame (10 l'homme 661 moi-teile selon 10
philosophie, pendant qu'ils preteetoient (16 60 6011-
mettre 0 10 Theologio Chretierme, qui la (1661016
hammone.- Mais 66110 (11611οα100 poem pour
6116116616, 61 66 divoroe de la ·Foi et (16 10 &ison
l'nt rejete 110111610εο1 par les Ρ161016 61 par leeDoe·
leurs de 66 tems-ln, et eondamne (1006 16 dernier
Conone (10 lateran sous Leon X., on'i lcs 110νο116 10·-
rent 6111101166 e travailler pour lever les ‹liffioultes
qui sembloient commettro ensemble 10 Theologie et
10 philosophie. La doctrine (16 1601· lneompatibilite
ne laissa 1106 (16 66 1001016011· incognito: Pomponace
en rut 6001160006, quoiqu'il s’expliqulit autrement3
et la 86616 meme deo Averro‘istes se 6011661·νο
par-tradition. On croit que Cesar 0161000111,
philosophe fameux en son tems, en 0 616 un (166
archontum. Andre 0660111111, Medecin, (Auteur
de merite, et qui 0 10 plus approche de 10 ciroula-
1100 du sang, 011166 Μ161161 Servet) 0 616 aecus& par
Nieolas 'murel ((1006 00 Livre 1111111116 ΑΙ 1166 Cae ·

6116) (1·6116 (16· ees Peripatetieiens contraires 0 10 ¹

Religion. On trouve aussi (166 traeoe do eette (106·
trine (1011616 Circulu'spisanus 0100111111611·
gard i , qui fut un Auteur Franeois (16Νο11011, 11006-
1110016 611 110116, 616066130001 la philosophie ὰ Piae:
mais 61101001 166 Eorits et les 11611166 (16 Gabriel
Na ud 6, 011661 bien que les Naud 060110, font voir
que l'Averro'isme subsistoit encore, quand 66 navant
1116116610 61011 611 110116. La philosophie corpuscu-
taire, intmduite 1111 peu 011166, 1101011 avoir 6161111
66116 86610 trop peripatetieienue, ou peut-&tre y 0
616 melec, et il se peut qu'il y 011 (166· Α1011116166,
qni 66101601 d'humeur 0 (10ςο1011661· comme ees
Averro'istes, si 166 60010οα0166 16 permettoient:
mais 661 abus 116 60111011 faire tort 0 66 qu’ily a de
11011 (1006 10 philosophie corpusculaire , qu'on peut
fort bien 6010111061· οῧ66 66 qu'il y 0 (16 solide (10116
Platon 61 dans Aristote, et aeeorder Fun ot l'antre
avec 10 ν611101110 Theologie. .

12. hes 11610110016106, et Lnther sur-tout, oom-

me j'ai (1610 temetque, 001 pei-le quelqnosois, 60101110

 

 

 

483

s'ils reietoient 10 philosophie, et 60011116 s'ils 10 ju-
geoient emseinie (16 10 Foi. Mais ὲ 16 bien prendre,
00 voit que Luther n'entendoit 1101· 10 philosophie,
qne 66 qui est conforme 011 cours ordinaire (16 10
Nature, 00 peut-etro 1116016 66 qui s'enseignoit (10116
les Ecolese, 60101116 lorsqu'il dit qu'il est impossible
60 philosophie, e’est e-‹lire (1006 pondre (16 10 Νο-
tune, que le Verbe se fasse ’6110111 61 lorequ'il vu·
jusqn'a 60016011· quo 66 qui est vrai eu Physiqueq
11011ποὶ1 6116 saux 611 Morale. Aristote fut l'objet
(10 60 601610, et il avoit dessein (16 purger 10 Ρ11110-
sophie d& l'an 1516, lorsqu'il 06 11006011 peut-etro
1106 enoore 0 resonuer- l'Eglise. Mais enfin il 66
rudoueit, 61 soum-it que (10116 l’Apologie (16 10 Con·-
fession d’Auzsbourg, on parlfit' avantageusement
tl'Aristote 61 (16 60 11101016. Μ6101161111100, esprit
solitlo‘et modere, 111 (16 petits Systemes des parties
de 10 philosophie, aooommodees 01111 verit& de 10
Rev-elatiori, 61 utiles (1011610 vie civile, qui 1116111601
encore presentatum ‹l'etre lus· Api-ea 1111, Pion-o
(16 10 1101066 66 mit sur-les rouge: 60 philosophie
1111 sort 60 vogno, 10 86616 (166 Ramista—³ snt puis-
60016 611 Auemagne, et sort nivie 1101011 les pro-
testans, et employee 1061116 60 ’1060103165 ,10611οἎ
66 que 10 philosophie corpusculaire fut 166611661160,
(101 111 00111161· 66116 (16 11001116, 61 affoiblit le 6161111
(166 Ρ6111101611616116.

1 3. Gepentlant plusieurs Theologiens Proieotnm3
(9610130001, 16 plus qu'ils pouvoient de 10 Philoso-
phie (16 1Ἐ6016, (1οἰ regnoit dans le 110111 oppone,
alloient jusqu'au 10611116 (16 10 philosophie 016016
(1111 leur 61011 suspecte-5 et 10 contestation 661010 60·
1111 ὲ 1161016101 1101· 1’0011006116 (16 Daniel 11011000,
Theologien habile d'ailleurs, 61 qui avoit aequis 00-
trefois de 10 161101011011 ὲ 10 (3001616000 de Quod-
linbourg, 011 Τ1161000 1166006106, 61 101, 01101601 616
(16 10 part du Duo Jules de Brunswio, lorsqu³il. re-
fusa (16 1660γοί1· 10 1101101116 sle Concordo. Je ne. 6016
comment le Doeteur 11010100 ε’6111116110 oontre 10
philosophie, anu-lieu (16 66 6011160161· (16 hiemes les

011116 que les philosophee en font: mais il 6111611 -

tete Jean 00061106, homme 66161116, 66111116 (166 prin·
oes 61 (166 80νοοε (10 son 161061 61 10 Due (16 Brun·
swie Henri Jules, (fils (16 311166 Fondateur (16 l'Uni-
versite) ayant pris 10 peine lui 106016 d'exuminer

= 10 metiore, condemna le Theologien. Il y 0 611

quelques 11611166 disputes semblables (1011016, mais
on 0 toujours trouve que e'etoient (166 mal-enten-
(1116. Paul Slevogt, Proreus-zur 66161116 0 ,16110
enThuringue, 61 (1001 166 Dima-tatione qui 0006 re-
610111, 1001110601 encore 6011111160 11 61011 verse dans
10 philosophie Seholestique, 61 (10116 ln 111116101οω
116111οῑ1106, 011011 11011116 (10116 60 ,1611110666 eous 16
titre de pervigilium, 110 petit Livi-e (16 (116611-

