mnu. 1011001888. pannon.

471

tre conflanee en 101 doit 8118 80118181 de sorte (108 ‘ Devius, 01“1 les hommes 11000801 aussi facilenuent que
nous vei-riom, 81 nous 811008 8811811188 (18 18 com· (180818 Pierre philosophale3 parcequ'ils voudroient

prendre, qu'il n’y' 8 1188 meme moyen de 8001181181·
rien de meilleur (18111 811801οω801 que pour nous)
1108 08 qu'il fait. C’oet comme si l’on 1118011 aux
hommes: Fuites votre devoir, et soyez contens (18
88 qui en arrivera, non seulement 1181881108 vous
08 sauriez 18818181· 8 18 Ρ1ον1118088 Divino, ou 8 18
nature des choses, (ce qui peut suffire pour 8118
tranquille, 81 non pns pour 8118 content) mais
encore parceque vous avez 8 faire 8011 1100 Μ81118. Et
c’estee qu'on 118018111181181· Fatum Christianum.

0808011801 11 se trouve (1118 18 1111111811 des hom·
mes, et 1118018 (les Chi-etiem, sont 801181· dans leur
pratique quelque melange (111 Destin 818 Το111118,
quoiqu'ils 08 18 1880000188801 pas assez. 11 est vrni
qu'ils 118 sont 1188 dnus l'inactiou et dans 18 negli-
geuoe, (1118011 <les 1181118 8111118118, 00 (les esperances
manifestes et grandes se presentenu 881· 118 08
108011081001 pes de sortir (l'une maison qui vn tom-
ber, et (18 88 (1810111081- (1“00 precipit-e qu’ils roient
(18118 leur chemin3 et 118 souilleront dans la terro
pour (18181181 00 1111801· (1880ον811 n demi, 8808 81·
18111118 110818 Destin 88118ν8 de 18 faire sortir. Mais
quand 18 bien ou 18 mal est eloigne et douteux, 81
18 18018118 1180111111, 00 1180 8 00118 gotit, 18 raison
pnroeseuse nous 1181011 bonne: 1181· 8118011118, (108011
11 s'agit (18 8011881181· sa 881118 81 meme 88 vie par
un bon reginae, les gens 8 qui on donne eonseil 18·
(lessus, rependent 111811 110ον8111 que nos ι100111 sont
8011111188, 81 (10’11 ne sert de rien (18 11001011· 101181·
contre 88 que Dien nous (18811118. Μ818 ces memes
personues 00018111 aux 1811181188 meme les plussi-
(1180188, quand 18 1081 qu'ils avaient neglige 811-
proche. On 18180008 8 peu pres de 18 meme 189011,
quand 18 (181108181100 est un 1180 8111081188, comme
1181· exemple- lorsqu'on 88 (1811180118, quod vitae
sectabor iter! quelle profession on doit 8111118111,
quand il s'agit d‘un mariage qui se 118118, (1’11118
guerre qu'ou doit entffprendre, tl'une 08181118 qui
se doit ‹lonuer3 881 811 088 888 plusieurs 881001 por-
188 is 8111181· 18 peine 118 la discusssion 81 i· s'abau·
donner 80 sort, ou 80 1180811801, 80111018 si 18 raison
118 (181011 8118 8011110388 11118 11808 les cas faciles.
00 1818000818 alors 8 18 Το11108 bien souvent (quoi-
qu'on appelle 0818 1081-8-11101108 88 1811181118 n la
Providenoe, ce (101 8 11811 proprement, quand 011 8
88118ῢῆ 8 son devoir) et 00 employera 18 Raison 118-
resseuse, 11188 du Destin irresistible, pour s'exempter
(18 1818001181· comme il 18011, saus consideret· que si
88 18180008018111 contre l'nsage 110 18 11818011 81011
bon, 11801011 1010111118 lieu, soit qne 18 118111181811011

(1888118011118 1111183118, 1100181181· au bonhem· 8808 peine.
Je ne parle pas ici de ceux qui s’nbnndonnent 8
18 fortune, parcequ’ils ont 818 1180180111 8008181801,

‚comme s'il y avoit lit-dedans quelque chose 118 fixe.

Leur 18180008108111 du 118888 8 l'avenir est aussi peu
fonde que les principes de l'Astrologie et des autres
Divinations3 et ils ne considerent pas qu'il y 8 01·-
(1108118018111 rin flux et reflux (1808 18 fortune, 11118
maren, comme les 11811808 jouant 8 la 88888118
0111 8011101118 de l'nppeller, 81 118 y font (1811 obser-
vations 11811180118188, nuxquelles je 08 conseiller-eis
pourtant 8 personne (18 88 trop 1181. Cependaut cette
8001181188 (1οὀ0 8 811 88 fortune sert souvent 8 (1011-
ner du contage 8011 1101110188, 81 81111001 8011 80111818,
81 leur fait avoir effectivement cette bonne fortune
qu'ils s'sttribnent, comme les predictons font sou-
vent arriver 88 qui 8818 11181111, 81 comme l'on dit que
l’opinion que les Maliometans ont du Destin les‘rentl
(181811011ιὸ8. Ainsi les erreurs 1081088 001 18111· utilite
quelquefois3 01818 8’881 011110811801801 pour 1810811181·
n d'autres erreurs, 81 18 verite vsut mieux 811801οώ801.

Mais 00 8111188 801-1001 de cette 0181801108 118-
8888118 du Doetin, lorsqu'on s'en sert pour 81180881·
nos vices et notre libertiuage. J'ai som-ent ou‘i dire
8 de jeunos gens eveilleS, (101 vouloient faire un
peu les Esprits - 10118, qu'il 881 inutile (18 pre-cher 18
Vei-tu, (18 11180181· 18 Vice, (18 faire 88118181· cles 18-
compenses 81 tle faire 0181111118 des 8081101808, puis·
qu’on 11801 (lire (10 Livre des 1188110888, que ee
(101 881 ecrit, est 88111, et· que 110118 conduite‘n'y
8801011 1180 8118115815 81-(10’811181 18 meilleur est (18
suivro son ponebant, et (18 118 8’811·8181 (10’11 88 qui
peut nous 1100180181· presente—ment. 118 08 181εοί801
110101 reflexion sur 1oe consequences etranges (18 eet
argument, qui prouveroit trop, puisqu'il prouveroit
(par 8118101118) qu'on doit prendre un. breuvage
ngreable, quand on sauroit qu'il 881 empoisonne.
Car par la 11181118 raison (si elle 81011 1111181118) je
pourrois dire: s'il est ecrit (1808 los Archivos des
Perques, que le poison 018 10818 ὲ present, ou me·
fera (10 mal, cela arrivera, 1108011 je ne preudrois
point 88 1118ον8381 81 si cela n'est point ecrit, il
n'arrivera point, quand meme je prentlrois ce meme
brenvnge, et par consequent je 11001181 8011118 101-
1100810801 mon 1180811801 n prendre ce qui est
agreable, quelque pernicieux qu'il soit: 11811111 ren·
ferme une absurdite manifeste. Cette objection les
81181011·οη peu, mais 118 revenoient toujours 8 leur
1818000810801, 100108 en differentes 1118018188, jus-³
qu'n ee qu'on leur fit comprendre, 80 quoi consiste

snt 188110 011 000. G'cst cette parcsse qui est 811 18 derant du Sopbismc. C'est qu'il est 18011 que·
partie 18 source (188 pratiques superstitieuses des l'evencment ari-ive quoi qu'on fasso, il amvera,

60⁶

