388

00011110 oua touioure obn-voque e'estlaoomune
de la plupart dee 11011111100, 1’1100011111110111, que- je
(1011110 ὲ oea 1110101100, est ime eonfiauee. ξ. 8.
En troisieme lieu, quand 111 mture (100 0110000
n'a rien qui soit ni pour ni contre, nu fait, 0110016
par le temoiguagedegeus nonempeets, ραι-0110101110,
(1110 Jule cesar a veen, 001 recu avee 11110 terme
01601100. ὅ. 9. Maio loroque 100 temoignagoe 00
trouvent 0011111111·οε au eoure ordinaire de la nature,
011 entre eux, les degree de probabilite 00 1101100111
diversifica· ὲ Hunni, ‹l'ot'i viennent 000 (103160, que
110110 appellens croyanee, conjecture, doute,
incertitude, (16110110οςοί 0’001Ιὰ 011 11 10111110
1’0110011111(10110111· formet-un jugement droitet propor-
110111101- notre asoenfimmt aux degree (10 probabilite.

ΤΗ. Les Juriseonsultes en truitaut (100 preuves,
pssomfionn, eonjecturee et indioee, 0111 (111 (111011-
mede bomesehoeeesuree quet, et 00111 allen ὲ
quelque detail considerable. lls commanent par la
notoriete, 011 1’011 n'a point boeoin (10 preuve-
Ρω- apres 110 vienuent ὰ (100 preuves entier-ee,
011 qui posentpour telloe, sur lesquelles 011 pro-
1101100, au moins en matiere civile, 111010 011 011 quel·
quen 1101111 011 eet plus resen-ve en 1111111000 011011ηο1101,
01 011 n'a pus tort d'y ‹lemauder (100 preuves 111110
que pleines 01 sur tout 00 qu'on appelle eorpus
delicti selon la nature du fait. Il y a (10110 preu-
ves plue que 11101000, 0111 y a 011001 dea preu-
ves 1110111οο 0111111111ωο. Ρ1110 11 y 11 1116001111)-
tione, qui pament pour preuves entieroe provision-
1101101110111, e'eet ὲ dire, tundis que le contraire n'est
point 111011νό. 11 y a'preuves plus que demi·
111011100 (ὲ·111·0111’0111ω111101·101·)01“11’011 permet a
celui, qui e'y fonde, de juret· 110111· y supplem-3 c'oet
juramentum suppletorium il y en a d'autres
11101110 que (101111111011100, 011 tout au contraire
011 (1611111010 serment ὲ 001111, (1111 niele fait, 110111·
00 purger-3 o'eet juramentum purgationis.

Hom (10 0010 11 yaquantite 110 degree (100 001110οκ

tures et des indices· Et particulieremeut 011
mutiero eriminelle ily uindices (ad torturam)
pour 111101· a la question (laquelle a elle-meme 000
(103160 1110111000 par 100 for-mules de l’arret) il y a
iudices (ad terrendum) suffimmafaire 11101111·οι-
100 imtrumene de la tol-ture et preparet les 0110οῶ

⁸ nome ei l'on y vouloit venir. llyena (ad cap-
turam) pour s'aaeurer d'un homme suspect3 01,

(ad inquirendum) 110111· s’informer sous 11111111

ΠΧ. Nouvsswx ussus. nv. lv·

leue signes 01 indicatione, (111ἀ1 pem mir
ehez eux. Les Mathemtiu‘ene (10 notrum em
eommeneeaoetimerloelnzmlsal'omiondes
jeux. Le chevalier de Mem, (10111 len agrem„
et auu-ee ouvrages out 016 imminues, 1101111110 ‹l'm
oepritpt'metmut et qui etoitjoueur afflatuue,
ydmnaooeasionenrormaatdeuqnestimn 0111111
pertis, pour saveir eombieu vautlroit le jeu, sil
61011 inter-rumpo damuutelou 10101111. Parlifl
engage- Mr. Paoeel 0011111111 ὲ examineruupmou
0110000. La (1110111011 edeta et (10111111 0001101001
Mr. Hugoee (10 faire son 110110 de Alea, D'auues
savam lio-mos y 0111100001. (Μ’ό10111111111011100
prindpesdonteeservitauesi Malel’emionmioe
deWitdaus 1111110111ἀίοωπο ἰιηρτίιιόωΗοΜ-
dois 0111100 rentes ὲ vie. Le 101111οω0111, eiu· lequel
on a bati, revient a 10 proetapherese, e'oei
(lire, a prendre un moyen arithmetique 00110
plusieurs suppositione egnlemmt meevablea, et nos
payeans a’en 00111 servis il y a longum suivant
leur Mathematique natm-elle. Par 0101111110,
1111111111 quelque heritage ou terre doit &tre vendoe
110 forment troia 1101111011 &esti-teum ere bande
00111 appellem Sehurzen 011 bus-Saxum et dume
bande hit 11110 001111101111 bieuenqueetion. 8111111ωέ
(10110 (1110 1’11110 l'oetime 0110 (10 lu valem- (10 1⁰⁰⁰
Eam, ranae de 1400, la neisieme de 1500, on
prend la somme (10 000 troia estimes qui 001 3900
etpuroequ'il yaeu troishandes, ou enprendle
tiers, qui est 13⁰0 pour lavaleurmoyenue demm-
dee3 01111100, eequioetlamemecbooe, 0111110111
la somme destroieiemes 1111111110 (10 011011000011101·
tion. C’eet PAxiome, aequalibus aequalia,
pour (100 suppositione egula il faut avoir des eon·
sides-atione egeles. Mais quand les suppositionis
00111 hegelen, on 100 compare entre 01100. 8οῆ
suppone par exemple, qu'avee deux (100, 1’1111 doit
gangen· s'il fait 7 11011110, l‘autne s'il en l'ait 93 00
demando quelle pmportion 00 trouve entre lem
appareneeede gagnei-‘l Jedisqnel’apparmoepour
10 dernier ue vaut que deux 11010 (10 1401111010οω pour
10 premier, 0111· 10 premier peut faire 7 (101101011-
qous avec deux (100, saveir per 1 et 6, 011 2 εί 5,
0113 014101101111·οῐιο11011111111091111011εά1111Χ
11100110, 011 jettant 3 01 6 011 4 01 5. Ε1 101116ῦὸ
111111ιί0100 00111 &galement possiblee. Dono 100 “ps
1101011000, qui 00111 eomme les nombraedoewffi‘
bilite'us egalae, sen-ont eomme 3 a 2, 011 comme

et ηοω-1111. Et eoe differenees. penvent encore 1 a 3²5. J'ai dit plus d'une fois qu'il faudrait ¹¹1¹·e
servi:- en d’autres 0000010110 proportionnelles3 et nouvelle 0011000 (10 Logique, qui mitem
toute la forme des procedures 011 justiee n’aet (100 degree de 11101101111110, puisqu'Aristoto dans ⁸³⁸

autre chose en' effet qu’uue 0011000 (10 Logique, Topiques n'a rien moins fait que 0010, et 8'052 ⁰⁰¹¹·
appliquee aux questions de droit. Les Metlecins 101110 (10 mettre en quelque ordre 001111111ῦῦ 111815
meere ont quantit& de degree et de differenoes de populaires, distribueres selon 100, lieux wmssffi’

