[Π. NoUVEAUx ESAIS. HV. m,

³01

1060110, qui prowm qu’il y 0 quomo 011000 (10 na· 100 muenia 001 enfin 1011 otu, qu'ile 111011ωο0111

tarel dam Porigino (100 mota, qui 10011100 011 11111-
port 011110 1000110000· 01100 conset monuments (100
organas (10 lu voix3 01 0’001 0110010 pour cela quo
la lettre L„ jointo ὰ (1’0111100 nom, 011 hit le dimi-
nutis 01100 100 latine, 100 demi-latins 01 100 Al-
lemnado superieurs. Cependant il 110 faut 1101111
premendi-e que cette 1010011 00 11111000 1101110100οι- par
tout, 0111· 10 11011, 10 lynx, 10 101111 110 00111 rien
moins que doux. Mais ou 00 peut 6110 attach& ὰ
un autre accident, qui 001 la vitasse, (11100 qui 100
fait craindrc 011 qui oblige i 111 00111005 comme si
00101 qui voit venir 1111 tel animal 011011 aux auu-ee

lauf (fuyez 1) outre que pur plusieurs accidens et'

changemens 10 plupnrt (100 111010 00111 extu-&manent
0116160 01 61018060 (10 leur pmnonciation 01 (10 leur
signification originale.

PH. Encore un example 10 feroit mieux 00·
10111110.

TH. Envoici 110 asoa nmfifestc et qui com·-
1110οᾱ plusieurs autres. Le mot d'oeil 01 eon 110·
rentage y peut servir. Pour 10 faire voir je com·
1110000101 d'uu peu 1111111. Α, (premiere 101110) sui·
vie d'une 1101110 aspin-atlon fait Ah 01 comme c'est
une 6011001011 (10 mir, qui fait 1111 sou assez 01011· au
commencement 01 11010 6100001000111, 00 son signifle
naturellement 00 110111 0011110 (spiritum 10110111)
lorsque A 01 H 110 00111 sueres 1011000111 de quoi
(ἴω, aer, 0010, 110οε11,110101·0, huicine,
duwe, 01110111, odem (allemand) 0111 00 leur
origine. Mais comme l'euu 001 011 fluide (11Εο1, et
fait du bruit, il 'en 001 venu (00 semble) qu'Ah‚
rendu 111110 51000101· par le redoublemenss c’oet ἡ
(11100110 00 aliha, 0 616 pris pour l'eau. Lon
Teutone 01 001100 Gentes, pour mieux mai-quer 10
:nonve-ent, y 0111 propos& leur W. 11 l'un 01 ὰ 1’00·

1103 0’001 pourquoiwehen, wind, vent, 0101110001
10 mouvement (10 1’011· 01 waten, vadum, wa·
ter le mouvement de Pecu ou dans l'eau. Mais
110111· revenit ὲ Aha il 1101011 &tre (comme j'ai (111)
une 1110111010 (10 100100, qui signifie l’euu. Les 10-
landois, qui gardent quelque chose (10 l'ancien
Το11101110100 Scandimvien, en 0111 (1111111106 Ρο011110-
11011 011 disant 0ος (1’0011·00 qui (1100111 Akon (en-
tendant Aix, Aquas grani) l’ont 0030100160,
commo font aussi 1oe 1011110 (10110 leur aqua, 01
100 Allemands en 00110100 ends-olto, qui (1100111 ach
(10110 100 compositione pour mar-quer l’eau , comme
lorsque Schwartzacli signifie 0011 noire, Bibe·
raeh, 0110 (100 Castum. Et au lieu de Wiser ou
Weser 011 (110011 Wiseraha (10110 100 vieux 111100,
01 Wiseraeh chez les 00010110 habitam, dont 1ae
Latine ont fait visui-gisi, comme (1’1101, Ilerach,
ils 01111011 11013110. D'aqua, aigueS, aune,

⁸ 01111 110 10010 11100 rien (10 1’01·131110.Αο010,
Auge 011οι les 6011001110 aa aujourd'hui 110 lieu,

que l’euu incude convent, 11101110 aux 1101010800,

100001111311110,.11000011ος 111010 plue paruuli&-
10111001 11 sigmfle 11110 1010 comme (10110. 10 nom ὼ

monestere (10 1101011011εο (Augia (11100)οι hieu
d’autree. Et cela doit avoir 011 lieu 01100 beaucoup
(10 1101111100 Twconiques 01 0011111000, cur dcl& 001.
101111, que 100100 qui 001 conane 10016 dau 0110
0011600 (10 11101110 a 616 nomme Auge 00 ougo,
00111110. C’est 011101 qu’on 1111110110 dee 1001100 (1’1111111
0111· (101’000 01100100 Auemandsg 01 dm 100 Eupo-a
gnols Ojo 001 un 11011. Mai· Auge, ougo, 0010-
100, 0001110 010. a 616 0110111106 plns 11011100Ιῦ10·
ment ὲ Ρο011 comme pm· 0110011ωο0, qui fait ep'
1101110016 celatamdanslevinugee 01 mountain
truncois oeil eu vient 011001, maie Por-igino n‘en
001 1101111 100000010001110 du 10111, ὁ moiun qn'm
n'aille 1101· 1’011011011101110111 quoio viem (10 donem
01 11 paruit que 1’ὀ’,(ι-μα et ὄψις desem ’01001110
la meme 0011100. 00 00 0010οἀ cut 0110 1010 clap
lesSeptcnffionaux‚etil yenaquolqueuuoe dnuq
l'Hebreu οὺ ’κ Ai, 001 anciano. MBoehnrtq
eru que 100 Ρ116111010110 011 avos-nt 111610 nom, qu‘ii
croit qu’ils avoit (1011116 ὲ lc Mer Aegee, plene
d'isles. A 11 g e 1· 0 , augmentation, viem encore
d'auue ou auge, c'ost ὸ (1110 (10 1’01111οἰ011(100’
eaux3 00111100 0011011, 01111011 011 vieux Sum,-
61011 augmentum 01 l'Angnstus 00 pariant (10
ΓΕ1111161001· 61011 11011011 pur ooker. Lu ritib-0
de 3100ον10, qui vient (100 munusue· du Hnrh, 01
pur (1011061111οη1 001 fort sujette ὰ (100 11010011·αοοιιο
subita, s'appelle Oeker, 01 0110010 annom
Et jo (110 011 pansant quoles nome (100 rim,
610111 011110011οω001 venus (10 ln 111110 grande (αἱ. Ι
quite 00111100, man-quent 10 micum 10 vieux lang-go
01 100 enciens habitans, c'est pourquoi 110 111611110-
roient 11110 recherche ραι-1101111610. Et 100 langue·
011 general 610111 les plus 00010110 111011οω0110 de·
peuples‚ avant l’ceriture et 100 arta, en mat-quent 10
mieux Por-igine (100 cognationi 01 mig-atione. G’esi
pourquoi 100 Etymologies bien 0010011000 serni-it
0011011000 01 (10 consequence, 111010 11 taut ioindro
declangues (1011100100ιο 1101111100, 01110 point 111110
11011 (10 muts d'unc 11111100 ὲ une 011110 fort 61013060
sans 011 avoir (10 11001100 1611601110οε, 011 11 sen-t
0111 tout d'avoir 100 1101111100 entre eux pour ga-
rans. Et 011 gnane-al l'on ne doit donner aucune
01601100 aux etymologica, que lorsqu'il y a (1110111116
(1’10(11000 0000011100οε autrcmmt 0’001 goi-opiner.

PH. Goropiser'i Quo veut (1110 cem

TH. G’est que 100 Etymologics 61100800 01 nou·
vent ridiculos de Gompius 1100011110, suvant 1116110010»

οο,011

