190

quand 11 y a (111 111666611116 apres un 1616611116-
ment exact, c'est qu' on 116 sauroit assez 6111661161·
16 fait, et quil y a imperfectiori (16116 16 61111116-
6111611. 011 661 11161116 (1’61116111 plus capable d’ al·
161· 16111 (16116 oeteo application , qu'on 661 plus
capable de 1116116361· 16 consideration de l'infini,
comme nos dernieree methodes l’ont fait voir.
Ainsi quoique les meditations Mathematiquoe soient
11166166, cela ne diminue rien de leur utilite,
parce 6116 166 6116666 6611161166 116 sauroient ἐό-
carter- de leurs 1631663 61 611 116111 dire en 61161,
que c'esl: en cela que consiste la realite (166 11116-
1161116666, 6111 166 distingue des 6611366. Les Μ6-
1116111611616116 cepcndant n'ont point 11666111 (111
16111 (166 discussions metaphysiques , ni de s'em-
ban-asser de l'existence reelle (166 11611116, (166
111111ν16111166, (166 infiniment petitS, 611166
infinie 6 16 rigueur. Je l'ai 1116111116 (16116
1116 16116666 a l'endroit (166 111611161166 (16 Tre-
voux, Mai 61 Juin 1701, 6116 Μ1·. Bayle a
6116 (16116 l'article (16 zenon: et j’ai (1611116 a
consideret la meme 6111166, 611’11 suffit aux Μ6-
1116111611616116, pour 16 rigueur (16 leurs (16111611-
stratione, de prendre, 611 11611 (166 grandeurs
inriniment petiteS‚ d'aussi petites qu'il en
111111, 116111· montrer que l'erreur est moindre que

’ 66116 611’1111 611ν6166116 vouloit assigner, et par

consequent qu'on n’en sauroit assigner aucune3 (16
sorte que quand les infiniment petits exacte, 6111
terminent la diminution des assignatione, ne 66-
roit que comme les racinoe imaginaires, 6616 116
111111611 1161111 611 6616111 infinitesimal, ou des
differences 61 (166 6611111166, que j'ai 111-611666, 6116 (166
excellens Mathematiciens ont cultive si 6111661661,
61 61“1 l'on ne sauroit s'egarer, (1116 161116 (16 1’6111611-
vendre, ou faute d'application ‚ car il porte 66 (16·
monstration avec soi. Aussi 6-1-611 reconnu depuis
(16116 16 Journal de Trevoux, 611 11161116 endroit, que
66 qu'on y avoit (111 apparavant n'alloit pas 6611116
111611 explication. 11 661 vrai qu'on y pretend en-
core, que 6616 va contre celle (16 Μ1·. 16 Mar-quis (16
1Ἠό111161ς 111616 je crois qu’il ne voudra pas, non
plus 6116 11161, 61161361· 16 0666161116 (166 questions
metaphysiquoe.

J’ ai presque ri des airs que Mr. le Chevalier de
More s’est (1611116 (16116 sa Lettre 6 Mr. Pascal
que Mr. Bayle rapporte 611 11161116 article. Mais
je vois que le chevalier savoit, (1116 oe grand Ge-
nie avoit 666 1663611166, 6111 le rendoient quelque-
l'ois trop suseeptible aux impressione (166 spiritua-
listes 6111166, 6116 (1636111616111 11161116 par inter-valles
(166 666116166611666 solides: 66 qu'on a vu arriver de-
puis, mais 66116 retour, a Meoeieurs Stenonis et
Swammerdam, faute d'avoir joint la metaphy-

LVII. REPLIQUE Aux REFIAEXIONS DE nAYLE.

sique veritable 6 laPhysique et aux Mathematiquoe.
Mr. de Mete en profitoit, pour parler de hauteu
bas 6 Mr. Pascal. ll semble qu'il 66 11166116 un
pen, comme font les gens du monde, qui ont becu-
coup d'eeprit 61 1111 6611611· medicore. 116 voudroint
nous persuadet, que 66 qu'ils n’entendent pas aesez,
oet peu de chose. il auroit salu l'envoyer 6 l'ecole
chez Μ1· Roberval. 11 est vrai cependant que
16 0161161161· avoit quelque 361116 extraordinaire‚
11161116 pour les Μ611161116116116ας et j' ai appr-is de
Mr. Des 1111161166, ami de Mr. Pascal, excel·
lent dans les Mechaniques, ce que c 'est que cette
documen-te, dont 66 Ghevalier 66 vante ici dans ec
lettre. C’est, qu'etant grand joueur, il donna les
premieres ouvertures sur l'eetime (166 parm 66 qui
fit naitre les belles 11666666 (16 Α166, (16 Moesiam
Format, Pascal et Huygens, οὺ Μ1·. Rober·
val ne pouvoit ou ne vouloit rien comprendre.
Mr. 16 Pensionaire de wit 6 11611666 6616 encore
davantage, et l'applique 6 d'autres usages plus con-
siderablae par rapport aux rentes (16 vie: ct Mr.
Huygens m'a dit, que Mr. Hudde 6 encore eu
d'excellences metuentium 111-(1666116, 61 (1116 c'est
dommage qu’il les ait supprimeesavec tant d'anues.
Ainsi les jeux memes meriteroient d'etre examines:
61 si quelque Mathematicien penetrant meditoit 16-
(1666116, 11 y trouveroit beaucoup (1’11111161·1611166 con-
6111( ratione· , car 1oe hommes n 'ont janiais montre
plus d’ oeprit que lorsqu' ils ont badine. Je veux
ajouter, en pussant, que non· -seulemeut Caral-
lieri et Torricelli‚ dont par-le Gassendi dans
le passage 6116 161 1161· Μ1·. Bayle, mais encore
moi-meme 61 beaucoup d'autiffi, 6111 trouve des
figures d’une longueur infinie, 636166 a (166 66116666
finis. ll n'y 6 rien (16 plus extraordinaire en cela,
que dans les Series 1111111166, 611 l'on fcit voir
qu‘ stfffflffia etc. ast &gal 1 runica 11
se peut cependant, (1116 66 chevalier ait encore eu
quelque bon enthousiasme, qui l'ait transpone
(16116 66 Μ611(16 invisible, et dans cette
etendue infinie, dont il 116116, 61 queje crois
etre 66116 (1661(1666 ou (166 formae, dont 6111116116
encore quelques Scholastiques en 1116116111 611 quoe·
tion, utrum detur vacuum formarum. Car il
dit, ι· qu'on y peut (1666111111- 166 miscus et 1oe

»principes (166 6116666, 166 vetites, 166 plus ωώὲθδ,

166 convenam, les justesses, les proportionsr

»166 vrais originaux et les par-faites ideoe de tout
a· ce qu'on cherche. ‹- Ce Monde intellectuel, dont
les Anniam ont fort pane, ω( en nien, et on quel·
que 166611 611 116116 611661. Μ616 66 (1116161631ΐΙΙΘ
(111 contre 16 division 6 1’11111111, fait bien von· , <1¹¹0
celui qui l'a 661116 61611 encore trop etranger dmis
ee monde supet-leur, 61 6116 166 6316166118 du

