ΗΧ.

NoquAUx ESSAIS. LIV. 11.

27⁵

Cur 8 Pegai-d de 18 communionem du mouvement, 1818111881 separes (18 18 mutiet-e simplement pns-
1181· οιὶ 88 corps perd 8111881 (18 mouvement, qu' un sive; 81 que 888 autres 81188, qui 8881 acti& et

autre en 188811, 881 881 18 888 18 plus ordinaire, pussifs tout ensemble, participent de 1’88 81 (18

nom ne conoevons pas 18 rien 88118 811888 qu'un
mouvement, qui passe d'un eorpe; 88 (181 881 je
oeois a·- 81188111 81 numi inconcevable que 18 1118-
111818, (1881 notre esprit met en mouvement ou 81·
1818 118118 corps par 18 1188888. 11 881 888818 plus
mal-eisc, d'expliqucr l'augmentation du mouve-
ment par voie (1’111111818188, qu'on observo 88 qu'on
croit arn-iver 88 881-1811188 1888881188.

ΤΗ. Je ne m’etoune point 81 1’88 trouve (188
(1118881188 1888118881811188 18, ou 1’88 semble suppo-
881· 888 811888 88881 inconcevable que le 'passage
(1’88 accident (1’88 sujet 8 l'autre: mais je ne vois
rien qui nous oblige 8 888 supposition, qui n'est
gueroe moins etl-ange que celle des accidens 88118
sajet (188 888188118888, qu'ils ont pourtant 88111 (18
n’attribuer‚ qu'ii l'action 881-88818888 (18 18 toute -
1181888888 divine, 88 lieu, qu’ici ce passage scroit
ordinaire. J ’811 81 (1818 (111 quelque chose 81-(188888
(81181). 21. ὅ. 4.) ou j'ai 1811181888 88881, 88’11
n'oet point vrai que 18 881118 perde 881881 (18 mou·
venient, qu’il en donne 8 88 881185 88 88’88 sem·
ble concevoir, comme si le mouvement 81811 quel-
que 811888 (18 substantiel, 81 ressembloit 8 du sel
(1188881 (18118 18 1’888, 88 881 881 en effet 18 compa-
raison, dout Μ. 11811881, 81 je ne me trompe, s'aet
servi. J’ajoute ici que 88 8’881 pas 1881118 18 888
18 plus ordinaire, 881· j'ai (1811188118 81118818,
888 la 1118818 88881118 (18 mouvement 88 conserve
seulement lorsque les deux corps, qui se choquent,
vont d'un 11181118 cete avant 18 81188, 81 vont encore
d’un 818188 8818 apres 18 81188. 11 881 vrai que 188
1811188188 18111 (18 mouvement sont derivees d'une
88888 superieure 8 18 18811818. Quant 8 18 puis·
sance (18 produire le mouvement par 18
1188888, je ne crois pus que nous en ayons 88·
eune idee comme nous n’cn avons aucune expe·
rience. Les certesiens avouent eux 81811188 que
les 88188 ne 8881818111 donner une force nouvelle 8
18 81811818, mais ils pretendent qu’elles lui donnent
une nouvelle determination ou direction (18 18 soree,
qu’elle 8 (1818. Ρ881· moi je sentiens, que les 88188
ne changent rien (1888 la force ni dans 18 (1118811811
(188 8811185 que 1’88 881811 88881 inconcevable 81
aussi 881-8188888818 que Paula-e, et qu'il 88 faut ser·
vir (18 1’1181·188818 preetablie pour expliquer l'union
de 1’8818 81 (18 corpe.

PH. Ge n'est pas 888 chose indigne de notre
recherche de voir 81 18 1181888888 active est Petu-i-
but propre (188 88111118 81 18 1181888888 passive celui
(188 corps? D'ot'i 1’88 pourroit 88818818181 888 188
esprits crem, etant ,881118 et 11888118, 88 sont pas to-

1’ autre.

TH. Ces 11888888 me reviennent exn-emeinent
81 (18888111 tout 8 fait dans mon 8888, pourvu qu ’on
explique le mot d' Esprit si generaleinent‚ qu ’il
eomprenne tontes 188 88188, 88 11111181 (pour parler
encore plus generalement) 188188 188 Ε81818811188 88
1181188 substantienes, 881 881. (18 l'Analogie avec
les Esprits.

ὅ. 31. PH. Je voudrois bien qu'on 818 18811-
1181. dans 18 1181188, 888 8888 avons de 1’88·
11111, quelque chose de plus embrouille ou qui ap·-
proche plus de 18 contradiction, que 88 888 ren·
ferme la notion 11181118 du corps, je veux parler (18
18 divisibilite 8 l'infini.

TH. Ge que vous dites encore ici, pour faire
voir que nous entendons 18 nature (18 l'Esprit 88-
18111 88 11118811 que celle du corps, 881 tres vrai, et
Fromontlus, qui 8 fait un livre expres (18 com po-
sitione continui, a eu raison de l’intitulcr La·
byrinthe. Mais cela vient d'une 1118888 Idee,
qu’on 8 (18 18 nature eorporelle, aussi bien que (18
l'espuce.

233. PH. L’idee de Dieu 1881118 nous vient
comme les 881188, l'Idee complexe (188 nous avons
de Dieu 81881 8818118888 (188 ldees 8181ρὶ88, que
nous recevons de 18 reflexion et que nous 8188118118
par celle 888 nous avons de l’infini.

TH. Je me rapporte 18-(1888118 8 88 (188 j ’81 dit
en plusieurs endroits pour t'aire voir quc tontes 888
111888 81 ρ811188118181118111 88118 (18 Dieu sont en nous
originairement, et que nous ne saisons qu’ y poendm
garde, et que celle de l'infini surtout ne 88 forme
point per une 8111888188 (188 111688 finies.

ἕ. 37. PH. La plupart des 111888 simplos, qui
00th 1188 111888 complexes (188 8888188888, 88
8881 a 188 bien 8888188181 888 (188 puissances,
quelque penchant que nous ayons 8 188 prendre
pour (188 88811188 positives.

TH. Je pense que 188 9818888888, qui 118
8881 point 888881181188 11111 Substanee 81 qui 188181·
1118111. 888 pes une aptitudo seulement, 81818 en-
core une 88118188 18888888, 8881 ,1881818881 88
qu'on entend ou doit entendre 1181 188 88811188

1881188.

35*

 

