dn 6616 (16 amon, 1161611 ω peu trop &ab 61
trop 1661611166011 appone 66111, timon-o, 11111
11611 cut 1111161. 11 εἀι fait menno, qui n'n pn
plusdoromhmon't. c’oetquc Dion mlta-ficui
hmcoepccc (16 tatum. vobi emp-mles: (p. ⁶55.)
»8⁹ss yade- propedem d’m 6161116116 161116, qui
»sontoenesdo huncine, 61 11611 1161611161· rsu-
»6111611611 (16 Dicu, 61 61166 116 nont point vffltabloe
»rm-andiu& 1161666611 volante, 111616 d 6116611·
»miro 11 166 accrum ncces-ament 1611166166,
»parco quc 16116 61611 16111· natare, voil& 11116 6611666
»(1616161116611661116616661116111116116 (1116 116666-
61116 6611116116 absolonem {caumont-blo. 11 16ω116
»enom-c (16- 16, quc l’cumdcmnt divin, (hut 1’111-
»ίὶιιὶ16ι166661ι1666,1116666111ι·6 mojam-scedulam·
»111161 coep 16111· consonuit& peu-mm avcc 161116 ob-
»jc-ts, 611116 qu'nucmc connoimncc 16 (11113661ς661

»il y atu-ost contundi-:tion qu'numuc 6111166 cm·
»phire 6111 actv} (16 plan aux (16166 (16 1’611161κ161116111
»de Dion. Οιι nc trouveroit ,16111616 μιν-11 (1661(1661
»ineu-mnes, 111 aucune promum intellige-mcc. 11
»ramim (16116 diro qu'unc mturc qui existe 116666-
»mh-emm uwvc tonicam son 61161616, cam qn'cn
»le 1111 montmg 61 comment vniam apl-cc cch
»1ὀρίιιίᾰ11-616 (1’(1ιι 81161661616111

191. Mais 11 cet 6116616 ciac (16 16116611161 Cc
prctcndu 16111111, qni obliga 11ιό1116 111 Divinitc, n’oet
111116 chose quc 16 propre natm-c (16 Dion, 6611 pro-
pte eumen-orie, qui 16611111 166 168166 &aa sagense
(1 11 m 1161116, c'cst (1116 hcm-cmc 1166616116,66111
hqucllc 11 116 seruit 111 bon, ni sugc- Voudroit-on
quc Βίου ne fut point 0111136 (1’ &tre parsait et 11611·
‚mxl Notm condition, qui 116116 md cnpnbhc (16
1111111, cut-elle digno ‹Pcnvic‘ss 61 116 arione-nous pac
hicn-aiace (16 la dmngcr 6611116 Ρ1111ρ66661111116, si
6616 (1666116611 dc 1161161 11 faut 61η bien (16φ1116,
pour souhnitcr 16 1111611666 66 perure, 61 pour
plaindm 111 01116116 (16 66 qu’cllc 116 ra poim. C'oet
ainsi. quc Mr. naylo raisonnc 1111- meme nillum
contre ceux qui exaltent jusqu’ aux 111166 unc 11116116
6111166 qu ’116 mauginam daus la volontc, lorsqu 'lb
la voudmiem imlqncndnntc (16 la Maon.

192. Αιι ηοω, Mt. Baylo 66166116 »qne l'cn-
»wodanem m (111116 Ρ111611116 (16 ses 16666 ren-
»6611116 1611101116 61611 pumin- coup 16111· 6611161·-
»61116 ραι-111116 avec leun 6111616, scus qu’aucunc
»conmissae lc dingen« 06116 objectio-1 661 mnne,
(16 161116 1111111161
11161116 contem nvcc 6611 611361, 61 11 n’y 611 a quc
(16 (1161166166 cn Diem 611116 quo d'abord l¹objct
n'cxistc 1111116 part, 61 quand 11 existe-m, 11 scra ibr-

1116 sur 66116 idco.. Dameam, Mr. Baylc 6611 fort ‘

bien quc l'enwndcrncnt divin ιιίι point besoin (16
tems pom· voit· la 11616611 dcc (116666. 'rous 166 rai-

16616 idco (1161111616 cst per-lb
Α manqucr (16 booth.
ειιιειπιιιό cuj& (εί-(16661161 Minus bonum babet

 

mammeam, etit-gn·-
dmt mora-contremmnsm commanent,
moeibmqmdnmacmsmisdwzluioen’cat
q=¹un 611116 61 unc prim-it& (16 nature, aa· 11611
quochoenomnyamcprioritc (16 tens. 11
ηοίαωάοωμοίιιιιᾛόωιιιιοι· qmcaniqufipcnctm
mtoeloedmma’mmbdusstonjmms
controednpoemicrcoup3 etonnodoitpointdlm
qu'ilncumitsamqu'anmmcconnoimaoeloffinge.
Accone-ire, c’cot paroeqmoeconnoisumcut
portante, quc 666 actions volonfflrcc 16 nont (111661.
193. ,1116611161 (1666616116 ffltvoirquchvo-

obugcdomisonnerlh-demugetdecombamcpom
mvcritc 61 grandcctsncconnuc Mnisssn’oet
proquo pu 11161116 &canant qu’il y aitdcn gem
quieroicntqncDicun'obccn-vcccncgloequ’fidcmi,
61 116 amisit point lc 1116111661, quoique n engen-c
161611666666111161116,611111111161,φ’11γ611(1ω
Autem-c qui ticnncnt quc Dim pouvcit mim fflrc.
Uest &von-prce l’crmdu flamouxAlphomo 1161,
(16 06611116, 6111 Boi (166 Romaim pm· quelques

mcammctpmmotcurqo'l'ablce Amnonfiquoe

adit, qnoniDicul'cutcsspcffibaoncomcikqamvd
nat ιο Mundo, n namnam-:edem avis.

Apparcmment 16 Systcmc du Mende (16 Ρ161611166,
qui rcgnoit 611 cc 161116- -111, lui (1661616611. 11 croymt
(16116 qu’on (1111611 pu 111116 melque chose (16 mica:
6611661-16, 6111 61611 raison. Maiss'il avoitcomu
lc 5316161116 (16 (1611611116 avec 1oe dccouvonoe (16
11611161, 6631116111666 mima-ant par 16 connaissance '-
(16 ln poenatem (166 plancta, 1111111611 111611 reconna
quc l’invcntion (111 νηὶ synasmo 661 morvanum.
L'on voit donc qu'il 116 6113166611 quc du plns 611 (111
moins, qu'Alphomc 6161666611 seulement qu'on
uolt pu mic-x hirc, 61 quc 6611 jugement 6 616
111611ιό (16161116 16 monde.

194. chondant (166 ΡΙιίΙοοορίιοε 61 (166 ’11166-
lugiens 666111 6611161111· dogmatiquemcnt un jugement
semblable: 61 ,ic 1116 mis 61611116 66111 scis quc dos
persomme 1111111166 ct pic-uses ayunt 616 6611611166 (16
(16111161- (16611611166111611661661 616116116611611116
meu. Car d’ avancer qn ’11 6611 66 qui 661 meilleur,
qu’isscpeuuaire, etqu’ilnelcfaitpas, 6’661 avoucr
qu 'il nc 1611611 qu’h sa 16161116 (16 rendra 16 Mondc
1116111661· qu 11 n’cst3 1111116 c’aet 66 qu'on uppem

0661 agir 6611116 661 1111161116

rationem mali.. Si quemme-uns allcgucm l'cx-
phu-ieme, pour prouvcr quo Dicu 6111611 pu micux
16116, ils 66113661 cn censcurs ridiculos (16 coe ouvra-
ges, 61 (ιιι leur dira cc qu'on rcpond ὲ tous ceux

