HE. NOUVEAUX Μ. LIV. 111.

dire (1118Ρ1181118188818818118118181118181118, (288111
dire, uno substanoo mbonnvnble, (181168 d'une 8811118
8811118181 811 lieu quoles 688188 sont (18888118188888
raisonnables , dont 18 nature n'est point 8111111818,
ou commune aveo 188 hstes. Et 881 &change (188
gentos 81 disemum depund (18 18 1181181188 (18 1ὀι··
dre des sous-divisions.

ξ. 11. PH. 11 s‘eusuit de oe que je vonois (18
(lire, que 88 qu'on appelle general et universe}
n'appsrtient point 11 l'ex'ntenoe (188 8118888, mais que
e'oet 118 ouvrage (18 l'entendement. §c 12. 81 1oe
Essenoes (18 chaque espeoe ne sont que les Idees
absh-uites.

TH. Je ne vois pas ussa 88118 oonsequouoe.
Gor 18 genet-alite 88881818· dans 18 ressemblanoe
(188 dnosoe singulieres entte elles, 81 88118 1888881-
blanoe 881 uno 1881116.

9. 13. PH. J'allois Vous dire moi-meme que
ees espeoae sont fondees sur les ressemblanoes.

ΤΗ. Pourquoi (18118 n'y point 8118181181· aussi l'es-
senoe des gem-es 81 (188 881)ὰαῖ

ξ. 1 4. PH. On sera moins sus-pris (18 111’811188(11·8
dil-e que 888 88888888 sont l'ouvmge (18 l'entende·
ment, si l'on 8888111818 (111111 y 8 du moins (188 111688
oomplexes, qui? (18118 l'esprit do (1158188188 personnes
sont souvent differmtes conections d'itlees 8111111188,
et 811181 88 ,qui est· svarioe dans Pesprit d'un
homme, 118 l'est pus dans l'esprit d'un 811118.

ΤΗ. favone, Monsieur‚ qu'il y 8 peu tl'endroits
οιὶ j'aie moins entendu 1818188 (18 vos oomequonoes
(1111181, 81 cela 1118 fait (18 la peine. Si les 1181811188
different (1811818 nom, 8818 clanget-il les choses ou
leurs 18888811118118881 Si l'un applique le nom (1·’8ν8-
1188 8 une 188888111181188, 81 Γ811118 8 une 88118, 88
sex-ont deux differentes espeoes ‹le-igneas par le
meme nom.

PH. Duns l'espsoe (188 5888188888, qui nous est
plus funiliero et quo nous oonnoissons (18 18 1118-
nli-,re la plus 18111118, on 8 doute plusieurs fois 81 18
fruit, qu'une femme 8 mis 811 monde, e'toit homme,
,188ᾳυῖ d‘npnter si Pon ‹lovoit 18 noun-ir et 1111118811
oe qui ne pourroit 8118 si Pldoe 8118118118 ou Paesonoe,
ὲ laquelle appartient le nom d'homme 81811 l'ouvrage
de la 11811118 et non une diverse 1888118188 8811881188
‹l'lde'aae simplos, qus l'entendoment joint ensemble
8111 laquelle il 81188118 118 nom apres l'avoir rendae
generale par voie cl'abstraction. Do sorte que dans
le fond chaque Ideo (1181111818, formes par abstra-
etion, 881 une 88881188 distincte.

ΤΗ. Pardonnez moi, que je vous dise, Monsieur‚
que votre langage m'emharasse, 881· je n'y vois point
(1811818811. Si nous 88 pouvons pas toujours juger
par 18 dehors des roesemblanoae (18 11181811881, 881-88
qu'elles 88 sont moins (18118 18 natural· Lol-squbn

³05

doute si 118 mma-e est homme, e'est qu'on (181118
8’11 8 (18 18 raison. Quand on 881118 qu'il en 8, 188
'l'heologiens ordonnoront (18 18 faire bzltisor et los
Jurisoonsultes (18 18 faire nourrir. 11 est vrai qu'ou
peut disputet des plus bassos espooes logiquemont
prisea, qui 88 varient par (188 accidens dans une
11181118 8ερὲ88 physique ou tribu (18 generatiom 111818
on n'a point besoin (18 188 determinet-3 on peut
8181118 188 varior ὲ 1111111111, omnmo il 88 voit dans 18
grando 11811818 (188 81811388, limons , et 8111888, que
188 experts suvent nommer et distinguer. On 18
voyoit de meme (18118188 tulipes 81 8118111818, lorsque
888 fleurs 6181881 a 18 mode. Au reste ‚ que 188
hommes joignmt 181188 811 tolles idees ou non, et
11181118 que 18 nature les joigne 88188118188111 ou non,
8818 118 fait rien pour los 88888888, gentes ou 88118888,
puisqu'il ne s'y agit quo (188 Ρ888111111188, qui sont
indeptum-lantes de notre penses.

ξ. 15. PH. On suppose ordinairement une
constitution 188118 (18 l'oepoce (18 chaque chose, et
il est hors (18 doute qu'il y en doit avoir, ‹l'ot'n
chaque 811188 (ΙἸᾶόοε simplos ou qualites 8881118188188
(18118 88118 811888 (1811 dependre. Mais comme il
881 evident, que 188 choses ne sont tangens 811 8 or-
tes ou espeoes sous 88118188 88188, qu⁸en 18111
qu’olles eonviennent aveo 8811811188 111888 absh-uites,
auanelles nous avons 81188118 88 nom 18, l’ Es ··
881188 (1881188118 genre ou espeoe vient ainsi 8 n'otre
autre 811888 que l'ldee obstruite signifieo par 18 nom
general ou speoiflque 81 nom trouver-ons que o'ost
18 88 qu'emporte 18 mot d'essence selon l'usage lo
plus ordinaire qu'on 811 fait. n ne seroit pas 8181
8 18811 avis de designer ees deux sortes d'essmmoe
pur deux noms differens et ‹l'appcller 18 premiere
8888888 188118 81 l’autre 8888888 nominalo.

TH. 11 me semble que notre langago innovo
oxu-emement dans 188 munieras de s’exprimer. 011
8 bion purlo jusqu'ici de definitione nominales et
causales ou 1881188, mais non pas que je sache d'es-
8811888 autres que 1881188, 8 moins que par essenees
nominales on n'ait entendu (188 88888888 saussoe 81
impossibles, qui paroissent 8118 (188 esse-noes, 111818
n'en sont point3 oomme seroit pur exemplo 88118
d'un decaedm regulier c'est 11 (1118 (1’1111 corps regu-
1181· , compris sous dix plens. L'ffisenoe daus. 18
fond n'est autre chose que la possibilite (18 88 qu'on
proposo. Ge qu'on suppose possible 881 exprime
par 18 (18118111881 mais cette (1811811188 8’881 que
8811118818, quand elle n’exprime point en 11181118
tems 18 possibilite, 881· alors on pent (1881181- si oette
(1811811188 exprimo quelque 811888 de 1881 , e'est ὲ
(lire (18 possible, jusqu's 88 que l’experienoe vienne
8 nou-e 88881118 pour nous faire 8881181118 88118 188·
lite 8 posteriori, lorsque 18 chose 88 trouve 81·-

39

 

