708

ansi 1108101· <hm 100 verite· contingentes
011 (10 fait, c’eut ὲ dim (1888 18 snite (108 dnae·
&panotios per Puuivm (100016018180, 0111811100·-

· 1811011 eu 1818080 1101110811οΜ 110οπ011 aller ὰ 88
(161811 nane 11018011 & 081180 (10 111 varieaeoimmne
(108 choses (10 la 8811110 et de 18 division de· corpo
8 l'infmi. ll y 8 une 1111111116 de figam 01 (10 mou·
vemempreoems 01 pasees, qui 0111101111181111808800
efficiente (10 mon eci-itum presente, 01 11 y 811110
infinite (100 petitos nuntiantium 01 (11811001110118 de
111011 ame 1116808100 01 panea, qui 08110111 (lans 18
081110 finale ² ⁴).

37. Et 00111180 10111 00 1161811 η’011101ορρο11110
‹1²⁸⁸oeoe 00811113οω 8186110818 011 plus 1161811161, dunt
0118818 8 0110010 1100018 (1’11110 Analyse „ablabio
pereundi-oraison, on n'mest ρισρ1808ν81106,
0111 rant que 18 raison 8011188810 ou (10181610 8011
11010 (10 1818110 ou series de 00 (161811 des 0011-
finge-eos, quelqu'inflni qu’il pom-mit 0110.

38. Et e’eet 811181 que 18 der-niem 1818011 cles
0110000 doit 6110 dans 11110 substance 8600018110,
dans laquelle le (161811 dee changeium ne 8011
ςυ’6181110111810111, comme (10118 18 source, 01 (9001 00
qne nous appellum Dieu ¹ ⁸).

39. Or 00110 8811818800 618111 une 1818011 suffi-
muto 110 tout 00 (161811, lequel 811811 eet 116 ραι· 10111,
11 n’y 8 qu’un Dieu, 01 00 Dieu suffi 1.

40. On pout jnger ausui qne 00110 substance

 

Lxxxvnt. Momnomem (mm. 1111108)

08808008,αι1881φο1601118,08(11001ῃ’1118(10
&adulam-imile. c’oetpmeqoel'mmde·
moemmhnhgimdenverioe-mloe,
oudeuideoedontelieadspmdmt, etque 1181111111
il n'y aweit rien de 1601 dans 100 punibiliffl, 01
non-audetnentrimd’uistmt, nai-emetienda·
ροσ8111111ι ).

44. Caepmdnmilfiutbienquu’fl yannere·
ὶ11166881101Ε800000008ροσεο111168,08111011(1888

1011611168 6101801100, eunome-&tmen
(18011180011000110818188101 (1801801,01ρ81001106-
qumtdaml’uisteuoedel'ssuemdnmle·
qooll’oesmrenoerml’msQon-‘dnnlequel
ilnffitd’etrepomblepoeremoemlss).

45. Δ188101080081(0111Ἐ11086οω88110)800

privilege, qu 11 but qu’il existe, s’il 001 pnoeible.

Eteommerimnepeutempedier h ρο-’1111116 de
08 qui n'enfume 81101111οσ bor-na, 8801810 »station
01 par consequence 81108110 0011118111011011, 0018 seul
8111111 pour 0081101110 l’Exietenee 110 Dim aptiori.
Nooel’avoueprouvemsi pm· 1811681116 des 1-1ιὶ- ’
161 etei-nelle.. Μ811 nous venons (10 18 ιιι-011101

⁵ 811001 ὲ posteriori puieque damno-:fingens

08111081, leoqoelsnesnuroimtavuirhnrraisou
1101111010 ounffimteqnodaml'emnffle,

τ(111181111818011(100011011111101100011111111101110.

40. cepenam 11 no faut point dim-ginn- (ινα ‘
quelques 1188, que les 11611160 ben-neue· 61881 (10- 4

supreme qni est unique, univer-aelle 01 8600118118 pandantes (10 Dieu, 80111 orbiu-airu 01 (1611080001
n’aynnt rien 11010 d'elle qui en 8011 111116ρωᾶο111, 01 de 08 volente, 00111180 Dee &naumurum-115³

618111 ime 011110 simple de l’etre pooeible, doit 0110

01ρ81οΜ0881081Ρο1101. 0018818161118111011011

1800118010 (10 limites 01 0011101111· tout 8111881 (10 16- dee 1611160 contingentes (10111 10 pincipe 001 la ff

nh'te qu ’11 est possible.

convenience 01110 0110111 du meilleur, 81111011

41. D ’011 11 ε’01181111,(]110 Dien 0111 80001881081 que 100 verite· 116000081181 dependent unique-munt ᾖ

pan-hit, 18 pet-fection η’618111 autre 0110σο, quo·

la gaudem· «ιο ια 1681116 positive prise precis-ament, Ι

en 1110118111 8 part 100 limites ou 11011100 deins 100
choses qui 011 0111. Ε1 lit, 011 11 n'y 8 point de
11018οσ, (9001 8 dire 011 Dion, 18 perfectiori 011 811-
001818081 11111810 ¹ ⁸).

42. 11 1901181111 aussi que 100 creature: 0111101110
porrectione «h l’influence de Dieu, 111818 qu’elles 0111
leurs imperfectione de lem· 1181810 paupe, ine-poblo
d'etro 81110 homes. (181· 0’001 en 0018 qn’elles sont
distinguens (10 Dico* ⁷).

⁴3. n 001 vni 88111, qu'en nien est 11011 001110-
180111 18 11011100 des 0811108008 mn's 080010 eeu· de·

b——q-Q -..- ..-

¹⁴) s. 80. ς. 81. u. 45. 18. 82. s. 111. 111.
3.818.ς.810.811.
Η) Theod- 8· ’1.

⁸20) 1110011 8. ιιι-110011. »thraces *tm (400 a)
ωςῑςῖ) 'theol- 8020. S. 27-8143. 1081680811.

(10 son entendement 01 011 80111 Posset 11110180* ⁹).

47. Α1881 Dieu 80111001Ρ811116 primitive 011 ln
substance ε18ρ10 origin-ire, dont tonus 1011 Mo· 1
mdes 016600 08061118111081081 des 111811110110110,
01 1181800111,ρο81· 811181 (1110,ρ81 deu &lg-uuus
0081111υεί100 de 18 Divinis& (10 moue-0 &nements
11011160 par 18 receptivae de 18 0168111110 ὰ ln queue
il est 0080111101 (1’6110 linit& ¹).

48.11 y 8 m lh‘eu 18 Paion-noo, qu· 08 18
808100 (1010111, puis 18 comminante, qui 0011·
11081106618116001ἀ600010116818Ὗο118116, qui
1811118 cur-geum 011 modoetiam 1111011 10 prin·
011101181801110111. Eto’oetoequi 1611186 &eequi
(180810οΜ0118110101166018110011101081811880,18
multe ρει-0011810 ot 18 aaut& appetitiva. Mn'n 08

 

 

18) Theod. S. 20. Ι
11) S. 184. 189. S. 385.
²0) §130- 184. ¹85· 8. 885- fl· 8⁶¹0 §- a..

ι 11) S. aen—89¹. S. ³98. S. 805. ·

