val. SUB LE smmum* DE MALEBRANGHE

-uous, j’eurois dit quelque chose d'nmsi 00001001
»et d'aussi 1001100111· <pe ce qn'il dit.- Mr- Locke
en ‹lisent 0010 parcit avoir envinsge mon Systemede
l‘hasmonie 1106610111ὶο 00 quelque chose d'spprochant.

Mr. Lmke objecto (ἕ. 20.) qne le Soleil est in·
utile3 si nous le voyons 00 Dieu. Comme cet sr-
gument siroit aussi contre mon systema, qui 016·
tend que 0000 voyons le 001011 en nous, je 1600060
qne 10001011 0’00100000010100011“0110001·11000, et
que Dieuveut nous faherepresenter desveritessur
ce qui est hors (10 nous.

ll objecte aussi (ἦ. 22.) qu'il ue 0000011 pes
comment nous puissions voir quelque chose confu-
sement 00 0100, οὺ 11 n'y 0 point (10 0011100100. 00
ponrroit repondre que nous voyons les choses con-
fusement, (100116 0000 en voyons trop 0 la fois.

Le P. Melebrenche ayant dit, que Dieu est 10
place des Esprits, 00011110 l'espsce ent 10 place des
corps, Ur.- Locke dit (p. 25.) qu'il n'entend 1100 00
mot de 0010. Μο10“11 entend 00 moins ce que c'est
que l'aemce, place et corps. 11 entend 00001 que 10
Pere met unc amlogie enti-e

espace, lieu, corps

et entre Dieu‚ lieu, esprit. Ainsi une bonne
partie de ce qu'il dit ici est intelligible. 00 pent
seulement objectet, que cette Analogie n'est point
1110ον60, quoiqu'on s'appercoive aisement de quel·
ques rapports, qui penvent donner lieu 0 10 0010110-
raison. Je remarque souvent que certaines gens
16011001 (1’610601· 00 (10·’011 leur dit par cette affection
d'ignorance comme s’ils n'y entendoient rien3 ce
qu'ils font non paspour se 11160101· eux 11161000, mais
00 pour 11160101· ceux qui perlent, comme si leur
jar-gon 61011 000 -1010111311110, ou 0001· ε’61ον01· au
demus (10 la chose et (10 celui qui la (1611110, comme
si elle n'etoit point digne de leur attention. (3011011-
dant Mr. Locke 0 raison (10 (lire, que le sentiment
(10 Ρ. Malebranche est non-intelligible par rapport
0 ses autres sentimens, puisque chez lui espace et
corps 'est la 0161110 chose. La verite lui est 601100-
1160 101 et il 0 conen quelque chose (10 00011000 01
d'immnable, auquel les corps ont nn rapport essen-
1101 01 qui fait 106100 1001· rapport entr’cux. Cet
ordre donne lieu ὲ faire une fiction et de concevoir
l'espaoe comme une substance immuable3 mais 00
(10·’11 y 0 60 1601 (1000 00110 notion reg-arde les sub-
01011οω 01100100, sons lesquelles les &prits sont com-
0110, et se trouve en Dieu‚ qui les unit.

Le Pere (110001, (100 100 16600 sont des Etrae re-
11160011101110, Mr. Locke 0 suist (5. 26.) (10 deman·
(101· si ces Etres sont des substsncoe, des modes 00

(100 relations? Je crois, qu'on peut dire que ce ne

{ont que des rapports‚ (101 resultent des attribute
e Dieu.

451

Quend Mr. Iaocke (1601010 (ὅ. 31.)(10’11 ne 0001·- ‚

prend point comment 10 ναι-1616 des 16600 est com-
petible avec 111 simplicite de Dieu, il me semble qu'il
n'en doit point tirer nne objection contre le P. Ms-
lebranche3 0111· 11 n'y 0 point (10 8110161110, qui puisse
faire comprendi-e une telle chose. Nous ne pouvons
0011 compreudre l'inconnnensureble et mille 001106
0110000, 600110νὰ1ώο0101ωομο600000600
0001100 et que 11000 avons droit d’employer pour
rendre raison &aun-es, (101 00 sont dependentes.
Quelqne chose d'spprochant 0 lien dans tontes les
substances simples, ou 11 y 0 000 1011616 des effec-
tions 6000 Punite de 10 substance.

Le Pere sentient que l’ldee (10 l' infini est 00-
16110010 u celle du fini. Mr. Locke objecte (ἕ. 34.)
(10”’ 00 ailant a plutot 11660 6’110 nombre 011 d'un
quarrequeeelledel’infini. ll areisonenprensnt'
les 16600 pom-des mages, 0101000 100111000010001·
100 1006001000 des notione, il trouver-a que (1000 10
continuum 10 001100 d'un 6101160, pris 0110010-
10001,00100161·10111·0 hhnotiond'unetendmoula
modificetion est 0110016011 faut encore sppliqnsr
celaecequiseditss. 42. et 46.

L'argnment (10 Pere, que 1001100110 0110101110
(ἦ. 40.) n'est pes 0 mepriser, que D‘mu seul, etant
10 fin des 0001110, en estaussi l'objet unique. lle-t
vrai qu’il s'en faut quelque chose pour (1οὀ0 puisse
l'appeller une demonstr-stica. ΙΙ y 0 000 raison plus
enucleante, qui seit voir que Dieu est le seul objet
1010166101 externe des esprits‚ et c'est qu'il n'y 0 que
lui, qui puisse operer sur eux.

On objecto (ἕ. 41.) (100 1Ἀ116110 commoneo 001·
la connoissenoe des creatores pour nous mener ὰ
Dieu et que le Pere fait le contraire. Je crois qne
ces 1061110600 s’eccordent. L'une procede 0 priori,
l'autre a posteriori3 et 10 derniere est 10 plus
commune. 11 est vrei qne 10 meilleure voie (10 con-
noitre les choses est celle qui va per leurs eames3
mais ce n'est pes 10 plus 01060. Elle (10100060 trop
d'attemion anx choses sensibles.

En repondant 00 ἕ. 34. , j'ai remarque la diffe-
10000 qu'il y a entre image et 1660. 11 semble qu'on
combet cette differenee (ἓ. 38.) 011 eouvant de 10
6111100116 (1000 10 (1111610000 qu'il y 0 entre sentiment
et 1660. Μο10 je crois que 10 Pers entend 001· 000-
timent une perception d'imaginetion, 00 1100 qu'on
pent avoir des 16600 (100 choses, (101 00 sont point
sensibles ni imaginables. J’avone que nous avons
une 1660 aussi claire de 10 0001001· 60 violet, que (10
la figure (comme ou objecto ici) 10010 000 000 aussi
distincte, ni anmi intelligible.

Mr. tocke (10100060, 01 000 substance indivisible
et 000-61011600 peut avoir en 1061110 tens des modi-
fications differentes et qui se apportent ὲ des objets

