Lxx. NOUVEAUX EssAts.1.1v.111.

tle l’exlstmce (166 choses ne 66111 6611616661 61111- ces 111666 sont 6361661661 6616161166. Geux qui ont
11611661 au 11611 (166 celles des 11101166 1111111661660111 vu 11161· (166 11161116 ont 66 6116 11166 116 6616616666·

tout 6 fuit et celles des Snbetmoes 66 quelque fucon‘l

ΤΗ. ,16 crois que Pan-himine 66 trouve 661116-
ment (16116 166 mois et 6611616661 dans les 111666.
Car elles n’uxpriment (1116 des possibilites3 ainsi
(1116611 11 n’y 6616111616616 611 (16 pai-ridde et quand
tous les 1631616161116 se sussum aussi peu avices que
Solon d'en parler, le parricide seruit 116 6111116 1106-
611116 61 son 11166 661011 166116· Cur 166 111666 sont
611 Dieu de toute etet-nite 61 meme elles sont 66
nous avant (1116 nous y 11116ωο116 6616611661661,
comme j'ai 11106116 dans nce premia-es conversa·

tion. Siquelqu'unlesvmtprendrepourdespen·
6666 actuales deshommoe, cela lui 661 1161111161

111616116’011116661·66666611161 au langagerecu.

——ae

CHAPITRE V.

Des Noms des Modes 16111166 61 (166
1161611066.

ξ. 2. 3. 661111. PH. Mais l’esprit 116 forme-t-il
pus les 111666 mixtos 611 6666161116111 166 111666 6161-
ple· comme il 16 ,iuge 6 propos, 6666 avoir-besoin
(16 16011616 16611, au 11611 que les 111666 6111111166 161
1161166111 sans choix 1161· 1’6111616666 166116 des 6110-
ses} Ne voit-il 11116 6011116111 1Ἰ(166 mixte avant que
16 611066 existe?

ΤΗ. 81 vous 11161166 166 111666 116111· 166 11666666
6611161166 an avez raison. Mais je 66 vois point
qu’il soit 11666111 (1’6111111(11161· votre distinction 6 66
(161 regardo 16 forme 11161116 011 16 1106611111116 (16 666
11666666, 61 c'est 1101111661 (16 quoi 11 s'agit (16116 16
monde 111661, qu'on (1161111366 du monde existunt.
L’existeuce 166116 (166 Etr-cs, (161 116 sont point 116-
666661166, est uu point de fait 011 d’fliswire: 61616
ln 606601666666 des 11066111111166 61 (166 6666661166
(cur 6666666116 661, dont l'oppose n’est point
possible) fait les sciences detuonstmtives.

ΡΗ. Μ616 y 6·1-11111116 (1611616011 entre les
111666 (16 11161· 61 (16 l’homme qu’enffe 166 111666
(16 tuen· 61 (16 16 1116166116 1161116166661·11 6011111066
(16 11611066 plus 11666 (166 1’116“661161116’1 61 66 que
les Anglois appellent 8161111163, 6’661 it dire un
mentire 1161· 6616666116, ou 611 1161111661 (16 16 11011116,
qui est plus grief chez eux (1116 lorsqu’on tue en
1161111661 du 1166611661 (16 1’61166, 661-11 111116 natm-el
pour avoir mffite 1111 nom et une 11166, qu’on n'u
point 66601116 pur 6116611116 11 Γ6616 (16 11161· une
brebis 011 (16 11161· 611 11016616 en 1611111611

ΤΗ. S'il 116 s'agit que des 11066111111166, tontes

16 11611666, (111011111’116 116 1111 aient point (1011116 (16
nom, 61 66 Ρ1116111 1161111 (1613116 (16 1661· attention.
Pourquoi (1061 66 bornen· aux 110616, quand il s'agit
des 111666 memes 61 pom-quoi s'attacher 11 16 (11311116
(166 111666 (166 modes 61111166, quand il s'ugit (16 666
111666 611 gene-an

ξ. 9. ΡΗ. Les hommes formant arbitmirement
diverses 66116666 (16 modes 61111166, cela fait qu'on
trouwe des 111016 dans une langue auanels il n'y 6
aucun (1666 6116 autre langue qui leur 1611011116. 11
n' y a point de mots dans ‹l’autres langues qni 16·
ponde 611 mot versura 116116 parmi 166 Romaim,
ni 11 celui de corban dont 66 6611016111 166 311116.
06 161111 1161ᾱί61661 dans 166 mois Latius 11016,
pes, et libra 1161· ceux 11’116111·6, 116 111611, 61 (1611-
1161 mais 161 111666 du Romaiu 61016111 fort (1111·6-
rentes des 1161166.

ΤΗ. Je vois (166 11166 (166 choses, que nous
avons (1161161666 quand il s'agissoit des 111666 memes
et (16 leurs aepeces, reviennent maintcnant 11 16 fn·-
veut (166 noms (16 666Ιά666. La reumque 661 bomne
quant 61111 60166 61 quant aux 6061611166 (166 hom-
mes, 111616 6116 ne 61161136 rien (11166 166 sciemus et
116116 16 nature (166 6110666111 661 vmi (166 celui (1111
ecl-imit une Οτι-6161116116 Universelle feroit 111611 (16
passer (16 1’6666666 (166 langues 616111· existence et
de (1016116161 166 Grnmmaires de plusieurs lnngnoe:
de 1116616 qu’un Auteur, (1111 voudroit 661116 une Ju· ‚
risprudence universelle 11166 de 16 raison, feroit
bien d’y joindre des 11616116166 (166 loix 61 606111-
6166 (166 1161111166, 66 qui servin-eit non seulement
dnm 16 mutique, 16616 encore (16116 la contemplu-
tion 61 1106661011 occasion 11 l’Auteur 11161116 (16 εἰ·
viset (16 plusieurs 606611161611666, (161 sans 6616 lui
66101661 661161111666. Gependnnt 11666 16 seienee
6161116, 6611616 (16 606 Histoire ou existence, 11 n'im·
porte point, si les penples se sont conformes ou
6011 11 66 (166 la raison ordonne.

8. 9. Phil. La signification douteuse du mot
Espece fait que 6611611166 3666 sont 6110111166 d'en-
1661116 dire que 166 Especee des 11101166 16111166 sont
sormaes par lentendeme'nt. Mais· 16 luisse 6 penset
qui c'est qui fixe les limites de chaque Sorte ou
Espece, 661· ces deux 111016 me 60111 tout 6 fait
synonymes. -

Τ11.0’66116 nature (166 choses, qui fixe ordi-
mirement ees 11161166 des 66116666ς1161· exemplo 116
1110611116 61 (16 16 116161 (16 1’66106 61 116 16 tuille.
J'avoue cependant qu'il y a (166-11011066, 06 11 y 6
νὸήω111661661 (16 1’61·11111·611·6.·, pur 6116161116 lorsqu²il
s’ugit de determinet un pied‚ mr 16 ligne (110116
etant uniforme et 111ᾶῶ616 16 nature n'y mul-que

