³60 ux.

100 Geometras ont bien fait d’avantagee e'est qu'ib
001 entrepris de 100 (1610001101- bien sument. Pro-
elns attribue dejA A Thales de 1111101, nn (100 plus
11001000 (3600101100 cosmus , d'avoir voulu (1610011-
tm (100 propositione qu' Euclide a supposeoe depuis
comme evidentes. On rapporte qu'Apollonine a (16-
'outre d'autroe 6111011100, 01 Procius 10 fait 00001.
Fen M. Roberval, (1610 octuagenaire ou environ,
avoit doenein (10 publiea· de nouveenx 61601000 de
(3600161110, (1001 je crois vous avoir dejA· 110116.
Ρο01·611·0 que 100 nouveaux 6161110110 (10 Μ. 61001111,
qui faisoient du bruit alors, y avoient 0001111106.
11 en monti-e quelque 011000 dans l'Amdemie Royale
(100 00100000, et quelques uns trouverent A redire,
(100 supponant eet 01110100, que 01 A des 68001(
on ajoute (100 grandeurs 6801001100 pro·-
viennent (100 680011, 11 (1601000011 oet 110110,
(1οὀ0 juge de [101-01110 evidence: que 01 (100 680011
on ote des grandours 680100,11οιι restent
(100 6811οι1. 00 (110011 (10’11 devoit les apponet
tous deux , ou 100 (1601001101- tous deux. Mais ,10
1161010 pes (10 001 avis, et je eroyois que c'etoit
toujours 001001 (10 80806, (100 d'avoir (1101111116 10

nombre (les Axiomes. Et l'addition 0000 (101110 001 -

0016110010 'a la soustraction et plus simple, paroe-
que 100 deux termes sont 01001ογ60 dans l'addition
l‘un comme l’autre, 00 qui nfest pas dans 10 000-
011001100. M. Arnaud saisoit le contraire de M. Ro·
bei-val. 11 01111110εοὶ1 encore pius qu'Euclide. Pour
00 qui est des maximeS, on 100 prend quelquefois
pour (100 propositions 6111111100, 0011 qu'elles soient
evidentes ou non. Gela pourra 6110 bon pom· 100
0001100000110, que 10 scrupulosite 0116101 mais quand
il e'agit de l'eteblissement de la 0010000 e'est autre
011000. c'aet ainsi qu'on les prend convent 11000 la
Morale et 106100 chez les Logiciens (10110 10111· To-
piqnoe, oin il y en a une bonne provision, 10010 dont
“ une partio en contient d'assez vngues 01 obscum.
Au raete 11 y a longtems que ,i'ai dit publiquement
et 00 11011100Ιί01, (10·’11 seroit important (10 demon·
trer tous nos axiom'es secondaireS, dont on 00 sert
oniinairetnent en les teduisant aux Axiomes pri-
mitife ou immediate et indemontrablae, qui 00111
00 que j'appenois dernierement 01 01110010 10 iden
ti q u e 0.

ἕ. 2. PH. [0 0001101000οω est evidente par
elle 111611ιο lorsque la eonvenanoe 00 (1100011νο·
001100 (100 111600 001 appel-ene immediatemmt. 5. 3.
Μο10 11 y a (100 ν611160, (10’00 00 1000110011 point
pour axiomes, (101 00 00111 pas 100100 evidentes per
elles 01611100. Voyons 01 100 quatre 00110000 (10 0011·
0000000, dont 0000 avons parle 11 n'y a pes long·

tems (01101). 1. β. 3. 01 Chep. 3. p. 7.) saveir 1’1-·

demite, la connexion, la relation, et l‘existence ,

NoquAUx FSSAlS. mv, lv.

160110, nous 00 101-01101011. ι4. 010111 A Pidon-
1116 00 la diver-site nom avom 001001 depe
positione evidentes, que 0000 avon· 11111601 a}
01100100, ear 110110 pouvons nier l’une de Pam,
001011ιο 011 dieunt que l'homm‘e n’est pas 111
011ον111, que le rouge n'eet pas bleu. De
plus il 001 anesi &vident de dire, 00 1101011, est,
(100 (10 dire 00 homine 001 un homme.

ΤΗ. 11 estvrai etj'ai (1610 muqoeilu'iloe
110001 evident (10 dire ecthetiquement 00 parti
0111101· A 001 Α, que de dire 011 geneal, onestee
qu'on est. Mais il n'est 1100 1011100111 ἡ, eum
j’ai (1610 remu-que 1111001, (10 0101· 100 001011ᾱωί1110
differentes l'une (10 l’autre3 comme 01 (1001111111
1001011 dite, 10 trilatere (00 coquina-eis 01111)
n’est 1100 trisagio, poreequ’en efl'et 10 011111
rite n'eet pes la nianguhfite3 item, 01 (1111111110
nvoit dit: (100100 Ροι·100 (10 Μ. 51001111,(110111
je vous ai 1111116 11 n'y 0 pes 1008 tems) ne sont
pas des lignes (10 la parabole enbique‚il
00 001011 11001116 et oependaut 0010 anteit 1111111111
dent A bien (100 gene. Fen M. Hanly, (1011111110
eu GhAtelet de Paris, excellent 6600101.ιο 01 (him-
1011010 01 bien verne dans 100 enciens Geometras
qui a 11011116 10 000110001000 (10 Marium sur 10
Data d’ Euclide, 61011 tellement 1111600110 que 11 see·
tion oblique (10 eone, (1οὀ0 appelle 01111100, ent dist*
rente de 10 00011011 oblique (10 cylindre, (100 11 ti}
monstration de 80100110 lui ραι-0100011 paralogietiqw
01 je 00 pun 1100808001· 001· 1011101100οηωοοω
oen: aussi emit-il A pen pnes (10 Pege (1οΜ. 110110
vai, quand je 10 voyoi⁸‚ 01 moi j’etois 101-1101111
homme, (1111610000 (101 ne pouvoit 1100 me 1011111
fort persuasit A 0011 680111, quoique d'afflem J'ss
fusse fort bien avec 1111. Cet exemple peut hin
voir en 11000001 00 que pent 10 1116νο01100 encore
0111· ‹1oe habiles gem, 001· 11 1’61011·1161·1101110οι001, et
11 estparledemuardy eveo estimodansloeiem
de Μ.1)00001·100. Mais je l'ai 0116806 mmm*
pour monti-er, combien on 00 peut 00011101 en niam
000 1060 (10 1’001ι·0, quand on ne 100 a pesam
approfondioe οὺ il en est besoin.

δ. 5. PH. Par rapport A 10 connexion, 0¹¹
coexistenee, 00110 avons fort peu de pmpodfiffl
evidentes par 01100 0160100, 11 y en 0 penum ά fl
paroit que 0 'est 0110 proposition evidente pn! 2¹¹²
106100 que deux corps ne 0001010111 ἐῑῐθ

dans 10 meme 1100.

Tu. emmaup do metiens vous ιο dswfflss‘r
comme j ’01 (1616 01011106, et 010100 ,61101010 et ω
qui apres 101 1111111οῐ1001 dee condensations tenelle! ά
exactos , 1101 1611010001 un 106010 eorp- entier (¹³¹¹⁵

110 plns petit lieu qne celui (10 ’11 100111111ωῆ ⁸¹¹1*
ravani, et qui 0010100 feu Mons. Commiusdfflffl

