ux, NoquAux msAls. nv. n.
1818018 l’un 081’88110 8888 31188801 81ιο’011111110ἰ

1118111110 (18’811 80800818 (10 dispositione 18161108·
188 01 (1’1181110881088 01161188108 (quoiqu’insensi·
0188) nom (1610118188 au parti, que 8088 11108088.
&pendant 18 11161818808 881 0188 petite 01
c'oet 811 088018 comme 81 8088 611088 indifferens

ὲ 081 egani, puisque 18 moindre snjet 88881018,
qni 88 presente ὲ 8088, est capable (18 nous (16-
terminet 8888 (1111188116 h l’nn plutot qu'h Ponti-03
81 quoiqu'il y 811 un peu (18 peine 8 lever 10
bras pour 1101181· 18 18818881· 88 tergono 881 81
petite, que nous 18 8111ωο81088 sans difficulte3
8811818881 j’avoue (180 08 881011 888 gande im·
pei-fection, 81 l’homme y 61011 1110188 indifferent
81 ε’ 11 181 8181188011 18 pouvoir de 80 (16181181881
fidicinem ὲ lever ou 8 80 pne lever 10 brus.

ΡΗ. Μ818 08 88 881011 1188 moins 888 grande
imperfectiori ‚ s’il avoit 18 meme indifference en
108188 188 1880081188, comme loisqu'il voudroit
defendi-e 18 tete ou 888 yeux d'un coup‚ (1081 11
se verroit 11161 (1’ὲ118 trappe, c’est 8 (1118 s'il lui
61011 aussi 8186 d’arreter ce mouvcment, que 188
autum, dont 11088 venons (18 parler 81 011 11 081
presque indifferent3 081 0818 feroit qu’il n'y 80·
1011 pes 110116 assez fortement ni assez promte·
ment (1888 18 0880111. Ainsi 18 determination
8088 est utile 81 meme bien souvent necessaire3
81 si 11088 611088 peu determines en toute sorte
(18 1888081188 81 0081188 1888881οΙ88 aux miscus,
111688 (10 18 pemption du bien ou du mal, 8088
serious 88118 choix effectis, comme, 81 8088 611088
determines 1181 autre 011088 (188 par 18 dernier
16881181, (180 nous avons forme (18118 80118 pro·
pre 0811111 88108 (188 nous avons juge (18 0188 08
(18 mal d’une 08118180 801108, 8088 88 8011088
point libres.

ΤΗ. 11 n'y 8 rien de 81 vni, 01 ceux qui
0081011881 888 88110 liberte, ne savent point 08
qu'ils demandent.

ἕ. 49. ΡΗ. Les Etres superieum, qui joniasent
d'une pei-faite 16110116 8081 (16181181868 au choix
(18 0188 plus fortement (188 8088 88 80818188, 81
0811088881 nous n'avons pas raison de 8088 fign-
rer qu'ils noyent 1801118 110188 (180 8088.

ΤΗ. Les Theologiens (118881 pour 0818, (180
008 8808188088 0188008188888 8081 cortis-meos (1888
18 0188 01 08018188 (18 1081 danger de chute.

D

PH. Je crois 1118810 (188 ι’11 0081811011 h (108
pauvres obtures 118188, comme 8088 summes, de

jugerdocequepourmit faireunesageeeeet
00816 infinie, 8088 1108111088 (1110 que Dieu 181

me peed’etmdeterminepercequieatle
our.

Th. Je 8818 tellement permade (1008110 verite, “

(180 jc crois que 8088 la pouvons 8888101· har·
(1118881 , tontes pauvres 01 finioe 0161118188 (1110
noue 8011111188, 01 (188 meme 8088 aui-ione grand
tort d’en (1081011 car 8088 deroget-ione 1181 cela
8161808888838880,88800816 818888881108
perfectione 18118188. Cependant 18 choix, quelque
determine (180 la volente y 8011, 88 (1011 pes 6110
appelle 8608888110 80801881881 81 h 18 11888811
la prevalenoe des 018118 apperens incline 8888 ne·
censitor, quoique tout 00118ὶά616 08110 1801188608
soit determinante 81 80 manque jamnis (10 faire
808 offet.

ξ. 50. PH. Etre determine 1181 18 raison
88 meilleur, c’aet 6110 10 plus libre. Quelqu'un
voudroit-il 6110 imbecille per 00118 raison, qu'un
imbecille 081 moins (1618181186 per de sagea 16·
flexione, qn'un homme (18 008 sensi Si 18 11·
berte consiste 8 8800801· 18 joug (10 18 1818011,
188 foux 81 188 18888868 8810111 188 neuls libree3
18818 je 88 crois pes que pour l’amour d'me 10110
1108116 1181808118 voulut 6110 sou, 11018118 celui 8¹¹5
1’881 (16111. .

ΤΗ. 11 y 8 des gens anjourd'hui, qui croyent
qu'il 881 (18 001 esprit (10 declamet contre 111 181-
808, 81 (10 18 1181181 (10 11688810 incommode. Je
vois (10 petits livi-eie, (188 (11800818 (10 1188, (181
s'en font 1618, 81 meme je vois quelqueefois (188
mtropbenuxpourem employeeshdesi
11188888 pensem. En effet, 81 ceux, qui 80 mo-
qnent de 18 mizon, parloient 1081 (10 008 , ce
881011 une extravaganoe ‹l'une nouvelle 8811600,
18008880 aux 8160188 1188εὲ8. Ρ81181· contre 18
181808, 0’881 parler contre 111 8611161 08118 181·
son 881 88 08οο818818081 (10 1611168. G'est par-
ler 008118 801 meme, 808110 son 0188, pnisque 10
point principal (10 18 raison consiste 8 18 con·
noltre 81 ὲ 10 881118.

ἕ. 51. PH. Comme donc 18 plns 118810 per-
section d'un Etre intelligent, consiste 11 s'appli·
quer eoigneueement et consumment 8 la 1801181-
che du veritnble bonhem, de 1116810 10 scin, (180
8088 devons avoir (10 88 pas prendre pour 880
felidte reone, 08110 (181 8’081 qu'imaginaire, 881
18 fondement (10 80110 liberte. Plus nous 8081·
mes 1168 ὲ la recherche invariable (18 bonhem·
08 general, qui 88 088801881818 d’etre l'ob-
jet de 1100 (168118, plus notre volonte se 1108νο
degageedelanecessited'etoedetfflnineelnrle
(16811, (181 8088 porte vere quelque 0188 11811108Ιί81,

meme ne 8881011 01101811· 08 (181 8’881 pne bon 01 inequ'h ce que nous ayone examine, e'il 88 1811·
que 18 1108116 (18 081 Eue tout 1181888111 ne l'em· 110118 on e’oppone 8 nou-e 1611181110 00811081.

