nxxm ‘runemcnn nssAi's sun nn nomn nn 111116 nro. mum: 111.

»jannis affirmet que ee qui 66 mentre 1111116666
»l'apparenee (16 16 verite, 16 volente 116 peut ia·
»61616 rien 6111161· qul 116 lui paroisse bon. On ne
»croit jamnis 16 faux entant que faux, 61 on n'aime
»jamnis 16 mel entant que mal. 11 y 6 daus l'eu·
»tendement une determination naturelle 66 vrai en
»genereth et ὲ chaque verite particuliere eiaire-
»ment eonnue. 11 y 6 daris 16 volente 11116
»determination naturane au bien en general: (Γοὺ
»plusieurs Philosophes 6666166111 que des que les
»biens particulis-rs nous 66111 6611666 elairement,
»nous somnies neoessites ὰ 166 timer. L’entende-
»616111 66 suspend 666 netes, que quand 166 obiets
»se monti-ent obscurement, de sorte qu'il y 6 1166
»(16.1166161· s’ils 6661 faux ou veritablem et de 16
»plusieurs eone-luent que la volente ne demeum en
»equilibre, que lorsque l'dme 661 1666616166 si l’ob·
»jet qu’on lui presente 661 un bien 11 sont egord.
»16616 (16’611661, des qu'elle 66 range 6 l'affirmative,
»6116 6’61166116 necessairement 6 661 oinct-131, ,166-
»qu’it 66 que d’autres jugemens de l'esprit 16 116161·-
»161116111 d'une autre mamere. Geux qui expliquent
»(16 66116 sorte 16 liberte, y croient trouver une
»assez ample umtiere de merite et (16 demerito,
»par-ee (16 ’116 supposent que 666 jugemens de 1’66-
»prit procedent d’ une application libre (16 Fame
'mi examiner 166 objets, ὲ. 166 comparer 6666161116,
»et ὲ en faire le discernetnent. Je ne (1616 pas

»oublier qu 'il y a de fort navans hommes» (comme ι

Bellarnim. lib. 3. de Gratia et libero arbitrio e. 8.
et 9. 61 Cameren in responsione ad Epistulam Viri
Docti, id est Episcopii) »qui sentiennent por (166
»1616666 tres-pressantes, que 16 volente suit 1611-
»jours neeessairement le dernier 6616 pratique de
»Pentendement.»

310. 11 faut faire quelques remarques sur 66
discours. Une eonnoissanee bien elaire (16 meilleur
determine 16 volonte3 mais 6116 ne la 1166666116
point, ὲ proprement parler. 11 faut toujours distin-
guer entre le neeessaire et le certain ou l'inl'ail·
lible, commo nous avons dej‘e remarque plus d'une
feis3 et distinguer la necessite metaphysique de 16
necessit& morale. Je ereis aussi qu'il n’y 6 que la
volente de Uien, qui suive toujours le jugement
de l'entendemente tontes les Creatures intelligen-
166 sont sujettes 6 quelques passione , 611 u (166
perceptions 611 moins, qui ne consistent pas entie-
rement en 66 que j'appelle ideee adequateS.
Et quoique 666 passione tendent toujours 66 vrai
bien dans 166 Bienheureux, en vertu (166 loix de la
nature 61 (16 systema (166 choses preetablies per
rapport 6 euxe, ce n'est pas peortant toujours en
sorte qu'ils en ayent une parfaito connoiesanee.
ll 66 est d'eux 66161116 (16 noue, qui n’entendons

595

1166 161ῇ61116 la raison (161166 instinctu. Les An·
366 61 les Bienheureux 6661. deu 6166111166
aussi-bien quo 66116, οὺ il y 6 1611161116 quelque
perception 6661666 melea aree (166 ommoisoemee
(1161166166. 866166 6 (111 quelque chose (Ι approolnnt
ὲ leur quet. 11 eroit (Ti-nite de 1‘ oraison, liv. 1.
611. 11. ) que Dieu 6 tegle 166 chosae par aranee,
en sorte que leurs prietes, quand elles 66 font 6666
une volente pleine, reussissent toujours: e'est un
euhantillon d'une harmonio preetablie. Quane
ὲ 11666, outre 16 jugement de 1’66166(16166111,.(16111
11666 avons 6116 6611661666666 exprome, il s'y 111616
des perceptionis 6611111666 des 6666 , qui font nain-o
(166 passinus et meme (166 inclinationis insensiblet,
dont nous ne 6666 appereevons pas toujours. 0oe
mouvemens 1166616661 souvent le jugement de Pen-
tende-ment pratique.

31 1. Et quant 66 parallele entre 16 rapport de
l'enteudement au wei, et de 16 volente 611 1116111
11 faut saveir qu'une perception elaire et distinete
d'une verite contient en elle aetuellement l'affirmn-
tion (16 66116 verite: ainsi Pentendemeut ost 116·
consite par· -16, Μ616 quelque pereeption qu’ 611 ’611
(16 bien, l'effort d’ agir apres 16 jugement, qui 1611
ὲ 11166 aris 1 66661166 (16 16 volente en 661 (116·

tingue: ainsi, comme il 16111 (111 16616 pour portet Δ

661 effert 6 666 66611116, il peut etro suspendu, 61
meme change, par une novelle perception ou ineli-
natiou qui vient 6 16 traverse, qui en (16166666
l'esprit, et qui lui fait meme faire quelquesois 611
jugement contraire. Ο* 661 66 qui 1611 (1116 66166
ame a tant de meyens de resister ὸ 16 verite qu elle
commit, 61 (16’11 y 6 66 ei grand 166361 (16 Ρ661>ή1
611 eoeur: sur- tout lorsque l’eutendement ne pros
cede 611 bonne partie que par (166 penaeas 66111·-
des , peu 6611611166 (16 16661161· , comme Je l’ui ex·
plique ailleurS. Ainsi la liaison entre le jugement
et 16 volente n’est pas si 6666666116 qu'on pourrmt.
penser.

312. Μ. Bayle poursuit fort bien (p. 221.)
»Deje 66 116 peut pas etre un (1616111 dans l'fime
»(16 1’1161111116, que de n'avoir point la liberte d'in-
»differenee (166111 611 bien, en 3116116611 66 seroie.
»plutet un desordre‚- 666 impet-fection extrava-
·gante, 61 l’on ponvoit dire veritablementz Pon
»m’importe d’etre heumnx, ou malheureux3 j0 n'ai
»pan plus (16 determination 6 6111161· 16 bien, (1ιῆ
·le hairg je puis faire 6361661661 l'un et rantra.

’ »Or si e'est une qualite 16661116 61 6116111636ω6 que

»(1’611·6 determine quant 66 bien en general , 66 ne
»116111 pas etro un (161661 que de 66 trouver 116666-
»6116 quant ὲ elinque bien porticulier reeonnu 1116·
»611661661661 pour notre bien. ll semble memo que
»66 soit une consequence 6666666166, (166 si 1’eme

