>138

XLI. REFLExloNs SUR L’ESSAI DE LOCKE.

11666 (1’611 certain nombre de parties inflexibles. Locke touchant 16 (16166661161111116 (166 16-
Cer en oe 666 11 661611 vni, quelque nombre fini 11166 morales.

‹l'Atomes qu'on 11111 prendre, que le mouvement
ne 66111611 avoir lieu 66116 vuido, mais toutes les

parties (16 16 16611616 6661 divisibles et 1111611166.

11 y 6 encore quelques autres 6116666 dans ce 66-
cond Livre qui m'arretent3 1161 exemple, lorsqu'il
est (111, 011611. xvn. que l'infinite ne se doit

attribuer qu'e 1Ἐ611666, 611 Τ61116, 61 aux ι

Le quati-ieme ou dernier livre, 61“1 11 s'a-
git de 166666616661166 (16 16 verite, montre
l'usage (16 66 qui vient d'etre dit. J'y 1161116,
aussi-bien que (16116 166 Livres 1666611666, nne infi—
11116 (16 1161166 1611661666. De faire 16-(1666116 166
1661616666 convenables, oe seroit faire 1111 Livre
611661 grand que l'Ouvr-age 1116616. n me semble

Nombres. Je crois avec Mr. Locke qu's pro- Ι que les Axiomes y sont un peu moins consideres

prement 1161161· 66 peut dire qu'il n’y 6 116161 d'es·
paee, de 161116, 61 (16 nombre, qui soit innui, 16616
qu'il est seulement vrai que pour grand que soit
un espeee, 11616166, ou unnombre, 11 yen 61611·-
jours un autre plus grand que lui 6666 fin3 et
qu’ainsi le ver-itable in fini ne se trouve point
(1666 116 16111 6611111666 (16 11611166. Cependant

il ne 161666 1166 (16 66 trouver 61116616, 66· ·

voir (1666 1’61166111, 6111 est 66116 parties, et
qui 6 1661161166 sur les choses 6666166666, peres
qu'elles resultent (16 16 111611611611 (16 1’61166111.
1)6116 l'infini posit‘if n'etant autre chose que
l'ebsolu‚ on peut dire qu'il y 6 66 66 sens une idee
positive de l'infini, et qu'elle est 6616116616 6 66116
(111 fini. Au reste, en reiettnnt 1111 infini 6611111666,
on ne nie point oe que les 6661661166 (161661111661
(16 Ser-iebus infinitis„ 61 11611166116161116111 l’ex·
eellent Mr. Newton.

Quant 6 66 qui oet dit, 611611. XXX. de ideis
adaequatis, il est permis de donner aux termes
16 signification qu'on trouve 6 11161166. Cepcndant
66116 1116166116 sens (16Μ1. Locke, je mets un de-
g're (16116 les 111666, 66166 lequel j'appelle adequate
66116 61“1 11 n'y 6 plus rien 6 expliquer. Or tontes
les idees (166 66611166 6666111166, comme de 16 lu-
161616, (16 16 couleur, (16 16 1111616111, n'etant point
(16 66116 6611116, je ne 166 comte point permi⁸les
adequates3 aussi n'est-ee point 1161· elles· 166-
1666, ni 6 priori, mais par l'experience, 6116 66116
en savons 16 1661116, ou 16 possibilius.

11 y 6 666616 bien (16 1166666 6116666 (1666 16 li·

, vre 1161616166, ou il est 116116 (166 Μ616 ou

Termes, ll est 1166-1161 qu'on ne 66111611 tout
(16111111, et que les quantes sensibles n'ont point (16
(1611611166 6616111616, 61 66 166 peut appeller
primitives en ee sens-1223 16616 61166 116 16166661 1166
(16 pouvoir reoevoir une definition 166116. J'ai
16611116 la (1111616666 de 666 deux sortes de (16ίὶ111-
tione (1666 16 Μ6(11161166 61166 (εἰ-(1666116. Le (16-
finition 6611116616 explique le 6616 par les
marques de la ehose3 mais 16 (1611611166 166116
fait eonnoitre 6 priori la possibilius du (161161.
Au reste, j'applaudis fort 6 16 doctrine de Mr.

 

 

 

6’661-6·(111·6, (16 66116161· 16 1166 (111 mannis,
Locke le peut finire 6111661 que qui que ee soit;

qu'ils ne 1116111661 (16 Petu-e. C'est apperemment
parce qu'exoepte ceux de Mathematiciens on n‘en
trouve gueres 6111116116616111, 6111 soient importans
et solides: j'ai 166116 (16 1661611161 fi ee defaut. Je
ne (66111166 1166 166 Propositions identiques‚ et j'ai
trouve qu'ellos ont un grand usage 166616 dans
l’Analyse. 11 est tres -vrai‚ que nous eonnaissons
66116 existence 1161 1166 1611111166 immediate, et
celle de Dieu 1161 (1616666116116115 61 qu’une 1116666
(16 16611616, (16111 166 11611166 sont 6666 perception,
ne 66111611 faire un tout qui pense. Je ne 1116111166
point l'Argument invente, il y 6 quelques 6166166,
par Anselm e, qui prouve que l'Etrs pei-fait (1611
existen-3 quoique ,16 trouve qu'il 16666116 quelque
chose 6 oet argument, peres qu'il suppose 6116 ΓΕ11·6
permit 661 1166611116. Gar 61 66 seul point se (16-
montre encore, 16 (166166611611611 161116 entier-e sera
entier-ornent achevee.

Quant 6 16 6611ηοί666666 (166 autres choses, c'est
fort bien dit, que la seule experienoe 66 suffit pas
116111 avancer 66666 66 Physique. Un esprit 116116-
trant 111616 111116 (16 consequences de quelques ex-
perienoes assez ordinaires„ qu'un 611116 66 66111611
11161 ‹1oe 111116 (1116161663 611116 qu‘il y 6 116 art d'ex-
1161161611161· 61 d'interroger, pour ainsi dire, la Na-
ture„ Cependant il est touiours vrai qu'on ne sau-
roit avancer dans le detail de 16 Physique qu'e me·
sure qu'on 6 (166 experientes,

Mr. Loc ke est de l'opinion de plusieurs 116111-
166 116161666, qui tiennent que 16 forme des Logi-
ciens est de peu d'usage. Je 661616 quasi d‘un
autre sentiment3 et j'ai trouve souveut que les pn·
talogismes, 616616 dans les Mathematiques, sont
des manquemens de 16 forme. Mr. Huygens 6
fait 16 meme 1616616116. 11 y 6111611 11166 6 dire
16 «16661165 61 plusieurs choses excellentes sont 1116-
misses, 116166 qu'on n'en tait 1166 l'usege dont elles
sont 6611611166. Ν6116 summes portes 6 6161111661·
66 qne nous avons 61111116 (1666 1ae Ecoles. 11 aet
vrai que nous y apprenons bien des inutilites3
16616 11 esthon de faire 16 fonction della Graeca,
Mr.

