“ 546 . nxm.m1}:omcimnssmssusmnom·soemmmmmn.

par 100 1110000105 01 0011000001 ee noh n'apputient,
selon Paneion 01110, qn’anx Snabes 01 anx Sniaees.
Et quoique Tacite n'ait pas bien 00111111 Por-igine dn
nom dssGermains3 il aditqnelqnediossdefavo·
table 0 mon opinion, lorsqn'il 111011(μο qne e’etoit
110 nom qni donnoit de 10 10110111, pris on 0011116,
ob 10010111. C’est qu’il signifie nn gnon-ier: 11001,
Rari, est Armes, d'ot'i vient Hariban on 010-
meni· (10 Raro, e'est-a-dime nn ordre general 00
se trouva· 0 mnaso, qn'on a oorrompu en Ar-
11010-11011. Ainsi Hariman on Arima, German,
6001100100, est nn Soldat. Gar 0010100 Ha ri,
Beer αι Armes, ainsi Wohr signino 0111100,
wahren eombattre, faire la guerr-0310 1001 Gner-
10. Gnorra, venantsans 001110 dela meme sonroe.

J'ai 0010 paris dn feudum Arimandiam 01
non-seulement Her-minens on Germains 00 von-
1010111 0110 00110 chose, mais 000010 001 ancien
1101101111, precanda 1110 00 1110011110, a en ee nom
appar-emmoni 00111100 si on l’avoit vonln nominer

guerrierparoxeeilenoe.
. 141. 0100 n'estpaslepassagede'l'ndtesen·

lenient qni nous indique 00 01011 011 1161003 nous
ne ponvons 0011101 qu'il n'y en ait en 110 00 co
11010 parmi 000 penples, pnisqne Charlemagne a
11011νὸ 01 den-uit pruche 011 Weser la 00100100 ap-
pelles lumin-Sul, 0100000 a l'honnenr 00 00 01011.
Ε1 0010 joint 011 passage 00 Tacite nona fait juger
qne 00 11’0 pas 010 an' 00101110 Arminius 0111101111 des
1101110100, mais a 1111110100 plns gund et plns an-
01011, qne ee 011110 as iapportoit. Arminius portoit
10 meme nom, 00111100 font encore anjonrdhni eenx
qni portent 001111 00 Herman. Arminius n'a pas
010 assez grand, ni assez heurenx, ni assez 00111111
par 101110 10 Germanis, pour obtenir Phonneur d'nn
011110 public, 100100 000 penples 0101311011, 00101110
000 Saxona, qni sont venas longtems apres 1111 dans
le pays 000 Gternsqnes. Et 00110 Arminius, pris
pour 10 11101111οἰ0 01011 pag· les Asiatiqnes, est nn
00101011 00 confirmation ponr mon opinion. Car
dans eas matieroe les conjectures se 00011110001100
nrm 100 autres sans 0110011 001010 (10 100ςί0110, qnand
101110 1000001000 tendent a un 100100 but.

142. 11 n'est pas ineroyabb qne 10 Hermes
(dest-adire Mercure) des Grees 0011 10 meme Her-
.10111 00 Ariman. 11 pent avoir 010 1010111001 011
promotenr des Aris, 01 d’nno vie nn pen plus eivi-
11000 parmi 001111 00 ω Νο11011, 01 dans 100 pays οιὶ
i! 01011 10 11101110, pendant qn'il passoit pour l’an·
10111· (10 00001010 chez 000 0011011110. Qne snit-on s’il
n'est pas venu jnsques dans PEgypte, 00111010 100

ι celtes 00 soient 1011000 10011100 00 la 61000, δ
” 1Ἐ3γρ10, 01 (1’11110 bonne partie 00 1Ἀεὶο, et φ

Τ1111100011, son 1110 1110011110 01 Heu-man, ⁷
(ιο Mamm, suivant n Gsnealogio (ιο ’111010- = ¹
nespaase pont 10 plnsancienRoi (100 21*
Thone 01011 011 noni 00 Met-enm 01100 eux.
moins Thent on Τ111110000, 0001 Tacite fait ÷ γ
(110 100 Gen-mains, 01 (10111 100 Teutam, Tni - ¹
(dest-adire Gen-mains) 0111 encore aujourd -„
110111, 001 10 meme aveo 00 Teutates que ι v>
000101· par 1oe Ganlois, 01 qne Cesar a 11110,
0110 Patre, pour Pluton, 000000 00 la
bianee de son 11010 Latin avae 001111 (10 Ten!
Thiet, Titan, Mon, qni a 0131111111 0 u<-
ment hommes, penple, 01 0110010 110 homme ι·
1001 (somme 10 mot Baton) 0111111 110 Prinne.
y a 000 amerit& pour 1011100 ees .-·“’,ιιικ·;
mais il 110 tant point s’y 0110101· 101. Mr. 0110 -
ling, 0011011 par pinsieurs savans Enrits, 10οΒ 1 ’
en a encore beaucoup d'autres prets a με,
10100000 dans 1100 Dissertation expres su· b
tates, Dieu 000 001100, 01 quelques renni-qu
,ie lui ai communique& la-doesns, ont 010
dans les Nonvelles Litterairoe 00 10 Μει- ²> υ·
aussi-bien qne 00 10110000. 11 prend nn peu ν ·
ment qne moi 00 passage 00 Lucain:

Teutates, ponensque seris altaribus Boua,

Et Tar-amis Scythicae non mitior 1110 mnae.
Hesus apparemment 01011 10 01011 de h ω ³!
qni 01011 appelle Ares des Greoe 01 1511011 ιι·
ariciens Gen-mains, dont il 10010 0110010 Eridu-stag,
Mardi. Les lettres R. 01 S. qni sont d'nn 11111111
organo, 00 0110030111 aisement, par exempie, Mos!
01 Μοοε, Geren et Gesen. Er war 01 Er vas,
Fer, 1110110, Eiron, Eisen. 110111 Papisius,
Valesius, Fusius, au 11011 00 Papirius, Vn.
1011110, Furius, chez 1ae 01101000 Romaim. 1¹0-
ce qni est 00 Tar-amis ou peut-etro Taranis n
sait qne Taran 01011 10 Tomisa-re, on 10 Die·
Tonnerre, 01100 100 enciens celtes appelle T
des Germains 'septentrione-ux, d'on 100 Anglois d
garde Thursday, Jeudi, die⁰1n Jovis. Et
passage 00 Lucain vent dire qne 1Ἇ11101 (10 Tara
01011 des 001100, n'etoit pas moins ernel qus
(10 10 010110 Tauriqne3 Taranis aram non
11010111 ara Dianae Scythicae fnissse.

143. 11 n’est pas impossible aussi qu'il 5
en nn tems, auquel des Prineoe 000100111ου G

    
   
  

5

 

   
    
  
   
  

leur culte 0011 rests dans 000 11030401 Quod ὁ,
consideret-a aveo quelle 10ρίοὶ16 les Hm, ies St
1001110 01 les Tartarus sesont 0111110100 d'nne gne&

Scythes qni ponrsnivirent Sesostris 01 vinrent pres partie de 110110 continent, 011 s'en 0101111010 moiffl
00101 Thent, Menos 01 Hermes ont 016 eon· 01 ee grand nombre 00 moes (10 la Laugoe Ab
nus 01 honores dans l’Egypoe. 110 ponrroient 0110 mande 01 de la Langue 0011111110, qni 0011110011ῑὶ

