, UX- -NouvssAux ESSAIS. mv. lv.
1110. Anni 1011 peu-eomes sagea ont 1001οω01000· .

11011ῐο00110010 quuioutpretmduqu’ilneflnlloit
point (10.111011100111101ω110010100110011110ον00,
quant il e'agit de 0001101 ebone impossible 011 01101
ὲ moins me croire 110 signi& 1601101, ou 16116101·
ethboerpnmnms’mmotueenpeine, 00011110
10111 bien des genneteommee'est 1110100 leem-ae·
tem (10 quelq-es natione plu que d'nutreS. c’est
1100111001 quelques philosophos Aristotelieieus du
(1010010100 01 0100161110 0111010,(10111 (100 restes ont
absi-lemme lonffteme depuis (00101110 1’00 peut
iugerpur 100 lettroede fequ. Mudeet lesNau·
dmm) ayant voulu 0011101111· deux verites 0111100600
lune philosophique et luntre theologique‚ 10 (101·-
111οτὼο01100010161011 00110160οΧ. eutreisonde
s'y 0111100111· comme je emis avoir (1610 tenerque.
Et unedisputetoutesemblable s’elevn 0110100100111
amieis entre Daniel Hoffmann, Theologien et
(brudlelthnin, philosophe, maisaveeeette diffe-
101100 que le philosophe 0000111011 10 Philosophia
avet. 10 3616101100 01 quo le Theologien en vouloit
rejetter l'unge. Mais 10 Due Jules, Foudnteur (10
l’Universite3 1110110000 pour le philosophe. 11 0111
vrui quedenotretemsuuepersonnedeh 111110
gande elevation (110011, qu'en 010116το (10 toi il
11111011 se never les yeux pour voir 01011· 01 Ter-
10111011 dit quelque pert: eeei est νηὶ, eur il est
10111000111103 11 10 1001010110, 0111· e'est uneabsurdite.
Mais 111 l’intention de ceux, qui s'expliquent (10
00110 mernere est bonne, tonjoure 100 expensione
sont outrees et penvent seire (10 tort. St. Paul 110110
plus juste lorsqn’il dit qne 10 sagene de Dieu est
10110 (levant le· 1100101001 e'eut pan-oeque les hommes
110 jugurt des 0110000 quo suivant leur expe-ienae,
qui eet -exttemeruent 11011160, 01 1001001101 n'y est
point 0011101·ωο leur perolt une 0110001116. Μο10 ee
jugement est fort 161116ῐο110, earilyamemeune
1111111116 (10 0110000 natm-euos, qui nous pusseroient
11001· absurda, 01 on nous les raeontoit, eomme 10
glane, qn'on (110011 eouvrir 1100 riviereS, le pur-ut 00
Boi de Sium. Mais l’ordre (10 10 nature meme-5

0’610111(1*0000110 1160000116 metaphysique, n'est fonde '

que (11100 10 bon plaisir de Dieu, (10 sorte qu'il s'en
peut 6101111101· 1101· des raisons superieures de 10 grone,
quoiqu'il n'y 101110 point aller (100 sur (100 11001100
preuves, qui ne penvent venir que (10 temoiguuge
(10 Dieu- lui-meme, ou l'on (1011 (1616101- 011001οω001
lerequ’il est (1001110111 ven-ifle.

κ. ...ss- η- —

403

GHAPITRE xvlni.

De la 101 01 (1010 raison et de leurs bernes
distinetes.

ἦ. 1. PH. Aooommotlous nous oependant de

111 meiere de parler reque et soum-ons que dans un ’

00110111 sens on distingue 10 101 (10 10 raison. Meis
il est joete qu'on explique 11100 uelletne-nt 00 sens
et qu'ou 6101111000 les 11011100, (101 sont entre ees
deux 01100001 001· l'ineortitude (10 ees homes a eer-
1010001001 produit (10110 10 monde (10 grandes (1101111-
tesetpmt-etreoeusememedograndsdesordroe.
ll est 011 moins 1000110010, (100 ,10011οἎ 00 qu'ou 100
ait (161011010600 0’001 en vain qn'on dispute‚ puis-
qu'il 10111 employer 10 raison eu disputant (10 10 101.
ἦ. 2. Je tmnve (1110 chaque seete 00 sert eveo 11101-
011· (10 la raison, 01110111 (10’0110 011 croit pouvoir ti-
rer quelque seeoursz oependant dee (100 la raison
vient 0 0101111001, on s'eoeie que e'est uu article (10
101, qui 001 00 (lessus (10 le raison. Mais Pantaga-
01010 sumit pu se „servir (10 10 meme (1610110, lors- ,
qu'on 00 11161011 (10 mimner- eontre lui 11 moins
qu'on ue marque pom-quoi 0010 ne 10161011 pas per-
mis deus un 000 qui semble pureil. Je suppose que
111 raison est iei 10 (1600010110 (10 10 certitudo 011 (10
ln probabilite (1ςο propositione, 111600 des conmis-
0011000, que nous avons 0011οὴ00 per rusage (10 nos
facult& 1101111011οε, e'est ὲ dire per 1100001100 et 11111·
reflexion, et (1110 ln 101 est l'aasentimeut, qu’uu
(100110 ὲ une propositionfondee sur la Revela tion,
e'eet 0 dire, sur une 00011110010111100 extraordinuire
de Dicin, qui ra 1011 0011001110 aux hommes. §- 3.
Mais 00 homme 10011116 (10 Dieu ne peut point eom-
muniquer aux autres aucune nouvelle 11160 simple,
pereequ'il 110 00 sert (1110 (les pan-oles 00 (l'autreo
signes, qui reveillent 00 nous (1001(1600 0111111100, que
10 00010010 y 0 0110011600, ou (10 1001· combinaison:
01 quelques idees nouvelles, (100 81. Paul eet requos

lorsqu'il 101 ravi au 1101016010 0101, tout 00 qu'il en ’

0 pu dire 101. »que 00 sont des choses (100 1’0011 n'a
apoint vuee, que l'oreille n’a point 00100, 01 (101 00
»sont jamnis 0011600 daus 10 00001· (10 1’110011110.-
suppose qu’il y 001, (100 creaturos (10110 10 globe (10

Jupiter, pourvues de six 0000, 01 (100 Dieu donnae ·

sumatureuement ὲ un 1101111110 (1’0011·0 nous les ideoe
(10 00 sixiemesens, il ne pourrapoint les 10110001- ·
tre 1101· des pan-oles dans l’esprit (100 autres 1101011100.
n faut donc distinguer entre revelation origi·-x
nelle et traditionelle. Lu premiere est 11110
11011100ιί00 que Dieu 1011 immediatement sur l’esprit‚
0 laquelle 00110 ne pouvons 111101· 0000000 homes,
l'autre ne vient que pur 1011 voies ordinairos (10 lu
0001010010011011 01 ne saumit donner (10 nouvelles
itlees simplos. §- 4. 11 001 vrai qu'eneore 100 veri-

