LIX. NOUVEAUX

1116111616 6 Pegai-(l (166 qualitoe originales ou j
eonnoimblae (11611116161116111,οιι voit (16’11 y a quel-
ques fois moyen d'aller 6 l'infini non seulement 16,

1166616. nv, 11. 245

CHAPITRE XIX.

onii} yaextension ou 61 vous voulez (11116- 1 Des modes qui regar-dent 16 11611666.

sion ou ce que 1’66616 appelle partes extra par-
tes, comme dans 16 tems et dans le lieu, mais en-
core 6ι“ι 11 y 6 intension ou (168166 par exem-
ple a l'egard de 16 viteme.

3..ss PH. Nous navons pas 1’11166 ‹l’un espace
inlini, 61 rien n’eet plus sensible que l'absurdite
dune 11166 66166116 (1’611 nombre infini.

ΤΗ. Je suis du meme avie. Mais ee n'est pas
pemqu’on ne 66111611 avoir l'ldee de l'infini,mais
116166116ἰ111 inlini ne 66111611 6116 un vrai tout.

ξ. 16. ΡΗ. Par la meme raison nous n'avons
done point d'Idee positive d'une (16166 infinie ou
(161616111116, 11611 plus que (16 1’11111116116116.

ΤΗ Je crois que nous avons 1Ἰ(166 positive (16
fune et de l'autre et cette 1666 sera mie, pour-vu
qu‘ on n' y concoive point comme un tout inlini,
mais comme un absolu ou attribut sans 11611166, qui
se trouve 6 1’68616 (16 1Ἐ16111116, dans la 116·
66εεί16 (16 1’61116161166 (16 Dieu ‚ 66116 y dependre des
11611166 61 sans qu'on en forme 16 notion par une
addition de tems· On voit encore par 16 comme
‚i‘ai dit (1616 , que l'origine (16 16 11611611 (16 l'infini
vient de la meme source que celle des 661-1166 116-
mira.

 

——..-.——--—-

cHAPITRE xvm.

De quelques autres modes simplos.

PH.11 y a encore beaucoup (16 1116(166 6111111166,
qui sont formes (166 16666 simplas. Tels sont (5. 2.)
les modes (111 mouvemeut‚ comme 8116661, rouler3
des som (5.3.) qui sont 1116611166 par les 116166 61
1⁰⁸ 11116,66611116 les 6611161116 par les (1681666666
Parlerdesaveurs et odeurs (ξ. 6.) 11 n'y 6 1166 tou-
joui-s (166 1116611166 ni (166 noms (1161111616 11611 plus
‘1¹¹0 dans les modes eomplexes (δ. 7.) parcequ ’on
⁸⁰ tegle selon 1’66686 61 nous en parlerons plus am-
planem, quand nous vienderons aux 111616.

8’1111166 61 pourroient etre 6611111166 parmis 166 com-
Plexefl, par exemple pour expliquer ee que 6 ’661
‘1⁰0 gliaser ou 1611161, outre 16 mouvement il faut
comitib-er 16 1661616666 (16 16 6611666.

TH- La plupart des modes ne sont pas assezl

——-————

 

§- 1. PH. Des modes qui viennent des 6666,
’11666666 a ceux que 16 Ressexion nous donne. La
sensation eet pour ainsi dire 1’6111166 66166116 (lea
ideoe (16116 l’entendement par le moyen (166 66116.
Lorsque 16 meme ldee revient dans 1’6611111,66116
que l'objet 6111611661, qui 1’6 (1’61161(1 fait naitre,
agisse sur 1166 66116, 661 6616 (161’661)ι·11 se nomme
16161616661166· 61 l'esprit 166116 (16 16 rappeller
61 qu enfin apres quelques efforts 11 16 trouve et 66
16 rend 1116661116, c’aet recuillement. Si l'eeprit
l'envisage longtems avec attention, 6 ’661 contem-
plation, lorsque l' ideo, que nousavons (16116 1' 6611111,
y flotte pour ainsi dire sans que l'entendement y
fasse aucune attention, 6 'est 66 qu' on appelle 16-
verie. Lorsqu' οιι reflechit sur 1oe 16666, qui se
presentent (1’61166 16611166, 61 (16ὀιι 166 enregltre
pour ainsi dire dans sa memoire, e’est atten-
tion3 et lorsque l'esprit 66 fixe sur une Idee avec
beaucoup d’application ‚ qu'il la considere de tous,
66166, 61 116 veut point s'en (1616611161, 11161816 d'au-
troe Idees qui viennent, 616 treverae, e’est ce qu’on
nomme etude ou contentiori d'esprit. Le 66 m-
meil qui n'est 6666161168ηό d'aueun 661186 , 661 une
6666611611 (16 tontes ces ehose83 et 6611861· c'est
avoir 666 Ι(1666 dans l'oeprit pendant que les 66116
6616116616 sont formes, en sorte qu'ils ne receivent
point l'impression (166 objets exterieurs avec cette
vivacite, qui leur est ordinaire. Uest, dis-je, avoir
(166 111666 sans qu'elles nous soyent 6118861666 1161·
aucun objet de dehors, ou par aucune occasion
connue 61 sans etre ehoisies ni determinem en au·
eune muniere par l’entendement. Quant 6 66 que
nous nommons extase, je 161666 juger 6 (1’661166,
si 66 ιι’661 pas songer 166 yeux ouverts.

ΤΗ. 11 est bon de (16111ουί1161 666 66116116, 61 je
ffieherai d'y aider. Je dirai donc, que (96616611-
sation lorsqu'on s’appercoit tl'un objet externe,
que 16 16161616661166 en oet la repetition 66116
que l'objet revienne3 mais quand on scait qu'on 1’6
6116, c'est sou venir. On prend commune-ment
16 1661161116166111 (16116 un autre sens que· le
votre, savoir pour un ‘etat ou l'on se (16166116 (166
affaires 6 fin (16 vaquer 6 quelque meditatim).
Mais puis qu’il n'y 6 point de mot que je 666116, qui
convienne 6 votre notion, Monsieur, on pourroit
y appliquer celui que vous employez. Nous avons
de l’attention aux objets, que nous distinguens
et preferens aux autres. L’attention continuant

ἶ dans l’esprit, soit que l'objet externe continue ou

