208 ux.

161666 6 1661111 non seulement au (1611616, 16616 en·

core (16116 notre 11611666.

ὅ. 5. PH. Ge que vous (11166 (16 666 6666616666.-
666 virtuelles et de 666 suppressione. 16161166166 1116
6611116611 , car (16 (1116 qu'il y 6 (166 11611166 impri-
111666 (16116 l'ame, qu'elle n'appercoit point, c'est 66

me semble 11116 1611161116 contradiction.

, ΤΗ. Si vous 6166 (1666 66 11161636, je ne m’e-
tonne pas que vous rejettiez les connoissances 16-

NOUVEAUX FSSAIS. LIV. 1.

ι’ 1666116. Car c'est par 11116 admirable 0666661111
(16 16 nature, (166 nous ne 6116116116 avoir de
penseoe absh-uites, qui n’ayent point besoin d·
quelque *chose (16 6611611116, quand ce 66 semi
· que (166 caracteres tels (166 sont 1ae figures de
1611166 61 166 66661 quoiqu'il n’y ait aucun
connexion 6666666116 ‘ entre tels caracteres 11
1111161166 61 161166 11666666. Ε1 si 1oe tn
666 6666111166 6’6161661 point requiseS, l'har

 

 

 

11666. Μ616 je suis 61611116 comment il 116 vous oet ¹ monie preetablie entre l'ame et le 661116, don

pes vem'i (1666 16 11611666, (166 nous avons une infi-

ξ j'aurai occasion (16 vous entretenir plus ampla

11116 (16 666116166611666, (1661 nous 116 nous appel-ce- Ι ment, n’auroit point lieu. Mais cela m’empeeh
vons pas toujours, pas meme lorsque nous en avons point que l'esprit ne prenne 1oe 11611166 1166666111

11666163 c'est 6 16 6161116116 (16 166 garder et 6 16 16-
611111666666 (16 nous le representer, comme elle fait
souvent 66 11666111, mais non pes toujourS. Cela
s’appelle sort bien souvenir (subv e nire) car 16
16161616661166 demande quelque aide. Et il faut
bien que (1666 66116 multitude de nos connoissan·
ces nous soyons determines par quelque chose 6
renouveller l’une plutot que l’autre‚ puisqu’il est
impossible dc penser distinctement tout 6 16 fois

. ὲ 1661 66 que nous savons,

PH. En 6616 je crois que vous avez raison: 61
66116 61111166ίί66 trop generale que nous nous
appercevons toujours (16 166166 166 11611-
166 qui sont dans notre 61116, m’est echappee
66116 (166 j’y aye donne assez d’attention. Mais
vous aurez 611 peu plus (16 peine 6 16116ηά16 6 66
(166 je m’en vais vous representet. c‘est que 61
66 peut dire (16 quelque proposition 611 particulier
qu’elle est 161166, 66 1166116 66616611· par la 1116166
raison que 166166 166 propositionS, qui sont raison-
nablcs 61 (1116 Γ6111111 11611116 jamnis regarder
comme telles , sont (1616 imprimees dans l'ame.

TH. Je vous l'aecordc 6 l'egard des idees 116166,
(166 j'oppose aux phantomes des 6666, 61 6 l'eganl
(166 11611166 66666661166 611 (16 raison, que j’oppose
61111 verit& de fait. Dans 66 sens 611 (1611 (1116

que toute l‘Arithmetique et toute 16 6666161116 1

sont inneoe et sont en nous d'une 1116111616 vir-
1116116 , 66 sorte qu'on les y peut trouver en 661161-
(161661 attentivement et rangeant ce qu'on 6 deja
dans l'esprit, sans 66 servir d'aueune verite ap-
. prise par l’experience ou par la tradition ‹l'au-
trui‚ comme Platon l'a 11166116 dans un Dialogue
οὺ 11 introduit Socrate 16611661 un entant 6 (166
verit& abstruses par 166 seulae intenogations 6666
161 rien apprendre. On peut (16116 66 former
ces sciences dans son cabinet et 11161116 6 yeux
clos, 66116 apprendre par 16 vui} ni 1661116 par l'at-
touchement les vetites (1661·66 a besoin3 quoi-
qu'il soit vrai qu'on n’envisageroit pas les 111666,
dont il s'agit, si l'on n’avoit jamnis rien vfi ni

 

 

 

166 (16 chez soi. On voit aussi quelques foi
combien il peut aller 1616 sans aucune aide, pa
une Logique et Arithmetique purement natwel

Ι les , comme 66 gereon SuedoiS‚ qui cultivant 11

sienne va jusqu'e faire de grands calculs sur l
champ dans sa 1616, sans avoir appris la 11111
61616 vulgaire (16 compter ni 166616 6 1116 et ἑ
ecrite, si je mc souviens bien de 66 (111ὀη m’ent
1666616. 11 661 vrai qu'il ne peut pas venir 6 bod
(166 problemes 6 reboare, tels que ceux qui dd
'mandent les extr-actions des racinoe. Mais 6611
n'empeche point qu’il n'esit pfi encore les 11161111
son fonds par quelque nouveau 16111· d'oeprit„ Aina
cela prouve seulement, qn'il y a des degi-es dam
16 (1111166116, (16’66 a de s’apercevoir de ce qui ω
66 nous, 11 y 6 (166 principes 161166 (161 66616616
muns et fort 61666 6 1666, 11 y 6 (166 Τ116616166

66166666 6616161166, (1111 6661 plus 6616611666 (16661111
que dans l'autre. Enfln dans un sens plus ample
qu'il est bon d'employer pour avoir des 11611611
plus comprehensivas 61 plus (161616116666, toutes 16
vetites qu'on peut 11161 (166 6666616666666 1111166
primitives 66 peuvent encore appeller inneoe, 1161
ceque l'esprit les peut tirer de son propre fond
quoique souvent 66 ne 6611 pas 666 chose 61666
Mais si quelqu'un donne un autre sens aux parole:
je 66 veux point disputet· des 16616.

ΡΗ. Je vous 61 accon-‹le- qu'on peut avoir dam
l’ame 66 qu'on n'y appercoit pas, 661· 66 nese sou
vient pas touj0urs 6 point 1161111116 (16 1661 ec qu«
l'on 6611, mais il faut touiours qu'on l'ait appi-is
et qu'on l’ait conm‘i autrefois expressement. Aius
si 66 peut dire qu’une chose oet dans l'ame, quoi
que l’ame 116 l'ait pas encore eonnue , 66 66 pem
6116 (16’6 cause qu'elle 6 16 capacite ou 16661ΐὲ (1⁴
la connoitre. '

TH. Pourquoi cela ne pourroit il avoir 6116611
6116 66116 cause, telle que 661611 66116-61, (166 Pam«
pour avoir cette chose 611 6116 sans qn'on s'cn soil
apperct‘i3 661 puisqu'une conoissance acquise y peu!

ι qu’on decouvre aussi d'abord et qui composent de

