626 · nxxm. 1888111818 Amnon nn nA com-novmsn

881( la morante (ιο raetion, et ιε Juseoe dm 1111-
umens. Car 81 quelqu’nn entendoit 888 autre 118·
8888118, 88 impossibilius, c'eet-e-dire nne neoessite
qui ne 1111 (188 1881818, 88 (1111 ne fot qn'hypotheti-

(1118 (qu’on expliquera tantem il 881 manifecte

qu'on lui 11181811 18 1111118818 (18 robjeetion 11181118.
On 88 88811811 8881811181 (18 88118 repense, 81 (18·
111811881- lu preuve (18 18 proposition 111885 mais on
8 bien voulu encore rendre raison de 888 procede
(18118 881 ouvrage, pour mieux ’8811111811 18 chose,
81 8881· (18111181 plus de jour 8 toute 88118 mati-bre,
en expliquant 18 1188888118 qui (1811 8118 1858188, 81
18· determination qui doit avoir 11811. C'est que 18
1188888118, contraire 8 18 Μ8181118, (181 (1811 etro
8111188, 81 (181 181811 (188 18 8881118881 881811 injuste,
881 une 1188888118 188811888181118, (181 rendroit 18818
8888811188 inutile, quand 1881118 on voudroit de
tout 8811 cocur evitet l’action 8888888118, 81 quand
on 181811 1888188 efforts 8888111188 pour cela. Or
11 881 manifeste que 8818 8’881 point applibable oux
8811888 181881811885 pnisqu'on ne 188 feroit point,
81 811 ne le vouloit bien. Ausci leur 818νί8188 81 818-
determination n’est point absolue, 18818 8118 881)-
pose 18 volente: s'il 881 8111· qu'on les 1818, 11
n’eet 888 moins 8111· qu'on 188 voudra 18118. Ces
8811888 volontati-es, et 181118 881188, n'arriveron't
point, quoiqn’on 18888, ou soit qu’on 188 18111118,
ou non3 mais‘ 881188 qu'on 1818, 81 881· 88 qu'on
voudra 18118, 88 qui y conciuit. Et cela est 88818118
dans 18 pre-vision et dans 18 818881818111181188 , 81
88 fait 8181118 18 raison. Et la 1188888118 (18 181 818-
8818888881 88881188 conditionnelle hypothetique‚ ou
bien ’1188888118 (18 consequence , 118188 qu’elle sup-
pose 18 volente, 81 188 anti-cs requisits3 881188
(188 18 1188888118 qui (1811811 la Mon-alite, 81 (181
rond 18 81181118881 injuste, 81 18 18881888888 inutile,
881 dans 188 8118888 qui seront, quoi qu'on 18888, 81
(1881 qu'on venillo raire3 81 88 un mot, (1888 88 qui
est essentiel: 81 e'cst ce qu'on appelle 888 118888-
8118 81188188. Aussi 88 8811-11 (18 rien 8 l’egard de
oe qui est 8888888118 ubsolument, (18 faire (188 defen·
888 88 (188 commendemens, de proposer (188 peine-s
ou des prix, de 11188181 ou (18 188811, 11 n'en sera
ni 8188, ni 1881118. Α8 lieu que (18118 les actions
volumen-ee, 81 dans 88 qui en (1888118 , 188 818888-
tes, 811888 (18 pouvoir do 881111 81 (18 188881888881,
servent 1188 convent, 81 sont compris dans l’ordre

entier3 81 non seulement ceux qui 8181888811,
sous 18 vain pretcxte (18 18 1188888118 (188 81888-
18888, (18·’811 8881 negliget 188 88188 que 188 affair&
demandent ‚ 111818 encore ceux qni raisonnnt cou-
tre 188 prietes, tombent (1888 88 (188 188 Aneicus·
appelloient (183818 Sophisrne 88188888 x. Ainsi
18 81888181181881188 (188 ’8188881888 881 188 888-
888 881 ,1881881881 88 (181 8881111188 8 la Mon-alite,
88 lieu de 18 (18118118, 81 188 causes inclinent 18 vo-
18818, sans la 8888881181. C'est pourquoi 18 (18- ³
181181881188 dont il s'agit, n'estpoint une 88818·
8181188( 11 881 certain (8 celui qui 8811 tout) que
l'effet suivra cette inclination3 81818 881 81181 n'en
8811 88181 881 une consequence nemone, &est-‹i-
(1118, dont 18 8811118118 impliquo conti-action: 81
(9881 88881 881· une 18118 inclination interne que la
volonte 88 determine, 8888 qu’il y 811 (18 18 88881-
8118. Suppoeez qu’on ait 18 plus grande passion (18
monde (881 88881818, une grand soih) vous 1118-
vouerez que l'aeime peut trouver quelque raison
8881· y 18818181, quand ce ne 881811 (188 88118 (18
monti-er 8811 pouvoir. Aimi quoiqu’on ne soit
jamnis (1888 888 88118118 indifference d’equilibre
81 qu'il y 811 toujours 888 818ῦ818888 (1’18811118-
tion pour 18 88111 qu’on prend3 elle ne rend 8881·-
18111 jamnis 18 resolution qu'on prend absolument

8888888118. -

lv. object. Quiconque peut 8188881181 Ie 88-
8118 (18811111 81 ne le fait 888, mais y contribuc
818181, quoiqu'il en soit bien 1111811118, 811 oet
complice.

Dic-u 8881 8818881181· 18 888118 (188 creaturos in·
telligentes; 18818 11- 88 18 1811 888, 81 11 y conti-ibae
818181 par son concours et 881· 188 8888881888 qu'il
1811 1181118, quoiqu'il en ait 8118 pan-faite con-
1181888888.

Dono, 818.

1181). On nie 18 81858818 (18 88 syllogisme. Car
il se peut qu’on puisse 8188881181· 18 peche, mais
qu’on ne doive point 18 18118, parce qu'on ne le
88811811 sam commettre 881-818188 811 peche, ou
(quand il s'agit (18 Dien) 8888 faire une 8811811 (18-
181888881118. 08 en 8 donne des 1118188888, et on
88 8 fait l'upplication 8 Dieu lui-memo. 11 se 8881
aussi qu'on 8881111188 811 mal, 81 qu’ou 1111 8811-8
meme le chemin quelquefois, en faisant des choses ι
qu’on 881 oblige de 18118. Ε1 quand on 1811 son

 

‘Qut-auses qui 1881 existe:- l'aetion. 'Et e’est 881· devoir, ou (en 8811881 (18 1)188)- quand ‚ tout bien
mre ι1818811 (188 888 seulement les 88188 81 188 tra· . considere, on fait ce que 18 11818811 (1811188118, on
w ‹’ 111818 encore 188 prietes sont utiles3 Dieu n'est 881111 responsable (188 &venemens ‚ lors meme
¹· v 010 encove eu eet 8118188 88 viic, amnt qu’il 811 qn'on 188 818νοὶ1. On ne veut 888 888 188881, mais
‘3993‘- ὲ-ἑιίῶεὶιοεεε, 81 y ayant eu l'egard qui 81811 on 188 veut 8811881118 pour 88 plus grand bien,
G’est pourquoi le 81888818 qui dit, qn'on no 88111811 88 (1181188881- raisonnablement (18

Pfoeylmgssmsswo, (priez et 1181811181) subsiste tout 81818181· a d’autres consideratione. Et e'aet 888

