ux. NOUVEAUX ESSAIS. -uv..111. 329

sag-esse, (18 giche, (18 grace 8881 88111881 dm · §- 5. ΡΗ. En second 11811 mange (188 mot·
la boucha (188 hommes. ' 881 88818881818 1888881881( 8818 no 88 patique

TH. Jo crois qu'il n'y a pas 1881, (18 18818 in· 888 trop parmi 188 savane- Oqiendmt e’oet
(5151116888, 81ιό8 pense, 81 qu'avec 88 pen (18 8818 uno tromperie manifesto, 81 81 8118 881 1818818118

et (18 bonno volout& on pourroit y 181181111- 18 vide,
ou fixer Pinddtermination. La sag 8888 88 paroit
‘etr-e autre 811888, 888 18 88181188 (18 18 18118118. La
grace 881 un bien qu’on fait 8 881111 881 ne l'ont
point 11181118, 81 qui 88 treuvam (1888 88 8181 88 118
m ont boeoin. Et 18 gloire 881 18 1888181888 (18
l'exoellenoe (18 888188ἰιιι.

ὅ. 4. ΡΗ. Jo 118 veux point examinet· 11181818-
811111 ε’11γ88881888ώω88111188888881111111888,
pour mmm-quer plutot 188 8811888 des abus (188 mota.
Premiorement on appu-end 188 mota avant 8118 d’ap-
prendre 188 Iden-s, qui leur appartiennent‚ 81. 188
msam 88888188188 a 8818 des 18 beree-au 88 1188111
ie 81181118 pendant 1881818111· vie: tl’untant plus qu'ils
18 18188881 pas de 88 faire entendre (188818 conver-
astion„ 88118 avoir jamnis 11118 leur 1888, en 88 ser-
rant (18 differentes expressions pour faire oonoevoir
mx autres 88 qu'ile venient (1118. 0888811881 8818
rem plit souvmt 1881· discours (18 quantit& (18 vains
sons, sun-tout 88 81811818 (18 morale. 1188 hommes
prennent les mots qu'ils trouvent en usage 8118118818
misius, pour 118 pas paroitre ignorer 88 qu'ils sig·
8111881, 81 ils 188 8188181881 8ν88 8881111888 sans 1881·
donner un 8888 certain: et comme (1888 888 sortes
(18 discours 11 leur arrive mrement tl'avoir raison,

18 sont aussi 1818818111 8881818888 d'avoir tort3 81
es vouloir tirer d'erreur, c'est vouloir (1888888881-
n vagabund.

TH. En effet on prend 81 ramme-nt 18 peine
qfil faudroit 88 donner, pour avoir l'intelligenoe
(18 termes 811 111818, 888 jo me suis 8181188 pins
d'ue fois, 8118 188 enfans penvent apprendro si 181
1oe langues, 81 que 188 hommes par-lent 888818 si
jusu, vu qu'on s'attache si peu ὸ insti-uiro 188 811·
sana (1888 leur langue (8818188118 , 81 8118188 8111188
ponent si peu 8 88888111· (188 (1888111888 11811881
‹l’auant 888 cenes qu'on appi-end (1888 188 888188 88
rega-dent pas ordinairement 188 motu, qui 8881118118
Pur-‚ge public. Au reste j'avoue qu'il arrive 88888
nux hommae d'avoir tort lors 188188 qn'ils dispu-
tent (ἐι-1888818881, 81 parient suivant leur sentimentg
oeperdant j'ai 1881818118 811881 assez souvent que
(1811818818 disputes de 811888181188 881· (188 1118118188,
qui ont du 1888811 (18 lem· 888111, 118 ont 18118
raison de deux 88188, 81188818 dans 188 opponi·
›tions qu‘iis sont les 1188 aux 8111188, οὺ 118 pren·
nent 11181 18 sentiment d'autrui: 88 qui vient du
munis mago (188 termes 81 88818881818 aussi d'un
aspri* (18 contradiction et d'uno affectation (18 811-
perficite.

c’est solie ou 1881188. Si quelqu'nn 88 118811 nimi
(1888 888 comptos (88111818 (18 prandeum X. pour
1111 V.) qui je vous prio voudrois avoir 8 min
avec 1811 .

ΤΗ. Cet abus 81881 81 commun non 8881881881
parmi 188 savam 18818 encore (1888 18 gund mondo,
,18 omis 8118 c'est plutot mauvaiso 8811181118 8111188·-
ven-tanco ‚ 888 11181188 qui 18 fait 8881188188. Or·
dimit-emeat 188 818111ὓωί8118 divor-ees (111 11181118 ont
quelque 81881185 8818 fait passer l’une pour l’autmo
81 on 88 88 donne pas 18 tems (18 considera· 88 qn'on
dit aveo toute l'exactitude qui aeroit 8 8881181181.
On 881 accentum& aux 'Propoe 81 aux 1138188, 81
quelque 81838888 88 faux brillant nous impone 8188-
818111. Gar 18 plus souvent on eberone 18 plaisir,

Pamoeement 81 188 apparentes plus 8118 18 1881181
outre que 18 vanites s'en 111818.

3. 6. PH. Le 1181818188 abus 881 une ob·-
8881118 81188188, 8811 en (18118881 n (188 tta-meu
d'nsage (188 significationis inanito-2⁸3 soit 88
introduisant (188 termes 1188188811, 88118 188 ex·-
pliquer. 1188 81181888 sophistes, 888 Lucien toumo
81 raisonnablement en ridiculo, 8181888881 parler
(18 tout, eouvroient leur ignoranoe 8888 18 voile (18
1’81188111·118 (188 paroloe. Par-mi 188 Secta (188 Ρ111-
1888111188 18 Ρ8111181811818888 8ὀ81 rendae 1811188-
8881118 par 88 (1818111, mais 188 autres 888188, memo
parmi 188 8181181888, 11’88 nont pos tout 8 fait ox-
8188188. 11 y 8 par example (188 gono qui 8111188111
du 1811118 (1’81811(188 81 trouvent 8888888118 (1818
confondro 8888 88181118 corps. ὅ. 4. La Logiqno
011 1’81·1 (18 dispater, qu'on 8 tant 8811188, a servi
8 euomuit l'obocuritaei. ὅ. 8. (381111 881 s'y 88111
adeuntes ont 818 18811188 8 18 8888811888 88 pin·
181 (188118888811188. 8. 9. Au 11811 qne 188 hommes
18888818888 , 81 1881111888 (188 (188188, ont 818 811188
h 18 vio 1111188188. 0888811881 888 08818818 obsum
881 818 88811188 (188 ignor-anu 81 on 188 a (8-88 in·
vinoibloe parce qu'ils 8181881 11111818 (18 ronow ot
d'6pines, οὺ 11 n³y avoit point (18 plaisir de 88 four—
rer: 18 seule 8118881118 pouvant servir (18 (18181188 8
1’811881·(1118. ὅ. 12. le 1881 881, 888 ont art d'ob-
88111811· 188 81818 8 88181881118188 deux grandes τὸ·
glos (188 actions (18 1’118811118, 18 Religion 81 ln
Justice.

ΤΗ. Vos 81818188 sont justes 88 bonno partim
11 aet vmi cependant qu'il y 8, mais 1111818881, des
8888811188 pardonnables, 81 meme leuabloex 88111818

⁶ lorsqu’on hit profession d'etm (nigrum, 81 qut
¹ l’t'znigme 881 de 8818811. Pytlngore 888881181ῃεί,

42

