136'

ree, 'ou d’une retinete invincible. Comme de

ment aet que' duaque corps 661 fluide 66 6661-
paraison (166 plus fermus, 61 ferme 66 compa·

rinson (166 plus 11116166. Je m‘etonne qu’on (111
encore qu'il se conserve tonjours 11116 &gale qu 611-
1116 (16 mouvement 611 sens (hrtesiem 661·
j’ai (1611166116 16 contraire, 61 dejh d’excellens
Mathenmticiens 66 6661 mndus. Cependant je ne
considere point 16 fen-mete, 611 66661616666 (166

,1111 ammons 6116 1116611( DE noem

661116, comme 1166 qualite primitive, 111616 omnmo

¹ l'autre 66111, jn ne crois pas 666 plns qu'il y 611 une suite du mouvement‚ 61 j’espero que mes
. 11116 mutiero parsaitement naides, et mon senfi- dynnmiquoe temne voir en quoi. cela -consiste3

comme l’intelligence de mon hypothc'se- servin-a
aussi 6 lever plusieurs difficulties qui exercent
encore 166 Ρ111166661166. En effet je crois pou·
11611· satisfaire intelligiblement ὲ tous 666 (1611-
166 (16111 feu ΜΓ. Bernier a fait 1111 livre ex-
pres: 61 ceux qni voudront mediter 66 que j'ai
(16666 anper-avant, 66 uuuvoeont peut-&tre ddja
les moyen-3.

- XLI. ·
RE'FLEXIONS

. SUR L'ESSAI DE L’ENTENDEMENT HUMAIN DE Mn. mcKE.

Μ

1696.

 

(John Locke Epistulae. Luna. 1708. - (Des naizeaux) Beeuell (16 diverses 1116666 aur 16 philosophie etc.
nd. 11. Amat. 1740. Tem. 11. paeo- -- Leibn. opp. 611. nutent rom. 11. Ρ. 1. pue.)

 

Je· trouve tant (16 man-ques d'unc 1166666ιί66 d’exactitnde., ne 16166661 pas (16 faire leur re-
peu ordinaire dans 66 que Mr. Locke nous 6 tranehement (166 ideas pretermittas, (16 1Ἐ166-
donne sur l'Entendement de l’Homme, 61 (1116, (16 16 Μ611616, 61 (16 1Ἀ166, voulant

661· l’Education: 61 J'e jugo 16 math-e si 161-
poi-tante, que j'ai cru ne pas mal employer le
16616 que je donneroin 6 une lecture si profita-
ble3 d'autnnt que j’ai sort medita, moi-meme 6111·
ce qui regarde 166 fondamens de nos 66116616-
666666. C’est 66 qui m’a fait 6161166 6111· 66116
Feuille quelques· 11666 (166 Reman-ques qui 616
6661 venues 66 116661 666 Essai (16 l' Enten-
dement. De tontes les recherches il n‘yen 6
point de plus importante , puisque c ’661 16 6161·
(16 1611166 166 autres.

Le premier livre regardo principalement
166 principes qu'on dit 6116 nes avec 66116. Mr.
Loeke 116 166 admei paS, 666 plus qne les
idees 1116666. 11 6 611 sam doute de 3166·-
(166 61166116 (16 s’opposer 66 6616 aux 1116111366
ordinaires3 661· 611 6111166 exnemement (111 nom
(1’1(1666,. 61 (16 principes. Les philosophos
vulgaires se font des principes 6 leur tantaisie:
61 166 0611661666, qui font profession de plus

s’exempter par-li ‚ de 16 necessit& de prouver 66
qu’ils avanoent: 66116 pretexte que ceux qui 616·
(11161661 166 idees, y “euvei-ont 16 meme 611666
qu’eux3 c'est-n-dire, que ceux qui s’aoeoumme-
ront 6 leur muniere (16 penset, aurunt 166 166-
1666 preventzionsz, 66 qui 661 tres veritable. Mon
opinion est (16116 qu’on ne doit rien prendre pour
principe primitis, sinon les Experie·nceS‚ 61
l'Axiome de l’identicite‚ 611 66 qui 661 16 meme
chose, de 16 contradiction, qui 661 primitis,
puisqu'amrement il n'y auroit point (16 differ-enee
entre 16 verite 61 la 1611666161, 61 que tontes 166
recherches oeesemient d'abord‚ s'il 61611 indiffe-
mnt de dire oui 611 non. On 66 66111611 donc
s’mnpeeher (16 supposer 66 principe, d& qu'on
veut 1616611661·

Τ611166 166 autres verit& 66111 1116116161οῆ et
i'estime exuememmt 16 methode d’ Euclide, qui,

6666 s’arreter ὲ ,66 qu’on (6611611 etse 66666
prouve· par 166 Ρτό166ἀ1166 16666, a demontre, pu·

