334 ux.

1111818111 0111188881, 11818888 nous devom 1188881· ὲ
finit 88118 mutiero (188 mota, 88 8188881188 re-
81ὸά88 nux imperfectione, que 11088 y avone 8811188-
88888. 11 881011 ridicule de 1811181· 18 referum (188
langues, et (18 *081011 obliger 188 1108111188 ὰ ue ptr-
181· qu’h 11188818 88’118 081 (18 18 808801888888. δ. 3.
Mais 88 11881 pes 11011 (18 petenen-e 888 188 Ρ18“10-
sophos 11811881 88881818881, 10188811 s'agit d'une 86-
1188881881181811808181811161 8888881810818818
1118111 (1’81·1·881·8, (1’01)181811·8188, et (18 disputes vainoe.
ἦ. 8. Le premier 18111ὸά8 eet (18 88 semin·
(1·’888118 mot 8888 y 8111181181· 8881068, 88 1188 qu'on
8111111018 convent (188 mota 88111818 18811881, Sympo-
11118, 1186881818, 88118 y 811881181- 888811 sens.

ΤΗ. La tegle 881 11011881 mais je 118 8818 81 188
exemplos 80111 8081188811188. 11 semble que tout 18
monde entend 1181· 1’111811881, 888188118811011 d'un
animal ὰ 88 qui lui 881 808ν81181118, sans qu'il 811
80880118 pom· oela 18 misum 81 188 hommes 81118188

(1811101881 moins negliget ees 1118118818, quise (16808- Ξ

mut encore 88 eux, quoique leur 8181111118 (18 vi·
vro artifieielle 188 ait presque 81111888 (1811818 1118111111.
Le Medocia de soi 11181118 1’8 bien 1811181888. Ia
sympathia ou Antipathie signifie 88 881 &ms

1oe 801118, destitues (18 sentiment, 18110181 h l'instinet ι

(18 s'unir ou de 88 separer, qni 88 trouve (1888 188
8811118811. Et quoiqu'on n’ait point Pintefflgence (18
la 881188 (18 888188118811088, ou 1811088888, 881 88-
1011 8 8081181181, on 88 8 1101111881 une 8011011 suffi-
88818 , 11081· 811 (118808111 intenigiblement.

ὅ. 6. PH. Le second 18111ὲά8 est que 188
111688 188 80188 (188 modes 801881 au moins deter-
81111688 81 §- 1⁰. que 188 18888 (188 1101118 (18.8 Sub-
8188888 soient (18 plus conformes 8 88 qui 8111818.
Si quelqn'un dit que 18 J 881188 881 une eonduite
8011101188 8 18 101 11 l'c'egard (18 bien d'autrui, 88118
1868 n'est 1188 assez detor-mineo, 888811 on n'a 88·
eune Ideo (1181111818 (18 88 88’08 appelle loi.

TH. 08 11011πο11 dire 18188818 Loi est 811 pro-
881118 (18 18 8838888, ou (18 18 88181188 (18 la 18118118.

ξ. 11. PH. Le 1101818188 remede 8111Ρ8111-
ployer ‹1oe termes 808101111818881 11 susage 18811, 811-
tent qu'il est possible. 5. 12. Le 8881118188 881
(18 (18818181- 88 quel sens on prend les 111018, 8011
qu'on 811 18888 (18 1108888811, 08 (11108 employe les
vieux dans un nouveau sens3 soit que l'on trouve
888 l'usage n'ait pas assez 11118 18 signification.
θ. 13. Mais 11 y a (18 18 (1111818888. ἕ. 14. Les
111018 (188 Ιᾱόοε 8111111188, 881 118 sauroient 8118 (18-
finies sont expliques 1181· (188 mois synonymeS‚ quand
ils 8081 plus 8081188, 08 en montrant la chose. Uest
1181· 888 moyens qu'on 11881 faire comprendre 8 un
Iuyean 88 8118 8’881 que 18 couleur 1881118 morte, 811
lui (118881 que c'est 88118 ‹1ae 18811188 setheo ‚ qui

 

vamux essm. nv· 111.

1081088188 automno. fl. 15. Iamdoemodae
8018110888 doivent 0118 8811118118 par h definitior,
881· 8818 88 11881. ξ. 16. (7881 μυ1188818Μ8111(
eet 88888ρᾶ1118 (18 (1818088118ιί08. On y pmdn
l‘homme 11081· un Etm σοι-11018181 1818018181118, suns
88 mettre 811 peine de hflgure exteme. δ. lacn
e’eet 1181· 18 moyen (188 definitione, quoles 81811118
(18 Mor-ale penvent 8118 utitem 81811881881. On
8818 plut& 1811 (18 dffinir 18 ,1881188 suivant fla&
(111·οη 8 (1888 Ρ8811ή1, que d'en dnm-dna· 88 modae
hom (18 nom, 80181118 Aristide, 81 (18 1810181811
(188888. δ. 18. Et 80111818 18 1118111111 (188 modes
8081110868 11ὀ11181881 88118 pert 8888181118, 08 ne 18
11881 fixer qu'en 188 definissent, 1181· 1’8888181·811(8
ἀο8888188181η181υέ. ὅ. 19. DansleaSubstancoe
11 y 8 ordinm-emunt 88818888 quantes direc-
trieee 08 caracter-iniquos, 888 nom oonsi-
(1818118 comme l’IdaeSe 18 plus ‹Ustimtive (18 Ραςρόω,
8888881188 nous supponens 888 188 8811881888, qui
10118881 1’1(168 complexe de hepene, 80111 am
c’est 18 figure (18118 188 vegetans 81 88181881, eth
couleur (1888 188 eor-ps 1881111888, et (18118 quelque
8118 (9881 18 couleur 08 18 fige-e 8888181118. (test
pourquoi ὃ. 20. 18 (1811811108 (18 l’homme donn&
1181· Platon 881 111118 caracter-istique 888 celle (1111-
stom, 08 bien 08 88 devroit point faire mom-ir 18
productione monstmeuses. θ. 2 1. Et 80818111 la
rue 8811 nutant qu'un autre examen3 881· des per·
sennes, 888088181888 ὲ, examinet l'or, distinguent
souvent ὲ 18 vno 18 (8111181118 or d'avee 18 saux, k
pur d'avec celui qui 881 18181116.

ΤΗ. Το81 rev-ient 8888 doute 8811 (1111181118υῆ
qui penvent aller jusqu'aux 1116oe primitiva. ΕΩ
meme sajet 11881 avoir plusieurs definitione, mais
pour 88νοί1· 88’81188 8011νί8888111 88 meme, il faut
l'apprendre pan-ja raison, 88 demontrant une d&
nition 1181· Pam-e, ou par Papo-iem, 88 όντω-
vant qu'elles vont 80881818188111 8888811118. Pour ω
qui 881 (18 18 Morale, nne partie en 8811081810ηῶ
811 1818081 111818 11 y 8 une autre, 881 (1(51ἳθῑῑ(ι ‘¹¹3
exlx'zrienccs 81 se rapporte aux temerantem· ΡΜ
8081101118 188 8808188888, 18 figure 81 18 caulem
c'est 11 dire le visible, 11088 (10811881 1oe premier&

' Idees, parce que c'est par 18 qu'on connoit 1⁰³·

choses (18 101111, mais 81188 sont ordinairement tr⁰P
provisionelleS, 81 dans les choses, qui nous imvm·
18111 on tache de connoitre 18 5811818888 (18 plus ΡΝι
Je m’etonne 88 rate que vous mvenez encore il?
(1811811108 (18 l'homme, 8111111888 it Platon, dGP¹¹¹⁵
que vous venez de dire vous 1118818 (ξ. 16·) ‹1¹¹OE
Mor-ale on doit prendre l'homme pour un ΕΜ 0⁰1·
porel 81 misonnable 88118 se mettre 88 peine de 11
figure externe. Au 18818 11 881 vrai qu‘une 8¹²⁰&
1118118118 1811 beaucoup pour disoernffi· ὲ 18 VU⁰2 ⁰⁸

