346 ux.

18818 quand ee qu' on doit examinet em variable ὰ

Nouvfflux 8881118. Lw.1v.

1881 (18 bonnes 18188118, ear outre (18818 88 puk

1 181181 et monte de degre en degi-e, on n 'en 881 11881888 suivant 18 sentiment recu et commun, je penna

le maitre quand on le veut, et il est trop 1181111118
(18 faire tout ee qu 'il faut pour tenter 1181· methodo
(18 venir 8 l'abrege ou 8 18 tegle de progression,
qui exempto (18 la 1188888118 (1’81181· 11188 avant, et
88111188 1’8111116 88 repontl pes ὲ 18 peine, on en
abandonne le succes 8 18 postet-ite, qui en pom-ra
⁸ jouin· quand cette peine ou prolixite sera (1181111888
par des preparations et euvei-tures nouvelles, que
18 tems peut fournir. Ge n'est 1188 que si les per-
88111188, qui se mettent de tems en tems 8 ces etu-
(188, vouloient faire justement ee quil faut pour
passer plus avaut, on ne puisse caperer d’avancer,

beaucoup en tems. Et 88 88 (1811 point 8’ 1188111881·
(188 1881 est fait, puisque 8181118 dans 18 Geometrie

ordinaire, on 8’8 1188 encore (18 Μὸ1118ᾶ8 pour deter-

miner les meilleures constructionS, quand Ι
188 problemes sont un peu 8881118888. Une certaine ⁸
progression (18 Synthese devroit etre 1118188 avec '

 

(Ρ y avoir apporto une attention non 8881111888. Pte·
mierement Je vous avone, Monsieur, que lors qu’ on
11’8 que des ldees 88818888 (18 la 1188888 81 dela
18811818, comme l’on en 8 ordinairement, ilm
faut 1188 s'etonner si on ne voit 1185 18 moyen de
rt'soudre (18 181188 questions. C'est comme j‘ai rc
marqueun peu anper-avant, qu'une pan-sonno, qui n'a
dae Idem des anglos (1’88 triangle, que de 18 manicis
qu‘on 1oe 8 8881111888818111, ne s'avisem ,1881818 de
trouver qu'ils sont toujours egaux ὲ, deux miglts
(188118. 11 faut considerer que 18 18811818, prise
pour un Etre complet ((98818 dire la 81811118
seconde opposee 818 premiere, quiestquelque
chose (18 pure-ment passis, et 1181· consequent in-
complet) 19881 qu'un amas, ou ee qui en 1888118, et
que tout 88188 recl suppose ‹1oe Substances
simples ou des Unite‘s reelles 81 quando·
considere encore ce qui est de la nature de ces uni-

notre analyse pour y mieux reussir. Et je me 888- 188 reellcs, c'est 8 dire la perception 81 8888111183,
’aiens d'avoir ou'i dine que Monsieur 18 Ρ88818888118 Ι, on est transfere pour ainsi dire dans un autre monde,

1 (18 wit avoit quelques meditatione, sur ce 88181.

un Etre purement 1118181181 pense ou 88111
81 peut-&tre 88 serens nous jamnis 8811811188 (18 18
connoitre, quoique nous ayons les Idees de 18 818-
11818 81 (18 18 penses, par 18 raison, qu“il nous
est impossible (18 decouvrir par 18 contemplation
(18 nos propres Idees 8888 18 revelation, si Dieu
n' 8 point (18 1188 8 quelques amas de matiere, dis-
posae comme il 18 trouve 8 propos, 18 puissance
d'appel‘cevoir et de penser, ou 8 ’11 n'a pas uni et
joint 8 18 mutiero, ainsi disposee, 888 8811818888
immaterielle qui pense? Car 1181· rapport 8 888 88·
tions il ne nous 881 1188 11188 81818188 (18 eoneevoir
que Dieu peut, 8“11 lui plait, njouter ὲ notre Ideo
de 18 81811818 18 facult& (18 penset, que de compren-
dre qu’il y joigne une autre Substanee avec 18 fa-
88118 (18 penser, puisque nous ignorons en q 881
consiste 18 1188888, 81 a quelle espece de Sub-
818888 881 Etre 1881 puissant 8 trouve 8 propos
d’accorder cette 1181888888, (181 ne sauroit eti-e
(18118 aucun Etre eree qu'en vertu du bon plaisir
et de la 118818 (18 (11881881.

ΤΗ. 08118 question 88118 doute 881 incomparable·
ment plus importante (18818 precedente, mais j’ose
vous dire Monsieur que je souhaiterois qu'il stit
aussi 8188 (18 emeher les amoe pour les pol-ter ὲ
leur bien, et (18 guerit 188 corps (18 leurs maledics,
que je crois qu'il est 88 notre pouvoir de 18 deter-
minet. J ‘espere que vous l'avouerez au moins,
que je 18 11818 avaneer 8888 ehoquer la mo-

destie et 8888 prononcer en maitre au (16-
o

 

 

ἰ (9881 8 dire (188818 monde intelligible des
PH. C'est bien 888 autre difficulte (18 88νοί1· si ¹

Sub'stances, 88 1188 qu'auparavant on n'a 111
que 1181181188 118688188888 (188 sene. Etcette
connoissance (18 l’interi'eur de 18 81811818, fait assez
voir de quoi elle 881 capable naturellement, et qut·
tontes les fois que Dieu lui donnera des organo-5
propi-es 8 exprimet 18 1·8188888188111,18 Substanoe
immaterielle, qui raisonne, ne manquera pas de lui
&tre aussi donnee, en vertu de cette hannonie, qui
est encore une suite naturelle des 581818888811
matiere ne sauroit 8811818181· sans Substances imma·
ter-ielloe, c'oet 8 dire sans les Unit6s3 apres quoi ou
ne doit plus demandet, s'il est libre 8 Dieu dc 111'
en donner ou 8881 Et si eos Substances n'avoient
pas en elles 18 corroepondance ou l'harmonie, dont
je 818118 (18 parler, Dieu n'agiroit pas suivant rordn
naturel. Quand on purle 1881 simplement de don·
ner, ou d'accorder doe puiaeances (9881 retoumer
anx facultes nues (188 888188 81 88 figuret de 1³0⁸
tits Etres subsistens, qui peuvent enti-cr et 5⁰¹⁶!
comme les pigeons (1’88 colombier. c'oet en saise
des substances 8888 y pensor. Ias puissances
primitives constituent les Subsmncae meme& ‘³‘
1oe pnissances derivatives, ou 81 vous voule‘b, 13
facultas, ne sontque des facons (1’ etre, quil faut
derivet des Substances, 81 on ne les derive 1³²⁵ (18
18 18811818 811 tant quelle n ’881 (188 machine> (3951
s dire en 18111 (18’ 88 ne considere 1181· abstraction
que l’Etre incomplet de 18 81811818 premieoeae
ou le passis tout pur. G’ea de quoi jopensqu
vous demeurerez (1’ accord, Monsieur, qu 'il 11 '0⁸⁸ 1³³⁵
dans 18 pouvoir (1’888 machine toute nue de faire

