ux. uouvnsth 11661116. nv. n'rs · ’ 387

mtlcplm ⁸011th lamdisciplcsouimi·
16161116, (1111 66 croyait declam-ges (16 l'importune
crainte d’une providentie surveillante 61 (1’1111 avenir
moneant, hebent la bride 6 161116 passione bruta-
ks, 61 1661116111 16111· esprit 6 66116116 61 6 corrompre
les 61111166ς 61 6’116 66111 6161116661( 61 d'un 66111161
m peu dur, ils serent 6611611166 pour leur plain‘r ou
ammentant de metu-e le feu aux quatre coins de
1616116, 66161116 ,1’6116166111111(166(·11611·6(11116(1116
16166116 6616166. Je 1161166 memequedesqi·
niens approelnntcs s’insinuant peu 6 peu (16116
l'esprit des hommes (111 grand monde, qui reglent
lcs autres, et (16111 dependent les afluit-cs, et 665116-
6661 (16116 les livres 6 la node, disposent tontes
dieses 6 16 revolution generale, (16111 l'Europe 661
nieuw, et achevent (16 deti-nire ee qui reste encore
damlcmonde‚ dessentimensgcnermx des 66616116
Grecs ct Romaim, qui prefer-oient ramonr (16 la
partieetdubienpublicetlesoin (161611661611166
lafortune 61 meme 6 la vie. Ces public spi-
rits, comme les Anglois les appellent, diminuerit
exn-emanent et nesont plus 6 1611161163 et ilsces-
seront d'amntege qmnd ils cessemnt 6 &tre 661116-’-
11116 par 16 bonno Morale et par 16 vraie Religion,
que 16 raison nutarem-meme 116116 enseigne- Les
(1161116616 du caractere oppos& ‚ qui commoneo de
signer, u'ont plus d’autre principe que celui
qu‘ils appellent ds l’honneur. Mais 16 1116111116
de l'honnete homme et (16 Ρ1161111116 d'honneur chez
curestseulement de ne faire aucune bessesse comme
ilslsprennent. Etsi pour lagrnndeur, ou per
mprioe, queleun versoit 1111 deiuge ’(16 sang, s'il ren-
mnoit tout en (1666116 deusone, on compteroit 6616
pour rien, et un Herostrate des enciens ou bien un
Dnn Junn (16116 16 Festin de Pieri-e, pesseroit pour
un 116166. 011 66 moque bautcment (16 l’amour dc
la patrie, on tourne 611 ridicule ceux qui ont scin
(111 public, et quand quelque homme bien intentionne
1111116 (16 66 que deviendra la posterite, on repondz
alors comme alors. Mais il pourra arriver 6 666
persuum, d'eprouvcr eux-memes les maux qu'ils
emim reserves 6 (1’61111·66. 81 1’611 66 con-ige encore
de cette maladie ‹Pe-sprit epidemique, dont les 111611·
vaiseffets commencent ὲ 6116 visibles, ces maux
peut-&tre serent prevenus3 111616 si elle va 6101666111,
la providence corrigcra 166 hommae par la· revolu-
tion 11161116, qui en doit mitre: car (11161 qu'il puisse
arriver, 16111 tournera touiours pour 16 mieux en
85¹¹&ss 611 bout du compte, quoique (616 116 doive
et 116 puisse pes arriver sans 16 6116111116111 (16 ceux,
¹1¹¹i ont 6661111166 meme au bien, par leurs 66116116
mauvaisae„ Mais je reviens d'une digression, 611 16
ωΠΒίόόι-ειᾱοιι (166 opinions nuisiblcs et (111 droit de
¹0⁸ blamer m’a 1116116. Or comme 611 Theologie les

censui-es vost encore plus lein qu’ailleurs et quc
ceux qui font valoir leur orthodoxie, condamncnt
souvent les adven-saites, 6 (11161 s'opposent (16116 16116111
meme, ceux qui sont appelles syneretistes per
leurs adversnirae, cette opinion a fait mitre des
guerres civiles, entre les rigidcs 61166 condescen-
dens (16116 un meme parti. Cependant, comme re-
fnser le salut 61611161 ὲ ceux, qui sont d'une autre
opinion, est entrepoendre sur les droits (16 Dieu,
les plns suges des condamnans ne l'entendent que
du peril, 611 116 61616111 voir les 611166 errantes 61
116 abandonncut 6 16 misericorde singuliere (16 Dieu
ceux (1611116 1116611666616 116 les rend pas incapsbles
d'en profiter, et (16 16111· eote 116 66 61616111 obliges
6 faire tous les efforts imaginables pour 166 retiret
d'un 6161 61 (1663616113. Si ces personnes, qui ju-
gent ainsi du peril ‹1oe autres, sont pervenires&
cette opinion apres un 6116111611 eonvensbl‘c 61 s’il
n’y 6 pes moyen de les en (1666116661, 611 116 66111611
111611161- 16111· conduite, 16111 qu'ils n'usen't (1116· (166
116166 (16 doucenr. Mais aur-tot qn'ils vont plns
loin, c'est violer les loix (16 1’6(111116. Gur 116 doivent
pensor, que d’auues, aussi persuades qu'enx, 6111
autent (16 droit de maintenir lem-s sentimens et
11161116 (16 166 repandre, s’ils les croient' importans.
011 doit exceptet les opinions ‚ qui enseignent des
61111166, qu’on ne doit point soum-ir ct qu'on 6 droit
d'etoufl'cr per les voies de 16 rigueur, quand 11 66-
1611 vrci 11161116 que celui ‚ qui les scutit-t, ne peut
point s'en faire3 comme on a droit de dela-nire
meme une bete venimeuse, toute innocente qu’elle
est. ¹ Mais je perle d’etouffer 16 66616 61 11611 les
hommes, puisqu'on peut les empechcr (16 1111116 61
(16 dogmatiser. '

fi. 5. PH. Pour revenit 611 fondcment et aux
degree de l'asssntiment, il est ὲ propos de remar-
qner que les pmpofitions sont (16 deux sortes: 166
unes sont de fait, qui dependant de l'observation

.peuvent 6116 16116666 6111· un temoignage humain3

les autres sont de speculation, qui, regardant
les choses, que nos sens ne sauroient nous dccouvrir,
116 66111 pas capables d'un semblable temoignage.
3. 6. Quand un fait ραι-11661161· 661 conforme 6 nos
observatione constantes, et 6111( rapports uniformes
(166 autres, nous y appuyons aussi termement que
si c’etoit une connaissance certaine, 61 quand il est
conforme au temoignage (16 16116 lcs hommes, dans
tous les 6166166, autaut qu'il peut 6116 conns, c'est
16 premier et 16 plus haut degre de probabilius,
par exemplo que le feu 6611611116, (1116 16 fer 661116
au fond (16 l'cau. Notre 61661166 116116 sur (16 tels ·
fondemens s’eleve jusqu& l’assura'ncc. §- 7. En
second lieu, tous les historiens rapportent qu’un
tel 6 prefer& Ρ11116161 116ξῆ6111161- 611 public, et

