ux.

NoUVEAUx mens, uv. w.

³59

(16 ror3 11 est impossible (1116 nous 1161661666 con·- 66111161116 1161611661 (16 ceux, qni les 1611611661 et

1161116 minemo-ut 16 verite de cette proposition,
qne tout or 661 fixe.

ΤΗ. Nous sevons 1116611116 aussi certainement
qne le plus pesantdetouslcscorpsconnnsicibes
oet 11116, qne 116116 6616116 certainement qu'il fers
,16111 (16616111. C'est porceqn'on 1’6 611116116161116 66111
1111116 tois, c'est nne certitudo 611116111116111616 61 (16
fait, -quoiquo 116116 116 connoissions 11616116 11616611
delafixiteaveclesautmsqualitesdececorps·
An reste 11 116 faut point opposer deux choses, qui
s'aceordent ct qni 16116116661611 meme. Quand ,16
pense 6 1111 661116, (1111661 611 meme tems jaune, fu-
sible 61 1661616111 6 16 6611116116, je pense 6 1111 corps
dont l’essence specffique, quoique inconnu (16116 6611
intes-ianr, seit 6111111161 oes 1111611166 (16 6611 fonds et
66 fait 6661161116 confusement 611 11161116 per elles.
Je ne vois rien dc‘mauvais 611 6616, ni qni 11161116
qu’on 16116666 si souvent 616 charge pour l'at-
tnqner.

ξ. 10. G’cst assez pour 11161 16616166661 que cette
661111616661166 (16 16 fixit& (111 111116 posent des 661116
ne 116116 661 1161111 66611116 per 16 convenam 611 dis·
convenence (1661(1666 Et je crois pour moi (1116
parmi les secondcsquslites des corps 61166116166611·
666, (1111 s’y rapportent, on n'en 66111611 nommerdexu
dont 16 666111616666 6666666116 611 1’111661111166Ὶ111116
puisse 6116 66116116 66116166616111, hor-mi 166 quamn,
qui appartiennent 611 meme 66116 61 1’61161116ιι1 116-
66666116111661 1’6116 Peon-e, comme lorsqn'on pent
dire que 66 qui est 1116116 n'est 1166 11611.

ΤΗ. Je crois 1166116111 qu’on 611 1166161611 pent-
61161 per exemplo, tout corps palpeble (611 qu'on
pent 6611111 1161 1’6116116116111661) 661 visible. Tout
corps (1111 fait (111 1111111 , quand on 16 frsppe (16116
1’611. 166 tons des cordes on des 1116 66111 611 1616611
sonsdonblee (166 poids, qui 66666111 16111 16661611. 11
cst vrai (1116 ce qne vous (1611166666 116 rennuit, qu'su-
16111 qu' on concoit des ideee distinctee, ,iointes anx
ideas senatis-ee 6611111666.

ξ. 11. PH. Toujours 116 fant- 11 1161111 6’1ιιι6-
giner (1116166 corps ont leurs (16611166 par 61111 memes,
independammeut d’ autre chose. Une 111666 (Ρ 61, 66-
116166 (16 1’11111116661611 61 (16 l’innuencs de tout autre
corps, 1161111611 tussitat 66 couleur jaune 61 se pe-
santam pent-etro 611661 deviendroit elle 1116111661
per-droit 66 mutabilius. L'on 6611 combien 166 ve·
getanxet 166 animam: dependent (161616116,(16
Pnir, 61 (111 6616115 qne 6611- -6ιι siles 6161166 111166
fort 6161311666 n'ont pus encore (16 l’influence sm·
1161161

ΤΗ. 06116 remor-que 661 trcsbonne, etqusnd
16 contextum (16 66116166 661116 nous s'eroit 66611116,
nous nc 6611116116 assez juger (16 leurs effets 66116

166 1161616661.

δ. 13. PH. Gependnnt nottejugmnentpentanoe ‘

plns loin que notre connaissance. Car (166 gens 611-
pliqucs 6 faire des observatione 1161116111 penetret
plns avant, et 1161 16 moyen de quelques probabili-
166 d'une observation 6116616 61 (16 quelques 611116·
1611666, 16116166 6 11161166, 16116 6611116111 (16 ,iustus
conjectures 6111 66 (1116 Ρ6111161161166 ne 16111 6 pes
encore (1666111611. 111616 66 ιι 'est 1611161116 qne 6611-

ΊἭ. Μ616 61 1’61(1161161166,111611116 cesconsequenees
(1’11116 muniere constante, 116 11611161.- -vous 1166 qu’ 611
puisse 6611116111 (166 propositione cel-taines 1161 66
moyen? 0611611166, dis-je, 611 11161116 61116111 qne
celles qui 6661116111 per 6116611116, qne 16 plns 11666111
(16 1166 661116 661 fixe, 61 que celui qui 661 16 plns
11666111 apr& lui, 661 1611111161 661 11 1116 semble (1116
16 certitudo (morale s'entend on ph'ysique)
111616 11611 pas 16 1166666116 (611 certitudo 111616-
ph ysique) (16 ces 111611661116116, qu'on 6 6111111666
par l'expcfimce 661116 61 11611 pesperl'Analyseet
1611616611’(1661(1666,6616161111611611111116116616166
1616611.

*u—

GHAPJTRE vu.

Des propositions qu'on 1161111116 Maximes,
-ou Axiomes.

§- 1. Ριι. 11 y a nne espeoe‘de propositione,
qui som 16 116111 (16 Μ611111166 611 (1Ἀ111611166
pensent pour les principes des 66166666, 61 116166-
(111’61166 66111 6116611166 par 61166 memes on
s'cst contente (16166 6111161161 11111666, 66116 que per- ‘
sonne 6113661616 166116 (111616 666116 (16 faire voir
16 raison et 16 fondement de 16111 6111161116 clane,
qui 116116 force pom· ainsi dire 6 16111 donner 116116
6666611161116111. 11 ιι 'cst 1166116111 pas inutile d' 6111161
dans 66116 recherche 61 (16 voir si 66116 grande evi·
(161166 661 particuliere 6 666 6611166 propomam,
comme aussi d'examiner, jnsqu's 611 elles contri·
bnent 6 1166 6111166, connoiesaneae.

ΤΗ. 06116 recherche est fort utile 61 meme 1111-
portante. Μ616 11 116 faut point vous figuner, Mon·
616111, (111’6116 611 616 1611616616111 negliges. Vous
trouveras en cent lieux que 166 philosophos de 1’6- .
6616 611 (111 (1116 666 propositione 66111 &viduata ex
terminis, aussi-tot qu'on en entend les 16161661
(16 sorte qu’ils 61616111 persuades que 16 force (16 le.
conviction 61611 fondee dans l'int‘elligence destermes,
c'est 66116, dans 16 11616611 (161661616666. Mais

