XCIX- mmmmm&

veo 1035 emunit· 11 peut· 6616 qne l-'emee e'nper·
oive deoeqniaepaoeodansleeorpqetqu'il s'en
ouvienne 611166 que 16 eor-ps en 6616 661111 06116
ue l’ame 616111 indivisible , 66 1116661166 immediate
u’on 1161111611 s'imaginer (16116 16 661116, 116 seruit
66 dane 1111 point. comment (1666 s’aperoevroit-
116 (16 66 qui 66 fait-hors (1666 11611111 (1.6 pretends
’6116 16 premier qui 611 mentre comment l’ame
’61161ςοί1 (16 co qui 66 passe (16116 16 (161116.ι

5. Ln raison pourquoi 0166 ε’6ρ616611 (16 tout,
'eet pas 66 simple 1116661166, mais 6116616 eon 6116-
111661 c’aet pareo qu'il conserve 166 choses par 6116
611611 qui produit 666116661161116111 66 66’11 y 6 de
61116 61 (16 116116611611 en 61166. Mais 166 ames
'ayant point d'mfluenoe immediate 6111· les eorps,
i les 661116 sur 166 ames, 1661· corre-spondeum mu·-
16116 ,116 66111611 ‘eta-e expliquee 1161· 16 presence.

6. La veritablo 161666 661161116661· principale-
16111 une 6166111116, 661 1116161 prise de l’effet de 16
machine, (166 (16 aa 661166. On 116 6’111161166 pa·
1111 (16 16 1161666666 (16 Μ66111111616, que de 6611 ar·
11166. Ainsi 16 raison qu'on allegue 11661· 161161· 16
16611166 (16 0166, (16 66 66’11 1’6 faite 16616 61111616,
ans avoir omptume (16 16 mutiero de (1611616, 11’661
61111 sufflante. c’est un petit (1616111, 611 1’611 6
te 16166 (16 16606111. Et 16 raison 661 tend 0166
‚resemble 11 611 auu-e Μ66111111616, 11’661 pas 661116·
ment pareo qu'il 161116 1661, au 11611 que Ρ61116611

1166616 (16 6116161161 sa 1116116161 66116 preference
iendroit seulement de 16 6616666661 mais 11 y 6
166 autre raison (16 Pexeeuenoe de 0166, qui vient
neore de 16 eugenue. C'eet (166 sa machine (1616
ussi plus long-tems, et va 1116616616, que 66116 (16
[1161666 66116 Μ66111111616 666 66 6611. celui qui
611616 16 mentre, 116 66 666616 point 61 l'ouvrier 1’6
6116 toute 61111616, ou e'il en 6 1611 16116 len piene·
61· (1661166 6111111616, 61 166 6 seulement 6111116665
1661161 611’6116 aine comme il 1661. Ε1 si l'ouvriet
aevoit 16611 (16 Dion le (1611 ,16666’6 creor 16 mutiero
166 161166, on n'en 661611 point content, s'il n'avoit
666 anesi le 11611 (16 leo bien 6166161. Et de 1116166,
:elui 6111 voudra &tte 66616111 (16 l’ouvrage de 01611,
1616 6616 point 1161 16 seule 1616611 qu’on nous 61-

7 . Α11161 11 16111 que l'artissoe de 01611, 116 soit
point interient ὰ celui d'm ouvrier3 11 faut 11161116

11111 61116 infiniment 66 (1616. La simple prodw'

kion de 16111, 61616661611 bien 16 1161666666 (16 01661
mais 6116 116 61616661611 point assez 66 sagene.
Geux qui 66611611616111 16 6611116116, tomberont ,16616-
(116111 dans 16 (161661 dee Mater-inustos 61 (16 Spi-
6666, dont ils 111616616111 (16 6616161161. 116 166611-
66111616111 (16 la 1161666666, mais non 1166 assez de
engesse (16116 16 principe (166 eho-es.

749

8. Je ne dis point que 16 monde eorporel 661
6116 machine 66 ‘une 11166116 qui ve 66116 natea-posi-
tion de 0166, 61 je presse assez 666 les 6161116166
ont 11666111 (16 son. 1611661166 666116661161 main 16
sentiens que e'oet 11116 16611116 661 ve 66116 avoir be·
6616 (16 sa 6611661166, 661161666111 1611111611 direque
01611 se 16νί66. 0166 6 1661111616,11 a 16166616 a
teutparavanoe. nyadmuooeoumgenunohar-
monio, 666 beent& (1616 Ρ16616111166.

9. Ge sentiment n'exclut point 16 Providenoe 611
16 Gouvernemnt (16 Diem 611 contraire, 6616 16

rond 11611611. Une 1611161116 Providenoe de 01611, —

demanda 11116 pan-fait ptevoynnce: 111616 (16 plus 6116
demando 611661, non seulement qu'il 611 1661 fastu,
111616 aussi qu'il 611 pom-vu ὸ tout 1161 dee 16616666
666166611166 preordonneet 6611661661 il 1116666616
66 (16 augense pour 16 11161611, ou (16 1161666666 pom·
y pourvoir. 11 166661661616 11 un 0166 8661111611, qui
vit (16 ,1661- h 161661-666, 66111616 (116611 Μ11361166.
11 6611161 6660166, nebulosum, 61611666
meme de 1116νοί1· len inconveniem3 66 1166 qu‘e, ee·
1611 666 Mes-ioum qni l'obligent 11 66 eon-igar, il
1116116116 d‘y 116111νοί1. Maia il me 66611116 (166 6’661
encore 611 11166666616111 bien grand3 11 &admit qu'fl
1116116661 (16 pouvoir, 66 (16 bonne volente.

10. Je 116 ereis point qu'on me puisse regn-eum
aveo rai-oa, d'avoir (111 que 01611 eet Intelligen-
116 Supremundana. Ditem-ile qn’il 661 Intel-
ligentia Mandane, 6661441116, qu'il 661 Peme
(111 11166661 Ῥωρὸτο que 11611. &pendant 116 seron&
bien de 66 garder d'y donner 66116 y 1166661.

11. La comparaison d'un Boi, 61166 (1611661
11611 suns qu’il s’en 1116161, 116 vient 1161111 a pro·
pour, 11616666 0166 eonem-ve 16616616 les 6116666, ee
qu'esseu 66 6661616111 onheim 66116 lui: 611161 son
Royenme n'eet point 1166111161. C'es‘t ,1661661661
comme 61 l'on (116611, qu’un Boi qui 661611 si bien
1611 elever 666 661616, 61 166 166161166ᾱωί1 61 bien
thus lem· 6611116116 61 bonne volume, 1161 16 66111
qu'il 661611 pris (16 leur subsistam, qu’il -n'huroit
point beeoin de 1611 1611166631 cernit seulement un
Rei (16 116111.

12. Ε111111, 61 0166 eut oblige de eon-iger- 166
66666666161611666616111666161116, 1116616666616
ee 16666 66 6616616161161116111 on 6611116116111661. sl
6616 66 1611 6616616161161116111, 11 11161 16666111· an
mitade pom· 6111116661· 166 6116666 66161611661 66 qul
661 611 61161 une reduction d’une 11)·116111666 nd nb-
nardum. Cer aveo 166 mimula, 611 peut mm
raison (16 1611166116 peine. Mais 616616 ee 1611 m·
116-6116616111, 01611 116 6616 1161111 1616111366116
861116166666116, 116616 compris 6666 16 nature
(166 ebo-en e'ut-afflre, 11 em PAme (16 Mende.

 

95

 

