mx.

NOUVEAUX ESSAIS. LIV. 11.

249

ὥς, 9101„ &ape-auce pour aller plus loin. La l d'nn bien, qu'on ne se soncieroit 110181 (1“8νο11·. On

jove a ete capable de faire mourir par tmp d' &mo-1

tion, et alors il y avoit en cela encore plus que de

linquietude·
ξ. 9. PH. L' 0311818880 est le eontentement

 

seroit content de les en voir priver 3883 penset 8
profiter de leurs depuilles et 1118180 3883 pouvoir
l'aeperer. Car quelques biens sont comme des 18·
bleaux peinis 8 fresque, qu on peut deti-uite, mais

118 18180, qui pense 8 18 jouissance qu ’8118 (1011 pro· tqu ’on ne peut point oter.

hablement avoir d'une chose propre 8 1111 donner
du plaisir (ἕ. 10) 01 18 8181810 031 1188 inquie-
tude (18 l'ame, lorsqu ’elle pense 8 un mal futur, qui

t aii-iv er.
peuTH. Si l'inquietude signifie un deplaisir, j avoue
qu'elle (ιι-8018118388 toujours 18 crainte3 mais 18 pre·
nant pour cet aignillon insensible qui nous pousse,
on peut l'appliquer encore 8 l'esperance. Les Sto'i-
eiens prenoient 183 passione pour des opinions.
Ainsi Γ 8311818888 leur etoit l'opinion d'un bien i'u
1111, et 18 erainte l'opinion d'un mal futur. Mais
j’aime mieux de dire, que 183 118331083 88 3081 81
des eontentemens ou des deplaisirs, ni des opinions,
imis (183 188(188883 011 11111101 des modifications de
ia tendanoe, qui viennent de l’opinion ou du sen-
timent et qui sont accompagnees de plaisir ou (10
dapnisir.

ξ. 11. PH. Le desespoir est 18 1188380 quon
a, qu'un bien ne peut eti-e 01118811, ce qui peut cau-
sa· de l'affliction et quelques fois 10 repos.

TH. Le desespoir pris pour 18 passion, sera 1180
maniere (10 tendance forte, qui se trouve tout 8 fait
anetee, ce qui 88838 un combat violent et 118811-
coup (18 (1811181311. Μ813 lorsque le desespoir est 88-
eompagne (18 repos et d'indolence, ce sera une opi-
111011 11111181 qu'une passion.

ἓ. 12. PH. La colere est cette inquietudo ou
ee ‹lesordre , que nous ressentons apres avoir recu
quelqu'injure, et qui est accompagne d'un desii· pre-
sent de nous venger.

TH. 11 semble que la colere 831 quelque chose
tle 11113 simple et de plus general, puisque les be·
tes en 3881 383088118103, 8111811101183 08 ne fait point
d'injnre. 11 y a (1883 18 colere un effort violent,
qui tend 8 38 (1818118 (111 mal. Le (18311 (18 18 ven-
ganoe peut (1818811181- quand on ost de sang froid,
et quand 08 8 111111ὀ1 (18 18 118188 (1110 (18 18 colere.

ἕ. 13. ΡΗ. L'envie est l'inquietude (le de-
plaisir) de l'ame, qui vient (18 18 consideration tl’un
bien, que 80113 desitum, mais qn'un autre possede,
qui 8 notre avis n'auroit 1183 (Ιὺ l’avoir preferable-
1188118 nous.

TH. suivant cette notion l'envie seroit touiours
nne passion louable et toujours fondee sur 18 justice
au moins suivant notre opinion. Mais je ne sais si
οτι ne porte 1183 souvent envie 811 merite reconnu,

ἶ

ἕ. 17. PH. La plupart des passions font en plu-
sieurs personnes (1831811110331083 sur 18 801113, 81 y
88113081 divers changemens· , mais ces changemens
ne sont pas toujours 3083111183. Ρ81· exemplo, 18
1108 18, qui est une inquietudo de l'ame, qu'on res-
sent quand on vient 8 consideret· qu 'on 8 fait quel-
que chose d' intlecent ou qui 118111 diminuet 1' 8311188,
(1110 dautres font de nous, n’est pas toujours 80-
compagnee (18 rougueur.

TH. Si 183 hommes s etudioient (Ρ avantage 8 ob·
server les mouvemens exterieurs, qui accompagnent
les passions , il seroit difficile de 183 dissimulet.
Quant 8 18 110818, 11 831 digne de consideration, que
des personnes modestes quelques fois 1833881881
(103 18011ν818883 semblables 8 ceux de 18 110818, lors-
qu'elles sont temoins seulement d’une action inde-
cente.

...η-,-

GHAPITRE XXI.

De 18 1181338888 81 (10 18 liberte.

§- 1. PH. L'esprit observant comment une diosc
cesse d’etre et commentune autre, qui n'etoit pas au·-
paravant, vient 8 existet, et concinant qu 11 y en
aura de pareilles, produites par des pai-eila agens,
il vient 8 considerer dans 1188 chose la possibilite'
qu ’il y 8, qu' une de 383 1(1883 simplos 3011 changee,
et dans une autre la possibilite de produiro ce 81188..

gement3 81 1181·- -la l'esprit se forme l'ldee de 18
1181338888.

TH. Si 18 puissance repond au Latin poten-
tia, elle est opposee 818818, 0110 passage de la
1181338888 818810 83110 chan gem ent c'est ce
qu' Aiistote entend par le mot de mouvement,
quand il dit que c '’estl 8810, 011 peut· eti-e
1' actuation (18 ce qui est en puissance.
On peut donc dire que 18 1181338888 88 general est
la possibilite du changement. Or 10 changement
ou l'acte (18 88118 possibilite, etant 8811011 (1883 118
sujet et passion (1883 118 autre, il y aura aussi deux
puissanoes, l’une passive l'autre active. L’active
pourra eti-e appellee faculte, et peut-etro (1118 18
passive pourroit etre 8111181180 capacite ou re-

1111·οη 88 38 3088181011 1183 (10 maltraiter, si l'on en ceptivite. 11 est vrai que 18 1181338880 active cst
etoit le main-e. On porte meme envie aux gem, ς

prise quelquoe sois dags2 un sens plus patruit, 1013.

