Lxxm nmmomsunmnvnnnnmwmn

641

la resolutionperuneneeeuiteobsoiue, 81881186- ‹iroit et' rendre l'eme 18818 passive. 518811888- ⁸
tendent que 18 personne qui veut, n’e 88888 pon- 88881188 va contre une infinite d‘ Auteure graves 81

voit sn· 888 rontium, e’eet- 8· dire qu'il mele nn
nomime avec 88 Spineeiete. 11 eeeertdesnveue
et dee declaratione odieuees de M. Hobbee, et de
see semblables, pour en eim-ger ceux qui en 8881
infiniment eioignes, et qui prennent grand 8818 (18
len 16181811 81 11 lea en charge, perce qu’ile croient
comme M. Boebes, et comme tout 18 monde,
(quelques Docteurs exceptes qui e'enveloppent (1888
leurs propt-ee 8881111168) que 18 volente 881 mue
pm· 18 representation du bien et du mal: d’ou 11
leur impute' qu’il n’y adone point de contingenoe,et
que tout 881 116 per une 1168888116 absolue. G’est 81-
ler bien vite en misonnement3 cependnnt il njoute
encore qu'e proprement parler 11 n’y eure point (18
1118888188 volente, puis qu'ainsi tout ce qu’on y
pourroit trouver 8 redire seroit le mal qu'elie pent
causer-3 ce qui, dit 11, est eloigne (18 18 881188 com-
mune, le monde 1118111881 188 (86811888 , non perce
qn’ile nuisent, maie parce qu'ils 8818881 8888 86-
8888116. 11 11881 81881 que 188 1116811888 88881881
seulement mellieureux, et nullement coupables,
qn'il n'y euroit point (18 difference entre 18 mal
physique et le 8181 morel, puisque l’homme lni-
meme ne cernit point 18 vraie 88888 (1’888 action
qn'il ne pourroit point &vitei-3 quoles 818118118818
ne seroient point 11188168 ni 1881881168, parce qu’ils
le metirent , 18818 parce que cela peut ‹letoni-ner
les gens du mal, et que ce eeroit pour cette 181888
seulement qu’on grenderoit un fripon , et non pac
un melede, perce que 188 reproches 81 les menecea
penvent oon-igen- l'un, et ne penvent point guerit
l'autre3 que lec chananeus, suivant cette doctrine,
n'auroicnt pour but que l'empechement du 1881 fu·
tur, 8888 quoi 18 88818 consideration (18 mel (1618
fait ne suffiroit point pour pann-3 et que de meme,
18 reconnoismnce anroit pour but unique, de pro-
curer nn biensait nouveau, 8888 quoi 18 seule con·
sidemtion (18 bienfait passe u'en fourniroit pas une
raison 8811188818. Eniin l'Auteur eruitque 81 cette
doctrine qui derivo 18 resolution de 18 volente de
18 representation (18 bien et (18 mel, 61811 veri-
table, 11 faudroit ‹tesesperer de 18 solicite humine,
puis qn'elle ne seruit point en notre pouvoir‚ et
dependroit ‹1ae choses qui sont hore de 8888. Or
comme 11 n'y 8 pes lieu d’espemr que 188 choses
de ‹le-hors se regient et s'accordent suivant noe 888·
haits, il 8888 ununquera toujours quelque 811888,
et 11 y 8818 18838818 quelque chose de trop. Tou·
tes ces consequences ont lieu, selon lui, encore con-
tre ceux qui croient que 18 volente 88 determine
suivant 18 desiliet· jugement ’(18 l'entendementz
opinion qu’il croit depo-illu· 18 volente (18 ‚eun

oppeneres, qui cont mie ici (188818 nieme 818888
avec M. Hobbes et Spinose , et avec 88818888 88·
teurs reprouves, dont 18 doctrine 881 ,18368 8818888
81 insupportable.

Pour 1881, je n’oblige point 18 volente (18 euim
toujours le ingemet de l’entendement, perce qne
je distingue ce jugement ’(188 metica qui viennent
(188 perceptione et inclinatione insensiblee. Mais je
tiene que 18 volente 8811 18818818 18 plne avent·-
geuee 18816888181188,(118118818 88 minae, dn bien
et (18 1881,ᾳαί resulto dee misens, possiem et in-
clinatione, quoi quelle puisse 88881 trouver (188 me·
fin pour suspendre son jugement. Meis e ’881 188-
joure per motifs qu ’8118 agit.

14.11 faudre repondre ὲ ees objectione ⁸contre
notre sentiment, avant que (18 poscor 8 1’6181)11888-
ment (18 88181 (18 I’Anteur·. · Uet-igine (18 ln· 186-
priee (188 adversaii-es vient de 88 qu’on confond
une censeqtnencc neoessnire per une 8688ω116 ebs
88188, dont le contraire impiique. contendietion,
avec une consequence qui n'est 1881168 que 881· (188
verite· (18 convenam, et qui ne 181888 pes (18 rem·
air, (9881-8-(1118, qn'on confond ce qui depend (18
principe de contradiction, qui fait lee verit& 86888·
saites et indispeneublce, avec 88 qui depend (18 0
principe de 18 raison 8811188818, qni 8 lieu eiicere
(1888188 vetites contingentes· J'ai deje (18886 cil·-
leurs cette temetque, qui 881 une des pius impor-
tentes (18 18 Philosophia, en faisant consideret
qu'il y 8 deux grands principes, saveir ee-
lni (188 identiques ou de 18 contradiction, qui
porte que (18 deux enunciation- contradictoitee,
l'nne eet mie, 81 1’8811·8 1888885 81 celui (1818
raison suffisnnte, qui porte qu'il n’y 8 point
d’enoneiation veritable, (1881 celui qui auroit toute
18 888881888888 neoesseire pour l'entcndrc perfal-
tement, ne pourroit voir 18 raison. L'un et Pau·
tre principe doit avoir lieu non 8881881881 dam
188 ν611168 maeuii-es, 18818 encore dans lec? een·
tingentes, et il 881 8688888118 meme que 88 qui n'n
aucune raison 8811188818 n'exiete point. Car Pon
peut dire en quelque sacen, qne 888 deux princi·
pee 8881 renfermes (1888 18 (1611811188 (18 Vrni 81
(18 Feux. 0888181881, lore qu’en fainntl'nnalyse
(18 18 verite ιιι-888868, on 18 voit dependi-e (188 veri·-
168 dont le contraire impiique contradiction ,· οι
pent dire qu'elle est obsolu'ment nemim. Mais
lore q'ue pouesant Panely'ee 1881 qu'il vous phire,
on ne aaaron jamnis pervenit· 8 (18 1818 elenen:
(18 le verite· (188868, il latit dire qu ’8118 nst contin-
gente, et qu’elie 8 son origine &enemim-'1 prem·
18818 qui incline 8888 8688881181. cel· μανξυς-

