Lxxxlv. AD D. MESES EPls'roLA xxl.

⁸85

.00101100’οιὴὺο(10011011010101116(101)100,000101010011·01,οιιίιωοοι·οωᾶόι1ω1ὴο00,ὲ

»110110 etc.-

11 y 0 (10 1’01011130116 dans 00110 expression , que
rien n'existe (100 por la 1010016 divine. Si l'on
10111 (1110 que les 0110000 00 000110000001 ὰ exista·
que 11111· 00110 volente, 00 a raison (10 00 10111101101·
aux 11101100111000 precedentes. Mais si l'on 1001
que l’existenoe des 0110000 0011 10010010 uno 00110
(10 10 10101116 (10 Dieu, l'on suppose ὰ peu 11100 00
qui 001 00 (1110011011. 11 1011011 done 11100101· d'a-
bord, que l'existence (100 choses depend de la 10·
101110 <lo Dieu , 01 1111’0110 0’00 001 pas 0001001001

 

1110110111οο (10 10 ρει-1001100 (10*0110 nasei-mm 01
0010 11006, 01100 n'en dependent 1100 moins (10110 lo
suite qu’au oommeneement3 o’est 010111 quo j'ai
pris 10 011000 dans 1000 000010.

0000011001 je 1000110010 que la 1101110 sur la·-
quelle ,10 11000 (10 faire (100 1001010000 est 110110 01
(11300 (1’0110 100, 01 qu‘elle 00011001 (100 sentimenti
1100011 01 1611100100 , pourvu qu’on la 11101100 dans
10 sens queje 11000 (10 msrquer3 01 000 muniere·
(10 101000001- 11001001 servir d’introduetion a (100
meditationi} un peu plus 01000600.

m*—

LXXXIV.
'AD REVERENDISSIMUM
PATREM DES BOSSES EPISTOLAE TRES.

Μ

1712—1713.

 

(1101110. 01111. 011. nmen· Tou. 11. Ρ. 1. 11. nou-nn.)

 

EPISTOLA xxl.

Reverendissime 110101,

Primum versionis tuae 11011001 , deindo litteras
Cardinnlis Ptolomaei 101010 1110 0000111. misit
011001 R. Ρ. 0111001110 10000 10013010 11111431(
utroque missu 01030010 voluptatem 110100111, optoque
01 diu 1101001, 01 1110011 111 non 1100 modo Eminen-
1111111000. Idem et tibi 1110001, qui ordinem 10010, 01
1001000110010111101011010, non mediocriter, 111 augu-
ror, illustrabis. Misit 01 0111001οε 81000000 (1000-
(lam 00101100, unde intelligo, quaeri, 10101 vestine,
virum 10 Μο111001 1110011οι versatum, dignum 00110-
31111 00010010. Talem vidi Linzii ante aliquot
annos, sed vereor, 00 011 aetate provectior, (111010
ut 11100110 tanti 1110010100ᾱο ferre possit. Qui 0000
apud 100 floreant mxime in Mathoni, 100 indicio
discere optem.

111 Bibliotheca vestra Padoebornensi (si 110110
memini) vidi olim vetus quoddam Martiani Ga·
pellae exemplum, 00111 scholiis. Inquiro , quaeso,

eod-ieie, 0010101011οο scholiorum, si nomen amptum
est, 1011100.

versio tua pulchra 001, 01 100001 dabit operi:
01011001001010, 111011011οω00,0000000001011-
11011010, 01 eum 10 0101100 originali astrinxeris, (1110
fidelior interpres esses, 030 nonnulla 0101100 0111111-
eo quam 0001 in Gallico, quaedam interdum enun-
tio rotundius, 01 facturus 10100001 si [101100 scripsis-
sem. Ubi Hanoveram reversus fuero, (11000 onim
Guelferbyti 030) ad 10 remittam.

Nune ad litteras tuas Philosophicas venio. Ego
quoque sentio, admissis substantialibus 11100101· mo-
nades, 000 admissa unione quadam 10011, aliam
10030 esse unionem, quae 10011, 01 animal 101 quod·
vis corpus 11011110 organicum , 011 uuum 00110100·
11010, 11011000 00010 monada dominantem, quam
unionem, quae 10011 simplex aggregatum , quale 001
10 acervo lapidum: 11000 0011010111 10 mera unione
praoeentiae, seu 100011, illa 111 unione substantia-
tum novum constituente, quod scholae vocant 00001
per se, oum prius 1000111 00001 por aoeidem. Nu·
0111010 dixi, monades prorsus non 10010100 modo

an adsit, (possum enim 011010) 01 circumtantia , equum 00001110010, modo· non 000011100101, nam

87

