REMARQUES

SUR

LE LIVRE DEL'ORIGINE DU MAL,
Posui: nsspms reu EN 6060010000.

 

1. G’est dommage quex M. Bayle n'eit vu que ι 2. Ge principe d'une 61601100 sans cause 6166116

161 recensious (16 06 bel Ouvrage qul se 1100·
vent dans les ,1001060113 car en le lisant lui -meme
61 60 1’611611110601 comme il faut, il nous auroit
10111111 006 bonne occasion d'eclaircir plusieurs dir·
flcultes qni naissent 61 renuissent comme 16 tete de
l'hydre, dans une 01611616 011 11 est 6166 (16 se
brouiller, quand ou n'a pas en vue 1001 16 systeme,
et quand on 06 se donne pas la peine de raisonner
avec rigueur. Car 11 faut savoir que la rigueur (10
raisonnement fait dans les maneres qui passent l'i-
magination‚ ce que les figures sont (1611616 Geo-
metrie3 puisqu'il taut tonjours quelque chose qui
puisse 111161· 1’6116011011, 61 rendre les meditatione
111163. G’eet pourquoi lorsque ee Livre Latin,
plein (16 66νοί1· 61 d’eleganee, imprime pre mie-
rement 6 Londres, et puis reimprime 6
816106, m'est 1001ῂό entre les mains, j'ai juge
que 16 dignit& (16 la maticre et 16 merite de l'Au-
1601· exigeoient des considerationS, qne 106016 des
Lentem-s 1116 pourroient demander3 puisque nous 116
sommes (16 meme sentiment que dans 16 11101116 (10
sajet. En effet, l'Ouvrage 0001011601 cinq chapi-
11611, 61 16 6100016016 avec l’Appcmlice egalant les
>anum 60 grand-eur, j'ui rernm-que que les quatre
premiers 01⁸1 il s'agit (10 mal 60 general, 61 (10 mal
=physique en ραι-11601161, s'aecordent assez avec mes

principes (quelques endroits particuliers exceptes) ς.

=et qu'ils developpent 106016 quelquefois avec elo-
·quence quelques 0011116, 011 je n’avois fait que tou-
cher, parce que Μ. 1365116 n’y avoit‘ point insiste.
Mais le cinquieme chapitre avec ses sections (dont
quelques-unes egalent des chapitres entiers) pai-lant
de 16 liberte 61 (10 mal moral qui 611 depend, est
bati sur (166 principes oppos& aux 11116115, 61 meme
souvent ὲ ceux de M. Bayle, s'il y avo'it moyen (16
101 en attribuer de fixoe. 061· 06 cinquieme chapitre
16011 h 16116 voir (61 0616 se pouvoit) que 16 veri·
table 11116116 depend d'une indifferenee d'equilibre,
vagno, 61111616, et absolue3 en sorte qu’il n’y 611
aucune raison de se detenniner, antefieure 6 16 (16·
16001061100, ni (1606 66101 qui 61101611, 01 dans l’ob·
jet3 61 qn‘on n'elise pas ce qui plait, mais qu'en
6115601 sans quet 00 fasse phire ce qu'ou 6111.

raison, tl'une electiou, dis-je, depo-nude (10 bnt (16
16 sagesne 61 (1616 110016, est considere pur plu-
sieurs comme le grand privilege (16 Dieu 01 des sub·-
stance-s intelligentes, et comme 16 source (16 leur
liberte, de leur 6611616611οο, (16 1601· morale 61 tle
1601· bien ou 11161. Et l'imagination (16 se pouvoir
dire independeut , 11011 seulement (16 1’111611061100,
mais (1616 3616011 meme 60 dottam, et (1011160 ou (11
mal 60 (1611016 , est peint quelquefois (16 si 1161166
00016016 , qu'on 16 pourroit prendre pour 16 11106
excellente chose du monde; 61 eependeut 06 n'eut
qn'une imagination creuse , une suppression des
raisons (10 caprice (1001 011 se glou-ifle. Ge qu'ou
pretend est impossible3 mais s'il avoit lieu ‚ 11 66-
1011 1101611116. 00 caractere imag-inuire 00011011
6116 attribue ὲ quelque Dou Juun (1606 uu
Festin de Pierre, et 0161116 quelque homme ro·-
manesque pourroit en affectet 166 apparemus 61 se
persuadet 1]οἮ en 6 1’611“611 mais il ne se trouver-u.
jamais dans la nature 006 electioni , 011 l'on 116
soit porte par 16 representation americum (10 bion
00 (10 mal, par des inclinatione ou par des td-
sons3 61 j’ai toujours (16116 les defenseurs de 66110
indifference absolue, d'cn 01001161· 00 exemplo..
Gependant si je truite d’imdginaire cette 61661100 011-
1’00 se determine par rien ‚ je 0’61 garde de uniter
les (1616066016 (16 06116 suppositioni , 61 sur-tono
notre 11611116 Auteur , d'e chimeriqnes. Les Peripa·
1611616οι 6066130601 quelques opinions (16 cette 06-
ture, mais c'e seroit 16 plus grande 1111061106 dtr ,
monde de vouloir mepriser pour 6616 nn oomm,
un Suisset, un Cesalpiu ‚ un 0011110ςί06, qui souto-
noient encore quelques sentimens de l'fficole ‚ qu'on
a reformes anjourd'hui.

3. Un de ces sentimens, mais 1666066116 6110-
trodnit par 16 basse Eoole 61 <lans Pagades chi·
meres, est l'indiiffirenee vague (lans les electione,

'ou 16 hama-d 1661, imagine (16116166 Amen 00111016

si rien nous (1000011 (16 l’inclination , lorsqu'on
ne s'en eppei-coit pas distinctementz 61 comme st
un effet pouvoit etre suns causes, lorsque ces 6611-
ses sont imperceptibles: c’est 6 peu pren comme
quelques ·uns ont 1116 les conpuseules insensibles,

