nxxlx. ’ DE LA sAcEsst„

10101 der gfiindlidzen Nnchrieht, (110 uns ein er-
10001110101· ventam} (1010101101, 0100 dass wir den
Hauptquen , Laut 11οᾶ Endzweok aller Dinge und
unghuuiehe Vortreffliehkeit der 01100 10 01011 be-
90110οᾱ0] 111101101011 Νο1111· ursam-en und (1111101 iiber
die Unwkuende empor gehoben werden ‚ gleich
010 011 wir 000 den 81010011 1101011 die 111110011θο
Dingc 00101· 11000111 Fiissen seben ki'mnten. Zu-
1110111 wir endlieh damus gar 0110111011, dass wir Ur-
saeh 11011011 iiber Α1100, so 11010110 gesehehen, und
auch, das noch geschehen 0011, uns ‘zum 11110110100
zu freuen ‚ 110011 dass wir gleieh wohl 01101ιο11 , was
noch nicht 30011110ὴο0, 00 viel 011 uns, 01110 80010 zu 11011-
100. Denn dns ist 01110 der ewigen (3000100 (10-1·
Natat, dass wir (101 Vollkommenheit der Dinge,
und der (1010110 0010101101111011 1.,1101 nach 1110003 uns-
rer Erkenntniss, guter Neignng und vorgeeetzten
Beitrags geniessen werden.

Wenu nun 01110 110110 Person (110003 erlanget
also , dass 010 anch mitten in 0110111 Ueberssnse und
Ehren (1011110011 ihre grosse Vergniigung findet in
(1011 Wirknngen ihtes Verstandes und ihrer Tugend,
die 110110 1011 (10011011 fiir 110011. ’ Vm· sich wegen
dieser 111101· Gliickneligkeit und wahren Frende,

673

melu-ung 1001100111101101· 11111110 und Beffirtlernng 11ι·00
gemeinen 3001011 einander 11011011 und 11oeae ljeht
geben 1111110011.

Ε1001101001 0100 (110 110110 Glfiekseligkeit 1101101· und
dabei 01Ιο0011101οτ Pet-senen (11111100, dass 010 zu
ihrer Gliickseligkeit 00 viel 111011 1111111100, als wenn
sie tausend 111111(Ιο und 1011001111 Leben 11011011, ja 010
wenn 010 1011301111 1001 00 lang lebten als sie 1111111.
Βο1111 00 viel 101 unser Leben fi‘n· 0111 11011100 11011011
zu 0011111000, als man (101111 wohl 111111. Der nun
viel wohl 111111 111 kurmr Ζο11, der ist dem gleich,
00 1000 11101 lang-er lebt3 welches bei denen Statt
11111101, 00 1110011011 1111111100, dass 1⁰⁰0 und aber
1000 11110110 mit 11111011 wil-ken, dadumh in wenig
Jahn-en 1110111· Gutes geoehehen kann zu 11110111 1111011·-
01011 Rnhm 11011 Vergm‘igen, 010 001131 viel 11111111οῐ1
Jahn-e 1110111 bringen 111111111οη.

Die 801111011οἱ1 der Natur ist 00 gron und deren
Betrachtnng 1101 0100 0010110 Siissigkeit, 00011 (100
1110111 und (110 gnte Raegung 00 durans 0111ιὺ01100,
11011011 00 hen-lichen Nutzen 11010110 111 diesem 110- ,
ben, 11000 wer 010 50110οω1, 0110 anderen thbtzlich·
11011011 ger-ing dage-gen 0011101. Τ1101 man aber 110011
(1000, dass (110 80010 nicht ττι-301101, ja (1οω eino

ffir Andere aber, weil ganz gewiss, (1000 (11030 Per- ,10ᾶο Vollkommenheit in 1111· 1100101100 und Frueht
0011 wegen 111101 Μο0111 und Ansehens kann 111111Ι bringen 1111100, 00 0101101 man 0101 100111, wie die

wird auch 110100 andern L'icht und Tugend 11111- wahre Gliiekeeligkeit, 30 aus Weisheit und Tugend .

11101100, 11111010 01110 0010110 Mittheilung 01110 1111011- 0010101101, ganz iiberschwenglich und unermesslich
strahlnng 001· sie 0011101 10001101, 111111 die, 00 (101·- sey iiber 01100, dass 111011 01011 <hvon 0111111Ιὰ011
8101011011 gemeinsamon Zweek 11011011, 111 1111101011· 1111101110. --·

dmng (101· 1110010011, Ε1110111110100 (101 Natur, Ver·

ο *d———affl

—ffl-

LXXIX.
DE LA SAGESSE.

 

(Β. 0111101110 monumnenta 1101111010 0111110, quae 111 Bibliotheca Regia 1100910101(οο asservantur).

La 0030000 est une parfaite connoissance (103
principes detentos 100 00100000 01 (10 1’011 (10 les
&ppliqnen ,Υ appelle principes tontes les vetites
fondamentales qni suffisent pour en 11101· tontes
les conclusions en (100 (10 1100010, apres quelque
exemico 01 ‘avec quelque peu (1 0011001100. En un

mot 00 qni 0011 0 0011110110 l’aeprit 11 regler les

moun-s , 0 subsistet honnetement , 0111011001, 01
0¹² 01011 meme 00 1111110011οε barbares 11 conser-

 

ver la 001110, ὲ se μοι-1001101101· en 101110 sorte (100
choses (10111 011 peut avoir besoin 01 au pourvoir
0111111 0111( 0010100111100 de 10 vie. L’art d'appli-
quer 003 principes aux occurrentem, renferme en
0110 1’011 (10 bien juger ou 1010011001, 1’011 (1” 1111011-
101· (100 verit& 1110011110εο, 01 enfin 1’011 (10 00 0011-
101111· (10 00 qu'on 0011 0 1101111 nomme 01 quand

on 011 0 11000111.

