EssAls.
sun

LA‘ BONTJS: DE DIEtJ, LA LIBERTIZ: DE L’HOMME
· JET'LnJRJGffiNEztanmffiL. “

--—-—

il paron que l'bomme 631 rete& ὰ hire 16 bien et le'
mul qu'il fuit3 et par cmequent, qu’il u'eu merite
Apres avoir 113ng les (110113 (16 la Foi et (16 lu 111 (6601006036 01 611Δ11016011 66 qui denuit la Μο»
anison, d'uuo muniere qui fait servir 10 Raison ἡ 161116 (163 06110116, et choquc toute la ,11161166 divine
111 Fui, bien loiu (16 lui 6116 6001101164 nous ver· et hunnine.
101111 comment 61166 exercent ces droits pour main· 3. Mais quand 00 aecor-:leton 1( 1Ἦαιιωο oetce}
16011· et pour accorder ensemble 66 que ln 1111111616 liberte dont 11 36 pure ὲ eon (111111 , ln effluite de
1161016116 et ln 1111111616 16116166 nous appu-canent (16 Dion 116 luisses-uit pas (16 (1011061- matiam ὲ ln eri-¹

tique, soutenue pur lu pnhsomptuouse ignom (163

Ρκεωιὲκε ΡΑο110

Dieu et (16 Ρ11010016 pat rapport au mal. L'on peut

distinguer les Difficultcs 60 doux Classes. Lea
unes naisseut (16 la liberte, (16 mommo, laquelle
paron incompatible avec la nature divine5 et ce·
pendunt la 11116116 est jugee 0666660116, pour que
mommo puisse 6116 iuge coupable et punissablc.
Les autres regau-dent 10 conduite (16 Dieu, qui 36111-
blent lui faire prendre trop (16 part 11Γ6111616066 du
mal, quand 1061116 1’11001016 seroit libre et y pren-
droit aussi aa part. Et cette eouduite parcit con·
110106 ὲ la 1101116, ὲ la saintet& et 11 la justice divine3
puisque Dieu eoncourt au mal, tant physique, que
01011115 et qu'il concourt ὲ 1“’110 et 11 l’autre d’uns
01601616 morale, aussi-bien que d'une 1116111616 phy-
sique, et qu'il semble que 663 maux 66 font voit·
(11103 Pon-dre (16 la nature, aussi—bien que dans 661111
(16 la grace, 6111110310 vie future et etet-nelle, aussi-
bien et 1116106 plus que dans cette vie passagere.

2. Ρο111· representet· ces difficultes en abrege„ il

Hommes, qui voudmient 36 disculper 611 tout ou en
partie aux dspens (16 01611. L'on objecto que tome
lu 1601116, et 66 qu'on appelle la substance de Paene,
dans le peche 1116106, est 1106 production (16 Diem,
puisque tontes les 6166111166 et tontes 161113 actious
tienneut (16. 101 66 qu'elles ont (16 ((1611 (1ὀή Γ on
voudroit 1016161 non seulement qn'il est la cause
physique du peche, mais aussi qu’il en eet 111 eume
morale, puisqu'il ugit ἰτὼ-1101610601, et qn'il ne 1
fait rien sans 1106 purfaito 6000013ωο66 (16 la 611066
et des 3111163 qu’elle peut avoir. Et 11 ne suffit pas ⁴

,(16 (1116 qne· Dlen s'eet fait 006 101 (16 concutit

avec les volontais 011 16301011003 (16 ramme, soit
(101111 16 sentiment 6001111110, soit dans 16 εγείὲωο
dea causes 06663100061163ς cur outre qu’on trouver: Ἴ
strange qu'il se' soit fait une tene «101, dont il n’ig·
uomit point 166 suites, 111 principale difficulte 661 ἢ
qun! semble que la mauvaise volente 0161116116 6110-

faut remarquer que la libert& est combuttue (611 Ι mit existar sans un cenenum, et 1061116 snus quelque
appan-enee) par la determination ou par la certitude, 1 pretleterminution (16 su part, qui centn-ibae ὰ hire
quelle qu’elle soit3 et cepeudant 16 Dogme commun Ι 001116 cette νο10016 dans l'Homnm, 011 dans quelque ’
(16 nou Philosophes porte, que la verite des futurs ’ autre 6161111116 raisonuablez car une action, pour

contingens est (1616ῐωί066. la 0166616066 (16 Dieu
md tout l'avenlr certain et determiu63 mais sa
μον-1116066 et sa preordination‚ sur laquelle ln pre·
11616066 meme paron fonde, fait bien plus: car Dieu
n’aet pus 6001016 00 11010016, qui peut regau-der les
· 6160601606 avec indifference‚ et qui peut suspendre
son jugement3 puisque rien n'existe, qu’eusuite des
(1661613 (16 su 1016016 et par l'action de sa puissauee.

⁴ ’ Εἰ quand 016016 00 feroit abstraction du concours

(16 Dien, tout est 116 purfaitement dans l'ordre des
61103635 puisque rien 116 sauroit arn-iver, sans qu'il
y ait une 60166 (11300366 60111106 11 taut 11 produit-e
l'effet: 66 qui n'a pas moins lieu (111113 163 actious
10100101163, que dans tontes les autres. Apres quoi

6116 mauvaiae, n'en est pas moins dependunto (16 3
Usu. D'o& l'on voudra conclure cuflu qn· Dieu
hit tout indifferemment, 16 bien ot 16 mul: Si 66 1
n'est qu'on venille (1116 avec les Manicheam, qu'il
y a deux Principem, l'un bon, et l'autro mnuvais. 1
De pluS, suivant 16 sentiment commun des Theolo- ²
giens et (166 Philosophus, la conservation eunt une 1
61601100 600ιί006116, 00 dira qne l'Hbmme oet eon· ¹
tinus-nomene 6166 corrompu'et 1166111101. Oua-e qu‘il ¹
y a des 0011631603 moder-nes qui pretendent que 2
Dieu est le seul acteur, dont les creat-ms 06 sont ¹
que les orgum-s puoement passifs3 et Mr. Basle κ
n'appuie pas peu lh-dessuS.

4. Mais quand Dieu 06 devroit 6011600111· 1101( ,

