Lxxl'n. 1013001668. 1118001018 nn LA 000108111Τὲ mc.

vincial (611. 177..11. 120.) Μ618 comme la Raison
et 1111 don de Dieu‚ aussi-bien que la Foi, leur com·
bat feroit combattre Dieu contre Dieu3 et si 168
objections (16 16 Raison contre quelque article de
Foi sont incolumes, il faudra dire que 66 pretendu
article sera faux et non revele: 06 ‘sera une chi·
mere (18 l'oeprit 11010610, et le triomphe de cette
Foi pourra etre compare aux feux de joye que l'on
fait 611168 avoir 616 1161111. Τ6116 681 16 doctrine de
la. damnation (168 enfans non baptizes, que Mr. Ni·
cole veut faire passer pour une 80116 (10 peche ori·
gine13' telle seroit la condamnation 6161116116 (168
61101168 (101 60101601 1060006 (168 1111016168 necessai-
res pour obtenir le 86101.

40. 0611600601 tout le monde n'a pas besoin
‹Pentrer dans (168 discussions Theologiques3 et (168
1161800068, dont l'etat 681 peu compatible avec les
recherches 61166168, doivent se contenter des ensei-
gnemens (16 16 Foi , 8608 86 mettre en peine (168
011166110οε1 61 si par hazard quelque difficulte 1168·
forte venoit 6 168 1111111161, 11 leur 681 permis d'en
1161001061· Ρ6811111, 60 faisant 6 Dieu un sacrifice (16
leur curiosite: 661· lorsqu'on 681 688016 d'une verite,
00 0’6 1168 meme 1168010 (1’6600161· 168 objections.

Et comme il y a bien (168 36118 (1001 la foi est as··

sez petite et assez peu 6016011166 pour 801116011- 668
sortes ‹l'epreuves (16036160868, je crois qu'il ne 16111
faut point 1116860161 66 qui pourroit 6116 00 1101800
pour 60111 00 81 l'on 06 peut leur cacher 66 qui
n'oet trop public, il faut y joindre l'antidote‚ c'est-
a-dire, il faut 1661161 (16 joindre 16 80101100 a l'ob-
jection, bien loin (16 1’6061·161· 6010106 1011108811116.

4 1. Les passages des excellens Theologiens qui
parlent (16 66 triumphe de la Foi, penvent et doi-
vent 1666νοί1· un 8608 convenable anx principes que
je viens d'etablir. Il se rencontre (1608 quelques
objets de la Foi, deux (10611168 6611611168 (16 16 faire
triompher de 16 116180ος 1’006 681 1’11100011116·
1160811111116, l'autre 68116 peu d'apparence.·
Μ61811 faut 86 bien donner de garde d'y jointlre
la 1101816016 qualite, dont Mr. Bayle parle, et (16
(lire, que 66 qu'on-croit 681 insontenable: 661·
ce 861011 faire triompher la Raison‘ 6 800 tour,
d’une 01601616 qui (1611011011 16 Foi. L'incom-
prehensibilite 116 0008 6011166116 1168 (16 croire
106106 (168 vetites naturelloe3 par exemplo (comme
j'ai deja masque) nous ne eomprenons pas la na-
ture des odeurs et des savena, et cependant nous
sommas persuades, -par 0116 6811666 (16 foi que nous
devons aux temoignages des sens, que 668 (10611168
8608111168 sont fondees dans la nature (168 6110868,
61 que 66 110 sont pas des 1111181008.

42. Il y 660881 (168 choses contraires aux
appar-ances, qm 0008 6610611608, l'orsqu’elles

⁴91

8001 bien verificae. 11 y a 011 petit 1100160 tire (16
l’Espagnol, dont le titre porte, qu'il ne saut 1168 tou·
jours croire 66 qu'on voit. Qu'y avoit il de plus
apparent que le mensonge du saux Martin Guerre,
qui 86 111 166οο001116 1161 16 femme et par 168 pa·
rens du veritable, et fit 1111160661· 10113-16108 1ae Ju-
ges 61 168 1161608, meme apres l’arrivee (10 dernier?
cependant la verite fut 60110 16000006. 11 60 681
(16 meme de 16 Foi.· J'ai dcja 1610611106, que 66
qu'on peut opposer 6 la 110016 et 6 la justice de
Dieu‚ 06 8001 qne (168 apparenooe, qui seroient for-
tes contre un bomme3 mais qui deviennent 001188,
quand on les applique 6 Dieu, et quand on 168 met
balance avec 168 (161000811611008 (101 0008 assu·
rent (16 16 116116011οο infinie (16 868 attributa. Ainsi
la Foi triomphe des fausses 1618008, par des raisons
solides et 811116116οω8, qui nous l'ont fait embrac-
ser: mais elle ne triompheroit 1168, 81 16 sentiment
contraire avoit pour lui des 1618008 aussi fortes, ou
meme plus sortes que celles qui font 16 fondament
de la Fui, &est-adire, s’il y avoit des objections
invincibles 61 demonstrativos contre la Foi.

43. 11 681 1100 meme (16 remarquer ici, que 66
que Mr. Bayle appelle Triomphe (16 16 Foi,

681 60 1161116 un triumphe (16 16 Raison demonstra· ⁰

tive contre des raisons apparentes et trompeusoe,
qu'on oppose 0161-6-11101108 aux demonstratione.
Car il saut 6008166161 que les objections des Mani-
0116608 06 8001 guerus moins contraires 6 16 ’11160-
10316 0111016116, (111’6 la Theologie reyelee. Et
quand on leur abandonneroit la Sainte Ecriture, le
peche originel‚ la grace de Dieu en Jews-Christ,
les peines de l'Enfer et les autres articles de notre
Religion, on ne'se delivreroit point par-la (16 leurs
objections: 661· 00 ne sauroit nier‚ qu'il y a dans
16 monde du mal physique‚ [c’est-azlire des sont*-
frances) et (10 1061 moral, (dest-adire des 0110168)
61 meme que le mal physique n'est pas toujours
(1181111106 101-1168 suivant 86 1110110111οο (10 1061 010-
161, 0010106 11 semble que 16 justice 16 demando. ll
reste donc cette question de la Theologie naturelle, ·
comment un Principe unique, tout-bon, tout-sago
et tout-puissant a pu admettre 16 1061, 61 sur-tout
comment il a pu pei-mettre le peche, et comment
il a pu 86 1680οἀ16 a rendre souvent les 1116611608
1161116011 61 168 11008 1061060160κέ

44. Or 0008 0’6νο08 110101 besoin (16 la Foi 16-
176166, pour saveir qn’il y 6 00 tel Principe unique
de toutoe choses , parsaitement bon et 8636. La
Raison 0008 l’apprend par demonstratione 1011ιί111·
111685 61 par consequent 100168 les objections prices
du 116111 (168 choses, 011 0008 remarquons (168 im-
perfectione, ne sont fondees que sur de fausses ap·
parences. Car si 0008 611008 6611611168 d'entendre

