ux.

NOUVEAUX mssls. LIV. n.

271

sontpemees onmouvemens. La puisnnceoul'apti· ι puissanoe dans le chapitre pree-§donn car elle ren-
10110 de faire une chose, qui se 1100νο dans un hom- ferme encore 10 1101110000, comme j’ai <leia remar-

me‚ constitue l'ldee, que nous 0010111000 110111 tude,
lorsqu'on a aequis cette puissance en faisant sou-
vent 10 meme chose3 et quand on peutlareduire
011 acte a chaque occasion, qui se presente, nous
l’uppellons disposition. Ainsi la tendresse
eet une disposition ὲ l‘amitie 011 a l'amour.

TH. Par tendresse vous entendez, je crois,
ici le 000111· tendre, mais 01110010 11 me semble qu'on
considere 10 tendresse comme une qualite, qu'on
a 011 0111111111, qui rend l’amant fort sensible aux
biens et 010οΧ (10 robjet aime, c'est 0 quoi me pa·
roit 01101· 10 certe du 1001110 dans l’excellent Roman
de 111 016110. Ε1 comme les personnes charitables
aiment leur prochain avec quelque degne (10 ten-
(11-0000, elles sont 0000111100 aux biens et aux maux
d'autmi3 et generalement ceux, qui ont le coeur
10111110, ont quelque disposition a almer avec 1011-
(110000.

PH. La hardiesse 001 la 1101000000 de faire ou de
dire devant les autres ce qu’on veut 00110 00 decon-
tenancer3 0011110000 qui par rapport 0 00110 1101111010
partie, (101 regardo le discours, avoit un nom par-
ticulier parmi 1ae GreeS.

TH. On feroit bien d'affecter un mot a 00110
11011011, qu'on attribue ici ὰ 00101 (10 1101(110000,
mais qu'on emploie 0011νο11110111001101110111, comme
lorsqu’on ‹lisoit Charles le Hardie. N’etre point de-
contemnes 8001 une force d'esprit, mais dont les
meohans ahusent quand ils sont devenus jusqu'a
l'impudence3 comme 10 honte est une 1011110000, mais
(101 001 exeusable et meme 10001110 dans 001101οω
0110000100000. Quant ὲ 10 parrhesie, que Vous
entendez peut-&tre par le mot Grec ‚ on l'attribue
encore aux ecrivains, qui disent 10 verite sans 01011110,
quoique alors ne 11011001 pas (levent 1oe gens ils n’a-
yent point sujet d'etre decontenanoes.

ξ. 11. PH. 0011101010 1101000000 aetla source
‹l'ou procedent tontes les actions, 011 donne lenem
(10 00 us 0 aux 00110100000 011 000 1101000110οε resident,
lorsqu’elles 1011010001 leur 1101000000 en acte3 01
011 1101111110 effets les Substances produites 1101· 00
moyen ‚ ou plutet les 111όο0 0111111100, (0’001 a dire
les objets des 111600 0111111100,) qui per l'exercice
de 10 1111100011οο sont introduites (10110 011 sujet.
Ainsi Persicam, 1101 laquelle une nouvelle Sub-
0101100 ou Idee (qualite) est produite, 011 1101011160
action (10110 10 sujet qui exerce ce pouvoir, et on
10 nomme passion (10110 10 sujet, 011 quelque 11160
(qualite) simple est 0116100 00 111οά0110.

ΤΗ. Sila 1101000000 001 prise pour la 0011100
de fection, elle dit quelque chose de plus qu'une
aptitudo 00 facilites, 1101· laquelle on a explique 10

que plus d'une fois. C'oet pourquoi dans ce sens,
j'ai coutume (10 1111 affectet le terme d'Entele·
chie‚ (1111 eston primitive 01 repond 0 l'ame prise
pour quelque chose d'abstrait, ou derivative, telle
qu'on 00110011 dans 10 conatus 01 (10110 la rignem- et
impetuosite. Le terme (10 cause n'est entendu 101,
que de 10 00000 efficiente3 mais on l'entend en-
core de la finale ou du motis, pour 110 point par-
ler 101 110 10 metiore et de 10 forme, qu'on appelle
encore causes dans les ecoles. Je 110 0010, 01 l’on
peut dire que 10 meme Etre est appelle 0011011 dans
regent et 11000100 (1000 10 patient 01 00 trouve 011101
en deux suiets 0 la fois comme 10 rapport, et s’il
ne vaut mieux de dire (100 00 00111 deux Etres, l‘un
(1000 l'agent, l'autre dans 10 11011001.

PH. plusieurs 111010, (101 semblent exprimet
quelque 001100, 00 signifient quc 10 000 00 01 l’ef·
set3 comme 10 01001100 01 1’00011111011011 110 rentem-.-
ment aucune Idee de l'ection 00 (10 10 muniere, 111010
simplement de 10 001100 01 de 10 chose, qui est
produite.

ΤΗ. J'avoue qu’en 1101100010 le erectiori, on ne
concoit point une 10001010 d'agir, capable de quelque
detail, qui ne 0001011 meme y avoir lieu3 mais
puisqu'on exprime quelque chose (10 plus que Dieu
et le monde, (car on pense que Dieu est la cause et
le monde l’effet , ou ι111011 que Dieu 0 produit le
monde), il est manifeste qu’on pense encore ὰ
l'action.

————-—-

CHAPITRE XXIII.

De 1100 ldees complexes des Substances.

§- 1. PH. L'esprit remarque‚· qu'un certain
nombre d'ldees simples vont constamment en·-
semble, qui, etant regan-dees comme 0110110000100
a une seule chose, 00111 (1001311600 1101 un seul nom,
lomqu’elles sont ainsi reunies (10110 110 0001
sujet . . . De 10 vient que quoique ce soit veri·
10111οι0001 un 011100 (10 plusieurs Idees jointes en·
semble, (10110 10 suite nous sommes port& par in-
advertance ὲ en parler comme d’une seule Ides
simple.

TH. Je ne vois rien dans 100 expressions 1001100,
qui merite d'etre 10110 (1’1110(1νο110000.·, etquoi·
qu'on reconnoisse 1111 seul 011101 01 000 seule Ideo,
on ne reconnoit 1100 une seule 111όο simple.

ΡΗ. Νο pouvant imaginer, comment 000 Ι(1600

ἰ simple-s penvent subsistet 1101 01100 memes, nous
ι nous accontumons ὲ 0011110001· quelque chose, (1111

 

 

