11. nn ARTE communem ⁸3

nno gradu mium-an. Sin deseendit, eunti-a.
27Nune iginii-mm ostonfflmusoognaflonesinquo-
libet gradu, gmdus numero unitate majores
esne· age et pei-nonas cognationum numeremus.
Quae est Speeialis Enumeratio. diximus
antem in eadem cognatione diversitatem faeere
tum sexum cognatae, tum intermediam-um inter
engmtam et thiam personarum. Sexus autem
«inplet est. Igitur semper continue numerus
personarum eet ‹Inplieandus v. g. non solum et

 

 

ind.1.1o.0xoept0 g1-a‹1u5.or.1.2 Φ 2. f. ιω
oenfitPaulusd.1. ιο. ς 12.Gr.11.20

403.f.12.§.13.G1-...1112 2. 2. orass-
0 4. 1:32. β. 14. Gr. lv. 2. 2. 2. 201:
16.05.f.80.fi 15 GrLV.2.2.2.2.2.0

f. 32. 0 6. f. 192. dimentit Paulus ξ. 16. et
ponit: 184. enjus tamen ealculo ela-orem inesse
neeesseoet. Gnvl. 2. 2. 2. 2. 2. 2. 0 t64.

0 7. f. 448. consentit Paulus δ. 17.’6ι·. vll.

2. 2. 2. 2. 2. 2. 2. 0 f. 128. 0 8‘. f. 1024.

ptoeetmoermuvariant, 2. sed itanum pa- §.fin 18.

tembetpatmmvelmtrem. Etmaterquo-
que. Hine4. Avus quoqueapaeehabegpa-

PROBL. lv.

uun vd mam, et avia 8 Ρῦίῐθ, Θ* avus ¹² DATO NUMERO RERUM VARiA'rlo-

metm aviaque similiter. hino 8. ete. »Igitur
·regnlnm colligo. 2. dueatur toties in se, quo-
·tu est grulus nlius personae quaeruntur, vel
‚quod idem oet, quaeratur numems progressio-
»nis geometriae duplae, enjus exponens nt nu-
·merus gindus. ls <ineatur in numerum eogna-
-nonum dati gradus: Productum erit numerus
-pasomrumdatigradus, Ethaemethodoeundem
»nnmerum personarum erui, quem Paulus ICtus

 

NES ORDINIS IN VENIRE

„Solutioz Ponuntur omnes numeri ab nni· 1

-tate nsque ad Numerum rerum, inehisive, in
-sorie naturali: faetus ex omnibus continue, erit
»quaesitum ut: esto tabula IV. quam ad 24.
nsque continuavimm· Latus dextrum iubet
exponentes, sen nummos rerum, qui hie eoinei·
dunt3 in

Tab. lv.

medio sunt ipsae variationes. Ad sinistrum
posim est differentia vastationum <inarum
{mxima-um, inter quas est posita. Quemad-
modumexponensinlatere dextroest ratiove·
nationis datae ad antecedentem. Ratio solutio-

 

1
2

6

24

120
720
5040
40320
362880

ΦωκὶΦΰὶῥωῑθΰ-

3628800 10

39916800

479001600

6227020800

87178291200
1307874368000
20922789888000
355687428096000
6402373705728000
121645100408832000
2432902008176640000
51090942171709440000
1124000727777607680000
25852016738884976640000
620448401733239439360000
nis erit mnifoeta, si demensa-amimae Expo-
nentis dati variationem, esse, factum
ex ductu ipsius in variationem ex-

11
12
13·
14
15
16
17
18
19
20
21
22
23

 

 

 

24

ponentis antecedentis, quod est fun·

damnum ‘rabulae 1v. 5In hunc finem esto

 

 

