13311111ώοοώ ωηωωωέυιυππω mma

tinemuta-umectum, etqu'ilpeuti'nireee
(111’11 no fnit pas·

172. 110010111000010111161011110006009116110
wider, condumueeper 10 concile (10 0000101100,
110 vient que (10 ee mentiemini-attende. Jeerois
que 100 habiles gens font tort 0 111 verite et 0 eux·
1116111011 , lomqu’ils affectent d'employer 110110 uniet
(100 expressions nouvelles et clioquantes. De 1100
joui-s ‚ le ranienx Μ. Hobbee 0 0011101111 00110 meme
opinion, que 00 qni n'arrive point est imponihle.
ll la prouve, parce qu'il n'arrive jamnis 0110 tontes
100 conditione requisee ὲ 11110 chose qui n'existera
point (omn in rei non futurae requisita) 00 trou-
vent 0110011ιο101 or 10 chose ne 00111011 meister 00110
cela. Mais qui ne voit que 00111 110 prouve qu’une
impoesibilite hypotlietique'l 11 001 vrai qu'une 011000
110 saun-eit existet, quand 11110 condition requiee y
1110110110. Mais comme nous pretendons pouvoir
dire que 111 011000 peut existar, quoiqu‘elle n’existe
pes3 nous pretendens (10 meme pouvoir dire 0110
les conditione nequises peuvent 01110101, 01101011’οΙ100
η’031010111 point. Aiusi l’urgument (10 M. Hobbee
101000 la chose οὐ 0110 eet. Gette opinion qu'on a
cue de Τ. Hobbee, qu'il enseignoit une 1160000116
absolue (10 tontes choses, l'a fort (160116 , 01 1111 011·
roit fait (111 1011, quand meme e’eiit· 616 0011 11111000
erreur.

173. spinosa 001 alle plus loinz il puroit avoir
enscigue exprmement une 1160000116 nveugle, ayant
1011106 l'entendement et la 11010016 n l'Auteur (100
choses ‚ 01. s'imagimnt que le bien et la perfection
n'ont rapport qu'lt 110110, 01 11011 pas 11 lui. 11 001
vrai que ,10 sentiment de Spinosn 0111· 00 011101 a quel·
0110 chose d'obscur. Car 11 donne la 11011060 ὰ Dicu,
apres 1111ον011· 0161’0111011(101110111, cogitationem,
non intellectum concedit Deo. Il y a meme
(100 01κ110110, 011 il, 00 radoucit 0111· 10 point de 10
1160000116. cependant, autaut qu'on le peut 00111·
prendre, il ne reconnoit point de 1101116 011 01011,

i proprement parler, et il enseigne que 1011100 100
chosoe existent par 10 1160000116 (10 la nature Divino,
saus que Dieu fasse aucun choix. Nous 110 nous
amuserous pas ieie 16111101· 1111 sentiment 01 mau-
vais et meme si inexplicable. Et le notre oet 610·
1111 0111· 10 11011110 des possibles3' c’est-ii-dire des
choses· qui n'impliquent point (10 contradiction. Je
110 crois point qu ’un Spinosiste (1100 0110 tous 100

⁶57

»eqieuul'hui (dit-il) 1111 md enham pou-lu
»81110001οω0, 0110 (10 voir que 001011 leur hypotheca
»11 n 616 euasi impossible (10 101110 emite que
1181111109, pur 0301111110, 110 mom-fat 1100 ὲ 10 Heu,
»qu'il 001 impossible 0110 deux et deux 0010111 six,
»110 sentent bien que c’eet 11110 consequence 1160011-
»1111110 (10 leur doctrine, et une consequence 0111 re·
»11111.0,0111 effen-onena, qui souleve les cepi-ite pu·
»1’0110111·(1116 011 ’0110 1011ΐο11110, dianietralement opv
»110060 011 00110 commun. 110 110 cont, pus bien· -01000
»0110 1’011 suche 011 ’110 renversent 11110 maxime 011101
»niniven-selle 01 aussi evidente 0110 celle-ci. Toni 00
»qui impiique contradiction est impossible, 01 10111
»00 0111 11 ’1111ρί10110 point contmaelictiou 001 [10911110.

174. 011 peut dire (10 Μ. Bayle: Ubi benc,
nemo melius, quoiqu'on ne puisse 1100 dire (10
1111, 00 (111’ 011 (110011 (1’ Origene, 11111 mule, 1101110
pejus. J'njouterai seulement 0110 00. qu'on vient
dc marquer comme une 1110311110, est 11161110 la (1611·
11111011 (111 possible et (10 1’11111100011110. 0011011-
(10111 Μ. Buyle y joint ici un mot sur la fin, (ια’
gato un peu ce quil 0 (111 avec tant (1011110011. »Or
»quelle contradiction y anteit-il 011 00 0110 8111110011
»001011 mort 11 Leide'l la nature auroit-elle 616
»meins parraite, 11101110 enge, 11101110 0010901011( '11
001110111110100 0111 001 impossible, perce qu’il 1111-
plique contradiction, avec 00 0111 110 1111111011 anm,
110100011’11 n'est 1100 propre 11 etna 0110101.11 001 vrni
qu ’il n' y uuroit point eu de contradiction dans la
supposition que 8111110εο fut mort 11 Leide, et mn
pas ὲ ln Hni03 il n'y uvoit rien (10 si possible: h
011000 61011 (10110 111(1111·6ι·01110 par rapport ὲ 10 puis·
001100 110 Dieu. Mais il ne faut pus ε’ imaginor qu ’011-
01111 61611οω0111, quelque petit qu'il soit , puisse 6110
conen comme indifferent 1101· rapport 11 sa sagense
et 0 sa 1101116. sestis-Christ 0 (111 divinement 111011,
0110 10111 001 compte juequ'aux cheveux (10 notre
1610. Ainsi 10 sagesse de Dieu ne permetioit 11110
0110 eet 6160001001 dont M. Beyle pai-le, ari-ivai
entrement qu 1’1 11 'est οι·1·1ν6,11011 1100 00011110 si par
lui· meme il eut 11161116 davantago (1 ’etro 0110101, maie
0 cause (10 aa 11010011 avec cette suite entiere de
l’ Univers qui 0 merite (1’ &tre 111616τό0. 1)11·0 quo
00 0111 eet arr-ive 'n ’11116100εοί1 1101111 10 sagesse de
Dieu, et 011 inserer qu 'il n ’001 (10110 pas 1160009110,
0 'eet supposer faux et cn inserer 11101 une conclusion
ν611101110. C'est confondre ce qui 001 0600000110 pur

Romans qu' on peut imaginor, existent 1601101110111 11110 1160000110 morale, 'c '-eet edire par 10 principe (10

ὲ present, ou ont 031016, 011 existerent encore (10110

laSagaeseetdela Βο1116, avcccequil'estperm

quelque endroit (10 l'Univers: cependant on 110 suu· 1160000116 metaphysique 01 brute, qui 0 11011 lorsque

1011 nier 0110 (100 Romans, comme ceux de Made-
1110100110 (10 Scudery, 011 comme 1Ὀο1ον10, ne soient

10 contraire impiique contradiction. Ausci Spinosn
clicrchoit· il 11110 1160000116 1116101111γεί0110 daus 100

possibles. Opposons lui donc 000 paroles (10 Μ. 61611οω0110, 11 110 croyoit pes que Dieu siit deter-

Bam, qui 10111 assez ὲ 111011 gre, p. 390. »C’est

1111116 par su 1101116 ‘et 11011-100 pei-lection ‚ (que cot

