xclx. LE‘PmFS ENTRE LEIBle ΕΤ CLARKE.

tems 66 monti-e, 6611661661 6116 cessei-eit d’agir. 11
n'a pas eu assez (16 vue, pour en faire un mouve-
ment perpetuel. cette machine de Βίου 661 meme
si imparsaite selon eux, qu'il 661 oblige (16 16 (16·
6166661· (16 tems en tems par un concours extraor-
dinaire , et meme (16 16 racommoder, 6661166 un
hor-loger son ouvrage, qui sera d’autant plus man·
vais maltro, qu'il sera plus souvent oblige d'y re-
toucher 61 ‹l'y corriget. Selon mon sentiment, 16
meme force et vigueur y subsiste toujours‚ 61 passe
seulement' de matiere en matiere , suivant les loix
de la Nature, et le bel ordre preetabli. Et je tiens,
quand Βίου fait des miracles, qne ce n‘est pas pour
soutenir 166 11666166 (16 16 Nature, 16616 pour ceux (16
la Graec. En juger 6υ116166111, 66 661611 avoir une idee
fort basse de 16 6636666 61 (16 16 6υ16661166 (16 Βίου.

 

1613111666 asemona: nn MR. emam.

l . 11 est vrai, et c’oet une chose (16616161116, qu’il
y a en Angleterre, aussi -bien qu'en d’autroe pays,
res 1161666666 , qui nient meme 16 Religion Natu·
delle , ou qui la corrompent extremement3 mais,
apres 16 dereglement (166 moeurs, on doit attribuer
cela principalement 11 16 1611666 Philosophie (166 Ma·-
terialistes, qni 661 (111661661661 combuttue par les
principes mathematiques (16 la philosophie.

⁷4¹7

dansleoerveauparlemoyendesorganesdeesme, ’

voit ces images 66111166 si 6116661616111 1666116666
memes qu'elles representem, de meme Βίου vm‘t ’
tout par sa presence immediate, 61661 66166116166111
present aux choses memes, a tontes les choses qui.
sont dans 1’Univm-s, comme l'ameeet presente 61611166
166 images qui se forment (1666 16 66116611. Mt. New·
ton considere 16 cervean 61 166 organes (166 sens,
comme 16 moyen par lequel ωε images 66111 For·
16666 61 666661616616166ς66,66116(16611’611161611611
1111616611 666 images, lorsqu’elles sont ainsi 16116666.
Ε1 dans l'Univers, il ne considere pas 166 diosas,
comme si elles etoient des images foi-meos par 1111
certain moyen ou par des organes3 mais comme (166
6116666 1661166, que Βίου lui-meme a 16161666, et
qu’il voit dans tous les lieux οἰι elles 6661, 66116Ρ111
tervention d'aueun moyen. G'est tout ce qua Mr.
Newton a voulu dire par 16 comparaison, (1661 11
6’661 servi, l'orsqu'il suppose que l'Espace inlinient,
pour ainsi dire, 16 Sensorium de l'Etre qui 661
present partout. .

4. Si, parmi les Homines, unOuvrier passe avec
raison pour 6116 (1’61116111 plus habile, que la ma·
chine qu'il 6 faite continue 111116 long-tems d’avoir
un mouvement regie, 66116 (16ὀ116 ait boeoin d’etre
1616661166, 6ὀ61 116166 (1116 1’1161111616 (16 1666 166
66611616 hunnine ne consiste qu ὰ 666166661- et a
joindre 6611611166 piem, qui ont un monvement,

11 est (1661 166 1111661666 6661 16υ1- a· fait independens de

vrai 66661, qu’il y a des personnes, qui font l'ame l’ouvrier3 comme 166 661(16 61 166 remorto, 616. dont
materielle, 61 Βίου lui-meme corpore13 mais 666 166 forces 116 6661 pas produites par l’ouvrier, qui
gens la se declarent ouvertement contre les princi· 66 fait que les ajueter et les joindre 6666161116.
pes mathematiques (16 16 philosophie, qui sont 166 Mais il en est tout auti-eruent a Peg-ard (16 Βίου,
661116 principes qni prouvent que la 1116111116 661 la qui non seulement 66166666 61 arrange 166 6116666,
plns petite et 16 166166 considerable partie de 1’ Uni· 16616 666616 est l'Anteur de leurs 6616666666 primi-

vers.

2. Il y 6 quelques endroits dans 166 ecrite (16
Μ1. Locke, qui ponrroient faire 6666666661· avec
raison , qu'il (16111611 (16 1’111116616116111ό (16 l'ame3
mais il n’a 616 snivi en 6616 qne par quelques Ma·
terialistes, 6611611116 (166 principes mathematiques (16
16 Philosophie, 61 qui n'appronvent presque rien
(1666166 ouvrages de Mr. Locke, que 666 61161116.

3. Μ1. 16 chevalier Nowton ne dit 1166, quo
l'Espaee est l'organe dont Βίου 66 sert pour aper·
eevoir 166 choses· , il 66 (111 pas non plus, que Βίου
611 besoin d’ aucun moyen pour 166 apeme-voir- An
contraire, il dit que Βίου , etant present par· 1661,
66616611 166 6116666 par sa 1116661166 immediate, (16116
1661 l’Espaee ou 61166 6661, sans l’intervention ou
le 6666616 (1’6υου6 orgae, ου d’aueunmoyen. Pour
rendre 6616 111116 intelligible, 11 l'eclaircit par une

comparaison. ll dit que comme l'ame, etant im·

mediatement 1116661116 aux images qui 66 format

tivoe, ou de leurs 161666 mouvantes, 61 les conserve
perpetuellement. Et par consequent, dire qu’il ne
66 fait rien sans sa Providenee et son inspeetion, 66
n'est pas avilir 6611 ouvrage, mais 11111161 en faire
eonnoitre 16 grandem· 61 Ρ excellence. L’idee de ceux
qui soutiennent, que Ie Mende est une grande ma·

chine, qni se ment sans qne Βίου y intel-vienne,
comme une horloge continue de se mouvoir 6611616
66661116 (16 l’horloger3 66116 ideo, (116 Je, introduit
le Materialisme et la Fatalit63 ct sons* 6111161116 (16
hireDieu uneIntelligentiaSupramundana,
elle tend effectivement 6 11661111· (16 Mende la Pro-
vidonce et le gouvernement de Dien. δ’ njoute que
par 16 meme raison qu’un Philosophe peut s'imagi·

nerquetoutsepassedans lemnado, depuis qn'il
aeteaee,sansquela1²rovideneeyaitauenne
pumilaemapasdifficileaunl’yrrhoniende
pousser 166 16166666616116 plus 1616, et (16 supponet

.(166166611666666111611666(16161116616111116,6616616

