000 mm, mitomcim. 110οΑ10 sun m nomi: DE nme 1110. mm 111
„251 ὥς a pas meme (100 pays, 01¹1 l'on peuri-eit §gurd de tous 1011 001011 (101οω10016, 0111111Ἢῆ

dire:
- - - · populos umbrosa creavit

Frontiana, 01 foeta viridis puer excidit 011101
Meis il n'en est pas ainsi (100 dimensione de 10 ma-
1161·οε 10 nombre ternaire est determine, non' pus

 

»quant aux bonnoe oeuvroe des 0161100100, lxi
..qu'il en fixe l’evenement, soit par des 3101011114
imese, soit pat ‹1oe greces sufficientes, qui ens:
-faire nul prejudioe 0 10 liberte 0001101110111ὠ
»vies (111 consentement (10 Peme. Il lui 1010111101

μι- la ‘raison (111 meilleur, mais par une nemesius ..0534 (ιθ produioe sm. la Tem que dualem&

Geometrique: c’est parce que les 660111011οε 011 pu
dementi-er qu'il n’y 0 que tmis lignes (11011011 per-
pendiculaires entre elles, qui se puissent couper'
dans un 11101110 point· On ne pouvoit rien choisir
(10 plus propre 0 1110111101· lu (1111610000 qu'il y 0
entre 10 necessit& morale qui 1011 10 choix (111 Sage,
01 10 necessit& brute (10 Straton et (1οε Spinosistes‚

qni refusent ὲ Dieu' l’entendement et la volente, 'n’empeche meme qu'il n’y 011 des Tei-m 11111110

que de faire consideret 10 differ-enee qu’il y 0 entre
10 raison des loix' du mouvement , 01 la raison (111
nombre ternaire des dimensione: 10 premiere eon-
sistnnt (10110 10 choix ‘du meilleur, et la seconde
(1000 11110 necessit& Geometrique et aveugle.

352. Api-es avoir parle des loix dm corpe, c’est·
n-tlire ‘des regles du mouvement‚ venons aux loix
(10 1’11’111011 (10 1’01110 ‘et (111 corps3 'ou M. Bayle pense
0110010 trouver quelque indifference vngue , quelque
011000 (1’01100111100111 arbitraire. Voiei eoinme il 011
pun-le (10110 sa' Reponse a'ux Quoetions d’nn Provin-
cial: ch. 84. p.'163. Tom. 2.) -c'est une ques·
-11011 001110100001110, si 1oe corps ont quelque vei-tu
»naturelle (10 10110 (lu mal 011 du bien 0 Peme de
»l'liomme. Si l’on repenti qu'oui‚ l'o‘n s'engage
»dans ‘un furieux labyrithe ε 001· puisque l'aeime (10
»l'homme'est 11110 substance immaterielle', il faudra
»dire que le mouveme'nt local (10 cei-taius corps est
»une 0011110 efficiente des penseae d'un esprit, ce qui
»est contraire aux notions les plus evidentes que
-la Philosopbie nous (1011110. Si l'on repontl que
mon,⁷ on sere 0011110101 (1’ον011’01· que l'influence (10
»nos org'anes sur nos pensees ne ‹lepend ni des
»qualites interieur'es'de 10 matiere, ni ’(1οἑ loix du
»mouvemenss mais d'une institution arbi·
»traire du Createur. ll sundra qu'on avone qu’il a
»dependu ubsolument de la‘ 11110116 de Dieu de lier
¹ »telles pensees de notre 111110 ὲ telles et 0 telles 1110-

·dilications' (10 notre corpe, apres avoir 111611ιο fixe ¹

»101110οἸοΒ loix (10 l'aetion des corpe les une sur les
neutros. D'ou il 16011110 qu’il n'y 0 ‹lans’l'Univers
»aucune portion (10 la (11011610, dont le vo‘isin'age

»determination de nos 611100 ὰ un bon choix. 3

353. .Ῐο demeare d’uceertl avec Mrffinsh}
que Dieu pouvoit· mettre 1111 101 ordre 111111 111ψῖ
et'aux 1111100 sur 00 Globe de 10 Terre, soit parda}
voies naturelles, soit par des gmeae ειη-1011111110
qu’il auroit 616 un Pax-adis perpetual, et un 11111·
gout de l'etat celeste des bien-heuman (1 rin

reuses que la notre: 111010 Dieuaendebosm
misens pour vouloir que 10 notre soit 10111 qu'ellt
est. Cependant pour prouver qu'un meinent (ΞΜ
etit 616 possible ici, Mr. Bnyle n'avoit puixilbeffl
(10 recourir 011 systeme des causes 0010001111ῐῆ
10111 plein de miracleS, et tout plein de suppoeffiffi.
dont les Autem-s memes avouent qu’il n'y am
raison3 00 sont deux defauts d’un systt'ffls ‘fl‘
l'elo‘ignent le {ssus de 10 veritnble Philosophia {¹5
a lieu de s'etonner d'abord‚ que Mt. Bayle nes&
point souvenu du systeme (10 1111111111(
Ρ1661011110, qu'il avoit examine auu-eloiwl·
venoit si 0 propos ici. Mais comme dans oeffl'fl‘
tout est 116 01 harmonique, tout va par mimis ἢ
rien n'aet luisse en blanc ou ὲ 10 temeraioediffl*
tion (10 la pure et pleine indifference3 il 011111Ηέ11*
cela n'aeeommodoit point Mr. Bayle, prkvfflffi
peu ici de ces indifferentius, qu'il 0001110ᾱοί1 11¹³?
10111 si bien' en d'autres 0000010110. Car il ΡΜ
aisement du blanc 011 noir', non pas daus mmm·
vaise intention, 011 contre 00 conscience, lutais ΙΨ
qu’il n’y avoit encore rien (1·’011616 dans σου ⁶⁵1⁶
sur 10 question dont il s‘agissoit. 11 s'aeeommfldffl
de 00 qui lui eonvenoit pour 0011110011οπ ΓΝΜ
sitire qu”il avoit en tete3 son but n'etnul qffld'ffl'
barrasser les PhilosopheS, et 101110 voir 1110111161Β
(10 notre Raison: et je crois que 30111015 Affl'
ni camenae n’ont seutenu le pour 01 10 0011113111(
plus d'eloquenee 01 plus d'esprit. Mais enflssflssj
faut point (louter pour douter, il 111111 que le dv}¹
tes nous servent (10 1110110110 pour 1101101111· ὲ ¹² “s
rite. C'est 00 que je (lisois souvent 11 seu ΗΜ

 

 

»nous puisse unire, qu’autant que Dieu 10 ‘vent Foueher‚ (10111 quelques 60110011110110 font *df flsH

»bien3 01 par consequent, que 10 Το1·1·0 oet aussi
»capable qu'un autre lieu, ‹l'etr'e 10 sedeur de
-l'homme licui-eux . . . . Enfin il est &vident que
‚pour empe'clier les mauvais choix (10 10 liberte,

-il n'est point besoin ‹le transporter l'liomme hors ll ne faut point qn’en puisse 1001001111 ⁸¹¹¹ ’π’
ule la terre. Dieu pourroit 10110 sur 10 Terre 0 1’6- philosophos, ee que le tameux (1000011011 rip&

avoit dessein ‘de faire en fliveur (1100011111Ψῖ
ee que Lipse 01 Scioppius avaient fait pour 1⁶ ’ω’
ciens, et Mr. cassandi pour Ερῑωω, et οε <1⁹0 ³¹³·
Dacier 0 si· bien 0010100006 (10 faire 119ιπ pm

 

