XXXVI. SYSTEME NoUVEAU etc: 125

nature consiste (16113 16 force, et que de 6616 6. 6611666661, pour reveni]- aux formes ordi-
s'ensuit qudque chose d'analogique 66 sentiment 661163, 06 aux Ames 166161161163, 66116 du·
et 6 l'appetit3 61 (16’611131 11 saluit les concevoir 166 qu’il leur faut attribuer, a la place de celle
11 Γ11111166611 (16 16 601106 que nous avons (163 qu’on avoit atu-ibuee aux 6106166, pourmit raim
Ames. Mais comme l'ame ne doit pas 6116 em· douter si elles ne vont pas de corps m eorpsr,
ployee pour rendre raison (111 detail de Γ666-
11011116 (16 eorps de 1’66111161, je jugeai de meme
qu'il ne faloit pas employer 663 formes pour ex·
pliquer les problemoe partiwliers (16 16 Nature, 1
quoiqu'elloe soient neooesaires pour 61611111· (16 mis Ι
principes generaux. Aristote les appelle Ente-
leehies premieres. Je les appelle peut-etre
plus intelligiblement‚ Forees primitives, qui
116 66611666661 1163 seulement l' acte 66 16 com·
111661661 (16 16 1163311111116, mais encore une ac·
tis-ite originale.

 

eomme quelques philosophos 0111 cru la trans-
mission du mouvement 61 06116 (163 63116663. Mais
cette imagination est bien eloignee (16 16 nature
des choses. 11 n'y a point de tel passage3 et
c’est ici οὺ 1ae transformations de Messiers
Swammerdam‚ Malpighi, 61 Leewenhoek,
qui sont (163 111113 excellens observateurs (16 notre
Ι 16163, sont venuae 6 61011 3666613, 61 61’6111 fait
' admettre plus aisement, que l’animal , et toute
, autre substance organisee ne commence ‘ point,
4. Je voyois que 663 formes et 663 ames de· lorsque nous le croyonS‚ et que sa generation
voient etre intlivisibles, aussi bien que'notre Esprit‚ apparente n'est qu'un (16ν610116616111, 61 une 6311666
comme en effet ⁸ je me souvenois que c'etoit le τ d’augmentation. Aussi ai-je remarque que l’lffu-
{²32¹ss 651121ἷὲ66111ῗὲ6 ζέἴᾲ 1 ῗὲἳῗ ἓῖὲἲ, fffflfffzffzrwffizffitffiffgffi:
des (111ίὶ661163 (16 l'origine 61 (16 16 (111166 (163 6’061 1163 616, fort eloignes de 66 sentiment.
ames et (163 formes. Car toute substance qui . 6 7 . Μ613 11 1631011 encore 16 plus grande ques-
une veritable unite, ne pouvant avoir son eom· tion, de 66 (1116 0ae ames ou ces formes devien-
mencement ni 36 fin que par mitade, il s'ensuit nent par 16 mort (16 l’animal, ou par 16 destruction
qu'elles ne sauroient commeneer que par 61661106, (16 l’individu (16 16 substance organisee. Et c'est
ni finir que par annihilation. Ainsi‚ excepte les ce qui embarrasse le plus; d’autant qu'il parcit
ames que Dieu veut encore 61661 expres, j'etois peu raisonnable que les 611163 restent inutilement
Ἥωέἒῗῗὲζῗξῷἒέε ῗῗηὲἒῖό mm §¹31¹ss “ffiff’ffeffiffitoessssss' (οῗ ἳῖζῗ ἶίῗ
l? monde, et qu'elloe ἃ311113131631711 toujourS. Aussi Ι Jsosssleiizstble' 6 11166616 3y et c’oetq celui de &conver-
quelques ScholastiqueS‚ comme Al bert le Grand : 361106 non-seulement de l'ffiie ‚ mais. encore (16
· 61 16 36 1116 116 or ue· 601-
136ι 116ῗέ (ξιξ-ι 012111ιὲ ἒέἓίιῐῖἑ. enthltfflllae: Ἑὲωμῐῖἑιθάἓῗ ξ 1111121ῗέ ιᾱξῗιιιὶἓῆοη( (163 pau-fies &offigs 1333 16·
116161116161116 extraordinaire, puisqu'on ne (1611116 ¹. duit 6 une petitesse qm. 6661111116 1163 moins 6
²¹¹¹ {221⁰} {232 2033? ‘¹¹¹⁹ ¹⁶⁵ ⁶³⁸⁵⁸¹¹³¹⁵²⁸⁸ mm? ,1ῗίἕὲ 32⁸3„ss Zffiis‘ffffissss
mr · marquer le ver-itable tems (16 16 mort, laquelle
11ιό161· indifferemment les Es prits ni l'Ame rai· peut passer long-tems pour une simple suspen·
3661161116, qui sont d'un ordre 3611611661, 61 0111 sion des actions 1161611163 , 61 (lans le fond n’est
fflffizzfflffi: ffiffizss‘zfflnfimszt . ³}ssssss ιζέἶίώοΞ-ἓὲΐῗοὲῒ 1ξέἲῷὛὲ
petits Dieux au prix d'elleS, faits 6 l'image de ἵ 61 puis ensevelioe sous de 16 craye pulver-isse,
Dieu et ayant en eux quelque rayon des 16· ι 61 plusieurs exemples semblables qui font assez
11116163 (1616 Divinite. C'est pourquoi Dieu gouverne ¹ conno‘itre qu'il y auroit bien ‹l’autre ressuscitations,
1oe espritS, comme un Prinoe gouverne ses sujets, Ι 61 (16 bien plus loin, si ι 1ae 1106111163 61016111, 'en
Σῖ, Ἔῖἶὲῗιᾚὲ &amam iffi} Ι ἰῗὲῃῗ ᾟΞἬΕἏΓΞΞἘΞΞᾈ ῗὲοέ ζ’ἃῖρῗὲὲέἕῑ
1111 Ingenieur manie ses 111661ιί663. Α11131 les 63111113 Ι que le grand Ι)6 mocrite 6 116116, 1661 Atomiste
ont des loix particulie'res qui les mettent- au (163- Ι qu'il 61611, quoique Pl ine s'en moque. ll est
sus des revolution (16 16 1116116165 61 on peut-2 donc namuel-sque l’animald ayant 1011306113 616. ἓξ
“ ⁹ >⁰ x · ’ te 1, comme es 13661163 6
{Ze τέἵὲιιέἱῗιῑξε lag-gg Etffiltt ἲῗοοᾙῐῖοῗὶοέἔ {ula i pznletrzgloianootnnfencent 6 16 Irmeconoitre) ilglglzle-

16116116 (163 bons 61 66 6116616661 (163 1116611663. 11161116 aussi toujours. Et puisqu’ainsi il n’y a

 

 

 

 

5. Je jugeois pourtant qu'il n'y faloit point

 

66 qui seroit 16 Metempsychose, a peu 11163 “

