ux. NouvnAux rssms, L1v51v.

349

affluo, 6111 16161 de 16 6661166116, 61 6111166 611- 66 (111’611 6666116166 accrescendi, touelnnt 166

res loixdeln 661616161616 61166166161116111 sur
’ins-monio (166 ebosus, l'immaterinlite des 611166,
'union de Peme et dn 66166 , 16 6666611611611 (166
imus, et 11161116 (161’611111161, 611 dele (16 la mort. Et
ι n'y 6 rim en 16616616, queje ne emie demon·
ns 66 (161116111161116.

ΡΗ. 11661 vrai que votre hypothese 1161611
:intremernent 1166 61 d'uue grande simplicite: un
:abile homme (1111 1’6 11611111 1616161 611 Franee avone
mhliqmment d'm avoir 616 fruppe'. Et c'est 11116
11111ρί16116 extremomant feeonde 6 66 (1116 je vois.
[1 6616 11611 (16 mettre 66116 doctrine de 61116 en 111116
iamenu jour. Mais en 1111116111 des, 6116666, (161
nous importent le 111116, j'ni 1161166 6 16 Μο-
rale, dont j'avoue que votre Metaphysique donne
ies fondemens merveilleux: 111616 nans 6166661· si
avant, elle en 6 d'assez fei-mes, quoiqu’ile 116 6’61611·
:lent peut-etre 6116 61 16111, (66161116 ,ie me souviene
que vous l'evez 1616611166) lorsqu'une Τ116616316 na·
tux-elle, telle que 16 16116, n'en est 1166 la base. Ce-
pendant 16 seule consideration (166 biens (16 66116
vie sert (1616 d 61611111 dee eousequeueee importunae
pour 1631111166 66616166 1166161666. 011 peut juger
du juste et de l'injmte 66661 166661661611161116111 (1116
dam 166 Μ61116111611116661 par exemple eette propo-
sition3 il ne 6661611 y avoir de l’injustiee
οιὶ 11 n'y 6 point (16 1116611616, est 611661 eer-
taine qu'aueune demonstration , qui 6611 dans Eu-
clid03 16 1116611616 61611116 droit 6 une 66116166
611666, 61 l’injustiee 16 violation d'un droit. n
en 661 de 1661116 (16 66116 proposition: Nul 366·
vernement u'aeeorde une absolue liberte.
Car 16 3611ν6111616661 est un 6161111666616111 (16
oei-taines loix, dont il exige l'exeeution. Et 16 li·
berte absolue 66116 1161666666, (166 61166116 a (16
raim tout 66 (161 1111 plait.

ΤΗ. 011 66 6611 (111 1661 (16 6161111616 uu peu
auh-eruent pour l'ordinaire ‚ 661· 611 entend un droit
(16 l'un sur 16 chose, aveo l'exelusion (111 droit d'un
auh-e. Ainei e’il n'y avoit point (16 1116611616, 66111616
si tout 61611 6616111611 , 11 1161111611 y avoir de l'inJu-
stioe 6666616166.11 snut aussi que (1611616 (1611611166
(16 la 1116611616, par chose vous ententlez eneore
aetion3 661· 6611661661, quand il n’y 6111611 point (16
droit 661· les choses, 66661611 toujours 6116 1611161166
(Ρ6ω6661161 166 hommes (1·’6311 611 116 611 out besoin.
Mais suivant 66116 explieation il 661 impossible qu‘il
n'y 611 1161111 (16 6161111616. Ρ661· 66 qui 661 (1616
proposition de 16 l'ineompatibilite (16 gouvernement
avec 16 liberte absolue, 6116 est (111 nombre (166 eo-
rollnires , e'est 6 dire (166 propositione, qn’il suffit

(16 faire remarquer. ll y en a en Jurisprudenoe, (1111

sont plus 6616666666, 6616166 par exemplo, touchant ι

conditione, et plusieurs autres 6161161661 61 ie l'ai
fait voir en 6611116111 dans 1116 1611116666 (166 These·
sur 166 conditione, σὺ j'en (1616661161 quelques
111166. Ε1 si j'en avois 16161611, j'y 16166611εωί6,

ΡΗ. Ge seroit 111116 plaisir aux 6111161111, 61 ser·
viroit 6 preveuir quelqu'un (1111 66611611 les finire
reimprimer 66116 etue retoucbeeS.

TH. C’est ee qui 661 arrived monArtdescom·
binaisons, oomme je m'en 61116 dei& 11161111. C'eteit
un fruit de 1116 premiere adoleeeeuee, 61 6666161661
on le: 16116611166 1663161116 apres 66116 me 6666111161·
et 6666 1116111661 meme que e'etoit 11116 seeundo 6111·
tion, ee qui fit eroire ὲ quelques 6116 ὰ mon 616311·
(1166 , (1116 j'etois capable de publier 11116 telle 111666
dans un 636 6ν611661 car quoiqu'il y 611 (166 penades
de quelque 6666611661166, que j'approuve 666616, 11
y en avoit pour-tant 611661, qui ne pouvoient eon·
venir (111·’6 un jeune 6111111661.

5. 19. PH. Je trouve que les 11311166 sont 116
grand remede 6 1’11166111111(16 des 111616, 61 e’eet 66
(116· ne peut point avoir lieu (16116 les 111666 16616166.
De 111116 166 ideae de morale sont plus eompoQ
que 166 figures, qu'on considere 6111166116111611 deun
166 11161116111611116661 ainsi l’esprit 6 (16 16 peine i re-

16111116666111111116166116 61661666 (16 66 (1111 entre (16116 “

les 111666 morales, d'une 1116111616 611661 pan-mite qu'il
seruit 6666666116 lorsqu'il faut de leugues dedoetiom.
Et 61 dans l'Arithmetique ou 66 designat 166 diffe-
16116 postes par des 1116111666, (16611661361116611611
predae soit eonnue, et qui restent 61 dementent (ιι
vae, 11 661611 presque impossible de faire de 3111111111
66616166 (θ. 20.). Les definitions (1611116111 (1661(ῃ6
16111ὸά6 pourvu qu'on 166 61661616 6611611116166111 daus
16 morale. Et (16 reste il n'est 1166 6166 (16 premit
(11161166 616111οά66 1161116111 6116 sugges-ees per l'Al-
361116 ou 1161 quelque 611116 moyen (16 66116 nature,
116111· 6661161· les autres (1116661166.

ΤΗ. Feu M. Ethard Weigel, Mathematieien
de Jena 611 Thau-inge, inventa 163616666611161111166
11311166 , qui 16616666161661 des 6116666 morales. Et
16161166 feu M. Samuel de Puffendorff, qui 61611 son
(11661616, publia 666 Ε16166116 (16 16 jurisprudenee uni-
vereelle assez conformes aux 11666666 (16 Μ. Weige-
lius, on y ajouta (1666 1Ἐ(1111611 (16 Jeua 16 ephoro
morale de ee Mathematieien. Maisees 1136166 sont
une 1116111616 (1Ἀ11636116 6 peu 11166 6611116616 Τ61116
(16 Cebes, quoique 11161116 populnire 61 servent plu·
161 6 16 1661116116 pour 1616611· 61 166361 166 idem,
qu'au jugement, 11661· 6611116111 des 6666616611666 (16·
1666611611166. Ε1166 ne 16166661 pes d'avoir leur 116636
pour eveiller l'esprit. Les Figures Geometriquae pa-
ruissent plus 6111111166. que les (1116666 1116161661 mais
61166 ne le 66111 666, parceque 16 continu enveloppe

