ux Nouvmux mms, uv.·1v.

1’“1(160 60 1100ςο110. 10 muniere d’enoneer vulgaire
regardo 11111101 100 1061116000, mais celle d’Aristote
a plus d'egnrd aux 16600 ou universuux. Car di-
00111 1001 homme 001 animal, je veux dire que
tons 100 hommes 00111 compris (10110 1000 100 ani·
mmm, 111010 j’entends en meme tems que l'idee 60
Panimnl 001 0001111100 dens 1’1660 60 l'homme. 1]οιιί-
11101 compr-end plus d’individu· que l'homme, 111010
I'homme eomprend plus d'idees 00 plus de formu-
lite„ l’un 0 plus d’exemploe, l'nutre plus de degree
(10 16011165 l'un a plus d’extension, l'uutre 111110 d’in·
10110100. Auesi peut-on dire vex-itablement, que
toute 10 doctrine syllogistique pourroit 6110 66111011-
1160 pm· 00110 60 continente 01 0011101110, 60
compi-enam 01 60 compris, qui est differente de
celle 60 1001 01 60 10 11011101 eur 10 tout excede
toujeurs 10 partie, 11101010 0010111011οι110110 compris
sont quelquefois egnux comme il arrive 60110 100
ξ. 9. PH. Je eommence ὲ 1110·1“οι·11101· 0110
tonte 011110 1660 60 la Iaogique que ,ie n’en avois
autrefois. .Ῑο la prenoie pour un jen 6Ἐο01101, et
je vois maintenant (10’11 y 0 00011110 0110 Mathema-
tique 001νο100110 60 la muniere que vous Pentendez.
Pffit- ὲ·1)100 qu’ on 10 11000061 ὲ quelque 011000 60
plut qu ’0110 ιι 'est encore, 0611 que nous y 1101001000
trouver 000 vrais 0000010 6010 raison, dont
parloit Hooker, qui eleveroient les hommes bien 00
(105110 60 leur present 6101. Ε1 10 raison 001 une
1000116001 011 0 6’01110111 plns besoin, que 0011 61011-
due eet assez 1111111όο 01 (111’0110 nous menque en
bien des 1000001100. G'est 1) parceque souvent 100
16600 memes nous munquent. ἕ. 6. Et puis 2) elles
sont 0011νο111 obscures et impul-faites: 110 1100 que
10 011 01100 00111 0101100 01 distinctae, comme 60110
1oe nombres, nous 110 trouvons point 60 difficul-
160 1110011110111011100 01 110 tombons 60110 aucune con-
tradiction. §- 7. 3) Souvent aussi 10 difficultas
vient. (10 00 (100 100 16600 moyennes 11000 manquent.
L’on 0011 qu'avant que 1Ἀ1 geme, 00 grand in·
strument et cette preuve insigne de 10 sagaci-te 60
1’1101111110, etit 616 6600000110, 100 hommes regar-
doient avec etonnement plusieurs demonstratione
600 01101000 Μο111601011010110. §- 12. 11 arrive aussi
4) qn'on 116111 sur 60 10οκ principes, ce qni peut
mgager 60110 600 6116001160, ou 10 raison embrouille
d'avantnge, bienloind'ecluirer. 0131111611 5) les
10111100, 60111 lu signification est 1000110100, 0111110-
10000111 10 raison.

TH. Je ne 0010 s’il nous 1110110110 10111 d’ 16600
(11ιό11 croit, c’est ὰ dire, 60 (1101100100. 0110111
amr 16600 00010000 011 11110300 1110161, ou 01
rous voulezimpressione, 001010000010010, 301110,
010. qui 00111 011 resultat de plusieurs petitos 16600

399

6101100100 011 01100-111011100,111010 60111 on'ne s'apperu
0011 pus distinctement, il nous en munque 0110 1116-
11116, qui 00111 eonvenablee ὲ d' autres 0160111100 11100
qu ’11 nous. Mais 000 impressione 00001 servent plu-
tot ὰ donner des instincte 016 render 600 obser-
vatione (Ρο111161101100, (10 ’ὲ 10111-1111· 60 10 mutiero 6
lu raison, 01 00 n 'est 011 10111 qu elles 00111 0000111-
pagnees de perceptione (1101100100. c'est 601ιο prin-
cipalement 10 6610111 60 lu 0011001000ηο0, (100 noue
avons de 000 16600 6101100100, 00011600 dans 100 0011·-
10000, qui 110110 mete, 01 lore meme que 10111 est
distinctemeut 01111006 ὰ nossem, 011 ὲ notre 0011111,
10 multitude 600 choses, qu'il 1001 consident, 11000
embrouille quelquefois. Par exemplo, lorsqu'il y a ι
011 100 60 1000 boulets devant 1100 yenx, il 001
visible que pour bien eoneevoir le nombre 01 100
111011116ῶο 60 00110 multitude, il sert beaucoup 60
100 renger 011 figures comme l’on 1011 dans 100 mu·
gasinS, 0611 ‹l'en avoir des 16600 (1101100100 01 100
11κο1· meme en sorte qu'on puisse s’epurgner 10 peine
(10 100 0011111101· plus d’une 1010. Ο’001 lu multitude
600 consideratione aussi qui mit que (10110 10 00101100
des nombree memes il y 0 des (1116001160 tres gran·-
600,001011γο11010110600011163600101111000111100
(1001(1001010 si 10 nature en 0 60110 see replis pour
le 000 60111 11 s'agit. Par exemplo, qu'y a-t·il 60
plus simple en apperenee que 10 11011011 (10 110111-
bre 111111ιί1111 c'est ὰ dire 60 nombre entier in-
divisible 1101 1001 auu-e excepte 1101· Punite et 1101·
lui 11161110. Cependant 011 011010110 encore 0110 11101·-
(100 positive et facile pour 100 reconnoltre 001101110-
ment 00110 0000101· tous les diviseurs primitiis, moin·-
(11-00 que 10 rueme (1001160 du primitis 6011116. 11 y
a (10001116 60 marquoe, qui 10111 001111011ιο sans
beaucoup de 001001, que tel nombre n’est point pri-
mitis, 111010 011 6011101160 une, qui soit 100110 et
qui 10000 ’001111011ιο 0011011101110111 qu'il 001 1111011111
quand il l’eet. C'est ee qui fait 00001 que PAlgebre
001 encore si impet-faite quoiqu'il n'y ait rien 60
plus 0011110 que les 16600, 60111 0110 se sert, puis-

·qu'elles 110 0131116001 que 600 1100111100 011 36061011

car le public n'u pus encore le moyen de tirer 100
recines imtionnelles d'aucuue 6110011011 011 dele du
41²⁰ degre (excepte dans un 000 fort borne) 01 100
1061110600 (10111 Diophante, Scipion, du Fer, et Louis
60 Ferrure 00 00111 servis respectivement pour le
second, 3³¹⁰ et 4¹⁸⁰ degn-e, 0611 60100 16601ιο 00
premier, ou 0611 60 reduit-e une 6110011011 01100160 iz
une pure, 00111 tontes 6111610111οο entre 01100, c’est ὸ
dire celle, qui sert pour 011 degne, differe un degne
60 00110, qui 0011 pour l’eutre. cnr 10 second degi-e,
00 60 1’6(10011011 quun-ee 00 reduit 011 premier, en
610111 seulement le second terme. Le 1101016010 60-
016 00 60 l’equation Gubique 0 ete 1600100 paroe-

