400

qu'eu 0011113111 l’ineouuue 03 parties, 11 03 111·ον10111
hem-euentum 1130 0011311011 (111 second <legre- Et
(13113 10 4¹³0 ‹leg-re 011 (103 biquadrateS, 03 3101110
quelque chose (103 deux 00103 (10 Ρό01131103 pour 13
rendoe extmyable de part et d'autre3 et il 30 tmuve
0110010 11031033οω031 que pour 011101111- cela, 011 3’3

“ 1103013 0110 d'uue 0011311011 «ubique seulement. Mais

tout 0013 11“’031 (111’113 1110131130 (111 bonhem· ou de
113ωά avec l’art ou methodo. Et en 10 tentant
(13113 003 deux (10131013 degree, ou 30 331011 pas 31
1’01“1 1033311011. Α11331 faut 11 encore quelque autre
arfifloe pour 10111311· dans 10 0130310130 011 3111101110
degn-e, qui 3031 (103 sun-solides et dee bieubes3 et
quoique Mr. 1)(13031103 311 0111 0110 13 1361110110, dont
11 s'est servi (1333 10 4 me 011 eonoevaut l'equution
00131110 produite par deux autres equations (13311003
(maie 0111 dans le fond ne 33111011 donner plus que
00110 (10 Louis de Fen-are) reuesiroit aussi (13113 10
3111101110, 0013 110 s’est point trouve. Cette diffi-
03116 fait voir qu'eneore 103 idees 103 1113301311·οε et
103 plus (1131130103 ne 110113 (10113031 pas toujonrs
tout 00 qu'on demande et. tout qui s'eu peut 11101.
Ε1 0013 fait encore juger, qu⁹il s’en faut beaucoup
que l'Algebre soit l'art d'inventer, puisqu’elle meme
3 1103013 tl'uu 311 111113 general: et l'on peut meme
dire que la specieuee 011 general, e'est 3 dire, l’art
(103 eat-ueteres est un 30001113 merveilleux 113100-
qu'elle 11601131·ςο l'imagination. L'on 110 (10111013
point, voyant l'Aritlunetique de Diophante et 103
liures geometriques d'Apollonius et de Ρ31111113, que
1011 :inciens n'eu 310111 011 quelque chose. vieto y
3 donne 111113 (1’01011(1110 , en exprimant 3011 301110-
13031 03 0111 est demande, 111313 encore 103 1101311103
(innuen, pur des caracteres genet-aux, faisant 011 031-
0313111 00 qu'Euelide faisoit (1013 03 13130333311, 01
Βο0031103 3 etendu l'applicatiou (10 ee culcul ὲ 13
6003161110, en 1331011331 103 lignes 1131· 103 Εο3311033.
Gependant encore 311103 13 (1000310110 (10 notre Al-
gebre moderno, M. neumam, (Ismael Bullialdus)
0110011031 6601110110 3333 doute, 0110 j'ai encore eonnu
ὲ Ρ3113, ne regau-doit qu’avee 0103ῃο13031 103 (10-
monstratione &Archimede 331· 13 31111310 01 110 pou·
voit point oompoendre comment ce gram homme
s'etoit aviae d'employer 13 tangente de 00110 ligne
pour 13 (1113033103 (111 001010. Le Pero Gregoire de
St. vincent le 1131011 avoir deviue, jugeant qu'il y
031 venu 1131· 10 11313110113130 (10 13 epil-ale avec 13
parabole. Μ313 cette voie n'est (1110 113160311010,
311 11011 que le nouveau 0310111 (103 1311311031313103, qui
proeede 1131· 13 voie (103 (1111·0103003, (1031 je me 31113
aviae et dont j’ai fait part 311 11311110 avec 3110003, 011
donne 1130 gener-fle, οὺ 00110 (10003νο110 per 13 spi-
1310 11’031 qu'un jeu et qu'un 033313 (103 plus faciles,
comme presque tout 03 qu'on avoit trouve anpara-

 

 

ux„ NOUVEAUX EfflAls. LIV. lv.

mtmmetierededimensious deeeourboe. La
131303 (10 l’avantuge de 00 nouveeux 031031 031011-
0010, qu'il denhargel’imagimtion dnm 103 probi&
3103, 011οΜ. Descartes avoit exelusde moeoni-
trie sous pretexte qu'ils 1303010111 311 meamque le
111113 3011νο111, mais (133310 font pus-eequ’ile 110 0011-
venoient 1133 ὲ son (310111. Ρο111· 00 qui 031 (103
0110313, qui vienneut (103 termes ambigas, 11 (10-
110311 (10 noue de 1oe evitet.

PH. 11 yaaussiuncas‚ ou 13 131301111οΜ
pes 0110 3110110300, 13313 011 aussi 011 11’011 3 point
besoin et οὺ 13 vue vaut mieux (111013 raison. c’est
(1311313 003301333300111111111110, 011 13 liabeo
(103 ideae et des vetites 30 voit immediatement.
Το110 031 la 003301333300 (103 maximos indubitabloe3
et je suis 101116 (10 croire, que e’est 10 degni d'evi·
(10300 030 103 Auges 031 111030310ωο111 01 0110 103
03111113 (103 hommes justes, pau-venus 3 13 patenum,
31110111 (1333 113 etat 3 venir 3111· mille 0110303, qui
&chappent ὲ present a 110110 entendemeut. Ξ. 15.
Μ313 13 (101303311311011, fondee 3111 (103 idem moyen-
ueS, donne une 003301333300 1313011300. C'est
1131000110 13 11313011 (10 1’1(100 moyenue avec 103 011·
tremes* 031 3000333110 01 30 voit 11311310 juxta·
posi tion d’evideuee, semblable 3 00110 (1’11110 aune
qu’on 3111111030 iamet 3 un (11311 01 tentet ὲ uu 311-
tre pour faire voit 011’113“3031 egaux. - §- 16. Mais
31 13 11313011 n'est que probetne, le jugunent ne
donne qu'une opi'nion.

ΤΗ. Dieu seul 3 l'avantage (10 11“3νο11· que (103
connaissance-s intuitivas. Mais 103 ames 111031103-
103303, quelque (1013011003 qu'ellee 301031 (10 ees
001113 grossiore, 01 103 663103 memes, quelque
sublimes 011113 soient, quoiqu'ils aient 11110 eou-
noissance plus intuitive que 110113 33113001111131313011
01 qu'ils voieut souvent d'un eoup (1ὀοἱί 00 que
nous 110 trouvons qu'e soree (10 consequenoes, apres
avoir 031111οΥ6 (111 tems 01 (10 13 110130, doivent 1103·
ver 311331 (103 diffie-uites 03 lem· 0110111111, sans quoi
ils n’auroient point 10 plaisir de faire (103 (100011-
νο1103, qui 031 un (103 plus 5131313. Ε1 11 suut 1011-
jours 10003301110 (111Ἢ y auru 1130 infinite de veri-
103, qui 10111· sont 03011603 011 10111 3 fait, 011 pour
un 101113, οὐ 11 faut qu’ils arn-ivent 3 soree (10 0011-
sequenoee et 1131· 13 demensa-atlon 011 meme 3011-
vent 11111· conjecture.

PH. Donc ees genias 30 suut que (103 3111313311
plus parfaits que 110113, e'est comme 31 vous clinez
aveo l'Empereur (10 la 111110 que e'est tout
comme 101.

ΤΗ. Je le (11131, uon 1133 tout ὲ fait, ,111313 quant
33 fonds (1030110303, eur 103 manierenet 103 (10·
grt'ss (10 perfeetion varient 3 l'infini. Cepmdaut 10
fonds estpnrtout 10 nieme, 0011111031 une maxime

