xcix. munes 1111188 muniz nr omnm

infinie entre l'oporatiou de Dieu 881 va 88 dele
des forces des 11818188, 81 entre les operations

(1·88 choses qui suivent les loix qne Dieu leur 8
1181111688 , 81 qu'ils les 8 rendues eupahles de suivre
pur leurs natm-es, quoiqu'avec 888 8881818888.
l 13. G'est per-le que tombent 188 Α11188-
tion 8 proprement dites, 81 autres operations in·
explicubles per les 11818188 (188 8168111188, qu’il faut
faire effectuer pur 18118818, 88 18888111 eux absurdi-
168, &est-ndito, aux 88811188 occultes 88118188·
tiques, qu'on commoneo ὰ nous (16111181 8888 18 spe-
cicux nom (18 forces, mais qui nous 1811168881
dans le royeume (188 1611611188. C'est, iuven 18
fruge„ glandibus vesci.
114. Du temps (18 Μ1. Boyle, et d'autres ex-
cellens hommes qui fleurissoient en Angleterre sous
les commencemens (18 01181188 11. on n'euroit
pes 886 nous debitor des notione si 8188888. J'es-
pere que ce 11888 temps reviendra sous 811 aussi
bon Gouvernemement que celui d'u present, et que
les esprits un peu trop divertis pur 18 1118111881 (188
tempS, retourneront 8 mieux cultiver les connoisan·
ces solides. Le capital de Mr. Boyle 61811 d'in-
culquer que tout se faisoit mecaniquement dans 18
Physiqne. Meis c'est un melheur ‹1oe 1181118188,
(18 88 degouter enfin de 18 181888 11181118, 81 (18 s'en·
nuyer de 18 18811818. Les chimeroe commencent 818-
venir et 111818881, parce qu'elles ont quelque chose de
merveilleux. 11 errive (18118 18 Pays philosophique
88 qui 881 811116 daus 18 Pays potitique. On s'est
18886 (188 Romans raisonnubles, tels que 18 016118
Ἑ181188188, 88 1Ἀ1188118 Allemande3 81 811
881 revenu depuis quelque temps aux 08111 88
(188 Fees.
l 15. Queut aux mouvemeus des corps celestes,
81, plus encore, 8118111 e 18 formation des planoes
et des 8111188811, 11 11“·γ 8 rien 881 tienne du miracle,
excepte le commencement de 888 choses. 118138-
nisme des animeux est une mecanisme, qui sup-
pose une preformatiou divine3 ce qui en suit
est puremeut 11818181, 811881-8-1811 8168881888.

116. Τ881 88 881 88 fait (18118 18 corps (18
1118111188, 81 (181881 animal, est aussi 1868881888
888 88 881 88 fait (18118 888 mentre. La (1111618888
es‘t seulement 18118 qu'elle doit 8118 entre une 1118-
chine d'uue invention divine, et entre 18 production
(1811 ouvrier 88881 borne que l'homme.

Sur 18 ξ. 44.

117. Il n’y 8 point de (1111188116 cheu les Theo·
logicus, sur 188 1111188188 (188 Anges3 11 118 s'agit
que de l'usege du mot. On peuri-a dire que 188

777
dits, ou d'uu ordre infer-leur. Disputer lii-desum

seroit 888 question de nom. On pourra dire que ⁴ ’

881 Ange qui transportoit Habacuc per les 8118,
881 remuoit 18 Lac de Bethzaida‚ 11118811 un mi·
raele; mais 88 n'etoit pes un 18118818 du premier
rung, 881· 11 881 explicable per les forces 8818181188
(188 Auges , superieures aux noti-es.

Sur 18 ἕ. 45. =

118. J'avois 81118816 qu’une Attrsction pro·
prement dite, 88 e 18 scholastique , seroit une ope-
ration en distance, 88118 moyen. On repond ici
qu'une Attraction 8888 moyen 881811 unocun-
tradiction. Fort bien3 mais comment l'entend· ou
donc, quand on veut que le Soleil ὲ travers d'uu
espace vuido, 811118 18 globo de 18 Ten-el Est-ee
Dieu qui sert de moyen} Mais 88 881-81188 mi-
racle, s'il y en 8 jamnis eu3 8818 881888881811 les
forces (188 8168181811. .

l 19. 08 sont-ce peut-etue quelques substances
immaterielles, ou quelques rayons spiritnels, ou
quelque accident 8888 substance. quelque copem,
comme intentionelle3 ou quelque autre Je nc 8818
8881 , 881 (1811 faire oe moyen pretendu3 choses
dont il semble qu'on 8 encore bonne provisiou eu
1618, saus 88881. les expliquer.

120. Ge moyen de communication 881, dit ·0n‚
invisible, intangible , nou 1868881888. On pouvoit
ajouter avec le meme droit, inexplicable‚ non iu·
telligible‚ premii-e, 8888 fondement, 88118 exemple.

121. Mais 11 est regulier, dit-on, il 881 constant,
81 par consequent 11818181. Je repende, qu'il 118
8881811 &tre regulier 88118 etro ruisonnable3 et qu'il

·ne 8881811 6118 11818181, sans 8118 explicable per les.

11818188 (188 cretum.

-122, Si ee moyen, 881 fait une veritable ut·-
traction , est coustant, 81 en meme temps inexpli-
881118 par les forces des (1161118188 , et s'il 881 verite·
hle avec 8818, c'est un 18118818 perpetuen et s’il
n'est pas 1111188818811, 11 881 faux. c'oet une 811888
chimeriqu03 u'ne 8881116 occulte scholaetique.

123. 11 seroit comme le 888 d'un corps 8118111
en rond, sans s'ecurter per 18 tangente, quoique
rien d'eanplicable ne pompeam <1010 fain-0. Exan- '
ple que j'ai (1618 8116386, 81 auquel ou n'a pus
trouve 8 propos de repondre3 perce qu'il monti-e
trop clairement 18 differ-enee entre le veritable na·
turcl, d'un 8ὀ16, 81 entre 18 8881116 occulte 811181611-
888 (188 Ε88188, (18 l’autre cote.

Sur le §- 46.
124. Les form 8818181188 des Coi-ps sont tou-

Anges sont (188 mirocles , meis moins proprement, 188 8881111888 aux loix 186881118888, 81188 forces na·

