216 LIX.

tout cela3 mais (16116 16 fond ces impressione quel-
quoe naturclles qu’elloe puissent 6116, 116 sont que
‹1oe aides 6 16 1616611 61 des indices dn conseil de
16 nature. La coutume, l’education , 16 tradition,
16 raison y contribuent beaucoup, mais 16 nature
1161661116 ne 161666 pas d'y avoir part. 11 est vrai
que sans 16 raison ces aides ne suffiroient pas pour
donner 6116 certitude 61111616 a 16 11161616. Enfin
niem-bon, que l'homme ne soit porte 1161616116-
ment, par exemple, 6 s’eloigner des choses vilaines,
sous pretexte qu'on trouve des gens, qui aiment 6
116 parler que d'ordures, qu'il y en 6 11161116 dont 16
genre de vie les engage 6 manici· des excremens,
et qu’il y 6 (166 peuples de Boutan, οὺ ceux du Roi
pessent pour quelque chose d'aromatique. Je m'i·
megine que vous 6166, Μ611616111, (16 111611 sentiment
(16116 16 fonds 6 l'egard (16 666 instincte 1161111616
pour 16 bien honnete3 quoique vous direz peut-&tre
comme vous avez dit 6 l'egard (16 l'instinct, qui
porte 6 16 16116116, que ces impressione ne sont pm
des vetites 11111666. Meis j'ai (1656 repondu que
tout sentiment est 16 perception d'une verite, et
que 16 sentiment natm-el l’est d'une verite 1111166,
mais bien souvent confuse, comme sont les-expe-
rieneae des sens externos: ainsi on peut distinguer
· les verites 11111666 d'avec 1616611616 natu-
rel 16 (qui ne contient que de distinctement eon-
noissable) comme le genre doit 6116 distingue de
, 666 6611666, ¹puisque les verites 11111666 com-
prennent tant les instincte que la 1111111616

1161616116.
θ. l 1. PH. Une personne qui connoitroit 1oe

bornes naturelles du juste et (16 l'injuste et ne lais-
seroit pes (16 les confondre ensemble, ne pourroit
6116 16366166 que comme l'ennemi (1661616 du repos
et (16 bonhem· (16 16 6661616, (16111 11 fait partie.
Mais les hommes 1ae confondent 6 tout moment,
(16116 11 116 les connaissent point.

Th. C'est prendre les choses nn peu trop 11166·
riquement. ll 611-116 tous les jours que les hom-
mes egissent contre leurs connoiesances 611 66 166
cachant 6 eux 11166166 lorsqu'ils 1661116111 l'esprit
ailleuns pour suivre leurs passione: 66116 cela nous
116 verrions pas les gens manger 61 boire (16 66
qu'ils navent leur devoir causer des maledieo· et
11161116 16 111611, 116 116 negligereient pas leurs af-
fairesg ils ne feroient pas ce que (166 11611666 611116-
res ont fait 6 certains egards. L’avenir et le rai·

sonnement frappent 1616111661 autaut que 16 present '

et les sens. Cet Italien 16 savoit 111611, qui devant
6116 11116 a la toi-ture se proposa d‘avoir continue]-
161116111 16 gibet en vue pendant 1ae tourmens pour
y resister, 61 611 l’entendit (1116 quelque fois: J 6 11

 

 

 

 

NOUVEAUX EssAls. LIV. 1.

vedog 66 qu¹il. expliqua ensuite quand 11 fut
echappe. A moins (16 prendre 6116 161-1116 resolution
d’envisager 16 vrai bien 61 16 vrai mal , pour 1oe
suivre on 166 evitet on se trouve emporus et il ms
rive encore par rapport anx besoins les plus im.
portans de 66116 vie, 66 qui ari-ive per rapport au
paradis 61 a l’enfer cha ceux-la 11161116 qui les
croient 16 plus:
cantantur 11666, laudantur inec,
Dicuntur, audiuntur.
Scribuntur 11666, legimtur haec,
Et lecta negliguntur.

PH. Tout principe, qu'on suppose 16116, ne peut
qu'etre 66111111 (1’611 chacun comme juste 61 61611-
tageux.

TH. C'est toujours revenit 6 66116 suppositiou
que j'ai 16111166 16111 (16 fois, que toute νέα-116 1111166
661 66111166 toujours et (16 tous.

δ. 12. ΡΗ. Mais 11116 permission publique de
violer 16 161 prouve que cette 161 n'oet pas innee:
par exemple la 161 d'aimer et—de conserver les en·
fans a 616 116166 chez les enciens lorsqu‘ils 6111116·-
mis de les exposer.

· TH. Cette violation supposes , il s'ensuit seule-
ment qu’on n'a pas bien 111 6611 caracteres de la na· ·
ture, gmves dans nos 611166, mais quelques fois assa
enveloppe's par nos desordes3 outre que pour voir π
16 1166666116 (166 devoirs d’une 1116111616 1611661616,
11 611 faut envisager 16 demonstr-atium 66 qui n’est
pas l'ort ordinaire. Si la 6666161116 s’opposoit 66·
16111 ὲ 1166 passione et ἐι 1166 inter-ets presens que la
Morale, nous ne 16 contester-iem 61 116 16 violerions
guercs moins, malgre toutoe les demonstrations
&Euclide et ‹l'Archimede, qu'on traiteroit‘de reve
rioe, 61 61611611 pleinae (16 paralogismus, et Joseph
Scaliger, Hobbae 61 661166, qui ont ecrit contre
Euclide 61 Archimede, 116 66 trouveroient point si
peu accompagn& qu'ils 16 66111. 06 11’61611 que la
passion de 16 gloire, quc ces auteurs croyoient trou-
ver dans 16 quadratur-e du 661616 61 autres proble-
mae difficile-S, qui ait pu aveugler jusqu’ a un tel
point des per-sennes d'un si gmnd merite. Et si
d’autres avoient 16 meme 11116161, ils en useroieut
de 11161116. .

PH. Tout devoir emporte l’idee de 161, etune
161 116 6661611 6116, comme on suppose, sans un le· <
gislateur, qui l’ait presel-ite, ou sans recompensa
et 66116 peine.

TH. 11 y peut avoir des recompenses 61 (166
11611166 natm-elles sans legislateur3 Pina-mpe-
161166 par exemplo est punie pm· des maladies.
Cependant comme elle ne nuit pas 616116 d’abonl,

j'avoue qu’il n'y a gueres (16 1116661116, a qui on se-

