XLIV.
REPONSE AUX REFLEXIONS

QUI SE TROUVENT DANS LE 23. JOURNAL DE CETTE ANNEE‚ TOUCHANT Lm CONSE-
QUENCES DE QUELQUES ENDROITS DE LA PfflnosoPfflE DE DESCARTES.

 

1697.

 

. (Journal dea 88118118 w. 81 86. Aout 160⁷. — Lolbn. 01111. 811. nuten- ‘ron- 11. Ρ. 1. ,rut 81 2³8.)

-—

 

Monsieur l’Abbe Ν188188 me rendra touiours : gret, ses 8881818188 8810111881 presque rien 11 881
temoignage‚ que 1118 lettre qu ’on rerute n’ a 1188 ete deeouvertes, et c ’881 l'effet ordinaire (18 l’oeprit (18
eta-ite 110111· 18 118111183 81 ee rut 8 Poeoesion de 88 88818 811 Ρ1111080111118. (30811118 tentes 8188 viies 118
qu ’il me fit l'honneur de me mandet, sur 18 censure tendent qu' au bien du 11811110, J'’ 811 ai dit quelque
18116188 (18 Mr. l'Eveque d'Avranches de 18 part de 811088 (18 tems en 181118 pour les remilla, 8811118111
cet illustre Ρ18181, que je 11118 dans 1118 38. repense, bien que leur penetration 188 menei-uit bien 10111,
entre quantit& ‹l’autres (110888, 88 peu de lignes (10111 8’118 88 eroyoient 1188 que leur 11181118 81011 asoa
un habile et zele pai-tisun (18 Mt. Descartes a 816 Ι fait. J'ai touj0urs (1681818 que j’estime infinimfflt
(11101188. Iamque j’appris qu’on vouloit publier 881 , Μ1·. Dese-artes: 11 y 8 peu (18 genien qui appro-
81111811 (18 1118 lettre, J'e voulus l'empeeher, 111818 chent du sien: Je ne oomnis (μ’ Archimede,
trop tard- Gen’oet 1188 que 88 qu'il y 8 118 8011 Copernie, Galilei, Kepler, sangine, 111111.
vrai, et digne de remumque3 mais c'est que je pre- Huygens et Newt0n‚ et quelque 1188 d'autros
voyois que ceux qui me croiroient avoir 11811 11 08118 (18 cette force, 8811118818 08 pout-ruit. ajouter P yth 8-
publication, le pourroient prendre pour 1188 insulta, gnte, Democrito, Platon, Aristote, Suis-
et pourroient me 808119011881· (18 quelque animosius ι 881,Ο8ι·(18ιι, Gilbert‚ Verulamium, Cam
eontre un Auteur dont j'ai toujours admire le me·- 1 11888118, Η81ν8888, Mr- Pascal, et quelques
rite; et eontre un parti 08 11 y 8 (188 pemqnnes 8811118. 11 est vrai oependant que Mr. Deseartes
que j ’8811188 81 que j ’bonor-e, 81 qui me font l'hon- , 8 use (Ῥω-111188, pour profiter des deeouvertoe 8111181
118111· (18 1118 mettre 88 rang (18 leurs 811118, nonob—' 88118 1881· 811 vouloirpnroitre redevable. 11 11811011
818111 18 diversite (18 1108 0111810118. Cependant' J 'a- (Ρ excellens hommes d’une muniere injuste 81 in·
110118 (18 118 1188 eomprendre 1181881108 (18 08181 qui digne, lors qu'ils 181 1818018111 umbi-age, 81 11 111011
181818 ce passage de 1118 lettre, 8118 11811118 811 meme une 8811111108 demeum-ee pour s‘eriger 811 chef de
181118. S'il l‘avoit luisse (18118 l'obscuritequi oon· parti. Mais 0818 ne (1111118811 point 18 beaute de
venoit 11 une lettre 881-1111811818, 11 11’881·011 1188 811 ses 11888688. Bien 10111 d'approuver qu’on 1116111188,
1188018 (18 prendre 18 peine de 18 refutet. Cela 8011 81 qu'on puye d'ingmtitude 18 vrai merite, c'est 0818
(111 sans le 1111111181· pour 0818, 81 sans 1118 plaindro que je 11181118 principalem en Mrsneseartes,
de son procede. 1 81 encore plus 811 plusieurs de 888 8881818818, dont

On m'aeeuse de vouloir etablir 8181811818- Ρ81188118111881 mal entendu 8 un 88111 Auoeur nour-
11011 881· 18 ruine de celle de Μ1·.Β888811- rit 18 prevention, et 188 8181188118 (18 111011181- des
188. C est de 8818 que j ’81 droit de me plaindre.. 1811118188 (18 tant d' 881188. Γ81 80818818 de dire que
Bien 10111 (18 vouloir ruiner 18 1888181108 (18 ce grand· 18 philosophie Cartesienne 881 comme J 811·
homme, je trouve que 8011 veritable 8181118 ιι’“881 tiehambre de 18 verite, 81 qu’il 881 difficile do
1188 assez eonnn, 118108 qu on ne considere, et qu' 011 · 1161181181· bien avant, 811118 avoir 118886 par-lez mai-⁹
n ’118118 pas assez 88 (18 ’11 8 eu de plus excellent. on 88 1111118 (18 la veriwble conmissa-noe du fond
On s ’81188118 ordinairement 8811 plus roibloe endroits, des choses, quand 08 s' y 811-818.
parce qu ’ils 8081 18 11188 ὲ 18 1101168 (18 ceux qui 118 j Quant 11 ee peu de reputation qu'on me fait Phon-
veulent point se donner la peine de mediter pro-¹ 88111· (18 munem-der, je ne, l'ai point aequis en re-
fondement, et 1· 0111110181 pourtant entendre 18 fond futant Mr. DesearteS, 81 je n'ai point besoin de
cles choses. cest ce qui fait, qu’a mon grand re- 00 moyam ιε omit, rffistoim, et les uteres y ου*

 

 

 

