488 nxxm. ’1611061066 6660666666600610161616616

(166 moder-nes 611 aujourd’hui pour 16 11031066 (1’ Ari- mande, sans (16’ 06 sit plus besoin (16 pense!- aux
stou, il faut reconnoitre qu 'elle enseigne (16616ογ6116 raisons, ui de s ’6116161 aux difficultes (16 1616111166-

infaillibiles de 16616161 a l'erreut dans ees occasions. ment que l’esprit peut envisager.

car on 6’6 066 examinet· l'argument suivant les
163166, 61 11 y 6616 toujours moyen de voir s'il
1666066 <lans 16 forme, ou s'il y 6 (166 premioees
qui ne soient pas 666016 11106νό66 par un bon 61-
3616661.

28. C'est tout autre chose, quand il ne s’agit
que des vraisemblanoes3 661 Part de juger des
1616066 vraisemblabloe n'est pas encore bien 61611111
(1660116 066 notre Logique 6 661 63616 661 666016
tres impar-faite, et que nous n'en avons presque
jusqu'ici 066 1Ἀ11 (16 juger (166 demonstratione.
Mais eet Art suffit ici: 661· quand il s'agit d'oppo-
ser 16 Raison 6 66 Artiele de notre Foi‚ 06 66 se
met point 66 peine des objectiom qui u’aboutissent
qu'a 16 vraisemblanee: puisque tmt le monde 606·
vient que les Mysten-es sont contre les apparenoes,
et n'ont rien de misemblable‚ quand on ne les
regar-de que (16 6ὀ16 (16 16 Raisone, 111616 11 suffit
qu’il n'y 611 1166 d'absurde. Ainsi il faut des (16·
monstrations pour les 16111161.

39. Et e'est ainsi sans (10616 06ὀ6 16 (1011 en·
tendi-e, quand 16 861616 1416111616 6066 avertit 066
la 8636666 (16 Dien 661 66610116 devant les hommes,
et quand S. Paul 6 rerumque (166 lEvangile (16 ’.16-
sus-Christ est une tolie aux Grecs, aussi-bien qu' 66
seandalo aux Juifs3 66166 fond, 666 1761116116 6661011
eontoedire 6 1’66116 3 et 1616611616 (16 16 Raison n'oet pas
moins un don de Dieu‚ (166 66116 (16 16 3616161106.
Aussi est-ee une chose 6666 difficulte parmi les
Theologiens qui entendent leur 1661161, que 166 mo ·

1116 (16 6166111111ιό justitient, une fois pour 106--

tes, l'autorite de 16 861616 1116111616 devant 16 tribu-
nal de 16 11616061 6116 066 16 Raison lui eede (1666
la suite, ,6061166 ii une nouvelle Lumiere, et lui 66-
611116 106166 666 misemblances. c'aet 6 peu pres
6016166 un nouveau 01161· envoye par 16 Ρ11666 doit
faire voir ses 11611166 Ρ6166166 dans l'Assemhlee ou
il doit presidet par-apres. c’est 6 quoi tendent
plusieurs bons Livi-es (166 6066 avons de 16 Vei-ite
de 16 Religion, 1616 066 cetu d³Augustinus 8166611116,
(16 Ι)6 plessis-Momm, 06 (16 Grotius= oer il 11161
bien qu'elle ait (166 caracteres que 166 ramses Re-
1131066 6’06ι pas3 6611616661 2011066116, Bruma, So-
monaeodom et Mahornet seroient aussi oeoyahlae
que Moi‘se et Jesus-Ghrist. &pendant la Foi Divine
6116-166166, quand 6116 661 61161666 dans l'ame, est.
quelque 611066 (16 plus qu'une opinion, et 66 depend
1166 (166 occasions ou des motii's qui l ont fait mitre,

30. Aiusi 66 066 nous venons (16(1110 airh
Raison 1161116166, 06’06 exalte et qu’on (16316116 1016·-Ἰ
6-1061, 61 6061661 sans 16316 61 saus 11166616, put
16116 voit 60116 peu d'exmtitnde et 60611ιί611 nour.¹
60161666 6016611066 (16 606 6116616. 11 n'y amrin
rien (16616166 &terminer que essdisputes sur-les
droits de 16 Foi et (1616 1161606, 61 166 hommes
vouloient 66 servir des 1113166166 plus vulgairoe ds
16 11031066, 61 1616011661 avee tant soit peu d'attm-
tion. Au-lieu de 6616, 116 6’6161)106111661 pur des
expressions obliques 61 6161113666, 061 leur dennuni
66 besu 6116611) (16 declamet, pour faire valoin-
1661· esprit et leur doetrioe: deserte qu'il 66111-
ble qu'ils u'ont point d'envie de voit 16 1761116Ἰ
toute une, peut-etro barne quus animent qu‘dle
ne 6011 plus (16663166616 0661Ἐιτ661, faute (16 6011-
601116 16 beaute de I'Auteur de 106166 choses, qui
est 16 606166 (16 16 Vei-ite.

31. Cette negligentis 661 un (16116111 general de
l’Humanite, qu'on ne doit reproeher a aucun 66 1161·-
ticulier. Abundamus dulcibus vitiis, eomme
Quintilien 16 (116011 (16 61116 (16 8611601161 61 nom
6066 plaisons 6 6066 636161. L'exaetitude nous
36116, 61 166 regies 6066 paroissent des puer-ilites
c'aet pom-quoi la Logique vulgaire (laquelle suffit
pourtant 6 peu pres pour l'examen des 161661166-
111666 061 tendent 6 16 certitudo) 661 16111ογ156 666
Eeoliers3 61 l'en ne s'est pas 11161116 aviae de 66116
(161 doit 163166· 16 poids des misemblamoe, et φὶ
661011 si neesssaim (16116 166 (161111616ιὶ066 (1’1611ιοι·-
tame.- Taut il est mi que nos 1611166, pour h
1116111111, viennent (111 mepr‘n ou (16 debut de I’Art
de pensem-3 661· 11 n'y 6 1166 (10 plus 1111116τῇ11 que
notre Logiqne, lorsqu'on va (16-(1616 (166 6136166116
66666661166161 166 plus 6116611666 Ρ1111060111166 (16
60116 tems, tels 066166 Α616616661Ἀ11116 penset,
(1616 Reehoeehe de laven-ite, et del'Fssaisurl’En-
tendement , ont 616 fort 61013666 (16 6066 16610661·
166 vrais moyens propi-es ὲ uider 66116 saeuite (116
nous (1011 faire peser les apparenees (16 mi
et du saux: 66116 parler de 1' Art d’inventer‚ou
il est 6116016 plus difficile d’atteindre, et (1061 on
u'a que des echantillons sort imper-iniis (1666 1oe
Mathematiques.

32. Une des choses 061 1101111011 avoir 6061111166
16 plus 'a faire eroire 6 Mr. Bnyls qu'on ne 6661011
satisfaire aux (1116661166 (16 16 1161606 eom la Foi,
e'est qu ’11 semble demandet 066 Dieu soit ,16611116

6116 va (16-(1616 (16 1’66166(1661661, 61 6 'empare (1616 (1’ 666 muniere pareille 6 66116 dont 011 se sert ordi·

volente et du coeur, pour 60116 faire agir avec 6116-

6611616661 pour plaider 16 cause d'un homme 666666

louretaveeplaisir,eoinmelaLoideDieuleeom· devantsonJuge. Maisilnes'estpointsourenu

