586 6661616666166616666 sun LA nomi: DE 6166 6166611116 ιιι

ver beaucoup (16 monde, 61 66161 (161 66 plait 1661
6 16 (1616661166 (1’ euti-ni, qu 'il souhaite 66116 (16
tout le monde, 6666611616 peut-etro 66116 des 666,

 

661166, (161 contient encore 166 ρ666111166 ovant 1661
dem-et (16 nien, que 66116 01661616 ee tourneroit ’

 

librement 661661,61 6116616116166. 116666166’

ρ166 que 66116 des autres· , mais absolument pariant, Ι meme d' Eve 61 (1’ Αὼιιιις ile 661 peche librammt,

il n ‘aura point de penchant 6 faire sanver quelqn' un.
Quoi qu ’11 66 soit, il 1661 666661· (166 1661 66 (1616111
oet problenmtique‚ Dieu nous ayant revel& 66 quil
taut pour eraindre le plus grand (166 mainetii-s, 61
non pas 66 qu 'il 1661 ροιιι· 1’66166(11·6.

273. Or ρ616(1ιι’11 est permis (1666161616 dere-
666111 6 labus du libre· -arbitre, 61 n 16 1116661166·
volente, pour rendre raison dee autres manx, de·
puis qne la permission Divine de 661 abus 661 ju-
6111166 d'une muniere assez evidente, le systeme'or·
dinaire (166 'I'heologiens 66 trouve ,16611116 en 166616

teme. Et e'oet 6 present qne nous pouvons eheu-cher 2. Sam. XVI. 10. que 166 enfans d’mi ne voulnmut
stirement l'origine du mal dans la liberte (166 Crea- point 6666161· la voix de leur pere, pareo (166 Dien

tures. Ln premiere 61666666616 nous est connue,
6ἶ661 66116 (16 Diable 61 (16 666 Auges: le Diable
11116116 des 16 666116666616661, 61 16 Fils de Dieu 661
apparu nfin (16 defait-e 166 oeuvroe du 0161116· 1.
Jenn 111. 8.116 Diablo est le pere de la 16661166-
6616, mom-trien· (166 16 commemo-ment, et n'a point
poesevere (1666 16 verite· Jeun vm. 4 4. Ε1 pour
6616, Dieu ιι ’n point epar-gne 1ae Auges qui ont pe·
6116, mnis les ayant 61116166 avec (166 61161666 (1’ 61)·
seui-ite, il 166 6 livres pom· etre reserva& pour 16
jugement: 2. Pierr. 11. 4. 11 6 reserva} 6666 l'obs
661116 66 des liens eterneIS, (c'est-n-dire (161·6·
bles)·jusqu'au jugement du grand jour, 166 Auges
qni n’ont point garde 1661· propre domeure: Jud.
V. 6. 0’6ι“ι 11 661 6166 (16 1616661661, qu’une de 666
deux Lettres doit avoir 616 vue par l'Anteur de
l'autre.

274. 11 semble que l'Auteur (16 l’Apocalypse 6
voulu 6611111611· 66 (166 166 auli-os Eeriae’ains Canoni-
qnes avoient 161666 (1666 1’61)6661·116; 'il nous 1611 16
1161161166 d'uno 66161116 (161 se (166116 (1666 16 0161.
Michael 61· 666 Auges combattoient contre le Dra-
gon, 61 16 Dragon eombattoit lni 61 666 Auges.
Mais ils no iurent pas les plus 1611661 leur place

 

 

quoique 16 Diable les 611 66116116. 0166 livre 166 ’
16666666666666616ρ166ν6, 11666128. enies
abandonnant 6 eux· memes, 61 en leur 16166661 um
grace qu 11 ne leur (1611 pas, 61 meme qu ’11 doit 3
¹leur retuser.

275. ΙΙ 661 (111 dans meritum, que 0166 endur-
611, Exod. lv. 21. 61 vll. 3. 06111011. 17. qne
Dieu envoie un esprit de memonge‚ 1 Reg. XXII. Ἴ
23. une effieaee d'errenr pour croire 66 (66666636,
2 These. 11. 11. (1ιι’11 a (1666 16 Propheta, Exedi-
XlV. 9. qu'il 6 commende 6 2611161· (16 madii-e,

 

166 vouloit faire mom-ir, 1. Satn. ΙΙ. 25. (166 0166

6 ote 666 bien 6 Job, quoique 6616 ait 616 par 16 ³
1661166 (166 61136666, Job 1. 21. (16 11 6 6666116 Pha-

raon‚ pour monti-er en lui 66 ρ61666666, Exod. lx. ι
16. Rom. lx. 17. qu 'il est eomme un potia· qni ι
fnit un vaissenn 6 (1666666661, Rom. lx. 21.-(11111 l
666116 la verite, aux suges 61 aux emendum, Mutila. 1
xl. 25. qu’il par-le 1161· similitudee, 6116 que oenx ι
qui sont dehors en voyant n 'appemoivent point, 61
en entendant 66 eomprennent point, pai-oe qu‘au-
trement ils se pourroient convertir‚ 61 leurs 11661166
leur pourroient etro pardonneS, Mam lv. 12. Luc.
vlu. 10. que ,16666 6 616 livre ρ61·.16 6666611 defini,
et ριιι· 16 providentie de 0166, Α61. 11. 23. que Ponoe
Pilato 61 Herode, avec les Gentils 61 16 11661116
d'lsrael, ont fait 66 (166 16 main 61 16 6666611 de
Dien avoient aupnravant determine, Aet. lv, 27, ,
28. qn‘il venoit de Pliten-nel, que les ennemis en- ἵ
(161616661661 leur coeur, ροιιι· 661111· en bataiue 666· ,
tre Israel, afin qu'il les deti-uisit‘sans qu'il leur fat
aucune grane, Jos XL 20. que l'Etm-nel ιι verse an ³
milieu d'Egypte un esprit (16 vertige, 61 1’6 fait ἶ
errer (16116 166166 666 oeuvroe, eomme nn homme

ivre, Es· XIX· 14. que Roboam n'eeouta pointla

 

116161 plus trouvee dans 16 0161. Et 16 grand Dra· parole du peuple, parce que 6616 61611 ainsi conciuit

’- gon, 16 Seu-pent ancien. appelle Diable 61 Satan, (161
seduit 1661 16 monde, fut jete en terre, et ses An· Ι

gessur-ent jetes 6ν66161, Apoo. Χ11.7.8.9. 061·
quoiqu' on 166116 66116 nar-ration apres 16 16116 (16 16;
semme (1666 16 desert, 61 qn on 611 voulu indiquer'
par·- -16 quelque revolution favorable 6 lEglise3 il
paruit que le dessein de l²Auteur 6 ete de mai-quer

 

par 1Ἐ161·1ι61, 1. Rois ΧΠ. 15. (1611 changeii les
eoeurs des EgyptienS, de sorte qu 116 661661 666
peuple en haine, Ps. CV. 25. Mais 166166 eea ex-

pressione, et autres semblableS, insinuent seulement
quo 166 6116666 (166 0166 a 161166 servent d’ooeasion
ὲ rigum-auce, 6 verrent, 6 16 maline 61 au man-

661666 actione, 61 y contribuentt, 0166 16 prevoyant

en meme tems 61 l'ancienne 611616 (16 premier en· bien, 61 ayant dessein (16 ε’ en servir pour 666 fms;

nemi, 61 une 611616 nouvelle d' un ennemi nouveau.

pnisque ‹1oe raisons superieures de la pai-saite sa- ᾗ

Le 1116666636 66 16 mechanoete vient de 66 (161 661 gesse 1⁷ 661 determine 6 perine-tire 666 16666, 61616166 ³
propre 66 Diable, ἐκ τῶν ἶὸιιίγν, (16 sa' volente, 6 y eoneourir. Sed non 61 neret bonus fiori
pemeqn 11 61611 ecrit dans le Livre (166 vetites 6161·- 16616, nisi Omnipotens 6116111 (16 malo ’

