2oe nx. Nouvfflux mis. nv, ιι.

uois) (108110 postet-ite honore 10 1011111088 eamme
celuid'unmint, enyprmantdelapouaeiere‚qoe
loeAnbeumetoentmrleurteoeetm-oenoede
1081· meaux. Au 10810 consanguinit& 081,
quand ily 8 8800813180 eommnnedeoeuxdont
08 cumidem 18 10186081 unis 08 80811011 dim (μ’
11 «y 8 81118800 ou Affinite 08110 deux pei-eon-
800 , quand il- peuvent avoir 0080083818116 8100
080186810801·80880,8888(]8’11γ enuit 8018· 0010
081ι·’08.ἰ, 00 qui 80 hit 881· l'interventiou de· 188-
110εο0. Mais 0018180 08 11’8 point 00818180 (10
dirqqu’ilyaaffiniteenue 18811 et femme, quoi·
que leur mariage 8011 08880 (10 Ρ81118116 881 rup-
port 11“’(1 881108 personna, il vaudroit peut-elme
8110811 (10 dire, qu' Affinite 001 entre 00811, qui

. 08801081 consanguinit& entr’ eux 81 nuri 01 senune

etaient pris 8081· 880 meme personne.

ἦ. 3. ΡΗ. Le fondemeut d'nanppoi-test quel-
quernis 88 droit moral, 0011880 10 rapport d'nn (16-
86081 (1Ἀι-1860, 08 (1’88 (111ογ08. Cen 1018110811,
dependunt (108 necorde que 108 1101111808 ont 1811
entr'eux, 8081 1101081ιί108 08 (1’18011181108,
que l'on 8081 distinguer (108 natm-elles. Quol-
quernis 100 deux 0011618618 081 0181088 008 8018,
comme Pau-on 01 client, (3686881 et Soldat. Mais
on n'eu 8888 1085011101 0018180 881· exemplo 08
ιι’08 8 80181 pour 00811, qui ont rapport 88 Clinn-
oelier.

TH. n y 8 (1801980ῐο10 dee 1018110110 natu·
relies, que 100 hommes 081 100618 01 08110111 (10
quelques relations morales, 0081810 881· exemplo
108 enfans 081 droit (10 8161011810 18 poi-tion legi·
timedela 8800008108 (10 10818 peres ou memsg 108
8010011800 108800 ,081 0011811ιο0 0111011080, 01 100
agean 081 (101-181800 immunitos. Cependaut il 01·-
n’ve aussi qu’on prend pour (108 relations natm-elles
001100 qui 80 10 0081 8801 0081810 lorsque 108 loix
disent que 10 pere 001 00181, qui 8 fait (108 110000
8800 18 mere (1880 10 tem-⁴1, qui 1811 que l'enfant lui
8081 euve attribueg et 00110 substitution (10 1’18811·
18111· i 18 81800 du 118181·οΙ 8’081 que prenom-
1108 quelquel'ois, e'eet 8 dire jugement, (8118111
puerpomvmioequipeut-etrenol’oetpns, 1881
qu'ou n'en prouve point 18 18880016. Et 0’001 ainsi
que 18 maxime: pater 001 quem nuptiae de-
monstrant 001 81100 (1880 10 droit Romaiu 01
ὼο81881888ηά00808810808011000110080. Maia
08 ω’(ι (111 qu‘en Angleterre il 80 sert de rien de
prouver 0011 alibi, pom-vii qu’on 811616 (1888 88
des trois noym, de 80110 que 18 pre-omnen
alors 00 change 08 fiction ou en 00 que quelques
noctem appellent praesumtionem juris 01
dejure

· δ. 4. ΡΗ. 110181108 11101810 est 18 008νο-

801100 08 ἀὶιοωναιιιιω, qui 00 nonve 011100 100 80-
1101880108101100600110818108018801031ομῃίῐαὴ
qu'on juge 81 01100 nont moralement 11081108
on manniaco, fi. 5. 01 10 bien moral (18 10
mul moral 001 18 088101181ίό ou 1’088οι“11001, qd
00 unave 08180 1008011080 volumnia-eoduma·
18180101,00(]ᾱ1108081111·0(181110808 (lu 11101,
(physique) 801· 18 volout& 01 puisat-oe du 10*ζὶοΜ-
1081· (08 (10 00181 qni veut 1881810811· 10 101) et e'eat
ee que 8088 8880110.ι·6001880880 et 88811108..

ΤΗ. ΙΙ est 881810ὲά0088ὑοαο 80000181111100,
que 00181 (1081 Voue 108168081οι 100 0081181080,
Montium, d’aoeommoder 100 101-1808 eamme ils 10
jugentipropoe. Mainnoetmiamsiquesd-
vnut 00110 8011011, 880 meme aetion seruit moi-ale-
81081 bonne 01 8101810810811888ν818008 meme 10180,
0088 (10 differem legi-lateus, 1081 comme 110181
11811110 Autem· premit 18 veri-u 01·οω pour 00
qui 0011086,01881·0088008081880186180001100
0000118881088008808, 00108 1000811110. (101
hommes. Οι· 0018 8’61881 pas 10 80. ordinaire
qu’on (10880 nux 8011088 180181οω081 1101180001
ven-tumen, j’aimemi· mieux pour moi, 80011ὼο
murhmesumdubienmoraletdelnvoetu 1816-
glo iuvariuble (10 18 raison, quo Dieu s'ess 0118136
(10 1881810811. Anasi peut-ou 6110 nesure, que 801
eon moyen tout bien 1110101 devient physique, 08
0018180 8111101081 100 nudus, 10818088610 001 8111ος
nn 1108 que pour exprimet 18 801108 (10 1Ἀ818(0·,
11 faudroit (1180 que 10 bien 08 10 mal 1801111 001 un
bien ou un 1881(1“11880011108 08 1801118111, que
00181, qui 810 pouvoir 08 min, 180110 (10 faire 881·
vre ou evitet 881· 100 801800 08 1600188οω00. le
bou oet, que 00 qni 001 (10 1’18011181108 generale (10
Dieu, est conforme 8 18 nature ou ὲ la raison.

δ. 7. PH. n y 8 trois sortes (10 loix: 18101
divine, la 101 civile, et 18 101(1’0818108 ou
de reputation. La 8001111610 001 18 regie (101
peones ou (100 (16νοί10, 18 seeundo (100 actions

eriminelles 08 1880008100, 18 noioeane (100

vei-tus 08 (100 vices.
Tu. Selon le 8088 ordinaire des 101-1808, lea
verius 01100 vices 80 different (108 (16νοί18 01
(100 8601168, que 00181110 108 habitudesdifflnt
(108 actions, 01 08 ne prend point lava-tu et 10
viee 8018· quelque 011000, qui depende (101’08181(81.
Un gnnd 860116 001 8880116 unet-ime, 01 08 8’08-
pose· point 1’18800081 au eriminel, 18818 au
coupable. 118101 divine 001 (10 deux 001108,
natm-ello 01 positive. La 101 civile 001 positive.
La 101 (10 1688101108 ne 1116111010 nom (10101 qu’im-
ιιι-0810180111, 08 081 0011181100 sous 18 101 1181810110,
00818108130 (118010, 18101ᾶο1088816, 1810108
1868850, lorsque 100 actions 81111081 mallem

ι

