628

1160. On 1118 la manathasim-gummi. Et
l'on 01011 que Dieu (10888 10810818 188 niden 81
leo graees qui suffimient 808118 qui uui-nient mo
110888 volente, (9881·8-(1118, qui 118 rejetteroient
088 888 greces 081· uu 808ν88806ἀ16. Aimion
n’aoeorde point 18 (1881881108 (188 enfans 1110118
nm 1180161118 08 hora de l’Eglise‚ ni 18 (1881881108
des adultes qui 081 agi suivant 188 1811116188 que
-0188 leur 8 (10811688. Et Pon croit que 81 quel-
qn’un 8 snivi 188 laniem-ea qu'il uvoit, il 8ιι renem
indubitublemeut de 0188 grandes dont il 8 1188018,
eamme fou M. 1181888188 , ’111601031811 celebre 81
profond 8 1810810 , 8 1188181086 quelque pnrt3 81 si
un 181 homme 88 8νο11 8188886 pendant 88 vie, il
188 1808111011 88 moins 8 1’8ι·11818 (1818 mort.

vn. Obj 801. Quicunque (10888 8 quelques-uus
seulement, et 808 088 e 1088,108 moyens qui leur
- font avoir effectivement 18 bonne volente 81 18 foi
finale 8811118118, 8 ’8 088 assez de 110816.

nien 18 tait.

0088, 810.

1160. On en 818 18 18858818. 11 est νηὶ que
0188 pom-mit 8811808181· 18 0188 grande 1681818808
du 00881· 1181118183 81 11 18 {ait aussi quelquetois,

. soit 081· 8118 gruees inteme, soit 081· 108 0110088188-

088 exten-nee qui penvent beuueoup 881· 188 ames:
111818 11 118 18 fait point toujours. D’ou vient cette
(11811801108, (1118-1-08, 81 pom-quoi 88 110816 081011-
8110 11018681 C’est qu'il n’auroit point 616 *dans
’ farcire, d’agir toujours exn-nordiuairemeut, 81 (18
reu-verser 18 1181808 (108 0110808, comme 08 8 dej&
femurque en rependant 8 18 premiere objection.
Im 18180118 (18 00118 11818011, 081· laquelle l'uu est
pune (1888 des 0110088188οω 0188 favorables que
ranno, sont 08811688 dans 18 profondeur de 18 88-
gem de Dieu: elles dependent (18 1’1181·810818 uni·
vei-uelle. Le meilleur 0188 (18 l’Univers‚ que Dieu
88 0081011 00181 meaque-r de elioisir, 18 0011011
81881. On 18 juge 081· l'evenement mem03 puisque
Dieu Pa fuit, 11 8’61011 00181 possible de mieux
raim. Bien 1018 que oette eouduite 8011 contraire ὲ
h 110816, e'est 18 sut-preme 110816 qui l'y 8 porte.
08118 objoetion avee 88 solution pouvoit 6118 tin-60
(18 08 qui 8 616 (111 a l'egard de 18 premiere obiee-
tio-3 111818 11 8 putu utile de 18 toacher 8 part.

Vm. object. Quicunque ne peut munquer (18
01101811· le meilleur, u'est point libre.

Dieu 88 peut meaquer de 01101811· 18 meilleur.

Done Dieu n'est point libre.
“ 1160. Οιι nie 18 18858818 (10 081 argument:
e’est 018161 18 vraie'liberte, 81 18 plus pei-saite, (18
008νοί1· 8881· 18 1818811 (18 son ruane-arbitro, 81
d'exereer toujours ee pouvoir, 8888 en etro (16-
108186 , ui par 18 force externe, ni par 1ae 08881088

Lxxm. 1118081οὲ8 Anamis: DE m oomovmse.

1111811108, dont l’une 1811 l'esnhvagedoeeorps‚ 81ἶ
188 autres nauide-mnes. nn’yariendemoim
servile que d'etre toujours 18886 uu bion, 81 108-
30818 pur 88 propre 1801188608, mamanen-
11111818, 81 wis aucun (1601111811. Et d'oln’oeter que
0188 81011 done 1188018 des 0110888 88181888, 88
8’881 qu'un 8001ιί81118. 11 188 0168 libremeut= 111818
11618111 propone une 118, qui 881 d'exereer a 110816,
lu sagense 1’8 determine ὁ 01101811· les noyens 188
plue 0100188 h obteuir 08118 1111.Δο08181· 0818 be·
8018,0’88101·811(11·818181·1118(18888888118808 00-
dinaire qui 18 pmgodetonteimperfoetion, 8088
pree 80111818 l’on fait quand 08 pun-leth 18 oulen
(18 0188.

seneque (111 quelque 0811,οω Dieu ιι· 8 eom·
188806 qu une 1018, mais qu 11 011611 10850818, poree
quil 011611 aux loix qu il 8 voulu 88 0188811185 se- .
1881 jussit, semper paret. 111818 11 uuroit}
mieux dit, que Dieu commende 10810818 , 81 qu ’il ς
881 10810881 oben 081· 88 veniant il 81111 10810818 ε
18 0811011881 (18 88 propre nature, 81 1081 18 roete
(188 0110888 8811 toujours 88 volente. Et 0018810
08118 volume est touiours 18 meme, 011 uo 0881
00181 dire qu'il n’obeit qu’ii 00118 qu’il uvoit autm-
fois. Cependant, quoique 88 volente soit toujoms
immanquable, 81 81118 10810818 au meilleur3 18 mal,
08 18 moindre bien qu'il rebute, 88 18198 pus
d'etre possible eu soi3 8811881881 18 1160888116 (18
bien seroit Geometrique (pour dire ainsi) ou 1116-
18011γ81088, 81 tout 8 fait absolue3 18 contingent-2
(188 choses seruit (16118118, 81 11 n’y 881011 point (10
choix. Mais 08118 18881618 (18 8608118116, qui ne (16-
11811 point 18 00881ὴὶ1116 (18 0011118118, ιι’8 oe nom
que 081· 88810318ς 8118 devient effective, uon pasl
par 18 88818 8888808 dee choses, mais 081· 08 qui est
hors tl'elles ‚ 81 88 (108888 d'elles, savoir 081· 18 vo-
10816 (18 0188. cette 1160888116 est 80081160 morale,
08108 queehez 18 Sage, 8608888118 et (111 8081.
(18 choses equivalente93 ,81 quand elle 8 10830818
son effet ‚ comme elle l'a vei-itablement (1888 18 ἶ
Sage patruit, &est-&dire en 0188, ou 0881 (lire que ·
e’est une 1168888116 honrem. Plus 188 creaturos
eu approchent‚ 0188 elles 8008008881 (18 18 felicit&
put-faite. Aussi 08118 muniere (18, 868ωείῐὸ n’est-
8118 088 08118 qu'on 180118 (1’6ν1181·, 81 qui (1611811 18
mon-alite ‚ 188 recompenses, 108 10888388. Qr 08
qu'elle 00118 u'arrive 088 quoi qu'ou fasse, 81 quoi
qu‘on veuille„ 81818 08108 qu'ou 18 veut bien. Et
888 volente 8 laquelle il 881 nauum] (18 bien 01101-
811, merite 18 0188 (1·’6118 108681 88881 00118- 1· 8118
88 recompenso avec elle , qui 881 18 souverain bon-
henr. Et 00811118 00118 constitution de 18 Nature
Divino donne 888 881181801108 0811010 8 08181 qui 18 2
00886110, 0118 081 8888118 memento, 0118 plus 808- j

 

 

 

