392

ux. NoUVEAux ESSMS. uv. IV .

mmmm. ιι oetv'rai qu’onjugetoutau- notreglobe. semodaeaepeoeamomnoeeje

06111601 den 10066 (001 nont (166 satellites 66016·
mut) 006 (166 planetes principales. Kepler a 161666
uu petitlivre, qul contient 006 fiction 1036016066
sur vetat (16 16 lune 61 00 Anglois 11010016 d’esprit
6 donne 16 0111166016 (1666101160 d’un Espagnol
de son invention, que (166 61666011 (16 pne-

· nge transponimus: (1606161006, suns parler de

(lyrano, qui 6116 depuis trouver 661 Espagnol. Quol-
0066 hommes d'esprit veniant donner un 116110 ta·
1116611 (16 Pauli-e vie, prominent 166 umes bien 1100·
tmen (16 monde en monde3 61 00110 imaginationi
y trouve 0116 partie (166 1161166 emptitium, qu’on
pant donner 6011 genien. Mais quelque 611·οῆ 00’6116
66 (16101636 (10016 qu'elle puisse mooun-er, 6 66066
&grandium-vellemne nonsetoesgenies‘et de
111 grande variete qui s'y tmuve. Et ,1060οἎ 66 que
’ωε-1100010116 (166 10061166, 161166 que Mr. Dems-
toe 0606 1616011 experet pour (116661061- (166 parties
(10 globo (16 1611016 pus plus grandes que 006 1061·
66116, 0006 ne 66011006 determinet· 66 qu'ilyadam
1111 globe diffeoent (10 notre. Noe conjectures 66-
mntfausufflesetplns vefimbleesurlesparfies
1016ιὶ61066 (16 066 661-116. J'espere qu'on ira 011
delii de 16 conjecture 60 bien (166 6666610116, 61 je
66016 deii 016ὶο160601 00’60 moins 16 violento agi-
1611611 (166 parties du feu, (1601 vous vena de pur-
161·, 060011066611060010166 parmi 1666110666, 001
06 6601 que parabolen c'est dommage que l'hypo·
uulsa deMr. 1)(16661166 601· la oontexturo (166 pur·
tloe de l’univers visible, 6 616 61 peu 6001111066 pur
166 mereins 61 (16600061166 faites depuis, 60 006
Memmi-iasub μενέω 50 ans plus 1611111001·
nousdonner une hypotheee 601· 166 6000016660666
preeuntes, aussi ing-§nieme que 66116 qu'il donna 601·
661166116ωο tems. Pom· ee 001661 (1616601106-
xlou gmduelle (166 66116666, nous eu avons dit 0061-
006 611666 (1606 1106 6001616066 praedante, 611 je
remurquni qne (1616 (166 Philoeopbes 60616111 rai·
60006 our 16 vide (16116 166 1011066οο espe-
666. Το01 vapardogresdanslamtureetrien
pur 6601, 61 66116 tegle 61’6361·11 (166 changemens
661 me partie-de 1116 1016616 6001100116. Μ616
10 1166016 (16 111 nature, 001 veut (166 pereeptions
distinguees, demando (166 apparemus de 66016 61

060161061ὤ1666660016666ω11610066606166006ξ
, 1101116066, 61 mod phidrdemelerloeespeeoeifinilyauntemoignage, 001 l’empomsurtout

116 voudroispus me teglet- iei 601· lesindividusln-
mains, qui awmchfflt'de brutos, mwequ'apm
menteen’est pesundeffint delabente, 11161101
empeehement de l'exereiee3 de 60116 006 je eois,
qne 16 plus stupide (166 hommes (qui n'eei pes dms
11116161 66006116616061016 pm· quelquemalaffi„
600610οω116 detaut permanant, 16060111ωά(
1011161116) 661 ineomparablement plus raisonnable (1
plus doeile que 16 plus spirituelle de 100166 les be
166, quoiqu'on dise 0061006161616 eonii-nire pm· un
jeu d'esprit. Au resto j'approuve fort 16 mehercle
(166 analogiam ks 121leoe 10666166 ot l'anntomie
comparative (166 6111106011 166 1601011001 (16 plus 61
plns», 601· tout quand 00 6001100616 6666610111 ,
microeeope enoore plus qu'on ne fait. Et dms
166 mutieres plus generales on trouver& que mes
nemimem 6111· 166 monades, repandum par 1011,
6011601· (10166 inim-minume, mr 16 nomn-vatim
de l'nnimal avec same 601· 166 perceptione pen di·
6110ςο666 dans un 66116111 etat, tel 0116 la 1001-1 (16
simplos 6111016011, sur 166 661-[16 qu’il 661 1616011111·
ble d’attribuer aux genien, 601· Pharmonie (16
fimes 611166 661-116, 001 fait que 6110600 suit purlai-
16106111 666 propi-es loix 66116 eine 11001116 1111111-
116 61 sans que 16 1610016116 00 1’involonnirey
doivent &tre distingues: 011 trouvent dis-je, que
tous 666 6601110606 6601 1001 6 tait euufonnesil'a·
ualogie (1666110666 006 nous 16016100011101011
,ἰ’61611(16 seulement 60661666 066 obeat-vatium, snus
166 bon-ner 6 661-1611166 001-11600116 la 11101161, ou
6 661-161066 66116666 (1111111606 61 qu’il n'y a (16 la
differenoe que (10 grand 60 petii, du 66161010110
6611611116.

ξ. 13. Ρ11. Ν6600101116 ilyaun 666 olnam
deferens moins 61Ἀο616516 (166 6110666 naturane,
que l’experienee nous fait 600ηοί116, 00’60 temol-
gnage 6001111116 (1’00 tait etrange, qui s'en eloigoe.
ear lemque (166 6ν60610606 6010610160 sont enn-
tormee aux 1106 (16 66101, 001-6 le pouvoir de (1011-
ger le eoum de la nature, 0606 - n'avous point de
sujet (16 1610661· (16 1oe croire quand 116 60111 bien
611661ὁῆ 61 e'est 16 666 (166 1011116166, qni 1¹0
trouvent pas seulement 61661166 pour eux-meum,
01616 la 66101000100601 606616 6 (1’601166 ’16111681
0111 001 11660111 d'une 16116 confirmation. §- 14· ΕΒ·

Ainsi quoiqu’il puisse y avoir (1606 quelque 611116 autre 6666011016111, 62661 16 revelation, e’oetfi
monde (166 66116666 moyennee entre l'homme 6116 dire le temoignage de Dieu, qui ne peut ni nom·
11616 (selon qu'on prend 16 6606 (16 666 mois) 61 per ni 6116·11·011106; 61 1’6666111110601 006 nom 1¹1}
0οἪ y 611 apparemment quelque part (166 6011116011 donnons s’appelle foi, qui 6061011601- (16016 ³⁰5¹
raisonnublae, qui 110011 pausent, la nature 6 trouve purlaitement que la 600061666οω 16 plus main?-
11011 (16 166 eloigner de nous, pour nous donner Mais le point 661 (Ρ6116 antire que 16 revelation
611116 6001161111 la superiorite, 006 nous avons (1606 661 divine 61 de saveir 006 nous 611 610011160οῠ8 Ιθ

