582 Lxxm. 6166616ιὶ36. essars sua LA nomi: nn 6166 mc. rmus ιιι.

prix de 66 (1611616666 161 66661366 66116 1116166666 et 6616166 uu 16111666 6666666116 dee maux publi
belle· senteuee3 que le premier et 16 plns grand (166 ¹ qne 166 11116666 ‹l'auiourd’hui e'appliquent ee qni
biens 601( de ne point antro, et ue mona, de ων- ⁸ eit «ιω Roas mames dans ιο memque ‹10 M„
tir promtement de cette vie. ( 016. Τ66661. lib. 1.) 61661· (16 cambray. 0116666 61611 &tre da- ne ι,
Platon a eru que 166 ames avoient 616 dane nn etat droit. Tacite ‚ Auteur (16616161686, fait Populo,
plus heuoeux, et plusieurs (166 Α661666, 61 0166166 d’Auguste en deux 111616, au eommenoemtdeg
entre 661166 dans ea (3666616666 (66 rapport (16 Α666166. Mais Augoete a pu mictu que pum

uenum) 661 eru que pour 16616 pech& elles 6111 juger de eon bonbeur= il paroit 6116 61611 conta

616 ,6611116666 dans les corps, comme (16116 666 pri-
6611. 116 1616161661 par- 16 une raison (16 nos 1116611,
61 eonlirmoient leurs 61616666 contre 16 vie hu·
maine: il n‘y a point (16 belle prison. Maia outre
que 1116166, selon 666 memes Pa'iens , 166 maux de
66116 vie seroient 666116116166666 61 surpasse· par
les 111666 (166 vies 11666666 61 16161661 j'ose dire
dire (16·’66 examinant 166 choses 6666 111611661166,
noue trouver-one que l'uu portant l'autre, 16 vie
1161116166 eet paesable ordinairement 3 et y joignant
,166 metire (16 la Religion, nous serens contens de
l’ordre que Dieu y a 1616. Ε1 pour mieux jnger
de nos biens, et (16 noe 166611, 11 sera bon de lire
Cardan (16 1111111616 ex adversis capienda,
61 Novarini (16 66661116 Dei 6666116116.

261. Μ. Bayle e'etend 661· 166 6161116616 (166
Grande, qui 11666661 pour 166 plus hem-eux: Pasage
6611116661 (16 beau 6616 (16 leur condition 166 renel
insensiblee au bien, mais 1166 6666111166 66 mal.
Quelqu'un dira: 1661 pia pour 66111, e'ils ne savent
1166 jouir (166 6116616366 (16 la nature 61 (16 16 for-
tune, eet-ee la 16616 (16 l‘uue ou de l’autre'! 11 y a
oepemlent (166 Grande plus sagea, qui navent mettre
6 profit 166 ravenn-s que Dieu leur a faite, qui 66
6666616111 16611616661 (16 leurs 6161116616, 61 (161 11-
6661 meme (16 l’avantage (16 leurs propt-es 166166.
Μ. Bayle n'y prend point gardo3 et il aime mieux
6666161· Ρ1166, 661 croit qu’Auguste‚ Princo ‹1ae plus
favoriees de la fortune, a senti pom· 16 moins au-
taut (16 6161 666 (16 bien. J'avoue qu'il 6 trouve de
grands 661616 (16 chagrin dans 66 rumille, 61 que 16
monde d’avoir opprime la 11666ὴὶ1666, 1’6 peut-
6116 tom-mente: 111616 je 61616 66·’11 6 616 trop sago
pour s'affiiger du premier, et qm 1111666666 lui 6
fait ooneevoir apparemment , que Rome avoit be-
6616 (1’66 Maitre. Si Auguste n'avoit point 616
66616111 661· 66 point, Vir-gilo n'auroit jamnis (111
d'un damnet

Vendidit hie auro patriam ‚ Dominamque po-

. tentem.

1161166611, fixit leges pretio 61666 refixit.

par 666 raison qui prouve qu'il 61611 contem des
vie >3 661· 6-6 mom-ant il (111 un vereGrec ὲ sesam
qui signifie autaut que 66 Plaudite qu'on m
66616166 (16 dire 6 1’16666 d'une Piens de thiat
bien jouee. 8661666 le rapporte:

¹³6²? κρότον καὶ πάντες ὖμεῖς μετὰ χαρά
κτιῃτησατε.

262. Mais quand 1116616 11 661611 6611611161·
mal que (16 bien 66 Coum-humani, 1166111111
rapport 6 1)166, qu’il y a incomparablement plu
de bien 666 (16 mal (1666 l'Univers. le Rabbi
Maimonide ((1661 on 66 1666116611 pas aoeez le 111
rite, en (116661 qu'il 661 16 1116111161· (166 116111ιὶ11 qn
ait 66666 (16 dire (166 66111666) a 66661 fert hienjug
de 66116 question de· la prevale-nee du bien surl
mal (1666 16 monde. Volci 66 66’11 (111 (hussen
Ductor perplexorum (p. 3. eap. 12.) ·l
ι 6’6161·6 som-ent (166 11666666 daus les ames despu-
ι· 666666 nna] instruites , 661 les 1661 croire 61ιῖῑᾶ
ι· 6 plus de mal 666 (16 bien (1666 16 monde:
. l'on trouve souvent (1666 les 11666166 61 (111111
ι· 6116116666 (166 Pa‘iens, que c'est 6661166 un ιη’ '
ι· 616 quand il arrive quelque eboee de bon, aul}
ι que 166 1116611 sont ortlinairee ,61 continuels. ce
a erreur ne s’eet 1166 seulement 66616166 ‹lu td
ι· gain-e, oeux 11161666 qui veulent 1166661· pour 9811
¹· 661 donne 16-(166666. Et un Autem· M
»66111166 Alrasi, (1666 son sepher Elobuth ⁰1¹
ι· Τὴόοεορ1116, y 6 mis entre beaucoup d'autres ab
¹· 66161166, qu'il y a plus (16 maux que de 11161161
. qu'il 66 trouver-eit, 66 eomparaut les recreatio&
ι· 61 166 plaisirs dont l‘homme jouit en tems dem¹¹³
ι· quilius, aveo 166 (16616616, les 6111116666, ¹oe ΗΜ
1· 11166, lamera-xta, les 666616, 166 chusi-ins 0¹¹⁶
ι· afflictionis, (1661 11 est 66661116, (166 notre »ieie
ι un grand 11161, etune veritable peinequinousestffl
ι· ssigee pour nous punir. ι· Maimouide ²5⁰⁰*ss ‘³2‘
16 66666 (16 1661· erreur extravagante 661, (1¹³3ss ⁵¹‘
maginent que la Nature n'a 616 faite que pour ω’
61 66’116 6611611661 pour rien 66 qui 661 distin& ἀί
leur personne3 (1⁹01) ils inferent 666 quand ὓ ²¹·

Anguste anteit eru, 666 lui 61 Cesar 6161661 (16- rive quelque 611666 contre leur gre, tout v? ΙΝ]
signes par ωε vere, qui pai-lent d’un Maitre (16666 dans l'Univere.

ὲ uu Erat libre. Mais il y 6 (16 l'apparenee qu'il

263.M13ayleditque oetteremaiquedemaimoffl&

66 1616611 aunei peu d'application 6 son Regae, neva point 66 but, pax-ee quola que-fimat, siff-'fi
qu'il regardoit comme compatible aveo 16 liberte, Ι 166 hommes 16 mal surpasse lo bienz Mniscowdt*

