XXXVI 11.
ECLAIRCISSEMENT

, . DU - .
m: LA commchTloN 11118 5118811118ιῇ8, POUR ’5111111111 DF: REPONSE Au MEMomE 1111.
m 1011811118, msam: oms m JOURNAL Das sAvANs nu 12. SEPT.. 1695.

.. .--..,..—

1696.

 

(souma de· swnn- 1. ,οι 9. Avr. 16⁰6· ι. oe. -- Lubn- app. -em butens- rom. 11. 1³. 1. ιι. ez). ·.

- -ᾴΨ-ψ--μ-

Je 1118 suadem, monsieur, (1118 je crus satisfaim · (18 18 raison, -si on lui . (1011118 ’(111 sentiment, vous
110118 denir, 811 vous σου-1001818111, ’111011 hypo- ε vous serva d'une 801116111181188, dont je 118 vois
111818 (18 Philoeophie, il y a'plusieum 81111818, (11101- ff point la forem . · · . ·-
qm 88 ffit 811 vous ffimoimant ’811 meme· tems (1118. ² vous :euomuissez 81188 une sinain-ite 1011111118,
je n'avois pas 8118018 1680111· de l'avouer. Je vous ², que mon hypothdse de l'hanmqnie ou (18 18 801180-.
en detmndai 10118 sentiment 811 &oblongam ,mais jo 1 mitanoe est-possible. Mais vous ne21aissez pas d'y
118 1118 souviens pas (1810111 meu de -vous des obje- 1 avoir quelque 161›ngnanoe;- sans (101118 parceque
cfious3 ammam, «finnt docile 80111818 je ·sui3‚ je Ι vous l'avez crue pument arbitraim, pour n'avoir,
ne vous amois point (1011118 snjet (18 1118 faire deux Ι point 618 infoer .qu'elle -suit (18 111011 sentiment.
1015185 1118111811. Cependant elloe viennent 8118018 Ι des ,11811681 881· tout y est 118. Vous demanda
8 tems 811188 la publication„ 'Car je 118 suis pas ἰ donc, Monsieur, ,8 quoi peut servir tout cet
de ceux a qui l'engagement fient lieu de 181801» ’ artifice, que j'attribue. 8 l'Auteur de la Nature}
comme vous l'fiproumrez quand vous pmmez avoir 80111018 εἰ on lui 811 pouvoit trop attribuer, et
ει91011ῑέ quelque 1818011 1116888 et pressam contre comme si cette exacte corraepondanoe que les sub-
m opinion33 88 qni 811118181111118111 n’a pas 8118 stannes ont entre elles par 1ae loix 01011188, que
10118 (himin 811 oetoe oonoeion. Vous avez voulu 8118811118 8 1881188 d'abomd, n’etoit 1188 une chose
parler en Aaeademicien habile, et donner 11811 par· admirablemfflt belle 811- 8118 -11181118, et digne (18
Ιὲ d'aprosomlir les choeoe.. son . Auteur. Vous demandez 811881, (11181 avan·

Je n'ai point voulu expliquer ici les principes tage j'y 1111111181 18 p'ourrois 1118 rapporoer- ,8188
de Phtendue, 1118180803 ¹<le l'fitendu effe· que senui (1818 (1111·116811100188 -je 1611011115 pne·
8111, 011 de la masse 801110181181 et 0oe prin· :nien-emen& (1118 lomqu'une 1111088118. ,sam-nit man·
‹2in, selon moi, 80111188 11111185 1681188, c'est- ἒ1081 (1’ἒ1118, il n'aet-pas ammira pour l'admettoe,
fi-dire, 1oe 8111181ῃο888 donem d'une vffltable-unite. qix'on dunanda a quoi 8118 pent 8811111 A quoi 501ss
L'uniffi d'une horloge‚ dont 11οω saites mention, est l'inoemmenmbilitk du 8018 avoc 18 (1188088181 Je
181118 anne-dna moi que 88118 (1011 animal :- 881111- 1811011ὼ 811 second, 11811, (1118 cette 80118811001181188
ci pouvant 8118 11118 8011818888 (101168 (111118 veritas sert 11 expliquer la-communication des subetanooe,
ble 1111118, <somme 88 qu'on appelle moi - 811 1101185 et l'tmion de l'amo aveo-le 801118 par les loix (18 18
au 11811 (11111118 11011038 n'est 811118 811888 qu'un· 88- Nam 8181111811- par amm-‚sam avoir ret-om ni ὲ
1811111838. Ce n'est pas dans 18 disposition (188 une transmission (188 avices, (11ιί est 111801188-
θῐέδῃω que je mets 18 principe semitis (188 ani- 1181118, ni· 8 un nouveau «8880818118 Dieu, qui
maux3 et je damme ‹faoeord qu'elle 118 regardo 1181011 pem qonvemble. Car' il sant-samir (1118
(1¹¹2 la mmo cot-purello. Ausn' semble-t·il que comme il y ,8 (18810111 da 18 Nature dans 18
wmnomedonmpointdetortloesquejede- maffie‚iiymaaussidnnsles.amesouformes;
nfmde (188 unit& .vffitabloe,· et que 8818 1118 fait et ees-loix portent 88 que je viens (18 (lire.
relnbffifaes 1oe formes eumenes. Mais ,lorsque 0110 mo demandam ennom-11³0& vient que Dieu
vom mhlm (1118 qne fame des 118188 doit avoir 118 so 8811181118 paint-‚de produire tontes

