706

A

LXXXVIII. MoNADome (ancu‘. PHILOS.)

change, qui 10000 pour ainsi dire 10 specification la 1001 0110101101. Aussi n'y n-t-il quo ecla qn'un

et 10 variet& des substances simples.

13. Ge detail (1011 enveloppcr 0110 multitude
(10110 l'unite ou (1000 10 simple. ‘car tout change-
ment 110101·οΙ 00 faisant par degree, quelque chose
change et quelque chose reste, 01 par consequent il
10111 0110 daus ln substance simple il y eit une plu·
ralite. d'ail'ections 01 (10 rapports quoiqu'il n'y en
ait point de parties.

14. L'etat passage-r qui enveloppe et representa
une multitude (1000 l’unite ou (10110 la substance
simple n'cst autre chose que ce qu'on appelle 10
Perception‚ qu'on doit distinguer (10 l'nppercep-
tion ou de la conscience, 00101110 11 1101011το (10110
10 suite. Et c'aet cn quoi les 0011001000 ont 1011
malique, ayant compte pour rien les perceptione
dont on 110 0”0111)(·1·0011 pas, G'est aussi 00 (1111 100 0

 

 

110190 trouver (10110 10 substance simple, c'et l dim 1
les perceptione 01 leurs clangernena. C'est cn cela
seul 011001 que· penvent consister toute· les 10-
110110 internos des substance-s simplos ⁴).

18. On pourroit donner 10 110111 d'Entelednifl ‘⁴
11 tontes les substances 0111111100 011 Monuit-s 01όέεο .
001· 0110 0111 en elles une 0011111110 pua-fection (ἔχουεε
τὸ ἐντελές), 11 y 0 000 0011100000 (αὐτάρκεια)
qui les tend sources ‹le leurs actions ieter-:es et pou
ainsi dire des Automntoe incorporels ι). ·

19. 81 nous voulons appeler nme tomoequ· 4
0 perceptione et appetite (10110 lesus& 1
rel que je viens d'expliqner, tontes 100 subm ¹
simples ou Monades 010600 ponrroient etz-e appelit-³ ·
ames; 10010, comme 10 sentiment 001 quelqoe 011101 ¹

(10 plus qu'nne simple perception, ie comem, we ἷ

1011 croire, que les sculs Esprits 01010111 des Mona· le nom general de Monades et ‹I'Entelenhies sul& 1

(les, 01 qu'il n'y avoit point d’Ames (100 80100 00
‹l'eutre Entelecliies, et qu'ils ont confondu avec le
vulgaire uu long etourdissemeut avec nne mort 0
la rigueur, ce qni les a 1011 encore donner (10110 10
1111111136 scolastiqne <les ames entierement sepa·
1000, et 0 meme confirm& les esprits 11101 10001160
· (10110 1“01)111“ιοι1 de la 0101101116 (100 ames.

15. L'action (10 principe interne, qui 1011 10
cliangement ou le passage d'nne perception a une
autre, peut etre appelle Appetition3 il 001 vrni,
011οΓορ116111 ne saurait toujours parvenir entiere·
111001 ὲ toute 10 perception, οὺ 11 tend, 111010 11 011
obtient toujours quelque 011000, 01 pervient 0 (100
perceptione nouvelles,

16. Νο110 experimentons en nous memes unc mul·
titudo (10110 la substance simple, lorsque 0000 trou-
110110 que la moindre 11011000 (10111 nous nous apper-
ccvons envcloppe unc vni-lete (10110 l'objct. Ainsi
tous ceux, qui reconnoissent 000 l'ame estune sub·
stance simple, doivent reconnoitre cette multitude
(10110 10 Μο110(10, 01 Monsieur Bsyle ne devoit point
y trouver (10 (1111011116, comme il 0 snit dans 0011
(1101101111οἰ re , article R 0 1· 0 ri 0 0.

· 17. On est oblige d’ailleurs (10 confessor, 000
lu Perccption 0100, 0111 011 (10110011, 001111οκ·
plicable pur (100 10100110 10000010000, (91111
ὸ ‹lire par les figures 01 par 1ae mouvemens. Et
seignant, qu'il y 011 0110 1110011100, dont la structure
fasso penser, sentir, avoir 110100011011, 011 pourra 10
00110ον011· aggi-audie en conservant 100 memes pro·

1101110110, 011 sorte ¹qu'on y puisse entrer comme
(10110 00 1110111111. Et cela pose on ne trouvera en

h visitant (111 dedans que (100 pieccs qui 1100000111
100 unes 100 auu-es, et ,10011110 (10 quoi expliquer une
pom-ption. Ainsi c'est (10110 10 substance simple
01 uon dans le composti, ou dans la machine, qu'il

anx substances 0111111100, qui n’aurnnt (1110 oeh, (1 ¹
qn'on appelle 011100 seulement celles, dont 10 pu·
ception 001 plus distincte 01 accompagn& de nni· ··
moire.

20. Gar nous experimentum en 110110 nem
tm 6101, 01⁸1 110110 souvenons (10 ria· 01 111·
vous aucune perception (1101103000,- comme lurs-
que nous tombons en det-inance 011 quand ,
nous 0011111100 accebles d'un protom! 000110ιὶ A
00110 aucun conge. Dans cet etat rame κ
differe point sensiblement ‹l’une simple 1110111110,
mais comme cet 0101 n'est point (10111110, et
qu’elle s’en 1110, elle est qudque 011000 ὰ
plus ⁶).

21. Et il ne s'cnsuit point, qu'alors h 0011010011
simple soit sans aucune perception. cels ne ε(
peut pas 1001110, par les 10100110 0001111001 ex ἡ
0110 110 0001011 perir, elle 110 aaron 0001 1
0011010101· 0οκ quelque affection, qui n’oet ιιι-
tre chose, quc 00 perception: 10010 quand il 5 ι
une grande multitude (10 11011100 perceptione, oni
n'y a rien de distingne, on est etomvdi3 0010111 ·
quaml on tourne continuellement d'un meme sens
plusieurs lois (10 suite, ou il vient uu vertige qn j
nous peut taire 010110011- 01 qui ne nous 101000 riv-.-
distingucr. Et 10 mort 110111 donner 001 etat ΡΠ
un tems 0111( 0111100011. 2

22. Et comme tout pssent 0101 (111110 εὼ- l
0101100 simple cst naturellcment 11110 suite de 100 ’
etat precedent, tellement, 000 10 present y est 51*
de l’avenir ⁷), =

 

1) Pref. ΜΨ 2. 11. (47⁸).
0) S. 87.

0) s. 6⁴· ο

r) S. 860.

