mx.

rent dordonis! 00 jour, 001· 11 n’y a rien d’inutile
11 l'etanitedonnougauddnmpauxehmge-
meus.

ἦ. 20. ΡΗ. Les loix 1101001000 00 pmissent pas
Yhommfmpourloeactiomqm nit l’hcmne (10
0000100010, 1111’11001010(1000001·000101100100110’0
fait 1110011110 rom par 0110110000 font (10011 per·
0011000. C'est ainsi qu'on dit: 11 est hors de lui·
meme. .

TH. Les loix menacent dc 01101101 01 promettent

de recompensa, pour empecher 100 100ον010οε actions
et avancer 100 11101000. 01· un fou pent etre 101
que 100 maces 01100 1110111000οε 11ὀ111110111 point
assez 001 ln, 10 raison n'etant plus 10 1110111οε001
nisisi 01000010 (10 la foiblcsse 10 11311001(10101)0100
doit 000001. De l’antre cote on veut (100 10 crimi-
1101 emto 1’efl'ct (10 mal, qu'ii a 1011, 01111 qn'on
01013110 (1’ον0111030 dc comettre des 0110100, mais 10
fou n'y 610111 pas assez 0011011110, 00 001 bien 0100
(1’011011(11·0 00 bon inu-vallo pour execnter 10 scn-
101100, (10110 fait pnnir de 00 (10’1Ι a faitdcsens
rassis. Aina 00 qne font 100 loix on lesjugcs dam
cas 1000001100 ne vient point (10 00 qu'on y coneoit
deux 1101000000.

β. 22. ΤΗ. ΕΔ effet (10110 10 parti, dont je Vons
representa les sentimenti, on 00 fait cette objection‚
que si un homme, (101 est ivre et qui ensuite n'est
plns ivre, n'est 1100 10 meme personne, on ne le
doit point pnnir pour 00 (10’11 0 fait etant ivre, puis·
qu’il n’en a 11100 annun sentiment. Mais on repond
a 0010 qu'il 001, tout 00100110 meme personne, qu'un
1101111110, (101 pendant son 0010111011 10010110 01 fait
plusieurs 001100 chose· ct (101 001 10011011001110 (10 tout
10 nni, qu'il vient a faire (10110 001 etat.

Τ H. 11 y a bien de 10 differ-enee entre les
00110110 d'un homme ivre et celles d’un mi 01 re·
comm noetambule. On punit 100 1111031100, 110100-
(111’110 penvent evitet rivi-esse et pem-ent meme
avoir quelque eonvenir (10 10 peine pendant l'ivresse.
Mais il n'est pas tant dans le pouvoir (100 nectam·
hules de s’abstenir (10 leur promenade nocturne et
(10 00 (10’110 font. Cependant s'il etoit vrai qu'en
leur (1011110111 bien 10 sonet sur 10 fait, on 11111 100
faire 100101 00 111, on 001011 droit de 10 faire, et on
n'y manqueroit pas aussi, quoique 00 fot plutot un
remede qu'un 0111111ωο111.. Εο cffet on 1000010 qne
ce 10100110 0 reunsi.

PH. Les loix 1101001000 punissent l'nn et l'autre
par nnc justice conforme 0 10 maniere dont 100
hommes connoissent les choses, parceque (1000 ces
sortes (10 cas 110 ne sauroient distinguer 001101·
00111001 00 qni 001 recide 00 (101001 00011010111
0100ὶί’130010000 n’estpasrecne ponrexcoeedece

qu’on 0 tait etant ivre 00 endormi. Le fait 001 ;

NouvnAux msAIS. LIV. 11.

283

prouve contre celui, (101 1’0 fnit, et l’on 00 0001011
11100101 pour lui 10 detaut (10 0000010000.

ΤΗ. 11 00 s'agit pas 10111 (10 0010, qne (10 00
(10’11 faut faire, quandiiu ete bien verine, (100 l'ivre
ou 10 00010οὠ1110 ont ete hors d'eux, comme 0010
00 pent. En 00 000 10 0001011111010 00 0001011 etro
considere que 00101110 00 inaniaque: mais 0010100
l’ivrcoee est volontaire 01 (100 10 maledic ne l'est
pas, on punit l'un plutot (100 l'antrc.

PH. Mais 00 grand 01 rcdoutable jour (10 ,1030-
111001, οὺ 100 0001010 (10 1000 les coeurs 0010111 de·
000νο110, 00 0 droit (10 010110 que personne n'aura
a 1611001110 pour 00 (101 101 001 001101οω001 10000110
01 que 0110000 100οντο 00 qui lui est (10, etant 00·
mse 1101 00 propre conscience.

ΤΗ. ,10 110 0010, 0’11 ramira (100 la 1116100110 (10
l'homme soit 01101100 an jour (10 jugement pont
qn'il se souvienne (10 tout 00 qu’il avoit 0011110, 01
si 10 connaissance des autres 01 0011001 du juste
Ι1030, qui ne sauroit se tromper, ne suffita pas. On
pourroit fonner une fiction , pen convenable 0 10
verite, 01010 0600010100 0000ον01110, qui seroit qu'nn
homme 00 jour du ingement enit avoir 010 11ιό-
ebant et que 10 meme penit vrai 0 tons 1oe autres
00111110 crees, qui 00101001 a portee pour en juger,
0000 (100 0010 ffit vraiz ponrra-t·on dire (10010 su·
11101110 013001113ομ, qui sauroit seul 10 contraire,
pourroit damner cette personne et juger· contre 00
(1οἨ0 1001 ’1 Gependant 11 semble (100 cela suivroit
(10 la notion (100 vous donnica dc 10 personalite
morale. On (1110 peut-etro, (100 si Dieu juge 0011-
110 100 apparences, il ne 0010 pas assez 31011110 01
fera de 10 peine aux autres3 mais on pourra repon·
dre, qu'il est lui-meme son unique et 0011101110 101
01 qu'en 00 css les autres doivent juger qu'ils 00
sont trompes.

ξ. 23. PH. Si nous pouvions suppcser, 00 que
deux consciences distinctae et incommunicabics
egissent tour ὲ tour dans 10 meme corps, l'une con-
stamment pendant 10 jour et l'antre (1010111 10 11011,
ou (10010 meme conscience agit par intervallos
(1000 deux corps differens3 jc demande si dans
10 premier 000 l'homme de jour et l'bomme (10 nuit,
si j'ose m'exprimer (10 10 sorte, ne 00101001 pas
deux personnes aussi distinctes, que Socrate· 01Ρ10-
ton, et 01 (100010 second eas cc ne 0010111100 000
seule personne dans deux corps (1101100101 11 n'im-
porte point, qne cette meme conscience, qui affecte
deux differens corps, 01 000 consciences, qui affee-
tent 10 meme corps en differens tems, appartien-
nent l’une 0 10 meme substance immaterialis 01100
deux autres 11 deux (1101100100 Substances 1111111010-
1101100, (101 11111011οί0001 000 diverses 000001οη000
dans ces corps 10, puisqne l’identite pemonnene

36 ⁹

