308

Hx. Nouvmux rfflAls. nv. m.

6 trouve le moyen (16 163 multiplier 611 sorte que 61161· quelque chose (163 Ῑᾱόω que neus en avons.
nous le poen-ons avoir peut-etro 611 3061· (16 notre 011 peut 1116616 divisor les 6011161113 avec grande 161·

eru 66331 copieusement que 163 orauges (16 Pon-nagal,
· quoiqu’il y auroit supereminent quelque (1661161 dens
le gout.

ς. 12. 13. ΡΗ. 11 eu est 1061 6611661661 (163
Idem complexos. Un uveugle peut entendre 66
que c'est que 16 3161661 et 66 homme, qui n'aumit
,16111613 vu Parc-en 6161, 1101113011 comprendre 66 (166
dest, pour-vu qu'il 611 vu 163 60616163 qui le 60111-
posent. §- 15. 0606611661 quoique les Idees 3161-
0163 soient inexplicables , elles ne luisset 063
d’etre les 160163 (1011166363. Gar l'experienee fait
plus que 16 definition-

TH. 11 y 6 pour-tant quelque difficulte sur les

· 111663, qui ne sont 3111111163 (16·11 notre egat-d. Per

exemple il seroit difficile (16 marquer precisemeut
les bernes (111 bleu et du verd et en general de (11-
scernor les couleurs fort appruehuntes, 611 11611 que
nous pouvons avoir des 11011063 01661363 des 16111163,
dont 06 36 sert en Arithmetique et 611 6601661116.
ξ. 16. ΡΗ. 1oe Idees 31610163 ont encore 6616

sou 611 extremes ((10111 1’611 est positis, savoir le
blanc, etautm privative, saveir le noir) et 611
111ογ663 qu’ou appelle encore sous-divim en 661-
163 (111 cote convexo, et celles du 6016 60116666 (16
myon rompu. Et 663 divisione et sous-divisions
(les 60616613 ue sont 063 (16 petite consequence.

PH. Meis comment peut-on trouver des gentes
(16113 663 Idem simplee‘l

ΤΗ. 0061616 61163 116 30111 simules qu'en appa-
161166, 61163 3061 6660610636663 (16 61160661611663, qui
ont de 16 11613011 avec elles, quoique cette 11613011 ne
3011 point entendue de 116113, 61 663 &monstrumne
soumissent quelque 611636 cl’expliceble 61 (16 3113660-
111116 d‘analyse, qui donne 66κί quelque espen-mee
qu'on pour-ra trouver uu jour les reisons de 663 phi>
nomenm- Aiusi il arx-ive qu’il y 6 une muniere
de 0160663616 (1663 163 perceptions que 11063
avons (163 qualit& seusibles, aussi hieu que des
11163366 3663161631 61 66 0160663616 est, que 11663
avons 0163 d’uue 11611611 du 616166 sujet. L'or peut

(16 0611ὶωί161· , (111’61163 ont tres peu (16 Subordim- 1 etre deflm‘ 6061111616166111 (16 plusieurs 1690113ς 011
tion (1663 66 (166163 1308161663 appellent ligne pre· , peut (1116 que c'est le 01113 pssunt de 1103 corps, que
(1166166111616, (160613 16 (16161616 630666 jusqu’au Ι c'est 16 plus malleuble, que e'est 611 corps ssssible,
genre supreme. c'aet qne 16 (16161616 630666 11’(.ι Ι (1111 resiste 6 16 60606116 et 6 1’666 forte etc. 0116·
tant qu‘une seule Idee simple, 011 6”66 peut rien ι eune de ces mar-ques est bonne et suffit ὲ 166011601-
retmncber3 061· exemplo, 011 ue pent rien 1611611- tre for, 66 moins provisiouellemeut et (16113 l'etat
61161· (163 1(Ιό63 du blane et du rouge pour retenir 16 labeant (16 nos corpe, jusqu'e 66 (16’11 ee trouve 611

commuue appareuee, οὐ elles conviennent3 c'est Ι corps 0163 063661 comme quelques chimistes 16 11116-

11061· 6616 (111ὀι1 163 comprend avec 16 jaune et 66-
1163 sous le genre ou le 6061 (16 couleur. Et
quand· 06 veut 10111161· uu terme encore 0163 ge-
116161, (161 compr-enne aussi les 3063 , 163 801113, 61
163 qualit& tactiles, on 36 sert du terme general (16
qualite dans 16 sens qu’on lui (1011116 ordinaire-
ment pour distinguer ces (16611163 (16 1’61611(1116, (16

 

tendent de leur pierre 011110300616, 011 ,163116Ἆ ee
qu'on fasse voir cette [me 11116, qui est uu 616161
qu'on dit avoir 16 6061661516 l'argent, et presque
106163 163 autres (16611163 (16 1’οι·, 61 que Mons. le
OEevalier Boyle semble <lire d'avoir fnit. Aoesi
peut-on (lire que (16113 163 mutieres, que nous 66

ᾗ 6011υοὶ33063 qu’en empiriquee, tontes 1103 definitionis

nombre , (111 monument, du plaisir, et de 16 (1011- 1 ne sont que provisionelles, comme je crois avoir
leur, qui agiaeent 3111· l’esprit et y introduisent lem-s Ι (1636 remarque ci-dessus. 11 631 donc ’σι-61 (166 nous

, 111663 par plus d'un sens.

ΤΗ. Γ61 encore quelque chose 6 dire sur cette
remei-que. J’espere qu'iei et 61116613 Vousme fe-
rez 16 justice, Monsieur , de croire que ce n'est
point 061· 116 esprit (16 601111·6(11611011, et que 16 616-
tiere le semble demandet. 06 n'aet 1163 uu evan·
tage que les 111663- (163 quantes sensibles ont 31 peu
des subordination, et sont 6611611166 (16 31 066 (16
sous-divisions3 car cela ne vient que de 66 que nous
les 60660133063 peu. Gependant 6616 meme , que
11011163· 163 couleur-s ont eommun d'etre vuae par 163
yeux, de passer tous par (163 eor-ps per 06116336
l'appareuce de quelques uns eutr’eux, et (l’etre ren·
voyees des sur-faces 001163 (163 corps, qui 1161631613-
3661 point passer-3 font eonnoitre qu'ou 0661161166-

 

 

ne sevonc 063 demonstrativement s'il ne 36 peut,
qu'une couleur puisse etre engendree 061· la seule
reflexion 3663 refractien, et que les 60616613 que
nous avons remerquees jusqu'ici (16113 16 6011666116
(16 l’angle‘ de refractior] ordinaire se trouvent (16113
16 convexit& d’uue 1116111616 (16 retr-action iuecunue
l jusqu'ici, 61 viee veisa. Ainsi l’ldee simple du bleu
j seroit (1606611166 du genre, que 6063 1111 avons 63-
1 signe sur nos expet-leneas. Mais il est bou (16
s'arreter 66 bleu que nous avons 61 aux 6116063166-
663 qui l'aeeompagnent. Et c’aet quelque chose
qu’elles nous touruissent (16 quoi faire (163 gentes et
(163 63116663.

§- 17. PH. Mais que dites-vous de-laremar·
· que qu'on 6 faite que les ldees 3111111163 etant prises

 

