Lxxm. 1116661666 11661116 sm m 11611τὲ DE nmo mc. mum: 1.

(11161166 quelque ebone (16 tel 6 lieu. Mais din-t-on
(16116 (1116 e’est 11116 regle generale, et que 1166 un (16
ceux qui 6111 616 damu& parmi les Pn'iens n’auroit
ete‘ seuve, s’il avoit 616 1161161166 (116-61161161 Ν6
seruit—oe pas eontredire 6 notre Seigneur ‚ qui dit
que Tyr et Sidon auroient mieux 11161116 (16 666 1116-
dicatione que Capemaiim, s’ils avoient 611 16 bon·
heur (16 166 6616611161

103. Μ616 quand 611 66661116ῐοὶ1 meme ici eet
usage (16 la 66161166 1663161166, contre toutes 166 611-
-11616116661 6116 suppose toujours (1116 01611 6611616616
66 que l'homme feroit 611 161166 611 161166 circon-
61611666, 611 11 domeure tonjours vrai que Dieu 611-
roit pu 16 mettre (16116 d'autroe plus 6616161166, 61
1111 donner (166 66661116 1111611166 611 externes, 6611611166
(16 veina-e. le plus grand 1611116 (1611161166, qui pour-
roit se trouver (16116 11116 nme. 011 1116 (111-6 que
01611 n'y 661 point oblige, mais 6616 116 nuit 11661,
11 faut ajouter que (16 plus grandes raisous Pem-
1166116111 (16 faire sentir toute 66 1161116 6 tous. Ainsi
il 16111 qu'il y 611 (111 6116111, 111616 je 116 pense. point
qu’ou 611 doive 6116161161· 16 raison absolummt (16116
16 11611 611 dans 16 1116611616 mturel des hommes-e
661· 61 Pon suppose aveo quelques-uns, que 01611
(1161661666111 16 plan qui produit le plus (16 111611,
mais (1111 enveloppe le 1166116 et 16 (1661661166, 6 616
porte par 66 6636666 6 61161611· 166 meilleurs naturels
pour en faire (166 objets de 66 316661 11 semble que
16 Gracc (16 01611 116 sera point assez gratuite, et
we l'homme 66 distinguere lui-meme par 11116 66-
11666 116 merite 1111161 oe qui peroit eloigne des
principes de Saint Paul, 61 meme de 66111( (16 la
Souveraine Raison.

104. ll est vrai qu’il y 6 (166 16166116 (111 choix
116 01611, 61 11 faut que 16 consideration (16 1’611,161,
e’aet-e-dire (111 natumi- de l’homme , y entre3 111616
11 116 1161611 point (111666 choix puisse 6116 6661136111
lt 11116 tegle, (1116 116116 66116116 6611611166 (16 conoevoir,
et qui puisse 1161161· l'orgueil (166 hommes. Quelques
'theologias 6616111611 61616111 que 01611 offre plus (16
greces , 611 d'une 1116111616 plus favel-able, 6 661111
(111’11 1111617611 devoir moins resister, 61 qu'il 611611-
(1611116 166 autres 6 leur opiniatretet il y 6 11611 (16
croire qu'il 611 est souvent ainsi, et eet expedient
entre oeux qui font- que l'homme 66 distingue lui·

meme 1161· 66 (111’11 y 6 (16 favorable (16116 6611 116· -
tur-el, s'eloigne le plus du Pelagiauisme. eope-ridant .

ie n'oseroit 1166 n‘on plus 611 faire 1116 regie . univer-
66116. Et 61111 que 116116 n'ayons point suiet (16 nous

 

531

ωσι-11161, 11 taut que nous ignor-ione 166 misens (111
choix de Dieu: aussi sont-elles trop variees pour
tomber sous notre eonnoissauee, et il 66 peut (1116
Dion moutre quelquet'ois 16 1161666666 (16 6661666
611 sunnontaut 16 111116 6111616116 1661616666, afin que
personne n‘ait sujet de 66 (temperer, comme per-
sonne n'en doit avoir de se flatter. Et il semble
que Saiut Paul 6 611 66116 11611666 , 66 proposant 6
661 eard 611 exemplet Dieu‚ (111-11, m'a 1611 111166-
ricorde, pour donner un ‘grand exemplo de 1161161166.

105. Ρ6111-6116 que daus 16 fond 16116166 hommes
sont egalement mauvais, 61 par 66116-’61116111 hors
d'etnt (16 se distinguer eux-memes par leurs bonna
ou moins mauvaises 1111611166 66161611661 111616 116
116 66111 point mauvais (1·’11116 1116111616 semblable:
661· 11 y 6 11116 (1111616666 individuello erigimire entre
166 611166, comme l'harmonie preetablie 16 mentre. Les
1111666111 plus ou moins portes vers 1111 tel bien 611 vers
1111 tel 11161 , 611 vers 16111· 6661161161 16 16111 661611
leurs dispositione natumlles: 111616 16 plan genem!
de l'Uuivers que 01611 6 6116161 pour des raison} su·-
perieures, faisant que les hommes 66 trouvent (16116
(16 differentes eirooustanoes, oeux qui en renoontreut
(16 plus favorables 6 16111· 11616161 , deviendront plus
aisement les moins medians ‚ 166 111116 vertueux, 166
plus 1166166115 111616 toujours pm· l'assistanoe (166
impraesions (16 16 grace interne (1116 01611 y joint.
11 611-1116 meme quelquefois encore (16116 16 truie (16
16 vie 1161661116, qu'un netuoel plus excellent 16116611
moins, 161116 (16 culture 611 (Γ6666616116. 011 peut
dire (1116 166 hommes sont 61161616 et tanges 11661166
tant suivant. leur excellence, (1116 suivant 16 6611116-
1161166 (111’116 ont aree 16 plan de Diem, 6111111116 fl
66 pent qu'on emploie une pierre 11161116 11611116 dans
un 1161161661 611 (16116 un assortiment, 116166 qu²il se
trouve que e'oet 66116 qui remplit 1111 een-taio vuido.

106. Μ616 enfin tontes ees tentatives (16 raison*
611 l’on n'a point besoin de 66 111161 entier-emerit sur
de 6611611166 hypotheses, 116 servent qu’& faire 6611·-
eevoir q'u’il y 6 1111116 movens de justitiet 16 eon·
(111116 (16 01661 61 (1116 tous 166 inoonveniens (1116
116116 voyons, 1611166 1ae (1110661166 (111’(111 66 peut
faire, n’empechent 1166 qu'on 116 doive croire raison·-
11611161116111, quand 611 116 le 66111611 pes ‹im-inem
demonsuutivemeut, comme nous l’avous (1636 inon-
116, 61 somme il paroitra davantage (16116 16 suite,
qu'il u'y a rien de si elevo que la sagense (16 01611,
rien (16 61 ,iuste que ses jugemens, rien (16 pur
(1116 66 66161616, 61 rien (16 plus immense (111666 boote.

 

