246 ux, nonmux limus. nv. n.

non, 61 meme soit qu'il s’y trouve ou non, e'est
consideration-3 laquelle tendant a la connois· c H A P Ι Τ R Ε XX
sance sans rapport 6 l'action, sera contempla·-
tion. L'attention, dont le but est d’apprendre Des Modes du plaisir et de la douleur.
(c'est a dire d’acquerir des eonnoissances pour les 1
garder) c'est 6111116. Considerer pour former quel· 1 ἕ. 1. PH. Comme les sensatione du corps, de
que plan, c'est mediter, mais rever paroit n'e· ἶ meme que les penaeas (16 1’66111·11 sont 011 111111116-
tre autre chose que suivre eertaines pensees par le Ι rentes ou suivies de plaisir 011 (16 1101116111, 011 ne
plaisir qu’on y prend, sans y avoir ‹l'autre but, peut (1661116 ees 111666 11011 plus que 1011166166 au·
c'est ponrquoi la reverie peut menet 6 la folio: 011 , tres 111666 6111111166, 111 donner aucune (1661111106 des
s'oublie, on oublie le (116 6111· 1116, 011 approche · 111016, (10111 on se sert pour les (16619161.
des songes et des chimeres, on baut des 6116166111( ὶ ΤΗ. Je crois qu'il n'y a point (16 perceptioni,
611 Espagne. Nous ne saurions distinguer les so n· Ι qui nous soyeut tout 6 fait indifferentes, mais c'est
ges des sensations que paros qu'il ne sont pm 1166 ³ assez (1116 leur effet ne soit point notable pom·
avec elles, e'est comme un monde a part. Le som· qu’on 166 puisse appeller ainsi, car le plaisir 1111
111611 661 une cessation des sensations et de cette 1 16 douleur paroit consister dans une aideoudam
1116111616 l’extas'e est un fort prosond sommeil, 2 un empechement notable. J'avoue que cette (1611-
dont on a (16 16 peine a etre 6ν61116, (1111 vient · 11111011 n’est point nominale, et qu'on n'en peut
d'une eause interne passagere, 66 (1111 6101116 pour point donner.
exclure 66 sommeil profond, qui vient d'un narco- §- 2. PH. Le Bien est 06 qui oet propre a pro-
tique ou (16 quelque 1661011 (1111·61116 des fonctions, duire et a augmenter 16 plaisir en nous, ou a dimi-
comme (16116 16 lethargia. Les extases sont 6060111- 111161· et abreger quelque douleur. Le Mal 661 11111-
pagnees (16 visions quelques fois, mais il y en a pre a produire ou augmentet 16 1101116111· 611 nous
aussi sans extase, et la visio n, 66 semble, n'est ou· a'diminuer quelque plaisir.
autre chose qu'un songe, qui passe pour une sen- TH. Je suis aussi de 66116 opinion. On divise
6611011, comme s’il nous apprenoit la verite des ob- le bien en 1101111616, agreable et utile, mais (1611616
ι jets. Et lorsque ces visions sont divines il y a (16 fond je crois, qu'il faut qu'il soit ou agreable lui
la verite en 61161, 66 qui se peut conoitre par exem- i meme, ou servant a quelqu'autre, qui nous puisse
ple quand elles contiennent des propheties particu- donner un sentiment agreable, c'est 6 dire le Bien
16116666, (1116 1’6νὲ11161116111 justifie. 661 agreuble ou utile, et l'honnete lui 11161116 6611-
g. 4. PH. Des differens (1611166 (16 contentiou ’ siste dans un plaisir d'oeprit.
011 (16 16166116166111 d’esprit il s'ensuit (1116 16 penses §- 4. 5. ΡΗ. Du plaisir et de la douleur vien-
est l’Action, et non l'Essence de l’ame. , 116111 166 passions: On a (16 1’6111 0111· pour 66 qui
ΤΗ. Sans doute la penses 661 11116 Action et 116 ¹· peut produire du plaisir, et 16 penses de la 11161666
sauroit 6116 l'Essence3 mais c'est une 6611011 essen- ’ 011 (16 16 douleur, qu'une cause presente 011 absente
tiene, et tontes 166 substanees en ont de telles. J’ai peut produire, est la haine. Mais la haine ou
(11011116 (εἰ-(1666116, que nous avons toujours une in· ᾗ 1’61110111·, qui se rapportent 6 (166 eti-es capables
1111116 (16 petitas perceptions sans nous en apperce- : de 1101111611(- 011 (16 16 1661116111, est souvent 1111 plai-
voir. Nous ne 6011111166 jamais sans perceptions‚ ¹ sir 011 1111 contentement, que nous sentons 6116 pro-
mais il est 11666666116 (1116 nous soyons souvent sans ξ (11111 611 110116 par la consideration de leur existence
apperceptions, savoir lorsqu'il n'y a point (16 ; 011 (111 bonheur, dont ils jouissent.
perceptions distinguecs. C’est faute d'avoir consi· ἶ Τ Η. J'ai donne aussi 6 peu pres cette (1611611106
dere 66 1101111 important, qu'une Philosphie 1111661166 Ι (16 1’61110 ur lorsque j'ai explique les principes de
et aussi peu noble que peu solide a prevalu 61111166 16 justice (16116 16 prefaee de mon Codex juris
de tant de bons 66111116, que nous avons ignore ἷ gentium diplomaticus, savoir qu’ aimer 661
presque jusqu'ici, 66 qu'il y a de plus beau dans etre porte a prendre du plaisir dans 16 pei-fection>
les 611166. Ge qui a fait aussi qu’on a trouve tant bien, ou bonheur (16 l’objet 611116. Ε1 pour cela οιι
d’apparenee dans cette erreur, qui enseigne (1116 166 116 considere et ne demando point d'autre plaisir
611166 60111 (1’11116 nature perissable. propre que celui -16 meme, qu'on trouve dans le
bien ou plaisir de celui qu'on aime, mais dans οῦ
66116 nous n'aimons point proprement 66 (1111 661111·
*— capable de plaisir ou (16 bonheur, et nous j0uissons
des (1110666 (16 cette nature sans 166 6111161· pour 0⁰¹⁸,
. 61 66 11’661 1161· 11116 prosopope'ie, et comme si nous

