476 Lxxm. ’1111101110ὲο pannon.

Cette declaration (10 Mr. Bayle m’engageoit ὰ apres quoi je tiens (111010 1010101100 domimum ε
une repense, et j'avois (10000111 (10 lui representer, le rapport 011100 l'Ame et 10 corp· sont qudqu-
(1110 moins (10 (1110 que Dieu forme lui·- menie 101 chose d'aussi naturel ὰ present, que 100 nm (111ιὲ
eoi-pe organiques pur un mii-acle coutinuel, ou 10110110 100 111110 ordinaire· dela Nature. σοι ὺ-ρειι
qn'il 0 donne ee soin ἓ( des Intelligenees dont 10 l pres comme on 1010011110 conunuuement 0111· 1“10
puissance et 10 00101100 soient presque divines, il ! stinct et sur les open-ctione merveilleuse-s (100 bete·
faut juger que Dieu 0 pretoriae, les choses, en Ι 011 y reeounott (1010 Rauen, nou pes thus 100 he
sorte que les organisations nouvelles ne soient ¹ 100, 111010 dans celui qui 100 ι’ formes. Je

qu'une suite mechenique d'une constitution organi-
que precedente3 comme lorsque 100 Ρο111110110 vien-
nent (100 Vers 11 0010, 011· Μ1·. swammerdam ,⁸¹
mentre qu'il n'y 0 (1110 (111 ‹leveloppement. Et j'eu-
rois niente que rien n'est plus capable que la pre-
formntion des plantes et (100 0111111οι111, (10 confirmer
mon Systeme (10 l'harmonie preetablie entre l'ame
et le corps3 οὺ 10 001110 est 110110 par sa constitu-
tion originale 0 executer, ὲ 1”01(10 (100 choses exter·
nes, tout ce qu'il fait suivant 10 volente (10 l'eme3
comme les 0011100000 pm· leur constitution originale
exeeutent naturellement les intentione (10 Dieu 1101·
1111 artifice plus grand encore que celui qni fait que
(10110 notre corps tout s'execute conformement aux
renotatione (10 110110 volonte. Et puisque Mr. Beyle
lui-meme juge avec raison, qu'il y 0 111110 d'artitioe
‹lans Porganisation (100 animaux quo (10110 10 plus
110011 Poeme (111 monde, ou (10110Ιο plus belle inven-
tion dout l'esprit humain soit 00110111ος 11 s'ensuit
que mon Systeme (111 commemo de l'Ame et (111

(10110 (111 sentiment commun 0 oet ‹ign-13 mnis j'o
pere que mon expliention lui 01110 donne plus (1(
relies et de clerte, et meme 111110 (1’61011(1110.

01· devant justitior mon systema contre 100 non
velles (118ἱο111100 (10 Μ1. Bayle‚ j’avoin ‹le-eiu 01]
meme tems (10 1111 communiquer 100 pomos qu
j'uvois eues depuis long-tems sur les dimouit& qu²il
avoit fait valoir contre ceux qni 1611110111 d'aooortia
10 11010011 avec la Foi 0 l'egard de l'exiutmee du
Mal. En effet, 11 y 0 perteue 11011 (10 poesonnes
qui y 010111 nux-aine plus que moi. A 1101110 avein-
je nppris ὲ entendre 110000111οΜ1 le· Lines Ln-
tins, que j'eus la commodite de fenilleter dans une
Bibliotheque: j'y voltigeois de Lim en Line, et
comme les matieres de meditation 1110 phiwient
nutant que les Histoires et les 1011100, je ms dume
(10 l'Ouvrage de Laurent Valla eontre Bo‘eee, et (10
001111 (10 Luther oontre Ernsme, quoique je visse
bien qu'ils avoient besoin d’adoueioeement. Je ne
m'ebstenois pas des Livres de conti-ovone, et entre

Corps est aussi facile (1110 10 sentiment oommun de Ι 0111100,Εο1110 (10 cette nature, 100 Actes du Collo-
10 formation (100 0111111ου111 001· 00 sentiment (qui . que (10 Montbeinurd, qui evoient 1111111110 lt (11011010,1
1110 1101011 veritable) porte en effet que 10 Segesse 1110 pararent instructifs. Je ne negligeois point 100ἶ
(10 Dieu a fnit 10 Νο11110 011 00110 qn'clle est 00110· ⁸ enseignemens de nos 'I'heologiensg et ln 10011110 (101.Ι
1110 011 101111·ᾱο 000 Loix (10 former les auimauxe, et ¹ leurs adversaims, bien loiu de me troubler, molt*
je l‘eclaircis, 01 011 fais inieux voir 10 1100011111116 ¹ 0 1110 confirmer dam 100 sentimens 1110116100 det¹
1101· 10 moyen (10 10 preformation. Api-es quoi ieglises de 10 Confession d’Augsbourg. rens 0001101

011 n'anra pas 011101 (10 trouver etrange que Dieu nit sion dans mes voyngt‘s de conferor avec quelque-l

suit 10 001110 en sorte qu'cn vertu (10 000 propres' excellens hommes de differens pertis3 oomme avrel

⁸ loix il puisse 0000111οι- les desseins (1οΓ01110 rai- Mr. Pierre de Wallenbourg Suffigant

sonnable, puisque tout 00 (1110 1’01110 raisonnable ¹ Mayence, Mr. Jean -Louis Fabriee premi
peut commender nu corps, est moins difficile que Ι Theologien de Heidelberg, et 0111111 avec le celeb
l'organisation que Dieu a commende 0110 semen· 1 Mr. Arnnuld, ὲ (1111 je eommuniquni meme
“ 000. Μ1. Bayle dit (Reponse aux Questions d’un ¹
Ρ1ον1110101, 011011. 182. p. 1294.) que 00 n'est que l'an 1673, 011 je mettois (1010 011 hit (1110 “
depuis peu de tems qu‘il y a eu des personnes qui ⁶ ayant choisi 10 111110 11011·οἱ1 (10 tom loe Mendes
ont compris que la formation des corps vivens ne ‚¹ 0111100, avoit ete porte 1101· 00 0050000 ὲ pennettre
00111011 0110 1111 ouvrage naturel: ce qu'il pourroit Ι- 11101 (1111 y etoit 01111οκ6, mais qui n'empeehoit
11110 aussi suivant ses principes (10 10 correspon· ξ qne tout compte et 1011111111 ee Mende ne fut
(1111100 (10 l'Ame et du Corps3 puisque Dieu en fait ' meilleur qui put 0110 choici. J'ai encore depuis
toute sorte (10 bons Autem-s sur ees 1110110100,
sionnelles, adepte 1101· eet Auteur. Mais je n'ed· = j'ni 100110 (1’ον011001· (10110 100 connoinnnces qui
111010 10 sui-naturel ici, que (10110 10 commencement · paroissent propre· 11 een-ter tout ce qui pouvoit o
scm-eir l’idee (10 la souveraine pei-fection qu'il 111
reconnoitre 011 Dieu. Je n’ai point neglige d'e
minet les Auteurs les plus 11311100, 01 qui ont 1

10111 10 commerce (10110 10 Systeme (100 0011000 occa·

(100 choses, 0 Pegai-d de 10 premiere formation des
animan, on 11 l'egard de la constitution originaire

(10 1’1101·11101110 1111161011Ιί0 entre l'Ame et le Corps3

Dialogne Latin (10 1110 rocon sur cette 111011οω, envi

   
    
    
   
    
    
   

