386 , mx.
6113111163 (1663· l'erreurz 16613 la faute 631, non
padeoequ'iheempoemtmkmmemohemais
(16 63 qu'ils ont mal juge auparavant. Gar eonvent
11 66111 1166 d'examen et de raison aux hommes, de
1616316661· qu'ils n’ont jamnis pmse 6611616661.
Mais ordinairement ceux, qui ont 16 moins examine
16616 6111111663, y 36111 163 11163 6111161163. Cependant
l'attnehement 6 66 qu'on 6 vu 631 16631116, meis non
1163 toujouns 6 66 qu'on a eru, pamequ⁹on pout
avoir 161336 quelque consideration 611 6111616 66-
11111116 (16 tout renverser. Et il n'y 6 peut-etro per-
361166 au monde qui 611 16 161311, 16 1131161166, 61 163
moyens (1’63366111161 tontes, 163 11166163 (16. part et
(1’66116 361 163 questions, 6611 a 363 opinione, pour
6661113161 663 preuves et pour 66661616 sur-emeat
qu'il ne lui 16616 plus rien 6 saveir 116111· 666 plus
ample instruction. Gependant le 6616 (16 66116 vie
et de 1163 plus grands 16161616 66 3661611 souin-ir
(16 (16161, 61 11 631 absolument 6666636116 666 66116
jugement 66 determine 361· (166 articles, οὺ 6663 ne
3611111163 pas 6611611163 (1’66-1131· 6 une 666661336666
eeu-taine.

TH. ll n’y a rien que de bon et (16 solide dans
66 666 vous vena (16 (1116, 1666316111. 11 361611 6
3611161161· 6611666661, 666 166 hommes 6633661 66
quelques 1666661163 (163 abroges 1161· 66111 (66
forme de 1661661163) (163 1613663 661 163 ont 1161-
163 6 (16616116 sentiment (16 66636666666, qu'ils sont
obliges de justifier souvent (1663 16 36116, 6 eux-
1666163 66 aux autres. D’ailleurs quoiqu'en 11166616
(16 ,163666 11 ne soit 1163 ordinairement permis (16
1611116161· 1ae jngemens, qui 6111 116336, 61 (16 revoir
(163 6611111163 6116163 (6611616661 11 faudroit 6116 1161-
11616611661661 en inquietudo, 66 661 361611 (1’6616111
plns 16161616616, 66’611 ne sauroit toujours gnrder
133 11611633 (166 choses 11633663) 6666166163 66 631 reon
66616663ίοί3 sur (16 nouvelloe 1116116163, 6 36 pour·-
noir en ,1631166 61 6 obtenir 1116616 66 66’611 appelle
1631116666 16 integrum 6611116 66 qui 6 616 tegle,
(16 meme dans 663 propres affaires, sun-tout dans
163 maliem fort imponantes (16 11 631 6116616 per·
6113 (16 3’66111616661 ou (16 16611161, 61 66 11 6’631
point 111616616161116 (16· 3631161ιά16 1’61166116611 61 (1’61-
lor bride 611 main, 163 611613 (16 66116 equ-it, 1611663
eur (163 Ρω11611111163 , 116 doivent jannis tellement
pauor 16 remjndieatam, 66111616 163 ,111113666-
mltos l'nppellent, e'est 6 (1116, 11661 61611111, qu'on
113 3611 (11311636 6, 16 revision du misonnement
16136116 (16 nouvelles misens eonsiderables 36 1116
notent 6 1’61166611·6. Μ613 quand il n'est plus 16163
(16 (1611116161, 11 saut euivre 16 jugement, qu'on fait,
avec auant (16 termetis, que s’il 61611 161611Ιί616,
mais non 1133 toujours avec autaut de rigueur.

ὃ. 4. PH. Ρ613 done 6116 163 hommes 116 san·

NOU'VEAUX EssAls. LIV. IV.

roient evitet· (16 s'expoeoe 6 Ρ611661 en jngoenta
d'avoir de divers sentimem, lonqu’ile ne 3611161311
163616611636116663116116361616636616ᾗί13ᾱοί1611
conserver 16 paix entre eux 61 163 devoir-s d'hnm.
11116, parmi 66116 diversit& d'opinions , 33113 prem.
(116 qu’un autre doive anauga promptement 3111 ms
objections me opinion 6616611166, eur tout s'il alim
dese figuret (166 366 adver-seire agit 1161 innuet, ω
6161116611, 66 per quelqu'autre 616111· 116111611Ιί61. 1]
16 111633661661 oeux' qui voudroient impone m
autres 16 1166633116 (16 36 rendre 6 16613 3661111161Ἶ
n'ont gueren bien examine 163 6116363. Cer eeuxqui
sont 6111163 aem avant (1363 16 disemum pour sur·
tir du doute, 36111 66 31 11661 nombre, et 11661611
31 peu (16 sujet de condamnet les 661163, qu'on 111
(1611 s'attendre 6 rien de violem de 1661· pert.
TH. Effeetivement 66 (111’66 6 16 11163 ’(16 (111111
(16 11166161· dans 163 1161611163, 66 n'eet 1133 lun· opi·
6166, maie 1361 ,ingemunt 1616616116 6 blame oelle
(163 autres, 66111616 3’11 raucit 6116 stupide ou 1116
ebant pour juger 6611661361 qn’eux3 ee qui (1113
163 auteurs (16 66311633166361 1161663, (161 1631611611-
(1661 parmi 16 11611116, 631 l’effet (1’66 63111111611166
et 116116661161116, qni 61616 6 dominer et nepent
point 36611111· (16 contradiction. Ge n'eet 1161 (11111
n'y 611 νό11161116613111 (16 sujet 11166 3661661 (16631-
36161 163 6111111663 (163 666-ω, mnis il faut le 1111(
avec 611 6311111 (1’666116, 61 6661116111 avec 16 16111133
1161116166. 11 631 vrei qu'on 6 droit, de 1116111116 de
pret-autions contre (16 6166611363 doen-ines, qui ont
(16 l'influenee (16113 163 moeurs 61 dans la pmfiqoe
de 16 1116161 mnis 66 ne (16111163 1ae 6111111113· aux.
gens 6 leur 1116166166 3663 en avoir (16 bonnas pm·
ves. Si l’equite veut qu’on epm-gne 163 pascum,
16 piens ordonne (16 -11611163611161 οὺ 11 6116111(Πὶ 1⁰

·mauvais effet de 16613 (16311163, quoad ils 3611111111-

3111163, 66111616 sont 66611 qui 1661661166 la 1111111-
(16666 (1’1111 Dieu ραι-1611661661 sago, bon et juste et
eontoe 66116 immortalite (163 ames, qui les 16ιά
smeeptiblee des effeta de 36 justice, sens 1³³1!ss
d'autree opinione danger-enses 1161 rapport 1111 Μο-
1616 61 6 la Poliee. Je' 3613 666 d’exeellens hommss
et bien 16166666663 3666666661 666 ees opinions
6166116663 ont 11161113 d'influenee dans 16 pmfi‘lffl
qu'on ne 1161136, 61 je 3613 66331 611’11 yadffipffl'·
sennes (1’66 excellent 6616161, que 163 opinions Ν
ferent jamnis rien faire d'indigne d'elles: comme
d'ailleurs ceux qui sont venus 6 666 errem ΡΝ· ¹⁸
311666166611, ont oontume (1’6116 naturellement 9¹³³
eloignes (163 viees, dont 16 commun (163 1161111661 611
3636666616, outre qu'ilo ont 36111 (16 la digni& ὅθ
16 36616 ou 113 sont eomme (163 6116131 et Pon 1³⁸⁰}
(1116 qu'Epieure et 81116636 par exemple ont mem
une vie tout 6 fait exemplatim. Mais 663 raifflffi

