xxxxv · unum omum

- vn·
υκαι. Epistola ad Bienlingium. 1711 ........ ’ ......... 677
ιικιι. Ad rev· 'Patrem Des Romen epistolae tres. 1712 . . ⁷. .’ ...... 679
ωωιω. Remarque sur ln σὴάὲιιιο 1οῆτο philosophique inprimbo ὶι Tavum. 1712. 683
uxxsv. Ad ·rev. Patrem Des· Bessos epistolae -ῑι-οε. 1712. 1713. . . . . ι. . .· 685
'mmm Examen des Principes dn R. Ρ. malebranche. 1712. ........ 690

’ zmw. Lettre ὲ nummi en Franco. 1714 ........ ’ . . ’ ..... 698
mmm. Trois lettres ἒι· Mr. Remond de Monimou-t. 1714. ........ ’. 701
ιωνω. La Monadologie. - 1714. .· ........ - ......... 7⁰2
mmlx. Epistola ad rev. Patrem Des Bosses. 1714 ............ 713
xc. Principes de la nature et de la grace. c. 1714 ........ , . . . . 714
'xm- Trois lettres a· Mr- Bourguets 1714. .· . .· ....... ’. . . . 715
ton. Exn-aih αἶ’ une lettre h Mr- Remond de Momm-t. 1715·- . . . . . ι . . 724
tem Ad· &rev Patrem Des Bessos epistolae tren. 1715. . . . ....... 726
xcrv. Deux lettres ὲ Mt. Bourguet. 1715. .............. 731
xcv. Letkre ὲ mr. Remond de Monimou. 1715. . .· . .· ........ 735
xm. Ad rev. Patrem Des Bonae· epistolae duae. 1716. ......... 738
tem.- ·Deux lettrae ἃ mr.130urget. 1716 ................ 743
xcvmn ·Extrait d’ une· debu-e h Mr- Dangieourt. 1716. . . ’ ......... 745
xem- Reeueil des lettres entre Leibnin et Clarke 1715 et 1716. . . . . ·. ’. 746

Δ ppendix.

c. sentiment sur l’amour de Βίου ᾶόείῃιὲτεεοέ. 1697 ........... 789
σι. Lettre ὲ Mr- rabba Nicaise nur l'amour divin. 1698. . ......... 791

