mm ’11100111οὲ11 memsussmnomfinssomum 1111111111

minente. o'ast 00 qno 100 &balista appeloient Ι lestis, qui 11 6115. 1611111111ού 11 n’y a 0001003100κο
Adam Cadmon. 11 01011 pout-&tre 11110110 son mnis il s’on 11101 1100000011 qu'ii ait compris Poton-
tabernaclo dans 00 gra-nd 801011 001 nous 00111110( (1110 du Royaume ‹1oe Cieux. hes Annium 01010111

anais 11 001 0111111 10110 (lans 00 610110 011 110οε
0011111100, 11 y ost 110 (10 10 vierge, 01 a pris la Na·
tum 1100111100, pour sauver 100 honum (100 mains
(10 leur· 0111101111 et (10 sion. Et quand 10 tems (111
sugemem appu-odmen, lorsque 111 1000 pne-sente (10
notre Globe sera sur 10 1101111 (10 110111, 11 y 1011011·
11111 visiblemcnt 11001· 011 retiret 100 bons, 011 1oe

11101011101110111 peut-&tro (111110 10 8010111 et 11001 μιν,

nir ici los (1160110110,ονοο les 1301110011 001 1011 0111 10-
110110. Aion-s 10 Globo (10 la 10110 connumera 11
11111101, 01 mm peut-&tre 0110 00111010. co fou du·
rem jo 110 sais 00111111οι1 &Aeonem la (10000 (10 111
00111010 est (1115131100 par la 1011100 001 1110111011(ι 111·
affltmmmt, suivant 1Ἀ1100111ῃ1001 01 001 incendio
0010 1’1·’,111·01, 00 la smondo mort (10111 1111110 la 8011110
Era-ituro 'Mais 0111111 1Ἐ11101 rendra sos 1110110, la
Mort 11101110 sora (10110110, la Raison 01 la Paix 10·
commemorent 11 rogum· dans los 00111110 (101ον01001
(eto pem-rtis. lis sentit-ont leur tort, ils adororont
1001· Orontem, 01 commentorum 11101110 ὲ Γο111101
‹Pautant plus 011 ’ils verrom 10 grandem (10 l’abimo
(10111 110 sonent. En 11101110 tems (011 vox-tu (10 pa·
111110118ωο 110101001000 des Rognos (10 ia Na-
1010 01 (10 la 011100) 00 long et grand 1110001110 aura
purgo 10 (110110 (10 {a Terre (10 ses tache&- 11 10110-
viendra Soleii: son Ange Prozident reprendra 00
place aveo 100 Angae (10 sa snite3 les hommes (111111-
ntis sen-ont avec eux (10 1101111110 des bons Augen
oe 01101· (10 110110 Globe rendra hommage 110 Messio
01101· ‹1oe 011111101οε1 la gleire (10 001 Ange 100011-
(1110 sera plus grando qu’olle n'avoit 01001001 aa
0111110, -
111000 Deos iterum fatorum lego receptus

Aureus (1010100111 noster regnabit Apollo:

Ln vision m’a paru 1110100010, 01 digne d‘nn Origo-
11101ος tuuis nous n‘avons point besoin (10 101100
1111101110οω 011 1101101111, οὺ l'esprit 11 plue (10 11011
que la 1101όῖ01100, 01 οὺ {nomo la Raison 110 trouve
ms tout-in-fait son compte. Gar il ne paroit pus
qtsil y 011 un endroit principa! (10113 l'Uuivers
(0111111, 001 morito 1110101011101110111 aux autres d'otre
10 010ςο (10 raino dos 0100101001 0110 801011 (10 110110
81310100 110· moins 110 1“οε1 1101111.

19. En nous 10110111 (10110 ὲ la (100111ηο 01011110,
que 10 nombre (1011 1101011100 <lammis 01010011οω001
sera incommrablemont plus grand que 00101 des
5001001 11 faut (1110 que 10 mal 110 luisset-eit 1100 (10
inroitu-o presque 00111010 rien 011 comparaison (10
bien, quand onffeonsidorera la 1011101110 311111(Ιο111
(10 la 0110 (10 Dion. Coelius Secundus Curio a 1011
011 petit Livro (10 amplitudine Regni coo·

(10 potitos idties (100. ouvrages (10 Dim, 01 8. Am ’

guntin, fautu (10 savoir los (10εο0101100 mutuarum,-
01011. 111011 011 peine ‚ quand 11 s'agissoit d’exaeusoe
10 promit—nce (10 mail· 11 0001111011 aux Anniam

qu'il n'y avoit 000 notre terre d'hnbinse, οὺ 1111 ’

01010111 mimo 11001· (1011 1101111οἀ001 10 reste (111
Mende 61011, selon eux, quelques Globes 1013001101
quelques 8111101011 crystallinos. Aujourd'hui, quui-
ques homes 00 ’011 (1011110 00 00’011 110 (101100 11011 -
ὲ l'Univers, il faut 1000111101110· (10’11 y a 011 110111-
bre innombmbio (10 6101100, autaut 01 plus granth
000 10 mitre, 001 0111 nutant (10 (11011 quo 101 ὰ
avoir (1011 habitans raisonnabloe, quoiqu’il 110 ε’0114
suive point 000 00 soient (1011 immas. 11 111111
0οἠ110 planeto, dost-iodim 1111 des six Satellitoe
principuux de 110110 801011; 01. 00111010 tontes les
Fixes sont des 8010110 aussi, l'on voit 0011111100 mero
Terro‘oet peu (10 chose 1101· rapport 111111 choses vi·
sibios, puisqu’oilo n'est qu'un 0111101111ὴο (10 run =
d'entre 0011. 11 so peut 000 tons los 80101111 110
soient 1011111110 000 pur (100 0101110100 hennenses, 01
11011 110 nous obligo (10 010110 011’11 y 011 a beaucoup
(10 ‹lanuto-⁴1, 0111 peu d'exemples 00 11011 (1601100111,
lons mfflsent pour l‘utiiito 000 10 111011. 101110 (111
mal. D'ailleurs, 00111010 11 n'y a 110110 raison qui
110110 ὲ 010110 011’11 y a des Etoiloe par-tout, 110 αι
peut-il point qu'il y 011 nn grand espaoe anu-dm
(10 la region (1οε 1131011001 Quo 00 soit ioCiolEm-
pyron, 00 11011, 10050010 001 00111100111111101100, ᾤ
0011110000 10010 cette 1631011, poam 0110 10011111 (10
1101111001· 01 (10 310110. 11 pout-ra 0110 eonon 00011110
Pmoun, 011 00 1011110111 loe flam-s (10 100100 100 crd-
0111100 111011110οΝ0εο0, quand elles tel-ont venue-⁸3
1001· pen-fection dans 10 0110101110 des Ε1011011. Quo
deviendra la 00031αό1011οο (10 110110 Giobe 01. (10 oet
1111111101ιεῖ Νο sera 00 pas quvlque. chose d’ineome
parablement nmindre qu'un point physiqne, 11010000
110110 Terre oet comme un point au prix (10 la di·
51111100 (10 (100100οε 17111001 Ainsi la proportior: (10
la 1101110 (10 l'Univers (100 nous conmissum, se 1101·-
dant 11100000 <lans 10 noant 011 prix (10 00 001 110011
eet 1110011110, 01 que nous avons 110011011101ῇο111’11(1-
mettre3 01 tous les maux qu'on nous 11001 objectet
n'e'aetant 000 dans 00 presque—uniant: 11 110 peut 000
10011100 maux 110 soient aussi qn'nn presque-noant
011 comparaison des biens (1111 sont dans l'Univors.

20. Mais il saut satisfaire 0110010 aux (111110111100
plus speculativos et 11100 metaphysiques, (10111110
010 fait mention, 01 001 regnu-dent la cause du mal.
On demando d'abord, ‹1'01'1 vient 10 mali Si Deua

001, unde 1110101111 si non est, undo 110·
65

