7⁰4

mxxvii. ‘mas-Lm A ΜΒ. nmo Numa: ΗΘΜ..

Ρ. Muraenae, pummplom'stoitpnsmtcmb· viffl. laxem y 6111 61661616 munemne ’ἢ
nim quin summm. co Ρὸηω paru-gemmae et uno com «ιο num. m Ρεηω da mgni„

Roborval, Format, 6666611111, Β66661166,
1161111611 61 11 no 66 66661611 116111Γ6111161· trop
avant (16116 leurs dogmas 61 lours contuentium
mais il 61611 6111616111 envers 16116, et 166 ennom·

genie a merveillo. Je 61116 aveo 6616,
Monsiour, Voti-o 616.

vienne 14. Mars 1714.

 

LETTRE 111.

sespkro quo ma Ropousa 11 l'honneur (16 la vo-
116, que j0 vous avois 661116 16 mois 116666, vous
61116 616 rendae. Mainienant je vous envoio 611
116111 discours que j'ai fuit ici pour Mr. 16 Princo
magone (16 Savo ye 6111· ma philosophie. J‘ni
6611616 que 66 116111 &rit contribuet-nit 6 11116611
faire 6616111116 mes 6166116116116, on y joigmnt 66
quo j'ai mis (16116 166 3611166611 (16 laeipzio, (16
Paris, et (16 Hollande. Dans ceux ‹le [aipzic je
m'accommode 666611 au langago deJ'Eoolo: (16116
166 autres je m'acommodo ‹lavaniago 66 stile (166
(ἕω-16616661, 61 dans 66116 (16161616 111666 ,io 166116 de
m’exprimor d'uno 1116111616 (161 puisse 6116 6111611666
(16 oenx qui 116 sont pas encore 11611 tuconiam&
611 stile (166 uns 61 (1116 autres,

Si 611166 cela, Monsieur‚ vous troam encore des
(1116661166 dan· ce que j'ai (166116 au Public, vous
aurez 16 bont& (16 les mar-quer. Elles 1116 donno·
ront 6661161611 (16 11116611 &elain-cir la 61611616. Si
J’en avois le loisir , jo compar-crois mes dogmes
avec ceux ‹1oe Aneiens 61 d'autnes habiles hommes.
La 161116 est plus repandae qu'on 116 1166663 111616 6116
. 661 6666661661 sai-doe 61 trosqsouvent aussi envelop·
1166, 61 :nome affoiblie‚ 1111111166, corrumpue par dae ad·
(11116116 quilagatent ou 16 rendent moins utile. En rai-
66111 remarquer 666 traces (16 16 verit& dans 166 An-
ciens, ou, pom· parler plus 56661616616111, (1666166 66-
16116616, 66 11161611 Ιόι· (16 16 11666, 16 diamant (16
aa mine, 61 la 1111111616 (166 1666111665 61 66 661611 611
61161 perennis quaedam Philosophia.

On 11661 moine dire, qu'on y reumrqueroit (1661-
que progres dans 1ae connoissanoes. Les Orien-
16611 ont (16 1161166 61 (16 grandes 161666 (16 la Di-

661165616 eequ'ilyoevoitdomnunisdmlaffii· ἱ
166611166666616661 misle-suadentiqueomffl ¹
d'employfl· ffikmnt 116111· 16 obiisti-nime, 66
φ’11 yavoit depes-able (16111 16Ρ11116ω111116 du ’Δ
Payens. sai dit souvent, 66111111 latore 16 .
stercore illo scholastico barbarian 6156 2
munita-oia qu’on pat 11611ν61· (1661(11161161111611661616 ·.
verso (16116 66116 Philosophia Hibernoise 61 Ευμ- 2
311616 , qui et‘it (16 Ρίηᾱίαιῆοιι 61 do 111 mvndi& ’Ἴ
116111· en 11161· 16 bon. Je 6616 uir qu'il 1166661611 ⁴·
66 peine pay& per 1116616616 1161166 61 impu-unu ’τ
von-iton. 11 y 6 eu 6111161616 un 861666, qu· 61611
mathomus-5 (1666 la Sodastiquee 666 Oumges
66111 peu oonnns3 111616 66 qnoj'en 61 vu m'a pam
profond 61 conside-able. Jules Scaliger 66 a Ι
pan-le avec ostime3 1111116 vives 611 a 116116 ane ·
16611116. ,16 1116 1161616 d'anntago ὲ Scaliger-3
on· Vives 61611 un 1166 superflciel. 1

,16 116 trouve 1166 (1116166 sentimum (16 R. P. Ma- a*
1661666116 soient trop 61613666 de· miens, Le
passages des Causea 66666166661166 h l'Har·
monio 111661611116, ne 11111611 pos fort difficile.
Un 6611616 Mt. Parent, qui 661 (16 1Ἀ6αε161616 ,
Royalo (166 Seia-new, 61 qui 6 116616 me 16111161 11111·- ⁴1
61 mir-lh, veut faire eroioe (1116 jo n’ai 1-1611 ajoni& 6
lt doctrine (166 Causas 6666616666116616161611
116 paruit point avoir 6611661616 que, 661611 mei, 166
loix (166 eor-ps 116 sont 1161616616113666, ni 1161· Dim,
ni 1161· l'Ame. Le R. P. Don Franoois Lami,
3666616116, 6611661 voum 1116 16111161· dam 666 livre
(16 la connoiasance do soi-mome- 11116 1ιή-
voit 116161 emenda 66111616 il 16116111 61 jo 61616 qne
616 1161161166 aura 616 mise (16116 un (166 «1661116611 1
de Paris. Jo 66 sache point qu'il y ait 1611111166. ,;
,16 no 6616 pas non 111116 6’11 y 6 une 1666661611 de
ma Τ1166111666 dans 16 Journal (166 sovana. Au
reste, je prende 16 liberto (16 161161166616111661161·
Mr. sully, 61 jo suis avec 11616, · ’“

1116661661, Voti-o 616. 1

P. S. J'espc'aero 1161111· bion-tot sici, 61 jo 66 61116
61 jo ne ferai 1166 un 16111· en Angleterre. Ξ jo =
dois 1666νοί1· 1’116611661· do voe 1611166, on 116111
toujours 166 ath-osser 6 Hanover.

vienne 26. Anat 1⁷14.

⁸.

