nx.

NOUVEAUX EssAlS. mr. 111.

331

mutiero premiere et d'en 0016011106(- 16 11611116, pour ⁴ parer sericusement ὸ celle qui est tecue, il eet 1116-
avoir si elle oet uniforme 1001011111, si elle 6 quelque 11116016 qu'elle est un peu trop externe 01 trop 1110·

11106 propriete (1116 Pimpenetmhilite, ( comme en
effet i'ai mentre 611106 chler qu'elle 6 encore 00
11οὀ11 pent appeler inertie) etc„ quoi qu'elle ne
ne trotwe jamnis toute nuez comme il 001011 permis
de raisonner (10 Pei-gent pur, quand il n'y en 611-
1011 point cliez noue, et quand nous n'aurione pas
le moyen (16 16 purifier. Je 06 desapprouve douc
point qu’Arietote 611 pun-le de 16 mutiet-e premierc3
mis on ne euuroit s'empedier 06 bilimer ceux qui
ἐς sont trop 111το100, 61 qni ont forge dee diimeroe
sur des mots malmtentlus 06 06 Philosophe , qni
peut-etro aussi 6 donne trop d'occueion quelquet'ois
i 000 0101111666 01 611 3611016666. Mais on ne (1011
pus 1601 03636101 les ‹lefauts de 061 auteur celebre,
parce qu'ou suit que plusieurs de ses ouvrages n’ont
pas 010 uchev& ni publices par lui meme.

§- 17. PH. Le cinquieme abusest demettre
1ae 111010 ὰ 16 place des choses ‚ qu'ils 110 siguificat,
11 116 penvent significi· en aucune 1116111010. G'est
¹:oi-sque par len nome (1011 snbstances nous vendi-iens
lire quelque chose 06 plus qne ceci: ee-que j’appelle
αι’ est malleable ((1001 que dans le fond l'or alon
16 signifie autre chose que 06 (101 cst malleable)
[1101000601 faire entendre que 16 malleabilite (10-
110110 (16 l'essence 160116 (16 Por. Ainei nous (lisono
1110 c'oet bien 00111111· 1110101116 avec Aristote per
l‘animnl misonuable3 et que c'est 16 mel defluit
ivec Platon per un animal ὲ deux pieds sens plumes
t avec de larges onglcS. §- 18. A peine se trouve
·i1 11110 personne qui ne suppose que ces mots sig-

fient une chose, qui 6 l’essence tecue, (10111 00-

001011 ces proprietes: cependent c'est nn abus vi-

116 , 0616 n'etant point 1611101010 dans l’ldee com·

lxo ‚ signitiee per 06 mot.

Γ Η. Et 11101 je croirois placet qu'il aet visible

qm 6 tort (16 blame-r cet mage commun, pnisqu'il

&tres vrai que dam l'Idee complexe de Por est

Μτηό, que c'est 006 chose qui 6 une essence

ric, dent la constitution ne nous 601 pes autre-

nt connue 611 (101611, (106 (16 06 qu'en depmdent
dqualito'e telles (1116 la malleubilite. Mais pout

ennoncer 16 malleabilite sans identite et suns 16

det dc coccys me ou de repetition (voyez

Ch. 8. 5. 18.) 011 (1011 reconnoitre cette chose pm·

(ΓΜ quantes, comme si l'on discit, qu'un cer·

taieorps {usible ‚ jaune et tres pesam, qu'on ap-

peior, a nne nature, qui 1010011116 encore 16 (1116-

litarem» sort doux 611 martene et ὸ, 11011νοὶ1· 611-0

ren extremement 11111106. Ρο111· 06 qui 631. (16 16

(10111100 (16 l'homme qu'on attribue 6 Ρ16-

ν16100061161 cur ei ce Gessiouurie, dont vous 11111·-
liez dernierement‚ monsieur, s’etoit trouve avoir
00 larges 0011106, 16 veile qui seroit 1101111061 eur 011
11’6111·011 point besola 06 lui 611-601101· les plumes
comme ὲ 06 0011, que Diogene 6 06 qu'on tiitvon·
loit faire (1510011- 11010106 Platonique.

ξ. 19. ΡΗ. Dana· les modes 0010110060, des
qu'une 11160, (1111 y entre, est 0111111300, on recun-
noit aussi 101 que c'est 611116 chose, comme il pn-
1011 visiblument per ces 10016, mu rther, qui sig·
nifie cn Angloie comme Mol-d eu Allemand, ,110-
11110106 06 dessein 11115111όῶ101 111 00016080101, mot
0011000601 dans son origine 6 celui d'homicide qui
en agnitio uu volontaire, 111610 non premedit63
chancemedly, 1110160 anivee pur 11666111, suivant
16 force (111 1001 homicide, commis sens deeseim, 061·
ce qu'on exprime par lee 001110, 61 06 (1116 je crois
etro 06116 la chose (ce que j'uppellois nupera-vent
essence nominele et eeeence 106116) eet le

meme. Meis il n'est 11611 ainsi dans les 1101116006

Substances, 061· si l'un met dane l'ldee (16 1’01·, 06

(1116 1’61111·6 y ornet, par exemple 16 1111110 61 16 06-
1160110 d'etre dissone dans l'cuu regale, les hommes
06 acient pes pour 0016 (111’011 611 change respeoe,
01616 seulement que Fun en 611 une 1000 plue 1161·-
faite que Pautre (1006 qui fait ressence 166110 ca·-
01100, ὲ, laquelle -116 rapportent 16 nom 00 1’οι·,
quoique 00 secret rapport soit inutile et ,110 serve
qu’e nous emhmsser. · -

TH. Je crois ‹ie-Puvoin 01116 diu-mais ,1611616
emeremus 10001101· 01611οω601 161, (1110 ce que vous.
venez de (111·(1, Μο11516111·, ne trouve (16110 lec 1110060,
00101116 dans les 01100 substantiale, et qu'ou n’a point
snjet (16 111611101- 06 rapport ὲ l'essenoe interne. En
voici un exemple- 011 peut 00111111· une parabole
611 sens des 6601001160, que c'cst nne figure 06116
laquelle tous les rayons parallelos 11 une oen-taine
droite sont renuis par la reflexion dans une cer-
16111 point ou foyer. Mais c’aet plutot l'exte-
rieur et l’et'fet qui est exprime par cette 11100,ου

0661111100, que l'esseuce interne 06 06110 figure, · -

ou ce qui 611 puisse 16110 d’abord cennoitre l’ori-
gine. On peut 1110106 deuter 611 commencement si
une telle figure, (111·’011 0011116110 et qui deit seire oct
effet , et quelque chose 06 poaeible3 61 c'est 00 qni
chez moi fait eonnoitre , si une (1011011100 est seule-
ment nominale ct prise des propi-ictos, on si elle est⁴
encore 160110. Cependant celui, qni nomme 16 pa-
rabole 01 06 la 00011011 (106 pur 16 (1011011100 qne jo
viens de dire, ne laisse pas lorsqu'il 011 116116, d’en-

tonqtfil ne parcit avoir febriquee que 1161· exer· , tenth-e une figure, qui a 1100 00116106 construction

cieoet que vous 1110106 116 vondricz je crois com-

i 011 constitution, qu'il 116 suit pas, mais qu'il sou-

42*

 

 

 

 

