604 nxxm. 1811881888. essm sun LA 88186 118 11188 mc. mum 11 s

reo. Ainei Dieu ponvoit faire que la solution de en force a 88 88888, 88, 88 qul 881 18 meme 811888,Ι
(1881188116 nous (188881 (18 plaisir. 11- veut 1116188 (188 18 meme soree se conserve toujours: 81818 ett'
que le loix du mouvement 8881 entier-emeat arbl- axiome ‹l’une Philosophie superieure ue sauroit
tniren. Je voudrois saveir, (11-11, (811811. 166. etro 8681811116 geometriquement. On peut 8118818
Τ. 3. 11. 1080.) -81 01811 8 6181111 par un acte de employer d'autres principes, de pareine nataret
-88 liberte &indifferenoe 188 loix generales de 18 1181· 8118181118 88 principe , que l’action est tou·
„eommurn’eation (188 monvemenz, et 188 loix parti· jours egale a 18 16881188 , lequel suppooe (18118 len¹
-culieres de l'union (18 1’8818 1188181118 avec un choses une repugnanoe au changement exter-ne, 81
..corps 8138811161 Ε8 88 888, 11 pouvoit 61811111· (18 88 8881811 6118 tire ni de l'e'tendue, ni de l'impe-
otout 881188 loix, et adoptet 88 systema (1881 188 8611811111161 81 881 autre principe, qu’un moure-¹
..881188 11’8111“81·111888881 81 18 mal moral, ni 18 1881 ment simple 8 ‚les 8168188 1881816168 (188 pour-
..phyeique Mais 81 Ι’88 16118118 (188 0188 a 616 86· roit avoir 88 mouvement compone qui produit 811
»emite par la souveraine sagense a 61811111· 188 loix 188 memes 118688816888 (18 translation. 0oe sup-
·qn'il 8 618111188, ν81111 18 Fatum des 5181ςί888, a positione 8881 1168·111888111188, 81 reuertissent 1188-
-pur et 8111818. La sagoese aura marque 88 che- reusement pour expliquer lea loix du moure-
·min a Dieu, dont il lui aura 616 aussi impossible ment: il n'y 8 rien de si convenable, d'autnnt plus
..do s'ecarter qne de 88 ‹le‘truire 881-8161118· Gette qu'ellca 88 1888881188188888111181 mais 811 11’)·11·881·8
objectioni 8 616 assez ‹letruitez 88 8’881 qu'une 86· aucune 1168888116 81188188 qui nous force (18 188 ad· ¹
8888116 morale, 81 c'eet toujours une heureuse 86· mettre, comme 88 881 force ‹Padmcttre les regles
8888116, (16118 81111116 d'agir suivant 188 regies de 18 dela tangique, de l'Arithmetique et dela 6688811118.
. pai-faite sagense. 347. 11 semble, 811 considerant l'indifl‘emnoe de
345. D’ailleurs, 11 me paroit qne 18 raison qui ¹ la 18811618 au mouvement et 88 181188 , que le plus
miteroneaplusieumqueloe 1818 (18 monvemcnt sont Ι grand corps 88 repoe pourroit eim 8111118116 sans
arbitr-airus, vient (18 88 que peu (18 gens 188 881 aucune 1681818888 par 18 moindre 881-1181181 881-811
11188 examinem. L'on 8811 a present que M. Des- en mouvement3 auquel 888 11 y auroit 881188 sans
881188 8881 sort trompe en 188 etabliseant. ,l'ai 16881188, 81 88 8118111188 grand que 88 cause. n
hit voir d'une muniere demonstrative, ,quc 18 888· n'y aussi 88118 1168888116 (18 dire du mom-emeat
semtion dela meme quantitede mouvement ne 888· d⁸une bonle qui court librement sur un plan hori·
roit avoir lieu3 111818 je trouve qu'il 88 conserve la iontal 881, avec 88 certain ‹leg-re (18 vite-ese ap-
1116818 (18881116 (18 ln force, 1881 absolue que ‹lirec- . pelle A, que ce mouvement doit avoir 188 proprie-
uve etque respective, totale et partiale. Mea prin· ‘'te'ss (18 celui qu’elle auroit, 81 8118 811811 maim vite 1
cipes, qui portent 88118 matiere 811 8118 11881 aller, ἱ dane un 1181888 nni lui-meme (18 meme cote, avet ¹
n'ont 1188 emoto 616 publiea entiercrnent3 81818 j'en le reste de la vitcsee, pour faire que le globe re-
ai 11111 part a (188 amis 1188-8811811188 d'en juger, qui . garde dn rivago 81811881 avec le 11161118 degni A.
le'e ont fort 11811168, 81 ont converti quelques autres ' Car quoique la 1116818 apparenee de vitasse et (18
1181888888 (1’88 8811811· 81 d'un merite reconnu. J’ai τ direction resulto par ce moyen du 11818118, 88 n’est
decouvert en 816188 18188, (188 les loix du 188888- pas que 88 8811 18 meme 811888. Cependant il st·
111881 (181 88 trouvent effectivement dans la Nature, trouve que les 8111118 (188 coneonrs des Globcs dans
et 8881 verines-s par 188 8111161188888, ne sont pas a le bateau, dont le mouvement en chacun ὲ pert,
la verite 811881881881 (16188811811188, comme 881-811 joint 8 88181 (18 1181888, donne l’apparcnee de α·
unc proposition Geotnetriquez 81818 11 ne sant pas f qui se fait 11818 (18 1181888, (18811881 aussi l'apparenoe
amsi qu'ellee 18 soient. Elles ne 1181888111 1188 entie- ² (188 effeto que 888 meme 6181188 8888881888 fe·
rement (18 principe de la 1168888116, 18818 elles 11818- ⁸ roient hora (18 bateau. Ce qni 881 beau, mais on
8881 (18 principe de 18 perfectiori et (18 Pol-dre, 81188 Ι ne voit point qn'il 8811 absolument necessit-e. Uri
8881 un effet (18 choix et de 18 8888888 (18 Dieu. Je mouvernent (1888 188 deux 88168 (18 Triangle rer·
puis (1618881181- 888 loix (18 plusieurs manieroe, 18818 tangle compoee nn mouvement (1888 rhypotemseg
8181811 118 a'ensuit point qu’un Globe 11111 dam
l'hypotenuse doit faire l'effet de deux Globoe (18 aa
grandenr 111118 dans 188 deux 881681 awa-m eela

11 lant toujours 8811118881· quelque chose qui n’oet
1188 d'une 868888116 8118818818111 Geometrique. 08
sorte qne 888 belloe loix 8881 une preuve mer·
veillcuse d'une Etre intelligent et libre, contre le
systeme (18 18 1168888116 absolue 81 brute de Straton

ou (18 spinosa
346. J'ai trouve qu'on 118111 rendre raison de

eunomenmppomtquerefletoettoujomegal

se trouve veritable. 11 n’y 8 rien de 81 eonvenable
que cet e'v'enement, 81 0188 a 8118181 (188 loix (18118
produieent= nmis on n'y voit aucune 1168888116 Geo-
metrique. Cepmdant c'eet 88 afflant 1116818 (18 la
neem-ite qui relevo 18 bant& (188 loix que Dien a

