002 Lxxm. meomcee msffls 888 m nomi: 811 mm m mm 111.

moyen, 81818 seulement eomme condition, puiequ'il
devoit eti-e envoloppe (1888 18 meilleur. Oependant
il 1881 avouer que le eylindre (le Chrysippo 88 eu·
1181811 point 8 l'objection (10 18 necessit& Il 1811011
8108181· premieremeut, que e’est per le choix libre
de Dieu que quelques-uns (188 possibles existent3
81 eeeoudement, que 188 0188111188 raisonnablee agis-
8881 1181881881 aussi, suivant leur nature originefle
qui 88 trouvoit dei& deus 188 ideae eteruellee3 01
enfin, que le 180111 (18 bien 1801188 18 voionus, sans
18 miter.

337. L'avantage de 18 liberte qui est dans 18
uentum, 881 sane (10810 8181888118881 88 Dieu3 111818
eeh 88 (1011 entendre 881881 qu’il est vei-itablemeut
un uventage, 01 autent qu'il ne pre-suppose point
une imperfectiori. (381· (10 pouvoir 88 tromper et
s'egurer, 081 uu deserantage3 01 d'avoir un·empire
eur le· 88881088, 881 88 avantage 8 18 verite, 111818
qui presuppose une imperfection‚ eevoir 18 passion
meme, dont Dion est incapable. 5001 8 eu raison
(10 dire que si Dieu n'etoit point libre 81 exempl:
(18 18 1180888118, aucune creature ne le seroit. Mais
nien oet ineepeble (l'etre indetermine en quoi que
08 soit: 11 ue 8881011 ignom, il ne seuroit deuter,
11 ne seuroit suspendi-e 808 ,1830818811 88 volente
081 10810818 meme, et elle ne le seuroit 0118 que
Ῥαι- 18 meilleur. Dieu ne seuroitjamais avoir une
volente perticuliere primitive, east-indite indepen-
(181118 dee loix ou (188 volentes 3088181881 8110 801011
(1όηί80888018. 11 80 8881011 88 determiner sur Adam,
mr Pierre, 881· J udae, 881· aucun individui, 8888 qu'il
y 811 880 raison (18 08118 (181011818811085 81 08118
raison mene neceesairement 8 quelque 88080181108
generale} Le Sage egit toqioure par principes;
il agit touiours par regies, 81 jamnis per exeep-
tions‚ que lorsque 188 reglee eouoourent entre
elloe per (188 tendanoes contraires, 01⁸1 la plus forte
l'emporte3 autrement, ou elles s’empeeheront mu·
188118ωο111, 08 11 en resultem quelque troisieme
parti3 01 (1888 tous ees 088 880 regle 8011 d'exeep-
1108 8 Paeti-e, sans qu'il y 811 januis d’exeep-
110118 originales, aupree (10 celui qui agit tou·-
jours 'regulieremont-

· 338. 5”11 y 8 (108 gens qui eroient que l'Elee-
1108 01 18 Reprobation 88 sont (18 eote de Dieu par
un pouvoir absoffu despotique‚ non seulement 88118
aucune raison qui paroisse, mais veriteblement sans
aucune raison, meme cachee3 ils soutiennent nn
8881181881 qui detruit egalement 18 nature dae eho-
888, 81 108 persentiens divinos, Un 181 decret ab·
8018188111 absolu (pour parler ainsi) seroit 88118
(10818 insupportable: mais Luther et Calvin en om
ete, bien eloignes5 le premier espere que 18 vie
future nous 1018 eompreudro les juste· raisons du

elnix de 0101810110 8800811 punientem,
que 088 18180118 sont juste· 81 8818188, quoiqu'elles
11088 soient 1800881188. Nous avons deji- 0118 pour
0818 18 Truite de calvin (18 la Predestinnlion² dont
voiei 188 proprae paroles: ·Dieu 8ν881 la 011810
·(1Ἀ(1881 8νο11 deliber& ee qu'il avoit 8 taire, 81 00
»pour des 088888 (1818088 808108011688Ν.. 11
»iente (10110 qu’il 811 08 (10 ,instes 088888 pour re-
·prouver une partie dea 1108111188, mais 11 nem
..1NGONNUF25..

339. Cette verite, que tout 00 que Dieu 1811
081 18180888818, 81 ne seuroit eti-e mieux 1811, trappe
d'abord tout homme de bon-sens, 01 extorque, pour
ainsi dire, 808 approbationi. Et oependant e'est
880 18181118 aux Philosophes les plus subtile, (1’81181ἠ
choquer quelquei'ois 8888 y penset, (1888 18 progr-es
81 dans 18 01181881· (188 disputes, 188 1118181818 prin-
01888 (18 bon-sem, enveloppes 8088 (188 mnes qui
les 1081 meconnoitre. Nous ,avons vu ‹zi-domus,
comme l'exeellent Mr. Eume, avec 10810 sa pene·
tration, n'a pas 181886 (18 0081881110 08 primipe (188
nous venons de max-quer, et qui oet une suite eer-
18188 de la pei-fection supreme de Dieu: 11 a eru
desentire par-121 18 08888 (18 Dieu, 01 Pexempler
tl'une neom-ite imaginaire, en lui 18188881 18 liberto:- ’
(18 01101811· entre plusieurs biens 18 moiudre. On 8
(ieje pat-ie de Monsieur Diroys 81 (1881188, qui 081 ι
donne aussi (18118 00118 eti-ange opinion, qui n'est
que trop suivie. Ceux qui 18 80811888881 ne re-
marquent pus que e'oet vouloir eouservet, 08 plutei ,
donner 8 0188 une 188818 liberte, qui est 18 liberte ⁴
d'agir demisonnablement. C’aet rendre ees ouvra-
ges sujets ὲ la correction, et nous metu-e dans Pim-
poesibilite de dire, ou meme (108118181- (18’08 puisse
dire quelque 011080 (18 raisonuable 881· 18 pet-missine,
du 1881.

340. Ge trevere 8 1811 beaucoup de tort aux
raisonnemens (10 Mr. Bayle, 81 lui 8 ote le moyen
de sortir de bien dea embarras. Cela paruit encore
pn· rapport aux loix du regne de 18 Nature: il 1ae
croit arbitr-eires 81 indifferentes, 01 11 objeete que
Dieu 0111 pu mieux parveuir ὲ 808 but dans le regne
(10 18 Graee, e'il 88 88 1111 point 81180118 e eoe loix,
s'il 88 sut dispens& plus souvent de les suivre, ou
meme s'il en 8νο11 1811 (1·’8811-88. 11 10 croyait sur-
1081 8 Pegai-d de la 101 (18 Γ88108 (18 1Ἂιιιο 81 du
corps. Cer il 081 persuade, avec 188 (3811881888
modernos, que 188 idees (188 (18811188 sendbloe que
Dieu donne (88108 eux) 8 Peme 8 1’00088108 doe
mouvemens du corps, n'ont rien qui 18μο88810 ees
mouvemens, ou (1111 1881· ressemb103 de sorte qu'il

etoit puremeni. arbitraire que Dieu 8088 (1011811116

ideee de la chaleur, du froid, de la lumiere, 01 au-
tres que nous experimentum, ou qu’il 8088 eu don-

