nx

nomm-ms. ⁴LIV. tv.

377

mnplmqueoemlasimplemafiloebnoe. 818. οιιοεοᾱοςψιιιαὼιωςα, ahma„

quelques-uns 81011081 (1118 18 81811818 est 811 moins
metet-uelle avec Dieu. Mais ils 88 disent point
pomquoi= 18 productiori d’un Etre 11818881, qu’ils
admettent, 881 bien plus difficile, que eelle (18 18
maere, qui 881 180188 1181181118. Ε1 pent-etna (dit
rantum) 81 80118 1101111088 noue eloigner 118 peu (188
idecscommuues, donner l'eoeort 8 notre 8811111 ot
mmenguger (1888 1’811811188 18 111118 profond, que
mmpourriom 18118118 lamen-eden (111οω8, »nous
..ραι-1108888 venir 8 bont, jusqu'& concevoir, quoi-
»que d'une 188818181181181-18118, comment 18 mutiero
-11881 d'abord avoir· 816 faite, 81 comment elle 8
»minace d’exister pur le 11011νο11· (18 88 premier
·Elre etmel.- Ma‘u on verroit 88 meme 18818,
quededouner l'Etre 8 un 8811111, c’eet 118 81181 (18
cette 1181888888 8181118118 81 1811818, beaucoup plus
mal-aiae 8 eomprendre. Mais parceque cela m'ecar-
181011 peut-etro trop (ajoute-t·il) »des notione, 8111·
ι18811181188 h philosophie 881 presentem-t tondeo
»dnmlo monde,- je 118· serois 1188 excusable de
m’en eloigner 81 fort, ou de rechercher, 8111881 (1118
1801888888 18 pourton-permeare, 81 daus le
fonds l’opinion 8018811186188111 81811118· est 8081181111
1188 8881181881 1181118811811 ,1’8111·018 tort, dis-je, (18
m’cngager thus cette (1188888108, 881· tout (1888
cet endroit de la terre, 011 18 doctrine reque
&mbomiepourmondoeeeimpuisqu'ellepooe
8818188 une 811088 181180118818, (188 ei l'on admei
1111810111 18 81681108 08 18 801818888881881 (18 quel·
qucsubstauceque 88 soit, 11168118 neunt, on peut
mppoeeraveclameme 18811118188188110811810818
auu-e substance, excepte le 01681881· lui-meme.

TH. Voue m'avez 1811 118 vrei plaisir, Mon-
11811, (18 818 rapporter quelque chose d'une 1188868
1118101188 (18 votro habile Α818111· , que m pmdenoe
trop 88111118181118 h 8181188116 (18 produire toute 811-
11118. Ge 881011 grand (1081111838, 8’11 18 supprimoit
81 nous 18188011 lh, 811188 80118 avoir fait venir l’eeu
ὲ la bouche. Je vous 888818, 1110881881, (1118 ,ie
anis, qu'il y 8 quelque chose de 11888 81 d'impor-
18111 nudie 8088 cette 18881818 d'Enigne ¹). Lu
Substance 88 grooees lettres pourroit 18118 801111-
101881 (111’11 80118011 18 productioni (18 18 81811818
10111188 88118 (188 accidens, qu'on 118 fait point (18
(1111188118 (18 tirer du 888811 81 distinguant 88 1188868
finguliere »de 18 philosophie, qui 881 11188881818881
»tondeo (1888 18 monde, ou (1888 881 endroit (18 18
'tf-rm,- je ne 8818 s'il n'a 1188 811 811 vue 188 Ρ18-
10111818 ns, qui preuoient 18 mutiero pour quelque

 

¹) mr. 00818 l'a explique ‹Papi-es le chevalier
Newton (1888 la rumorque (ι) au s. 18. (18 88 8118111118.
Quen 118 Lecto (ὶᾋιιιωῐῠιιι ab 1756. p. 58³.

ωᾱάἒωέᾄποίωῐ tout 888 autre ideo (188 oswiu
81

δ.19. PH. mn eiquelquesuns 8188118
81681108, par laquelle 188 8110818 8081 Saites do
rien, pareequ’ils 88 18 8881018111 80888νο11, uota-e
Auteur, ecrivant 81881 qu’il 811 su votre (1680818118
eur 18 raison (18 l’uniou de l’ame 81 (18 eoi-ps, leur
objecte, qu'ils 88 8018111888881 pas (1018188111 188
mouvemeus volonteiroe sont produits (1888 188 corpe
1181· 18 11010816 (18 Ρ8818 81 88 18188881 1188 (18 18
croire, convaincus 1181· 1’8Χ1)ἑι-18888.·, et il repl'quc
avec 181808 e ceux qui rependent, (1118 1’8188 88 11011-
18111 produire 1111 80818811 mouvement, 1110111111 8811-
lement une nouvelle (18181181881108 (188 88111118 uni-
muux, il leur replique, dis-je,·que l'un 881 aunei
incomevable (1118 rame. Et rien 88 118111 etro
mieux dit que 88 qu'il njoute t cette occasion , que
vouloirborueroequeDieu peutfaire‚ 8888118
nous pouvous comprendre, c'est donner une 61811-
(188 11111818 i notre comprfflension, ou faire Dieu
lui-meme fini. ’

ΤΗ. Quoiquo 81818188881 18 (1111188116 sur l’union
de l'fime 81 (18 corpe 8011 levee ὲ mou avis, ileu
reste 81118818. J'ai 1808118 8 posteriori 1181·
l'harmonie 1888188118, que tontes les Momdes out
recu leur origiue de Dieu et 811 dependent. 081188-
(1881 08 n'en 88111011 comprendi-e 18 8011118811 en
detail, 81 dam 18 {oud leur conservation n'eet
autre 811088 (111’888 mention coutinuelle, comme 188
Seolnstiquee l'out fort hieu 18808811.

——ffl

CHAPITRE Xl.

De 18 808801888888 que nous avons de
l’existence des autres choses.

3. l. PH. Comme douc 18 888188111818888118
Dieu 8 11118 1181808 8888888118 avec 18 notre, 808
18888, (1118 nous pouvons avoir de quelque 811088,
ne prouvent 1188 plus l'existence (18 88118 811088, (1118
18 porti-ait d’on 11018188 prouve son existence (1888
18 monde. ὅ. 2. La eertitude 0811888881, (1118 j'ai
(111 blanc et du noir sur ee papier pm· 18 vole de 18
8811881108, 881 aussi grande que 88118 du mouve-
818111 (18 188 main, qui 88 cede (111·’8 18 808801888888 ”
(18 notre existence et de 88118 >de Dieu- θ. 3. 08118
certitudo 8181118 18 nom de 808801888888. Cer je 88
crois pus, (1118 personne puisse 8118 8811888818881 si
sceptique , que d'etre 1118811818 (18 l'existenee des
choses„ qu'il voit et qu'il seut. Du moins, celui
qui peut portet ses (1011188 si avant ‚ n’aum 1881818

4 8

