634
m ὰιᾳιο 0199,·01 mm rumpant-emeat (19
(109990909599

tullo 991999, que 19 bien ς (10119199 rebam·
999999 la 1ιιι911ι9 par 109 ombrages (19 quelque

md, Νῶρα-99199991 moinquneoe bien, Dion}

n pouwit point exo-ro 90 mal, 91 1911009199 099-
fflmbioenexchndansoepbn, 99991919οά9 tort
ὲ n 99μὸωο pafnutium 91 que c’est pour oeln qu'on
ὼι1 dire qu’il apermis 19 pech& &auu-mpura

qu 'attremat il aut-uit 1911 lui meme 999 action
pire que 1091 19 9991ιό des Cressnturae.

⁴ 12. Jo trouve quo I’Equue (19 nen-y a 99
moins raison (19 dim, ιιι-11919 XV. (1999 sn Repli-
(με, p. 153, quo 10 sentiment des adven-sair& oet
oomnis-0 ὲ la 91919 , lorsqux'ils rapportent 1001 nu
9991 pouwir (10 1)19ιι; 91 que Μ. Hobbes 99 de-
voit point dire qno 1909999(- οιι 19 99110 991 999·
leuant u signe (19 la puisnez-o (10 celui qu' on
909099, puis qu 09 peut encore 91 qu’ 09 doit recon-

 

mmmmmumnauonm.

aneo-avendo, 09 (19 Μνοίι· ubi-nmmum&
· 9190999911, &modain-olemeisseurdmdnpooeibb 991119ρί619( earl'mdduuitleprioeipeinteui
qun 19ι1 nvolonoefimleetdeoee- gemoula pmvkbemdenbu,1’am1uiausibu
- noim. etqnooedesmndumealburetnntdmnldmmuomqmoenvwnnntanmvunmnpe

La ,1991199 mnino, (111 Μ. Hobboe (pag. 1611

ιιίιι1 antro eho-e qun 19 pouvoir qun-il ιι, 91 (191
099909 on distribuant (199 &afflictione 91 des 91
metiens. cette (1911911109 ιιιοιιιιιιηιιᾱι 99ιι’9ει
pas 10 pouvoir de 199 diminuet, 19919 ln volum
(19 109 (1191919999 9911099991919991, ἀκοὰ-(1991(
bont-3 guid& pm· la sagense, qui fnit 19 5151199 d«
Β199.Μ919,(111·11,19 justice n'est pan 99 Dieq
909999 daus ιιιι homme, qni n'est justu quepm
lobservation (199 loix 191199 par 909 superiemv,
Μ. Hobboe se trompe encore 99 0919, amsi- -bieu
quo Μ. Ριιιὶὶιιιιὶοιίῖ qui l’a snivi. La justice ιι(

· de'Jpend point (199 loix abitruiroe (199 cuffiam&

mais (199 τὸςΙοε &maenas de 19 nge-e 01 (19 lq
bon16,dam les homes, 99991· ·bien quen Diem
Μ. Hobboe pnstmd 99 memo maron, (ιω la sa-
gense qu'on attribue ὸ Dieu 90 con-iste pos dans

mitre 91 honoret· la 9989999, la 90919, la justice et une discussion legique (19 rapport (199 moyens aux]

991999 perfeotions. Magnos 199110 laudamus,
bonon libenter. Que 99119 opinion qui (19·
9091119 0199 de 10919 bont& 91 (19 toute ,1991109 νόιί·
abb, qui 19 9999999919 comme un Τγιιιιι, nsunt
d’nn pouvoir absolu, indiependant (10 1091 droit 91
(10 10919 equite, 91 edunt de· milliens (19 Gr6atures
pour 9199 malheureuoes ‹ste-monemut, 91 9919 sans
9999 ne (μο 99110 (19 (9091999 sa palmatae-3 que
09119 ophion, dioejo, 991 capable (19 rendre 190 hom·

· 1999 ebs-mmmm etque 919119 &tait moue, 1199

summit point d'autro Diable dans 10 monde pour
hmine:- 109 homme· mtto eux 91 avec Dion,
comme 10 sapam 111 99 faisant croire ἐι Eve que
meu lui dhfendnnt le fruit (19 1’9ι·1>ι·0 99 vouloit
point ,909 bien. Μ. flobbes 1991ιο (19 parer 09
uoq: (1999 sn Dupfiqno (p. 160.) en (119991 que la
90919 est 999 portio du pouvoir (19 Dion, eost-&-
dire 10 pouvoir (10 99 rendre 91199919. Maio 9’991
abu-er (199 tormen pm· 99 fau-fuyant, 91 909-
ἲοιιὼιι 99 qu’il 1901 distinguet-3 91 dans 1010191, 91
Dim ιιί point 99 vua 19 bien des creatum 1919111·

mutes, 9’11ιι’9 pointd'num principes dolnjnstioe
qm 909 seul poumir qui 19 fait pronis-0 ou asbi-
mmm 99 que 19 lnmrd 191 ιιι-999919, ou 96909-
sairement 1091 09 qui 99 ροιι1,9ιι99 qu il y 911 du
’9110111 conde 991· 19 bien: 0099999199914199199999
9119911191 69910099 la doun-ine 09 de 19 9919-

fias, mais dans ιιιι 91191091 19909ιρτ9119991919, aum}
bu& ὰ une 991999 19909ιρι6999919199, pour stom-3
rer. 11 semble qu'il wat dim, qui c'oet 99 je ug
9919 quoi, attribues ἐι un je 90 9919 quoi , 91 afim
999 qualit& chimdriquo (109969 ὲ 990 substance
ahimdriqun pour intimider 91 pour nmuoer 10
peuples par 19 99119 qu’ils 191 madent. Car dnm*
19 fond, il oefi difficile que Μ. Hobboe ait 999 autre
opinion de Dieu et (10 sa 9930999, puisqu’il n'admetff
que (199 9919199909 9996ιί91199. Si M. Hohbae
91011 99 vie, je n'anrois gardo (19 lui attribuer des}
semime-ns qui lui pom-roiam unire· 19919 11 estdisw
119119 (19 199 exemter: 11 peut a'ztre ιιινιεύ dnm h
suite, 991· 11 est pantenu ὲ un gland ξε, nina j 'es-
9990 que 999 (ιι-19999 9ἰιιιιο91 point 619 pernicieu-
999 pour 191. Mais 909999 eum 19 pomoimt em
i d autres, ι1 991 91119 (19 donner (199 avertissem&
9 ceux qui lin-ont 99 Autem, qui &uillam 9 9999-
9090 (19 196919, 91 dont on pont profiter 99 bien
desmanibms. 11 estvraiquenieuneraisonne
pas, ὲ proprement parler, amplexum (Ιιι tem
nomme 9009, pom· panset «rum *ιὰ-1191 rzantoe

mais 90999911 compa-end 1091 &brois toutoeloe
νόιὶιιιει 91 tontes leurs naisum, 11 0099011 109199 1ae
eombquenooe, 91 11 renferme 919199999991 99191 tous
199 ιιιὶιιοιιιιοιιιαιο que 9009 pouvom 19199, 919991

 

