348 ux NoUvsAux 1166616. m. w.-

61661661. Quelle raison (161-666 nous (16116 (16 con·
clurc, qu'il n'en soit (16 meme (16 la perception dans
16 1116116161 je vois 6 peu 11166 66 qu'on y peut 16-
11616116, 61 (16611166 vous en ayez deja (111 quelque
chose plus d'une soie, je vous entends mieux 6 pre-
sent, Monsieur‚ quc je n'avois fait„ Cependant je
66161 bien 6166 d'ententlre encore ce que vous y 16-
66116166 dans cette occasion importante.

ΤΗ. Vous jugez bien, Monsieur, que je (11161

eque 16 16611616 ne 6661611, produire du plaisir, de 16

(1661661, 66 (16 sentiment en nous. C'est l'aeime qui
sc les produit elle 11161116, conformement 6 ce qui
se passe (16116 16 61611616. Ε1 quelques habiles gens
11611111 166 modernos commencent 6 66 (16616161 (16Ἦ6
n'entendent les causes occasionnelles que comme
moi. Or cela 61661 pose, il n'arrive rien d'inintelli-
gible, excepte que nous ne 66611666 (161116161- tout
ce qui entre dans nos perceptione 6611111666, (161
1166116111 meme (16 1' 11111111, etqui sontdes expressions
du detail de ce qui arrivs (16116 1ae corps. Et (166111
66 bon plaisir du 61661661, 11 saut dire qu’il est
16816 selon les natures des choses, en sorte qu'il n‘y
produit et conserve (166 66 (161 1661· convient et qui
se peut expliquer par leurs 11616166 66 moins 66
86661615 661 16 detail nous passe souvent, 661661
(166 16 scin 61 16 pouvoir (16 1611861· 166 grains d'une
6161116866 (16 sabls selon l’ordre des figures, quoi-
qu'il n'y ait rien 111 (16 difficile 6 entendre que 16
multitude. Anu-emeat si 66116 666ηοί666666 nous
psssoit 611 6116 meme, 61 si nous ne ponvions 666
meme 661166νοί1· 16 raison (166 1611116116 (16 Γ61116 61
(16 corps 611 86116161, enfin si Dieu donnoit aux
6116666 ,des 6616666666 accidentelles (16-
16611666 (16 16616 11616166, 61 par consequent
6161811666 (16 la raison en general, ce seroit 6116
porte (16 den-iere pour 1661161161 166 quali 166 trop
occul tes, qu'aucuu 6611111 116 peut entendre, 61 666
1161116 lutins de facultes incapubles de raisons,

ι. Ε1 quicquid 6611616 finxit otiosa:
Lutins secourables, qui viennent 66161116 comme
les Dieux (16 Τ11611116, 66 comme les Fees de l’Ama-
dis, 61 (161 ferent 66 besoin tout ee que voudra un
Philosophe , sans facon 61 sans 661116. Mais tl'en
attribuer l'origine 66 bon plaisir de Dicin, c'est 66
(161 ne parcit 1166 trop convenable 11 66161 qni est 16
supreme raison, chez qui tout est 16816, 1661 661 116.
Ce bon plaisir 116 661611 pas 11161116 bon, ni plai-
sir, s'il n'y avoit un parallelisme 6611161661 611116
16 1161666666, 61 16 sag-isse de Dieu.

§- 8. PH. Notre connoissance (16 1’1(1611 tite
61 (1616 (1111616116, va aussi loin (166 1166111666,
mais celle de la 1161666 (16666 16666 (δ. 9. 10.) pm·
rapport ‘a leur coexistence (16116 611 meme sujet
est tres imperfaite et presque nulls (ὃ. l 1.) 661·

1661 616811161166 qualite· necandas comme ωι-
16616, 66116, 61 86616 (ὃ. 12.) parceque 6666 116 61-
vons 666 1661· connexion avec les (16611166 premis
res, c'est 6 dies (ὃ. 13.) comment elles 6611666611
(16 16 grandeur dc 16 1186166666 mouvement (δ. 111),
Ν666 savons 611 peu d'avantnge (16 1166661666ὺῶιὲ
(16 css (16611166 6666661161 mr 611 66161 116 pent avoir
deux couleurs 1161· exemplo en 6161116 tems 611611·
qu'il semble qu’on les voit (16116 nne (111616, 66 dnm
une infusion du lignum nephriticum, c'est
(16116 les differentes pertice (16 l'ohjet (ξ. 16.). ll
66 estde memedes puisssnccsnctives et 11661116
doe corps. Nos recherches en cette occasion (16116111
(1611611616 (16 1’6111161·161166.

ΤΗ. Les ldeae (lm qualitas sensibles 661116611-
fuses, et les 6616666666, (161 les doivent produire,
116 16616166661 aussi per consequent (166 des 11166
66 11 entre (16 66111116.61661 66 ne 6661611 66111ιοί116
les lisisom de ces Idses autrement que 1161 161111-
rienes (111’6616111 (16’ 611 les reduit 6 (166 166661116ὶί16·
166, (161 166 6ω6111116866111, comme on 6 11111616
exemplo) &regan-d des couleurs (16 l'sm- -611 (16111
(166 1111611166. Et cette methcde donne quelque com·
mencsment d' Anslyse, qui est (16 grand 66686 dnm
la Physique3 et en 16 poursuivsnt je 116 doute point
que 16 Μ6(1661116 ne se trouve plus 6166666 conside·
rablemcnt avec 16 tems, sur tout si le public s'y
interesse un peu mienx (166 jusqu'ici.

fi. 18. PH. pour ee (161661 (16 lu cominisoem
des 1611116116, c'cst le plus vasto 61166111 (16 nos con-
noissunces et il est difficile de determinet jusqu'm
il peut s’etentlre. Les 11168166 dependent (16 la sa·
866116 ὲ, &suver des 111666 moyennes. Ceux qui
ignorent l’Algebre 66 6661616111 66 figuret 1oe
choses 6166666166, qu'on peut 16116 en ce genre par
le moyen de cette 66161166.Ε1 je ne vois pas qu'il
soit facile de determiner quels nouveaux moyens de
perfectionner les autres parties de nos connaissan-
ccs peuvent 6116 encore inventees par 611 6611111Ρὲ-
11611661. Au moins les Idees, qui regas-dent 1⁸
(16661116,116 scut 666 166 666166 6611611166 (16 demon·
6116116111, 11 y en 6 (1661166 (161 66111 11661· -ctm ¹⁸
plus importante 1161116 (16 nos contempl&
ti 6116, (16111 611 66611611 deduire des conncimlffl
cer-taines ‚ si 166 vices, les passiom et 166 intere&
dominans ne s 'opposoient ‹lirectement 6 l'exsfflfi0¹¹
d’ une telle 6611661166.

ΤΗ. ll n’y 611611 (16 si vraique 00qu
(11166161 Monsieur. Qu’ y a t· il (16 plns 5¹¹¹l'0‘ffl‘¹
suppose qu ’11 6611 νηὶ, (166 66 (166 ie crois ‘lue ”⁰¹¹⁵
avons determine sur la natm-e (166 swam,
les 6111166 61 166 6161616666, sur l'identite 6116 di·
versite, sur 16 constitution (166 individue, 8¹¹¹· ¹¹¹³
possibilius du vide et des 61611166, mrorigincdelss

