 

768

et dans la suppositioni du vuide, une partie (16 1’63·
361166 (16 Dieu sera (1611316 recipient. Ge Dieu 11

11611163 1633616111616 fort au Dieu Stoicien, qui
61011 l'Univers tout entier , considere comme un
Animal divin.

44. Si l'espace inlini eet l'immensite de Βίου,
16 16111113 infini 3613 Γό1616116 (16 Dieu: 11 faudra
donc (1116 que ce qui est (13113Ρ6311366, 631 (16113
l'immensite (16 Β16υ , et par consequent (16113 3011
33366665 61666 66 661 est (1611316 tempe, 631 dans
l’eternite (16 Dieu. phrases etr-anges, 61 qui font
bien eonnoitre qu'on abuse dee termes.

45. En voici encore une autre instance. 121111-
meneite de Dieu fait que Dieu 631 dans 10113163 espa-
663. Μ613 31 Βί66 est dans l’espaee, comment
peut-on dire que l'eepeee est en Dieu, ou qu’il 631
ea proprietel On a bien ou'i (1116 666 13 propriete
3011 dans 16 3111611 mais on n'a jamais ou'i dire que
le enjet 3011 (16113 33 propriete. De meme, Dien
6111310 611 chaque tempe: comment ,(1066 16 temps
eet-il (16113 Βί6υ; 61 6016111661 peut-il etro une pro-
priete de Dieut Ge 30111 (163 Alloglossies per-
1161661163.

46. 11 parcit qn’on 60111066 l'immensite ou l'e—
tendue (163 6110363, avec l’espace selon lequel cette
etendue est prise. L'espace infini n'est pas l'im-
mensite de Dieug. l'espece fini n'aet pas l’etendue
(163 ceps, comme le tempe n’est point 16 dureo. Les
(1110363 gardent leur etendue , mais elles ne gardent
point toujours leur 6311366. chaque 611036 a sa
propre etendue , sa propre duree3 111613 6116 11“’6
point 3011 11101116 temps , et elle ne garde point 3011
propre 6311666.

47. Voici comment les hommes 1166116111 11 36
former la notion de l'espace. 113 considerent que
plusieurs choses existent a la fois, et ils y trouvent
un certain ordre de coexistence , suivant lequel 16

. rapport des 11113 61 (163 autres est plus ou 11101113
, simple.

c’aet 16111· situation ou distance. lorsqu'il
611116 qn’un (16 663 coexistens change de 66 1611-
port a une multitude d'autres‚ 33113 66’113 611 611611-
gent entre enx3 et qu'un nouveau venu aequiert le
rapport tel que le premier avoit eu a d'autrae3 on
dit qu'il est veuu a sa place, et on appelle ce
changement un mouvement qui cst (16113 66161
611 631 la cause immediate du changement. Et
quand plusieurs, ou meme 16113, changeroient selon
certaines regies connues de direction et (16 1116336,
011 11661 10610613 determinet le rapport (16 situation
que chacun acquiert ὲ chacun3 61 meme celui que
chaque autre auroit ou qu'il auroit a chaque 66116,
3’11 n'avoit point change, 06 s'il avoit 6611616661
change. Et supponant ou reignaut que parmi 663
coexistens il y ait un nombre euffisant de quelque·

066116666666116616111611161111011666361113163
tixee, tel 666 ‹l’autres 61616111 auparavant a eux, ἕ
ont eu 16 meme place que 663 (16161613 61616111 eae.
Et ce qui· comprend 106163 663 1113363, 631 afflet}
Espaee. Ge qni fait voir que pour avoir l’idee de
16 place, et par consequent de 16311666, 11 suffit (11
consideret 663 1611110113 61 1oe reglee (16 leurs 613111-
gemens, 3663 avoir 11630111 (16 36 figura- 161 ananie
realite absolue hors (163 choses dont on 601131661τέ
la situation, Et, pour donner 6116 6311666 de (1611·-
nition, Place 631 ‘ee qu' on dit etrele meme a A
61 ὲ Β, quand 16 rapport de coexistenee de B, 3161
G, E, F, G, 616. convient entieremmt avec le 11111-
port de 60111113161166 66Ἀ a 611 avec 163 111611163ς
suppose qu'il n’y ait eu aucune cauae de dunge-
mentdansc, E,F,G, etc. 061106110111111666131,
sans 66111636, que Pluce est ce qui 63116 meme
611 1110111663 differens a (163 existens, quoique (liffe¹
rens, quand leur rapport de coexistenee avec certabis?
existens, qui depuis un de 663 1110616113 ὲ 1116111Ξ
sont supposes s 1 xes conviennent entierement. Fr
Existens fixos sont 661111, (bns &queis il n'y
6 1101111 66 de cause (16 changement de l'ordre de
coexistence avec d'autres3 ου (66 6111 est le mene] ·
(16113 16366613 11 n'y a point 66 de mouvemeut.
Eufin, Enpace 631 ce qui 1636116 ‹1ae 1116663 111-’361
6636611116. Et il 631 bon ici de considem- la (111·
16161166 entre la place, et entre 16 rapport de sitm·
tion qui 631 dans le Corps qui oceupe la place. eas
la place (ΡΑ 61 (16 Β estla 61611161 611 11611 queit
rapport (ΡΑ aux corps 111163, 11“’631 pas precisemeut
et individuellement le meme que le rapport qne Eg
(qui prendre 36 place) aura aux memes tixes3 et
663 1611110113 conviennent seulement. Car deux su-
jets differens, comme A et Β, ne 3661016111 avoir
precisement la meme affection individuelle ς un
meme accident individucl ne se pouvant point 1106-
ver en deux eujetS, ni 1163361· de sujet en sujct.
Mais l'esprit non content (16 16 convenanee, cher-
che une identite, une chose qui 3011 veritablement
la meme, 61 16 60116011 60111616 11013 (16 ees mjet53
et c'est 66 66“’011 appelle ici Place et Espace.
Gependant cela ne eauroit etre qu'ideal , contenent
un certain ordre 01¹1 l’esprit 60116011 l’application
des rapport-s: comme l'esprit se peut figuret· un
ordre consistant en lignes genealogiques.
dont les grandeurs ne 606313161016111 que dans le
nombre (163 generatione, 01⁸1 chaque 1161306116 611-
1011 33 111606. Ε1 31 l'on ajoutoit la 11611011 (16 h
metempsychose, et si l'on faisoit 16161111 163 memes
ames humaines, 1ae personnes y pourroient chan-

61161· (16 place. Celui qui a ete pere ou grand pere,
pourroit devenir 1113 06 petit-fils, etc. Et 661116-

