LVI. SUB L’Esplm· UNIVERSEL.

moient 1oe asu-es, 116 avoient une 1111611136666 0136666 (16 Musique.

pour 66 bes monde, et 06116 161611136606 faisoit

J' 61 1606116 61 (1666116 que la pretendue (161606-

la fonction (1’6111611(1616661 actis (16116 166 ames (166 611-61106 (166 Peripateticiens qui 60616601661, (ιιι ’il

hommae.
lame immortelle univer-selle pour 1066 166 hom-
mes par un faux raieonnement. Gar ils suppo-
soient, que 16 multimde infinie actuelle 661 1111-
possible, 61 qu' ainsi il n ’61011 point possible,
quil y eut un nombre inlini (166 ames, mais
qu‘il 1611111011, (ιιι’11 y en eut ponrtent, 61 166
ames particulieree subsistoient. Car 16 monde
6111111 etei-nel selon eux, et le genre 1111111616 aussi,
et (166 nouvelles ames 66166661 1011101116, si elles
subsistoient toutae, il y en 6111011 61616166661 1166
infinite actuelle. Ce raisonnement passoit ehez
eux pour une demonstration. Mais il 61011 plein
de 16116666 suppositione. Car on ne leur necorde
pas ni l’imposeibilite de l'infini 6011161, 61 que
le gem-e hnmain 611 dure 61616611661661, 61 la
gezeafion dee nouvelles 66166, puisque les Platoni-
dms 6666136661 le ιιι-6616616666 (166 ames, et les
Pythagoridens 6666136661 la metempsychose, et
[1161611ιί661 qu’un certain nombre determine (166
ames deman-e touiours 61 fait ⁸oe revolutione.

La (10611166 d'un esprit univer-sel 661 bonne
en elle meme, 661· 10116 6611ι qui l'enseignent ad-
1116116111 66 61161 1’6ι1616606 (16 la divinite, soit
qu’ils troierit que 061 esprit universel oet supreme,
car alors ils 11666661 que 6’661 Dieu meme, soit
qu'ils croient avec 166 Gabbalistee, que Dieu l’a
(166, qui 61011 aussi l’opinion de Henry More
Anglois 61 (16 quelques 6111166 nouvenux philo-
sophus et perticulierement de oertains Chymisoes,
qui 0616111, qu’il y a un Archee univer-sel ou
bien une 6616 du monde et quelquoe ont 6011-
161111, que 6’661 661 esprit du Seigneur, qui se
remuoit 6111· 166 661111, (1061 pesle 16 6016166606-
ment (16 la Genese.

1116161016 quon va jusqu' ὲ dire que eet esprit
universal 661 l’eeprit unique, 61 qu’il n’y apoint
d'amoe 011 6ῳι116 particuliers ou du moins que
(16 ames parfieulieres cessent de 6611616161, je crois
quon pesse 166 bornee de la raison, et qu’ on nvanoe
suns fondement une doctrine, dont on n’a pes
116166 (16 1101106 distincte. Examinone un peu les
niseus apparentes sur lesquelles on , peut appuyer
nette doctrine, qui (16111111 1’1ιιιιιιοι·161116 ,des 61666
ά degi-ade le genre 1111111616, 011 plutot 1011166 166
uetares viventes, de 66 rung qui leur appan-tenuit
et qui leur a 616 attribue 60616166661661, Cer il
me semble qn' une opinion de 06116 force (1011 611-6
vaetoen'estpasassez d'en avoir 11661166-
ssiffition, qui 611 effac 6’661 fondee que 6111· une

11 6101661 μοι-166 ὲ cette (10611166 (16 6’ y avoit qu ἰιιι eeprit eommun 6 tous 166 hommes

661 (16 611116 force 61 6 ’661 appuyee que sur (166
16116666 suppositione. spinosa 6 Ρ16166011 demon-
trer, qu'il n’y a qu'une seule 6611616606 dens le
monde, 111616 666 demonstratione sont pitoyables
ou non-intelligibleS. Et les nonvenux 0611661666,
qui ont cru, ,que Dieu seul agit, n’en ont guel-es
donne de pmuve. 011116 que 16 Ρ. Malebranehe
paroit admettre au moins 1’661106 interne (166 66-
prits 061-1161111616.

Une des raisons plns apparente& qu' on a alle-
311666 contre les 611166 particulares, c'est qu'on a
616 66 peine de leur origine. 1,ae philosophas de
Ρ66016 ont fort (11661116 sur l'origine (166 formeri,
parmi lesquelles 116 eomprennent les 61666. Les opi·
61066 6111 616 fort ραι-163666 pour saveir, 6’11 y avoit
une eduction de la puissanoe de 16 16611616, comme
la figure tiree (111 mni-bre, ou 6’11 y avoit une tra-
duction (166 ames en 601-16, (ιιιύ66 6166 nouvelle
66166011 (1ἰιιι6 ame precedente, 6016166116 feu s'allume
d'un 611116 feu, ou 61 166 ames existoient deja et ne
faisoient que se seim 0011601116 apres la 3666161106
(16 l'animnl, ou enfin si les 66166 6101661 616666 (16
Dieu tontes les sois, qu'il y a 1166 nouvelle 36116-
ration. ,

ceux qui nioient les 61666 ραι-1166116166, cro—
yoient per ln se 11661· (16 toute 16 (1111166116, mais
6’661 couper 16 noeud au lieu de le resondre, et il
n'y a point de force (1666 un argument, qu'on fe-
roit ainsi: On 6 varie (16116 l'explieetion d'une doe-
trine, done 101116 la doctrine est fausse. C'eet la
muniere de raisonner (166 Sceptiquee, 61 61 6116 61611
reeevable, il n’y auroit rien, qu'on ne pourroit re·
jener. Les experieneee de notre tempe nous
portent 6 croire, que 166 ames et. 166616 166 ani-
maux ont tonjours 6111616, quoiqu'en petit volu-
me, et que la 3666161106 6’661 qu'une espeee d'aug-.
6166161106, 61 (16 66116 muniere tontes 166 difficul-
166 (16 la generetion (166 ames et formes disper-ois-
6661. On ne refuse pom-*ant pas ὲ Dieu le (11·011.
(16 creet (166 ames nouvelles, 011 (16 donner un plus.
haut degre de pel-fection ὲ 061166, qui 061 dein dans
1116611116, maisonparledecequioet ordinaire
dans 16 nature, sans entrer dans l’oeeonomie parti-
culiere de Dieu ὲ l'egard des 61666 6116161666, qui
peuvent etre privilegieee puisqu ’61166 6061 infiniment

J 611 (1666116 (16 061166 (166 animun.

179
ωι· outre les intelligam, qui 66106 eux ani· comparaison sort 6100116616 du 60111116 qui anime 166

ce qui 6 6061111106 beaucoup aussi, a mon 1161ῃῖ· f

616116 donner (166 personneeingenieuses dans la

doctrine de l'eeprit 661661·εὲ1316116116, 6 ’661 que les

