478

Lxxm 1116001666. pannon.

version est le pur (1611686 (16 16 Gracc de Dieu, οὐ ayant 6111111666, per exemplo, pourquci j'ai pris lm
l'bomme ne concourt qu'en 1661616615 mais sa 1661- volente antecedente et consequente pour prealable
616666 est plus ou moins grande, selon les person· et finale, 6 l'exemple de Thomas, (16 Scote et (1·66- ¹

nes ct 1oe occasions. Les circonstancoe aussi con·
tribuent plus (111 moins 6· noire attention, et nux
mouvemens qui naissent· dans Γ66165 61 16 6011·

cours (16 toutes ees choses joiutes 6 16 61661116 (16,

l'impressiou, et 11 1’6161 (16· la volente, determine
l’effet (16 16 01666, mais 66116 16 rendre 6666666116.
Je me suis assez explique silletum, que par rapport
aux choses 6616161166, l'homme non regenere doit
6116 considere comme 1116115 61 j'approuve sort 16
muniere dont les 'l'hcologicns de 16 confession
d'Ausbonrg s'cxpliqucnt sur ees 6111616. 0611611-
(16111 cette corruption (16 l'homme non regenere ne
l'empeche point d'ailleurs d'avoir des vertus 111016-
166 veritables, et (16 faire quelquel'ois (16 11011666
actions (16116 la vie civile, qui viennent d'un bon
primipe, 66116 aucune mauvaise intention, 61 sans

11665 comment il cst possible qu'il y 1111 1111111111116-1
1601616661 11166 (16 bien (16116 16 gleire (16 tous les}
6611νέ16, qu'il n'y a de 1661 (16116 la misere de tous
les (16111666, quoiqu'il y en ait plus (166 dernier-§33
comment en disant que 16 mal 6 616 permis com-3
me une condition sine (166 6011 (111 111(.·11,,16ἶ
rentcnds non 11116 suivant le principe du 6666666116,
mais suivant 16 principe du eonvenab103 comment}
16 1116116161ιηὶ66ίί06 que j'admets 661 1011501116 indi-3
1161116, 61 jamnis 6666661166165 comment Dieu nc
refusera pas les lumiereo 66666661166 nouvelles, 6
ceux qui ont bien 666 (16 celles qu'ils avoient3 sans ,
parler d'autres 66161161666111666 que j'ai 166116 (16
donner sur quelques difficultes qui m'ont 616 saites ,
depuis peu. Et j'ai snivi encore le 60116611 de (11161- “
ques amis, qui ont cru 6 propos que j'assoutassess

maringe de 1166116 actuel. En quoi j'espere qu'on Ι deux Appendices: run sur 16 Controverse

me le pardonnera, si j'ai 066 m'eloigner du 661111-
ment‘de S. Augustin‚ grand homme 6666 (10616, 61
d’un merveilleux esprit, mais qui semble 110116
quelquel'ois 6 0111161 166 6110666, sur -tout (16116 16
61161661· (16 666 engagemens. J'estime l'ort quelques
Personnes qui font profession d’etrc disciples de S.

 

agites entre Mr. Hobbcs et PEveque Bram-
ball, touchant le Libro et le Necessaire, l'autre
sur 16 suvant ouvrage de POrigi 116 du Mal, pu- ’
11116 depuis peu en Augletcrre.

Enlin j'ai 166116 (16 tout rapporter 6 1’6(111166116115 2
et si j'ai donne quelque chose 6 16 6111166116, e'est ᾗ

Augustin‚ et entre autres le R. P. Quesnel, digne ’1 (1116 j'ai cru qu'il 1611011 egnyer une 1111111616, (1661 ξ
successeur du grand Arnauld, dans 16 1106166116 (166 l 16 serieux 116111 16116161. C'cst (16116 cette vue (166 ’

“ controversas qui les 061 commis avec 16 11166 6616-
1116 des Gompugnies. Mais j'ai trouve qu'ordinai·
rement (1666 166 6011111616 entre des gens d'un 1116·
1116 insigne, (dont il y en 6 sans doute ici des

en differens points, et qu’elle est plutot pour les (16·
1611666 que pour les 6116116665 quoique 16 6161136116
natur-elle du coeur 1111111616 rende ordinairement les
6116111166 plus 6816611166 nu Lceteur que les (16166666.
J'espere que le R. P. Ρ101611161, ornement (16 sa

 

 

j'ai fait 661161 (lans cc Discours 16 6111111616 plai-
sante d'une certaine Theologie Asu-onomique n'a- ¹
yant point sujet d'npprehender qu'elle seduise per- ᾖ

· senne, et jugeant que 16 1661161 61 la 1616161 est 16 ξ

deux 66166) 16 1161606 est dc pur-t et (1·66116, mais ξ 16 meme chose. Fiction pour fiction, 611 11611 (16 ff

s'imaginer que les Planeles ont 616 (166 Sole-ils, on
pourroit conccvoir qu'elloe ont 616 (166 messes lon· ¹
(1666 dans 16 Soleil, et 161666 (1611016, 66 (161(161161-
1011 16 l'ondcment (16 cette Theologic hypotheticus ’
L'ancienne errem· des deux Principes, que les

mnpafflie, 06611116 n remplir les vnides (16 celebre
Bellannin, nous (10611616 sur 10111 6616 dos 661611-
61666616116 (16 66 116661161166 61 (16 son saveir, ct
j'ose 1116616 ajouter, (16 66 moderationi. Et il saut
6111116 que parmi 166 Theologiens (16 16 0061666106
d'Ansbourg, il s'elevera quelque nouveeu Chemnicc, (16 16 Haute Asis, 011 11 y en 6 eu depuis d'antxoe

ou quelque nouvean Galixte3 comme il y a lieu (16 (16 66 110165 Γ66116, Roi (166 Ceste-Scythes, faisant 3
juger que des Usscrius 011 des Daillcs revivront irruption (1666 166 Ε1616 (16 premier, 61 6061111 d'ail-
parmi les 3610116665 61 que 10116 travailleront (16 ¹ leurs 1161161 166 Divinites (16 16 Germanic. 1166111- ³
plus en plus 6 lever les mesentendus dont cette ma- ble en effet que Zoroastre 6 employe 166 nonis (16 ζ

tiore est charges: Au 16616, je 66161 bien 6166 (166 666 Princes comme des symboles des Puissnncae in- 3
,ceux qui voudront l'eplucher, lisent les Objcctions visibles, ausquelles leurs exploits les fsisoient res- ]

mices en forme avoc! les Reponses que j'y ai don· semblcr (16116 1ὀ111111011 (166 Δ61611111166. Quoique ³
,11ὼῆ duris le petit Eerit que j’ai mis 6 la sm de ‹l'ailleurs il paroisse 1161· 166 rapports des Autem-s J
1701161636, pour en faire comme 16 6061616116. J'y Arabes, (161 11061101661 6116 mieux 1111616166 que les
61 teche dc prevenit quelques nouvelles objections3 01666, (16 quelques 116111661611166 (16 1’666161166 Hi-

Orientaux distinguoient 1161 les noms d'Oromasdes
‘et d'Arimanius, m'a fait 661611611- une conjecture
sm· l'Histoire 16611166 (166 1166111665 y ayant (16 Γ611-
11616666 quo c'etoieut les noms de (16161 grands
Prinees eontennporains, l'un Monarque d’une 11111116

 

