ux. Nonvmnx mnis. m. m.

313

10110 leves, il n’y 11110 ph· de’eonte'ststion que Ι possibilitate, n’ait faites ou distinguet„ avant mx.

peut-eneam· le nom.·· on peut prendre l'eqness
upthem-tiqusmsut 01 pum-emt. Dans la ri·
gneur mntlfflmstiws ln 1110101110 difflues 0111 tale
que deux choses ue sont point semblables 011 tout,
ran qu’ellss (1111610111 11’0011600. c’est ainsi
qu'en (3611061110 eous les cereles sontd'unememe
0011600,0011ὴο00110000011ἰ1101110110110110111001, 011101
la 111011ιο raison 1011100 les parabolen aussi sont ‹l’une
0161000011600, mainil-'eu estpusdememctlesssllipses
01 (100 Ηγραὺσῑα, mr 11 y 00 0101111116 desertos
ou d’oepeoes, qnoiqffil y en ait aussi une 1111111116 (10
elinque 0011000. Toutes les Ellipses innombmbles,
(1000 lesquelles la distance (100 foyers a la meme

raison a 10 distance des 0011101010, 0001 d’une meme·

espeoe5 111010 comme les raisons (10 000 (1101011000
110 varient qu'en 3100110111, 11 s’ensuit que tontes ces
00116000 infinito des Ellipses ne 10111 qu'un seul
genre, et qu'il n’y a plus (10 sous-divisium. Au
lieu qu’uno ovele a ·11·010 foyers 0111011 meme une
1111111116 (10 tels genres, et 0111011 un nombre d’e s·
peces 1111101100111 101ὴ111 elinque genre en ayant un
nombre simplement infimi. De cette 10000 ‹leux in·
(lividus physiques 00 serens ,10111010 parraitement
semblables3 et qui plus est, le meme intlividu 1100-
1010 (1’0011600 en 0011600, 00111 n’est jamnis sembla-
ble en. tout ὸ soi-meme au dela d’un moment.
Mais 100 hommes 610011οα101 (100 00116000 physiquoe
ne s'attsehent point a oette rigueur et il (16110011
‹l'eux (10 dire qu’une muse qu’ils peuvent faire re-
tour-nereuxmemessouslapmmiersfonne, (10-
nem-e d’uue 11101110 0011000 ὰ leur egat-d. Ainsi
110110 disum 0110 Pom, l’or, 10 vif argent, le sel eom·
mun le (1010001001 01 ne 0001 que deguises dans les
ehangcmens ordinaimsz mais dans 100 corps organi·
ques ou (10110 les 00116000 (100 plantes et des ani·
maux nous definissem l'eqaeee 1101· la generation,
de sorte 0110 00 semblable, qui vient ou pourroit
etro venu d’une 11101110· origine 011 00100000, 001011
(1·1100 nieme 0011000. 1)0110 1’1101111110 outre la gene-
mtion hunnine on s'attache a 10 qualite d'animal
misonmble3 et quoiqu'il y nit des hommes, qui (10-
mearent semblables aux 116100 voute leur vie , on
pssumeqoeoen'estpasfsute (1010 10001160ηο0
principe, 101110 0110 c'est 1101 (100 0011100110ωο00,

Quant ὲ 1’111161·10111·, quoiqu'il n’y 011 point (Γαρρο-
renos 00110100, 0111 ne soit 1011060 dans 10 001101110-
6011 interm, 11 001 vrai 0600100100, 011’1100 rueme
011110100οο 1101111011 resultet quelques fois (10 deux
differentes constitutions: oependant il y auru quel-
que chose (10 commuue et e'est cequeuos philosophos
appellent la cause procliuius for-melle. Mais
quand cela ne seroit point, comme si selon M.Ma-
110110 10 111011 (10 l’arc-en—ciel avoit 101110 une 1111110
origine qne le 111011 d'une trurquoise, sans qu'il y
eut 1100 cause formello commune (en quoi je 110
suis point de 000 sentiment) et quand 00 necorde·
roit que 001101οο0 natures apparentes, 0111110110 font
donner (les 1101110, n'ont rien ‹l'interieur commun,
nos definitione ne 1010001010οῐ pes ‹l'etre 10011600
dans (100 00111000 16011001 ear 100 1111600106οω 1116-
mes sont (100 16011160. Nous pouvons (1000 (lire,
que tout 00 0110 110110 distinguens ou comparens
avec vivite, la nature le distingue 011 10 fnit eon-
venir aussi, quoiqu’ells 011 (100 distinctions 01 (100
comparaisons que nous ne savona point et qui peu·
vent 6110 1110111οω00 que les 001100. Aussi saintin-
t· il encore beaucoup de 00111 01 (1*0111161401100 pour
assigner les gem-es et les 00110ωο (Γ1100 mamere 00-
sez approchante (10 la nature. Les 3010010100 mo·
demes eroyent que les distinctions 1111000 des for·-
11100 (100 sseurs aproehent 10 plus (10 Pol-dre 00111-
101. Μο10 110 y 1100νο01 1100111001 000010 bien (10
10 (111ὓο0116, et 11 001011 ὲ propos (10 faire des com-
11010100110 01 arrangemens non seulement 0111νο01
110 00111 fondement, comme seroit celui que je viens
(10 (1110, qui est pris des 1101110, 01 qui peut-&tre 001
10 plus propre jusqu'ici pour un Systeme tolerabis
et commode ὰ 001111 qui appmnnentg mais encore
suivant les autres sondemens pris des autres parties
et cir-constanees des 11100100. chaque fondement
de comparaison 1061110 des Tables a purt3 00110
quoi on 10100010 6011011001 bien (100 gemes 0111101101·-
1100, 01 11100 (100 001011010100110, distinctions et obser·-
vntions utiles. Mais plus 00 appml'ondira la genera-
tion (100 00116000, 01 plus on suivra (10110 les 011011·
gemens les conditione, 0111 y 0001 10001000, plus 011
approchem (10 l'ordre naturel. C'est pom-quoi si

qui la conjecture (10 quelques personnes entendues 00
timent 00110 10001161 meis 00 00 s'est pes encore =

trouvoit νέ11101110,011’11 y a dans 10 plante outre ln

determine a legat-tl ds 1011100 100 conditione exter-1 graine ou la semenee 0000110, qui repond a l' oeufde
nes, Μῶφι ’011 veut prendre pour sufflsantes a donner Ι l'animal une autre 0011101100, 0111 1061110101110 00111 (10
00110.111·60011111011 Cependant quelques reglemens 1 masculine, c est ὲ (1110 une poudre (pollen) visible

que les hommes 10000111 pour leurs denominationes
01 pour les droits 0111101160 aux noms, pourvu que

bien souvent‚ quoique peut-etro invisible 011010110-
1010, comme la graine 1001110 l'cst en 00110111οε plan-

lun· 1631001001 soit snivi 011 116 01 1010111311110, 11 100) que le vent ou d'autroe accidens ordinaires 16-
0010 fonde eu 1601116, et 110 ne sam-ont 00 figuret pandent pour 10 jointlre a la graiae, qui vient quel-
du espeees 0110 10 nature, qui eompreutl jusqn’aux· quefois d'une meme plante et quelquesols encore

40

