6oe -

16111111. 1116061666 11661116 sun LA 11611111 nn omn 11116. mmm 11.

Yempimdusaffl, estoeluidedelaRaieon. nn’y anamuventbandespart, 6166166666061161

6 que 01611 oependant qui ait toujours 166 volon-
166 166 pius desit-ables, et 1161· consequent 11 116
point besoin (111 11011νοί1· (16 166 danger.

328. 81 1Ἂ1116 66116 inniti-esse ehez soi (dit M.
1311316 , p. 753.) 6116 6’6 (111’6 vomuit, et aussi-tot
66 chagrin et 66116 116166 qui aoeompagne 16 1116101116
sm· 166 passione ‚ s’evanouiront. Pour 661 611111, il
tnffiroit 11 son uvis de 66 donner (16 1’16(1111“όι·61166
pour 166 objets (166 passione (pag. ‘1 58.) Pourquoi
(1066 166 hommes ne 66 donnent-ils pas eette indif-
16161166, ((111-11) 6’116 sont 166 multi-es chez 611111
Mai· ootte objection et Justement eomme 61 je (16·
1661111616 pom-quoi un pere (16 samille ne 66 donne
1166 (16 i’or, quand il en a 11666ὶῦ1 11 611 peut ao·
(1116111, mais 1161· adressa, et non pas 60111166 (111
tems des Fees, ou (111 Roi Midae, 1161· un simple
commandement de 16 volente, ou par nn attonche-
ment. 11 116 suffiroit pas (1*6116 16 11161116 ehez soi,
il faudroit 6116 16 11161116 (16 tontes choses, pour se
donner tout 66 que i’on veut, 661· 06 ne trouve 1166
tout ehez soi. En travaillant aussi sur 601, 11 faut
faire comme 611 travaillant 6111· autre chose: il faut
eonnoitre la constitution 61 166 (16611166 (16 son ob·
jet et y accommoder 666 operatione. Ge n ’661 dono
pas 611 un moment, et par un simple 6616 (16 ln
volente, qu 'on 66 corrige, ot qu' 011 6011111611 une
6161116616 volente.

329. 11 est bon oependant de remen-quer, que
166 chagrine et 166 11611166 (1111 accompegnent 16
victoira sur les passione, 1011111661 611 quelques 11116
611 plaisir, 1161· 16 grand eontentement qu’ils trou-
vent (16116 16 sentiment vif de 16 soree de leur
6611111, 61 (16 la Grnce divine. Les Ascetiqnes 61 166
mis Mystiquee 66 11611ν6111 parler par experienee3
et-tnome un vei-iteble philosophe 611 116111 dire quel·
que 611066. On peut pervenit 6 661 hem-eux 6161,
61 e'est 1111 (166 111-1661116611 61636116 dont Peme 66
peut servir pour affermir son empire.

330. 81 166 Scotietes et 16 Molin'ntes paruissent
favoriser l'indisferenee vagae, (11616 parois-
66111, (116· je, 661· ie (101116 (111’116 16 fussent tout (16
bon ‚ 611166 l'avoir bien 6661166) 166 Thomistes et
166 Augmtiniens sont pour 16 predetermination. 0111·
11 faut neeessairement l’un 011 l'autre.'1·homas
d’ Aquin 661 un Autem· qui a 6661111116 (1 61161· 611 60-
litle3 61 16 subtil Seot, chen-ebant 6 16 eontredire,
6116661611 6011116111 166 6116666, 611 11611 (16166 661611·-
nir. Les Thomistoe suivent ordinairement leur 11161-
116, 61 6’6“(11116116111 1161111 qne l’ame se determine
66116 (111’11 y 611 quelque fin-&determination qui y
eontribne. Mais 16 6160616116111611611 (166 6611666111(
Thomistae n'est peut 6116 pas justement 66116 dont

mmmspfflaldemanhpulffiaehoeouepou
1166 eeu-taine medetei-minutioni, et il a m (111
01611 voyoit (16116 16161116 l'fime, et (16 ee (11111611
vironne , 16 raison (16 666 determinatim.

331. Les 66616116 8161616116 611 616 ὲ pon 1116
611 6616 du sentiment (166 homines: 116 ont 616 q
1116166 tems pour 16 determination, ot comte 1
6666661161 quoiqu'on 16111· 611 imputo qn'ils m
doient tout nmine. 01661611 (111 dans son Lim
(16 Fato, que 0616661116, Heraclito, Eanpessdoda
Aristote, ont eru que 16 (166116 611111661οῆ nne 66616
61161 (1116 (1’61111·66 6’3 sont oppones, (Η entend 11661
etro Epicure et 166 Academieiens) 61 que Chrysip&
a chen-che un 16111611. Je crois que 0166106 q
trompe 6 1636111 d'Aristote, qui 6 fort 111611 monui
16 contingenee et 16 liberte, et 661 6116 meme trq'
16111, 611 (11611111 (1161· inadvertenee, 60611116 je crois
que 166 propositione 661· 166 wnt'imens 1611116 n' a
voiont point de 1761116 (16166616661 m quoi il 1
616 6116660666 avec raison 1161· 111 1116116111 (166 Seo-
1661111666. 0166111116 meme, 16 1661116 (16 Gbrysiffl
quoiqu ’il ffit pour 16 verite (1616661666 (166 66666
mens 11111116 , ,611 111011 la 1166666166. 81 166 86616616
ques , si bien persuades (16 cette determination (161
futui-s contingens, (eomme l‘etoient 1161· exemp ’
166 Pei-es de Co‘imbre, Autem-s (1’ un Gom-s 6613οἾ
(16 Philosophia) avoient vu 16 1161666 (166 choses.
telle que 16 systema de Plini-menie generale 16 fai-1
eonnoitre, 116 66161661 juge qu on 116 6661611611-
mettre 16 certitudo 1116616616, 611 la determinatim
de 16 futur-itinn, 66116 admotu-e 11116 prestes*
1616611011 (16 la 611066 dans ses 6611666 et thnsss
raisons. ,

332. 01661011 6 tache (16 nous expliquer 16 611·
lieu (16 Chrysippe3 16616 ,111616 1111166 a 1661611161
dans 66 Ρ1111060111116 8101166666, que 16 passage (11
01661011 61011 tronque, 61 (111Ἀ11111-66116 nous a cnm
serve tout 10 rat-onmment du philosophe 610166ιέ
(Noot. Att. Lib.'6 6. 2.) te voiei m 61116361 111
daetin est la eonnexion inevitable 61 etei-nelle de
tous 166 6ν6116111666. On y 01111666, qu'il s 61161111
que les 66166 (16 16 ν616616 66161661 neoesoem‘s.
que les 111-1111111616 etant 101666 611 mai, 116 (10116ῃῖ
point 611-6 116616011636111116 mepond, (1116 16 11161
vient (16 la 1116161616 constitution 1166- 611166, quil
mit 11116 partie de 16 suite 161616,(1-116 661166 qui sont
bien faites 661616116166111,1661616111 16161111 anx im-
pressione des 6611666 6111616661 mais qne 661166 dont
166 (16161116 1161116616 n 'avoient 1166 616 corriges [nr
16 (1166161166, 66 1616661661 pervertit. Pois il distin-
gue, (suivant 0166106) entre 166 causes principales,

 

. 61 bs 61111666 massonem et 66 sert (16 111 comparai-
on a besoin. Durand (16 Saint Pourenin qui saisoit '

son d’un cylindro, dont la volubilite 61 16 11116166

