720

xcl. A, MR.. BOERGUET Lm'mss 1-111. l

(166 166 661166, il y 6 plusieurs Univers 1166616166, ¹ sequent, 6666 mal phyeique ni morul3 ne compte-

chnque collection de compoeeiblcs en 1616661 66.

Je ne vois aucune raison pourquoi on 116
puisse pas dire 6 16 1186661, (166 l’intelli-
gence conceive les possibles qui n’exi·
stent jamnis3 peut-&troya-tel (166 figures (16666-
meti-ie et (166 6611111166 sonnis, qni n‘ont jamnis
existe, et n’existeront jamaiS. En sont-ils 1116166
Ροώ11166, c'aet-e-dire, moins connoissablee‘l »Tout
- -ce qui vient de Dieu, (dites-vous) porte neces-
..nuirement' les caracteres de l'ordre‚ 61 per conse-
-quent l'admission (166 produits de 666 perfectione
υὲι l'existence.·· Ge sont vos 11616166, que j'ad-
111616. 0616 prouve que le seul meilleur existe, 111616
non 1166 (166 16 seul meilleur soit possible, ou bien
e’aet ehanger 16 signification des termoe. J ’appelle
possible tout 66 (161 661 pursaitement concevable,
et qui 6 1161· comequent une 6666666, 6116 idee:
6666 considerer, si 16 roete des choses lui 11611661
(16 devenir existant.

Ainsi j’ai 1611, jusqu'ici une mmlyse exacte de
voe objection83 apres laquelle je n'ai point besoin de
pernotuit, Monsieur‚ ce que vous dites des 6611666
(16 nien, et (166 creatures intelligenteS‚ d'un parti·
culier devenant Rei, du voyage (166 Indee de quel·-
qu'un‚ comme de Bacchus ou (1Ἦ616616, (16
16 possibi lite du peche 616. 11 166 semble (166 666
objections viennent d’un 16616 (16 lt lecture de
Mr. Poiret.

rez-vous pas 6616 pour un 16611 Ε6 ,tout 666 vous-
ne seriez (166 61166361 16 signification (166 termes.

Ce (166 vous dites (166 developpemms, 1116 parcit
tres bien dit. Les 66116661( numnius 6611116666,
qui ne pnrviendront ,iamais 66 developpement (16 h
raison, 66 1ὀ61 pas non plus enveloppee.

Do la muniere que je definis perception et ap-
petit, il saut que 166166 166 monades en soient
doneee. Cer perception m'aet 16 representa-
tion de 16 multitude (16116 16 61616161 61 l’appe-
tit est la tendente d'une perception 6 une autre:
or ωε( deux choses sont (1666 tontes les monadem,
661· 6611661661 666 monade n'auroit 66666 rapport
66 reete des choses. Je ne 6616 comment vous en
pouvez 11161· quelque Spinosisme3 66 contraire
c'aet justement par 666 monades que 16 spinosisme
est detruit. Car il y 6 autaut (16 6666166666 veri-
1611166, 61 pour ainsi dire, (16 16116116 viva-s de 1
l'Univers toujoure subsistens, ou d'Univers concen-
treS, qu'il y 6 (16 Monadee3 66 1166 (166, 66166
spinosa, il n'y 6 (16’666 seule substance. 11
661611 161666, 6’11 n'y avoit point de monades, 61
alors tout, hors dc Dieu , seroit passager et s’eva·
nouiroit en simples accidens ou modificatione puis- 1
(16Ἢ n'y 661611 point 16 base (166 6666166666 dans
166 choses, laquelle consiste (1666 l’existenee (166
Μ6661166.

Quant 6 voe remei-ques, monsieur, je trouve

 

 

111616 lorsque vous (11166, Ι·(1(16 (16 (1116 (16’66 aussi (16 16 difficulte (16116 quelques-unes. Je rou-

9116666 6666 1661, preferable 66 ordre 66 nette,
»n’eet 1166 possible, c’est donner cause gagnee 6
-ur, Bayl03« ,ie n'entends 1166111611 16 161666
qd voue 16 fait avancer3 661· 66 (166 vous y 6166167.
66 contient 66666 car, ni parce que. Ainsi je
ne 16 compte pes pour 666 objection.

Vous ajoutez que le 11161 661 entre pour ¹

rien (1666 166 (1661616 (16 Dieu. Si cela 66
prend 66161116 vous 6611111161. l’expliquer 66 1166
apres, que 16 consideration du mal n'etoit
1166 assez grande pour eontrebalancer 16
bi en, je l’aceorde.

G'eet ainsi (166 16 166(16666 nu plus grand bien 6
encore insere l'admiesion du 1661 moral, quoiqn'il
semble que vous ne le venilliez aecor-der que du
11161 metaphyeique, 61 1661 au plus de quelque mal
μιγεὶς-65 maie sans ajouter 16 161666 (16 66116 li·-
1611611611.

Quant 66 6161 metaphysique, dites-vous,
je 116 16 considere 1166 comme uu mal3
61616, Μ6661661, si vous admettez le bien meta·
physique, 16 privation de 66 bien sera 66 mal ine-

tapbyeique· Loreqn'un 6116 intelligent perd son czar, son voyage en Russie est rompu, et j'en suis 1
bons 66116, sans doulcur 616666 peche, ct par con· 166116, 6 cause (1616 perte (166 166 66166666 en 6661· ¹

 

 

quelques objctS.

dreis savoir comment on peut dementi-er (Re 111 3.)
(166 toute 6666666166 rensc-rme un commencement.
Pourquoi voulez-vous (Rem. 8.) que 166166 166
creaturee intelligentes 66 661661 que quelques Auges
61 (166 1161116166 qui aient peche? Ce que τως di·
tes (Rem. 9.) ne prouve point que le maine
rend pas le bien plus grand. vous 66611666
souvent des propositionS‚ et discourez lun-deseos,
mais 66 discours contient plutet des explications et
des consequenees que des preuves,

Ρ61· rapport 6 Dieu , il n'y a rien d'nccidentel 2
dans l’Univers. Ainsi l'nugmentation du 1161111661· 1
(166 bicnheureux naissant de 16 eluite de,- 661166, ’
6 ete 6666 (16616 datis les (tosseim de Dion, 111616
6116 6’6 pas ete la seule raison de 16 permission
du mal. Le 11161 11’6611·6 point (16116 les
(16666166 (16 1)166, dest-Mire, (16116666 volon- ᾖ
166, comme objet, mnis comme condition de

Mr. Scheuchzer ayant meliore 66 condition Ξ(
Ζ611611, 61 ayant trouve de 16 peine 6 61116611· 16
116161166166 (16 16 Republique pour aller trouver 16

 

