mm Em m· mmmmm. ο

805

σε· odeum 3885 leget· «10¹1- pub-fllia& Ιοὶῑυήῐηοίοιι, Principium naoni- nements·

Prftffimt· qnid sinn· 1⁰3 eoru· innato·- thid.
Progronn perpatens m mundo 150.
Propa notio contagii 659. ἱ
ἰἷῖἓὲξᾶξίἶῖῗῗῗῆῗῖ 3:2¹⁶.¹:l:·{.333;÷2 m. ·
Propous—tio in syllogismo quotuplex? 135 quid nit
· iu ’Lug-ica? ²¹⁵. 22 3 ,mmm de eom- nuum'o 22 ·
ε.““5.....’···* ‘mmm ’.ἕπε 555 xm* ”⁶¹22
Ριέἶῗὲἒῖῗῖἴέἷ ἕέῗιῖἷέζίἓῗ ἔξω.. α.. 3³⁶, επ.
Εκορξίἐίὸρο qne q'est? 3965 do Die-u v.·}){en·
‘223201223 12:32¹ ...τῆκε ’“ w·
''¹'‘:12'ffi’12'5‘447'3'5'2 Ἤῗαῖξὲζ ⁸:22¹·„a'2322‘33
par Pontem· 7⁹49, 7 1. 755.
Ptolemaeus reflatus 437, 438.
Ιξεξῖξῗέἕέεεὲέἔῖό ΡζκΒξὶΜΙῆἐ du· changement 2495
· optivo n'eet quo dano· les mele-chien 2515 con·
{¹1:²¹2 ‘⁶1⁸‘ gffighm effu„ lq intuli& 2715 est une
⁹⁰25? 3215*.'÷2}⁶⁸45³3‘}¹'¹53¹'“.?t ,ffi‘ffiifflzffiss
quomodo dat-1⁸ 'au-neti? tuq-ennio data eit? 7403
&3¹:⁸³⁰ssss ²:3⁸⁰&ss ‘Emfflessmssn‘ssff'ene η. ...ζμ-ν
521, 522, 5405 doit &tre ένίῑὸε εἰ ee!- so pent
6403 attumne 533, 5405 ench& 5353 ου justice
ne de'epend pas de Porigfine de ln mkohaneet& 583.
Puteanus (Eryc.) de variationibus ordinis relatus
355 de cannino Publ. Poqvh. Optauoni· 385 de
{fragiban-2525? 405 exempffmn in honorgm Β.

Q.

andr-ture officeret· 345.
nalitus entis quid uit? 83 qualit-teo primae qnid
nint in emenus? 12.

Qualite'zn premibres sont intelligibles 2315 secon-
ἆοο, o· n’en a que de· ideo· confusa 2315 k·
qualit& det· Homaden- 705.

ἓὲἒηῖἒξῖῗ π :33:32³ 30 agennensem n’est pas
l· quantu& δο Paetina motnce 1935 la quantit&
«1135 1011·δὲ ιάιι pas 1⁸ quantit& (lo uno-voment

Qunn’elln rehtu· 439.

R.

835 ab Hartmkero {mpugnatnm 674. .

Rufina, an falstatem habant quot} non dt tub·
mli-le? 7285 minan piammon-unm Pine-
nomena.

Rdux et Nominat meten de· scola-tique· 251.

Ripeioli (50. Bope.) de variotfflonffbm ordinis re·
loom 365 de venffbuo puteis Putaui 41.

Regio idearum 445, 742.

Reginaldus (Antan.) relatus 455.

Regni natm-e et grathe par-uenatum 4⁸5, 467. “

Rbgnlemwgeux agneo de· une· efficiente· et fl-
ua es . .

Re is (Ρ. silv.) fait de· reflexion· contre

eibniz. No. XLIII. · ·

Rosius de modin syllogismorum 17. ·

Rumori (flent). Venus protem de pm 43.

Relttip qnid ,οίῑ ‘in- uzu-medo aut quantit-u 85 m

Βοῖξῗῗῗξζποξέι ῗὲἱωέἐᾙέἷοέπιοοῇυ de· cononum
2325 nont des &tren de ninom 2765 tamena
ebangent quelque· fols ptr les moeurs 286.

Βοῑὶςίο non ent ven qnae eum dentium& veri-
tatibu- pugnat 111.

Remu-que de Mr- Lethon contu-e 10· lu-
moiru de Trevoux No. van.; sur n
Theodiceo No. Lxxv.; tur la εἰιίὃωο
lettre phileto hique effe. No. Lxxxm,

Κέωίιιίοοοηοο de ton rejeu'ee pot· Leibniz 2095
οἱιφηηιηῑο de Ultio· &bauberg et ,lala Scaliger
2215 ce quo c’est? 245.

&partein-es utiles 166, 174, 417.
65st οἵ Bde 'Mt-NLelflRyrhiz au! objectioni·
e . a e. o. . ·

Rt‘e ense de onobel- ὲ Leibntz XXXVstf do
Ῑὶἱὰηίκ aux objections du Ρὸτο Lami

Rupes n’ent qu'une pdvation de mun-ment 2315
⁸⁸ ⁰22⁰? 33⁸³‘¹'2n‘{³„¹t⁵ 5Ἢᾶ ἒέ ’.ἶ “32⁸3
’ α ’ e s a e ι· e
nynoizvement? 68¹2) q

Repu-&nantum Qn‘eot ce que ἐπεὶ que h nutare
reprisantutive des unium? 127 , v. perceptiom
pas cette unium les substanoes aaut des mirum,
actito 1845 Ιάωο περι-ὁκοῖα l'unive‘m selon eon
point de vue 187.

Βορτσυνέι coagmen} ἰΙσ doivent prfu- selon quel·

R οὲῦεδιιεῖἓῗιῖ ὃέεείιὶηἵηῗὲξιευὶξξηξοεῑξοὶνξιὶεῗῑιῐοηοιι {n-
με fientes quomodo dividantur? 13.

Resiotentiae principium ubinam sit? 739.

Βὸιίιῑιηοε dea corpe d’oh elle vient? 2285 ut
une puissunee passive 249.

Roberval οἰίέ 190.

Rotae >concentu-icae in arte conubia-toria 28.

Royaume de Dion, ει gundem- 509, 538, 5412

Rucelfinus Ruminali-mi autor 69.

nai-on oe quo· e’ent 8935 ἆυ ce ui eet au ‘lessus Rufi-zius de Deo optima eligente 681.

de l· rai-on 402, 479, 486, 49 , 4965 comment
eonfoene om la foi? 4⁷9 (v. υἰιοοιιη), rai·
non &fler-hante κ trouva portant 5153 τοὶεου
eut en Dion §niueum-emt 5635 ambian le bon·
hm l· καὶ) 596, 5975 rabono et moti-5⁸ oom-

S.

nent mk? 763, 7645 rien maus-irruas nno §teuderius de Mathematici· rebius} 689.

rubo· suffia-nu 751, 752, 778
loma de Dion est -une raison ω ante? 753, 764.
Rauoncdne eatena· do principio individui 2.

μ Ι

οἱ ln dmpie vo· sagene. De la sagense No. laxum eo qne

c'esU 329; aa hauteur 543, 5593 v. bleincur-
saintet& de Dion 549.

102 ,
ο

