356 ux.

dn· 16616, (161 representassent 166 choses 11161111661161
16616 truita, et 166 invisibles 1161· ὼε dubles, (1111
hs occompngnent, y joignnnt dc certaines inarquoc
additionelles, convembloe 11661· faire cuteudrc 166
nexium et 166 particulos. Cela servin-oit d'abord
116111· communiquor aisement avoc 166 notione eloig·
neco-,¹ 111616 si on l'introdnisoit 66661 parmi 66116
6666 moneor poni-tunt 6 Ρ66111616 ordinaire, l’ueago
(16 cette 61661616 d'ocriro oeroit d'une grande 11111116
pour enriehir l'imagination et pour donner (166 11611-
66116 moino noardes et moins vet-balos, qu’on n'a
mmmm. 11 661 vrai (11161’61·1 (16 (16661666 11’ό16111
point 661166 (161666, 11 s’en suit qu'exoepte 166 111166
imprimendo 66116 111666 ((166 16111 16 mondo appren-
droit 11166161 n lire) 16111 16 mondo 116 1161111611
point s'en servir antroment (166 par 1166 1661116116
d'impfimorie, c'eot 6 dire ayant (166 figures graveas
166166 protes pour 166 imprimet· sur (11.1 papien 61
y 61661661 por apres avec 16 plume 166 marquo-
(166 flexiana-ou (166 particulos· Mais av'oe lo tems
166116 mondo opprendroit 16 dessein (166 1616666666,
pourn'etm 1161611111νὸ (16 16 6661166ἀ116ᾶ6 66 66166-
tere figure, qui parioroit veritablement 6611
youx, et (161 661611 sort 66 gre du penplo, commo
611 estet 166 paysans ont (1616 cei-taius 6111166666, qui
1661· disent 6666 11616166 une 116666 portio do co
qu'ils demandent: et ,16 166 6611111666 d'avoir vu (166

imprimes satyriqnes 66 161116 donce, qui 1611616111.

rm peu do PEnigmo, οὺ 11 y avoit (166 figures
signifiantos por 61166 memes, melem avec
(166 peruios, 611 lien que 666 lettres 61 166 caracteres
(1116616 66 sont significatio (1116 par 16 volonto (166
1161111666 (ex instituto).

ὅ. 3. PH. Je crois (1116 von-e 1166666 6666661616
66 jour, 1661 66116 eci-iture me paruit agrooble et
mturello: 61 11 semble qu'elle 66 661611 pas (16 petite
consequence pour augmentet 16 pei-fection de notre
oeprit 61 pour rendre nos conceptione plus 1661166.
Mais pour revenir 61111 6666616666666 generales 61 6
1661· certitudo, 11 sero 11 propos de remarquer qu’ii
y 6 certitudo (16 verite 61 qu'il y 6 66661661·
titudo do 666661666666. Lorsquo 166 mot-⁴3
6661561616 (16 16116 muniere (1666 (166 propositione,
qu'ils exprimem exactement 16 conve-nance 611 la
disconvenanee 16116 qu’ello est 16611616661, 6’661 666
certitudo (16 νότί1ός 61 16 certitudo de con·
661666666 66661616 h appercevoir 16 convenence
66 16 (1111666ν666666 (166 idees, en 1661 (111’6116 661

l
i

NoUvEAUx „Ala HV. lv.-

lieuquolo premiere 6611666116 certitudo nepamit
6116 autre 611666 que 16 verite 1116166.

ξ. 4. PH. 01· commo 6666 116 flammare
66661166 (16 16 ver-ito d'nucune proposition geni·
1616, a 1116166 (166 nous 116 666661661666 ies bom
precisus (16 16 signification (166 termes, dont 6116 esi
6661116666, 11 66τοὶ1 necea-nire quo 66116 (16611ωά111
16666666 deamque 6611666, 66 qm· n’est pas 161
nise 61’6ς61·(1 (1661(1666 simplos et (166 modes
Mais (1666 166 substantioe, 611 11116 monce 161111,
distincte (16 la 6616111616, est 6611116666 (1616116116
166 66116666, l'etendne (16 termo 3666161 est 1611 in·
cer-taine ‚ parceque 6666 66 66666166666 pus 6611
esst-nce 1661161, 61 1161,6666ἁ1116111 dans 66 aeus
6666 66 saun-ione 6116 assutos (11166666 pro·
position 'generale 16116 661· 16 66161116 6666611-
6166666. Mais 161611υό6 suppose (1116 les 66ρὸ66
(166 6666166666 66 6661 autre 611666 quo 16 reductiora
(166 individue substantiola 66 6611611166 sortes, 116·
geos sous divers 66166 3666161111, selon qu’elloemn-
vienncnt aux differentes idees ahstmitea, que nous
(1661811666 por 666 nome 16, on 66 66111611 (16616111
666 proposition bien eounuo commo il faut est vi»
ritable ou 666.

ΤΗ. Je 66 sais 1116661661, pom-quoi 1161161611-
monente 6 116 6616166666666166166666666,6
que je croyois vido. Mais 611116 j’en 6116 bien aisn,
parceque vous 1116 (166666 uno occasion sort prom
(co 166 semble) 11 vous denser do nouveau. Je
vom (11161 donc que 66116 1161111666 etro 66611166 ptr
exemplo de 1111116 veritos, qui regau-dent l’or ou ω
corps dont Pesoenoo intemo 66 fait connoitrc par 1²
111116 grande 1166661661· 6666116161 1166, 66 par ¹³ 1³¹⁰*
mado (1116111116, 611 1161· (1’61111·66 1661111166. C&
6666 1161111666 diro que 16 corpe (16 la plus 3¹²¹*
ductilite connue 661 6116ι16 plus pesant de tous ¹oe
corps 66611116. 11 est vrai qn'il no-seroit point 51¹¹}
possible, (166 tout co qu’on 6 1616611166 J'W'fffl
(1666 1’61·, se trouve 116 jour 66 deux corps dffl
6611166 por d'autres (1111111166 nonnanes, et qu'am
ce 116 'ffit plus 16 plus basse 6611666, common&
prend jusqu'ici par provision. n 66 pourroit aussl
qu'uno sot-te (1616661661 rare 61 1’61111·6 618111 ⁰⁰³¹·
mune 66 jugem 6 propos do reservor 16 110111 ‘¹⁰
vrai or 6 16 seule 6611666 rare, pour 16 mimir Μ
Pasage de 16 61666616 1161· 16 moyen do now-⁸¹¹¹
666616, (1111 lui seroient propt-es. Αρῐὸδ (11Ιοί ΓΜ
66 deutera point 611661, quo l'eesence interno ὅθ ⁰3

ειμι-111166 dans (166 propositione. C'est 66 (166 nous deux oepoces 116 6611 (1166166161 61 quand meme 1⁸

6116611666 ordinaircmcnt 6116 certain d'uno pro-

position

Tu. ’116 eret cetto demine sorte· ‹10 certitudo

(1611611166 (1’6116 substance 6616611616661 6115318019 ¹¹²
seroit 1166 bion (1616τωί666 6 tous όςιιιὼ, (mmm
66 61161 celio (16 1Ἰ1661166 116 1’661 pas ὲ Ρέἕὶῐα ‘¹⁰

sumu onooro 6666 l'usage (166 16616 61 6’661 autre 111 figure externe) 66 116 laisei-cit pas d'ffl‘ff‘ Ψ
81089 ‘ifi'flne ptrfaite 666661666666 de 16 νόι-Ιίός 611 ῑοί11116116 (16 propositionis generales sur 6611 σῶοί, ‘1¹¹¹

