LIX. NOUVEAUX EssAls. uv. 11. 2⁵9·

111881 et him 10111, qu’on (101νο 1038111101· 88118 inquie- inquietudo ou (10 quelque (1011181811, (10111 nous som·
tude 00811118 une chose incompatible avee 18 10110110, mes 801801101881111081111811108,,188(18’ 8 00 que 00 bien
je trouve (1801’18(181018(10 081 08εο8118118 a la 10110110 excite quelque (10811- 88 nous. Combien y a-t-il (10
des creatores, laquelle 110 00881818 jamais dans 8110 gens a qui l'on representa les joies indicibles du
1111118110 possession, qqi les reudroit insensibles et paradis par des vives 1181818108, (18’118 1000880188881
comme stupidos, 111818 dans un progres continuel et possibles et probables, qui oependant se 0011181110·
non interrompu a des plus grands biom, qui ne pent roient volontiers (18 18 10110110, dont ils jouissent
manquer d'etre 800081118μο (1’811 defit 08 (18 moins (18118 00 monde. G'est que 108 inquietudoe (10 leurs
‹l’nne inquietudo 0081111118Πο, mais telle que je viens , desire presens, venant 11 prendre le (108888 81 ὲ so
d'expliquer‚ qui 110 va pas jusqu' 11 incommodet, Ι portet rapidement vers les plaisirs (18 08118 vie, (10-
mnis qui se borne ὲ 088 0101118118 08 rutlimens de la ,¹ terminent leurs volentes 8 188 rechercher, et durant
‘buleus' imppeloepfiblffl ὲ part, lesquels ne laissent 1081 08 18111818, 118 80111 881101081881 insensibles aux
pas d'etre 8811188118 pour servir d'aiguillon et pour biens de l’autre vie.
exciter 18 volente, 00111180 fait l'appetit (18118 un ΤΗ. (hia vient en partie de 88 (180 188 hommes
11081810, (181 88 porte bien, lorsqu’il ne va pas jus- bien sonvent ne sont gueres persuades, et quoiqu’ils
(1811 cette 1800181808110, qui nous rentl impatiens et ledisent, uneincretlulite oeculte regne (1811810 fond de
nous 1081818810 par 811 trop grand attecbement 8 leur ame3 ear ils n’ontjamais compris 1oe bonnes rai·
111108 (18 00 (181 nous manque. Ges appetitione pe· sons, qui vet-ilient 08110 immortalite (108 ames, digne
11188 08 grandes sont 08 qui s'appelle dans les 080· (18 18 justise de Dieu , qui est le fondement (18 18
les motus primo primi et 00 80111 ven-itublement vraiej religion, 08 bien ils 110 88 souvienneut plus
les 1118181818 pas, qne la natm-e nous 1811 faire, 11011 de 188 avoir 0081181808, dont il 1881 1108118111 l'un ou
pas tant ,vers le bonhem· que vers la joie, ear on ς 1’8811·0 pour 0110 persuade. Peu de gens eoneoivent
η’] regarde- que le present: mais l'experienoe et 18 l meme que 18 vie future, telle qne ,18 vraie religion
raison apprennent ὲ 103101· ees appetitione et ὲ 188 ¹ et 11101110 18 vraie raison l’enseignent, soit possible,
1110110181· 11081· (18’01188 puissent eonduire au bonheur. bien 10111 (1’811 8011088011· 18 probabilite, pour ne pas
J’en ai deda dit quelque 011080 (Livre 1. 011811. 2. dire la certitudo. Tout 00 qu'ils en pensent n'oet
i· 3.) les appetitione sont eomme 18 1811081100 dela que psittacisme ou des imagoe grossieres et vai-
1118110, (181 va 10 plus droit mais non pas 10810818 nes ὰ la. Mahometaue, 08 881( memes voyent peu
le meilleur 0118111111 vers le eentre (10 18 terre, ne ‹l'apparenem 081· 11 s'en 1881 beaucoup qu’ils en
ponunt pas prevoir quelle mneontrera des rochers aoyent 10801108, comme l'etoient (a 08 (18ὀῐι (111) les
on elle brisera , au lieu qu'elle se seroit approchee soldats (18 Prinee des assassinis, seigneur dela Mon-
d'avantage de son but, si elle avoit eu l’esprit et 10 tagne, qu'on transportoit quand 118 0101081 endormis
moyen de s'en detourner. C’est ainsi qu’allant profondement (18118 un lieu, plein (18 (1011008, 01'1 se
droit vers le present plaisir nous tombons quelques croyant dans 10 paradis de Mabomet, ils 0101881181·
fois (1811818 precipias de 18· misere. (3·’081 pourquoi bus par des anges ou saints oentrefaits ‹l'opinions
1111818011 y oppose 188 images (les plus grands biens telles que 1881· 8088811011 ce Prinoe 01 (Ιόὺ, apres
ou maux 11νο1111- et une 1011110 resolution 81 habitudo avoir 010 assoupis (18 nouveau, ils 01018111 rapport&
<10 pmer, avant que (18 faire, et puis de suivre 00 au lieu, 08 on les avoit pris3 ee (181188 enhardissoit
t1¹¹i aura 010 reeonnu 10 meilleur, lors 11101110 que les ι apres 8 1081 entreprendre, jusques sur les vies (108
raisom sensibles (10 1108 eonelusions ne nous seront Prinees ennemis de leur seigneur. Je 118 881 pas si
1)]ῠὸ presentes (18118 l’esprit et ne 0088181010111 pres- ι l'ou n'a pas sort tort 8 08 Seigneur (10 18 Montagn03
1110 plus qu'en images 10111188 08 meme (18118 108 car on ne marque pas beaucoup (10 grands Prinees,
1181186116 som-des, que (1011118111 108 mets ou signes (10- (18’11 811 1811 assassiner, quoiqu’ 011 voie dans 108
11118008 d'une explieation aetuelle, de sorte que tout ἰ Historiens Anglois 18 lettre, qn'on lui attribue, pour
consiste dans 10 pensez y bien et dans 18 me- disenlper le Roi Richard 1. (10 1’8888881881 (1’88 0011110
ou Prinos (10 18 Ρ810811110, (180 00 Seigneur (10 18.
Ι Montsgie avone d’avoir 1811 tuer, pour en avoir 010
ila raison, qui les a fait nain-e. 11 081 pourtant 1 offense. Quoiqu’ il en soit, 0’01011 peut-stre par un:
ἢ1311 d'y 11811801· 18 plus qu'ii se peut, pour avoir grand zele pour sa religion, que 00 Princo des assas—
l'ame remplie d'une joie raisonnable et ‹l'un plaisir 81118 vouloit donner aux gens 8118 1008 avantageuse
δῦ[1111111188116 (1018181018. (18 paradis, qui en accompagn& toujours la 11011800
ὃ. 37. PH. Ces preoeutions sans doute sont (1118- 81 188 0180001181 d'etre som-dee, sans pretendre pour
*ant plus 8000808888, (180 l'ldee d'un bien absent 8818, (18’118 (1888081 croire, qu'ils avoient 010 dans
Μ 8881011 eunti-ebalanoer 10 sentiment de quelque 1 10 paradis meme. Mais suppose qu'ils 18111 1110101188,

 

 

 

 

8811101 10 premier pour se faire des loix, et 10 se-
fflnd pour 188 suivre, lors meme qu'on ne pense pas

 

 

 

