204 ux.

Nouvnfflx EssAls. nv. 1.

bien s'accommodcr de 16 doctrine, que je vias semblables ἃ (les petits (16160113 011 latim, capablea

d'expoeer 61 (1111 est fondamentale dans ’001116 la
philosophie raisonnable. Anti-efflent je 66 vois
pas, comment on pourroit s'empecher de retomber
dans 16 Ρ1111030111116 011 fanatique, telle que la Phi·
Iosophie Mosaique de Fludd, qui sauve tous les
Phenomenoe cn 1ae attribuant ὲ Dieu immediate-
1116111, 61 1161· 1111166165 011 barbare, comme celle (16
censius Philosophes et Medoeins du tems passe, qui
66 1633661011 encore (16 16 barbarie (1616111 816616 61
qu'auiourd'hui on meprise avec raison, qui sau-
voient les appamnces 66 10136661 10111 expres ‹1ae
quantes occultes ou 1116111163, qu'on s'imaginoit

(16 faire sans 16606 tou't oe qu’on demande, comme
si les montres (16 1106116 marquoient 1ae 11611163 pm·
une certaine faculte horodeictique, 36116 avoir be-
soin (16 101166, 011 comme si les moulins 1111301661
163 grains par une fan-,ulte stactive, 3663 avoir 116·
30111 (16 rien, qui roesembliit nux meules. Pour oe
qui 661 (16 la difficulte, que plusieurs 1161111166 0111
611, (16 6011661011· 1166 substance immutes-lello, 6116
6633616 aisement (au moins 66 bonne 1161116) quand
on 66 demandata 1163 (163 substancos, 3611616111 (16
la 1111111616, comme en effet je ne crois 1166, qu'il y
en 611 jamnis 661616116616111 panni les 6166111116.

..ς-α ——-—-·-———--- —---—-.

LIVRE PREMIER.
DES NOTIONS INNEES.

 

CHAPITRE I.
S’il y 6 (163 Principes innes dans l'esprit
(16 l'homme.

PHILALETHE. Ayant repasse la mer apres
avoir 66116νό les aflairoe que j’avois en Angleterre,
j' 61 pense d'abord ὰ vous rendre visite, Monsieur,
pour cultiver notre ancienne 61111116 61 pour vous
entretenir des mutieres, qui nous 11666661 fort 611
606111· 61 οὺ je crois avoir aequis (16 nouvelles lu-
mieres pendant mon 3610111· ὲ 1106(11·(3. Lot-sque
nous demeurions autrefois tout 11106116 1“116 de
l'autre ὲ Amsterdam, nom prenions beaucoup (16
plaisir tous deux ὰ faire (16 recherches sur les prin-
cipes 61 sur les moyons (16 1166111161· (1663 1’111161·16111
des 6110363. Quoique nos sentimens fussent sou·
vent differens, 66116 (1111613116 66316661611 notre sa·
tishction lorsque nous 66 6061611066 6636161116,
sans que 16 contrariete, qu'il y avoit quelques foiS,
y 11161011 1166 (16 desagreable. Vous 61161 pour
Desmws, 61 pour les opinions (111 celebre Autcu‘r
de 16 Recherche de 16 vetitet, et moi Je trouvois
les sentiments (16 (lassandi, 6611111616 par M. Ber-
nier, 111113 faciles 61 111113 6611111616. Μ61111611661 je
me 3663 61111661661661 fortifie par l'excellent ou-
vrage, qu’un illustre Anglois, que j’ai l'honneur (16
6061161116 116111661161616661, a public depuis, 61
qu'ou 6 &imprime plusieurs fois 611 Α631616116
30113 16 11116 modeste d'Essai concernant
l’Entendcment Humain. 011 6331116 meme,

quoi je suis bien 6136, cur il peut 6116 (1·-11116 uti-
1116 plus genestae. J’ai fort profit& de 1a leem
(16 661 ouvrage, et 1116166 (16 la conversation (16
1Ἀ1116111, (1116 j'ai 6611616611 souvent ὲ Loudrcs ct
quelquesfois ὰ 06166, 61166 Mylatly Μ63116111, digne
fille du celebre M. Cudwortb, grand philosophe et
'Iheologien anglois, Auteur du systema intellectae,
dont elle 6 het-ite l'esprit de meditation et l’amour
des belles 6066016366666, (1111 1161011 ραι-1161111616-
ment par l'amitie, qu’elle entretient avec l’auteur ,
(111 (111 Essai3 61 comme il 6 etc 6111111116 par qud·
ques Docteurs (16 merite, j'ai pris plaisir ὲ lim
aussi l'apologie‚ qu'une Demoiselle 10111636 61 fort
spirituelle a faite pour lui, outre cellos qu’il 6 sai·
163 1111 meme.

En gros il oet assez (16113 16 Systcme (16 Μ. Gas-
sendi, qui oet (1663 16 fond celui (16 Democrito· ll
661 pour le vuido et pour les Atomae3 11 croit qfflt'·
la 16611616 pourroit penser3 qu'il n'y a point di·
(1666 1666661 (1116 notre 6611111 631 tabula 1³⁵3,
et que nous 116 11666063 1163 1061011131 61 11 pnmlt
d'humeur 2¹1 approuver 16 111116 grande partie (¹1¹⁵
objections (1116 Μ. Gassendi a 161166 ὲ Μ. Desfflrtffi-
11 a enrichi et renfome 66 Systeme 1161 mille bd·
les 16116κί0631, 61 je ne doute point que maiust·
116111 notre parti ne triomphe hautement de ses δᾶ·
1616111163, 163 1)(1111161131161663 61 les cart-§siffis (Ῡθῗι
pour-quoi, si vous n'avoz pas encore 111 oe lim>1⁰
vous y invito3 61 si vous l'avez 111, je vous supplic
de m‘cn dire votre sentiment.

’1660111166 Je me rejouis (ιο vous voit df

‘lu'il paroit depuis peu en latin 61 on 11666013, (16· retour 611163 1166 10113116 absence, luem-eux daffi ¹³

