XCIX. LETTRES ENTRE LmBle ET CLARKE.

767

instance, (100 00 n’est pas 10 grossierete, qui fait propliete (10 0100 est l'immensite3 mais (1001*οε-

(101016010100005011101000060000111οἾ113006ωε-

11000, qui est souvent 00000000οτ0 avec les corps,

sairement plns de vaide, 00 il y 0 moins (1016- 011’10101οι10116(100100, n'est pas la memechose.

01010000, 00 aiente qne 10 0011111116 n’y faitrien,

37. J' ai encore objecte que, si l'oepace 001 000

et que les parties (10 vif-argent sont aussi subtiles 1110110616 , et si l'espace 101101 001 l’immemite de

01 aussi fines qne celles de l'eau, et qne 0600100100
10 vif-argent 1601010 plus de dix fois davantage. A
0010 je repliqne, (100 00 n'est pas tant la (10001116
(10 la 01011610, qne 10 (1111100116 (1οὀ110 fait de ceder,
qni fait la 1601010000. Par exemple, 10 bois flottant
contient moins de 01011010 pesante que l’ean de
pai-eil volume, 01 0600100100 11 resiste plns an 110·-
teau qne 1’.000

35. Et (1000100 vif· argent, il contient 11 la ve-
1-116 environ quatorze sois plus (10 manere 11000010
(100 l'ean, dans un 1101011 volume3 mais il 00 s'en-
suit point qu'il 0011110000 (10010ηο foi plns de ma-
11010 absolument. Au contraire , l'ean en contient
autaut, 01010 premnt 0000101110 tant aa propre ma-
11610, qui est penante, qu'une 01011010 6110031110
0000000οω,001110000011ονοτ0(100001101·00. Gar
tant 10 vif· argent qne l’eau, sont (100 mames (10
’10011610 penante, 11010600 a jour, 0 1110νο10 desquel-
1ae 110000 1100000011 de 01011010 000 11000010, et. qni
00 &ste point sensiblement, comme est apparem-
ment celles de rayons de 10101600, 01 (1’001100 flui-
(100 100010610οε1 teis que celui sur-tout qui cause
lui 0161110 10 11000010οι· (100 000-110 grossiers, 00 ε’6-
cai-tant (10 centro οὺ 11 les fait aller. Car c'est
000 6110030 fiction (100 (10 faire tonte la matiere
11000010, 01 meme vers tonte 001110 manem comme
si tout corps attiroit 6301010001 tout autre corps
selon les 0100000 et 100 distance-3 01 cela par 000
0111001100 proprement (1110, qui 00 0011 point (16ιὶ-
1160 (1’000 impulsion occulte des corps: an 1100 (100
10 pesanteur (100 corps sensibles *vers 10 0001ιο (10
10 Terre , doit etro produite par le mouve-
10001 (10 quelque fluide. Et il en sera (10 meme
&autres poeantenrs, comme (10 celles des plantes
vers 10 801011, 00 entre 01100. Un corps n'est ja-
10010 mu naturellement, que par nn autre corps
qui 10 1100000 00 10 touchant, 01 apres cela il con-
tinue jusqu'a 00 qn'il soit 0011100116 1101· 00 autre
corps (101 10 1000110. Τοο10 autre operation sur le
corps , 001 00 1111ηο010000 00 imaginairc.

Sur les ἓ. 8. 019.

36. Comme j'avois objecte quel'aepace, pris pour
quelque chose do recl et d'absoln sans les corps,
seruit 01ιο chose 6101110110, 1101100011110, independnnte
(10 01001 on 0 tache d’eluder cette difficulte, 00
disant que l'espace 001 000 1110101616 (10 0100. J’ai
01111006 a 0010 dans mon Earit precedent, que 10

0100 , l'espace fini sera l'etendue 00 10 mensurabi-
1116 (10 quelque chose 11010. Ainsi l'espace 0000116
1101· 00 corps sera l'etendue (10 00 corps, chose 011·
surde, puisqu'un corps 11001 011008οι· d'espace, mais
qu'il m pent point quitter son 6110οᾱ00.

38. J'ai encore (10100006, si l'espace est nne pro-
priete de quelle diosc sera donc la propi-ieie, nn
espace vaide borne, tel qn'on s'imagine dans 10
recipient 6110106 d'air‘t 11 ne parcit point raison-
001110 (10 dire , qne cet espace vuide, rond 00
quar-re, soit une 1100101616 (10 0100. Sem-ce donc
pent :etc-e la propriete de quelques substance· im-
matericlles, 61000000, imaginaires, qn’on 00 figure
(00 semble) dans les 00110000 1100810010ωὲ

39. 81 l'espaoe 001 10·1100111·1616 00 l’affection (10
10 substance qui 001 dans rapace, 10 meme espace
0010 100161 1’011“0011οο (Γο0 corps, 100ίό1 (1’00 antro
corps· , 100161 (1’ 000 substance immaterielle, 100161
pent- 000-(100100, qnandilestvuidedetouteau·
00 0011010000 materielle ou 10110016110110. Mais
voila 000 eti-ange 1001101616 ou affection, qni passe
de snjet en sqiet. Les sujets quitteront ainsi lem
accidens comme 00 1101111, alin que (1·’001100 001010
s'en puissent revetir. Api-es 0010 , comment distin·
sueta-teon les accidens 01 100 00001000001

40. Qne si les espaces box-nes qni y sont, et si'
l'espace 101101 001 10 propi-fiete de 0100 , 11 faut
(chose eti-ange 1) que 10 propi-lete de 0100 soit com·
poseo dos affections des creatnroe3 001· tous les espa-
000 11010, pris enscmble, composent l'espace 1011111.

41. 000 si Pon 010 que l'espace borne 0011 000
affection des choses 110το600 , 11 00 sera pas
raisonnable non plus , qne l’espace infini soit
l'affection on la propriete d'nne chose infinie.
J'avois 1001006 100100 000 (1116001160 dane mon Eerit
1116060εο11, mais il 00 parcit point qu’on ait 100116
d’y satisfaire.

42. J'ai encore d'antnes raisons 000100 Petu-ange
imagination que l'espace est 000 1110011616 (10 Dieu-
Si cela est, l’oepace entre dans l'essencc (10 0100.
Or l'espaee a des parties, (1000 il y anteit des 1101·-
ties dans l'ememe (10 0100, Spectatum ad·
nus 01.

43. 00 pins, les espaccs sont 100161 vuldes, tan·
1ὁ1 templis-3 donc 11 y aura (1000 l'esscnce (10 0100
(100 parties tantot vuides , 100101 templis , ot par
consequent snicttes ὲ nn change-ment perpetuel. Les
corps mmplissans -lespace, templu-cient une partie

(10 l'aesence (10 0100, 01 {fitam 0001010οπ60,

 

