LIX.

NOUVEAUX FSSAIS. LIV. 1.

209

110 0101100 par 10 1110010110 , comme vous en con- vie, se penvent developper un jour (10113 1103 ames,
alez, pom-quoi 10 11011110 110 pourroit-ello pas y quand elles seront dans un 011110 etat.

mir aussi 000110 quelque eonnoissanee originale?
aut il que tout 00 (1111 031 naturel 0 11110 substance
111 30 00011011, s'y eonnoisse d'abord actuellementl
[110 substance telle que notre 01110 ne peut et ne
uit-elle pas avoir plusieurs proprietes et at·-
11110113, qu’il 031 impossible d'envisager tontes d'a·
ord et tout 0 10 fois! C'etoit l'opinion des Pla-
miciens que tontes nos connoissances 01010111 (103
sminisoencoe et qu'ainsi les vetites, que l'ame 0
pportees avec la naissance (10 l'homme et qu'on
ppelle 11111003, doivent 011-0 (103 restes tl'une 0011-
113300εο expresse 0010110010. Mais cette opinion
ἰ nul fondement 01 11 031 eise (10 juger que l'ame
mit <teja avoir (103 00110013εο11οθ3 11111003 (10113
§tat precedent, (si 10 preexistenee avoit 11011)
'elque 1001110 qu'il 11111 0110, 10111 comme ici: el-
111101τοί0111 (10110 aussi venir d'un autre 0101 1110-
ldent, ou elles seroient enfin 11111003 011 011 11101113
11101003, 011 bien 11 faudroit aller 0 l'infini et
im les 011103 etei-nolles, auquel 003 ees oonnois-
’11103 30101001 11111003 en effet, par ce qu'ellae n'au-
flent jamnis de commencement (10113 l'ame3 et si
¹nilqu'un pretendoit que chaque 0101 0010110111 0 011
‚idque chose ‹l'un autre plus 0010110111, qu’il n’a
tint 101330 aux suivans , on lui repondmit, qu'il est
nnifeste que ceu-taines verites evidentes devroient
1011· ete (10 10113 ecs 01013 01 (10 quelque 1110111010
β’θῐὶ se prenne, il est toujours clair (10113 10113 103
lats de l'ame, que les velites 1100033011οσ 30111111-
Ιῖδ et se prouvent par 00 (1111 031 interne, ne pou·
11111101111 0110 etablies 1101103 experieneeS, comme
11 01011111 par 10 103 11011103 (10 fait. Pourquoi
11111011 11 aussi qu'on ne peut rien 1103301101 dans
11110 dont on ne se ffit janmis servi} Avoir une
&1ae sans s’en servir, est- 00 10 meme 011030 que
hvoir seulement 10 saeuite de l'acquerir'l si cela
bita nous ne pothlerions jamais que (103 0110303
⁰¹¹¹ nous jouissons: au lieu qu'on sait, qu’ou·
re la saeuite et l'obJ‘et , il faut souvent quelque
hposition dans 10 facult& ou (10113 1’01),ἰο1 01 (10113

ἓξ. 103 deux , pour que la faculte s'excrce sur

PH. A 10 prendre (10 00110 muniere 10, 011
Ναὶ dire qu'il y a (103 vetites gravees dans
l'tme, que l'ame n’a pourtant ,10111013 0011111103, 01
que meme elle ne eonnoitra jamaiS, 00 (1111 1110
Ρῖῡίῖ strange.

ΊἩ. Je n'y vois aucune absin-dite, quoiqu'aussi
¹¹ ¹1⁰ puisse point 03311101· (111’11 y ait (10 101103 veri-
5· Car (103 choses plns 101ον003 (1110 001103 (1110
¹¹¹⁵ P⁰¹¹vons connoitre dans 00 present cours de

PH. Mais suppose qu'il y ait (103 velites qui
puissent. 0110 imprimees (10113 1’0111011(1011κο1 30113
qu’il les appercoive, je 110 vois pas comment pm·
rapport 0 leur origine, elles penvent differ-er (103
vetites qu'il est seulement capable (10 0011001110.

ΤΗ. L’aeprit n'est pas seulement capable de les
0011001110, 111013 0110010 de les trouver 011 soi, et s’il
n’avoit que 10 simple capacite (10 roeevoir les eon·
noissanees ou 10 puissunee passive pour cela, 011331
1101οω10110όο que celle qu'a 10 0110 (10 recevoir (103
figures etia table rase de rccevoir des 1011103, 11
ne seroit pas 10 som-ee (103 veritus necessaires,
comme je viens de montrer qu’il l'est: 001· 11 031111-
eontestable que les sens 110 suffisent pas pour en
faire voir 10 necessita, 01 (111’011131 l'esprit 0 une (113-
position (tant active que passive) pour les 111·οι·
1111 meme de son fond3 quoique les sens soient 110-
003301103 pour lui donner de l'oocasion 01 (10 1’01-
10011011 pour cela et pour 10 portei- plutot aux
unes qu'aux autres. Vous voyez (10110, Μο11310111,
que 0oe personnes tres-habiles d'ailleurs qui sont
‹l'un autre sentiment, paroixent n’avoir pas assez
medite sur 103 suites (10 10 dissei-enee, qu'il y 0
entre les 1011103 110003301103 011 0101001103 , 01 enti-e
les veritas d'experience, comme je l’ai (1010 remar-
(1110, 01 comme toute notre contestation le montre-
La preuve originaire des verites 110003301103 visent
(111 30111 entendemeut, et les autres verites viennent
des experienees ou des obser-‚vatione des sens.
Notre esprit 031 capable (10 0011001110 103 111103 01
103 autres ‚ mais il 03110 source dee premieres, et
quelque nombre d'experiences perticulieres qu'on
puisse avoir d'une verite universelle, on ne sau·
roit s'en assui-er pour toujours par l’induetion,
en connoitre 10 1100033110 par la raison. .

PH. Mais n’est-il pas vrai que si 003 111013,
0110 dans l'entendement, emportent quelque
chose (10 positis , ils signifieat 0110 appel-91⁸1 et oom-
pris par l’entendement‘l

TH. Ils nous signifient toute autre chose: C'est
assez que 00 (1111 031 (10113 l'entendement y puisse
0110 trouve et que les sources ou preuves 011311101-
1·οε (103 vetites , dont il s'agit, ne soyent que (10113
l'entendement= les sens peuvent insinuet, justifler,
et confirmer 003 3011103, mais non pas 011 (10--1
monti-er 10 certitude immanquable et perpetuelle.

δ. l l. P H. Cependant tous ceux qui voudront
prendre la peine de 1011001111 avec un peu d'attention
sur 103 0110το11003 (10 1’0111011(101110111, trouveront

que 00 consentement que l'esprit donne sans Ι

peine 0 0011011103 veritis ‹lepentl de 10 saeuite de
l'esprit humain. , 27

 

 

