. 112„ 'molsmME EcLAmclssmOEN'r. ξ ’ 135

00:11oe ‹te-x 11011ομ ,1661- qm munim, ponzia 1 rann-0 par 12 plna-mart damin, normis dans le
6116, d'y 111116 toujours prendre ffirde par un 116-36111 (163, ou 163 deux points 36 noum-ont (16113

bile eun-ier, 6111163 1116116 (1’66661·(1 6 161131116-

meus· 61 c'cst cequoj'apelle 16 voye (16 rmi-
3161166.

Enfin 16 1161316616 111611ἰό16 sera de faire (1·6-
bord ωε (1611111166ὼ1166 avec tant (1’ art 61- (16 jus-
16336, qu' orl-se 11111616 essm-er de 16111· accord dans 16
361165 61 (ι’-631 lt voye du 666366161116111·11166161111.-

11161161. maintenant-l'ame 61 16 corps& 16 plane
(16 ces deux horloges. Leur accord 611 sympathie
arrivera aussi par une de 663 trois saconS. La
voye de l'in fluence 631 66116 (16 16 Ρ1111636-
phie vulgaire3 mais comme on ne 36661611 661166-
voir des particulos materie-nes, 111 (163 63116663 66
(16611163 116616161161163, qui puissent passer de l'une

(16 663 substanoes dans l'autre3 on est oblige d'a- Ι

bandonner 66 sentiment. La voye de 1’633131611ω

 

6116 meme droite veniale, c'est 6 (111-6,1’611 611

261111ὴά6 l’amre. Et fuirum-tque que lorsquon

prend 16 triangle reetangle Pinzgorique ABG. dom
les 66163 noientA B 3 ven-time ou 16τ66111636ς

Β C 4 116113661616 ou 16 116363 A C,· 5, inclines 611 ·
hypotenusa 61613 16 corpe posantpatviendra 611

meme teins (111 point A 6111161111 C, 3611- qn’il 61116

tout droit 1161· l'hypohenuse, ou qu'il 611161161- 16

timuit du· 66111636 61 (16 16 116363 nomimant par
16 base l'impetuosite' 66116116 611 descendant par 16
camene: cc qui se fera si l'anglc B est arrondi
16111 3611 peu, 61111 6116 16 globule descendant y
puisse passer du 66111636 sur 16 base 36113 heurter.
L'auteur du Pr0bleme (qui est Mr. Jean Ber· .
nou 111 Professeur 6 Groningue) a trouve bon (16
16 proposer aux Mathematiciens, sur-tout 6 ceux

631 66116 (111 31316616 (163 666363 66663166661163, (161 36 servent des methodes differentes de 16 1ιό-
111613 je tiens que 6 ’631 faire venir Reum ex 6116-1165 61 11 6161116166 leurs solutions jusqu 'apres Pa·
6111116, (16113 11116 chose natus-elle 61 ordinaire, ou 1 ques (16 1’6111166 3111161116. Si quelqu' un en trouve
selon la mison il ne doit intervenit que (16 16 1116-16 solution, il 631 [1116 (16 116 la point publier av 6111
niem (16·’11 concourt 6 tontes 163 autres choses (16 16 16 terme, po'ur donner encore aux autres 16 161113
1161616.ᾼίῃεὶ il ne reste 6116 mon hypothecae, (16 s' y exercer- Cependant il 16 pourra (16116361
6’631- u· -dire, 611616 voye de 1’116111161116 pre- 611116 163 mains d'un 11613, 61 611 donner avis. J’ai
61611116 par un artifice divin 1116166661, ’1661161 trouve 66 probleme si beau, que je m' y suis apli·

(163 16 commencement 6 forme 6116611116 (16 663 sub-
31611663 (1Ἳ11116 1116111616 si par-faite² 61 ⁵reglee ,61166
16111 (1’611661116(16, qu'ep -nc suivant (1116 363 pro-
prae loix, qu'elle 6 1661163 avec son 6116, 6116 3’66-
corde 1166116111 avec l'autre3 16111 comme s'il y
63611 une influe-nce mutuelle, ou comme 31 Β1611
y mettoit 16616613 le muln 66 Ι(1616 tle son'coneours
general.

Apr& cela je ne crois pas ’6116 j²aye 11636111 (16
rien promer, si ce n ’631 611’ on veuine que je prou-
ve,que 111611 61611166 qu'fl faut pemsesewude
661 artifice prevenant, (16111 Ι11663 voyons meme (163
6ᾱ161111116113 parmi les hommes, 6 11163616 66’113
sont habiles gens. 191ἶ 3611636 qu'l} le puisse, on
voit bien que c'est · 13 plus belle voye, (11-16 plus
digne (161111. 11 631 vrai -quc j'en 61 encore (166-
1163 preuves, mais elles sont-plus profondoe‚· 61 11
11’631 pas 6666336116 (16 163· 1111631161· icis

Je me 3613 (16 cette occasion, pour vous 111116
3661611, Mr. qu'un excellent Mathematicicn ’(16 mes
611113, qui employe notre nouveau 6616111 (163 diff&
rences, 6 Ι1163616 16 probleme suivant. Deux
points 616111 (16111163, trouver la ligne
par laquelle un corps 11636111- puisse par·-
venir (16 1’611 ὲ 1’6111ϊ6 dans 16 'temps
16 plus court >qui 3611 possible. Gar ·il

666 malgre 111oe (1131166ῐί663, 61 comme nous 36111-
11163 1161161163, 1' Auteur et moi, 6 une meme ligne

,par voies (11116161116336113 aucune communication

prealable‚ 6616 11161666 assez que nous 116 nous som-
mes pas 61σί51163 (16 la verite.

Pom· dire un mot sur 16 (11311616 entre deux ber-
3611663 fore habiles, 66136111 lmAuteur ’(163 Princi-
pes (16· Physiqu'e publiea depuis peu, et l’Au—
1661· (163· Objoctions (1111363 ‘dans le Journal (111
13. d’Aofit 61 ameum) parce· 6116 mon hypoffieoe

sert 6 terminer ces controversas, je ne compr-ens

1163 comment 16 mutiero peut 6116 concae, 6161161111,
61 cependant 36113 parties 6611161163 ni 1666161631 61
31 6616 631 611131, je 116 seui 66 que c’est que d'eue
61611611. ,16 61613166616 que 16 61611616 est 63-
36111161161116111 un aggrego, 61 pm· consequent,
qu’il y a toujoms (163 par-fies actuelles. Ainsi· c'est
961161613611,6111611 pas 3611166166111611636113,
que nous jugeons (111’6116 631 (1111136666 plut&
(111’6116 11 e'st 611116 chose offiginairement *qu'une
multitude..1e crois qu ’11 est vrai quc 16 1111111616
(61 meme chaque 1161116 (16 la 16611616) 631 (11νί366
611· 611· ’plus grand nombre· de 11611163 66’11 n'est
possible d‘imaginer. c²oet 66 qui =me felt dire
convent que (116666 corps, quelque petit 6611 soit,
631 un monde ·de 6161116163 1111111163 en nombre.

mut 3661611· que cette 11916 116 sera point ducite, 61 Α11131 jene 61613 pas qu’il· y 611 (163 atomos-5 'c’estss
que 16661113 pesant ne (1611 point· ¹aller d’un point 6-(1116, (163 parties (16 16 mutiero 1161161161116111 (16· ’

