646

·1’autfe‚·6u-que‘le‘meme 0111 0011010001 ζώω ms
11000110 tems.
,110110 Autem· &fufium-domus us·
·00101 quemn hypothn'ase 001 1601100111 campi-end
'tle 10110· volt· 1100100110 1101000000 dodim-eme 00
*mure *effoetivement en Die-u , 01 meme qu’on 10
lui (1011011111)οὰ nboessaifflment. 001, (111-11, 1100
00·101“001’000,’01 100ον010, flans revomentes. Il
n'a :point d'appfflt 11010101, qui se trouve templi
”par 10 11011100 ’110 quelque 011000 hors ·110 lui: 11
00111000 011ω101110111 findat-§rent 0 tontes 100 &oses
extefnes, puisqu’il n'en 00111011 0110 01116, *ui 10·
·” commod& 01 11 'saut (1011·εο &termine 01 -00 mese
' quasi un 00110151 en choisissant. Et 00100 avoir
· 0110101, 11 ’10111110 1001010011· son 0110111, tout 0001010
s’il y avoit 010 pom} par 0001001100ῶο 00111-
·10110. Anasi la divine volout& sera 10 cause 11010
bont& (lans les Etrus. c’est-a-dire, 11 y 01110 (10 10
-1100111 dans-‚les objets, 1100 pas 'par 1001· nature,
· 01010 par la·volunt6 (10 Dion, laquelle 610111 11111100
part, on 00 00111011 ’11011νο1 0111100, 01 1001110110
100· choses. 11 est 1111110110 (10 000130νο11· <sommant
des Auteurs 110 0101110 ont pu donner 110110 un sen·
11111001 si 6110118ος 001· 10 101000 qu’on parolt 0110-
· gum· 101, 0’0 pas 10 moinum force. 11 semble
qu’on veut pmuver 00 sommant, (10 00 quo 1011100
1ae 0160111100 ont 1001·1001· 01110 (10 Dion , 01 qu'ol·
les 00 11001001 donc point agir sur 1111, 01 ladam*-
miner. Mais c'est prendre visslblement le 0110030.
lorsque nous disens qu'une 0011010000 1010111-
gente aet 10110 par 10 bont& (10 son objet, 11000 00
pretendens point que 001 objet 0011 necessitatum
un'Etre 0111011101 hors 11’0110, · 01 11 nom suffit qu'il
0011 00000νο111ος ear c’est 00 10010000101100 qui
agit dans 10 subsistam, 00 plut& 10 subsanno aglt
sm· elle-meme, autaut qu'elle est disposde 01 at-
1001όο pm· 00110 representation. En Dion, 11 est
manifeste que non entondement contient les idsses
(10 tontes les choses possibles3 et e’est par· 10 que
10111 est en 1111 &minc-tument. Ces· 111600 101 repr&-
sentent le bien et le 0101, 10 perfectior} 01 l'imper-
· fection, l'ordre 01 10 1100011110, la congruit& 01 l'in-
congruit-s (100 110εεί111105 01 sa 110010 sumbondame
10 fait choisir le plus avanlageux. Dieu ’(1000 se
(1010101100 pm· 101-0101003 sa volout& est active 00
vel-tu 110 10 1101110, mals 0110 est 0110011100 01 diriget>

mmm 0011100013.οω 'LE 1110000113111110.

rome-les idem 11111·ωο &mmmmm
,10 ·11’000 'polilt-’attribuer 0 noim avant Autem-d
0001101001 d estrange, qui nonrondmitmtmm
01 0010010, 01 demost 1001 l'muge (les m
1101111. Or 01 1011 111όο0 sont indkpeodantesdeu
volomus, ’10 perreefion ou Pimpmoetim qui ves
mpreoenteo, ιο m aussi. En em, ffl-oem
volout& 110 111011, par exemplo, 0011001100 pas pu
101 pm· 10 natum des 1100111000, queen-tainsffl
11100 sont plus 0011011100 que 100 null-es (10 mni
plusieurs 1111101000 metes! quo les uns 00111ρῆ
propt-es que 100 autres 0 former des batumum. Ι
composa· (100 polygonum, 01 (1’01111·00 *lgm-es regulas
1001 que 10 nombre do 0111 0 1101001000 (101111
1110101110 110 tom les nombres qu-’on appelleparraitoe!
que 110οε ι110 plan, six 0010100 &gau 1100100110
0110100οῳ110111011100110 tousloseoupsegnnx,:
sphkm 0 10 moins 110 sut-hbe! que 0011011101
gne-s 0001 10001οω011οωοδ100 , et par 0011ςὸ01101
peu propres 0 Ρ110110011101 Ne voitaon pasqu!
tous 000 0110010500 ou dmmages viennent
l’idsso <le 10 chose, 01 que 100001101ιο impliq - '
00011οᾱ1011οηῖ Penae-t-on aussi qne 10 (10111011
1’100010100(111ό (10061001οΜ sensitiva, et mm
10 10110110ι 01 1’101·0110110 des 0000100000 intelligam
0001 101111ΰ1011100 0 010112 “
00

110110, et 01111011-11 fait sugemem 01 1031001011, s·
avoit 1011010 (10 damner (100·1011000001 Je
qu'ff y 0 eu (100 Autem-s assez mal 011101 pm
00010011· un 0001110001 si ‹langen-eux, 01 si capable
1Ιο 1011001001· 10 piem. Mais ,ie suis 010111 (μ
notre 06101110 Autem· 00 est bien 01013116. (110
dant, 11 semble qne 00110 11)·110111000 y mt'me, εἲ
n'y 0 1100 dans 1oe objets qui 00 soit 1111111001
ὰ 10 voloni& Divino avant son 0110111. 11 011 mi
que Dieu n'a besoin de rien3 mals l’Antenr 1ΐαὶ

    
    
   
    
   
  

bien 0110013116 101-0101110, que 00 bontas, et 1111
pas son besola, l'a 00110 a 1110110110 des 0101
n y avoit 11000 en lui 000 raison amen-imre& ἶ
100011111οΜ et, comme je l’ai (lit 10111 de fois, ‘⁹⁴
n’est ni par hazan-d ou sans sajet, 111 aussi parui*
0000110, que Dieu 0 cre& 00 Mende, mais c'estpflr
inclination qu'il y 001 venu, 01 son inclinationle

⁴1³⁰?te foqjoars 00 meilleur. Ainsi 11 est surpre*

nant que 110110 Αο1001· 0001100110 101, (θῙΏΡ- ⁵·

dans l'action par l'entendement rempli (10 0080000. ρ’0000 1. 00110001. 4. ξ. 5.·) qu’il·='1’y 0 point demi*
· Et 00111010, son entendement·ese 11011011, ses pense-es ,¹ son qul 011 pu portet Die-u absolument pulsa?t ὅ
1011501110 hunnos, il ne manque jamnis de 10110 10 ,¹ 1101110011 011 lui· meme, 0 01001· quelque chose ΜΕ
1001110011 ·00 lieu que nous pom-ons 0110 1101111100 ¹¹ (10 1013 ayant enseignss 101-11101110 0000101001 (11181)-
par les fausses 'appan-enees (10 1101 01 du bon. Mais 1. 0001. 3. §.·8. 9.) que Dieu aglt pout·⁴ une fin, ⁰¹

comment aet-il possible qu'on puisse (111-0, qu'il ffy
0 point (10 bien ou (10 mal dans les 111000 avant 10

l

que son but 031110 communique-r sa 1101110. 111111
³¹¹³ Ἠοῖ* “¹⁰⁰0 pas absolument indifferent deam

voionus (10 1)ῖοοἒ Est-ee que la 11010010 (10 Β100 011 110 ne point 01001, 01 0000100100 la Grffltion 151ἶ

