mm (0000101111 ussm suam 001110Εο100 tem 01111101.

,00110 Dion 001νο11 que i'ouflut 06011οη aussi-tut
pulsemus-agedunum, afflepouruamnoeoet
uhut 001· amuco. ceux qui noutieuneut l’m 01
01011001 1’0011·0, 110 εει-(10111 pm 110000 &muron-mit&
1110 11010011 daus 101110 dogmas.

95. ll n’y 0 800100 moins (10 diffluum stu· oeux
01 pervim-nent ὲ Pago (10 (1100101100, 01 00 plou-
nt (lum 10 060116, ou suivant l’iuulimtiou (10 ju
11010 0011001000, 19110 no roeoivmt point 10 00-
ιιιεεοῑιιςιπωυόεωαὶῐοιιοπτέοπόωτπκ
muham (111 0111010100, 00 pour (10 tin-er (10 1’01111110
1110000110(ιὶοὼ 00111001011001110 lesdam·
11· 01010011οΜ1, 0001· avoir 1111100 qu’ilz n’avuient
11111 10 110ον011· (10 εὀωρῦώοι· (10 faire. 00111( qui
1111110111 jusqu'uux 01110110 100000111οε (10 (1100101100,
2 0000100100οω0 moiun (100 adulta, 01 l’ou (111·011
1’110 su sont endureis ὲ rome (10 ponaer voir 00011111·
agens. Maisilu'euoetpasdememedoeautms,
z Je 001010 >assez pour 0001( qui (1000100111 ὰ tom
shomnmuuegmoemffisuntealaetimrdumal,
stu-vu qu'ils ayunt assa (10 disposition pour pro-
bel-duee eunoun, etpourue lepointrojooervo-
›maimmeut L'on 01110010 qu'il y 0 00, 01 qu'il y
0110οω une 1111111116 (1110100100 parmi 100 0000100
,0111000 01 0011111100 barbares, qui 11 ’0111 jamnis 00
110ωο00100000οᾶοὓ10001003000001111οζ dont
ιι 0 1100010 0001· etro 000νο par 100 00100 ordinai-
Β. Mais sans 100 excuser 001· 111 0101001100 (1’011
§che 0010111001 011110000111000, 01 saus δἐι-(0101· ὰ
uesimple 001110 (10 privation, 0110000 qu'n n'y a
us lieudedlemtorieig 011 0001110010( (111 tait: 001·
me nvom-nous, s 'ils 00 1000100111 ‘point de 00000111
,1111101100 ou extraordimiroe qui nous sont 1110011-
101 Ceste 0101111110, Quod facienti quod 111 su
11, uon denegatur gratia necessaria, 1110
urolt d'uno vien-itu 6101110110. ‘Thomas d’Aquin‚
Archequue Bndwurdiu 01 d'auues, 0111 111010οό
ι’11 00 0000011 111ύαίοω quelque 011000, que nous
18110000 pus. (Thom- quest. 14. (10 veritate
tie. 11. ad 1. 01 alibi. Bradwardiu (10 causa
01 nou procul ab initio.) Et plusieurs ’1110010-
ms sort 0010110110 daus l'Egliso Romaim 11101110,
tt ensuing qu'uu acte 0100010 (101’οι11001· (10 1)1011
ι· toutae 0110000 suffit pour 10 salut, lorsque la
1100 (10 sesua-mist 10 fait exciter. Le Ρο10 Fran-
is Xavior rospondit aux alamanis, quo si leurs an-
troe avoieut 111011 uss} (10 leurs 1011110100 0010101100,
eu 10111· 001011 donn& les gmcoe· ndoessairoe pour
’0 manv-{233 01 1Ἐνο000 (10 Genium anwis (10
{es 000100νο fort 00110 depenso, (Liv. 4. (10 l’a·
0111· (10 Uien, cbap. 5.)

96. c'oet 00 que j'ai (0111011110 autrefois ὲ l'ex·
10111 Mousieur ΡόΙὶεεοιι, pom· lui 1111το voir que
'glise Romaim allant plus loin que 100 protestans,

mammeas-omnnem& mmuh
00 communion, 01 metune hors du Christiminuo, eu
nelemnntquuparlaroioxprmioea etilno
l'upointrbfflupmpoemeutpanoednushllb

0011001100-01111301101000111110111110, atquin-in
(10111110 quatum-:e partin (10000116110111000, uh·

(10011011 ιιιίἱ hit l'honneur dejointuvomonssenta
«10101 domui ὼηὲωιιειάόιπω quun 06101110
’1110010900 Magnus, 11001100 ,100000 Pam Au·
thadim, envoy& 00 0000110 den-mo, 011 u duit
00111ιο (hunnine pandunt 00 mmo 00110110. Et
111111111οΜ11, nus (1110ςο10· beaucoup d'um Ausum,
jo 1110 contenta-ai (10 1101110101· 10 Piero Fredhrh
8000 sennim, uu dos 0100 excellens humma (10 a
80010111, 0010011001 016 denominant 0010010011.
1’οῆ10000 (10 1Ἀ111001· (10 Dion, 00101110 11 putuit pn·
10 Preme du 11000 umqu’il 0 nit 00 Anemnud
sur 100 venus (1111011οω100. 11 00110 (10 00110 obcer-
vution 00111010 d'm 00010100 01016 1001011001-10111,
01 0111000 tort distinctum& ω’ ln romu (10 1’οι11001
Βίνὶιι d'eflhoer 10 060116 nus 111011ιο 1’10101·0001ὦο
de· 80010111οω (10 l’Eglbe 0010011000, poma qu’ou
0010011160ώο000, 00 qui nemitpohntoouqn-
tible avec 001 autom. Et 00 ubo-gaud penum-go,
(10111 10 audiero 01011 uu des 0100 101ονόο qu’ou
010000 avoir dnus l'Egflino 1101110100, m'eu (101100 h
0101111010 oomnis-anon. 1ae Ρὸτο 8000 &voit d’um
Faunine noble de Woetphulio, (0001·- 10 (1110 011 pun·
00111) 0111001 01011011 odem ‹10an suiv-anuo
101110180ομ (10 00101 qui apubuaesoenvmtcologuo
avec l'approhntion des 8006110010.

97. u 0101110110 (10 001 exalent homme (1011
mmmmprueieoeeuuxpmonnoedoavoiret
do bon-dm, pamequ’u ωε mutem· «ιιι um infi-
11110, Guutio' 01101100110 eirea processus
contra sugas, qui 11 fait beaucoup (10 bfuit, 01
qui a 6111 induit 011 plusieurs langues. J'pi appu-is
(10 grand mactent (1οΜ11101100, 3000 Philippo ὼ
81111ὃο11001· , oncle (10 S· A. E. d'it 00100111, laquem
1111110110, glorieusemout 001· 100 110000 (10 00 dignu
ρώάόοοεειευτ, quo 00 Puro s'dtunt trouv& 00 Frau-
001110, lorsqu'ou y 1010011 ruge pour bruler (100 Sor· ¹
ciet-s 0101011ιί00, 01 en ayant 1100010003υο plasium
jusqu‘au bucher, qu’ss avoit reoonuu tous 1011000110
pur 100 confessione 01 par 100 recherches qu'il 00
11νοί1 mites, 00 fut 01 1000110, que 11101516 10 danger
qu'il ‚y &voit alors (10 dim la mffitae's, 11 se 16001111
u 0011100001· 001 Oumgo (saus ἐς nommet- pour-
10111) qui a fait (111, grand 11011, 01 qui u 0011νο111
sur 00 0111101110 cet mentem, umore simplo Chauoiuo
alors ‚ 01 depuis Evfique (10 wurzbourg, 01 0111111
aussi Aruheveque (10 1110ϊο0001, lequel 111 maner 000
brulerioe 00001-101 qu'il purviut ὲ 10 mgenoe. En
quoi il 11 iat& snivi pur lesnoes deutunswlc, 01 on·

 

