492

nous 66616166 tentes de 11161661,661 116 avec le plan
le plns digne (1’6116 choisi3 en un 16616666 ver·

riorus, et ne croirions pue seulement, que 66
qne Dieu a fait 661 16 meilleur. J'appelle voir
ici, ee qu'ou connoit 6 priori per 166 66116665 61
croire, ee qu'on 1161636 que pur 166 effeta, quoi-
que l'un soit 611661 66116166616111 66666 que l'autre.
Et l'on peut eppliquer encore ici ce que dit S. Paul
(2. Gor. V. 7.)quenouseliemmouspnrioietnon
pur vne- Carlnngoesoinflniedenieu 6666616111
conane, nouejngeom quolesmaux quenous exp&
1161661666 (16νοί6111 etro permis, et 6666 16 ju·
geom per l’effet meme ou a posteriori, c‘0eet

ὁ· -dire, perce qu'ils existent. G'est 66 que
Mt. Bayle 1666666111 61 11 devoit ε’ en contenter,
cuns pretends-e qu'on doit faire cessei· les 1666666
apperenoes qui y 6661 contraires. C'eet comme ei
l’ou (1616666611 qu'il n’y enit plue (16 soeges, ni (16
«eoquens d'Optique.

45. Et il ne faut poiut (166161- que 66116 Foi et
66116 6661161166 en Uien, qui 11666 fuit envlsager 66
bont& infinie, 61 nou prepare ὲ son amour, malgre
166 666111611666 (16 dui-ete qui nous penvent 16116161,
ne 661661 uu exerciee excellent dee verius (16 la

Theologie cun-etimne, lorsque la divine Gruee en
Jesus Christ excite ees mouvemens en nous. G'eet
66 que Lutber a bien remei-que 666116 Fame, en
diunt que c’est 16 comble (16 famur, d'eimer celui
qui peroit si peu aimable ὸ la cheir 61 au sung, ei
rigonreux conti-e 166 minei-ables, et 61 prompt ὲ
damner, et cela meme pour (166 166611, dont il pn-
roit 6116 la cause ou 16 coinplice ὲ ceux qui 6611116-
66111 61116611· pur de sauses 11116666. 1)6 sorte
qu'on peut dire que le triomphe de la veritable
Raison 66161166 pur la grece divine, 66166 meme
’ tems le triomphe (16 lu Foi et (16 1’616661·.

46. Monsieur Buyle parcit l'uvuir pris tout 66-
trementz il se declaro contre 111 Baition, lorequ'il 66
ponvoit 6661611161· d'en blemer l’ubue. n cite 166
-purolee de 06116 chez Gieeron, qui ve jusqu'e dire
que ei la Raison 61611 un present (166 Diem, la
Provideuoe seruit blemable de l’avoir donne, puis-
qu’il 16111116 ὲ notre mal. Mr. Bayle 66661 croit,
que lu Raison 1166161116 661 66 principe (16 destruc-
tion et non pas d’edifieetiou (Diction. p 2026.
eol. 2.) que c'eet une 66616666 qui ne suit οὺ (ι’-61·
ieter, et qui comme 666 autre Penelope (16116116116-
meme son propre ouvrage,

Destruit, aedificat, mutat quadrata rotundis,
(Βῆ). au Proviucial, Τ. 3. p. 723.) Mais il s'ap·
plique sur-tout ὲ 66166661· beaucoup ἄπιοι-1166 166
unes sur 166 annes, pour faire voir que 166 Theolo-
gieue de tous 166 partis rejettent l’usuge de la Rai-

uxxm meeum msoouusnemoouronmrizm
1Ἦ6111166161161116166116,11666.ν6111611666666666 6666666161611666161,6111’666161α1116611ηι6

qni s'elevent contre la Religion, que pom· la sa-
crifier ὸ lu Foi par un simple demvm, et 611 ue 16.-

pendant qu'u la 6666166166 (16 Pergameni, qu'ou
leur oppoee. 11 commenee pur 16 Nemean Tm<
ment. setun-Christ 66 contemnit (16 dire: Suis-⁴
moi (Lue. V. 27. lx. 59.) Les Apotree (116616111ε
01616, et tu serus seuve (Act. XVI. 3.) 82

Paul renouauit, que 66 doctrine 661 obscure
(1. Corinth. xm. 12.) qu'on n‘y peut rien

comprendre, ὲ moine que Dieu ne commmique

un discernement spirituel, 61 sans cela ellene passe
que pour solie (1. Gor. 11. 14.) 11 exhorte 166 11116-
166 u se bien tenir en garde contre 16
Philosophie (l. Cor. 11. 8.) et& evitet 1oe 666-
testatione (16 66116 66161166, qui avoit fuit per-dre h
Foi ὰ quelques pen-soum.

47 Quam ³11me de mgna, Mt. emm

nous renvoie 116 recueil de leurs pemgee 6611116
l’uengedelePbiloeophieet «salaminon, que Mt.
dommoy a fait (de varia Aristotelis l'or·
tune cap. 2.) 61 perticulierement aux punget de
S. Angustia recueillis par Mr- Armud (confi-e Mal·
161) pui portent, que lesjugemens (16 Dieu sont
impenembloet, qu'ils n'eu 6661 pes 1661116 justes,
pour nous 6116 1666611661, que c'eet uu pretend
(1111616, quon 116 peut 16111161· eene se metu-e au ha·
rard de tomber dans le precipice3 quon ne peut
6666 temet-ite vouloir expliquer ce que Dim a
voulu tenir 6661161, que 66 volente ne 6661611 euve
que ,166161 que plusieurs ayant voulu rendre nem

de cette profundent incomprehensible, sont 16611166 ¹

en des imaginatione vaines et 611 (166 opinions plei-
1166 (1’61·1661· 61 d'egaremc-t. ·

48. 166 Scholastiques ont pei-le de metue: Mr.
Bayle rapporte uu beau passage (16 Cardine! (saje-
tan (l. pert. Summ. qu. 22. art. 4.) dans 66 sens:
-Notre esprit, (dit-il) se repose non sur l'evi·
»denoe de la verite 6611666, mais sur la profundat

-iuueoeseible de la verite 6661166. Et comme dit
·S. (31686116, celui qui ne croit touchant la Dim·-
»6116 que ee qu 'il peut mentirer, aveceoneqirit, appe-
11666 l'idee (16 Dieu. Gependant je ne soupeoune
»pas qn 'il faille nier quelqu' une dee dioeae que

»nous 611ν6116,6ιι que 11666 voyons appas-tenir e
»1’116166161)11116, ὲ, 1’1161661116, ὰ lu 6611116116, ὸ 1’ u·
mimi-solite ete. (16 Dieu: meis je pen& qu'il y 11
¹·ici quelque 666161, 66 ἐι l'egard de 16 1611111611 qui
²·eet entre Dieu et l'evenement‚ ou pur rappon 11
·66 qui lie l’evenement 166616 avec aa prevision.
Ἀίιιεί considerant que l'intelleet de notre &me est
»l’oeil de la chouette, je ne trouve 6611 nepos qoe
»dans l’ignoranoe. Car ils veut mieux ct pour la

»roi camolique, et pour la Foi Ριιιιοωριιιςω, f

Ι
ς

