188118118 ‚mm

wfflmrimvdpotm epitome 8888891118 ait, 1188819118 in openbusphiloeo-
phitio desiderari 11811 debuit, etsi non ignorem 118118 librum, quem 1111118 oo eonsifio 88111-
oeriberet, ut 8 Regina 3811181188 legeretur, 11111181 praedae minusque 881181881188 et, 111

1111168881, cymmafioecoomptumem. QmocumihsinQnan-atioilladefflaffiothfflv

logo Tubingonm’ 1118 11811 terret, qm‘ppe 8111 (1118818811 sime theodinum· lusus ingenii po·
1181 quam vera Leibnitii sententia, subridens 1181181 respondisse dieitur: Tu rem 888

ieh'gisti. Dent ninivensem 11181188 decessimiviss utexiuahistoria, nifnbnla 8111, 1188
tantum intelligam, nostrum, etsi summa theologiae verecundia teneretur, 18111811 interdum
1118818588 dimisae. Continet hoc opus Leibuitii praeter tractatum (18 contu-minin 18118-
nisetiidei tenumimm (18 bonitate Dei 8181151118 111811 9811881188,φιὶ1)118 ,summme
sunt annotationes 111 libros Hobbeni et Κ111511,φιν denique tractam 11115118 lofin· eom·
18191111 exeipit, 111818 causae Ποία-1881188181.

11011981 reverendissimum Patrem Des Bonses epistolae 1188. vu,
11111. ad 811. ml„ . ·

Lxxv. Remarques philosophiquee (18 Mr. deLeibniz 8111· aa Themide,
8 Κ811118118 pai-um editae, 111 131118ηεὶ1 editione Vol. Ι. inter opera theologica leguntur.

Sequatur φιέιιοι· commentationes Leibnifn 8151811811ὲί 8111181,(ῑη88 ex autographis Leib-
1111181118 limem metipsi. Quae eid diversis temporibus 88888119181 esee bene 'noim
18111811 ob argumenti cognationem deineeps posui, iisque, cum 1111111818 certa 1111111 deessem
quae 811181 euaderent, 118118 811815118νί locum. Qua 111 ro erravi 18118818ζ praesertim quun
81 eo tmpore, quo transcripsi et 111 1188 loeo 981111 has 88119118881, quatuor 988118 9188-
1811891111111811111,1111ἆ861 111 de Bet-arum 118818 vix certi quidquam 11818818 119ιά111.
1311811118 omium ωηο (1111119 cantepia oet ‹nasei-intimem .

LXXVI. (18 1111811818,ι]1188 811111 expresse 81. comalio opposita videami- Spinome
sententiis, tempus redolere 1111181111, quo 11811 &adum ab issiu 88 liberasset. Repetit-u Ha-
novene 8118111 hujus tractatus venio galba. Serius 111 sallon· conscriptae omit· ·

Lxxvn. Definitiones ethicae, quae sicut modo laud-ta 1511181118ὶί necessitati-⁴,
11819188 noma eon pugnent, qiii Deo talem libertatem νει-11111818 comunt, qualemLeib-
1111111 memtem 1111118111 apponere 88181, scilieet quae omnem 1881111181 *imminutionem
et 61118111 1811811818. Quam rem uberius. 981188 111· 1118 cum Clarkio controversia nestrum
”afflasse cun-tat. Sequitur 8888118818118 lingua vernacula conscripta·

LXXVIII. von der Gliiekseligkeit, 8111 Guhrauems 111 8ὢ118118 188 titulum 118118
11911111 Von (181·- Weidoeit. Restituimm 88111 praescriptionem, qua Hanoverae 111 Βίδ119111099
regia humetum viefflus 1818188111111, quo 1118 libellus contineuu.1

Lxxlx. De 18 sagense, eujus scriptionis inteqiremio germanica, 1188 titulo 18,-
suipu: Von dor 1117818ὴὰ, d. 1. von der wissenschaa (181· Glaekoeligkeit und Tuscani,
um 811111 gallico autographo 111 eo ipso quo ceteri 11118111 modo 18811811 1819101119 1119119119-
'temeritatum &dvenienuumnumadhbrospmedxmdeqmbmwotempmem-
eqni 11111 nime dubitare hcet: ⁴

Lxxx. 1181118 h Mt. Dea Mniseaux, 8811188881 quelquee (181811811881118118

zur quelques 8111118118 du eynteme (18 111181111οηί8 9166186118, epistola 91) ¹P⁸⁰
o .

 

