182 ινι. sun L’Espm‘r ιτΝινιῖ.1181ὶ1ὦ

81 (18 1818881 81881 1ae 81888 perticulieres demeu-
ra· toqiours 811 fection, c’est ὲ dire (1888 (188 fonc-
tions particulieres qui leur conviennent 81 (1111 888·

n faut encore considemr, que 1118 81811818 n’oet

11888118 chose 8111181168 au Dieu, misqu'il la 18111

811118881- 11111181 n l'actif borne, c'-est 8 dire& lame
tribuent 8 la 11881116 81 8 1ὀι·(11·8 (18 l'univers, 811

lieu de les reduire au sabbat des Qunstae 88 Dim,
c'est ”a dire 8 118 6181 (18 18186881188 81 (1’1811111116.
Gur quant 8 18 vision beutifique des ames bien
hem-enses, elle est eompstible avec les fonctions (18
leur corps glorifies, qui ne 1818881881 1188 d'etre 81·-

onitin 181818081- Dieu est l’etresupneme, op.
po& 811 neunt, dont 18, mutiero results 811881 bien
que les formes, 81 18 possit tout pure est quelqu0 '
diosc (18 plus que 18 neunt, etant capable de quelque
chose, 811 11811, (1118 rien 118 88 118111 attribuer au
neunt. Ainsi il faut faire figuret avec 81181188 por-
guniques 8 leur muniere. tion particuliere de 18 18811818 (188 formes parti·

Mais si quelqu'un veut 8811181111, (111’11 n'y 8 88118188, c'est 8 dire des ames 81 cepi-its, qui y cou-
point d' 811188 ραι-1188118188 (111 18111, pus meme viennent.
maintenant, lors-que 18 fonction du sentiment et Je 118 veux point 188811111- 181 ὲ 118 argument
(1818 penses se fait avec l'aide des organes, il sera demonstratis, quej ’81 81111118γὸ sillem-s, et tire des
1611116 par notre experience, qui nous 88881388, 88 unitoe ou 8118888 simples, οὺ 188 ames porticulieres
me semble, que nous sommes quelque chose en no· sont comprises, ce (1111 88118 obligo indispeusuble-
m parumne, qui pense, qui s'appoevoiss qui veut,
et que nous sommes distingues d'un 811118 qui
pense, et qui veut autm chose.

Autrement 811 1881118 dans le sentiment de Spi-
11888, 811 (18 quelques auteurs semblables, qui
veulent qu’il n'y 8 qu'une seule substance, saveir

ment non seulement d'sdmettre les 811188 particu-
lieres, mais (181181181- encore qu 'elles sont immor·
telles pur leur nature et aussi indestructibles que
l'univers, et qui plus est, que chaque 8188 881 uu
mimir de l'univers 8 88 muniere 8888 aucun 18188
1111111811, 81 qui contient (1888 888 fonds 1111 ordre
Dion, qui pense, croit 81 veut l'un en moi, 111818
quipe-nse, croit 81 veut tout le contraire (1888 un
811118, 81111ιί88 (1881 Mr- Bayle 8 bien fait sen·
tir 18 ridicule en quelques endroits de son (118-
1188118118.

On bien, s'il n'y 8 rien (1888 18 nature que l’es-
prit univer-sel et 18 mutiero, il faudra dire, que si
88 n'oet pus l’esprit univoesel lui-meme (1111 croit
et veut doe choses 8111188688 en differentes person·
nes, que c’est 18 mutiet-e, qui 881 differente 81 8311
, (1111618188815 mais 81 18 mutiero 8311, 8 quoi bon cet
esprit universeli Si la matiere n’est qu'un premier
passis, ou bien un passis tout pur, comment lui
peut on attribuer ces 88118881 11 881 donc bien pour ne dire que meme en quelque 111888 188 mo-
plus raisonnable de emite, qu ’811118 Dieu, qui est difications et effers des 8168111188 sont (1111811188, et
Paetis supreme, il y 8 (18881116 d'actifs ραι-1181111818, (1118 leur impressione se joignent seulement 8888 se
puisqu 'il y 8 (1118111116 (1’ 8811888 81 passione particu- deti-nire. Donc, si conformemmt ὲ 18 raison et
118188 81 8111188688, qui ne sauroient 8118 81111118688 aux experienoes, comme on 8 fait voir, l'animal
8 un meme snjet, et ces 881118 88 sont autre 811888, 1 avec 888 1181881111888 plus ou moins (1181188188 et
que les 811188 particulieres. avec certains organes subiste 1811181118, 81 si par

On 8811 811881, (111’11 y 8 (18 degi-es en tontes cho- consequent cet effet de Dieu subsiste toujours dans
ses. Ilyauneinfinite dedegres entre un mou- 88881381188, - pomquoi ne seroit il 1188 permis
venient, tel qu'on voudm et le putruit 181188, entre de l'appeller l'ame 81 (18 dire que cet effet de Dieu
la darete et 18 1181111118 11αωί16 (11ιί 8811 sans 1681- 881 une ame immutet-ielis 81 118818118118, (1111 imita
818888 aucune, entre Dieu 81 18 868111. Α1881 11 y en quelque facon l'esprit universel‚ puisqne cette
8 (18 meme une 18118116 (18 (163168 entre un 88111· doctrine d’ailleurs 11111 oesser tontes les difficulffisv
tel qu'il puisse etre et 18 passis tout pur. Et pur comme il pourroit pur 88 (1118 je viens dc dire ici
consequent il n'est pus raisonnnble de n'admettre et en d'autres 681118, (1118 j' 81 faits sur ces ma·
qu'un seul Actis, c'est ὲ dine l'esprit universel‚ aves tienes. —

118 seul Passis, c'est 8 dire 18 mutiero.

repondant 8 881111 (18 l'nnivers meme, que 1oe ames
varient 81 representem d'une 18118116 (18 fiscus,
tontes differentes 81 tontes ve-itables, et multiplicut
pour ainsi dire l'univers 81118111 (18 fois, qu'il est
possible, de sorte que (18 88118 188811 elles 8111111)-
chent de 18 divinite 81118111 (18’11 88 peut selon 181118 ¹
(1111618118 degree et donnent 8 l'univers toute 18 per-
1881188, dont il est capable.

Apres cela, je ne vois point quelle 1818811 ou
appan-enee on puisse avoir de combattme 18 doctrino
des 811188 particulieres. Geux qui le font accor-

dent, que ce qui est 811 nous est un effet de l'esprit
universel. Mais les effets de Dieu sont subsistam,

--——- -..- - --ω-ς---οοψ-οο

