Lxxm. 11166616ιὲ6. 6166611116 nn LA commutari: nm 487 .

24. ll faut venir maintenant 6111 grande Q‘ues· 666 6131116666 (111 66111 (16 preuves, 61 abaissant ,
tion que Mr. Bayle a 11116 sur 16 tapis depuis peu, les 661166 pai· 16 116111 116111666111 (1’611366116116.

avoir, si nne verite, et sur-tout une verite de Foi,
pour-ra 6116 61136116 a (166 objections imolubles. Get
excellent Autem- semble 6611161111· 11661661661 l'affir·
mative de 66116 Question: il cite (166 ’1116616316116
graves de son parti, 61 meme (16 661111 (16 Rome,
qui paroisse-nt dire 66 qu'il pretend3 et il 61163116
‹1oe Philosophes qui ont 6111 qu'il y a 1661116 (166
vetites Pliilosophiquoe, dont les defenseurs 116 mu-
roient repondre aux objections qu'on leur fait. ll
croit que la doctrine de ·16 Prethstination est (16
cette nature dans la Theologie, et celle de la com-
position du Continuum dans la Philosophia. Ge
sont en 61161 166 deux Labyrinthes, qui ont exerce
(16 16111 tems les Theologiens et les Philosophes.
Libertus Fromondns Theologien de louvain, (grand
ami de Jansenius, dont il a 11161116 publici 16 Livre
posthume 1111111116 Augustinus) qui a fort tra·
vaille sur la Gracc, 61 qui a aussi fait un Livre ex·
pres 1111111116, Labyrinthus de compositione
ἰ6611111161, 6 bien exprime 1661111116111166 (16 Γ1111 61
(16 l'antre: et le famenx 0611111 6 fort bien repre-
661116 66 ‹pi’il appelle les Labyrinthos de la
Predestination.

25. Mais 666 Autem-s n'ont point 616 qu’il soit
possible (16 trouver un fil (16116 66 Labyrinthe, et ils
aur-ont reconnu la (1111166116, 111616 116 116 seront point
61166 du difficile ,iusqu'a l'impossible. Pour moi,
j'avoue que 36 116 66111616 6116 du sentiment de ceux
qui soutiennent qu'une verite peut 66611111· (166 ob-
jections invincibles: 661 une obiection est-elle
autre chose qu’un argument dont la conclusion eon-
1161111 ὲ notre 1116661 Et un argument invincible
n‘est·il pas 11116 demonstrationi Et comment
peut- on connoltre 16 certitudo (166 (161666611611666,
qu”en examinant l'argument 66 (161611, 16 forme et
la 16611616, 61111 (16 voir si la forme est bonne, 61
puis si‘ chaque premisse est ou reconnue, ou prou-
vee par un autre argument de pareille soree jus-
qu'a-ee qu'on n'ait besoin que (16 premisses recon-
1111661 01 6’11 y a une telle 6113661166 666116 116116
these, 11 faut dire que la 1111166616 (16 cette 111666 est
(1616661166, et qu'il 661 impossible que nous puissions
avoir (166 16166116 suffisantes pour la prouver3 611116-
111661 deux contradictoires 66161661 1611166166 16111

ὲ 16 fois. ‘ll faut toujours 661161 aux demonstrationS,
· soit qu'elles soient proposees pour affirmer, soit
qu’on les aranee 611 forme d'objections. Et il est
injuste et inutile de vouloir affoiblir les preuves des
adven-saites, sous 1116161116 que 66 116 sont que des

26. C‘est 11116 611116 Question, si nous somnies
1611361116 61)Ιὶ366 d'examiner les objections qu'on
nous peut faire, et de conserver quelque doute sur
⁸notre sentiment, ou oe qu'on appelle formidinem
oppositi, jusqu'a ee qu'on ait fait cet examen.
J'oserois dire que non, car autre-ment on ne vien·
droit jamais ὲ 16 6611111166, 61 116116 conclusion se-
roit toujours provisionnelle: 61 36 61616 que les has
biles (τ’-6611161166 116 66 6161116111 guel-es en peine des
objections de Joseph Scaliger 6611116 Archimede, ou
‹le-celles de Mr. Hobbes contre Euclide, mais c'aet
poree qu'ils sont bien 61116 des demonstratione qu’ils
ont eomprises. Cependant il est bon quelquefois
d’avoir 16 complaisance d'examiner eei-taines objec-
tionsx 661· outre que cela peut servir 6 11161 les
gens de leur erreur, il peut arr-iver que nous en pro-
fltions 116116-1116111661 car les Paralogismes specieux
renferment souvent quelque ouverture utile, et (1611- ”
6661 11611 a 1666611116 quelques (1116661166 661161116-
1611166. (7661 pour-quoi j’ei toujours aime des ob—
jections ingenieuses contre mes propres sentimenta.
61 36 116 les 61 36111616 examinees sans fruit: 16616111
661166 que Mr. Bayle 6 faites autrefois contre mon
systema de l'Harmonie preetablie, sans parler ici
de celles que Mr. Arnauld, Mr. l'Abbe Foucher et
16 Ρ616 Lami Benedictin m'ont faites sur le 11161116
611161. Μ616 pour revenit a la question principale,
je conclus, par 1ae raisons que je 116116 (16 rappor-
ter, que lorsqu'on propose une 6113661166 contre
quelque verite, il est touiours pofflble d'y repon-
dre comme il faut.

27 . Peut-etre aussi que Mr. Bayle ne prend pas
les Objections insolubles dans 16 sens que je
viena d'exposer3 61 36 remarque qu'il varie, au
moins (16116 ses expressions: car, (1666 66 Reponse
posthume 6 Mr. Le clere, 11 n'aecorde point qu'on
puisse opposer des demonstratione aux vetites (16
16 Foi. ll semble (16116 qu’il ne prend les objections
pour invincibles, que par rapport 6 1166 1116116166
presentes, et il ne (1666611616 pes 11161116 dans cette
Reponse, p. 35. que quelqu'un ne puisse 11636111·
trouver un (1666616661 peu 66111111 jusqu'ici. On en
parlera encore plus bas. Gependant ie suis ‹l'une
opinion, qui surprendra peut-etro: c’est que je crois
que 66 (1666116166111 661 16111 trouve, 61 n'est pas
meme des plus difficiles, 61 qu'un 36616 mediocre,
capable d'assez d'attention, 61 -se servant 6116616-
16661 (166 163166 (16 16 Logique vulgaire, 661 611 etat
de repondre 6 l'objection 16 plus embarassante
contre 16 verite, lorsque Pobjection n'est prise que

objections, puisque l'edversaire a le 11161116 droit, (16 16 Raison, et lorsqu’on pretend que c'est une
et peut renverser les denominatione, en honorant demonstration. Et quelque mepris que le vulgaire

62·

