UX-

Noumux EssAls. nv. 11.

257

mm mant ἢ la tram-20 ena-aium 66 vo·- ' en latin) e’eet a dire'vaidee de perception etde 6611-

lente a (1601166 chem D’autre part, poeoua qu’un
11001016, adeonae an vin, considere, (106 1116116111 la
rie qu’il mem, il ru'ine 66 eante et (11061110 eon bien,
qu'il va ee (16611οο0161- dans 16 monde, 66111161·
des 0161611166, et tomber 6111111 dam l'indigenee jus·
‹p‘t n’avoir plns de quoi‘ natissaire eette passion de
boire, qni 16 1166661111 fort3 oependant 166 16160116
(1110(10161066, (111’11 sent, a etre absent (16 see oom-
pngnom de (1611600116, 1’6111161116111 611 eabaret ‚ anx
1100166 (111’11 6 amentum& d'y alle, quoiqu'il ait
alorsdevmt les yeux la perte de sa 661116 61666011
bien, et peut-etro meme eelle du 1100116111· (10 l'autre
vie: bonheur, qu'il 116 peut regar-der eomme 1111 bien
1101 considerable 611 lui 11161116, 111116ςο’11 6νο116 (111’11
est beaucoup plne exoellent que 16 plaisir de boire
ou que le vain babil d'une troupe de debaueheu.
Cen’oet done pes faute (16 jetter 166 yeux 6111· 16
souverain 111611, qu'il persiste dans ee dereglementr,
611 ill'envisage et en reoonnoit l'exeellenee, junque la
que durant le tems, qni s'eeoule entre 166 hem-ee,
qu’il employe ὸ boire, 11 renent de s'appliquer 6 re- Ι
thember 06 souverain bien, mais quand l’inquietude
d'are prive (111 plaisir, auquel il est 6666010016,
vient 16 tour-menter, 66 111611 , qn’il reeonnoit plus
exeellent qne eelui (16 boire, n'a plus (16 soree 6111· ῑ
eon aptit, et e'est eetta inquietudo aetuelle‚ qui tlt,L Ι
termine 66 volente? 6 l’action ‚ a laquelle il est 66- ¹
0001111116, 61 qui per la faisant (16111116 1011661111-;
mersione prevent eneore a la premiere occasion,
quoiqu'en meme tems il s’engage pour ainsi dire lui
meme 1161· dee 66616166 1000166666 ὲ 116 plns faire la
meme ehoee, et qu’il sefigurequeoeseralader-
niae soie, qu'il agira oontre 6011 11106 grand 11116161.
Aimi il 66 trouve de 161116 611 161116 reduit a dire:

Video meliora proboque,
Deteriora sequor.

Je vois le meilleur parti, je l'approuve, et je prende ·

le pire. Cette sentence, qn’on reconnoit veritable‚
et qui n’oet que trop confirme'e 1161· 11116 commta
experienee, 661 61666 a eomprendre par eette voio-
Ιὲ et ne l'est peut-ene pan de quelque anti-e 66116
(111'011 16 prenne.

timent, et consistant (16116 1’61011161 1601 mi (166 ea·
meteres, eomme 11 amre a ceux, qui ealeulent ω
Algebre 66116 envinager qne (16 tems en tems let
figure· Geometriquea et les 111016 font ordinairement
le meme effet 611 0616 qne 166 meteres &Ar-im.
tique ou d'Algebre. On raisonne convent 611 pero-
les‚ 66116 avoir presque l’objet meme (16116 l'oeprit.
Or eette eonnoissanee 116 sauroit toacher-3 il 1601
quelque 011666 (16 vif pour qu'on 6611 erun. Cepen·
dant e'est ainsi que 166 hommes 16 plns souvent pen·
66111 a Dieu, a la vertu, a 16 felicit& 116 parient et
raisonnent 66116 16666 expresses. Ce n’eet 1166 (111’116
n'en 1101666111 avoir, puisqu'elles 66111 (16116 leur
esprit. Mais 116 ne 66 (1011116111 1101111 16 peine de
pouseer l'analyse. Quelquee fois 116 6111 dee 111606
d’un bien ou ‹l'un mal 61166111, mais tres ibimet,
Ge n'est (10116 1166 merveille 61 elles ne 1600116111 gue-
ree. Ainsi 61 nous preferens 16 pire, o'eqt qne 11006
66610116 16 bien qu'il 1611161106, eane 6611111· ni le 0161
(111’11 y’ a, ni le bien qui est (16116 16 part mnu-aire.
Nous suppoeons et croyone, ou 1110161 110116 recitem
seulement 6111· 16 foi d'autrui ou tout au 11106 611·
66116 (16 16 0161116110 (16 noe raisonnernens 116ωέ6,
que 16 111116 grand 111611 est dans 16 meilleur parti,
ou le plus grand mal (16116 Pautre. Mais quand
116116 116 166 envisageons point, nos 11606666 61 1166
16166606016116, contraires au sentiment, sont une
6611666 (16 11611166161116, (1111 116 four-nit rien 116111·

· ιο present a l'esprit3 61 si nous ne prenons point

(16 1116611166 110111· y remedier, 61116111 611 0111116116 16
vent, eomme j'ai (1όί6 remarque 61-(1666116 (011611. 2.
θ. 11.) et les plus beeux preceptes de morale avec
166 10611160166 regies de la prudenoe 116 portent 601111,
que (16116 nne 61116, qui y 661 6611611116 (011 directe·-
me nt, 611 parceque 6616 116 66 116111 1166 1011101116 611
11161116 indirectement, comme je montrerai 1611·
161) 61 (1111 n'est pas 11106 6611611116, a oe qui y est
eontraire. Ciceron dit bien quelque part, que 61 1166
yeux pouvoient voit· la 11661116 (16 16 verta, 116116
1’6111161·16116 avee ardent: 111616 6616 n'arrivant point
ni rien d'eqffivalent, il ne faut point s'etonner 61
(16116 16 eombet entre la 011611· 61 1’66111·11, 1’66111·ί1 ene·
oombe tant de soie, puiequ'il ne 66 sent 1166 bien (16

ΤΗ. 11 y a quelque 611066 (16 beau et de solide 666 avantages. Ge combat n'eet autre 0110661106 l’op-
dans 606 eousideratiom. Cependant je ne voudrois ἰ position (166 differentes tendaneoe, qui 1161666111 dee
1¹¹⁵, qu'on 01111 pour 6616, (10’11 161110 abandonner 11066666 0011111666 61 dee (1161100166. Les peneeee 0011·
0oe ancien: 6111011166 , que 16 volente 6011 16 plus 10666 60006111 66 font 6611111· elairement3 111616 noe
&and bien, on qu’elle mit 16 plu· grand mal, qu'elle 11606666 distinctos ne sont 0161166 ordinairement qu’en

sent. La 6611106 du peu d'applieatieu 6011 11616
biens, vient 611 bonne partio de ee que (16116166 1116-
&oe et dem 166 0006610116, ou 166 sene n'agieeent
tuam, la plnpart de 1106 1161111666 sont eom-dee pour

timi (1116 (je 106 appelle cogitatione· eaeeae .·

punsanoe3 elles pourroient Pela-e, 61 nous ventione
noue donner l'applieation (16 penetret les 60116 dee
111616 611 des macter-ee, 111616 116 10 faisant 1101111, 611
per 0631136666, on a 06066 (16 16 1111611616 du tems,

611 oppone (166 parole: nug-fs3 ou (111 11101116 (166 imagee

