684

1101111110 mereor n 1111100, 01 aeeon-der 1100 1611101110
aetion 0113 ereetum. Cer 60110 la eonfirmation dn
1101116010 0010110110 (10 00 seconde proposition il y
0 000 motu: ·Le mouvement 110111ιο1 60 1Ἀ1110,
..quoique (1610110106 00 1111- -1ιιο1110, 001 indetermine
npnr rapport anx objets3 001· e'est l’amour du bien
..en general. C' 001 par les 16600 du bien qui pa-
·roit (1000 100 objets porticuliers , que 00 mouve-
-ment devient 110111001101· , 01 determine par rap-
-port 11 000 01110101 01 ainsi comme l’eeprit 0 10
»11000011 (10 (1110101001 000 16600, 11 peut aussi

(0111011301 100 determinatione de 000 0111011011 0 ’001
-point 0600000110 pour 00111 qu 11 0000010110 n 111

-pniemnee 60 Dieu, ni qn 11 e' 01111000 0 son 1101100.

»000 determinatione 600 mouvemens vere 000 011-

-5010 11011100ὶί010 00 sont point invincibleS, et e’est

»leur non· -invineibilite qui fait que 1’ 0011111 est libre
-et 0111101110 (10 100 clanget-3 111010 apres tout il ne

»1011 000 011005οω0110 que 1101· 10 mouvement que
»Dieu lui donne, et lui 00110111νο.-

Selon 111011 01110, j'nurois ‹lit que 10 perfectiori
qni 001 dans Paction de 10 01601010 vient 60 Dien3
111010 que 100 limitatione qni s'y trouvent, sont une
snite de 10 11011ιο1100 originale , et (100 limitatione
111606600100 survenues (1000 10 01601010, 01 que 0010
a 11011, non· -00010100111 dans les 00111110,111010 6110010
dans tontes les autres 0111101ου000 , qui 0001 par 10
(100 euneos, 0000111001οο au changement qui 011-110
en 01100-1116111001001 00110 determination dont
l‘Auteur 110110, n ’001 autre chose qn ’nne limitation.

Or, en repassant 011160 0010 0111· tontes les (16-
monstratione ou 001011011οε (10 00 Lethe, 011 pom-ra
00001601 011 reieter 10 1111111011 60 000 amen-tium,
01111001 1’031111001100 (1οΪοο 00 pom-ra faire. Car
01 par 10“ 1601116 00 n'entend qne 600 pei-sections ou
600 16011160 1100111100 , Dieu en 001 la seule 001100
veritablez 111010 si 00 qni enveloppe 600 limitatione
001 compris 00110 100 16011160 , 011 niem 1100 1100110
partie (100 ’1116000 , 01 l'Auteur lui - 1061110 110110 011
nura 11100116 l'exemple.

C'est pour rendre 10 chose 111110 00000νο1110, que
je 1110 01110 servi (1000 100 000010 (10 1’0301111110 6’1ιιι
baean elini-ge, que 10 00111001 0111110110 (1’0010111
ploe 10111 qne 10 11010011 001 plns charge. On y
voit elainemmt que 10 00111001 est 001100 (10 00 qni
001 positis dne 00 monvement, 60 la pei-fection,
60 10 10100, (10 10 vitasse (111 1101011113 maie qne 10
charge ebt 001100 (10 10 100111011οο (10 00110 soree, et
qu'elle produit 10 101016οω001.

- 011 ut 10001110 (10 vouloir appliqoer 10 methodo
600 6600161100 anx mutieres metaphyeiqueez 01010
11 rant ‘avenei- qu'on y 0 ruminent 1611001 jmqu'ici,
et Mr. 0000011011 lui-meme, avec tonte oette
tres-grande 1101111016 (1οὀ11 ne peut lui 10111001, 11’0

Lxxxm. nmmum SUB LA lv. OE'I’I'RE Palma. eh.

pent-etrojnmaisoumoins 60010000, φο lursqu'fl
1’0 0011011110 (inmune 60 000161100οω0113011500-
aione. Cer 60110 100 Μο111601011111100 11 oet 111110
nise 60 1611οἀ1, pai-oe (1110100 0011111100, 100 figmss,
et les 00101110 suppleant 0113 &fauts ench& 6000
100 parole& 111010 dans 10 Mastaphyaique, on 1·οο
001 111116 60 00 00001110, (011 moins (10110 100 1110-
016100 (10 miso-ner 0161001100) 11 10061011 que ln ri-
gnem- employee 60110 la forme 611 10100000100111, 01
dans 100 definitione 0300100 600 termes, 0011111601 ὲ
ee manquement3 111010 00 n’y voit ni l'nn ni rann-e.
L'anteur 60 la lettre, qui montre 00110 doute
bennoeupdereuetdoptnetmtion, nnn pentrop
vite quelquefoie, 00111010 10101111’11 pretend pronvn-
qu'il y 0 entant 60 1601116 et 60 rome (10110 10 re-
1100 que 60110 10 monvement= 011 010111116ωο 00101-
10110 (10 la 0100016100 proposition , il 0116ςο0 qne la
volonte n'est 1100 moins positive (1000 10 tepus qne
(1000 10 monument, et qn'elle n’est 1100 11101110 10·
1111011110. 8011, 111010 0’01101111-11 qn'il y a antmt
(10 1601116 01 60 soree 60110 1’110 qne 60110 fanu-e! Je
00 vois point 00110 consequence, et par le 11101110
1010οο1101110111 00 111011νωί1 qn'il y 0 nutant de
soree 61100 nn monvement roible, qne (10110 un mon-
vement fortg Dien en vonlnnt 10 repes, veut qne
00 001110 soit 011 11011 A, 00 110 616 inmedintement
anper-avant, et pour 0010 11 suffit qn ’11 11’ y 011 point

¹ de raison qui porto Dien 011 dmngementg 111010

lorsque Dieu veut que 60110 10 snite 10 001110 0011
011 11011 Β, 11 faut qn ’11 y 011 1100 nouvelle raison,
qui (1610110100 1)1011 n vouloir qn'il 0011 011 B, et
11011 1100 00 C, 011 00 tout 011110 11011, 01 qn'il y soit
plus 011 moins promptement3 et e’eet de 000 101-
0000 60 volentes de Dien qn’il taut tiren- l'oetime
de 10 soree, et 60 la 0601116 qui 00 1101Πο dans 100
01100001 mais il ne parle sueres 6000 mette 1101110
(100 rainone qui le portent 0 vonloir, et (1001 10111
66110116, 01 000 rainone sont 1111000 600 objets.

Je 1001011100 meme (Γ aboi-d 011 0010110110 second
(10 la premiere 11101100111011,1’111’0110 001 bien vnio,
10010 qn ’0110 11’001 gueres bien prouvee. On af
firme que 01 Dien 0000011 seulement (10 vouloir
qn' 00 etro 03101111, 11 ne 001011 plns, 010010 prome
ainsi mot pour mot. 061000011011011· 00 qni
n’ existe qne 1101· la volonte 60 Dien,
n’ existe plne (160 qne 00110 volente n ’001
111110 (maie e’eet ee qu’on doit 1111111νο1, on 1110110
de 10 feu-e en 01001001) Otez 10 ennae, vous
01011 1’ effet3 il 0111011 01110 mettre 00110 mxime

parmi 100 0311111100 01010060 011 eommenoementJ
111010 per 1001110111· 001 03101110 00 pent compter-

P⁸¹¹¹¹i ¹²⁸ ‘38¹0‘ Phimpffi‘lm‘, (111ἰ ⁵0⁰⁶ ⁸⁰5⁰&ss ὖ
beaucoup d‘exoeptien, Or, 1101· la precedente
proposition, et per 000 premier 0010110110,

