HX. NOUVEAUX EssAIS. LIV. 11.

anxiandum-padomum. Mousieurvenflel-
mont 16 fils eroyoit quo 166 ames pensent (16 eorps
611 661116, mais tunium-s dans leur 6611666, 66 sorte
qu’il y 61116 1611161116 16 meme nombre d'ames d'une
11161116 6611666, et 1161· consequent 16 166166 nombre
d'hommes 61 (16 166116, et que 166 1611116, s’ils ont
616 (1111116666 61 6111111166 611 Angleterre, devoient
s'augmenter d'autant allieurs. Gertaines 1661111611·
ons publiees en Franee sembloient y 61161· am. Si
la transufigmfion n'est point prise 6 16 rigueur,
e'oet 6 dire si quelqu'uu croyoit que 166 umes demeu-
rant (16116 16 meme eoi-ps subtil ehaugent seulement
de ctu-ps grooeier, 6116 661611 possible, 1116166 ,166-
(111’611 passage de 16 meme 6166 (1666 66 661116 (16
differente 6611666 6 16 111666 des Braminoe et des
Pythagor-idem. Mais tout 66 (161 661 possible n'est

. 2⁶1⁹

point que sur 16 premia, quoiqu'il y ait meere 16
quelque chose 6 (1116. Ρ66 (16 'l'heologims 66161661
assez. bardis pour 66661616 (1’ abord et absolument
66 1161116616 ‹l' uu 61111661 (16 figure 1161661116 mais
6666 appui-enee de raison, si on le preuoit petit ·
dans le bois, et· quelque preti-e (16 l’ Egiise Romaim
diroit peut- -etre eonditiouellement, si tu es un
homme je te baptism, 661· 66 66 66111611 point
s'il est de 1666 1161116166 61 61 666 ame raisonunble
y loge et 66 pourroit 611-6 un.- Ourang-Outang,
singe fort approehant de l’exterieur de l’homme, 161
que eelui, (16111 116116 Tulpius pour l’avoir vu, 61 161
(166 66161 , dont un savant Medeein 6 publie l'Aun·
tomie. 11 661 ssu· je Pareae, que l'homme peut de—
venir aussi stupide qu' uu 0111663- O-utaug,mam
l'iuterieur de l’ame raisonnable y demeureroit mab

point conforme pour 6616 6 1ὀ1(116 des choses. Ce-
11666661 16 question 61, 66 ees qu’une telle transmi-
gration nit veritabie, Cain, cham et 1616661, suppose
qu’ils 66666111 la 166166 6166 suivant les Rahim, me·
ritassent d'etre appelles 16 meme homme, n 'est que
de nom3 et j 'ei vu que 16 celebre Auteur, dont
Vouz avez 66111666 les opinions, 16 reconnoit et
l'explique fort bien ((1666 16 dernier paragrapho
de 6116ρί66.) L’ identite (16 8611616666 y seroit,
mais en 666 qu'il n'y‘ 6111 point (16 connexion de
souvenanee- entre les differens personneges, que 16
meme ame feroit, il n'y auroit pes assez (l’iden-
1116 morale pour· dire que 66 661611 une 1116166
personne. Et si Dieu vouloit que l'am'e hunnine
61161 dans uu eorps (16 1166166611 6611116111 1’11616166
61 n'y exercent point d’aetes raisonnables, 6116 66
6666111116τοί1 point uu homme. Mais si (1666 16
eoi-ps de 16 bete, elle avoit les 11666666 d'un homme,
et 1116166 (16 Γ6616166, qu’elle 66116611 avant le 61166-
gemeut, eomme l‘aine d'or d'Aputee, quelqu'un ne fe·
roit peut-&tre point (16 (1111166116 (16 (1116 (166 16 11ιό-
me Lucius, venu en Thessalie pour voir 666 amis»,
(1611161116 6666 16 11666 (16 1’6116, οὐ Ρ116116 l'avoit
mis malgre 6116, 61 66 1116166116 (16 6161116 6 6161116,
,1116116’6 66 que 166 16666 61666666 161 rendirent sa
forme 6611116116.

ἕ. 9. ΡΗ. Je ereis de pouvoir avaneer hardi·
ment que qui (16 nous verroit une (66611116, faite et
1611666 comme soi 166166, quoiqu'elle n’etit jamnis
fait peroitre pius (16 161666 qu’uu ebat ou un perro-
quet, ne laisseroit pas (16 Ρ6111161161 1161111661 ou que
s'il euteudoit un perroquet diseourir raisonnable·
ment 61 en philosophe, 11 66 l’appeileroit ou ne 16
croiroit que petroquet, et qu'il diroit (111 premier de
666 66116661( que e'est un homme grossior, lourd et
1166111116 (16 161666, 61 (16 dernier que e’aet un per·
roquet plein d’ esprit et de bon 66116.

gre 16 suspension de l'exereiee de 16 raison, eomme
je Ι1’61 explique ei-dessus: ainsi e'est 16 16 point,
dont on 66 66111611 juger 1161· 166 appareueoe. Quant
611 seeond eas, rien n’empeehe qu’il y 611 (166 661-
6161111 raisonnables d'une 6611666 differente dela 66-
tre, 6661166 666 habitans du royaume poetique des
oiseeux (16116 16 661611, 66 un per-roquet, venu (16 66
monde apres 66 mort, seuva 16 vie 66 voyageur,
qui lui avoit fait du bien 161 bas. Cependant s’il
arrivoit 6616166 11 611116 dens 16 pays (166 Ε666 ou
de 166 mere l'oye, qu'un perroquet ffit quelque
fille de Roi transformee 61 66 fit eonnoitre pour telle
66 pariant, 66116 (16616 16 pere et 16 6161616 6616666-
161661 66161116 1661 11116, qu'iis 6161161661 6161161161·
(166 6661166 6666 eette forme etr-augere. Je ne m'op-
pose-reis 1161111661 point 6 661111, qui diroit que (1666
Pane d’or il est (1611161116 tant 16 6 oi ou l’individu,
6 cause du 616616 6611111 immutet-iel, que Lucius ou
la personne, 6 cause de l’appereeptiou (16 66 moi ‚
mais que 66 n'oet plus un homm03 comme eu effet
il semble qu'il saut ajouter quelque chose de 16
'figure 61 constitution du corps 6 16 definitior· de
i'homme, lorsqu’ou dit qu'il est 6116616161 1616611·-
nable, 6611661661 166 Genies selon moi seroient ausi
des hommes,

ξ. 9. ΡΗ. Le mot (16 personne emporte uu
6116 pensant 61 intelligent, capablede raison 61 de
reflexion, qui se peut considet-er soi-meme 6616166
16 meme, comme une 616166 611666, (161 pense en
differens 16166, 61 611 differens lieux3 ee qu'il fait
uniquement par 16 sentiment, qu’il 6 (16 666 pro·
pres 6611666. Ε1 66116 666661666666 aeeompague
touiours nos sensatione et 666 peroeptious 1116666·
tes, quand elles sont assez distinguees, eomme j'ai
remarque plus d’une sois ci (166666, 61 6’661 par 111
que 61616611 est 6 161 meme ee qu’il appelle ’661
16 6616. On 66 considere 1166 dans 66116 1666611116,

ΤΗ. Je 661616 plus du 616166 avis sur le second si le 166166 661 661 continue (1666 16 meme Sub-

