XL. b. SCHREIBEN AN WAGNER.

mmvielmehrangendim 38118888. Und beflnde
idi 1111811 dudm-di verbunden, (101888111811 Β881( ι8
0181818811, anch mich zu angenehmen Diensten ιιι
ιιι-11181811, (181181181188 anch 111181· ein- und andei-s
indue wohlmeinende, (10811 ohnvorgreissiehe 6811811-
11811 8811ὴ11113 ιιι eremo, der 11018883, 88 werde
88 mein geehrter Herr im Booten aufuehnwn, und
vielleieht bei reiflieher Ueberlegung demutor etwas
Dienliehee 1181188.
leh νει-11811818 (1811188811, dnus desum vernunst·
1111118388 81813811 3818111188 11881811 Gelegenheit 38-
geben, 81011 ι8 eum, nnd 8010118 8180 8818811811·
8188, 818011 erderinSdiwtnggehendenGelehr-
sumkeit, 80 anf (1811 1101188 und andern 80118188
3813181181, und 1883881818 3810111 81ιά verlangt vird,
zum 111811, 118(1 808(181·11011 80 weit 818 von der Na·
tui-kunde etwas entra-net, gleichsam den Krieg da·
mit angekiindigeg und ihm ffirgenommen, den 388·
zenotdendoeeu‚souididarauflegm‚ beianderen
[1881811 18 sehimpf und Veraehtmug ιιι 11118388. Ν88
bin 1011 zvar versichert, (1888 sole-hes 881118 Μ8111883
ganz uidit 881, kamanch nieht 1011811, (lans 11188 818
ihm znmhrgstenansdentetg znmalenersich 8811181
denus-egen νει-11811181, und ieh 888 (1818 1818181808811,
80 idi von ihm genehen, wahl-genommen, dnn es
ihm 8811181 88 80101181· Gelehrsamkeit nieht 8181811-
gele, und 881118 Sehreibart, 80 81· (181·18 3018880111,
oft, (nieht weniger, 818 118 Τ881801188) etwas 0118·
3818818 2181118888 und Nachdriicklidies, 81ιί 8011183
den-Alton inniehhnbe, sodaweiset, (11188111ωὰ8-
ren Kmxtoehan 381- nieht 81138118, 110011 znwider 88111
ιιιῡεις8. Weilen 81181· 3181011 wohl ein· und anderes
den widrigen Urtheilen 818811 5011818 gegeben, 80
nolite 1811 hat (181·111· hulten ‚ mein geehrter Hert
wiirde liihlieh thun, sowohl ι81· Rettung der ver-
ineint ven-lemen mire 80101181· Gelehrtm, 818 88011
18 §einer Entbiirdnng, wenn er 8111- und anderes
8111181811, und etwa bei dem Fortsatz (181· vernunst·
1111883811, oder sonst effentlieh ιιι vernehmen geben
wollte, (1888 81· nieht die wissenschaften oder Arten
der Gelehrsamkeit, 88011 nicht die, 80 (188888811188
11818813 1111118388 und 8010118 wohl verstehen, weniger
(188 -3881188 orden ,381818881- 6818111188 adelmum
unewafigaoen Jetnand schimpfen oder veraehten
11011811.

,1011 &kenne-an 18818818 1181113811 Ort, (1888 1011
in 8181881· mtensugend geneigt 3811188811, viel ι8
ιιι-11811811, 80 18 (181· gelenii-ten Welt eingeffihret.
Aberbeinnwaeiuenden Jahrenmdnahererlnsieht
bubo denNntaen nnnuherDingebefunden, (1181011
tumr 3811113 geaditet„ mithin 8811818111· 38181881,

419

810180118 Liebhaber der Weisheit und 888 11111811 Ho-
ratius gelehretz niehts ιιι bewnndern. Wie
1011 (1888 18 Frankreich und eonsten den 8038118811·-
ten Carteeianern michee zu verstehen geben, und
818 3811811881, (1888 818 durch Anmpmng der 80118188,
weder fiir sich 110011 fiir (118 Studien woh'lthun, und
11111· gelehrte Lente 38388 neue, 88011 sonst 381868-
danken verbittern wilt-den. So 88811 zum Theil er-
101381, wie dea hochgelehrten Hrn. Bischofs von
AvrancbeS, Huetii nicht ganz unverdiente Censui-
ausweisetg und habe 1011 88 (1811 Hm. Pater Male-
111880118, 80 80881 mein guter Prema, nieht 1111113811
11118888, dass er hald die critik und Untersuchung
(188 Riimischen und Griechischen Μία-11181118, bald
die 11888113 der Rabbinisehen und Arabischen Bii-
eher‚ bald den Fieiss der Sternseher, bald sonst
etwas durchziehen will, (18 doeh 8118 (11888 Β1838
ihren Nutzen haben, und gut, (1888 Lente 88188, so
ihr Werk daven macheu, welche 8188 dumh Loh
1181 ihrer Miihe ann-ischen , und nicht durch Ver-
aehtung von der vor (188 38188188 wesen, oft ohne
Belohnnng antei-nummorum, 3108888 Arbeit abst-,hrok-
ken 111888. Zweifle 811011 nieht, dass 18818 geehrter
Herr 11181188 mit 11111· 381188 ’1118118 811113 sein werde,
1818118888 er sich wegen der orientalischen Sprachen‚
der Sternkunst und anderen ganz wohl erklfirt.
Weilen aber gleichwohl mein geehrter Herr
hauptstiehlich, wie ich 88118, (1811111 ιιι 381188 seboim,
dass die Vernunftknnst oder Logik, samt ihrer 118·
11811 Α888111-1811ι11188, der gemeinliehen Wissenschnst
oder Methaphysik ganzlieh ιιι verwerfen und 3181011-
sam ιιι 8811188888, und 181011 8811181, (188 81· zwar
eines 811ι8 gromen Lobes 1111111131, anter die Ver-⁴
11011181· (181· 110311( ausdriicklich zahlet, hat mich 801·
01188 um 80 viel mehr bewogen‚ 188188 Erklarung
(181111181- an ihu zu thnn. Und zweifle ich zwar
zuviirderst nicht, (1888 mein geehrter Hei-r 888
wohlmeinendem Eifer ιιι Aufnahme der wahren und
niitzliehen wissenschaften ein 80101188 ganohi-leben,
(1811111 (118 Mense-hen mit vergebenen Griibeln zu

Verlnst der edlen Zeit nicht ausgehalten wiirden, · ‘

und mir daria eine Ehre gethan, (1888 81· 1111011
gleichsam ιιιιιι 288388 einer 80 wohl gemeinten
Erinnerung gei-uren. Weilen 81181· 3181811110111 1011
von der 888118 8811181 auf 38111888 Mnaso 8188 88-
dere Meinnng fiihre, 80 habe νει-8801188 wellen, ob
wir 8118 driiber in etwas verstehen, und vergleiehen
kiinnten, 1011 3188118 811811, dass mein geom-ter Herr,
wie er's im Sinn hat, Recht 118118, 881· dass 881118
Ausdriiekung weita· gehet, 818 881118 Befindung.
Unter der Logik oder Denk· Kunst verstehe 1011

uidit 1810111 etwas π vei-nemen, welche Regel 1011 die Ruunt, den Verstand zu 381118801188, also nicht
{ir boeser und sichem· 118118, 818 die ‚ so 8111138 811818, was fiii-gestent, ι8 hemtheilm, sondern 88011,

53¹·

