[xxm. REMARQUES SUR m uvas. ΒΕ Μ. KING.
cesendroits pourroieut

endroits 3663 umnux,ces

639
11 6661166166616116116666611663, decu-emble-

avoir (163 mages 6666336663 pour d'nutres endroits (66113 (16 16116, (163 666113 (16 1661116, 61 (1’ autres de-

qui 3661 1161111631 comme 1161 exemplo 163 monta

5663, qni 1611116111 ln surfaoe (16 66116 616116 ine·

gaio, et quelquetois denam ο( annio, nont utiles
pour 16 'productiori des 11νί6163 61 des venis: et
nous n’avons point sujet de nom plaindre des m-
blec 61 (163 marnis, puisqu'il y 6 tunt d’endroits
qui 1631661 encore 6 66111161. outre qu’il ne faut
point s'imaginer (166 1661 3611 fait pour l'homme
seul= 61 1Ἀ61661· 631 persuade, non-seulement qu'il
y udoe Esprits purs, 1661366331 qu'il y 61163661·
maux immortels 61111166116113 (16 663 1513111113, c'est·
6-(1116 (163 66161666 (1661 163 ames sont join-
tes ὶῑι une 16611616 6166116666 61 incorruptible. Mais
11 n'en 631 pas (16 meme des 6611116611 (1661 16 corps
est terrestre, 6611111636 (16 16116611 61 (16 fluidos (1111
y 6116616111, 61 dont 16 (6661616661 66336 pur 16
rupture (163 1613366611. 66 qui ruit croire 6 l' Auteur
que l’immortalite accon-dee 6 Adam , s'il avoit ete
6116133661, n ’eut 1163 ete un effet (16 36 mmmmm

(16 16 grues de Dieu.

9. Or 11 61611 6666336116 pour 16 conservation
des 6111111661( corruptible-⁶, qu'ils 61133661 (163 mar·
ques qui 1661 fument connoitre un danger prsseut,
et 16111· (1666633661. 1’16611661166 (16 l'eviter. C’est
pourquoi 66 qui 631 sur 16 point de causer 666
grande 163166 , (1611 causer 16 douleur nopai-avant,
qui puisse obliger l'animal 6 ‹1ae efforts 6611611163
116 1611663361· ou (16 fuir la 66636 (16 66116 incommo-
(1116, 61 (16 111616611- un plus grand 6161. L'horreur
(16 lu mort sert aussi 1( l’eviter: ear si 6116 6’ό1611
point 31 laide, et 31 1ae solutions de 16 6661166116
n’etoient point si doulonreuses ‚ bien souvent les
6111111661( ne 36 sonciemient point de 116111, ou (16
1613361· perir 1ae 11611163 delent 661113, 61 163 plus
robustos 66161661 (16 ia peine 6 subsistet un jour
entier.

Dieu 6 donne 66331 16 raim et 16 sois nux 661·
616611, pour 1ae obliger (16 36 nourrii· et de s'en·
tretenir‚ en 161611166661 66 qui s'use 61 (161 3’66 va
insensiblement. Ges 6111161113 servent 6633111661·

163 portet 66 travail, 6116 (1’66(166111 une nourriture
eonvennble ὲ 1661 constitution 61 propre 6 leur
donner de 16 vigueur. 11 6 meme 616 trouve 116-
66336116 par l’Auteur (163 choses, qu’un animal bien
souvent servit (16 6661111616 A 66 autre, ce qui ne
16 rond gueres plus malheureux, puis (166 la mort
666366 pur 163 1661611163 6 66616166 d’etre 661661 61
plus (161116616636 qu'une mort violente3 et 663 nni·

(116611 sujets 1( 6116 16 111616 (163 autres , n'ayant
point 16 plemnaeo, 111 16 36111 (16 l'avenir, n'en
6161111163 moins en 161163, 1616161113 sou hors du

unger.

sordres, que les 116163 1116163 66 6161511661 point,
61 que 163 hommes n'ont point sujet (1661616616

ordinairement, puisqu 'il y en 6 1166 (161 66 soum-ent.
10. L'Auteur (16 la Nature 6 compens& 663

61661( 61 661163, qui n 'arrivent que ruminent, 1161·
mille commodites ordinaires et continuelles. Lu
fnim 61 la 3611· augmentent le plaisir qu'on
treme en premnt de 16 6661111616. Le travail ·
61611616 631 66 exer-eice 6516111116 (163 1)(1133611663 (16
l'animal3 6116 3616111611 631 encore 6516111116 d'une 166-
61616 toute opposee, en retablissaut les forces 1161·
16 repos- Mnis un (163 plaisir-s les 11163 viss est ce-
lui qui porte les 66161661( A 16 propagation. Dieu
ayant pris soin de procurer (166 163 63116663 fussent
immor-telles, puisque 163 individua ne 16 366161661 6116
ici-bas, il 6 voulu 66331 (166 163 66116661( 6633661

6665166116 1661116336 pour leurs petits, jusqu'& s'ex-
116361 11661 1661· conservation.

De 16 (1661661 etde 16 volupte' (16133661 la
61611116,16 6111116116, 61 1631161163 passinus uti-
les ordinairenient, quoiqu’il ari-ive 1161· accident
qu'elles tournent quelquefois 66 1661( 11 en faut
dim 6616111 ‹1ae poisons‚ des maladies (161066116663,
et d‘autres choses nuisiblcs, (9631-1-(1116 que ce
sont des 361163 indispensables d'un systeme bien
conen. Pour ec (161631 de l'ignoranee et des
erreurs, 11 faut consider-er que 163 616616163163
plus parsaites ignorent beaucoup 3663 doute, et que
163 6666613366663 ont coutume d'etre proportion-
6663 aux 11636163. Gepeudant il est 6666336116
qu’on soit snjet ὲ (163 663 qui 116 3661616111 etro
preme, 61 663 sortes d'aeeidens sont inevitableS.
11 faut souvent qu'on 36 11616116 (1663 son juge-
ment, 116166 (16’11 n’est point toujours permis (16 16
suspendre jusques 6 une discussion exacte. Ges
inconveniens sont inseparables (111 system (163
choses: 11 faut qu'eHcs 36 1633616111661 bien sou·
vent (1663 une 66116166 situation , et que l'une
puisse 6116 111136 pour l'autre. Mais 163 6116613
166ν11611163 66 3661 pas les 11163 6611661163 , ni 163
plus pernicieuses. Colles qui nous causent 16 pius
de mul ont 66616166 (16 venir (16 66116 166161 61
par consequent on 661611 1611 (16 prendre suist des
(116611 natm-eis, (16 ε’ὀ161· 16 vie, puis qu' on trouve
(166 ceux qui l'ont fait y ont 616 portos ordinaire·
111661 pur des maux volontaires.

11. Apres tout, on trouve que tous 663 166113,
(1661 nous avons 113116, vienneut 1161 accident (16
1166663 causes-3 61 ily 61166 dejugerpurtoutee
que nous 66666133663, (16 1661 66 que nous ne
eouuoissons 1163, (16’ 66 n ’6611611 116 163 (6116661161

sans tomber (13113 des incongelnifns Plus 9θῦἅὸ

