364 ’ . ux. Nouvfflnx fflsm. nv. lv.

(18 1811101110 (10 contradiction (18 (108 demonstratione ι 8 18 propt-fiete (18 1111081110 (18 (188110 (10 1Ίιγ1101011ω
qni 1808081 8 1’1181108811110. Ε1 quant aux 881108 aveo oeux (108 cotes (e'eot 8 dire, que 9 -1- 1611ιὶ1
Α11101808, qui en 8081 demonstr-ables, 08 pom-mit 25) 881811-11010 1817081081· pour 0018110 00110 granth
s’en 1188801· 8118011118οη1 11811881 01 11101· 108 emolu· verite, (181 0081111080 tous 108 1118113108 rectane-lm,
81088 11818001810ωο81 ’(108 1008110808 01 (108 (106- Ι etqui 081 1188800 011 maximeohez 108 6008108081
1111101181 18818 -h pmlixite (108 demonstratione et ¹ 11 081 11181 (180 convent 88 exemplo, mvinge pm·
les repetitions sans fin, 01¹1 ron mmmit alors, mu· ᾗ hams, sert d'oemion 1 un homme ingenium: po..
80101081 une confusion 1101111110, 8711 11111011 10810818 ! s’aviser ,(10 chamben- 18 vffite 1101101810, mais e'oet
τοι-(1818108001- 811 ovo: 88 1108 (180 supponunt 108 0110010 880 affinire bien 80810111 que (10 h trouver3
111011081110118 1110808808, dei& (10180811008, 08 118880 outre que cette voie d'iuvention n'oet 1188 h
aisement plus 1018. Ε1 00110 88111108111011 (108 veri· 1801110810 81 18 plus employee ehez 00811, qui pm
108 (10111 00118808 081 81110 881· 1081 ὲ Pegai-d (108 cedent par ordre et 11801801110110, 01 its-ne s'en su*-
Axiomoe‚ 081 118 reviennent si souvent quoles (100- vent que (18118108 occasions ou (10 meilleur-es 1801110-
1801108 8081 01111308 (10 8’08 servir 11 1081 moment (10880 trouvent 0081108.- c'est 00111180 quelques-uns
88118 1oe citer-3 de sorte qu'on 80 tromperoit (10 081 018 qu'Archimede 8 trouve 18- (1880181810 (10 11
010110 (111’118 8Ὗ80111 pas, 118100 qu’on 80108 voit Ι Ρ81811010, 08 11088111 88 18010088 (10 11018 taius
peut 0110 1188 10810818 81103808 ὲ 18 merge, , Ι’11(11·811011(180111081 01 que cette 01111οή01100 1181110811010

PH. Mais il objeete l'exemple (10 Ι8 Theologie. - lui ,8 fait trouver 18· verite generale3 111818 ceux qui
C'est (10 18 Revelation (dit notre Auteur) que 8088 3 00880188081 18 110801181108 (10 00 grand homme,
081 venue 18 008801888808 (10 00110 8811110 Religion, ι’ voient bien qu‘il n'avoit point 1108018 d'un tel se-
et 8888 00 8000818 108 1118811808 8’881·01081 jamnis 00818. &pendant quand 00110 voie 01811111οω des
, 010 0811811108 (10 8088 18 faire eonnoitro. La 18181010 ’ verit& perticulieres 881011 010 Γο00881011 (10 1011118
nous vient done des choses 11101808, 08 immediate· 108 (10008νο1108, 0110 n'auroit 1188 010 8811188810 pour
ment de Pinsaillible veracite de Dieu. ÷ 108 donum-3 et les inventeurs 11108108 081 010 ravis

TH. G‘est 00111810 81 jo (118018, la Μο11001110 est · (10 remu-quer 108 1881111808 01 1oe 1011108 3011011118
108000 sur Ροκ1101101100, (1080 18 raison n’y sert (10 quand ils ont pu 108 8110111010, 8811οι11081 leurs in-
rien. La Theologie 0180110880, (181 081 18 11810 ventione auroient 010 fort imper-saiwa. Tout oe
medecina (108 ama, est fondee 881· 18 revelation, (181 qu'on peut done 8111111801· aux Eooles et aux Pro-
repond ὲ 1’01(11011080ος 111818 11081· en faire un 001118 , 10880818, 0’081 d'uvoir 100801111 01 range 108 Maxime
8000181111, il y 1881 joindre 18 Theologie 1181810110, · 01 108 autres 1011108 generales: xot 1111110 Dieu qu⁷ou
(181 081 11100 (108 Axiomes de 18 raison etex-nelle. ² l'efit fait encore d'avange 01 avec 11188110 80111 01 (10
ce principe memeque 18 veracite estun 81111- Ι choix, 108 80108008 80 80 tmnvemient 1188 81 dissi·
but de Dieu, 881· lequel vous reconnoissez (180 18 i 11008 01 81 01811108111008. Au 10810, j'avoue qu'ily
certitudo (10 18 11ον0181108 081 somme, n'est·il 1188 · 8 8081081 (10 18 (1111010800 0811οἸ8 methodo, donst
1180 Maxime prise de 18 Τ1100101110 88181011οἓ 1 08 80 8011 pour enseigner les 80108008, 01 00110 «1¹²³

PH. Notro Autem· veut qu'on distingue entre 108 8 fnit trouver: 111818 00 n'est 1188 10 point dont
10 moyen d'eoquerir 18 0011801888800 01 001111 (10 = il s'agit. Quelquefois‚ 00181110 j'ai (10111 obsem',
l’enseignoe, 08 11108 08110 0118015801· 01 0018818810801. ἰ 10 11888111 8 donne 00088108 aux inventione. Si l'on
Apree qu'on eut erige 108 000108 01 0181111 (108 Pro· avoit 1018811180 008 occasions et en avoit emnem&
feeseurs 11081 enseigner 108 80108008, (180 (1’8811·08 1 18 1110180110 in 18 1108101110 (00 (181 8111011010 sort
avoient inventeeS, 008 Ρ1010880818 80 sont servis de . utile) 00 (101811 881011 ’010 une 1181110 tres consid&-
008 Maxime-³ 11081118111111101 108 80108008 (1888 10811111 181110 (10 1’111810110 (108 8118, mais 11 n’auroit pus ἅθ
(10 10818 00011018 01 pour 108 0088818010 118110 moyen propre ,ὲ 08 faire 108 systema. Qelquerois 2¹⁸⁵!
doeAxiomaedequelques vet-iuss lnrtieulierae3 881108 · 108 1880810818 081 procede misonnablement ἒ· ¹³
(180 1081011108 11811108110108 081 80111881( 1110181018 in· j verite, 111818 1181 de grands 01108118. Je trouve (11111ΙΙ
10810818011088011810111088881081883111108308018108. Ι (108 1080081108 (1’111111οι·18800 108 autenm auroient
TH. Je voudrois qu'on nous 0111 justitie ,cetto ¹ rendu service 88 11811110, 8’118 81101081 10818 ¹¹³⁸qu
prunedum pretendue 1181· (108 exemplos de quel- 8180010111081 (1888 leurs 001118 108 118008 de 1⁸⁸⁵
ques vetites particulieres. Mais ὲ bien consid-s- eoeais3 mais si le systema de la samoe devoit ὀΐω
rer 108 0110808, 08 ne 18 trouver-e point pratiqoee fabriqnesur 00 11101110, 00 801011 nomme si {¹³⁰⁸ ¹¹9⁰
daus retabnaeement aas senem. Et si rimantem maison 8110νο0 ron vounoit garder tout pappant,
80 trouve qu’uuo verite 1181110811010, 11 11’081 invene ἱ (1081 ·1’8101111(·010 8 eu 11080111 pour l'eiever· 11⁵
1081 (18’ὲ, demi. Si Pythagore 81011 seulement 011· 1108808 1801110008 d'enseigner sont tonte· &³¹¹oeae ‘1¹¹⁶
801·νο (180 10 11188310, dont 108 00108 sont 3, 4, 5, ,Ι 18 8010800 881011 118 &tre trouvee 00111ιί1181ῐὶ(111ι 1³⁸¹

 

