Lxxxvm. MoNAnermm (ramme. mes)-

709

nien 666 attribute 66111 amun-mc influis 611 par· 1111611116 1116111616 ὲ Pomm ὲ Μ bhpw
faits, 61 (16116 166 1116661166 616666 66 dans 166 ffir· fection qu 'il· envehppe ² 7).

1616611166 (66 ρ611661111611116, comme Hermolaus
Barbarus truluisoit ee 1661) 66 n' en 66111 (166 dee

imitatione 6 mesore qu'il y 6 (16 16 perfectiori ² ²).
· 49. La 66661616 661 (1116 agir 66 debora 611
tant qn’elle 6 (16 16 perfectiori, 61 petii· d’une
autre en 16111 qu'elle 661 11111)61·1“6116.Α11161 Pon
attribue l'aetion 6 16 Μ666116 en 16111 quelle a
des perceptione distinctos 61 la passion 611 1661,
qu 6116 6 (16 6611166662 ⁸).

50. Ε1 une creature est pins parraito (16’666
” autre 611 66, (111’ 66 trouve en elle 66 qui sert 6
rendre raison 6 priori de ee qui 66 passe dans
ljautre, 61 e'eet 1161· 16, qu'on dit, qu'elle agit eur
1 autre.

51. Meis (16116 166 6666166666 6111111166 66 11’661
qu’une influenee 1116616 d'une Monada 6111· l'autre,
qui ne peut avoir eon effet que par l'intervention
de Dieu, 611 ient que (1666 166 111666 (16 Dieu nne
Monade (1616611116 avec raison, que Dieu en reglant
les autres (166 16 6616166666166111 (166 6116666, ait re-
36111 6 6116. Cer puiequ’une Monade creee ne sau-
1611 avoir 11116 1611661166 phyeique 661· rimer-ient de
Pautre, 66 11’661 que par 66 moyen, que l'une peut
avoir (16 16 (1666666666 de Pautrc ² ⁴).

52. Ε1 (9661 par 16, qu’entre les creaturos 166
actions et 1166616116 sont 1661661166. Car Dieu, eom-
parant deux substanoes 6111111166, trouve 611 61166666
(166 16166116, qui l’obligent 6 y accommodet seruire,
61 par eoneequent ee qui est 66111· 6 eei-taine egards,
661 pessis suivant 1111 autre point de consideration:
66111 'en 16111, que 66 qu'on connoit :distinete-ment
y en lui, sert ὲ rendre raison (16 66 qui se passe dans
116 autre, et paeeif en 16111, que 16 raison de ce
qui 66 pesse 611 161, se trouve (1666 66 qui se eon-
6611 (116116616616111 dens uu aut-re ² ⁵).

· 53. Or, 66111616 11 y 6 11116 infinite dee univers
possibles dans les 111666 (16.1)166 ,61 qu'il n'en peut
61116161· 1111’611 seul, il 16111 qu’iL y 611 une raison

6611166616 (16 choix (16 Dieu, qui 16 determine ὰ l'un .

· plutet, (166 1'autr02 ⁸ ).

54. Et 66116 raison ne peut 66 trouver que (16116
16 666ν666666, dnm 166 degree de 1161166τί66,
que 666 Μ661166 contieunent, chaque possible ayunt

 

-ο

²²...)srsue. 1661161
:amne-eseaeeeseee

55. Et e’eet ee qui 66116 ansedel’exiwmm
(16 meilleur, que 16 sagene fait eonnoitre ὰ Dieu,
que 66 11661616 fait choisir, 61 que 66 1161666666 h
1611 1116116116 2 ⁰).

56. Or 66116 11616611 66 661 66666666661116111116
16616616116666666166661161“1666116,61(1661166666ὲΔ
166166 166 661166, 1611 (166 elinque 6611616666 sim·
ple 6 (166 1611116116 qui expriment 166166166661166,
61 qu’elle. m per eoneequent 116 mimir avant per-
1161116166 l'univoes ² ⁹).

57. Et eomme 666 memevillerffiardeededil-
fetens 66166 parcit 16616 autre 61 661 eamme malr
11111166 pei-epeetivemen}² 11 arrive de menie, qne pu·
16 multitude infinie (166 sub-teneas simplos. il y ,6
comme 61116111 (16 differens univers, qni 116 sont
1166116111 que 166 ‘perspectiva d'uu 11661. 661611 10⁸
differens poinu de vue de chaque Monada ³ ⁰).

58. Ε1 e'eet 16 moyen d’obtenir 6616111 de va-
11616 qu'il 661 possible, mais avec 16 plue grand
ordre qui 66 puisse, &est-edire e'est, le moyen
d'obtenir 6616111 de perfeetion qu'il 66 peut ⁸ ¹ ).

59. Ausci n'oet 66 (166 66116 hypothese (qne
j’oee dire (1616661166) qui relevo, 66161116 11 1661, la
grendeur de Dieu; e’est ee que Mon-ient Bayle re-
66111161, lorsque (16116 son Dietionneire (6111616 Ro·
rarius) il y 111 (166 obiectione, 611 meme 11 1111 161116
de croire, que ,ie (16116616 trop* 6 Dieu, 61 plue qu’il
n'eet possible. Mais il 116 put alleguer aucune rai-
6611 pourquoi cetto.harmonie nnivereelle, qui 1611 (166
toute substance exprime 6116616166111 tontes 166 66-
tres par 166 rapports qu'eile y 6, 1111 impossible.

60. op voit d'ailleurs (16116 66 que je viene de ·
rapporter, 1663616666 6 priori pourquoi 166 6116666
116 6661616111 aller autrementz Pareeqne Dien 611
reglunt le tom. 6 un egui-d 6 chaque 1161116,61 1161·-
116611616166111 e chaque monade, dont 16 nature
616111 representative, rien 116 la sauroit berner 6
no representet qn ’666 partie dee 61166661 (1661116 ’11
enit vrai , que 66116 representation n ’661 qne 6611-

· 11166 dans 16 (161611 (16 1661 1’11111ν61·6 61 ne peut 6116

d‘ntincte que (16116 une. petite partie (166 choses
&est-Mire (1666 661166 ,, qui sont 66 166 plus pro,-
chainesoulesplusgrandes per rapport, 6611661166

 

”isam 6161. s.³³o.s.2o1.s.1³o. ³5ae
345.66116.854.
’.Ἶτιιω se. §.mre ς.66.ς.64.ς.116.ς.664.

2⁴.)Theod S. 9. S. ⁶4. S. 65. 66. S. ²⁰¹. Λῑπόεὲ 2⁰6. 2⁰0. Auregei. 6111661. 8.

(1.5]661 3.

²⁵) 1166·

ιο)·1“11666 3.8.8.16.6.44.8.4·18.8406661111.
§.vasuh-116.

’.ης 18⁰. S. 360.
⁸⁸:23} ί1411111. §- iu. ς. ut. seqq §8¹⁴- 8⁴⁸·

90

is. ”⁵-

