Lm .

mptoonuunversque quantitsdo loixdes Di·
gestes, d'uctiom ou d’exoeptions, de celles qu'on

appelle in 10011110, dependent 60 cette maxime,
ne quis alterins (101000 1101 locupletior,

(1οἨ ne 1001 000 (100 1’οι1 profite 60 (1010111030, (101
en ari-iveroit ὲ l’antre, ce qu'il faudroit pourtent
exprim un pen plus precisement. ll 001 vrai qu’il
yaunognndedistimtionhfaue entre les regles
de (111011. Je perle -des bonnes et non 60 certains
brocurds (brocardiea) introduits per les Doc-
1οω·0,(101000110,ςο0001 00000101 quoiqueces τὸ·
3100 encore potu-roient devenir souvent bonnes et
utiles, 01 on les 1610110011, 00 1100 (10’ον00 leurs
distinctions 11160100 (cum suis 1011001110) elles
ne servent qn’it embrouiller. Or les bonnes 163100
0001 00 (100 Aphorismes 00 600 maximos, 01 sous
100 0101110100, je comprends 1001 Axiomes que Τ1160-
101000. Si 00 sont des Aphorismes, qui se for-
ment par induction et observation et non par rai·
son 0 priori et que les habiles gens ont fabriquoe
001·ὸο 0110 revue ,(10 droit stabn„ 00 texte (10 Juris-
consulte . . . dans le titre 600 Β1300100, qul parle
des 1163100 60 droit, 0 110οι 000 ex regula
jus sumi, sed ex jure quod est regu-
1001 fieri, c'est ὰ dire, (1οὀ0 tire (100 regies
(100 droit 6610 connn, pour s’en mieux- son-
venir, mais qu’on n'etablit 000 10 droit sur 000
regies. Mais il y 0 des Maximes fondamen-
tales qui constituent le droit 1116010 01 forment les
Actions, Exceptions, Replications 010. , (101 101-0·
(10·01100 sont enseignees per 10 pure raison 01 ne
viennent 000 (10 pouvoir arbitruire (10 1Ἐ101, con·
stituent 10 droit nature-13 01 telle est 10 16310 dont
je vicus de parler, (1016610116 10 profit dommegeeble.
11 y 0 11οώ 600 163100, 6001 les exceptione sont
mres 01 per consequent qui 0000001 pour univer·
001100. Το110 001 10 regie (100 Institutione (10 1Ἐ10-
pereur Justinien (100010 ἓ. 2. (10 titre -des Actione,
qui porte (100 lorsqu'il 070311ιά00 choses 00100ιο1100,
l’acteur 00 possode point, 01100016 dans un seul 000,
(100 l'Empereur (111 etro maique 6000 100 Digestes.
Mais onest encore apres pour 1000010001. 11001
vrai (1110 (1001(1000-000 00 1100 (10 0000 000 0000,
liscnt 0000 000 000 01 (1’00 000 00 0001 101ιο
plusieurs quelquefois. Ghez les Μ6600100 100 Μ.
Bel-ner, qui nous evoit 1011 00061101· 00 00ον000
8001101100 00 systeme de Μ6600100, accommode
aux nouvelles deeonvertes ou opinions, 00 nous
(1000001 son prodromos evaneo (100 1010001610
que 100 Μ611001110 observent ordinairement (1000
leuis systemes (10 pratiqnc, 001 d'expliquer l'art (10
guen-ir, en ttaitnnt d'une 01010610 apres Ponti-e, sui-
vant l‘ordre ‹1oe parties 60 corps 11010010 00 antre-
ment, sans. avoir (10006 600 proneptes (10 pratique

NOUVEAUX fissus, LIV. lv.

“ 0

univer-sela, 0010011101 e 1110010010 maledics et symp-
tomes, 01111100010 1000030306ωο 10601166016-
0611110003 00 sorte qu’on pourroit (0110001101, selon
lui, -les trois quarte de sennen-tus „et ebreger 10
0010000 1060101001 pur des propositione generales 01
surtout par celles 0 (101 convient le καθόλου ⁸9⁹¹-
τον 6’ Aristote, 0 'est 0 dire‚qu1 ‘sont reciproquoe,
00 y approche-nt. Je ercis qu ’11 0 raison 60 oon·
0011101· cette Μ6111060, 001· tout 0 Pegai-d des precep-
tes, 01⁸1 10 1166600100 est ratiocinative. Mais
ὸ, proportion qn ’0110 001 0010111000, 11 n’est 000
si 0106 01 si 0111· (10 former des propositione univer·-
selles. Et 60 plus, il y 0 ordinairement dee eompli-
0011000 6000 100 maledics particulieres‚ (101 101-01001
comme une imitation des substanecsg tellement
(10’000 01010610 001 comme 000 plante 00 un uni-
0101, qui 60100060 000 histoire ὲ part, c'est 0 dire,
ce 0001600 010600 00 tacens d’ 6110, ὲ (101 convient
ce que nous avons dit 600 come 00 0110000 substan-
tielloe, 000 66100 quarte 61001 00001 difficile 0 appro-
fondir que l'or 00 10 vif-argent. Ainsi il 001
bon, non obstant les preceptes universels , (10 01101·-
01101· (1000·100 0006000 des 1110106100 (100 1061110600 (10
306111· 01 des 10106600, (101 0011010111 a plusieurs in-
6100110οε 01 00000010 (10 causes cnsemble 01 001·
1001 60 1000011111· ceux qne l’experience 0 001110-
110601, 00 (100 Seiam-tus n’a pes assez 6111, ear des
habiles gens ont 1010011106 (100 100 compositione des
recettes qn'il propose , sent souvent plus 10101600
ex ingenio per 0011010, (10’00101-10600 pur rexpe-
rience, comme il 10 10061011 0001· etre 0100 sur de
son 1011. Je crois donc que 10 meilleur sera de join-
dre les deux voies 01 (10 ne pas 00 01010610 (100
repetitions 6000 une mutiero 0166110010 01 si impor-
tante comme est -la Μ6600100, ou je trouve qu'il
nous mamque 00 que nous avons de trop 0 mon
evis (101ιο 10 sun-isprudenoe, c'esQn dire, (100 livres
des 000 perticuliers etdes repertoiresde ce (1010
66111 616 011001ν6,001· J'e crois que 10 10111160ιο per-
tie des 111000 600 ,11010000001100 0000 00161011, mais
que nous n ’auriens rien 60 trop 00 mettere (10 Mel·
decine, si nous avions mille sois plin d' observatione
bien circonstancieeS, puisque 10 Juiisprudcme 001
10010 100660 00 10100110 ὰ 163016 (10 00 (101 n'est
000 expressemeut 10011106 pur les loix ou 001· les
coutumes. Cur 00 10 peut toujonrs tirer 00 de 10
101 00 60 droit nature! 00 detaut de 10 101 per 10
moyen 60 10 raison. Et les loix (10 elinque pays
sont 60100 et 661011010600, 00 110ον001 10 devenir3
00 1100 (10 ’en Μ6600100 les principes ·'d emen-innoc,
c ’001 ὲ dire les observations 110 sem-cient 6110 trop
multiplices, pour donner plus d' occasion 0 lu rui·-
000 (10 6601111101· 00 (100 la mture ne 0000 donne 1(

, 0000011ιο qu'& demi. Au reste je ne sache personne

47

