ux.

NOUVEAUX mis· LIV. IV.

375

l’ont fait pam pour un μωόψωος '011 quoi iu ffioeetroxiaoenoe demone-&esde plus (ι’-1889811.

ont 88 grand tort, et M. Descurtee (181 811011 etudie
88888 longtems 18 Philosophia ecolestique 88 college
deeJesuitesdelaFleehe, aeugmnde ruieondele
retablir„ Ge n’est pes un paralogisme, mais (9881
une (16180881181108 18188118118, (181 suppose quelque
chone qu’il falloit encore prouver, pour le rendre
d'une evidence mthemetique, c'est quon suppose

8811818881 que cette {dee (18 1Ἐ1ι·8 tout grand, ou ι

tout patruit, eet possible et n'implique point (18
contradiction. Et c'est (1618 quelque chose que 1¹¹1
cette temetque on prouve, que suppose que
Dieu soit possible, il existe, ce qui est le
privilege de 18 88818 divinite. On 8 droit de pre·
181881· 18 possibilite de tout Etre et sur tout celle

Et l’harmouie preetablie meme en fournit 88
80811888 moyen incontestnble. ‘Je crois d’aiuem,
que presque tous 188 moyene qu’on 8 employes
pour prouver l'existenee de Dieu sont bons et pour·
roient servir, 81 08 188 ρει-1888088011, 81 je ne 8818
8811881881 (1·’8ν18 qu'on doive ”5315ssoe celui qui se
tire de For-dre des choses.
Ι §.⁶ 9. PH. ll seru pent-etre 8 propos d'innistoe
Ι 88 peu eur cette question, si un Etre pansant peut
venir d'un Etre non pensent et prive de tout sarti-
mentet 808801888888, tel que pourroit ene lametiere.
Ι ff. 10. 11 est meme assez manifeste, qu'unc purtiede

ι

 

³ 18 881118188811888118111811811881110118118 perellememe ⁵

et de 88 donner dn mouvemeut. 11 faut donc, ou que

de Dieu Jusqu'e ee que quelqu'uu pronve le con· ' eoumouvement sciteternel, ouqu’il lui soit imprime

tmire. De sorte qne 881 argument metaphysique

per un Etre plus puissunt. annd ce mouvemeut

donne (1818 888 conclusion morale demonstrative, seroit eteruel il eeroit toujours incapable de produire
qui porte que suivant l’etnt present de nos 8088018- (18 18 808801888888. Divisa 18 88 autaut (18 petite·
sanoee il suut juger que Dieu existe et agir eonfor- . pertice qu’il vous phire, comme pour 18 cpia-im·
meinent ὲ 8818. Meis il seroit pour-taut 1( 8081181181, ξ ser, donnez lui tontes les figures et 1088 les mouve-
qne (188 habiles gens aehevussent 18 demonstrationi ἰ mens, qne vous voudrez, saites en 88 globe, un
dans 18 rigueur d'une e'vidence mathematique et ,ie . eabe, un prieme, un cylindre etc. (1081188 diametra
crois d'avoir dit quelque chose aincurs, qui y pourru ¹ ne soient que 18 1000000. partie (1···88 gry, qui
servir. Uentre §.rgument de Mr. Doeoertes, qui Ι est ἡ· d'une ligne, qui est 1¹5— d‘nn 110888, qui est
entreprend (18 prouver l'exietenee de Dieu, parceque Ι 1¹15 d'nn pied Philosophique, (181881 ᾖ (1·’811 pendulo,
eon ideo est en notre 11188, 81 (18·’11 faut qu'elle 8011 (1081 chaque vibration (1888 18 181118(18 (18 45 degree
venue de l'originel, 881 encore moins 8011818881. Ι eet Qale 8 une seconde de 18188. 01118881118818 (18
Car premierement cet argument 8 88 detaut, eom· Ι 18811818 quelque petite qu'elle 8011, n'ugire pus uu·
mun avec le precedent, qn'il suppose qu'il y 8 88 ’ trement eur d'antree corpe , d'uue grosseur qui lui
nous une telle ideo, (9881 ὲ dire que Dieu 881 poe· Ι 8011 proportionnee, (188 188 corpe qui 881 88 poue·
sible. Car ee qu’allegue Mt. 0888111188, (18’88 par- Ι 08 88 pied de diametoe egissent entr'eux. Et l'on
lant tle 0188, noue savona ce que 8088 (118088 81 Ι pense 88116181· avec 881881 (18 raison de produire (18
(188 par consequent nous en avons l'idee‚ est un ' sentiment, dee 11888688, 81 (18 la 808801888888, eu
indice trompeur, puisqu'en pur-lant du monvemeut joignnnt eneemble des groesee parties (1818 mulien
perpetue! meminique 1181· exemplo 8088881088 ee de 88118188 figure et de certain (8081818881, que per

que nous disens et cependant ce 1808ν881881881 une
811088 impossible dont par consequent 08 88 8881011
avoir d'idee qu'en apperenee. Et secondement ce
meme argument ne prouve pes 88881, (188 l'idee de
Dieu, 81 noue l'evous, doit venir de l'originnl. Mais
je ne veux point m'y arreter presentement. Vous
me dira, Monsicur, que reconnoieseut · eu 8088
1’1(168 1811ιὲ8 (18 0188, je 88 (1018 point dire, qu'ou
peut 188011881- 88 (10818 s'il y en 8 une? Mais je
ne per-mets ee doute qne par rapport 11 une (181808-
stration rigoureuse, fondee sur l'idee toute seule.
Car 08 881 assez nesure d'nilleurs de l'idee et de
l'existence (18 0188. Et vous vous souviendrez, que
j'ai mentre comment 188 ideee sont 8811088, 808
pus toujours en eorte qu'ou s'en appercoive, mais
10850818 en sorte qn‘on les peut tirer de 808 propre
fonds et rendre appercevables. Et c'est aussi ee

18 moyen (188 plus petitoe parties de mutiero, qu‘¹ils
y ait 88 monde. Ces dernieres se heurtent, 88 pous-
8881, 81 resistent l'une 11 l'entre justement comme
les grossos, et (9881 ee qu'elles penvent seire. Meis
si 1818811818 pouvoit tirer de 808 8818 18 mutuent,
18 perception, et la conuoissence, immedietemeut
818888188811188, 08 8811818 8880818088 figureset
(188 180811818888, en ee eus-le ce devroit 8118 une
propr-iet& inseparahle de 18 81811818 81 (18 toute·
888 parties, d'en avoir. A quoi l'on pourroit 81011·
tur, qn'eneore qne l'idee generale et speciflque, que
nous-avons de 18 mutiero, 8088110118 8 88 1181181·
comme si c'etoit une chose unique eu nombre, ee-
88811881 10818 18 mutiero n’est 1188 proprement une
chose individnelle, qui existe comme 88 Etre nnte'·
riel, ou un corpe singulier que 8088 counoieeons,
08 que nous pouvons coneevoir. 08 sorte que 81

‘lue je crois de l’idee denica, dontje tiens 18 pou- la mutiero 81011 18 premier-Eue &muel pensent, il

