LXXXV mmmmmufflcm. 693

dire qncl'etendneestenqnelquesacon el'espece, mot Pespuoe dans 10 lieu, et 10 ἀοι-1130311313
comme 13 (13130 est 33 10111313 dures 311’3103- 31311313.

due sont les 3111111313 (133 01103035 mais le tems et
1’3311300 sont pris comme hors des choses, et 301·- Lien et Metiere, Espace et Corps, me plaisent, et
vent 3 les mesurer. servent 3 parler avec 33313333, et il est bon de

A r i s t 3. ceux qui edmettent 33 3311303 dis- distinguer ces choses, comme encore 13 dureo du

A 1· 1 3 t 0. Ces rapports 11101101110113313 311110

tinet du 001110, 13 conceivent comme une substance tems, l'etendue (13 1’.0311303 11 taut 933 je 00331113
qui fait le lieu3 31313133 0311331033 01 Τ11301101οἙἝ113011013 331· 03110 question.
conceivent 13 Μ311313 3131113, comme vous eonce- Ι Ρ 11113 1· e 13. Enfin ‚ pour aller plus avant,
vez l’Espece, excepte qu ’113 y mettent 3113 1301111113’ je suis ‹l' opinion , 9113 non-seulement 1’3133(133,
avec 1310301101 mais 33331 le. corps 313133, ne sauroit 3113 conen 111-

P h 113 r 3 13113 11νο11331 donc tacitement que (131133ᾱ331313111 (1’ autres choses. Ainsi il faudroit
1“·31311(1113 30 suffit point, pour seire 111 31311310 03 dim, 03 930 133 001113 33 3031 point des submanccs,
13 001113· , 1131393 ’11 y rant njouter 13 1301111113, qui ἰ 03 11133 qn ’311-3 conen independamment ne convient
est 330 suite dc l'Antitypie 011 (13 13 13313133001, 1 pes 3 tontes 133 3303133003, quand meme 110011-
antrement nn corps ne ponrroit point etre 11011333 viendroit eux seules substances3 can 13 001113 etant
03 mu 1131· 311 entre. 311 tout, (13113311 essentiellement d'eunes corps dont

A r is te.11s (1110111 930 la 1301111113 est 333 11 331 0011111033, et qui en font les parties. 11 n'y 3
33113 (131’31311(130, 11313933 toute etendue est (113-1 que les Monades, e’-est 3· -11113, les substames
311113, en sorte 9113 133 parties 301331 3393130103 1311Ι 3111111133 03 indivisibles, 9111 soient 131113111313331
unes des autres. ¹ independentes de 101113 chose 31333 concrete.

1³11· 1 l 3 re te. Ceux 931 pretendent 93 al y 3 Ariste. Je (11131 donc que 13 substance cst
1111 vuido, 03 (13 moins un espace 1331, distinct de Ι 311 00110131 Independent de tout concret 0133 11013
13 mutiero 931 13 remplit, 113 vous accorderont pas 1 d’elle. Ainsi 13 dependance de 13 substance, de 333
cette consequence. 113 (111-031 911ὀη peut marquer Ι attribute et de 333 parties , ne sera point d'obstacle
les differentes parties (1333 1’3311303, mais qu'on ne 3 nos raisonnemens.
peut 1101111 les separer. Pour 11101, quoique je dis· Ρ 11113 1· 3 t 3. Voile 13 1101313313 resset-rement
tingue 13 301103 (13 1’3133(133 (10 03110 (13 corps, je ne (13 votre (1311311103 11 vous est permis d’ en faire,
131330 1133 (13 croire qu ’11 11’ y 3 110131 (10 substance mais 11031· (1113 la verite, il y 3 des choses permi-
qui puisse etre 3111131133 03113003 0 '·est &dire 93 il n' y ses qui 33 sont 1133 convenables, non omne qnod
a point 113 311331 (111111’311 1133 930 (101’31311(130. 00· Ι licet. expedit. Qu'jmporte si 13 ver qui me
pendant quendj 'admettrois 333 telle substance, ,10 ¹ rouge est (1333 1301 ou hors 113 111012 en suis- J'e
distinguerois toujours entre l'etendue ou l’extensiou, Ι moins dependant} Les saules substanoes iuml-po-

 

 

31·, entre cet attribut auquel l'etendue ou 13 diffu-
3103 (11011011 relative) se rapporte‚ qni seroit 13 31-
11131103 03 la 10031113. Ainsi le diffusion (13 1133
formeroit Papum, lequel seroit comme le πρωτον
δεκτικόν, 03 13 premier sujet de l'etendue, et par
lequel elle conviendroit encore 3 (1’3311·33 choses
qui sont (13113 1’331)303. Ainsi l'etcnclue, quand elle
est l'ettn'but (13 1’3311300, 331 13 diffusion ou 13
003113331103 de 13 ,3113311011 ou de 13 locante-3
comme l'etendue (13 corps est la diffusion de l'An-
tytipie 03 (13 le materiante.. 031 10 1133 est (13113
13 point. 33331 bien 933 dans l'espnce, et pst 00333-
93331 10 11311 pent 0113 sens 31031133 03 ‹Eilesion-3
111313 ln (1111131103 ou simple longueur seit 3113 ligne
locale (10333 d’etendue. ,11 33 cst (13 meme de 13
mutiet-03 0110 est (13113 13 point aussi-bien qne (13113
10 corps, 31 sa diffusiori 03 simple longneur faitnne
ligne 13313113113. Les autres continuationis 011 (111·-
fusions en large-ff 01 en 111-0110113331·ζ forment 13
superficie et 10 aalide des Geometrest, 31 311 un

 

 

relles sont independantes de toute 33113 substance

01333. Ainsi il semble que dans la rigueur philo-

sophique les corps ne 1331113111 point le nom de
substances3 ce qui 1131011 avoir 313 (1313 13 senti-
ment (10 Ρ13103, 931 a 1331319113 9ιι’113 3031 (103
Etr-es transitoires , qui 33 subsistent ,iamais 311-(1013
d' nn moment. Mais c’est un point qni demendo
une plus ample discussion, et j'ai encore &autres
13130113 imponantes qui me portent 3 13111331· aux
corps 10 11113 et le nom (13 ι,31111311130113 en langage
metaphysiqne. , Car pour en dire nn mo't, 10 001113
3’3 point de veritable unite3 ee n'est ο(1111111 Ag.-
grege, (133 1Ἐι1013 appelle 33 1131· 3001110113,
un- assemblsge 00311113 113 1103110331 sen 1111113

'viem de notre perception. c'est un Etre de rei-

son, 011 11111101 (1’13133111311011, un Phenomene,

Ariste. J’espere (133 Τ113011013 vous sa-
tisfem 00311113 11 faut 3111 tontes ces difficultis,
Supposons cependent que 10 corps et 1313111130 ne

differunt 1133 1133303311, 1131389ἑ13 vous n'admettez

