598

bien, c'est 8 (1118 au mi bien absolument, qu'il ne
8881011 marique!- de 8011801118.

320. 08118 sanese 11168 (18 18 11118116, rot-mee
1181 ceux qui non contens de l'exemptcr, je ne (118
pes de 18 8081181818, mais de 18 necessit& 11181118,
voudroieut 8118018 l'exempter de 18 certitudo et de
18 determination, c ’881 8 (1118 (18 la‘ raison et (18 18
perfectioni, 11’8 pa· 181886 (18 plait-e ὲ quelques Sco-
luflques, 38118 (181 s'embarrasseut souvent (18118 181118
8881111168, 81 1118811881 18 1181118 des 1811888 pour
le grain (188 choses 118 8088011881 quelque notion
chimerique, (1081 118 88 figurent de 11181 (188 81111-
181, et qu'ns monent de mainoenir par dea chim-
888. La pleine indifferenee est (18 cette nature:
Pacem-der i 18 volente, c’eet lui donner un privi-
1838 semblable 8 08181 (188 quelques 0811681888 81
quelques Mystiquoe trouvent (1888 18 Nature Divine,
de pouvoir faire l'impoesible, (18 pouvoir 1110118118
(188 absurditate, (18 pouveir faire que deux propo-
sitione conti-edictoiree 801881 118188 en 11181888
teme. Vouloir qu'une determination vienne (1·’888
11181118 indifferenoe absolumeut 1806181811868, 881 vou-
loir qu’elle vienne 8818181181118111 (181-1811. L'ou suppose
que Dieu ue donne 1188 88118 determination: elle n'a
(10118 110181 (18 nonme (1888 Peme, 111 (18118 18 corps, 81
(1888 188 8118088188888, 1111181188 1081 881 suppose iu·-
demmin& et 18 veile 1108118111 (181 1181011 81 qui
existe, 88118 1116118181108, sans que rien e'y (11811088,
8888 qu'uu Ange, 8888 que Dieu 1118818 puisse voir
ou thiro voir comment 8118 existe. C'est 808 88818-
18881 801111· (18 1188, mais meme c'est 88 801-111 1181
soi-memo. 08118 (10811188 1811011811 quelque chose
d'aueei ridicule, (188 18 (168Ιί881808 (188 Atomes
d'Epicure dont 8088 avons (1618 118116, qui 1116188·
(1011 (18’88 (18 888 petits 801118 811881 88 ligne
(110118, 88 (1610818011 1081 d'un eoup de 808 chemin
8888 aucun sajet, seulement parce que 18 volout& 10
commende. Et notez qu’il n'y 8 88 recem-s que
pour 8811181 cette pretendue liberte de pleiue in-
(1111618888, (1081 11 1181011 que la chimere a 616 bien
ancienne, 81 1’011 peut dire avec raisonz 01118188·
ram pari t.

32 1. Voici 80181118 Μο881881· Mel-chetti l'a ex·
1111816 dane 88 ,10118 Τ18(1881108 (18 Luci-ece 88 vere
11811888, e 1811118118 08 8’8 pas encore voulu 1818881
voir 18 jour: ⁴⁹¹) Lib. 2.

Me ch’i principi poi 1108 conen punto

Delta lor (111118 vie, chi veder puote'!

Si finalmente ogni 101· 81010 88811118

18818818 s'aggruppa3 e dall’ antico

Sunpre 808 ordin certo il nuovo nasce3

 

ὓ) mle 8 ete 1188118168 depuis, 1⁸ premiere melnen
118 eet 0811838, ὁ Lemures en 17¹⁷.

Lx'xm mizomci‘m. usstus 81111 LA 11011111 DE meu 1118. mem 111.

Ne trae-ciendo· 1 111181 semi, 1811110

Di moto un 181 principio, il (111111 poi rompa

1 decreti (181 fflto3 aecio 808 segue

L’ 8118 88888 (1811’ 81118 in infinitor, ἢ

Onde 11811 questu, dich' io, del 1810 sciona

Libera 10181111, per eui ciascuuo

Va dove piu Pagrada² 1 moti ancora

- Si (18811888 sovente, 8 non 18 tempo

08110, 88 88118 region, ma 8010

Quando 8 dove commanda il nostro arbitr503

Poiche senz' alcun dubbio 8 queste cose

D& 801 principio il volet proprio, e quincti

Van poi scon-endo per le membra 1 moti.

11 oet 1111118881 (18’118 homme comme Epicurq
811168 avoir 688116 188 Dieux 81 tontes les submi
888 incon-potessas, 8 pu s'imaginer que la volo-13
que lui-meme compose d'atomee, 8 pu avoir
empire 881 les atomos, 81 188 (1610111881 de leur (111
1818, aens qu'il 8011 possible (18 dire comment.

322. Cemeede, 88118 aller jmqu'aux momen
voulu trouver d'abord (1888 1Ἆ818 de l'bommei
raison de 18 1116188088 indifferenoe vagno, prem!
pour 18 raison de 18 811088, cela 1116111οά0111]μί-
eune cherchoit 18 raison. Gameade n'y 118111
1188, sinon qu’il trompeit plus aisement deges
peu 8118811111, 88 transferant 1’8118111(1116(1’1111 su'
οιὶ 8118 est uu 1188 trop 8188118818,1 un 111111
jet, 08 11 881 plus 8186 cl’embreuiller 188 ehu„
e’-eet e· -11118, (18 come 8111181118 1181888888
11811 des Philoeophes evoient (188 80110118 peu w
tinctes (18 la meare de l' 81118. Epieure, qni la ··‹
posoit (1Ἀ108188, 81011 raison au moins de m
cher l'origine de 88 determination (18118 w Ψ
croyoit 1’0113188 (18 1’8818 meme. G’oet po ν’
ciceron et Μ. Bayle 0111 eu tort de 18 tant 111181
81 (1’ 6118131181, 81 meme (18 101181· 0818681181
11’881 pas moins deraisonneble: et J‘e ne eom *a*
pue, 8011118881· Μ. 88118, (181 61011 ei claim)
s’est 18186 payer d' 8118 ehem-dite (1631886811)ῦῆΙΙ
l'uppeler le plus grand eflbrt que l'oeprit M*
puisse faire sur 88 sujet3 comme 81111118, quid
le siege de 18 11818011, 61011 plue capable quel«
801118 (1’ agir 88118 eti-e (161811811168 1181· quelque
808 08 cause interne ou externe3 ou comme si
grand principe, qui porte que rien ne 88 fait
88888,118 regni-doit que le 801-118.

223.11 881 vrai (111818 Ferme ou l’Ameaoe!
avantage 881· la Μ88ἱὸ18, (111’8118 est 18 soum&
Pedion, ayant en 80118 principe du meuvemffllt ⁰³
du 888838188811 eu un 8101, τὸ miron& ΤΜ
8018188 Platon l'appelle3 88 lieu que 18 mati&re ‘⁸‘
seulement passive, et 8 1188018 d’etre pom-aee W
8311, agitur, 81 agat. Mais 81 l'fimoffltffiiaej
1181 elle· ·1118818, (comme elle 1’esteneffet)⁶⁶³³

 

 

 

 
    
    
  
   
   

 

