ux...

venter 1101603636 (166 tons, 611 lieu que 061111-

1166 mets 6 pu 6116 forme et perfectionne peu 6
pen pardesspersoquuieetmuventdmlasim-
0116116 murelle. 11 y 6 0600011601 (166 06110166,
0010016166 (1110016, qui per 10 moyen (166 tons et
amens varient leurs 01016, dont ils n'ont qu'un 06-
tit nombre. Anasi emit-ee 16 0611666 de (3011116,
celebre Matbemaeien 61 giam! 00000166601· (166 lan-
gues, que leur langue est 6166016116, e'est ὲ dire
qu'elle 6 ete inventes tout ὸ 16 'fois par quelque ha-
bile homme pour 6160111· un eommeree de par-oles
entre (1111101116 (16 natione (1111·6160106, qui habitoient
ee grand pays qne 110116 appello& 16 Cbine, quoique
06116 langue 00010011 se trouver 6116166 10610160601
0111· 16 long usage.

§- 2. ΡΗ. Comme les 0111603-001111136 et autres

610366 001 166 0136066 sans former des 10016, 00
06111 dire que 166 petroquets et quelques autres
oiseaux ont 1oe 01016 sans avoir (16 1603636 , ear 00
peut (1166661 066 oiseaux et plusieurs autres ὲ for·
mer (166 6006 assez ‹listinets3 0606011601 116 06 sont
nullement 0110611166 (16 langue. 11 n'y 6 que l’homme‚
qui soit en 6161 (16 66 servir de ees 6006 comme
(166 signes (166 0000606006 interieuroe, afin que par
16 61166 0111666111 6116 mirantem aux 6111166.

ΤΗ. ,16 emis qu'en 61161 6606 16 desii· de nous
faire entendre nous n'anrione jannis forme (16 lan·-
gnger, mais 61601 forme, il sert eneore 6 l’bomme 6
1616001101· ὲ part soi , 1601 per le moyen ‚ que 166
mols 1111 (10006111 (16 66 eonvenir (166 0606666 ab·
61161166, que par l'utilite, qu'on trouve en 1616011-
0601 & se servir de meteres 61116060666660111-
dest, 061· 11 1611111011 1100 (16 tems, s’il falloit -10111
expliquer et touiours substituer 166 definitione ὲ la
plane (166 16111166.

ἕ. 3. ΡΗ. Mais 0010016 la multiplieation (166
moes 611 6111011 eonfondu Pasage, s’il 6111 fallu un
nom distinet pour &signer chaque chose particu-
lien-e, le 1603636 a 616 600016 perfectionne par l'u·
6636 (166 termes 3606101111, lorsqu'ils 6130111601 (166
Idees generales.

ΤΗ. Les ter-‚mes 36061601( 06 servent 066
seulement 6 la pen-fection des langues, 10616 meme
116 60111 neemanim pour leur constitution essentielle.
earsipar 166 choses particulieres on entend les
individuelletz, il seroit impossible (16 parler, s'il n'y
avoit que de 110106 propres et point d’appella-
1116, e’est ὲ dire, s'il n'y avoit (166 mets que pour
166 individua, puiequ'e tout moment il en -revient (16
0011166011 lorsqn'il s'agit (166 individua, des accidens
et 06111001161610601 des 60110116 , qui sont ee qu ’on
designo 16 plm3 10616 si par 166 0110666 particulieres

00 entend les plus besses 66060116 (speeies inri-

NOUVEAUX Eme-is.. HV. m.
’(16161101061, 11661 manifeste (10600600166161166

601,

universnux, fenden 6111· la similitude. Doue 60101116
11 06 6 'agit que de similitude 01116 011 moins eten-
(1116, selon (01ὀο 06116 dee gentes ou (166 6606666,
11 em 06111161 (16 mas-quer 101116 sorte (16 611111111οω
011 001110060οω 61 par consequent (Ρ employer (166
termes 3606101111 (16 tous (1631663 et 106106 166 μω
generauit, 61601 moins charges 061· rapport aux
111666 011 66660066, qu'ils rmferment, quoiqu’ile
soient plus comprehensis& per rapport aux indivi-
(1116, ὲ qui ils conviennent, 61016111 bien souvent 1oe
01116 aises ὲ former, et sont 166 01116 utiles. Annei
voyez Vous que 166 enfans et eeux qui 116 saved
que peu 16 langue, qu ’116 16111601 parler, ou 16 mne·
11616, (1001 116 0611601, 66 servent (166 termes 3606-
reux 00101116 011066, 016016, animal, au 11611 d'emr
ployer 1oe termes propree qui leur manquent. Et
il 661 6111· que 10116 166 001116 propr-es ou indivi-
(111616 001 ete originairement appellatifs ou 36-
nen-aux.

ξ. 4. PH. 11 γε( meme (16610016, (111616611οω-
1066 6010101601 000 00111· 6131111161· quelque Idoe,
10616 16 10000116 011 l'absenee d'une 061161061666,
60111106 rien, 1300161106, sternite.

TH. Je ne vois point pout-quoi 00 ne pout-mit
dire qu'il y 6 (166 111666 privativee, 0010111οῆ
y a (166 vetites 1163611166, 061Ιῖ601666 11161
661 positis. J’en avois 1000116 dei& quelque 611066.

ἕ. 5. ΡΗ. Sans disputet lin-deame, il aem. 01116 utile
pour 6001061161· un peu 01116 (161’01·13106 (16 1011166006
0011006 61 00011016660066, d’observer 0001111601 len
111016 qu'on emploie pour former (166 actions 61 des
notione tout ἐι tait 61013οό66 des 6606, tin-ent leur
origine (166 111666 6606111166, (ἰόιὶ 116 sont trans·-
16166 ὰ (166 signifieations 01116 absh-uses.

ΤΗ. C'est que 006 11660106 nous ont 0111136 (16
quitter l'ordre 06111161 dee Ι(1666, ear 061 ordre se—
1011 comme aux 60366 61 aux hommes et 6 tontes
166 10161113611666 en general 61 devroit etre nivi de
00116, si 00116 n’avions point 636111 it 006 intel-ets:
il a (1006 fallu s'ettneher ὲ 061111, que les 0006610116
61 166 600ὶά6116, οὺ notre 660606 est sujette, 00116
001 sozimi-3 et 061 ordre ne (10006 pes l'origine
(166 0011006, mais pour 61061 dire l’bistoire de
1106 (16000161166.

ΡΗ. Fort bien et e'est l’Analyse (166 mois„ qui
nous peut apprendre 061· les 110106 11160166, 661 en·
011010601601, que 06116 (1660011006 ne 66111011 donner
per 16 raison, que Vous avez apportes. Aiusi 166
muts suivans: 1111631061, 6001016οᾱ16, 6’61·
tucher, coneevoir , instillet ‚ (1631111161 ,
trouble, tranquillite, eb:- sont tmemprun- .
166 des operatione des 0110666 sfflsiblee 61 6001101166

mas) 011110 qu'il eet difficile bien souvent (16 les 6 06116106 modes (16 0611661. Le 1001660111 (16116

38

 

 

 

