296

11111ίῆ1 1611136116 chose, il avait tellement 1111361ιὲ
h 11161 ὰ salman-no, qu'il Ι61611 1116336 dans 63
nob· nuent un 633 ‹1oe plus outlinaim dee aa·
sociatione nonnuliis-elles, 6611311163 (16 tmmper, que
odies-des 111613 aux 6116363, 1613 meme qu’il y a de
l’c'sqaivoquo. Pour mieux 6111661116 la sonmo (16 ln
11613611 nonnam-eno (163 idlae, 11 saut 6663166161·
uo (1116 j'ai romatqwi (ἥίὲ ‹zi-<lessus (chap. xl.
Sext) 611 pai-lant du raisonnement des 116163, qne
Plinium tunsi bien que la 11616 est 311161 ὲ jaindre
1131· tn 1116616116 61 par 3611 magianum, 66 qu'il a
1316311166 ,inim-dans 363 paroemiam 61 363 ex·
116-1611663. G'est 611 quoi mamista tout 16 rais-
meunt (163 batos, s'il 631 permis (16 l'appallor
ainsi, 61 :euveni 661111 deo 1161111663, 611 tant qu'ils
nmt empiniquoe 61 ne 36 gunval-nent que par 163
sens 61. 163 axomes, suns 6113611661· si la 11161113
raison a encore lieu. Et 66611116 3611116111 1631111·
36113 nous 36111 immanes, il 111111 avoir &gard aux
amplus ὲ metune qu'lls 36111 1161166631 car alors
rauento ou la 16611613661166 (1·’1166 auu-e perception,
qui y 631 ordinairement 1166, 631 raisonnable3 3111·-

ux. 3661331111 ‚msam 116111.

tout quand· il ningit (16 36 1116666116111161. Mais
66111616 la 1111ιά36666 ‹l’une imm-ion 1163 rum
fnit souvent 31113111 ‹l’effet tout d'un 66111), que 11
frequent„ 61 la 16ρό1111611 (16 plusieurs impressionis
m6cuoeroe 611 anmit pu 111113 ὲ la longua, il ιιι-1116
quo 66113 νῶόωοηω grave dans 111 phantasia 11116
image aussi proconde et aussi vine (1116 la longae
611ρὸ116666 3111611 pu le taire. De 16 vient qu‘une
impressioni 1161111116 mais violento J'oint dans 116116
triumuiro deux 111663, qui (ἰρἱὲ y 61616111 6113611161(-
et 116113 domolo mame 11666636166163116161116
163 3116111116 1”11116 66311116 (16 l’autm, (1116 si un long
usage 611 avoit 11611116 la emmexion3 ainsi 16 ultime
effet (16 l'ussoointion s’y trouve, quoique la 11161116
raison n'y 3611 pas· L'auioriu's, 111 mutusne font
aussi 16 meme 61161 quo Γηρᾶ-161166 61111 raison, et
il n'est pas 11136 (16 36 (16111661 (16 oes ponebam
Mais il 116 361611 pus sort difficile (16 se garder d'en
6116 1111111116 dans 3631636166113, ei 163 hommes 3ἐι1-
1161161661 assez 36116636616111 in la rethel-ulie (16 la
1161116 , 611 11166611616111 avec 6161116116 , lorsqu'ils re-
oonnoiaeent, qu' il leur 6311111116111111166 la trouver.

—- μ- .---—-——.- .—

LIVRE TROISIEME. Ι
Ι) Ε S M Ο Τ S.

CHAPITRE 1.

Des mots ou du langage 611 1161161111.

l gnos, ou un petit nombre (16 663 animaux 116 pom·-
ι mit 16633115 61 663 (1136631611- 36111 necessum, pour
¹ fuir(- peu· 66 moyen (163 rest-noire d'eau 611 (16 pe·
· §— 1. PH. Dieu ayant salt rhomme pour 6116 ι
11116 61661616 3661111116, lui a non seulement 1113111111 2 1166116111 des poissons, dont ils se munissent. C'est

le 116311· 61 l'a mis (1311313 1166633116 (16 vivre avec ζ

1113 11163, (111113 1631111613 113 1161133661 161113 mbanes 61

l& 16 fondement (16 lu 3661616 (163 mimum, (1111 y

oeux (16 3611 6311666, mais lui a (1611116 aussi la sa- sont propi-m 61 1111116166111 la eminio (16 161113 36111-
66116 (16 parler, qui (1611611666 le. grand instrument 1111111163, (1111 116 36 trouve 3116163 61161 les 116163.

et 16 11611 commun (16 66116 3661616. 0631 (16 6613
(1116 ν1611116111 163 111613, (1111 servent 11 161116366161,
61 meme ὲ expliquer 163 111663.

ΤΗ. ,16 suis 1616111 (16 Vous voit 61618116 (111 3611-
111116111 (16 Μ. 11661163, (1111 n’accordoit 1163 que
shomme 61611 suit pour la 3661616, οοηων3111 qu’on
y a 616 seulement 16166 par la 1166633116 61 par la
meschauea& (16 ceux de 3611 6311666. Mais il 116
611113111ὰοί1 point que 163 111611161113 hommes, exempts
de toute 11166113116616, s’uniroient pour mieux 61116·-
1111· 16111· but, comme 163 6136111111 ‘s'attroupent ,pour
mieux voyager en campagnia, 61 66111166 les 61131613

se joig'nent par 6661611163 pour faire (16 grandes dl·

PH. Fon-t bien, 61 6631 pour mieux mltiver 66116
3661616, que l'homme a 11316161161116111 363 urgant-s
1666111163 611 sorte, qu‘ils sont propres 11 former (163
36113 ιιι-11611163, (1116 nous appellens des Μ613.

“ ΤΗ. Pom-ce qui 631 (163 organon, les singes
les 6111 611 6116316666 aussi propt-es que nous ὲ 161·-
11161· la parole, 6611666361 11 116 s’y trouve point 16
1116111616 aeberninement. Ainsi il saut qu'il leur
manque quelque chose invisible. ΙΙ saut 6611316ρῐ61
aussi qu'on pom-'roit parler, e’aet ὲ (lire 36 fain·
entendre pur les 36113 (16 la 11666116 sans former des
36113 ιιι-11611163, 31 611 36. servoitdes 16113 (16 musique
pour 661 611615 mais il faudroit 111113 d‘art pour in·

