LIX.
de Pauus, 511115 parler des autres vetites. Ajou-

NOUVEAUX ESSAIS,1.N.1.

21 1
donc 665 vetites particulieres 5610111 plus natm-elles ,

ter a 6616 611’ 11116 proposition 116-1101111661 etro 61’65111·11 que le principe de contradiction ‚ dont

mnes, 11 11161115 que les idees dont 6116 est 60111·
posce ne 16 5016111, 11 fandi-a supposer que tou-
tes les ideas que nous avons des couleurs, des
suns, des gouts, des figures etc. sont 11111665.
ΤΗ. Je 116 vois pas bien comment oeci: ce
qui cst 16 11161116 611056 n’est pas disfe-
rent, soit l'orgine du principe de ‚contradiction
et plus aise3 car il me paroit qu’on ce donne
plus de liberte en avancant qu' A n'est point B,
qu’en disant qu’ A n'est point 11011 A. Et la
raison qui empcche A d‘etm Β, est que B enve-
loppe non A.. Au 16516 cette proposition 16
doux n’est pas l’amer n'est point 1111166,
micant le 56115 (1116 110115 avons (1011116 a ce
terme (16 verite 1111166. Car 165 sentimens du
doux et (16 l’amer viennent des 56115 externos.
Ainsi c’aet 11116 conclusion 1116166, (hybrida con·
(111510) 011 l'axiome est applique 6 11116 verite*
sensible. Mais quant 6 cette proposition: 16
quarte n ’est pas un 661616, 611 peut dire
qu'elle 651 1111166, car en l'envisageant‚ on fait

 

 

 

vous voulez qu ’61165 116 soyent 6116 l'application.
ΤΗ. 11 651 vrai que nous commencons plutot
(16 116115 appercevoir des 1611165 particulieoes,- comme
nous commencons par les idees plus compesces
et plus grossieres: mais 6616 η’6111Ρ66116 point
quc l'ordre de 16 nature ne commence par le
plus simple, 61 6116 16 raison ,(165 vetites plus
particulieres 116 depende (165 plus 8611616165, dont
elles ne sont qne les exempleS. Et quand 011
veut consideret ce qui 651 611 116115 virtuellement
et avant 101116 apperception, on 6 raison de
commencer par 16 plus simple. Car les princi-
pes gener-aux entrent dans nos pensecs, dont ils
font l'ame et 16 11615011. 115 y sont 116665561165
comme les muscles et 165 tendens sont 16 pour
marchei· , quoiqu' on n' y pense point. L'oeprit
5 'appuie sur 665 principes a tous 111011161115, mais
il 116 vient pas si aisement a les (16616161 et 6
56 165 representet distinctement 61 separement,
parceque 6616 demando nne grande attention 6

66 611 il fait, et 16 1111111611 (165 86115, peu accou· ·

une subsomption 011 application du principe de f 11111165 ὲ mediter, n' 611 0111 8116165165 Chinois
ventradietion ὰ 66 6116 1’6111611(161116111 sournit lui ¹ 11’-6111 115 pas comme nous des 50115 6111661651 et
ἱ11161116, (165 611’ on s 'appel-coit que ces idees, qui 3 cependant s ’616111 1111661165 a 11116 autre 1116111616

sont 11111665 , renferment des notions incompa-
,1111165

§- 19. PH. Quand vous soutemz, (1116 665

1101105111οΜ ραι-1166116165 61 evidentes par elles 1116· t

11115, dont on reconnoit la verite (165 611’011 165
entend prononoer (comme que 16 verd n'est pas
le rouge) sont 1661165 comme des 601156611611665
de 665 61111115 propositions plus 8611616155 , qu'on
‚legarde comme 61116111 (16 principes 11111651 11
semble que vous 116 considerez point, Monsieur,
(1116 665 propositione particulieres sont 1661165
comme des veritis indubitables (16 ceux qui n'ont
. aucune connaissance (16 665 maximes plus 86116·
tale.

. ΤΗ. J'ai (1616 repondu 6 6616 111-(16551151 011
se fonde sur 665 maximes generales, comme on
se fonde sur les mayeures‚ qu'on supprime lors-
qu'on 1615011116 par enthymemes. · car quoique bien
souvent on ne pense pas distinctement ὲ 06 (111’ on
fait en maurinam, non plus qu’ 6 66 611’ 011 fait
m merchant et en santant, il est toujours vrai
que la soree de 16 conclusion consiste en partie
dans ce qu' on supprime et 116 56111011 venir d 611·

ἓξ, ce (111-’011 trouver-a quand on voudra la ju·
r.

520. ΡΗ. Mais il semble 6116165 11166586·
uitales et absh-nites sont plus 6116686165 a 116116
exstit, qne les notions et 165 vetites 11611166116165.

 

d'ecrire, ils ne 56 50111 pas encore avises de faire
un Alphabet de 665 56115. 0’651 ainsi qu⁹on pos-
5666 *bien des choses sans 16 savoir.

ξ. 2 1. PH. Si l'aeprit acquiesce si promte·
ment 6 certaines 1611165, 6616 116 peut-il point
venir de 16 consideration meme de 16 nature
des 6110565, 6111 116 lui per-met pas d'en inger

‘entremenss 11111101 6116 (16 66 6116 055 propositions

sont gravees naturellement (16115 l'espritz

ΤΗ. L'un et l'autre est vrai. La nature des
choses, 61 16 11611116 (16 1’651)1·11 y concourent. Et
puisque vous opposez 16 consideration de 16 chose
6 l'apperception de 66 6111 est grave dans l'esprig
cette objection 11161116 fait wir, Monsieur‚ que
ceux dont vous prenez le parti n ’entendent pas
les vetites 11111665 que 66 qu'on approuveroit
naturellement comme par instinct et 11161116
56115 16 connoitre que confusement. 11 y 611 6 (16 ·
66116 nature et nous aurens 511161 (1’611 parler3
mais 66 611’611 appelle 16 1111111616 natur-ello
suppose une connoissance distinete, 61 bien sou-
vent la consideration de la nature des choses n'est
autre chose que 16 connoissance de la nature de
notre esprit et de ces idees 11111665, qu’on n'a
point besoin (16 6116161161· 611 debers. Ainsi j 'ap-
pelle 11111665 les ventes, qui n'ont besoin quo
de cette consideration pour 6116 1161111665. J' ai

(1616 1611011611 ὅ. 5. 621161156611611 δ. 22. qui vou-

