*-— -ψ- -Τᾞνῂ- -
ι

622 nxxm. runomcnn 666116 sun LA nom-n nn nmu 616· mmm m

autre 61111116 plus grand. Laur. Souvenez vous de
110116 eontrat: je vous 61 fait diuet, et vous mede-

mendez de vous donner 611661 a eouper.

412: Ant. Je vois maiutenant votre finesse:
vous m'avez attrape, een'est pas un contr-atdebonne
foi. Lau r. Que voulez-vous que je 166661 je vous
111 donne du vin et des viundes (16 mon 0111 , que
mon petit bien peut fournir3 pour le Nectar 61
l’Ambreisie, vous les demanderez aux Dieux= cette
divine noun-iture . ne se trouve point parmi 166
hommes. Eleoutous 861111 Paul, 06 vuisseau d’e-.
lection qui 6 ete ravi jusqu'au troisieme Ciel, quf
y 6 entendu des parolae inexprimables3 il vous re-
pondre par 16 comparaison (111 potier, par l'ineom-
prehensibilite de voies des Dieu, par l'admiration de
la profondeur (16 66 sagesse. Cependant il est bon
(16 remarquer, qu'on ne demande pas pour-quoi
Dieu prevoit 16 chose, 661· 0616 e’entend3 e’est par-
061111ζ6116 sera: mais on demande, pourquoi il eu
ordonne ainsi, pourquoi il enam-eit un tel, pourquoi

il 6 111116 d'uu autre. Nous no conuoissons pas -

les raisons qu'il en peut avoir, 111616 6’661 66-
sez qu'il soit tres-bon et tres-suge, pour
nous faire juger qu’elles sont bonues. Et
eomme il 661 juste 611661, 11 s'ensuit (1116 666 (1661616
et ses operatione 116 (1611616661 point notre liberte.
Quelques-uns y ont eherehe quelque raison. 116 0111
dit que 110116, 6011111166 faits d'uue masse eorrompue
ot impure, do boue. Mais Adam, mais ies Auges
61016111 saites (Ῥω-36111 61 (1’01·, 01 116 11011 pas 161666
(16 11001161. 011 est encore endurci (106111116ῖοί6 apres
10 regeneration. ll'faut done chereber une autre
061166 (111 11161, 61 je (101110 (1116 les Auges memes 16
nehem. 116 116 luissent pas d’etre heureux, et de
louet Dieu. Boeoe 6 plus 6001116 16 repense de 16
Philosophie , que 66116 de Saint Paul, e'est 60 qui
1⁹⁸ fait echouer. Groyons ὲ Jesus Chi-ist, il est 16
vei-tu et 16 sagesse de Dieu3 il nous apprend que
Dieu veut 16 salut de tous: qu'il ne veut point 16
mort du 1166116111. Ficus-nous (10116 6 16 misericorde
Divino , et tie-nous en rendons pas inmpables per
notre venite, et per notre 11161106.

413. Ge Dialoguo (16 Valla est beau, quoiqu’il
y 611 quelque chose 6 redire par-'ei par-lu: mais le
principal desunt y est, qu'il eoupe 16 nooud, et qu'il
semble condemner 16 provideueo sous 16 110111 (16
Jupiter, qu'il fait presque auteur du peche. Pous-
sons done encore plue avant 16 petite sablo. S e x-

’ 1 us quittantApollon et 0611111611, va trouver Jupi-⁴

ter 11 Dodone. 11 fait (166 6661111066, 61 puis il 61610
ses pleintes. Pom-quoi m'avez-vous eondamne, ὀ
grand Dieu, 6 etre 6166116111, ὲ 6116 malheureux‘ss
Changez mon 601161 mon eoeur, ou reconnoissez
votre tort. Jupiter 1111 repondit: Si vous voulez

renoneer 6 Rome, 166 Parques vous fila-ont d'au4
tren (1661111006, vous deviendrez sege, vous mi
heureux. Sextus. Pourquoi dois-ie renotat-er 6
1’661101·61100 d'une e'ouronne3 ne pourrai -je pes &tre
bon 11011 J up. Nou, Sextusr, je sais mieux ee
qu’il vous seut. Si vous allez ὲ Rome, vous 6166
perdu. Sextus ne pouvaut ee iesoudre ὲ un 61
gmnd sacrifiee, sortit du Temple, et s'abaudonna zi
son destiu. Theodoro, le grand 8001156616111, (1111
ayoit· assiste 611 Dialogue du Dieu (1νο6 Seruitus,¹
adressaees paroles 6101111611 Votre sagene 661 6110-
rabie, ὀ grand 11161110 des meum Vous ava eon—
vaincu eet homme de son tort, il faut qu'il imputo
(166 u present son malheur 11 ee mauvaise volente,
11 n'a pas le mot ὸ dire. Mais vos fideles adom·
161116 60111 6101111661 116 souhaiteroieut (1611611161-
votre home, aussi bien que voire granden-3 11 (16-
pendoit de vous (16 1111 donner une 611116 60101116.ἰ
Jupiter. Allez 6 1116 11116 Ρ61166, 6116 vous up·
'prendre ee que je (16νοὶ6 faire. ἵ

414. Theodoro 111 16 voyage d'Atheuoe: on lui}
ordonna de eoueher (16116 16 Temple -de la Deesse.
En songeunt, il 66 trouva transpone dans uu pays}
ineonnu. 11 y uvoit 16 1111 Paleis, d’un brinnnt iu-
·eoneevable et d'une grandeur immense. La Deme
Pallas parnt 616 porte, environnee (16· rayons
d’une majeste eblou'issaute.

Qualisque videri
Coelieolis 61 (11161116 60161.

143116 16110116 16 visage de Theodore d'un rameau
d'olivier‚ qu'elle 16ηοί1116116 16 main. Le voilzi (16-
venu capable de soutenir le divin 66161 (16 la 11116 s
(16 Jupiter, 61 de tout ee qu’elle 1111 (166011 mou·
trer. Jupiter qui vous aime, (lui dit-elle) vous
6 reeommande 6 11101 pour etre iustruit. Vnus*
voyez ici 16 Ρ61616 des Destinees, dont j‘ai}
16 garde. 11 y 6 des representationS‚ non 661116-
ment de 66 (1111 arrive, (11616 6110016 (16 tout 06 qui
est possible3 et Jupiter en ayant fait 16 revue avent
10 eommeueement du Mende existant, 6 digere 166
ρο66111111166 611 Μο111166, 61 6 suit le choix (111 meil-
leur (16 10116. 11 vient quelquefois visitet ees lieux,

 

pour se donner le plui-r de recapituier les 6110665,
61 (16 reneuveller sou propre 6110111, οἰι 11 ne peut
mauquer (16 66 compluire. Je n'ai qu'& parler, 61
nous allonis voir 10111 1111 Monde‚ que mon pere
pouvoit produire, οὺ 66 trouvera oelweeente 10111
66 qu'on en peut demander3 et per ee moyen 011
peut saveir ent-ore 06 qui arriveroit, si telle ou
16116 Ρο661111111ό (16νοὶ1 existet. Et quand los eon-
ditions ne serent pes assez detemiineoe, il y aum
autaut qu'ou voudra de tels Morides differam entre
eux, qui rependi-ont differemment ὲ la ,rueme ques-
tion, 611 'autam (16 manieres (1οἨ est possible- 3

