unu 1311031003. maus 31111 ω. nomi: 03 υιι u 0100111110 1, 513

qu’in meum-o (10 m (60011111 116, 00011110 00 Pap- phidus (103 30113 ou iwanus-s, 00 111113οᾱ10οά0 plus
110-110. Et lorsqu' 011 dit quo 10 01601010 (1600101 do grands biens, 00111100 (10 111 301116, (10 la vectu, (10

Dic-u en 1001 qu 'ello 031, 01 eu 1001 qu ’0110 agit, 01
11161110 que. 10 comet-vatim 031 11110Ι 01601100 conti·
110011ος 0 ’031 que Die-u (1011110 10030013 ax 10 crunnum,
01 produit contium-nemi: 00 qu 11 y 0 011 0110 (10
manif, (10 11011 01 (10 putruit, tout (1011 putruit vo-
11001 (10 pore (103 1011116103, au 1100 quo 103 imper-
100110113 01 103 (16111013 des 0061011003 1110000111 (10
10 1110110600 originale, que 10 01601010 11’0 pu 111011·
quer (10 10000011· aveo 10 premier 00101110000010111 (10
son 6110, pur 103 misens 11160103 qui 10 bomem.
Car 0100 110 pouvoit pas lui 11001101· tout, 30113 011
raiz-e un Dieu3 11 10110116οω qu'il y 0111 des (11116-
10113 degree (13113 10 0011001100 des 0110303, 01 qu'il
y 0111 aussi (103 1101110110113 (10 10010 sorte.
32. Cotto 00031661011011 servir-a 00331 pour 30113-
caim 0 quelques philosophe· modernos, qui vom
jusqu} dire que Dieu 031 10 seul 0010111. R 031 vni
que Diu-u ost 10 seul dont l'action 031. puro 01 30113
1116ἶοομ ,(10 co qu'on 1111110110 patin 111013 0010
η’(ωῃῦώο pus que 10 01601010 11’011 part 001( actions
011ω,ρ(113(]1101··0011011 (10 10 creature 031 uuo
10011160011011 (10 111 substance qni 011 0011Ιο nature!-
10111001, 01 qui 1011101010 0110 1011101100 non-scule-
1110111 (10113 103 persentiens que Dieu a oounmuniqu6oe
11 10 cri-atum 111013 encore dans ’103 1111111011οω
(111·0110 y apporto· (Pelle 0110110 , pom· 6110 00 qu'euo
031. Co qui 1011 voit· aussi qu'il y 3 une (113110011011
rouo eutr-o 10 3011310ηο0 01 ses 11101111100110113 00 00-
01110113, contro 10 sontiatum (10 quelques Medon-nes,
01 11011100116101110111 (10 1011 Μ. 10 Duc (10 1300111118·
ham, qui 00 a 110116 daus un petit Diseours 3111· la
Religion 1611011111116 depuis 11011. Le 11101 aet donc
0001100 103 1611611103, 01 1100-300101110111 l'ignoranoe,
10013 01100170 l'errour 01 10 11101100 0003131001 10111101-
1001001 (hus 000 ceu-taine 0311600 (1011110011011. Voici
011 oxa—mpla (10 ren-mr, dont nous 0003 3011111103
desa sorvis. Jo vois 0110 tour qui paruit 101010 (10
1010, quoiqu'ello soit quarroo. La 11011360 que 10
1001· 031 ce qu'ollo 1101011, 00010 11010101101110111 (10
ce quo je vois3 01 lorsque jo m'arrtsstu ὲ 00110 pon·
360, (9031 uno affinnation , c'est 011 faux jugement:
111013 si je 1100330 1’(·1111111011, 31 quelque 1611011100 fait
(ιω je m'amrqois quo 103 apparenoes 1110 1101011001,
me vom revenu (10 ,1’(·1·1·(·01·. Demens-er (10113 un
03111110 mun-nit, ou 11’01101· pas plus 10111, 110 30 point
011301· (10 (1001000 ronnas-quo, 00 3001 (103 privatione.
33. 11011 031 (10 11161110 in rogan} (10 10 11101100

1’0111011 0000 01011, (10 111 16110116, (9031 dans 00110
privatim (1’0110 tendanoe 0116110010 quo 10 (161001
00031310. En 36116101 111 0011001100 031 positivo, 0 ’031
uno 1601116 0113011101 10 (16111111 est privatis, il vient
(10 10 imitation, 01 101111 ὰ (103 privation- nouvelles.
Aimi o'oet 011 (1101011 aussi 1611101110 quo vieuxz
bonum ex 001130 integra, 1110111111 ox quo-
111101 (101001ος 00111010 aussi 00101 qui pot-to:
malum 0011311111 hahet 11011 efficientem,
3011 deficiente-m. Et j'esporo qu⁹on conoevru
mieux 10 30113ᾱο 003 Axiomes, 011163 00 quo jo vieus
(10 (111·0.

34. Le eoncours physiquo (10 Dion 01 (103 croa-
111103 aveo 10 voionus, (0111111100 numi aux difficul-
163 qu'il y 0 301· 10 libertis. Jo 31113 d’opinion quo
notro volout& u'est paz 3011101110111 0110101110 (10 10
contu-aime, 111013 encore (10 la 1160033116. ,41131010 a
(16311 1011101006 qu'il y 0 (1001( choses (1011310 liutem&
30νοί1· 10 311001006116 01 10 01101111 01 02031 011 quoi
00031310 notre empim 301· noe 00110113. lorsque 0003
agissons 1101010001, 011 110 nous 10100 pas, 00101110
11 arrives-uit, 31 1“00 nous poussoit (10113 un 1116010100,
01 si l’on nous jettuit (10 haut en bas: 00 110 nous
0011160110 1103 (1’ον011· Pesprit libro lemque 11003 (1611(
bon-ons, 0001111011 0111001011, 31 Pon 11003 (1011001100
breuvago qui nous ὀ1111 10 jugement. 1] y 0 (10 10
contin genoe (10113 1111110 actions (10 la 110101·ος 111013
lorsque lejugement n'oet point (1003 001111 qui agit, 11
u'y 0 point (10 liberto. Et si nous 0010113 111131130-
1110111 qui 00 fut accompagn& (1’000111101110110011011 ὸ
ειη-110110 61110 301011 011 011101100οΜ11 30113 volout&-

35. 11 110 faut pus s'imagiuer oependant quo
110110 liberto 00031310 dans 11110 indotos-minutim ou
(10113 0110 1001116101100 (1·60011111101 00111100 3’11
1011011 otro inclino &gakunent (111 0616 (10 oui ot (111
non, 01 (10 ((116 (10 (1111600113 partis , lorsqu‘il y 011 a
plusieurs ὲ promito. Cet 6001111110 vn 10111 30113 031
impossible: (01· si 110113 611003 6301001001 portos
pour 1oe 11011103 Δ, Β 01 G, nous 110 0001110113 pos
6110 &galement portos pour A 01 pour 11011 Α. Cot
6001111110 031 aussi 0113010010111 commite 32 l'expo·
rionoe, 01 quand 011 3’οκ011110010, 1’00 trouver-a qu“·il
y 0 toujours 00 quelque 00030 00 raison qui nous
0111011116 vers 10 parti qu’on 0 pris, quoiquu 111011
30000111 on 110 3111101001νο pas (10 00 qui 11003 1110011
tout 00111100 on 110 3011010011 gnon-os pom-quoi 011
30111011 (1“11110 portu 011 a 11113 10 pietl (11011 avant 10

ou (10 10 ammaim 00101116. La volone& tend 00 bion ganoha, ou 10 gaudae 010111 10 (11011.

t‘n 3611611111 0110 doit aller vers 10 [1011001100 qui

36. Μο13 venons aux (1110001163. Lm Philo-

nous convinne, 01 10 sum-ome 1101001100 est 011 Dieu sophos 00ον1011110111 aujourd 1101, que 10 1161116 (103
'Pom 103 01013113 ont 011 eux· -10611103 quelque 301111· sumn contingens 031 (161οη011160, 0’-031 0-(1110 que

uaentdomsoeunmmislomqu’onsebomoaux

103 futura contingens 3001 1111013,00 111011 qu 'as 30·

