510

(10 Dion, 011 tronvemns-nous 18 source du 111811 Lu
repense est, qu'elle doit etro 0118101108 dans 18 Na-
ture 1110818110 18 efflatum, 81118111 que cette Nature
eet renfetmee dans 1811 vetites etei-uelles qui sont
(18118 1’0111811(11·1110111 (10 Dion , imlepemlmnmcnt de
sa volente. Gur il 18111 consideret qu'il y 8 11110
imperfectiori originale daus la creature
· avant le 1160118, parceque 18 creature est limitee ee-
eentiellementg ‹l'ou vient ·qu'elle ne sauroit tout
saveir , et (μή-110 sc peut tromper et faire d'autres
11111108. Platon 8 (111 dans le Τ111108, que le Mornle
uvoit eon origine (10 l'ffiuemlemeut joint 8 18 Ne·
meite. D'antoes ont joint Dion et 18 Nature. On
y peut donner 1111 bon sene. Dieu 8818 l'Entende-
ment3 et 18 Necessite, c'est-e-dire 18 Nature essen·
tielle (les dieses, sera l'objct de l’Fntendemeut,
entant qu'il consiste dans 108 vetites ‹iter-nellen-
Mais eet objet est intente, ct ee trouve (lans l'En-
tendement divin. Et &est-ln-‹ledens que 118 trouve
11011 seulement 18 forme primitive du bien, 111818
encore Por-igine du 111811 e'est la Region des Ve-
ritee 6181881188, qu’il 18111 mettre 8 la place
de 18 1118110111, <pand il s’ngit ’(10 cher-cher 18 noune
1108 011085. 00110 Region 08118 cause ideale du
11181 (pour ainsi dire) aussi-bien que (111 bien: 1118111
8 proprement parler, le 10111101 (111 11181 n'en 8 point
(sufficiente, 081· 11 consiste dam 18 privation,
comme nous 8110118 voit, c'eet-n·dire dam 08 que
18 came efficiente ne 1811 point. C'eet pourquui les
Scolastiqucs ont contum-³ d'appeler 18 cause· du
111111, deficiente.

21. On peut prendre le 11181 1061111111318111001110111,
physiquemeut et moralement. Le 11181 111 eta·
physique consiste (18118 18 sirnple imperfectiori,
le 11181 physique dans 18 soum-auce, et 18 nal
moral (lene le peche. Or quoique le mal pliysique
ct le 11181 moral ne soient point necessaires, il suffit
qu'en vertu des verit& 0101001188 ils soient possibles.
Et comme cette Region immense des verit& een-
118111 toutee 1oe possibilitee, il 18111 qu'il y ait une
infinite de Mendes possiblee, que 18 mal entre (lans
plusieurs d’eutre eux, et que nieme 18 meilleur de
tous cn mnferm03 c'est 08 qui 8 determine Dieu 8
permettre le 11181.

22. Mais quelqu’un me (11181 pom-quoi nous
perlen- vous de per-mettre? Dieu ne snit-il pas
le mal, et ne 18 veut-il pns‘l C'eet ici qu’il sera ne·
eessaire d'expliquer ce que e'est que Permission‚
81111 que l'on veie que 08 n'est pes sans raison
qu’on emploie ee terme. Mais il faut expliquer

nuper-amnt la nature (10 la volente, qui a scs de- sert souvent pour 1111081( genter lc bien, ἅφθη,

exxm ’111110111οὴ8 resne sun LA 11011111 DE omn mc. cmm-1

1181111 Les Arietem attribuoient 18 cause du 11181 ὸ great et (lans 10 seris· general, m μὶ (1310 qm
18 1111111010, qu’ils croyoient incr-{aee et 1181011011· 80101110 0011111810 (laris l'inclination 11 fair-eque
(181118 de 01011, nmis nous qui del-ivone tout Etre 011000 lt proportiou (111 bien qu'elle matema ⁸

 

    
    
    
    
     
     
    
 
    
  
   
    
   

volente ost amiellee antecedente, lorsqu'elle
‹lementi-e, et regardo chaque bien 11 part 1-11
que bit-n. Dens ee sens, on peut dire que '
tend ὲ tout bien en tant que bien, 811 perlecti
nem simpliciter simplicem, pour
Scelestiqueg et cela par 11110 volone& 81111381
11 a une inclination seriouse 8 0800111101 01111
tous les hommes, 8 0111011110 18 peche, (1111
elie-r 18 (181118811011. L’on peut meme dire qne
volente est efficnee de soi (per se) e’et-a-dim
en sorte que l'effet s'ensuivroit, s'il n'y mit 1³
quelque raison plm forte qui l'empeclnfit3 (1111111
volente ne va pes· 811 demiet 811οή (ad 1111118111
conatum) autrenient elle 118 amoq-:emim '
de produire son pleiu effe-t, Dieu 1111111111 mil
(10 10111811 choses. Le succes entier et infallibh
n’appartient qu’n 18 volente consequenti
0011111111 011 l'appelle. G'est 0118 qui cet 1131111861
11011 Qui-d cett«- regio 8 lieu, qu'on ne [1¹³²ss
jamnis de faire 00 que l'on veut, lorsqu'on 11:1ss
Or cette volente consequente, 1111810 81 diti-‘iwaef‘e
suite du conflit (18 toutee 1ae volantes antaeum.
tant de celles qui tendent vers le bien, (1118111).αῶ
qui repoussent le 111811 et c'est du (011011111111114)11118
oee volentes ραι-1108110108, que vient la vom& ἐϋ
tale: comme dam 18 meminique 10 mummi
eonupose renuite de tontes les (8111111181ῑὶ ‘⁰⁰'
courent dans 1111 meme mobile, et 11611111όέ111
ment 8 diacum, 81118111 qu’il oet possible (lehn
tout 8 la i'ois- Et c’est, contine εἴ le nobiles
partngoeit entre ees tendaoces, suivant etim-¹
mentre autrefois dans un des Journaux de Μ
(1. Sept. 1693.) en domant la 101 generale&
compositione (111 mouvement. Et c'oet mem ⁶
ce sens qu‘'on peut dire, que 18 volente unffi?
est efficaee 811 quelque 1110011, et nieme effffl*
avec succes.

23. De cela il s'eneuit, que 0111111111Μιῃι
eedemment le bien, et consequentium*
meilleur. Et pour ce qui 0811111 11181, Dion Μὴ*
point du tout le 11181 moral, et il nc vm 1⁵⁰¹t
d'une muniere 1111001118 10 mel pliysiqoe 011Ῑὸςέ
frances: c'est pour 0018 qu'il n'y 8 pail!t ἀρ’*
destmation absonae 1 la ahmam: ee ου ¹¹⁸⁸
diro du 11181 phyeique, que Dieu le Vfflffl'mf
comme une peine due 11 18 counio, vt 1101111111.ιὶιιῆι
comme un moyen propre ’811110 lin, οἱδὶ-ΡΜ
pour enipeclier (10 plus grands 11181181 ⁰¹¹ lm&
tenir ae plus granas biens. [aquine «τ’ ⁸¹¹
pour l'atnendement ct pour l’exemplssr Ρ* ¹⁰ d

