mm. 1116611161ιὲ1.. 6661166611 ιιι-6611113 116 nmo 1116. marm 111.

i ceux qm· 1111 inunt-erent 16 86116 (16 16 Sor-bonne,

607
pour 6311666161 cet orelreg 661· 11 eet 6611116116 A 16

ct lui (1116111 qu'on y avoit dispnte durant quelques 11111616 (111 morivennam, ou le corps quitte neturelle'i

sieclesz Qu'y :vt-on conclu? leur dit-il.

354. M. Bayle ponii-uit: (p. 166.) -11 est vrai
-que depuis (1116 les 16111 du mouvement ont 616
ι616111166 telles 6116 nous lee‘voyons dans 16 Monde,
»il faut (16 truite 1166666116 qu'un 1116116611 qui frappe
«une noix, 16 casae, et qu'une pierre tombee sur le
-pied ‹i'uu 1161111116, y 661166 quelque contusion, 611
-quelque ‹lei-ungentem des parties. Mais 116116 1611
-ce qni peut suivrc (16 1’6611611 (16, cette pierre sur
.le corps 1161116111. Si vous voulez qu’outrc 6616
-6116 excite un sentiment (16 (16111661, 11 faut 61111116-
·scr l'etablissement d‘un 611116 Gode, que celui qui
³·regle l'aetion ct 16 16661166 (166 corps les 11116161·
»les 1111111665 11 faut, dis-je, recourir 611 systeme par-
-ticulier dee.loix (16 Ρ6111611 (16 seme avec certains
..corps- Or comme 66 61616616 n'est point necessai-
‚rement 116 avec l'autie, l·'indifference de Dieu ne
..61666 point 11111· rapport ἐι l’un, depuis le choix
-qu'il 6 fait (16 1’61111·6. Il 6 (16116 combine ces deux
„systemes avec une pleine liberte, comme deux
»choses qui ne s'entresuivoient point 1161616116616111.
»0661 (16116 par 1111 61611116661116111 arbitraire, qu'il
»a 6111611116 que 166 1116666166 (111 corps excitassent
»de 16 (16111661 dans l’aeimc, qui est unic 6 66 corps.
‚all n'a tenu donc qn'n lui de choisir un autre sy-
»6161116 (16 Γ11111611 (16 Peme et du corps: il 6 donc
‚ripn en choisir un, selon lequel les blessures n’ex-
16116666111 que l'idee du 116111ὸᾶ6, 61 1111 (16611 vis,
»mais agi-sablo, de l'appliquer. ll 6 pu 61611111, que
»tous les corps qui seroient prets 6 666661 16 tete
·‹l'un homme, ou ὲ lui percer 16 666111, excitassent
pune vive 11166 du peril, et qne cette itlee ffit cause
»666 16 corps sc transportat promtement hors (16 16
-portee du coup. Tout cela se scroit tait 66116 mi-
ἰ611616, quisqu'il y auroit 611 (166 loix generales sur
nce sujet. Le systeme 666 nous connoissons par
»experientis nous apprend que 16 determination (111
»1666161116111 (16 66116166 corps change en vertu (16
»nos (156116. 11 a donc ete possible qu'il se sit 11116
»combinnison entre nos (166116, 61 16 mouvcmcnt (16
·661·161116 corps, par laquelle les sues nutritiis 66
»modiliasscnt (16 telle sorte, que la bonne disposi-
aion de nos organes 116 frit jamnis 6116166.

355.. Ispa voit que Mr. Bayle croit 6116 tout ‚

ment la ligne 6116616116 , pour commuer (16116 la
(116116 tangente, si rien ne 16 retient. ll ne snffit
donc 1166 que Dieu ordonne simplemcnt qu'une
1116661116 excite un sentiment (161-661116, 11 saut trou-
ver des moyens naturels pour 6616. Le vrai moyen
par lequel Dieu fait (1116 Γέιιηε 6 (166 sentimens (16
cc qui se passe ‹lans-le corps, vient de la nature de
Peme, qui cst representative (166 corps, et faite cn
sorte 1161· aranee, que 166 representations qui m?
tcont 611 6116 les unes des autres par 11116 suite mtu7
relic (16 11666666, repondeat 611 change-ment ‹les corps.

356. La representation 6 un rapport nature} ὲ
66 qui doit etre repre-sente. Si Dieu saisoit repre-
senter 16 figure rende d'un corps 1161· 1’1(166 d'nn
(1116116, 66 661611 11116 representation peu convenable3
661· 11 y 6111611 (166 angles ou eminenecs (16116 16 re-
presentation, pendant que tout seroit tigal 61 nni
(16116 l'original. La representation supprime sou·
vent quelque chose dans les objets‚ quand 6116 oet
imperfaite3 mais 6116 116 sauroit 11611 61661611 6616
16 rendroit‚ non pas plus 6116 1161316116, mais faussc.

,011116 que la suppression n'est jamnis entiere (16116

1166 11616611116116, 61 qu’il y 6 (161161616111666111611611,
entant quc confuse, plus que nous n'y voyons. Ainsi .
il y 6 lieu de juger que les idees (16 16 61161661, du
froid, (166 6611161116 616. 116 sont aussi quc represen-
tet les petits mouvemens excites dans les 61361166,
1616 qu'on sent 666 quantes, quoique la multitude
61 16 petitesse (16 666 mouvemens en empeche 16 rc·
presentation distincte. A peu pres comme il arrive
que nous ne discernens pas 16 blcu et 16 jaune qui
enti-ent dans 16 representation, 611661- bien (1116 (16116
16 composition du vert, lorsque 16 microscope fait
voir que 66 qui paroit vert est compos& de 11611166
jannes 61 bleues.

35 7. 11 est vrai quc la meme chose 1161116116
161116666ίέ6 ‹Effer-emmena mais il doit toujours ·y

avoir un rapport exact entre la representation ct
16 chose, et par consequent entre les differentes 16-

presentations ‹l’une meme chose. Iaes projectione
(16 1161611661166, qui reviennent dans le cercle aux
sections 6611161166, font voit qu’un 11161116 661616 peut
stre represente par une ellipse, par une parabole,
et par une hyperbole, et meme par un 611116 661616

oe qui se fait par des loix generales, 66 fait sans l 611161· une ligne droite‚ et 11611111 point. Rieu 116
61116616. Mais j’ai &8802 monins> (lue si 16 161 n’est f 1161611 61 different, ni si dissemblable, 6116 ces figu-
P⁰il1t fondee en 16166116, et ne sert pas 6 expliquer 'e roe3. 61 cependant il y 6 un rapport exact dn chaque
1⁹⁶0th pur 16 11611116 des choses, elle ne peut point. ὲ chaque point. Aussi saut-il avoucr que
ωε efflent& <1¹¹⁰ 1¹⁸¹· miracle- Comme, ραι-6116161116, 61166116 nme ,se ,represente PUnivers suivant son
si Dieu avoit ardenne que les corps dussent se point (16 vue, et 1161, un rapport qui lui est prepi-er,
¹¹²⁰¹¹V⁰5¹² ffl ΒΖΜ cheinnin-0. il‘auroit 5211 1166616 (16 , mai-s unc parraite harmonio y subsiste 1611161116.
miracles pavetnels, ou du ministerc des Auges, ζ Et Dicu voulant faire repgesentcr la solution (16
Ί 7

