242 LIX.

NOU'VEAUX OESAls. HV. Π.
de la terre el'entour de son axe, qu'on attribue vulgai-

3. 26. PH. On peut ooneevoir le 0081818000·

rement 88 premier mobile, est notre meilleure mesure ment du mouvement , quoiqu’ou 118 puisse point

J'usqu' ici, 81188 horologes et montres nous servent pour eomprendre celui de 18 duree prise 118118 toute son <
18 pai-teger. Cependant eette meme revolution jour· etendue. On peut de meme donner des 11011188 au 3
corps, mais 011 118 18 sauroit faire 8 legard de '

naliere 118 18 terre peut aussi changer dans 18 88118
de tems· et si quelque Pyramide pourroit dul-er 88-
888, 08 si on en refaisoit des nouvelles, ou pourroit
s'en appereevoir en glutiant 18-11888118 18 longitude
(les pendules, dont un nombre 0011118 118 11811881888
aiu-ive maintenant pendant 08118 revolution, on 0011-
noitroit aussi 811 quelque faeon le ehangement, en
eomparant eette revolution avec d'autres ‚ eomme
avec 08118 des satellites de Jupiter, 081· 11 n'y 8 1188
11’811118181108 que s'il y 8 118 changement dans les unes
et 118118 188 autres, il seroit toujours proportionuel.

PH. Notre 11188888 du tems seroit plus juste si
l'on pouvoit garder un jour passe pour le comparer
aree les Jours 8 venir, 00111818 011 garde les 1118811188
1188 88118088.

TH. Mais 88 1188 118 0818 11088 8011111188 16118118 1 10111. (7881 08118 consideration des 18180118 qui ἓ
’ ι80118ν8 18 11011011 118 Pinfini ou de l'indefini dans .
les progres possibles. Ainsi les sens seuls ne sau·
roient suffire 8 faire former ees notions. ³ Et dam ξ
18 font 011 peut dire, que l'ldee de l'absolu oet
anterieure 118118 18 nature des choses 8 08118 den

11 garder et observet 188 001118, 1181 font leurs mou-
vemens dans un tems egel 8 peu pres. Aussi ne
pourrons nous point 11118 118’ 8118 mesure de l'oepeee,
eomme par exemple une eune, qu' on garde en bois
ou en metal, demeure parfaitement 18 11181118.

fi. 22. PH. Or puisque tous 188 hommes mesu-
rent visiblement le tems par le mouvement des
001118 celestes il est bien etmnge qu'on 118 181888
pus 118 delinit le tems 18 11188818 118 mouvement.

TH. Je viens de dire (ἕ. 16.) comment cela 88
doit enteudre. 11 est vrai qu’Aristote dit que 18
tems est le nombre et 11011 118818 mesure du
mouvement. Et en effet on peut dire que la 118·-
ree 88 00811011 par le nombre des mouvemens perlo-
diques egaux, dont l'uu eommenee quand l'autne
finit, par exemplo 1181 tant de revolutione de la
18118 08 1188 881188.

5. 24. PH. Cependant on anticipo sur 088 re-

1' espace.

TH. C’est, eomme je viens de dire, que le tems ·
et l'espsee 1881118881 des possibilites au (10111 118 la .
supposition des existeuees. Le tems et l'espaee sont :
de 18 nature des verites eternelles, qui regardeut

egulement le possible et l’existant.

5. 27. PH. En erret ridee <uu tems et ωιιο de

l'eteruite viennent d'une meme souree, 081 nous pou·

vons ajouter 118118 110118 8811111 0811811188 longuems '

de ‹luree les 111188 aux autres aussi souvent quil
nous plait.

i TH. Mais pour en tirer 18 11011011 118 1 ’e
11 faut concevoir de plus, que la ,

18 11
meline¹ t:fineen subsiste toujours pour aller plus

bernes qu' on 810818111818 nous 118 remarquons :
18 premiere qu' en oommeneant par 08 qui 881 bome' s

et qui trappe nos 88118.

 

CHAPITRE XV.

De 18 duree et de l’expansion conside·

rees ensemble.

§- 4. PH. On 81111181 plus aisement une dureo
infinie du 181118, 118’11118 expansion infinie du lieu,
118108 que nous eoncevons 11118 dui-ee infinie en
Dieu, 81 que nous n'attribuons l'etendue qu ὲ la

volutions et dire qu'Abraham naquit l'an 2712, Ι mutiere, qui 881 fiuie et appellens 188 88118008, au

de 18 Periode Julienne, 0’881 parler aussi inintelli-
giblement, que si 1’011 0081111011 du eommeneement
du monde, quoiqu' 011 suppose que 18 Ρ8110118 Ju-
11811118 8 00188188088 plusieurs 0811181888 d'annees
avant qu 'il y eut 1188 101118, des nuits ou des 81111888
designees par aucune revolution du soleil.

TH. Ce vuide qu’ ou peut eoneevoir 118118 18
181118, 18811188 comme 08181 118 l'espaoe, que le tems
et l'espaee vont aussi bien aux possibles, qu' aux
existam. Au reste 110 108188 188 1118818188 01110110-
logiques, 08118 118 0011111181· 188 81111088 depuis 18 00111·
11181108188111 118 81011118 881 18 11101118 eonvenable,

11818 118 l’univers, imaginaires. Mais (ὃ. 2.) Salo-
mon semble avoir d' autres pensees lorsqu' il dit en
11811881 de Dieu: les eieux et les eieux des
eieux ne penvent te contenit, etjeew
pour moi, que 08181- la se fait une trop haute Id&
de la eepaeite de son propre entendement‚ qui 0⁸

figure, de pouvoir etendre ses pensem plus lein,
que le lieu 08 1)188 existe.

TH. Si Dieu etoit etendu‚ 11 auroit des partie-'³-
Mais 18 dures n'en donne qu'& ses operations 00·

1188118111 par rapport 8 l'espaee 11 faut lui attribuer
l’immensite, qui donne aussi 1188 parties et 118101·-

11881111 08 118 881011 qu ’ὰ muse de la grande difle- dre aux operatione immediates 118 Dieu. ll est la

renes qu’il y 8 entre les 7⁰ interpretes et le texte 808108 1188 possibilites 00111818 des existenees3 d&

Ebreux, 88118 10801181· 8 d'autres 18180118.

ἶ 81188, par 8011 88801108, 1188 8111188 par 88 nolonte

