5⁵⁰

les ‚amenas de vair oomprnno memes dan· νοω

se mnmssent3 01 ‹levenant plus grandes , ellos (10· ‚

viennent plus capablae d'agir au dehors par 1001·
roesort. Car la 1031310000 quo 1ae sui-faces des par·
ties de l'air trouvent (111113 1’000, 01 qni s'oppose ὲ
l'effort qne oes parties sont pour 30 dilator, est bien
mindi-e, 01 par 001th l’effet de l'air plus grand
dans de grandes balles d'air que dans (10 petitos,
quand 1110010 000 petitos joiutes ensemble feroient
autaut (10 masse quo los grandes3 parco que 100 τό·
sistanoos, e'est-h-diro les 00110003, emissent oomme
ies (10011085 et 103 effode, ‹fest-&dire 103 centenus,
on 100 0011111033 des ephoros d’air 0001011010, emissent
0001010 100 cubes des diametros. Ainsi c’est par
accident quo la privation enveloppe de l'action
ot (10 la forno. J’ai desj& 11100110 ci-doesus, *comment
la privation suffit pour 000301· l'erreur et 111 ,1111111005
ot 0001111001 Dien est porto ὲ 100 souffrir, sans qu’ii
y ait (10 maligni& en 101. Le malyiont (10 1⁸ pri·
vation3 10 positis et l'aotion 00 1101300111 par 0001·
(10111, 00101110 10 soree nait (10 froid.

154. Ge quo Μ. Bayle fait dire aux Paulioiens
p. 2323. n'oet point ooncluant, savoia· qne le franc-
arbitre doit venir de ‹lenx Principoe, affin qu'il
puisse se tom-ner vers 10 bien 01 vers 10 mal: car
0111111 simple 00 lui-moine, il devmit plutot venir
d’un principe neutro, si oo raisonnemont avoit 1100.
Mais le smne-akbitm va au bien, 01 s'il remontre
10 mal, o'est par accident, o'est quo 00 mal oet 000110
sous 10 bien, 01 comme 11103000. Ces paroles qu'o.
vide donne ὸ Mediae,

Video moiiora proboque,
Deteriora sequor,

signifieat qne le bien 11000010 oet surmont& par 10
bien agroable, qui fait plus d'impression sm· les
111000, quand ellessetrouvent 11811003 parles passione..

155. Au reste, M. Bayle 101-11101110 10011111 une
bonno toponse ὰ Me'lissus, mais il la combat 011
peu apri-s, Voioi 303 parolus p. 2025.: »Si Μό-
»fissus 00030110 103 notionis (10 1“’01·(11·0, 11 1011001110
..que l'homme n'otoit point mor-hant, lorsque Dion
-le fit3 il dira qne l'hommo reg-ut de Dieu 011 0101
»heureux , mais que n'ayant pas snivi 103 1011110103
»de la conscience, qui selon l’intention (10 son Au-

 

 

 

·tiolle qne 10 bont&- 00110 1600000, la ptus raison·
-nable que Mfflssus puisse faire, 001 au rond bene
»et solide, mais 0110 peut-&tro 000111011υο par (1001Ὶ
»qne chose (10 plus specim 01 de plns 0111ουί00001,
nc'eet que Zoroastm objecto ι »qne 10 principe in-
”animent bon devoit 01601· Pholum, non seul&
„ment 00113 10 mal 1101001, mais encore ms l'im
»nelination au 111011 que Dion, ayant ιιι-0011 10 pel-⁶¹
neh& avec tontes les suites, 10 (1011011 nupt-«dieu
ι »qu'il devoit (1010110111οτ rhomme au bien morah*
ι· »et 110 1οἰ laisser 000000 rome (10 se portet au'
a· »ci-ime:- ι- jusqu’ici e’est M. Bayle. Cela aet bien.
0150 ὸ dire, mais il n'est point faisable 011 suivant
103 principes (10 l'ordre: il n'auroit pas pu 0110 extis-3
0010 sans (1011 miracles perpotuels. L'ignoranoe, res-J
reur 01 la malioesesuivent naturellement (111115Ῑο3 ani·
maux faits 00011110 11003 0011110001 {auoit-il done
que cette 0311000 1110110οἔ11ἱο 1’1]011’01·31 je 110 doute?
point qu'olle 'n'y soit trop importante malgro tontes?
ses foiblossoe‚ pour que Dieu ait pn 0011300111· ὲ 1ἐ.1)0111·.ἷ

156. Μ. 1311)·10, dans l'artiole 10111010 Panliciense
qu'il a mis dans son Dictionnaire, poursuit 00 qu‘ii
a (1011110 dans l'article des Manicheam. Seleu 1111
(p. 2330. Rem. H.) les Orthodoxes semblent ad-
mottre deux premiers Principes, 00 faisant 10 0101110
auteur du 000110. M. Becker ei-devant ministre
d’Amsterdam, Autem· du Livre qui a pour titre
Le Mondo 0001101110, a fait valoir 00110 penQ3
pour faire oomprendre qu'on 110 devoit point don-J
001· une puisssanoe et 000 00101110 au Diahle, qui 10
10011011 en 0011111010 aveo Dieu 3 00 quoi il a raison:
mais il en pousse trop loin les consequenoes. Et}
l'Auteur du Livi-e intitul& ἁποκατοὶςασις πάττων
croit que si 10 Diable n't'atoit jamnis vaincu 01 (113-
110011Ιὲ, s'il gardoit tonjours sa proie, si 10 11111·
d’invincible lui appartenoit, oela feroit tort ὲ la gloiro
(10 Ῑ)100. Mais e'est un 1111361111)Ιο avantage (10 gar-s
dor ceux qu'on a 30110113, pour 0110 toujours puni
aveo eux. Et quant ὲ la 011030 (10 mal, il est vrai
que 10 Diable ost l'auteur du 0001101 mais I'origine
du pochi} vient (10 plus loin, la souroe est dans sin·
perfectiori originale des croamresz cela 1oe mend
capablos (10 poclm-3 01 11 y a dos circonstances dan-
la 30110 (103 0110305, qui font que cette pnissanoe ωε

 

 

 

»tour 10 devoient 0011110110 par 10 chemin (10 la mise en 11010.

πονοι-10, 11 031 (10νοηο monhaut, et qu'il a 0101110

157 . 100 Diables 01010111 des AngeS‚ comme its*

»qno Dion souverainement bon lui fit sentin· 1ae es· autres, avant 1001· 011010, 01 Pon croit que leur chef

¹·fets (10 sa 001010.

Ge -n'est' donc point Dieu qui 011 01011 un (103 principans: mais l'Ecriture 110 s'ex·

 

