418

comme nne introduction aux 6111168. c’oet pour·'
quoi l'on vent qne 16 ,1611116886 y appi-enne l'histoire
61 les aris de parler et quelques 1611116668 (16 la
’1116616316 61 (16 la Jurisprndonoe natm-elle, inde-
pendanoee (168 loix divina et 1166181668, sous le
titre de Metapbysique ou Pnemmtique, (16 Mornle
61 de Politique, avee quelque peu de Physique en·
eote, pour servir aux jeunes Medocina. C’est 16
ln division civile (168 86166668 suivant 168 corps 61
profeeeidns des savans, qui les enseignent, 86118 per·
161· (168 profess-&ons de ceux qui travaillent pour 16
public 6611616661 que pur leurs discours 61 qui de-
11161661 etro diriges per 168 vrais senna, si 168 me·
811168 du saveir 61616111 bien prisea. Et meme (1668
168 arta manuele plus nobles, le saveir 6 616 fort
bien 61116 avec Pupil-elion, 61 ponrroit l'etre d'aven-
tage. comme 66 61161 66 168 61116 6686161116 (1668
ln 1116116ιὶ116 non ‘seulement autrefois ehez les an.
61668 (οὺ 168 Medea-ins 61616111 encore chirurgiens
61 Apothioeiroe) mais eneore atu’onrd'hui 8111· tout
ebez 168 0611618168. cette 61116666 ausi (16 16 pra-

m*-

XL. 11. sommum AN WAGNm.

tiqueetde 18 theon-ie nevolt 6111 mm, etdu
eeux qui enseignent 66 qu'on appelle 168 exeram,
66611666688161161. 168 66161168 ouSculptunnetMn-
81616118 61 61168 quelques 661168 68116668 (16 Vir-
111681. Et si 168 principes (16 touta em 6161688166
61 6118 616161661168 16611688, 6161661668618661μι.
tiquement ebez 168 Philosophus, 611 dens quelqn'au-
tre faculte de sevana qne 66 ponrroit 6186, 661 ει-
vans seroient ver-itablement 168 111666616618 (111 gem-e
11661616. Μ618 11 saudroit ohanger 66 bien 1161 dw-
868 Γ6161 present (16 la litterature et de Pfflmtim
delajeunoese etperconsdquentde lnpolioe. Fi
quand je considere 6611111166 168 1161111668 sont 111111-
cescumnnoimnoedepuisunsiedooume
6616111611 11 leur 868611 nise d'aner ineompernblunmt
plns loin pour 86 :undu-o plus bem-eux, je 1161161-
686616 point qu'on ne vienne 6 quelque amande
111661 considerable (1668 66 161118 plus nnnqnille eous
quelque gund Prinne, que Dieu poum 61861161
pour 16 bien dn geme 1111618111.

Ἠ

XL. b.¹
SCHREIBEN AN GAB)RIEL WAGNER,

voM
NUTZEN DER VERNUNFTKUNST ODER LOGIK.

 

1696.

 

[1,6166118Ὶ 1166186116 Schriften, hornungesseben ven nr. o. B.. Gunrnner lr. 1161111. 11611111, 1888. 0.

p. eu — 868.)

-.--.--————- 1.-----

Wobledler, insonders 366111161- Herr!
Nachdem demelbige 86166 zu mir habende Nei-

er mit 1611· einige Kundsehnst gebabt, 86 18111111ᾶ68-

sen unlangst erhaltenes schreiben 8616168166ὴοί-

gang und von mir habende gnte Meinnng effendit-h, geffigten gelehroen und noehdfficfflfflffl vm.

und zwar ellel-<linge iiber mein Verdienst bezeiget, 6116

Uebungen, 86 61· durch den Druck hunusgegeben,

ι) nnn 6111161· itinere 1816681168 em qnln lpse nucum 1618168888 recognosceret ‚ {actm 681 inathen·
errore nt 11866 epistol· (1681111816 loeo 116116616181. onan nnnc 11861118 tanqum prm vom-m. append-

-3 numeroque 1111688116 locun nlnnlssemu 1681661618. nume 6811 excipere motat nermo... (p. tu. m-

buu. u.) 6111 mulne: ‘l'rolalenne calend-tonent 616.

