Funere-Im 661661, qne Pemeehengelaquantite
(16 ln tome, 61 qn’ene 6116636 16 ligne de 16 direc-
1166, ee sont (16611 choses 68616616611661111116611166.

-· ei. 06116 qu’on 6 (16666ν611 deux vetites im·
portantes 661· 66 66561, depuis Mr. Deeearteez 111
premiere 661, que 16 quantit& (16 la force 61166166
(161 66 conservem effet, 661 diffitente (16 le quun-
1116 (16 mouvcmont, comme j‘ai (1661611116 61116166.
12 seconde deconvcrte 661 , (16’11 66 conserve encore
16 meme (1116611611 den· 1666 166 corpe 6666611116
(16ὀ11 suppose agir 611116 eux, (16 quelque 16661616
(16’116 66 6116116661. 81 66116 regie avoit 616 666666
(16 Mr. vascones, 11 661611 ›rendu 16 (1116611611 dea
corps 66661 independente de Peme, que leur some 3·
61 ie crois que cela l'auroit 61666 1661 droit 6 l'hy-
116111666 (16 1Ἦ61616616 1116611111Ιί6, οὺ 666 memes
regies m'ont 16666. Car 611116 que l'innuence phy-
sique (16 1’666 (16 ces substances 661· l'nutre 661 in-
explicable, j’ni considere que 66116 un (161-6636111661
entier (166 loix de la 661666, Peme 66 pouvoit agir
physiquement 6111· 16 corps. Et J‘e (1’611166 ern qu'on
11111 &contei- ici (166 Ρ1111666111166, tues habiles (1’611-
lew-s, (161 font venir 611 Dieu comme (1666 une me-
611166 (16 thenit-e, pour seire le (16666661661 (16 ie
111666, en 6061666111 (166 Dieu s'emploie 1661 expres
pour remner 166 corps comme Peme 16 veut, 61 pour
donner (166 perceptione 6 Peme 6616111616 corpe 16
(1616661161 ἀ’661661 (166 66 systemc, qn'on appelle
66161 (166 666666 occasion uelles (parcequ'ii en·
migne (1116 Dieu agit 661· 16 corpe 6 romanon de
l'fime, 61 vico Geren) outre qn’il 1111166611 (166
miracles 11611161661611661· 16116 16 6616616166 (16 666
deux substanooe, ne 6611ν6 pes 16 dist-ungentem (166
ioix 6616161166, 6161111611 dens 61166666 (16 ees 1666166
absumus, que 1661· 1611661166 6161116116 conseruit
(16116 1’611111166 commune.

· 62. Ainsi 61661 (1’61116616 persuade (16 principe
de ruat-monio 611 general, et 1161· 6666666661 (16
la preformation 61 (16 1’1·1616161116 111661611116 (16
tontes 6116666 enim 61166, entre 16 mure 6116 grace,
enucleedecretsdenienetnoeactionsprevuee,
entre 166166 166 parties (16 le 16611616, 61 meme
66116 l'avenir et 16 116666, 16 tout contemnentem 6
ln souveraine segesee de Dien, dont 166 Ouvreges
6661 166 pius hannoniques qu’il 6611 possible (16 666-
cevoir3 je 66 1166νοί6 61666661· (16 venir 6 66 sy·
616166, (161 perte (166 Ι)166 a 6166 Peme d'abord de
. tene socon, qu'elle (1611 ee produite 61 se representet
per <mire 66 (161 66 116666 (166616 6611161 6116661116
66661 (16 1611616966, qu'il doit faire de soi-memeeeque
mne ordonne. De 66116 (166 166 loix, qui 116111 166
penedes de I’Ame (1666 1ὀι·(11·6 (166 causes 1166166 61

*⁷

 

nxxm. Tnnommn 111116 sna LA 666111. nn mm 1116. mmm

6616661 1’6ν(1161166 (166 “ perceptione ,· doivent μη
(inire (166 imag-es (161 ee renuenti-ent 61 s'eeumien
aveo 166 impressione dee corps 661· noe oegm: e
(166 166 loix (166 monvemeng (1666 le corps. (11
(1’661166616661 dene l’ordre (166 666666 efficium, s
rencontrent 611661 61 6’66661(1661 tellement ιτα h
11666666 (16 Peme, (16616661116661 porte 66311116
16 tems qne l'ame 16 veut.

63. Et 11166 1616 (166 6616· inae 1166161116( 'ab
liberte, rien n'y 66111611 eti-e 11166 favos-ahie. f.-
monsieur Jaquolot a 1166- 11166 mentre dans αι te
m (16 ln conformite de 16 11616611 61 (16 la Ροί,ᾳ
(9661 comme 61 celui (161 seit 1661 ce qne 111616.-
nerai 6 un vaiet 16 1666661616 tout 16 long dn jum
faieoit un autumate qui 166661611161 parfiiim 1
66 valet, 61 (161 6116611161 (16111616 ὲ point nunni
1661 66 qne j’ordonnerois3 66 (161 ne -n’esnpfflaeron
1166 (1’661166661· librement 1661 66 qm· ne 11161161(
(1661(166 Paction (16 1ἰι11616616 qui me servii-eit, ι
1161161611 rien (16 111116.

64. D'aiiloure 166166 qni se 116666 (1666111616-
(1611666661 (166 d’elie‚ selon 66 eysteme3 61 son 1111
suivant ne. venant (166 (1’6116 61 61 (16 eon 61111 pison:
comment lui peut-on donner 666 plns grande m·
(1611666611οοῖ 11 cst vrai qn’il 16616 6666161111·
(166 impet-fection (1666 la 6666111611611 (16 Peme. Ται
66 qui arrive 6 1’6616 depone (Pelle, nisa-edepol]
1166 16616166 (16 sn voionte3 66 eeroitirop. 1111661116
616616 toujours connn (16666 entenduneu, onam-rw
(11611661661661. ατίἰγ6ω6116ωηωι1ωω1ωοῐὰτ1
(16 pmceptions (1161166166, (161 fnit 666 61111ὴ61 mis
encore une 66116 (16 perceptione 6611111666 66 (16 {ns-j
61666, (161 fait son esclamgez 61 11 ne hut pn ς’(ι
&tomen-3 Peme aaron 666 Divinae, 61 ene n'am
(166 (166 perceptione (1161166166. -le 6 cqaenh‘ff
quelque pouvoir encore 661· ces perceptiom 61161166.ἶ
bien que d'nne 61661616 indii-eom 616· (16111φί34
66 puisse changei- 666 passinus 661· 16 61161611, ek
peut y travaiuer (16 {oin avec 66666 (16 succes, ((11
donner des passione nouvelles, 61 meme (1(-6 haum
(166. Eue 6 'meme 66 pouvoir semblable mr 1oe
ceptione 11166 (1161166166, 66 1161111661 donner infir
tenuent (166 opinions 61 dee volentes, 61 s'empfeffl
(1’66 avoir (16 161166 (16 161166, etmspendrc (16 a
cer 666 juge-sumt. Car 6666 1161111666 chum
moyene 1161· nance, pour 6666611616( (1666 1·
sion 661· 16 pes giimant (1’66 ingonem ' '⁴ ’
nous pouvons nwver quelque incident pou· '
rer notre 1666161166, lore 166616 quc rafaim
preteaetmjugee3 aquaque mumio-
notre 6616 (16 vouloir 66 soient pes diram-ent

    
   
   
   

objots de notre volente, (comme je l‘ni dest

(1116)66 66 161666 1166116 prendre qmiquctois
61666166116616661611,616166161ιοιι·616116 am

