474 Lxxm 1116661666. paemen

eequ'il ιι’ y 6 66161 (16 neeeoeite absolue 6661 1’666 s'exereer 66 enum 6166 161 dnn 16-(161611. On
66 6661Γ66116 pert3 16616 qu'il n’y 6 66611661 ja· 1666116611 que Mr. Bsyle (661· 11 est 61ιέ de voit

. 61616 une indifferenee de 6611611 6661111116. L' on 61611·
11616 aussi qu ’11 y 6 dans les 6611666 libres 666 661-
faite 66661666116, (16-(1616 (16 1661 66 qu’on en 6
66666 jusqu’ici. Enfin l'on 1616 juger que 16 necessit&
hypothetique, 6116 6666116116 1661616, qui restent (1666
166 actions libres, n'ont point d'inconvenient3 et que
16 Rnison 6616666666 661 66 11616661116616.
Et quant 6 l’origine du 6161, per rapport 11 Β166,
ou 16111166 apologie de ses perfectione, qui ne 161616
pas 166166 66 66161616, ss justice et sa 116616, que
66 grandeur, sa 6111666666 61 son independenee.
L'on tait 1611 comment 11 661 possible que tout (16-
pende de lui, qu’il eoneoure ὰ 166166 166 6611666
des creaturas, qu'ii eree meme continueilement 166
erectores, si vous le voulez, et que neanmoins il
ne soit point l'Anteur du peche3 οὺ 1’66 mentre
aussi comment on doit eoneevoir 16 nature priva-
1116 (16 mal. On fait bien plus3 on mentre com·
ment le mal 6 666 autre souree que 16 volonte' de
Dieu, et qn'on a rais'on pour 6616 (16 (1116 (16 1661

(16 666166, qne Dieu 66 16 1661 66161, 61 qu'il 16 ι

66111161 seulement. Mais 66 qui 661 16 6166 important,
l'on mentre qne Dieu 666 6611661116 16 6661166116 mi·
sere, et y eoneourir meme et yeontribuer, 666661616-
diee (16 sa 66161616 61 (16 66 1161116 supreme-s: quoiqu'ab·
solument 6611661, 11 661611 pu 611161 1666 666 616611.

Ε1 quent ὰ 1616611616 (16 16 (31666 61 (16 16 Pre-
(16611661166, on ,1661116 166 expressions 166 6166 16-
16666166, per exemplo. que 6666 66 66611666 666-
161116 que 661 16 31666 6161666616 (16 Β166, 61 qne
6666 ne 66611666 faire 16 bien que par son essi·
stenee: que Dieu 1661 16 66161 (16 tous 1oe hommes,
61 qu ’11 ne (161666 que ceux qui ont 1661116166 16-
166161 qu'il donne ὲ 1666 666 grace suffisante,
pourm qu'ils en 166111661 66611 que sesne-christ
61661 16 61166166 61 16 666116 (16 1’6.1661166, Dieu a
(16611116 166 Eius au salut, pareequ'ii 6 61616 qu'ils
s'attaeheroient 11 16 (16611166 (16 Jews-Christ 661 la
161 11165 quoiqu'ii soit 1161 que oette misen de
Peucesten n'est 666 16 derniere raison, 61 que eette
6161161611 meme est encore 666 66116 (16 666 decret
6616116611, (1’661661 que 16 foi estun don de Dion, et
qu'ii 1666 mdestines 161611 16 161, 661 (166 16166116 (1’116

’ decet superieur, qni dispenso 166 graoee 61 les 611666-

6166666 suivant 16 profonda-ur (16 66 mpremeSagesse.
Or eomme 66 (166 plus habiles 11666666 (16 notre

que cest de 161 qu'on perle) 6 de son 6616 tons les
sventnges, hormie 66161 (16 fond, de 16 ebone. mais
on 666616 que 16 verite (qu'il 1666611611 161-6161116 se
trouver de notre 6616) Ι’61116611616 toute 1166 ωι-
1666 ies 6166111666 (16 l’eioqnenee 61 (16 l'erudition,
666116 qu'on 16 (1616161166 comme 11 faut: et on}
espere d'y 1666611· (1’6616ιι1 plus, que c'eet 16 came}
de Dieu qn'on 616166, 61 qu’une (166 6166111166 que}
nous 6661666116 161, 66116 qne l’assistanee de Dieu
ne menque pas 6 66116 qui ne menqnent point (16
bonne 16161116. L'Auteur (16 eeDiseours 6161166 avoir
donne des preuves 161, 661· 1’66611661166 (16·’11 a appor-
166 e 66116 mutiero. 111’6 ιιιό(111(’16 des 6616666666, il

6 confere le-doesus 6166 quelques-uns des 6161111616

hommes (161616661116’66116611611666616 paria lecture
des bons Auteurs. Et 16 6666116 que Diee lui 6 donne ÷
(66 sentiment (16 plusieurs-luges compete-awanam& ³
ques autres 1661111611666 profonda, et‘ dont il ς en

6 qui 661 beaucoup d'influenee sur 66116 mutiero,

161 dormo peut-etro quelque droit de 66 flattu· de

l'attention (166 1166161116 qui 61166111 la verite, et

qui sont propt-es ὸ 16 6116161161.

ll 6 eneore' 66 (166 16166116 particulares 66666
considet-ables, qui l'ont invite ὲ mettre 16 main 'a 16
plume 661 66 611161. Des enti-etiem qu'il 6 eus 16·
(166666 6166 quelques permanes de [611166 et (16 ¹
Gour, en Allemsgne 61 66 Franee, et sur-tout avec 1
666 Ρ11666666 des plus gunedes et des 6166 6666111-
61166, l'y 6111 determine plus d'une 1616. li 61611
66 1’116116661 (16 (1116 666 sentinwns 11 66116 Ρ1-1666666
sur plusieurs endroits (16 Β16116666116 merveillenx
de Mr. Beyle‚ 66 ia Religion et 16 Raison 661616-
6661 66 combuttantoe, et 611 Μ1. Bsyle vent faire
taire 16 Raima, apres l'avoir 1611 trop parlerg ee
qisil 6666116 16 Triompbe de 16 Foi. L’Auteur fit
connoitre des-lore qu’ii etoit (i'un autre sentiment,
mais qu'il ne 16166611 666 d'etre bien-aiae qu'tm si
11666 genie 6111 donne 66666166 (1’666161”611(111 effi
6111116166, aussi imponantes que difficiles. 11 61666
(16 les avoir examineoe aussi depuis fort long-tems,
et qu'ii 61611 deliber-e quoiquefois (16 publiea· 661 66
sujet des 6666666, dont le but 6111161661 (161611 (1116
16 666661666666 (16 Β166, 16116 qu'it 16 faut pour
exciter 16 61616, et pour noun-ir 16 vertu- Cette
Prinoessa l'exhorta fort (1 ’6116611161 666 unnim des-
sein, quelques 61616 s’ y inignit-ent, et il etoit (Ρ nu·

teme, dont l'eloquenee 61611 aussi grande que 16 pe- 1661 pius mute (16 16116 66 qu ’ils (1616661161661, qu 11

nemeen, et qui 6 donne de 8166666 preuves d’u-
66 eruditiori tres 16616, 6’61611 6116666 per je ne 661

quei 6611611661 e relever merveilleusement 166166 1oe
difficultes sur eette matiere que nous venons de

61611 66161 d' 6666161 que (1666 16 suite (16 Ι examen

166 lumiem (16 Μ1. Beyie l'aidemient beoueonp' a
mettre 16 mutiero (1666 16 jour qu ’6116 pona-mit re-

661611· per leurs 6616661616 6166161116 6164166116-

16661161 eu grosr, 66 a trouve un beau champ pour mens 11616111 e 16 1111161661, 61 la 61611 (16 1’166661·

