800 ux.

thioplqne des Any-snus doivent 8118 compi-isca) 88
8 d'un si grand nombre et d'une convennnoe 81 ma·-
niteste avec les 881188, qu'on ne le sauroit attribuer
an seul hazartl‚' ni meme au seul commeree, maie
818161 aux migratione (188 8888188. De 88118 (18’11
n'y a rien en cela, qui combatte et qui ne favoriee
818181 18 sentiment de l'origine commune (18 tontes
1ae Ν811888,’81(1’888 langue radicale primitive. Si
l'Hebra‘ique 88 l'Arabeeque y approche le plus, elle
(1811 etre au moins bien 8118168, 81 11 semble, que 18
Teuton a 8188 garde (18 natm-el, et (pour parler le
lang-age de ,laquea Biihm) de l'Adamique: car si
8888 avions la langue primitive (18118 88 purete, ou
assez conset-vec pour etre reconnoiesable, il faudroit
qu’il y 8818888111 188 1818888 <les connexione soit
physiques‚ soit <Pane institution arbitraire, eage 81
digne du premier auteur. Mais suppose que nos
langues soient derivatives , quant au fond elles ont
neanmoins quelque chose de primitis en 81188 memes,
qui leur 881 survenu par rapport 8 dee 81818 racli-
eaux et nouveaux radicaux, form& depuis chez el-
les par hazard , mais 881 des 1818888 pbysiquae.
ceux qni signifieat les 8888 (188 animaux on 88
8881 venus, en (1888881 (188 exemplos Tel est par
exemple 18 18118 coaxat-e, attribue aux 31888811-
188, qui a (18 188811 88 conaquen ou quaken
en Allemand. Or il semble que le bruit (18 een
animaux 881 18 188188 pritnordiale d'autree mote de
la langue Germanique. Car comme ’888 animaux
font bien du bruit‚ on l'attribue aujourd'hui aux
discours (18 1188 81 babillardS, qu'on appelle q 88·
1(8181 88 (1881881115 mais apparemment ee meme
mot quaken 81811 autrefois 8118 88 bonne part et
signifloit toute 88118 (18 sone, qu'on fait avec 18
11888118 818888 88 exceptet la parole meme. Et
comme 888 sons ou bruits des animaux 8881 un 18-
moignage de la vie, et qu'on 8888811 par 18 avaut
que de voir‚ qu'il y a quelque chose de vivant, (18
la aet venu que quek en vieux Allemand signifioit
vie ou vivant, comme on le peut remarqucr (1888
188 8188 8881888 111188, 81 11 y en 8 aussi des vesti-
ges (1888 18 langue moderno, car Quecksilber aet
vif-argent, et erquickcn est confortet et comme
revivifler 88 recreer 88188 quelque defaillanoe ou
quelque grand travail. On appelle aussi Quttken
88 Bas-Allemand cei-taines mauvaises herbes, vivoe
pour ainsi dire et 8881811188, comme on pai-le en
Allemand, qui s'etendent et se propagent aisement
(1888 188 81181888 au preJudiee (188 grains: et dans
l'Anglois qu ikl y veut dire promptement , et ‹l'une
maniere vive. Ainsi on peut juger, qu'a l'egard
de 888 18818 18 langue Germanique peut passer pour
primitive, les anciens n'ayant point besoin (11881-

NOUVEAUX ESSAIS. uv, 111.

181 dea grmouilles. Et il y en abeaneoup &autes
ouilenmroitautmt. Gar 1188181118 (18888111
instinct naturel 1oe 8881888681818188, 081188, et 88·
tres 8888188 , apparentes avec eux, ont employe h
lettre R. 8881· signifler un mouvement violent et (ιι
bruit 181 que celui (18 88118 lettre. Cela parcit dans
ςῖὲω 1188 rinnen, 111188, (118818)18111· (fluxim)
le main, Rhene, Roer (Rhenus, Rhodanus, Fri·
(18888, Rura) reuben (rapere, ravit) Radt (1818)
radere (18881) 1811881188 (mot difficile ὲ tra·
(luite 811 1181188181 11 eignifie 88 bfuit tel qne 881ιί
des feuilles 88 arbres que 18 ventou un mimnlpoe·
8881 y excite, qu'on fait aveo 8118 robe 1181811818)
rokken (6188(118 aveo violence) d'oin vient que rei-
chen estatteindre, que der Rick signino m long-
118188 88 8818118, servent a 8118888818 quelque dioec,
(1888 88118 888888 dePlatdiiteeh 88 Bas-saxon,
qui est pree (18 Bronevic3 que rige, reihe, 18·
gula, regere, 88 18888118 ὲ une longaeu- σὺ
888188 (118118, et que reck 8 signino 888 chose 88
personne fort etendue 81 longae, et particum-emat
un geant et 8818 un homme 88188881 81 riche comme
il paroit (1888 18 reich (188 Allemands et dans le
riche ou 11888 (188 demi-‘utine En &pugnaui
11888 hombres signiflent 188 nobles ou prind-
paux3 ce qui tait comprendre en meme 18188 com·
ment 188 metamor-phorce, 188 syneetloques 81 188
metonymies ont fait passer len 81818 d'une signifiea-
tion a l'autre, 8888 qu'on en 881888 tonjours euim
la piste. On remarque ainsi oe bruit 81 mouvement
violent (1888 ris 8 (1881818) avec quoi le htin
rumpo, le grec ῥήγνυμι, 18 franceis arraeher, ΡΙ·
181188 81188818 881 (1818 connexion. Or 88111188
18 lettre R. signino naturellement un mouvemmt
violent, 18 lettre L. en designe un 8188 doux. A-
voyons·nous que 188 enfans et autres 8 qui le R.
881 trop dur et trop difficile a prunonem, y mettent
la lettre L. 8 la 81888, comme (118881 par exemple
mon levelend 8818. Ce monvement doux pa-
1811 (lans leben (vivre) laben (confortet, faire
vivre) lind, 18818, lentus (lent) lieben (ai-
mer) laufren (glisser prompte-ment comme Peau
(18188818) labi (glisser, labitur 88818 vadis
abies) legen (mettre (1888881881) (1’(18 vient lie-
388 conober, lage ou laye (un lit, 8818188 un lit
(18 piernoe) Lay·Stein‚ pierre a 88881188, moise,
lego, ich 1888, Je ramasse ee qu'on a 1818, (8·’881
18 contraire (18 mettre) lau b (feuille) 811888, :iseo
a 1818881, on 88 1888811881 aussi, lap, liel, len·
ken lue, kv'o (solvo) lien (en Bas-saxon) se
dissoudre, 88 fondre comme la neige) d'ou'i la Lei ne
livien-e d'Hannovm a 888 nom, qui venant (188 pays

pnmter d'aineurs un eon qui est pimitation de ce· j m⁰nta0m⁹⁰x &⁸⁰⁵⁸st fort par 188 neigoe tondum
² 2

Sans parler d'une 18118118 (1’8811·88 semblables appel·

