Lxxxvm. nonnemo-m (mmm emm.)

propre ou affeetee ὲ elle pour toujom, 61 qu²elle
poss'ede par consequent d'auues vimus infaciem,
(16611666 1011501116 ὲ son servioe. Car tous les corps
sont dans un flux perpetuel comme (166 rivieroe, 61

,, (16 parties y entrent 61 en sou-tent 601111666116616111.

7 2. Α11161 ‘l'ame 66 elnnge de 661116 quo peu ὲ
peu et par degree de sorte qu'elle n'est jamnis (111·
1101111166 tom d'un eoup (16 1066 ses 61861166, et il
y a souvent metamor-phuae dans 166 animaux, 111616
jamnis Metemp-ychooe, 61 transmigration (166 11111661

’ il n’y 11 pas 6011 plus (166 amen tout'i {ait-sepa· ·
.. reos, ni de 6611166 sans corps. Dieu 66111611 est

(16166116 entierement ³ ⁷).

73. (7661 66 q‘ui fait 661161 qu'il n'y a jamnis 111
generation entier-e, ni mort panfaite prise ὸ. lo. 1-1·
gueur, consistant dans le separation (16 1’-11166. Et
ee que nous appelons generations 60111 (166 de-
veloppemens 61 (166 666101666616116 ‚ comme ee que
nous appelons morte sont des enveloppemens et
diminutione.

7 4. Les philosophos 0111616 fort embmasaes sm·
l'origine des form-n, Entelechies 611 emeat 161116
aujourd'hui lorequ’on s'est apereu par (166 recher-
(11166 exactos, faites 6111· 166 91611166, 166 inseetes et
166 animam, que les corps organiquee de la nature
me 6661 jamais produits d’uu Chaos ou d'une pu·
’4161661106 , mais toujours par des 661666666, (lans
lesquelles il 3111νο11 sans doute quelque prelor-
mation, 011 a juge que non seulement le corps
organique y 61011 <ieje avant la eoneeption, mais
encore une amo (111116 66 corps et en 116 mot Pani-
mal 1116616, 61 que par 16 moyen de la conception
661 animal a 616 seulement dispose ὸ, une grande
transformation pour devenir un animal d'une autre
espece. On voit meme quelque chose d'appro-
cluant hors (16 la gener-alien, comme lorsque les
vere deviennent mouches et que 166 6116611166 (16-
vienneut pepsslons ³ ⁸ ).

75. Les animaux, dont quelques 11116 6661616-
ves 66 degre (les plus grands animaux pur 16 moyen
de 16 6066661106, penvent 6116 appeles spemn e-
tiques3 mais eeux d'entre eux, qui deumrent
daus leur espece, &est-&dire la 1111111611, naissent,
se multiplient et sont detruits comme les grands
animaux, et 11 n'y a qu'un petit 1101111116 (velus,
qui passe ὲ. un plus grand theatre.

76. Mais ee n'etoit que la 11101116 (16 la verite:
⁷j'ai (10116 juge, que 61 l'animal ne commenee ja·
mais naturellement‚ il ne finit pas naturellement non
plus3 61 que 11011 seulement il n'y aura point de

 

ιτ) . 90. §- 1¹4.
πο) . 86. 89. ξτέῐ. ”³ 5.b. 61 pagg. salvantes.

7¹1

3666161166, 111661 encore pou 110 domm aa·
1161611116οή prise ὰ ln rigum. Et 666 mina-1·
nemens faits a posteriori et 111666 dea exp&
11611666 σ’ωοοπ16111 6611611661661 mee 1666 11116ρή
1161111116 a priori comme ‹zi-dms ⁸ ⁹ ).

77. Aineion peut dire que non 6661661661 rame
( mimir d’uu univers indeanuelible) eet indutu-ul-
1116, mnis eneore Panimal rueme, quoique u ma·
6111116 perisse souvent en partie ut quitto nu pm
(166 (1666611166 orgmiquoe. ·

78. Ces principes m'ont (1011116 moyen &eupli-
quer natarenemont l’uniou, 611 bien 16 mammae,
(16 Fame et (16 eorps orgmique. L'ame suit ⁶oe
91011166Ιοί11, 61 16 corpe 1111661 les 61611666, 61 ile 66
tencontrent en verto de l’barmonie preeublie cutm
tontes les mbetanees, pniequ’ellea annuentes dm
reprhoentations d'uu meme univers ⁸ ⁰).

79. Les ames nffl‘ssent 661611 166 loix dee mmet
finales per appetitione, 11116 61 morena. Les eorps
egissent selon 1ae loix (166 eausoe efficientes ,06 dm
mouvemene. Et les deux regnes, 661111 des 61111666
efficientes 61 celui (166 eumen finales 60111 1161166614-
ques entre eux.

’ 80. 1)(-60111-166 a 16601166, que 166 unes ,116 peu·

vent point donner (16 la soree 661( corpe , poree
qu'il y a tonjours la meme (1116111116 de soree dam
16 mutiero. Cependant il a eru , que l’ame pouvoit
changei- la dimetior) (166 corpe. Mais e'esl: par (16
qu'on n’a point su (16 eon 16166 la 101 de la 1161616,
qui porte 6116016 la comer-vatim de la meme ffl-
reetion totale dans ln mutiero. s’il l'avoit m·
marquee, 11 661011 tumbe dans 11106 systema (16
vflarmonie preemblie ⁴ ¹). .
· 81. Ge systema fnit, que 1oe (torpa eginone
comme 61 (par impossible) il n'y unoit ,point (Γα-
mes, 61 que les ames agia-seut 6616166 s'il n'y uvoit
point de corps, 61 que tous deux agissentaeomnn
si l'un 1111111011 sur vautra.

82. Qumt aux esprits 011 amm misoemnbleq
quoique je trouve qu'il y α-ὼηε 16 fond 111 mem
chose daus tous les vivam 61 animam, 60111160
nous venons de dire ‚ (savoie que l'animnl 61 1’6,1116
ne commencent qu'avee le monde 61116 finissent
pas 11011 plus que 16 monde), — il y a pourtant
eela de particulier dans les animaux raisonnableS,
que leur petits animaux spermatiqnes 16111 qu'ils
ne 60111 que cela, ont seulement (166 aines ordinai-
1-66 ou seminem, mais (166 que ceux, qui sont elus,
pour ainsi dire, parviennent par une actuelle 606-

 

2)) ἓῆῗῗῆ* u. 9. 616. 6511. 656. ese.

4ι) eret. m· (411. (ι.) neon. 9. 22. 9. 56.

415. ιι. 9. 66. 9. ner. 166. 9. 406. 9. ee. 9. 691. 66. 61. 9. 66. 9. 66. 9. 615. 316. secan· §SM-³⁵⁶· ·

90·

