NOUVEAUX ESSAIS. LIV. Ι.

215

porte, qn’ on ne doit faire aux autres, que grande et 10 plus 00108 00168 (10 genre 11001010
ee qu' on voudroit qu ’ils nous sissent, elle lem· rend 1810013ῃο30.Μο Orientaux 81180 Grecs

a besoin non seulement de preuve, mais encore de
declaration. On voudroit trop, si on 00 81011 18
100111ος est 80 donc qu'on doit trop aussi aux au·
118εὲ 00 me dira, qne cela ne s'entend que d’une
volente juste. · Mais ainsi cette regle bien loin de
suffire 0 servir de 10801118 80 001011 1180010. Le ve-
ritable sens de 10 tegle est, que 10 place d'autrui
(01 18 vrai point (18 vue pour juger equitablement
lorsqu'on s'y met.

θ. 9. ΡΗ. 00 00010101 convent des actions mau-
vaises 0000 aucun remor-ds (10 conscience, par
· 01801018 lorsqu’on prend des villes (insumat, les
Soldats commettent sans 08100018 180 plus mechan-
110 00110001 (180 11011000 001100 ont 8110008 18010 00·
sam, quelquoe Garibee chfitrent les leurs pour les
engraisser et 180 manger. Garieilamo de la Vege
11000110 que 88110100 08110180 (10 Perou prenoient
des 011000018180 pour en inire ,(180 concubinos, et
nourrissoient 1oe enfans jusqu'a l'age de 13. ans,
apres quoi il les mangeoient, et 1101101801 (18 meme
les meroe des qu'elles ne faisoient plus d'enfans.
Dans le voyage de Baumgarten 11 001 10000118 qu'il
y avoit 00 0011100 80 Egypte‚ qui passoit pour un
0101110111ωο, eo quod non foeminarum un·-
quam esset 08 puerorum, sed tantum asel-
Iarum con cubitor atq 08 mularum.

ΤΗ. La 0018008 Μο1018 (outre les instincte
comme celui qui fait suivre la joie et fuir la tri-
stesse) n'est pas autrement 101180 que l'Arithmeti-
que, 801 elle depend aussi des demonstrationis que
la 10101018 interne foui-nit. Et comme les demon-
strations ne 00111801 000 d'abond aux yenx, 00 0’801
pas grande 0181181118, si 1oe hommes ne s'appereoi-
vent pas toujours et d'abord de tout 80 qu'ils pos·
08118111 811 eux, et ne lisent pas assez promtement
les characteres (10 la 101 natm-elle, que
Dieu, selon S. Paul, a grave dans leur es-
0111 &pendant comme la Morale est plus impor-
ente que l'Arithmetiqne‚ Dieu a donne 0 l'homme
dminstincts, qui portent d'abord et sans rai-
sonnement 0 quelque chose de 80 que la raison or'-

donne. C'oet comme nous 0101811000 suivant les cher les choses , qui 0000 10000150801, 0 1118- ·

00 80100100,Ιο 81010 01 1Ἀ180100 conviennent en
cela3 10 001108 (180 Mahometens 0 00010010 (18 pu·
nir caque Baumgarten rapporte‚ et il faudroit 8110
00001 01111111 que les sauvages Americains pour ap·
prouver leur 0001110180, 0101000 (1’000 0100018, qui
passe meme 08110 (180 081000808080111 000 018-
mes sauvages sentent bien ce que 0 ’001 que la ju-
01180 80 d'autres oeeesions3 81 quoiqu ’11 0’ y ait
point (10 0101110108 pratique peut- 8110, qui ne soit
antorisee.quelque part et en quelques 1008001180,
11 y 811 a peu 00011001, qui 118 001801 800ᾶοωο800
18 plus' souvent 81 per la plus grande 001118, (180
hommes. Ge qui n'est point 011118 sans raison,
et n'etant pes ari-ive par· le seul raisonnement doit
811-0 10000118 en partie 001( 1001111810 naturels. La
coutume, la tradition, 10 discipline s'en sont 108·
1880, mais 10 00111181 eet cause que la 80010018 0 ’801
1001080 0100 generalement du bon 0818 sur 880 de-
voirs Le natur-el est encore cause que 10 110-
(111100 (10 l’existence de Dieu 801 venue. Or la
nature donne 0 1110111018 81 meme 0 10 plupart (180
animaux de l’affeetion et de 10 0008801· pour ceux
de lem· 800800. Le Tigre 018100 001811 cogna-

·tis maculis: (Ιόιὶ vient ce bon mot d'un juris-

consulte Romaiu, quia inter omnes homines.
natura cognationem constituit, inde hov
minem homini insidiari nefas esse. 11 n'y
a presque que 180 araignees qui fassent exception
et qui s'entremangent jusqu‘a 00 08101 que 10 fe-
melle <levore le 10018 apres 80 avoir ι10111. Αο180
081 instinct general de 0081018, qui se. peut ap·
pellet philantropie dans l'homme, il y en a de
plus particuliers‚ comme l'affection entre le male
et 10 18108118, 10111001· que les peres et 180 meres
portent a lenm enfans, que 180 Greoe 00811801
ςοργήν, 01 autres inclinatione semblables, qui font
08 droit naturel ou 80118 image de droit p1fitot, que
selon les jurisconsultes Romains la Nature 0 en-
seigne aux 0011001111. Μο10 dans l'homme parti-
culierement il 08 trouve un certain 0010 (18 la dig-
11118 81 (18 10 0001800008 , qui porte 0 80-

loix de la mecanique sans 080081· a 080 loix, et ἰ nager la pudent, a avoir de la repugna'nee pour
0801010 nous mangeons non seulement parce qne . des 10880100, a ensevelir 180 cadentes, 0 00 00101

0810 nous est 0888000118, mais encore et bien plus
parce que cela nous fait plaisir. Mais ces instincts

manger (100 hommes du tout ni (180 08180 viventes.
On 801 00118 encore a avoir 0010 (10 00 1800101100,

00001180100001’001180(1’000 muniere invincible3 on 'meme 011 dela du 0000111 81 (10 10 vie3 0 8118 sujet

11801018 001 (180 00001000, 00 les obsemcitpar des 018-
111εῶ 01 00 180 altere pardescoutumescontraires. Oe·
pendant on, convient le plus souvent de ces 1001111810
de la conscience et 00180 suit memequand de plus
grandes impressions 08 180 surmontent. La plus

0 (180 remords de la conscience et 0 sentit ees la-
niatus et 101110, 080 10110100 81800 genes, dont
parle Tacite apres· Platon-3 outre 10 8101010 d'un
avenir et d'une puissance. supreme, qui vient en·
core assez naturellement. 11 y 0 (10 10 1801118 en

