XCIX. LETTRES ENTRE LEIBNIZ ΕΤ GLARKE.

775

001· alors tout linnivers (100 eorpe-reeevroit 000 ἱ 00 quise dit, pag. 341. de l’Optique de Mr.

nouvelle 1· 0 1· 0 0.

Newton, qu'on cite 101. Mais j’ai 0100110 ail-

95. Le Dilemme qu’on 1011 101, 001 mal fonde, 10010, (10’11 y a de la differenee entre 10 quantist
parce que, selon moi, 11 faut on que l'homme agisse du 11100 vernent et la (10001110 (10 10 force.

00111οι11 tellement, 00 (100 l'homme soit une pure
machine comme 000 monti-e. Car l'homme n'agit
point sumatur-enement, et son corps est 1011101110-
01001. une machine , et n’agit (100 0100111110Ιοωο111 3
mais 0011 ame ne 101000 pas d’etre une 00000 libre.

Sur les 5. 34. et 35.

96. Je me remets 01101 a 00 (101 a 010 00 sera
(lit dane 00 present Eorit, Num. 82., 86. 01 111.
touchant la comparaison entre Dieu et 1’ Ame
du Monde3 et 0001010111 10 sentiment qu'on op-
poee 00 111100 , fait trop 011111001101· l'un a l‘autre.

Sur 10 §- 36.

97. Je me 1011110110 00001 a 00 queaje viens de
dire touchant l'Harmonie entre l‘Ame et le
Coi-ps. Num. 89. et suiv. ⁸

Sur le 5. 37.

98. 00 me dit que l‘Ame n'e'et 1100 (1000 10 001-
veau, mais dans le Sensorium, 00110 dire 00 (100
e'eet que ce Sensorium. Mais suppose que 00
Senem-ium 0011 etondu, comme je crois qu'on
l'enteud ‚ e'eet toujours la meme difficulte3 et la
question revient si l’Ame est (11111100 1101· 10οι 001
etendu, quelque grand ou quelque petit qu'il
soit3 car le plus ou moins de grandem, n'y
fait rien.

Sur le 5. 38.

99. Je n‘entrepmnds 1100 101 ‹l’etablir ma Dy-
namique‚ ou madoctrine des Forees: 00 lieu
n'y 001011 110101 propre. Gependant je 11010 fort
bien 1011011010 a l'objeetion qu'on me fait ici. J'a·
vois 00010110 que 1oe For-ees aetives 00 0011001·-
vent dans le monde. On m'objeete‚ qne· deux eorps
mous, ou non elastiquee, 0000001001 entre eux,
perdent de leur soree Je repende que non. 11
001 vrai que 100 Το010 la perdent 1101· rapport 111001·

Sur le 5. 39.

100. On m'avoit 0001000 (100 10 soree (1001010-
0011 naturellement (10110 PUnivers eorporel ‚ et (100
0010 venoit de la dependanee des choses3 (1101010010
Replique, sur les ξ. 13. 0114.) J'avois de·
mande (10110 ma 1101010100 1101101100 , (10·’011 1110ον01
(100 00 derant 001 nne 00110 (10 10 dependanee (100
choses. On esquive de satisfaire 0 ma demande,
en 00 jetant 001· un incident, et en niant que 00
0011 un defaut3 01010 (100 00 0011 un (10ῖοοι 00 non,
il falloit prouver (100 c'est 0110 snite de la 11011011·
dance des choses.

101. Cependant 11 faut bien, que 00 (1011011-
(11011 10 machine du Monde aussi 111111111ίαί10 que
00110 (Ραῐι 1110ον010 hol-loger, soit un (1010οι.

102. 011 (111 maimonem, que e'est 000 00110
(10 1’11101·110 (10 10 11101101·ος mais e'eet 00 qu'on
110 11100νο10 pas non plus. Gette inertie mise en
avant, et 00011000 par Kepler‚ et 10110100 1101·
1300001100 (10110000 lettres, et que j’ai 001111ογ00
dans la Τ1100(11000, pour donner une image et

en meme 1001110 00 001100111100 (10 l'imperfeetion 00· -

tut-elle des 0100101011, fait seulement (100 100 vite·-
000 0001 (1101100000 quand les mutieres sont augmen-
100ος mais e’est sans aucune diminuation (100
forces·

Sur 10 5. 40.

103. J’avoie soutenu ‚ (100 10 (10110υά0000 (10 la
machine du Mende d'un Autem· Divin ‚ eet 11101οι
00000 (100 00 detaut n'y est point; que l'oumge
n'a point beeoin d'etre redroese3 qu'il n’est point
snjet 11 se dett-aquen et enfin, qu’il ne eauroit (11-
minuet en 110τί001100. Je donne maintenant 0 (10-
viner aux gens, comment on 11001 inrem- contre
moi, eomme on fait ici, qu’il faut, si cela eet, que
le Monde 1110101101 0011101101 01 0101001, eane

aucun commeneementr, et qne Dieu doit toujours

100ον001001 10101; mais 1ae 11011100 10 1000110111, ἱ avoir 0100 autaut· d'hommee ‘et d‘uutres 00110000,

etant egitees interieurement par la force (10 eon- qu'il est· possible d'en 01001.

00010. Α1001 00 detaut n²arrive qu'en appar-enee.
Les forces ne sont (1011011110, 01010 (1100111600
parmi les parties menuae. Ce n'est 1100 100 1101·-
dre , mais e'eet faire 00011110 l'ont ceux qui 01100·

Sur le 5. 41.

104. .Ῑο 00 dis point que l'oepaee 001 00 ordre

gentle grosse monnaie 011 petite. Je demeare ee· ou 0110 situation qui rend 100 choses situa-
pendant ‹l’aeeotd ‚ (100 10 quantive (10 mouyement ς 11100; 00 000011 1101101· galimatias. On n'a qu'&
00 demente. point la meme , et en 0010 ῥ’ορ1110010· consideret mes propree 11010100 , et· 100 joindre ὲ 00

98*

