m montefia: mmmmmmmm mam..

1ιὶνιιιιοο, φ’11 stne 011 teme et Βοαοοφίῑόῃοιιᾱ
aux volentes de 1Ἆ1110, φοιφ 11 soit vrai cepen-
lant φο Fame 001 10 principe de l'operation.
Mais (10 dire φο 1Ἀιιιο 110 produit point οοο pen·
sees, οοο semtiom, οοο sentimenta de (101110111- ot
de plaisir, e'oet (10 φοί ,ie 110 vois οιιέιιιιο raison.
[311011 moi, toute 0011010000 simple (dest-Adire, 101110
substance vfflnble) doit 0110 la veriuble eume
immediate do tontes ees actions et passinus 111101·-
nos ς 01 ὲ parler dans 10 rigueur metaphysiqne, elle
n’en a point d'autroe φο 001100 qu'ello produit.
ceux qni 00111 d'un notre sentiment, et qni font
Dion seni 11010111, s'ombamasent sans sajet dans
des expressions , dont 110 aurunt bien (10 la peine
a se tirer οοιιεοΙιοφοι· la Religiont outre φ 'ils 0110-
quent absolument la Raison.
4⁰1. Voioi pourtant sur quoia Μ. Baylo 00 tonde.
11 dit quonousmnisonspas, eequenonsnesa·
vons pas comment il se tait. Mais o'oet un prin-
cipe φο je 110 lui aoeordo point. (Eneore son die-
οοιπο, ρος. 767. et seqq.) »G’est 11110 0110οο 61011-
»1111111ο, φο presque 10110 les Philosophee (il 011 faut
»exceptor 100 Inter-protes (ΡΜ-101010, φὶ ont admis
»nn 1111011001 universal, distinet de notre mne, et
»la came (10 nos intellectionsz voyez dans le Die·
»tionm histor. et erit. la remarque E. de l'artiele
>AVot-roes) ayant 0111 aveo le 11001110, φο nous
»sermons activement nos 1(1600.Οι“ι est lhomme
»11601111ιοὶ110 qni 110 sache d’ un 0016 φ 'il ignoro
»absolument eomment 00 font les idees, 01 (10 l'an-
»tu-e, qu'il 110 pourroit coudre deux points, οἳ) igno-
moit comment 11 faut condrei Bkt-ce que eon·
»(1το deux points est en eoi un ouvrage plus diffi-
»0110 φο (10 peindre dam 0011 esprit une rose, des
»la premiere fois qn’elle tombe sous 100 yenx, ot
»5111111 φο Ιόιι ait jamnis appu-is 00110 sorte 'de
»peinture‘t Ne paron-il pes au 0011110110 φο 00
»portrait spirituo} est en 001 un ouvrage plus diffi-
»eine φο (10 traoer nur 10 10110 la figure d'une
namt, 00 φο nous ιιο saurions faire sans Pavoir
»appa-ist Nous sommee tous eonvaineus qn’nne eles
»ne nous serviroit (10 rien ὲ ouvrir un eoffre, 111
»nous ignorions comment il 111111 l'empioyer3 et 00-
»pendant nous noue figur-ons que notre 61110 001 la
»001100 efficiente du mouvement de noe braz, quoi·
»qu’elle ne sache ni οέι sont 10 nerse qui doivent
»servir ὸ 00 mouvement, 111 011 11 faut prendre 100
»esprits animaux qui -doivent 0011101· dans oes 1101111.
»Nous eprouvons tous 10130010, φο les 111600 φο
»nous voudrions rappeler ιιο viennent point, et
»φόΙΙοο se presentent d'ellee - memes lorsque
»nous n'y pensons plus. Si 0010 110 nous 0111060110
»point de croire φο nous en somme· la eause

»efficientm quel fonds tera-t·on sur 10 pre-uve de·

01⁹

amount, qui parunt 11 demnstratire &Muk-
«01101011 1200101116 11111· nos 111600 est-elle pins 0011-
·vent trop comte, φο 1100101116 sur nos volitiom!
Si noue comptiom bien, nous trouverionn dans 10
»eoum de notre vie plns (10 νο1161160 φο de voli-
·tions· e'oet ὲ dim plns de temoignagos (10 la 0011-
-vitude de notre volontas, φο de son empire. Com·
«bien do fois un 11101110 homme 11 60101110- 1· 11 pan
»qu ’11 ne pourroit faire 1111 certain 0010 (10 10101116,
ι (pm- exemplo, un 11010 d' amour pour nn 1101111110
ιιφί viendroit de 1’.011“οιιοοι· 1111 aete (10 10611110
-d'un bean Sonnet qu'il auroit snit· nn 0010 (10
maino pour une Maitresse. nn 11010 d'appmbntion
-d’une Epigramma ridicule. Notez φο je 110 pario
..quo <Foetes 1111011100, exprimes par nn ,10 veox,
»00me je veux mepriner, approuver, 010») y 0111-
-11 00111 pistule-⁸ ὲ gagnei· οιιι· 10 ehamp, et 00111101·
..tat-il aveo arde-ur de gagnei· 000 00111 01010100,
..et &animm-il de l’ambition (10 se eonvainere par
ι nne preuve d'experienoequ'ilest le maineehezsoi ³-
402. -pour 16111111· en peu (10 moes 101110 h
-10100 (10 00 φο je viena (10 vous (111·0, je 1011101·-
·querai qn'il est &vident ο tous 001111 qui appr-oron-
·(11000111 les 0110000, φο la τοι-1101110 etune effleimto
-d'nn effet doit le 0001101110, et 00νοί1· anni do
aqueus 1110111610 11 10 faut prodnire. 0010 11ἀι1
»pes 0600000110 quand on n’oet φο 1’1110111ιιιιο111 (10
»00110 causo, ou que 10 011301 possit (10 son 00110115
»mais l'on 110 anteit eoneevoir φο cela 110 0011
..point neeeseaire ὲ nn ν6111111110 agent. Or 111 nom
..nous examinons bion, nous serens tres-connin-
ωηο, qu’independamment (10 Ροιῳοτὶοηοο , notro
ιοιιιο quit aussi pen 00 φο e'est qu'une volition,
«φο 00 φο e'est φίιιιο ideo: qu’apree uno 1011·
»300 expet-ieme, elle ne snit pue 11110011 comment
»00 forment 100 volitiones, φόΙ1ο 10 00νοί1 aunt
»que d'avoir vouln φοΙφο chose. Que munim
»de 00111, sinon qu'elle ne peut 6110 la 001100 011-
·eiente (10 see νο11110110, 11011 plus que de hes
-111600, 01 φο dn mouvement (100 esprits qni finit
nremuer nos brusi (Notez qu’on ne pretend pt·
»deeider ici absolument 0010 , on 110 10 considero
»qne relativement aux prineipoe de 1ὀι),ἰοοῆοο.)α
408. Veii& φὶ oet raisouner d'une etr-ango tnn-
niere! Queiie 1160000116 y ο·1·11 qu'on nadre tou-

101110 eomment se fait 00 φὀιι fuiti Les 0010, 100

metatu, lee piantes, 100 nltimam, 01 1111110 nm
eor-pe 1111111160 ou inanimes, serent-ils oomment se
101100 φ’ἱΙο font, et ont-ils besoin de 10 saveir?
Faut 11 φ’11110 geute d'huile ou de graiae entendo
10 6600161110 , pour s'arrondir sur la 11111000 (10
l’eau! Gondre des points est autre dione: on agn
pour une fin, 11 tant en saveir 100 moyeus. Mais
nous ,110 sermons pes nos ideas, poree que nom 10

