196 11Χζ
tm (s’il 001 possible) quelque (111000 (10 la ral-

NOUVEAUX FBSAJS. AVANT·PRoPos.

(100 ν111111111100 natus-elles, et 0011 pez comme de·

000 (10 oe fait, pour juger quand il sandi-e faire 00110110 , quoique 000 virmlites 0010111 1011101110

αα emptione. Cer 10 raison 001 001110 capable
d'etablir (100 regloe 011100 01 (10 0011111001· 0 00,
qui mutique 0 001100, (1111 00 1’0101001 point, 011
y faisant (100 exceptione, 01 (10 trouver 0111111 (100
nubens 0011011100 (10110 la soree (100 conseque-ees
1100000011·οη 00 qui donne 0011νο111 10 moyen de
1110111111· 1’ον0110111001 sens avoir beeoin ‹rexperi-
10011101· 100 11010000 0000111100 (100 inunges, 01“1 100
heles 0001 vedastes, de 00110 que 00 qui justi·
sse 100 principes internos (100 vei-ires neemanim,
(110110μο 000010 l'homme de 10 bete.

Ρο111 ·011·0 que notre habile Autem· 00 s'eloi·
gnere pas entierement de 01011 sentiment. Cer
apres avoir 01111110γο 10111 000 premier livre 0
rejetter les lumieres 11111000, prisea (10110 00 001·-
1010 00110 , 11 avone pour-tant au commeneement
(111 00001111 01 (1000 la 011110, que 100 111000, qui
n'ont point leur origine (1000 10 sensatim, vien-
0001 (10 la Reflexion. 01· la Reflexion n'oet
00110 011000, (111’1100 attention 0 00 qui 001 en
nous, 01 100 sens ne 00110 (10011001 point 00 que
110110 11011000 ‹li-„ia avec nous. Cela 010111, peut-
on 0101, qu'il y 011 beaucoup d'inne 00 notre
0011111, 1111101100 0000 summes 10000 a 0000 lne-
11100 pour ainsi dire‘! 01 qu'il y 011 00 nous:
Eue, unite, substance, Duree, changement, Ae-
tion, Perooption , Plaieir, 01 mille 0011·οε 0113010
(10 noe 16000 1010110010011001 Ces memes objets
010111 immediate 01 101ῇοοη presente 0 notre
Entendement, (quoi qu’ils ne eauroient 0110 100-
joum apperens 0 cause de 000 distractione et (10
nos 11000100) pom-quoi s'etonner, que 00110 di·
010110, que 000 10000 0000 00111 11111000 01100 10111
ee· qui 011 dependi Je me 0010 servi aussi de 10
comparaison d'une pierre (10 mai-bre, qui 0 (100
veinee, 11111101 que d'une pierre (10 10011110 101110
11010, ou (100 1011101100 midae, e'oet 0 dire de 00
qui e'appelle tabula 1000 diez les Philosophes3
001· ei l'Atne 1000010111011 in 000 1011101100 wida,
100 vetites 00101001 00 0000 0001010 le figure
d'Hereule 001 dans un mathi-e, quand 10 mes-bre
001 1001 0 finit 1001001001 0 10001011· 011 00110
figure ou quelque autre. Mais s'il y avoit (100
veines (10110 10 pierre, qui mai-quassent 10 figure
d’Hereule plefemblement 0 (1001100 figures, 00110
pierre y eei-eit plus (1010001000, 01 Hercule y 00-
1011 comme 11100 011 quelque neon, quoiqu'il
101111 du travail pour deeouvrir ees vulne· 01 pom·
les 110110γο1· pm· ,la politura, 00 :etramhant 00
qui 100 0101100110 (10 110ιο1110. Οόα nin-¹ que 100
Idem 01100 verite· 00110 sont 1011600,ωο1100 (100

accompagnees (10 quelque- 0011000 00010111 insen-
0111100, qui y repondent.

11 semble que notre 11011110 Autem pretende,
(11111 n'y 1111 rien de virtuel en 0000,01111011ιο
rien, dont nous 00110 appemevions 1011101110 ac·
111011οω001. Μο10 11 ne peut 1100 prendre 00101
la rignem- , 0011010001 000 sentiment 001011 11101)
perodoxe, pnisqu 'encore que 100 1101111110οε aequi-
000 01 les provisions (10 1101110 1110100110 ne 0010111
pas 1011101110 eppei-enee 01 meme 00 1110110001 pas
wujours 0 notre 0000010 011 1100010, nous nom
les remettons souvent aisement (1000 1’00111·11 ὲ
quelque 00000100 legere, qui 110110 00 fait eou-
venir, comme 11 00 nous 10111 que 10 00111-
010000100111 (Γ1100 0110110011 pour nous faire res·
seuve-nir du 10010. 11 limite aussi 00 ‘illese en
d’autme 001110110, 011 disant qu’il n’y a 11011 en
110110, dont 11000 ne 00110 00γο110 au 11101110 ap-
perens 0111101010.Μο10 outre , que personne 110
peut 0000101· par 111 seule raison jusqu' 011 peu-
11001 etro 011000 000 apperoeptions 11000000,(1110
110110 pouvons avoir 1101111000, sur 10111 suivant 10
10101010001100 (100 Ρ11110111010110, qui 10010 fabuleuso
qu'elle 001 ,, n'a rien d'lneomputible avec la rai·
000 101110 nne: outre 0010 dis-je, pourquoi faut-
11 que 10111 nous soit 00111110 11111· 100 0111101001)-
110110 des 0110000 exten-nee, 01 que rien ne 11111010
011-0 deterre en 110ιο 10010001 Non-e Ame est elle
(1000 seule 01 vuido, que 0000 100 {mages em·
pruntees (10 debore, elle ne 0011 rieul ee n’est
1100 l& (je m'assure) 00 sentiment, que notre Ju-
dicieux Autem· 11111000 approuver. Et 011 trou-
vera· 1·00 (100 1011101100 qui 110 001001 quelque
chose de varie par 01100 memes? Verre -1·011 ja-
10010 110 plan pai-faitement ,1101 01 uniforme} Pom*-
quoi· (10110 00 1100111000 nous 1100 soumir aussi
0 nous memes quelque objet de 11011000 (10 notre
propre fonds, lorsque 110110 y 'voudrons (10110011
Α11101 je suis 110110 h croire, que dans le fonds
000 sentiment sur 00 point n’est 1100 different
(111 1111011, 011 plauit du sentiment 0010011111, d’au-
10111 qu'il reconnoit deux eom-ees de nos 00¹1·
0010000000, 100 Sene 01 la Reflexion.

Je 00 001 0’11 sera 01 0100 (1*000011101· 001 Au·
10111· aveo 110110 01 avee 100 (ἴοι-1001000, 1010 qu'il
sentient que l'E'eprit ne pense 1100 muium-s, et
lutieulihement, qu’il oet 00110 pemeption, quand
ondonsansavoirdeasonges» ndit,que‚
puieque 1011 eoi-pe peuvent &e 0000 1001110111ωο
beaune-emeat bienetrennnniennspembo·

Mais 101 je 1011011110 un peneum-emeat, qu‘on na

inenuntium, (100 dispositione, det habitacla ou 0011111010 (10 10110001· je sentiens (1110 1111111111·

