‘rum ormu- w

n.. Troisieme &claircissement du nouveau systeme. 1696. . , ...... · . . 134
n. h. Sehreiben 80 Gabriel Wagner vom Nutzen der vennmskumt oder Lo‘ib 1696. η418
xu. Reflmon sur lesui de l’entmdemmt humain de ΜΓ, Loeke. 1696. . . .· . 136

xm. Lem-e ὲ Mr. l’abbe Niczn’se. 1697. ............. ,. . . 139
mn. Re'flexions «Γ nn anonyme 801· 18 lettre a rabbei N ieme. 1697. .’ . . . . 140
xuv. Reponse de Leibniz aux reflexione d' un anonyme. 1697. · ........ 142
nv. Epistola ad Fardelhm 1097, . · ...... .. . . .·, . 1. ·. . . . 145
nm. Epistola ad sturmium. 1697., ., . ., , . ., ., , ·. ·. . ·. ·. . . . ·. . 145
nvn. Lettre 80 Pete Bouvee 1697. ..... · ...... · ..... 146
imvm. De rerum οἡδίωῑίοι10 ridiculi.. 1697., ............. , 147
mLett-eassmgeffios ............... ·,-...·..-..;.150
1.. De ipsa natura sive de vi ’018118 ommuni. 1698. ·. . ,· . .· . ,.’,. .,, 154
η Epistola ad Fred. Hoffmanum de robus philosophicis 1699 ...... . 1,,61
m. Historia, et commendatio linguae 0118180,ὶοἡο80. .· . . ., .· .· . . . . . ,ιε ,162
Lm. Preceptes pom· avancer Ules 81000008. , .- ., . . . .. 2 . . , ., . '.- .· .· ,165
mv. Discours touchant la methodo de 18 0001111100. · - . · .·. 472
ιν. De 18 demonstrationi Cartesienne (10, l'ejtistenoe de Dion <lu Ρ. Lanii, 1701. ·. 177
ιη considerationis sur 18 doctrine, d’ 1111 aptit univer-el 1702.. . . . . t. 17 8
ινιτ. Replique aux refleximus de Bayie sur 1’1118110011ὶοηπόιειειιιιὶιε. 1702 . . . 3 ,183
tvm. Lettre a Mr- Bayle. 1702 .............. p ..... 191
ux. Nouveaux 088813 301· rentendement humi-s ·1704 ........... 194
vol.11. 2 -. l
Lx Considerations sur le principe de vie. 1705 ........ ’ ..... 429
m. Observationes ad recensionem libri 8 Jaqueloto editi. 1705 ........ 433
mm. Ad rev. Patrem Des Bosses epistolae octo. 1706 et 1707 ........ 434
Lxm. De modo distinguendi phaenomena realia ab imaginariis. ....... 443
mv. Epistola ad Hamchium de Philosophia Platonica. 1707. ....... 445
m. Iaettre ὃ Mr. Coste. 1707 ................... 447
nm. Remarque sur 10 sentiment du Ρ. Malebranehe. 1708 ......... 450
mn. ,Remarques sur un endroit des Memoires des Trevoux. 1708. ..... 452
utrm. Aoi rev. Patrem des Bosses epistolae quatuor 1708 et 1709. ..... 454
unx. Reponse aux objections du P. Lami. 17 09 ............. 458
m. Ad. rev. Patrem Des Bosses epistolae (1080. 1709. ......... 461
zm. commentatio de anima brutorum. 1710 .............. 463
tm. Epistola ad Wagnerum de vi activa corporis. 1710 .......... ,465
mm. Essai (10 Τὴέοάἱοἑο. 1710. ................. 468
uxrv. Ad rev. Patrem Des Bosses epistolae tres 1710 et 1711 . ...... 666
ιω. Remarques philosophique-s 801· 18 Τὴόοᾶἰοέε. 1711 .......... 668
, mvi. De libertate. ...................... 669
mvn. Definitiones 01111080. ................... 670
mvm. Von der Glueksehgkeit. ......... , ......... 671
m. Deli-sagense. . . . .’ ................. 673
ιω. Lettre ὃ Mt. Des Maizeaux. 1711 ................ 675

