696 mxxv.

ExAMEN mes PmNcmas DE MALEBRANGHE.

ot 11 veut que 666 ideas aient 6116 existence 6161·- ζ 611 prejuge pom·= les idees (166 autres choses ‚ 01
nelle et 6666666116, 61 quelle soient l’Archotype (111 ¹ I’espace 661 renferme 16 plus convent. Il a ,mi
Mende visib103 66· lieu que les choses (166 noun fort bien repondu anx argumens (166 je lui ai op.

croyons voir hors (16 66116 sont souvent imaginal-

116666 (16 mon 6616. Je lui ai 61116616 qne la terre

res, et tonjours pungeres. 11 m’a appot-te meme me resiste, et que c’est quelque chose de

1111 argument qne voici:
6666611666 tous 166 Etres qu'il 6 crees , excepte
vous et moi3 supposons de plus que Dieu presente
6 notre esprit lec 61611166 objets, nous vei-riom 166
memes 11666166 comme nous 166 voyons presente-
ment: donc les beantes (1116 nous voyons ne sont
pas des beantes materielles , mais (166 beantes in·
teffigibles.

P h i 16 1· e t e. Je demente assez d'accord (166
6666116666616161161166 66 sont point Pobjet 1111111όά161
de nos perceptions3 mais je trouve pourtant quel-
que (11111611116 dans 16 prenve et dans 16 muniere
d⁰expliquer 16 611666, 61 je voudrois qn’elle 1111 un
peu mit-ux developee. Gette proposition hypothe-
tique majeure de l'argument, warenne-t· 6116 une
consequence bion 6611111661 »Si dans 16 666 (16
»l'aneantissement des choses externoe, nous voyions
»tout dans 116 Monde intelligible, il faut (166 nous
-voyons tout aussi presentement dans un Monde
»intelligibwn¹ Cette consequence, dis -je, est-elle
bien 611161 Ν6 66 peut-il point (166 notre percep-
tion presente 61 ordinaire soit d'une nature diffe-
rente de cette perception extraordinaire‘ss Isa mi·
neure seroit: Or en 666 (16 6616666611666-
ment nous verrions tout (16116 un Monde
intelli gible. Mais encore cette minente pa·
roitra donteuse 6 bien des gena. L'udversaire (161
croit que 166 corps ont unc influence sur 1ae 611166,
ne diroit-il 1166 (166 Dieu en cas de l’aneantisse-
ment des corps suppleeroit 6 leur derant, et pro·
(1111τοί1 (1666 nos 611166 166 (16611166 que les corps y
produisent, 6666 (16Ἢ 161116 pour 6616 (166 idees
eternelles‚ un Mende intelligible‘ss Et quand 616616
1661 66 passeroit 66 nous (1666 166 666 ordinaires,
comme (16116 16 666 (16 1’666661166661661, &est-adire,
quand 11 661611 admis qne nous-memes prodnisons
1611161116 en nous , comme je 16 crois 611 effet, ou
(1116 Dieu, selon Theodoro, y produit nos phe·
nomenes internes, sans que 16 corps 611 (16 l'in-
11661166 sur nous, est-il 6666666116 qu’il y entre (166
ideas exter-nes? Ne suffit-il pas que ces pheno-
11161166 soient simplement (16 nouvelles modifica-
tions passageres des nos 6111661

Α ri 6 1 e. Je ne me souviens 1166 que Theo—
· d ore m'ait ⁰ proavo en general (166 1ae idees (1116
nous voyons sont des 16611166 61616611665 11 1’6 seu-
lement entrepris 6 'Pegai-d (16 1’1(166 (16 1’661)666 par
un raisonnement particulier3 16616 cela fait toujours

Supposons (166 Dieu ἓ

ἱ

solide que 6616. 11 m'a reponduqueoetteffi
61616666 pourroit 611-6 imaginaire , comme dans un
songe vif, 611 1166 qne les idees ne trompent point,
Mais, comme je l'ai (1616 (111, 11 m'a prone& que
l’idee (16 1’6611666 661 6666666116, 6161116116, 1616166111,
61 16 meme (1666 tous 166 apr-its. ·

Philarete. On vous accorda, Monsieur,
qu'il y 6 (166 vetites eternellee3 mais tout le monde
n'uccordera pas qu'il y 6 (166 16611166 &tornella qui
66 presentent 6 notro ame quand elle envisage em
veritos 06 dira qn’il suffit (1116 nos 11666666 aient
nn rapport en cela 6 661166 (16 Dion, en quisenleoe
vei-iles 6161661166 6661 1611116666.

A r i s t 6. Voici pourtaut l'argument que The
od ore apportoit pour prouver 66 these. Quam]
nous avons l’idee (16 Ρ6611666, nous avons l'idee de
l‘infini , mais l'idee de l'infini est infinie, 61 une chose
infinie ne sauroit 611-6 16 modification de notre
61116 qni 661 16116161 donc il y 6 (166 ideae que nous
voyons qui ne sont point des modificatione de ms
ames.

Ρ 11116 1· e t 6. Cet argument me 1161611 eon·
siderable‚ et 11 1661116τοί1 d'etre mieux (1611161116
J'accorde que nous avons l'idee d'un Infini en per·
fectiong 661· pour cela 66 11’6 baeoin que de conce

‘voir l'absoln , 16611661 166 limitatione a part. Et

nous avons 16 perception (16 cet absolu, parce que
nous y participons, entant que 66116 avons quelque
participation de 16 per-fection. On deutera ceper
dant avec raison, si nous avons uno idee d'un Toui
11111111, 66 (1’66 infini 6611111666 (16 partim cur 111
compos& ne sauroit etro un absolu. On diraque
nous concevons bien, par exemple‚ (1116 toute ligne
droite pent 6116 prolongee, ou bien qu’il y a teu-
jours une ligne droite plus grand que la donne&
16616 que ‹ze-pendant nous n’avons point d’idee esunt*
ligne droite infinie, ou qui soit plus grande <1¹¹⁸
tontes les autres qu’on peut assigner.

A r i 6 1 6. Le sentiment dc Theodoro 81 (1⁰⁰
l'idee (166 6666 avons (16 1’6166(166 est infini03 mals
que 16 11611666 que nous en avom, ά ‘1¹¹¹estune
modification de notre ame, 66 1’661 point· τ,

Ρ 11116 r et 6. Μ616 comment pronver‘qufl
nous faut quelque chose (16 plus que 1¹0⁸ W& ft
leurs objets en 66116 , 61 que nous avons ΜΨ
pour notre objet d’uno ideo infinie, exeunte ⁰²
Dieu , pour n’avoir qu’une 1161968 ⁶⁸5⁰? ”f‘ ⁵⁰5¹
firoit-il pas (1116 666 idea 11886111 P¹⁰P⁰¹²¹⁰¹¹⁰⁶

