eu

t.

378. J'ai (1010 tait remen-quer plus (Γ1100 fois
damoetouvreffique 1011101001 nne 00110 de 10111110-
1100, 01 je 01010 avoir explique 0010 tl une 10001010
m intelligible. S. Angustia 0 (1010 fluit valoir

. 00110 pennen, 01 S. Basilus (111 (1001(1000110000’011·

pectunt (1000 son Hexaemeton 1100111. 2. »qne le
»viee n'est 1100 nne substance vivente et 0010100,
»mais 0110 0111101100 00 1’0010 contr-aire ὸ la verta,

»(101 vient de 00 (10’00 (101110 10 biam de (10110.

»qn'en n'a point 1100010 (10 0110101101 00 ml pri·
»milit« M. Bayle apportant ee passage dens 000
010110000110 (artie. Ρο01101000, let-D. 11. 2325.) 111)-
prouve 10 remusque 00 Μ. Ρ100001 (qu'il appelle
'nneologien Allemand, 01010 11 est Juriseonsulte de
profession, Conseiller (100 Due· de 80110) qni 11101110
S. Basilo, de ne vouloir 1100 010001· que Dion 001
1Ἀο1001 (10 mal phyeique. 11 rest 0000 00010, lore
qu'on 1101111000 10 mol 100101 dcii& existant: 01010
00001001001 parunt, on 110011011 00010011 qno Dien
0 permis le 11101 physiqne 1101· 00000ᾳο0000, en 1101-
mattam 10 mul moral, (101 en 001 la source. 11 110-
1011 (100 les 8101010110 ont 011001 000110 0011111100
1’00111ό dn 0101 est mineo. Gen 11000100 (1Ἐ11101010
10 man-quent: 81001 aberrandi 00000 meta
- 000 ponitur, 010 nee 1101010 01011111 mun·
do existit.

379. On n'avoit 0000 point beeoin (10 recem-ir
ὲ un principe 00 mal, 00010ιο S. Basilo l'obeerve
1011 bien. On n'a 1100 non plns 1100010 (10 (thember
l'origine du 11101 dans 10 01011010. Ceux qui 001 010
nn chaos, avant qne Dien y 011 nnis 10 main, y 001
011010116 la 000100 dn dereglement. C'etoit une opi-
nion que Platon avoit 10100 <lans son Timeo. Ari-
01010 1’00 a 1110100(ωο aon 3. Livre (100101,οὴ1111.
2.) putee que, 00100 00110 00011100, 10 deson-dre 00-
1011 01131001 01 natur-el, 01 l'ordre seroit 1111100011
0011110 10 001010. Ge qu'Auaxagore a evile, en 1111-
0001 reponet 111 mutiero jusqu& 00 (100 1)100 1’0 re-
100001 01 Aristote l’en 1000 an meme endroit. Sui·
vent Plutarque (00 Iside 010011100, 01 Τ1. 00
animae procreatione ex Timaeo) Platon re·
0001101ωο11 dan· 111 manere 000 00110100 ame 00
soree 010110100010, rebelle 11 Diem e'etoit nn viee

. 1001, un 0110111010 anx projets (1οΒ100. 100810ῖο1000

anmi 001 010 (100 la 10011010 01011 la 0011100 des (16-
muts, 00111100 suste Lipse l'a 0100110 dam 10 premier
Line (10 la physiologia (100 8101010011.

380. Α1101010 a eu raison de 10101101 10 0110001

11101011 n’est pas 11100 10030010 de bien (10010101 10 ,iuge 1001 (1011οω001 000 00110111οω imulerit&
sentiment (10 Platon, 01 encore moins 00101 (10 quel· (10·’11 00001001011 eamme 000100 0001011100 ⁰¹¹ (μ’
quen 001100 Aneiens dont les Oumgoe 0001 perdue- 11 n'avoit 1100 tout-e finit 1011. Mais 10 aennon (01

mm 1010010101 manzanum-innumere pamm.

port 0011 linit-timu 00 neg-non· qu’elb 1011· 11011101,Μι1110100110100100001000001111ι e:
1011110, et (10100 trouvent van-iem 1101· 00 chan· nroeonnuumespeoed'mpoefflmmh ·

   
   
    
     
     
    
   
  

1010 meme qn'il n'y 0 point (10 0010110111αο aa*
e'ent 00 qn'il appelle 000 inertie 110101011ςῇ
1010011110 0001601010οω 0010011νοωο01,110110(μῦ
000 plns grande 010000 100011 moins 00 Ἰ11101100 (11
memoret-ee. 11 y 0001000001ῶοωοοαοω
qne, 01 je m’en suis 001νί 0111001001 01-οω
avoir 0110 comm-anon qni 1110111101 comment 110
pet-fection originale (100010010100 domne des bum
1111101100 (10 01001001, (101 10110 nn bien. Mais 011
0101010011οω entello-memeunffletdeniew
ne 1001011 qu'une 0010110101ωο 01 nn 0110101111, 0
ne saur-eit 0110 10 source 1110100 (10 nal, 01 (10110
perfectiori. Nous avons (1011, mentre (100 uellem
00 1000νο dans les formes 00 ideas des 110011111ος ur
elle doit 0110 (1101110110, 01 la muliere 110 P& pes
01 1)100 ayant 1011 10010 1001110 positive (110· n'
pas 0101110110, 11 001011 fnit 111 nonme euml, 010111
00 0000101011 peu 0000 la possibili& des 011000 σι
dee tennes, 00010 ebone (1110 Diem n'n 110101 “
pm· qn’il n'est point 001001· (10 son 1110100
dement.

381. 0011000001, quoique 10 source 011 niden·
siste (10110100 1011000 possible-e, 00161100100 mnes
de la volente 00 Diem 11 ne 101000 pos d'eue 111·
(100 Dieu 00000011 'an 0101 dans l’exeention 00οὓ
qui 1111100011 ees formes 0000 10 manere: 01 in
ee qui 1011 la (1111100110 dont il o'ngit 101. D-nl
(10 S. Portien, 10 00101001Αο1001101, Nicolns'l'ud·
lus, 10 Ρο10 [sonis de 1)010,- 1100οε10111 Beth, ⁸
quelques autres, 11011001 de ee 00000010, neroum
que 86110101,οο pem· de faire 00 1011 ὰ la liban&
l'bomme 01 ὸ ln 00101010 de Dien. 11 semble qu'ib
111010110ου1 que Dien ayant (101106 aux 01001010 b
soree d'agir‚ se 00010010 ,de laeonserver. De 1· m
0016, Μ. Bayle, 011100 quelques Autem 0100000
110110 le 00000010 demon 11011 10101 11 pnite-¹}
dre que lactentum ne soit 1100 assez (1011000001εά
Dien. 11 va jusqu'e 1010001· 1’001100 anx 010111100-
11 00 1000011011 pas 100010 00 distinction nielle a*
110 1’0001(1001 01 la 0011010000.

382. 11 1011 mar-tout grand 101100 sur eeuedoe
11100 reone dans 100 1100100, que laeenam-atione*
nne 01001100 0001111000. Εο 0000000000 de (θ’),
doctrine, il semble (10010 creature n’existe 1·ιώ- 2
01 qu'elle est tonjom 00100001001 tunionem-v· ’
eomme le tems, le 1110ον01110ος et 0111101 8110ςεῦ
0000110. Platon l'a eru (100 0110000 materiem: et αἱ·
0111100, disant qn‘elles 0001 dans 00 ssux papa-d.
semper fluunt, nunqnam sunt. Mt& fl ⁸

 

