xc1x. mrmns mres: mez' m· omem. 781

[6 16 matiere dans l’univers depend 66 16 volonte mais il est toujours, et 36113 1161161166 , Ρ· numen
16 Dien. 3116 d'un Etre immense, qui 66 66336 ja·
33. 34. 35. Ρ661· prouver qu’il y a 'du vuide, mais d' 6116 16 meme.
'ai dit que certains espacae ne sont point de 16· Les 63116663 1161663 ne sont point des proprie·
·13161166. Le savant Auteur repond que 663 63· 163 663 substances bornees3 ils ne sont que
paces sont templis d' une 16611616, (161 6’6 point de (163 parties de l espace infini dans lesquelles
pesanteur. Mais largument n 'etoit pas fonde sur les substances 11616663 existent.
16 1)636111661·; 11 61611 fonde sur la 1631316666, qui Si 16 16611616 61611 inlini , l’espaee infini 66 se-
tloit 6116 1116116111661166 ala (16661116 de 16 61611616, roit pas plus une propi-Lete de 66 corps in·
soit qne 16 matierc ait de 16 pesauteur, ou qu 'elle fini, que 163 espaces finis sont des proprie·
n'en ait pas. 163 663 corps finis. Mais en ce 663, 16 1116-
Pour prevenit· cette 1611116116, 1Ἀ61661· 611 (166 11616 infinie seroit dans l'espace infini, ·
la resistance ne vient pas taut de la (16661116 (16 comme les corps finis y sont presentement.
16 matiere, que (16 16 6111166116 qu'elle 6 L'immensite n'est pas moins essentielle 6
a ceder3 111613 661 argument est 1616-6461111613 Dieu, que son 61616116. Les parties de l'lm·
d'oenvre3 parce que la question dont il s'agit‚ ne 16663116 61661 tout—affuit differentes (163 11611163
regardo que les corps fluides qui ont peu de 1666- 616161161163 , sepul-ables, divisibles, et
6116 , 66 (161 6’66 ont point du tout, comme l’eau mobi 163, 6’66 nait 16 corruptibilite, elles n’em·
61 16 vif-argent, dont les parties n’ont de 16 peine pechent pas l'Immensite d'etre essentiellement sim- ·
ἐι ceder, qu’a proportion de 16 (1116111116 66 61611616 11165 comme les parties (16 16 Ῑ)61·66 6’616Ρ6611661

(16·’61163 contiennent. L'exemple (166 1’66 tire du
bois flottant, qui contient moins 66 ma·
11616 pesante qu'un egal volume d' cau, et
qui ne 161336 1163 66 faire 666 plus grande 16-
313166665 661 exemple, 613- -Je, n’est rien moins
que philosophique. Car un egal volume d’ 666
renfermee 6663 66 vaisseau, ou gelee 61 1161161116,
fait une plus grande resistance que 16 bois
flottant3 parce qu'alors 16 1631316666 est causeo
par 16 volume entier de l'eeu. Mais lorsque l'eau
36 trouve en liberte et 6663 son 6161 66 11616116, 16
1631316666 6’631 pas 666366 par toute la masse du
volume egel 6’666 , mais seulement par une partie
de cette masse, 66 sorte qu'il n’est pas surprenant
que dans 66 663 l’eau semble faire moins de 1631-
316666 que le bois,

36. 37. 38. L'Auteur ne puroit pas raisonner
3611663616661 6663 66116 partie de son Ferit. n se
contente de donner un faux jour 6 1’1(166 66 1’161·
1116113116 de Dieu, qui n'estpas une Intelligentia
supramundana, (semota 6 nostris rebus
sejunctaque longe,) 61 (161 6’631 pas 1616
’(16 6116666 66 66633 661· enlui 6663 avons
16 vie, le mouvement 61 1’611·6.

L'espace occupe par 611 corps n'oetpas
l'eteudue de ce corps, mais 16 corps 616666 existe
dans 661 espace.

11 n'y a aucun espace borne3 16613 notre ima-
gination considere 6663 1’6311666 , (161 n’a point de
bernes, 61 (161 6’66 peut avoir, telle partie ou telle
(1116111116 (16’6116 juge 6 propos d'y 6663166161.

L’espaee n'est pas une affection 6’66 on de
plusieurs corps, 66 d‘aucun Etre borne,
et il ne passe point 6’66 sajet 6 66 661165

pas (166 16 meme simplicite ne 3611 aesentielle 6
1616111116.

Dieu lui -meme n'est 36161 a aucun change-
ment par 16 diversite et les changemens des
choses, qui 611116 vie, le mouvement‚ et
l’ 6116 66 lui.

Gette doctrine, qui parcit si 61166 ge. 6 l'Au·
teur, est 16 doctrine formelle de St. Paul, et 16
voix de 16 Nature 61 (16 16 Raison.

Dieu n’existe point da ns respecto, 61 6663 16
16611133 mais son existence est la 66636 de
l'espace et du temps. Et lorsque nous (113663,
conformement 66 langage du vulgaire, que Dieu
existe dans tout l'espace et dans tout 16
16161135 nous voulons dire seulement qu’il 631 par·
tout et qu'il est eterne13 6’631-6-6116, (166 l'espuce
inlini 61 16 temps sont 663 361163 necet-»saites 66
3611 existence3 et non , que l’espace 61 16 temps sont
663 &tres distincts (16 lui, DANS lesquels 11 existe.

J⁷ai fait voir 61·663363, sur le §- 40. l'espace
116166 n'est pas l'etendue 663 661-113. Et l'on
n’a aussi qu'a comparer les deux Sections suivantes
(47. 61 48.) avec ce que i'ai (1616 611.

49. 50. 51. 11 me semble que ce que l’on
trouve ici, n'eet qu'une 61116666 sur des mots. Pour
ce qui 631 66 16 question touchant les parties de
l’espace, voyez 61-(163363, Replique 111. §- 3. 61
Replique lv. §- 11.

52. et 53. L'argument dont je me suis servi
ici pour faire voir que l’espace est reellement 1666-
pendant 663 corps 631 fonde sur ce qu'il est possi-
ble quc 16 monde (6616116116 3611 borne 6 1 mo-
bile. Le savant Autem· ne devoit donc 1163 36

6661611161· (16 repliquer, qu’il ἐξ croit pas que 16

