343 ·
(161601 (16 nos Ingiflues. Cer lorsqn'on ne peut point
(1661(161 611661οω601 16 question , on' ponrroit 100·
joure determinet le (16316 (16 vmisemblanoe ex
datie, et par consequent on peut jnger 16160000-
blement quel parti est 16 plus apparent. Et 1016
qne 1166 01016116166 (j'enoends 166 plus 66366 , 1616
que le 6606101 moderno (166 36601166) joignent le
plus sfir avec le plus ,probable, 61 presel-ent 1116106
16 6111 eu prohable, ils ne s’eloignent point (10 plne
probable 60 effet3 car la question· de la 6111616,
661 ici celle du pen de probabilite d'un mal 6 emin·
dre. Le (161601 (166 Μο16116166, 16166066 sur oet
article, a 616 60 bonne partie, d'avoir eu une notion
trop 11101166 61 trop insuffisante du probable,
qu'ils ont confendue aveo 1' Endoxe ou 0111061116
d’Aristote3 car Aristote dans 666 Το111111166 n'y 6
16010 que s'accommoder aux opinions (166 nuti-ee,
comme saisoient les 01616016 61 les sophistes. En·
(lox e lui 661 66 qui 661 recu du plns grand nombre
ou (166 plus autorisee: il 6 1611 ‹Pavoir 1661161111 ses
Topiques 11 cela, et cette vue 6 fait qu'il ne s'y 661
61166116 qu'a des maximos recuae, 16 1110111111 vngues,
comme si on ne vouloit 1616001161 qne par quolibet
00 proverbee. Mais le probable est plns 616011οε 11
faut 16 11161· (16 ln nature (166 choses-3 et l'opinion
(166 1161600066, dont l'autorite est de poid, est 006
(166 choses, qui peuvent contribuer 6 rendre une
opinion vraisemblable, mais ce n‘eet pas 66 qui
acheve 10016 16 verisimilitude. Et lorsque Copernic
61011 presque seul de son opinion, elle 61011 toujours

-incomparablement plus vraisemblable que celle

ux. NOUVEAUX Essm LIV. 1v.

1011611666. n flunt 6161161 qne 166 Greoeont 16160006
avec 10016 16 ,10616666 possible (16116 166 Mathemati-
(11166, 61 qu’ils ont 161666 au genre hnmain 166 100116-
les de l'art de demontrer: car si 166 Babyloniene et
les Egyptienn 6111 60 une ι(1660161116 00 peu plus
qu'empirique, 60 moins n'en 166161-1111601 0161611661
61600601 (106 166 memes 61666 60 6001 tant (16611116
(fabul-tl, 60661 tot qu’ile 66 6001 61013066 tant soit
peu (166 0011111166 61 des figures, pour venir a 16 ⁴
Philoeopliie. Gar il est 6116036, qu'on ne voit point
d'ombre (16 (16100061161100 dans Platon et dans
Arietate (excepte 666 Analytiques premiere) et (1606
tous 166 autres Philosophes 61161606. Ρ1061116 61611
un bon Geometre, 10616 11 semble qu‘e c'eet un 611116
homme quand il 116116 (16 Philosophia. Ge qui 6 snit
(111·’11 6 616 plus 6166 (16 161600061 (16106116116111601601
en Mathematiquee, ’61 (9661 60 bonne partie parce
(1116 1’611116116066 y peut 36160111 16 1616600601601
ὲ 1001 moment, comme il ari-ive 611661 (1606166 {igu-
166 (166 syllogismos. Mais (1606 16 Methaphysique
et (10116 la Morale 66 ρ616116116106 (166 rainone et des
expffiencae 06 66 trouve plns3 61 dans 16 Physique
1ae experieneoe demandent (16 16 peine 61 (16 la (16-
116066. 01 les hommae se sont· d'abord 1611161166 (16
lem· attention, 61 636166 par consequent, lorsqn'ils
ont 616 destitues (16 66 guido fidele de l'experience
qui 166 aidoit et soutenoit dans 1601 (1610616116,
comme tait cette petite 1116611106 16016016 , qni em-
peehe 166 enfans de 10011161 60 merchant. ll y avoit
quelque succedaneum, mais c'est de quoi on 06
1961611 pas et ne s'est pas encore avise assez. Et

j'en parlerai en son lien. Au 16616, 16 bleu et 16
rouge ne sont gueroe capables de fournir 10611616
ὲ dee demonstratione per 166 16666 que nous 60
avone, parce que ces ldees 6001 6611111666. Ε1 666
06016016 ne fournissent de la 01611616 60 16160006-
111601 qu‘autant que par l'experience on les trouve

de tout le 16616 (10 genre humain. Οι· je ne sais 61
Γ6101111666016111 (16 l'art (l'estimer 166 veri·
similitudes ne seroit plus utile qu'nne bonne ·
partie de nos 66160066 (161060611611166, et j’y 61116066
plus d'une soie.

PH. La connoissanco sensitive, 00 qui

accompagn& de quelques Iddes distinctoe, mais ,οὺ establit· l'existenoe (166 Etr-es xperticuliers 11016 (16

la connexion avec leur propnes 10666 06 paroit point.

§- 14. PH. Outre l'intuition 6116 demon·
s tration, qui sont 166 (16011 degree de notre con-
noissance, tout 1616616661 foi ou opinion 61 non
pas connoissance5 du moins 6 l’egard de tontes les
vetites generales. Mais l'eeprit 6 encore une
autre perception, qui regardo l'existence particulieoe
(166 Etres finis hors (16 0606, 61 (9661 16 6000016-
6 6066 6611611116. ,

ΤΗ. L’opinion, fondee (1606 16 vraisemblable,
merite peut-etro 60661 16 0610 (16 connoissance3
6011610601 presque toute 660ῃοί666066 historique
aet beaucoup d’autres tomberont. Mais 6606 die·
puter (166 nome, je 11606 qne 16 recherche
(166 degree de probabilite seroit tres im-
portante et 0006 10601106 encore, et (9661 00 grand

00116, va au (1616 (16 16 simple probabilius, 10616 ·

6116 n'a pas toute la certitudo des deux (163166 (16
600001666066, dont on vient de parler. Que 1’1(166
que 110116 recevons d'nn objet exterieur soit (1606
00116 6611111, rien n'est plus certain, et c'est 006
connoissance intuitive: mais de savoir si (1616 nous
pouvons inserer certainement l’existence d'aucune
chose hors (16 nous , qui 661166110οᾶ6 ἐι 66116 Ideo,
c'est ce que 6611611166 gens cr‘oient qu'on peut met·
tre en question, parce que 166 hommes peuvent
avoir (16 161166 Idees (16116 leur esprit, lorsque rien
de tel n'existe 6610611601601. Ρ601 moi, je crois
pourtant , qu’il y a un (16316 d'evidence , qui 110116
cleve 611, densus (10 (10016. 00 661 invinciblement
convaincu qu'il y a 006 grande difference entre les
perceptions , qu'on 6 lorsque de jour 00 vient ὲ

