498

0110110, s quoi sueune Raison ni 10 1011110ιο 1101000110
ne penvent 10010101· (Argumentis talibus tra-
(10010, quibus 110110 ratio 1101 lumen 110·
101-00 potest resistere.) Mais il fait voit· 011
1100 spa-es, qu 11 110 Pentend que (10 oeux qui igno·
rent Pautm vie, puisqu'il sioute qu nn petit mot de
PEmgile dissipe 00110 (1111100110, en 11000 appu-emt
qn’ilyannesutrevie, (1000(1011101100616110111
01 1600101101106 dans 00110- -01, 10 sera. L‘objoetion
11’001 (10110 rien moins qu 'invinciblq 01 meme 00110
b 0000010 (10 PEvangile on 00 pouvoit sviser (10
cette 1611011110. On allegue aussi (11611. sn Provin-

0101 Τ. 3. p. 652.) 011 passage de Mai-tin Chemnioe,
(0161106 par Vedelius 01 defendo 1101· Jean Musaeus3
σὺ ee 06101110 Theologien 1101011 dire 0011001001, (ιο’11
y 0 des vetites (10110 10 11100100οΠ00, qni sont
1100 seulement 00-000000 00 ln Raison , 111010 aussi
000110 le Rnison: 111010 00 11000080 1ιο doit 6110
0111011011 qne des principes de 111 11010011 conforme
t l'ordre de 10 Νο1οι·0, comme Musaeus l'expliqne

68. 11 001 01·οἰ 1100110111 que Mr. Bayle trouve
quelques 1101011160 qui 101 sont 11100 favorables.
Caelle de Mr- Deseertes en 001 0110 000 principales.
Ge grand 1101111110 dit positivement (1. Part. de ses
Priueipesnrt. 41.) que nous n'avons point dn
1001 de peine ὰ nous deliver 0010 diffi-
00116 (qne l’on 11001 avoir 11 accon-der 10 liberie de
none volente nvee l'ordre de la providenee 6101·
110110 (10 Dien) »si nous remei-quous qne notre pen·
..060 001 111110, 01 qne 10 0010000 01 1010010-11010-
..ssnee de Dieu ‚ 1101· laquelle il a 11011 seulement
-eonnn de 10010 emite 1001 ee qui est on qui 11001
..etim 111010 anesi il l's voela, 001 infinie: 00 qui
..nit qne nous avons bien assez d'intelligence pour
-eounoitre 0111110ωο01 et distinetement (100 00110
’00101100 01 00110 1101100000 sont en Dieu3 111010 que
mous n’en avons 1100 assez pom· comprendi-e 10110-
·ment 1001· 61011000, (100 nous 1101001000 avoir com·
»nient elles 10100001 100 actions des hommes 00110·
nument libres et ludecen-minem Touoefois 10 11010-
-0111100 01 ln 0010000 de Dion ne nous doivent 1100
-oenpeeher de croire que nous avons 0110 voloni&
nlibre, 001· nous 00110110 tort 00 deuter de 00 qne
»nous appereevons interient-emeat, 01 ssvons 1101·
»experimen 0110 en 11000, pai-ee que nous ne eom·
»pt-enom 1100 00110 011000 que nous savons 11100111·-
»11160011011110 (10 se nature.· ·

69. Ce passage de Mr. Deeeerles snivi par ses
8001010010 (qni s'nvisent 1010010111 (10 denter de oe
qn'il nvsnee) m'a 10050100 pem eli-ange. Ne 00
conueniant point de dire, que pour lui il ne voit
1101111 10 moyen 00 conciliet 100 deuxDogmes, il

nxxm 1000010110 0100οο110 nn ω. eom-ommi: m.

creaturos raisonnables (10110 10 meme 000. Capen-
00111 pouvoit-il ignoret (11811 001 11οα11110 (10’11 y 011Ι
000 0115006011 1110100111Ιο 00011010 verite? 11111οῳ0110
10110 0115006011 110 paruit 0110 (10 un mentina-mm
0600000100 d’ autres vetites , (1001 10 16001101 seruit
conta-aire 0 la verite (ιιι ’00 sentient, 01 pn· 001100·
quent il y 001011 001160010600 enine les 101-110ομ(
qui est (10 10 dernier-e 0110010116. 1)(11110010, quei·
que notre esprit 0011 fini, 01 ne puisse compi-emite
1' inlini, il ne 101000 pes d'y avoir (100 (101110001.1·11,1101111
sur l'infini, desquelles 11 compl-end 10 foroe (10 h
i'oibleaeeg pout-quoi (10110 ne eomprendroit-il pas
celle (100 0115οα10001 Ε1 11010000 la 110100011οο 0111
0030000 (10 1)100 00111 1111111100 et coenpiennent 10111,
11 n'y 0 11100 1100 (10 (1011101- (10 1001· etonem. Dr,
plus, ΜΡ. Doemrtes (1011101100 une liberto dont on
n’a point 1ιο00111, 00 10010111 (100 les 00110110 (10 ln
volente des hommes soient 0060το10001 indetermi-
0000, 00 qui n'nnive 5001010.Εο1111 Mt. Bsyle veut
101-11101110 que 00110 011110ιὶ0000 ou 00 sentiment 111·
tea-ient de non-e indepmdanoe, 001· 111111101Μο. Deam·
tes sende 10 11100νο 00 notre 11110110,οο 111 preme
point, puisqne 00 00 qne 11000 ‚ne 11000 011ρο100105
1100 000 canses dont nous dependens, il ne s'ensnit η
pus que nous soyons independens. Mais e’est de
quoi nous pet-letone en son lieu.

70. 11 semble que Mr- 0000111100 avone 00001
dans nn⁸ endroit de ses Principes, qn’il 001 impos·
sible de 1011011010 anx (11111α11100 sur 10 division de ι
la 01011010 ὲ( Ρίιιίὶιιὶ, qu’il reeonnoil: pom-tam pour
vffltable. Arrisga 01 0’001ι·00 Sebblnstiques tem
01100 pres le 11101110 000ος mais 0’111)1·01101001 la
peine de donner 001( objections 10 forme qu'elles
doivent 01011, ils verroient qu'il y 0 des 100100 dam
10 consequi-nee, 01 quelquefois de ssusees 00111106·

 

110110 qui embnrsssent. En voiei 00 exemplo: Un
habile homme me fit nn 5001· 00110 0115006001 8011
0001100 la ligne droite BA 011 deux 1101116 egula
1101· 10 point C, et 10 partie cA 1101· 10 point D, 01
10 partie DA 1101· 10 point Ε, 01 ainsi h l’infini3
tontes 100 moines BC, cD, DE, 010. 1001000οω1110
10 1001 ΒΑς (10110 11 saut qu'il y 011 une (10101010
1110166, 1101011110 10 ligno droite BA finit enA. Mais
00110 demisse 11101116 est absai-dez 001· 110101]οὀΠο
001 une ligne, 00111 poan-p 0110000 0001101· 011 deux.
Done 10 division 0 1’11111111 ne sanmit 060 admise.
Mais 50 101 fn temni-quer qn'on n's 1100 (11011 d'in-
rerer qu'il 101110 qu'il y 011 nn (101-11101· point A, 001
ee (101-11101· point eonvient 0 tontes 10011101ὃῶ de son
0010. Et 111011 ami l'a 1000111ιο 101-11101110, 101011οἪ
0 100116 00 10011νο1· 00110 11106011 per 011 0130111001
0111001001 an contraire, 1110· 00100100100001001·

: vision vn 0 1’1011111, 11 n'y 0 anenno 0101110 (101-01010
met tout 10 Genre 11001010, etinemetontoeles

Et quoique 10 ligne droite AB 01111 111110, 11 110 s’en·

