11· 'DE Am· oommA‘mluA.

15

U vei P vel J vel S. 4 genera quae nuguh va· riant. ordinem 6111011. Qualitas 61116111 mium 24

riantur ratione qualitates sic. NNA. A-NN etc.
61601113 utisupra (6111166811. 20.,16111 60 4
s. 24. v. αφ. 13. utilis enit-UAsUN, ΠΝ.

23160616681168. Dissimilesinaequales sunt, vel 611

toto inaeqmloe, ut unua· propositio alteri sit
aeq-nus de quibus 1111111,ι vel ex parte, ut
duae sunt 1161166168, um inaequalis, 116 quibus
116116. Et redeunt omrics variatione- quantita-
63, dequibusinsimiiibusexc. 7. 8. 9. 10.
1 1 . 12. 111 singulis de binis contrariis diximus.
modi autem 1116 fiunt pbmoe quam 11116, ob va·
riationem qualitatis accedentem. Ent igitur
in e.. 7. UUJ vel contra JJU. Ordo quantita·
tis ναι-161111· 3. modis, quia v. g.⁴ J modo. initio,
1110110 medio, 1110110 flue pouitun Qualitatis tum
complex-s variatur 2. modis NNA vol AAN.
tum ordo 3. modis, uti supm dictum, ponendo
A, vel N, 111160 aut medio aut 11116, Engo 3 Ω
2. 0 3. f. 18. de UUJ. eteoutra etiam 18. de
J. J. U. f. 36. per 6. 14. in prioribus 18. utiles
sunt modi: UA, UN, JN3 velloeo JN. PN.
aut SN. et sunt 111 mlo Gemestros, 66 su-
pra Barbari. UN, UA, J (P. S.) N similiter 111
modo Celare et. Gesaro et 'Felaptom UA, J
(P. S.) N, J (P. S.) N. 111 Bareeo UN, J
(P. S.) A, J. (P. S.) N. in Fetio Festino et Fe-
risouqui ultimus tamen inSlooumnonhabet.
J (P. S.) N, UA, J (P. S.) N. iu Bomrdo.
Similiter UUP. vol PPU. 36. modos habent.
Utiles designavimus proxime per P. 111( ). Si-
militer UUS. velSSU fuciunt simul modos 36.
ρει-615. Mothsutiles pmximesignavimus
pu· S. JJP, vei PPJ §uniunt similitoe 36. per
6. 16. andi 01111168 sumt inutiles. JJS. et. SSJ.
et PPS. et SSP. facitmtmodos 2 0 36. ΕΙ 72.
per 6. 17. qui 01111168 mut 11166168. Huc-usque
‹listulimus manuales-ex toto, ubi nuih popo-
61110 111 eodem syuogismo·oet ejusdem quantita-
tis, sunt autem vel 81611118, vei dissimiiffl3 inae-
quales exuto similes sunta mP. quae forma
habet modos 12, 1161113. res variant ordinem 6.·
111011. qualitusautemvafiaturz mod. E. 602.
1:12. 1161618. ubi suntutiles· UA, J(l'. 8.)
Α, 1²(J. 3.,)Α UA, e(.1.’s.).4‚ .1
(ἰν. 3..)Α mnariietnatisa. σμ’. sa)
UA, Ρω. 3.) Α, P (a. 3.) Α, v. Α, .1'
(P. S.) A. 111 Β13611118, nisi quod S. nonina
peditur Minorem 111 Figura Tentia, UPS, e't
UJS qme habent modos 24. pet e. 10. Utiles
signavimus proximo per S. JPS. quae habet

6. mod. Ε. 6 0 6 f. 36. perc. 21.»Ι Mofflutir¹
ιω sum. UA, J (Ρ3.) Ν, P (6.3.) Ν. in
Bai-0003 UN, J (P. S.) A, P(J.S.) N,
in Ferio, Festino et Fet-ison. J‚(P. S.) N,
UA, P (J.S.)N. in Boeurdo. UJS. et UPS.
36 Ω 2. f. 72. per c. 22. Modus utiles signa·
vimuspmxime persetP.etJ.in( ). JPS.
habet modos 36. per e. 23. omnoe inutiles „ium
hypothesin Hosp. Addmmzsjamoumoe-modoe
neap. 6. incl. 6116. 23. 606111616103..(116111 au·
toeiores iri-his redicre) ¹1- 80. 24. 36. 36. 36.
:zo-72. 12. 24. 12. 36. 72. 36. seu 80 ἦ· 12
-0 36, f. 512.- In 1116 Hospiniani specula-
tionibus quaedam laudamus, qmedaen desidem·
mus. laudamus inventionem novorum modo-
rum: Barbarkssamoeffos, Gelar0,20emro3 lau·
1111111118 quod recto observavit, 11101108 qui vulgo
nomeu·- invenem, v. g. Darii etc. hahere se 611

modos a se enumeratos velut genus 611 speciem,

sub Darii 6111111 111 novem eontinentur ex 61113
hypoffloeiz· UA, JA, JA. UA‚SA‚sA.
UA, PA, PA. UA, JA, SA. UA, SA,
JA. UA ,.·JA‚PA UA, PA, JA. UA,
SA, PA. UA, PA, SA. Sednenaeque
probare possamus, quod singuhres aequavit
particular-ihm, qme tes omnes ejus 16601168
unnim-bavit, effecitque ei modos utiles justo
pauciores, utmox apparebit.. 1111161116616 eou-
troversiis dialect. 6. 22..p. 430. masse 86. fa-
tetur, ‹at-admittit 11101106 utiles 38. nempe 2.·
praetemprimeffise. ·1.-in Darapti cum ex metis
uA concluditur SA, quoniam- (hristus 116 eom
cluse-iit 1166.- xxm. v. 37.“ 38. ,2. 111 Felapton
61116 ex UN et UA oomluditur, SN, qnia ita
connium-it. Paulus Rom. lx. v. 13. Nos 6181
mimmius-algo sentiri, arbitramur tamen 6116
omnia vettium. Nam haoez Socrates estSo·
phuonisei fliius, si resolvatur fere jum mo-
emmach. Rauen, ita habebit: Quicunque est
80616168, est sophronisci filius. ,Neque

mie 11161111ῐὲ omnis Socrates est 8011111οε-

uisci filim-3 etsi unicus sit. (Neque euim 116
nomine sed de illo. 1101111116 loquum) perinde
ae si dicam: Titio omnes vestesquashabeo,
delego, quis dubitetetaiunimmlnboemeide-
beri-3 11110 secundum Jctoe universitas quaudo—
que inum subsistit. Ι. municipium 7. D. quod
cuiusque {mim 110111. Magnis-Garpzov. p. 1 1.
e. vl..‹1ef. 17.· Vox‘enimz omnis, ,111111 infert·
umltimdiaom ‚ sed singulorum. comprehensio-

modns 12. per c. 2⁰. 01111168 autem sunt 11166- 11661. 11110 supposito quod Socrates non ha-
les juxta Hesp. Dissimiles omnino inaequales buerit fratrem, etiam ita recte loquor: Omnis
sunt eodem modo uti similes: UJP quae va- Sophronisci filius est Socrates. Quid 116

