432 nx.
0000010010110110 avec moi, 000000010010111 00 Me·

SUR m PRlNGlPE-DE vm.

tout corps organiqm quosqam-oitvmoepaffl

Ι . mamma? mfflndmnt non nument une qu'il n'y a point de 10 nuntiem, dont 011 wimodia

preren-matina eontinuelle, meis encore 011 0100100110-
0001001 divin originaire. Aiaci 00 quelque muniere

qn’elle est-toujome 01100100 ὲ ln 1000100100. J
n’admeis 0000 point qu’il y e (100 emes 00110101.

qu'on s'y prenne, 00 00 eam-eit 00 000001· 00 l'exi· Ι sepul-ees 110101011001001, 01 (10’11 y 0 (100 00011

010000 divine, en vonlnnt rendre raison de 000 1001·-

crees entierement 0010011όο de tout eol-ps, 011101

0011100, qu'on a toujours 1101011600, maie qui n'ont je 0010 00 0001110011 00 plusieurs amiens Peru&

jamnis mieux paru que (10110 mon systeme.

. 00 voit 001· le, que 1100 seulement l'ume, mais
000000 1’011111101, doit subsistet tonjours 00110 10 00010
ordinaire 000 0110000. Mais 100 loix de 10 neuun
0001 faites 01 0001111110οο avec 1001 0’01·01·0 01 tant
00 sagense, qu'ellee servent 0 plus d'une 110, 01 que
Dieu, qui 110111 1100 d'inventeur 01 &architecte 0
regan-d (100 1001111000 01 ouvrages de la nature, 11001
lieu de Roi 01 de Peme aux 001101000οο (101 ont de
- l'intelligenoe, et dont l'ame est un esprit forme 0
‚son image. Et ὲ regu-d (100 0001110, 0011 Royaume,
dont ils sont 100 (31101000, 001 10 plus pei-faite Mo·
nmine, qui 00 puisse 101001οη 011 11 n'y a point
de 060110, qui ne s'atfire quelque (0101101001, 01 point
(10 bonne aetion 0000 quelque 100οω000001 οὺ 10111
1000 enfin (1 la gloire du Monarque 01 au bonhem·
dee sujets, 001· 10 plus been 010100ςο 00 la ,1001100
01 00 ln 110010, qui se 0111000 0001101101. 0000001101
je n’ose rien 11000101· 01 n l'egard de 10 0100111010οω,
111 e Pegai-d 00 detail de l‘etat futur 000 ames hu-
maines3 puisque Dieu se pourroit servir ὰ 001 &gard
de voies extraordinaires dans le regne 00 la Graue:
0000010100 00 (100 la raison natm-elle favorise, (1011
etro presel-e, 11 moins qne 10 revelation 00 nous en'·
seigne le contraire, 00 (100 jo n’entoeprends point
ici (1601000,

Avant que de 11011· 11 sera peut-etro bon de faire
remarquer parmi 100 0111100 avantages de mon sy·
010100 00111100 1’001νο1·00,1110000 reglae que j'emploie,
qui 0001 1011101110 sans exception (1000 ma Philoso-
111110 genez-alez 01 0’001 10111 10 contraire 00110 100
autres sysiemee. Par exemple‚ j‘ai deju dit, que
1oe loix mecheniques ne sont jamnis violees 01100

l'Eglise. Dieu 0001 est au 000000 00 toute 1110·
fiere, puis qu'il en eet l’Auoeur3 01010100 0100100
mnemon afli-andnim (10111 mutiet-e, seroimtde'
taehees 011 meme 101110 (10 la 1101000 universale, 0
nomme 100 desei-teum de Pon-dre general. Cetoe 111
vernolii& (100 regies 001 0001011110 d'une grande 00
lius 000 explieutions: 0010 (11101’11011“01·01110, que je
ereis 0110οΠ00 dans 10010 ln nature, 11111, (100 pap*
100101110οΝ, 00ωο11αο001001001 1100001100.
1011 dire, (100 0’001 tout 0010100101,101 degne
(10 grandem· 01 00 0011001100 01005 01 (11111001 len
choses 100 plus eloignees et 100 plus 00011001 s'expli-
quent perfeioement 001· l'amlogie de 00 qui 011 vi·
oible 01 pres (10 noue.

Au 10010, Momieur, je fais imprimet infolio
une eollecfion des eerivains servent ὲ l'histoirede
answiek‚ 11100 000 010οΜ110, 00 1011111110 par ks
100000οή101 j'y join- (1001(1000 010000 qui ont dfiji
010 11001110όο0 pereo qu'ellee 0001 011110 len maim de
000 00 gens, et qu'elles ment ὲ. 1000 but. ll y 1110
enti-‘autres Ditmarn 0 Eveque (10 Mersehourg, οιὶ
j'ai 01100100 quelques feuilles qui y 01000ηαί0010(- le
moyen d'un exemplaire queloeRRPP. Pa pebroek
01 Ι11111010 m'ont communique. rai eonffl 10011
Domnison, Autem-de 111 viede la eelebmmmtoese
Mathilde, et 000 00010010οωί0, aveo le mauu·
00111 (10 Vatioan qui 001 00 00 tems-131, et ι101111 tenda
intelligible; 00 qu'il n'est point dans l'edition de
6101001110. ll y aura la· ,vie de Theodorie
Eveque de Meta, contemporein d’Othon le 611111,
qui n'n point 000010 ete 00111100, (1001(10’00 10 mite

’(10 sainte, je l'y mets pareo que 001 11νὸ1100 01011

Saxon de la 1000 00 witikind. 00 y uouvcm

100 mouvemens naturelS, qu'il 00 conservo tonjoure ¹ 10 vie de St. conrad Evequo 00 Constanoes ‘¹⁰ ¹⁸

10 meme directiou3 que tout 00 fait (1000 les 01000

0001100 s'il n’y avoit point de ool-pe, 01 (1110 tout 00 f
fait 011110 lea eon-ps comme s’il n‘y avoit point (100 ·

1000 ‹1ae Guelphes, qui n’a 0011110010 jmqu³ici‚ Β(
les anciennes Chroniques de Haflberstadt, (10 1111001-
heim, de Μ1000, 01 nunes qui n'out jamnis vs! ¹⁶

amen qum n'y ³ {³⁰1¹st <¹0 partie de Pespaoe qui ne ι jour. Ge remen ne usam μόρα a d’autres de

0011 templie3 qu'il n’y a point 00 partie de le ma-
tiere qui 00 0011 (1111000 00100110010111, 01 qni ne
eontienne (100 eon-pe organiques3 qu'il y a aussi 000

ames par-tout, 00111100 11 y a per-tout dos corps3 ,

(100 100 amen et 100 memes animanx subsistent ton·
jours3 (100 les corpe orguniques 00 0001 ,fumeis 0000
amet, etque 10000100 00 00015001ιί0 0000100000

 

 

 

cette numm, 01 001 exemplo pout-ra eumz& (ΜΤ
tres 1110111100, 01 pay& Remarquez que tout ee qn ΙΙ
oontiendra (10 010000, sont 01110 andem& ‘lm ¹⁸
Reformation, 01 par consequent 01100 Ρωνῦῦῑ W
pour des 001110 (10 moyen age, 01 ainsi 01201111)ῖό
dee partialium que le changement de Rellsswn ³
00110000. ,10 suis 010.

-b-—q-——ffl

