Lxxm. 11111οο18110 Anieseis ns m com-nomnen. 625
rossanen, aa rane voi: qum Moneo aveo ιο man qm <em 1. compa-aisn„ des nem-eux et des mal-

pouvoit 6118 meilleur qn'un Mende sans mal: mnis
on est encore 8116 plus avent 6808 l'Ouvrege, et
Pon 8 meme mentre que cet Unims doit etro ef·
foetivement meilleur que tout autre Univere po·-
sible.

11. Object. S’il y a'plns (18 mal (108 68 bien
dans les (3168111188 intelligentes, il y 8 plus (18 mal
quc (18 bien dane tout l'onvrage de Dieu.

Or il y 8 plus (18 11181 que debiendanslesoree·
tures intelligentes.

Dono, ilyaplmdomalquede biendanstout
l’ouvrage de Dwn.

Rep. On·nie 18 Majeure 81 18 Minneure (18 88
Syllogisme conditionnel. Qunnt ὰ 18 Manere, on ne
l'nccorde point, perce que cette 1116180608 88086-
quence de 18 partie 80 tout, des creatores intelli·
gentes ὲ tontes les Greeturce, suppose 188118108111 81
sans preme, qne les ereatures (1881110688 68 Raison
118 penvent point cntrer en comparaison 81 811 ligne
(18 compte avec celles qni en ont. Meis pourquoi
118 88 penituit-il pas (10818 surplus (10 bien (1808 188
0168101188 non intelligentes, qui remplissent le Mende,
recompensaret sui-pessel: meme incomparablement
le mrplusdumal (18118 les creaturos raisonnablesz n
estvrai que le prix desdernieresest plnsgrand3
mais 811 recompenso, les autres sont en plus grand
nombre 88118 compsi-niseus 81 11 88 peut qne 18
propos-tion 60 nombre et de 18 (10801116 surpasse
celle (10 prix et (18 la qualite.

Quant 8 la Mineure, on ne ln doit point accor-
der non plns, c ⁹·aet ὲ· -dire, on ne doit point accor-
der qu 11 y 8 plus (18 0181 , que 68 bien, (1808 188
(1161110888 intelligentes. On n ’a pes meme besoin
(18 convenit qu 'il y 8 plns (18 mal que (18 bien dans

le Genre-humain, perce qu ’11 88 peut, et il est
meme fort raisonnable, que 18 gleire 81 18 1181188-
1180 (188 bienbeurenx soit incomparablement plus
grande, (100 la misere et l’imperrection des damnes,
81 (10’181 1’81(881181188 68 bien total (18118 18 plus pe·
111 nombre, preveille 88 mel 18181 dens le nombre
plus grand. Les bienheurenx npprochent (18 18 Di·
vinite, pnr le moyen (10 Divin Medieteur, 8018111
qu’il peut convenit 8 (88 crentur-es, et font (188 pro-
gr& dans le bien, qu'il 881 impossible que les (1801·
nes 1888801 dens le mel , quand ils approcheroient
18 plus pres qn’il se peut 68 18 1181018 688 Demens.
Dieu 881 infini, et le Demea 881 born6310 bien peut
aller 81 va 8 l’iniini, 80 1180 (108 18 mal 8 see bor·
nes. 11 88 peut 60118, 81 11 881 n croire, qu'il nri-ive
<lans 18 comparaison des bienbeurenx 81 des (18111-
11611, 18 8811118118 68 88 que 0808 avons dit powoir
arriver (18118 18 comparaison 688 &edures intelli·

heurcux, h proportioni des degi-es surpasse celle
(188 nomin-es, et que dans 18 comparaison 688 Orea-

10188 intelligentes et non-intelligentes ‚ 18 propor-
tion des nombre· soit plus gande que celle 688
prix. On est 811 droit (18 supposer (1οὐ118 chose se
peut, 111111 (10’ on ne prouve point qu ’8118 est impos·
8111111181 1116108 08 qu'on avemo ici pessel-sup·
position.

Mais en second lieu, quand on accorderoit qu’il
y 8 plus de 11181 que 68 bien 68118 18 Geato-hu·
mein3 011·8 encore tout sniet de ne point accorder
qu'il y 8 plus 68 mal (108 (18 bien, dans 180188 188
0161110188 intelligentes. Cer il y 8 un nombre incon·
cevnble (18 Genios, et peut-etue encore d’autroe
creaturos raisonnables. ⁶ Et nn adversaire ne 880-
roit prouver (108 dans 10018 ln cite (18 1)180, com-
118868 tant (18 Genios, que d'animeux raisonnnbles
88118 nombre et d’une 10110116 d’especes, 18 mal snr-
pesse lc bien. Et quoiqn'on n'ait point besoin
pour repondre ὰ 008 objection, de prouver qu'une
chose 881, quand 88 seule possibilite suffit3 on n’s
pes inisse (18 montrer daus cet ouvrage, que e’est
une 80118 (18 18 supreme perfectiori (10 Souverniu
(18 l'Univers‚ que 18 Roynume (18 Dieu soit le plus
pnrfeit (18 1808 188 Elats 80 Gouvememens possi·
bles, et qne par consequent 18 peu 68 mal (10 ’11 y
8, 8811 requie pour le comble 60 bien· immense (101
s' y trouve.

111. Obj eet. S' il est toujours impossible (18 ne
point pecher, il est toujonrs iniuste (18 punir.

Or 11 est toujours impossible de ne-point penthei-3
80 bien , tout 1168116 881 0688888118.

1)808 11 est tonjonrs injuste 68 punir-

On en prouve 18 Mineure·

1. Prosyllogisme. Το01 11866618110106 ost
necessaire.

Tout 6ν6081118111 (81 per consequent le peche
aussi) est 0688888118.

00 prouve encore 81081 88118 seconde Mincnre.

2.Prosyllog. Ge qni 8811111111, ce qui 881·

prevu‘, ce qni est enveloppe 6808 1888811888, 881
11166618τωί06.

Τ881 &venement est tel.

Donc tout 6ν60810801 est 1)(66618110106.

1161). On necorde 68118 00 certain sens 18 con·
clusion 60 second Prosyllogisme, qui est 18 Mi-
neure (10 premier, mais 00 niem 18 Majenre 60
premier Prosyllogisme, cest-edire (108 tout prede-
termine θα 06888801181 8018116801 par 18 116888-
8116 (18 pecber, per exemplo, ou per l’impossibi-

1116 (18 ne point pecher, 00 (18 118 point faire quel-.

qne 8811011 , 18 1168888116 dont il s'agit ici, e'est· 8·

66111118 81 non-intelligentes, &esst-dire, il sepeut dire celle qui cst 88880118118, et abeolneet (101 de·

