516

mni.- 11130010361133113 sun LA 0011τὲ m 011111 mc. mmwz

exemplu eunti-aire: 61 (11101 qne 16 plus soum( 063 vent l'on 110 s'tpervoit pns3 01 j'ai ‹uji (111 111
, misens dit-terminantes 116 110113 3010111 pas assez 0011- 10131111ὀη sort d'une 6110101116, 11 y a 1211oe mim,

111163, 110113 ne laissons 11113 ‹Pentros-oin· qu'il y eu 11.
Sans 00 grand principe, nous 116 pont-tiens jamnis
prouver Pexisoenoe (16 Dion, et 110113 pendi-ione 11116
inlinit& (10 raisonnemens 1163 -1113103 et trees-utiles,
‹lont il 031 16 fundament: ,61 11 110 soum-e 1111611110
exception, 111111601ου1 311 force 301011 (1110111116. Anasi
wem-il rien (10 si l'oible (1116 063 3313161003, 011 tout
ost cliauoelnnt et plein eracemum. Ge n'est 11113
le (16111111 de 061111 (1116 sappi-ome, οὺ tout va par
risgles 3011613163, qui 10111 au 111113 se limitent entre
61163. -
45. 11 116 111111 done 1133 s'imaginor avec quelques
Scohstiques, qui donnent 1111 peu (111113 la 0111111610,
que 103 sulum contingens libres soient priviltigi&
0011110 66116 16316 8611011116 (16 la nature (1(-3 choses.
11 y (1 1011101113 une raison prbi-alente (1111 porte la
3010111011 3011 choix, 01 11 suffit pour conserver 311
11110116 , (1116 06110 raison 10011116, sans 0606331161.
G'est 311331 16“”301111111(·111 (10 tous 103 Ande-na, (16
Platon, ‹l’Aristote‚ (10 S‹ Augustin. Jamais la vo·
101116 11’631 poi-tuse ὲ agir, (1116 par la nprssmtution
du bion, qui anvaut 11111( 1611163οη1αέ10113 contraires.
On en convient 11161116 ὲ 1’(’·.1;111·(1 (10 Dii-u, (103 bons
Auges 01 (103 Amos bien-lieurvusoeg et l’on recon-
11011 (μή-1163 η’011 sont pas moins 1111163. Dim 116
0101111116 pas (16 01101311· 16 meilleur, 111313 11 n‘est
point conti-nint (10 16 snite, et 11161116 11 u'y a point
(16 1160033116 (lans l’obj‹=t (111 choix (16 Dion, 031· 11116
autre 311116 (103 choses est §galement 1103311110. c'vst
pour 00111 11101110, que 10 choix 031 libi-c et 1011611011-

(lant (16 la 1160033116, 113ωο-1111’11 36 fait entre plu-
sieurs 1103310103, et quo la voloni& n’est (1610111111160
(1110 pai· la 1101110 1116νο13016 (16 l’objet. 06 n'est
donc pas un (16111111 par rappoit 22 Dieu 61 aux
Sainls: et au muti-aire 00 361011 1111 grand (16111111,
011 111111ὀ1 une absurda& manifesto, s'il 611 61011 au-
trement5 11161110 «lans los hommes ici-bas, 01 s'ils
Ι 01010111 0011011103 ‹l'agir sans aucune raison inclinante.
C'est (10 quoi on 110 trouvera jannais aucun exemplo,
vt lorsqu’on prend 1111 parti par caprice, pour 111011-
tter 311 libor-125, 10 plaisir ou Favanlage qn'on croit
trouver dans 00110 affectation, cst 11110 (103 10130113
(1111 y porte.

46. ll y 11110110 11110 liberti} (10 matingo-*nce ou
011 (1110111110 1110011 (1”111(1111ὅ1·01106, pout-vu qu’on 611·
tonde par l'indifffirence, que 11011 110 110113 n&-
0033110 pour l'un ou pour Fami-e parli3 mais il n’y

ajamais ‹l‘imlisst'aerenee ‹l'e‘eqnilier c'est-fi· 2
(1110011100130111)(111111101111111611111116116ήο1(1”31111·0, 1 difficultis: 0111· 011 leur demandent 10111 ¹¹¹² ¹¹⁸⁸.
sans qu'il y ait plus d'inclination vers un οὀ1ό. Une comment 111 cause libio vient ὲ se dfioeffl'ffl st
1111111116 (10 grands vt (16 petits mouit-emens 1111611103 1001101110111. 113 110 sortitum (10110 J‘amass (ΝΜ

01 externos coneum-ent avoc 110113, dont 16 plus 3011-

qui 1101111ι (1616361106111 ὲ mettre 1111 tel pietl 1111111,
sans qu'tm y rmedfisse. Cur 11 u'y 11 pus par-lod
1111 esclave, 00111010 dans 13 micon (111Τ1-’11111111111
clm ἣξει-(1116, qui nom orie: 10 pit-(l droit «111111.
Το111 00 que 110113 venons (10 cliro s'aoeuule 1111
μαι-[3111111601 avec 163 :mximas (163 Philosophus ιμ’
enseignent qu‘une 0111136 110 sumit agir, 111113 ivai
nne disposition ἡ 1’301ἱοης et 6’631 001101113111111110·
qui contient 11116 μόάὀιετωὶιωὲίοιι, soit (11111311
l’ait 100116 (16 ‹le-hors , 011 (111’11 l'ait 1116 vn 11111ἅ
sa propre commissioni 0016110010.

47. Α11131 011 n'a point besoin (10 murina*
quelques 1101136001( Tltomlstae, ὲ 11110 wfflfflfist
tion nouvelle immffliate (16 Dion, (1111 lassu ⁵⁰³5!
111 maiatum libre (16 3011 11101ῆῦ16000, 011 unffi<
(16 Dieu (10 la 111ἁ16101ω11101, qui donne uto-50¹5
Divu (16 0001101116 ee qu'oelle fera: ear il 1111111111
111 (ιι-1311111113 soit 1πὰ1610111111166 par ⁸⁰1¹ ffl‘Pffi*
(10111, (1111 1’111(·11116 ὲ 1111 parti 111113 (11111 Pomm θ
tontes 663 1111130113 (103 actions (16 la (1111111111ῑὲ
tontes 103 ord-aium 61016111 161116300ίὲ13 dans s&
tendentem Divin‚ et contines ’ὲ nimi par ¹8 W
(16 la simplo 11110111361160, avant qu'il 0111 ὥαῐΰόὺ·
10111· donner l'fflistenoe. ce. (1111 fnit voit ¹1⁰⁸ ΙΨ
rendre raison (10 la prescienoe (16 nien, ⁰¹¹ ³² Ρ*
passer, 111111 (16 111 80101166 Moyemie (163 Momm
que de la Priedt'twrminatiom tello qu'un ΜΨ
1111 1111111163 (1111101113 (1’111110111·3 fort profontlsssffl
0113613060. , ,,

48. Par 06116 1311336 idtio ‹rune imlifflstf'
(1111111110, 163 Μο111113163 ont 616 fort 6111111111ῗὲ
On leur ‹lumandoit 11011 30111011161110011011011ιί1ιω
possible (16 0011001116 ὲ quoi 36 (101011111Μῶ ¹³²
0111130 1111301111116111 1111160111011166, nnis amsi θ’*
ment il 61011 possible qu'il 611 &sulm enfin*
(161011111111111011, (1011111 n’y a aucune sofflffl Μὰ
(lire avt-c Melina, que c'est 16 1111111630 de ’ἃ ‘³²‘
libre, 06 n'ost rien (111·0, (9031, 1111 (10111101- h'lfffflk'*
(1·6111· chnuht-ique. C'est 1111 plaisir (16 voit mmm?
ils 36 tout-utentem 110111· sot-tir ‹l‘un lah-winus& Ν
11 n'y a absolumvnt aucune 133110. qulqffl'ffffl'ss*
seignvnt (1116 0’(·31 avant (1116 la volonn'asc tkfflffi
1·11·111(·11(·1110111 110111· soi-tir (10 3011 «stat (Γάμῳ
ot 16 mre [101113 (16 Dolo, (111113 3011 lja-edat&
001113 (16 1)1611 ‚ cito (163 Μο1111131113, qui W¹ ’
30 &iuver par 00 moyen: car ils 30111 «ΒΜ,
‹ras-ouer (111·’11 saut (1116 la cause soit tli.⁴·›p⁰9t³²'³²·ss‘¹r

Mais ils n'y gagnent 11011, 113 116 l'ont‹1⁸1'6!05ss²¹¹¹f'¹

 

    
    
    

311113 avouor qu‘il y 11 une fflmimtiw

