ux.

Ainsi l'espace comme le tems n’ont 1881· 1881118 que
(18 181, 81 11 11881 1811111111 18 vuide, quand bon lui
semble. c’est ainsi qu'il est par tout 8 cet egara.

β. ll. ΡΗ. Nous ne savons (111818 1811118118 188
88111118 ont avec semaco, ni comment ils y partici-
pent. Mais nous savons qu'ils participent de 18

ΤΗ. Τ888 188 aspi-its finis sont 1811181118 joints a
quelque corps organique, et ils 88 representent 188
annes corps par rapport 811 leur. Ainsi leur 1811-
port 11 18811888 881 aussi manifeste que celui (188
corps. Au reste, avant que de quitter cette ma·
11188, j'aiouterai une comparaison (18 18818 81 (18
lieu ὲ 881188 que Vous avez donnees3 c'est que s'il
y avoit un vuido (18118 1’8811888 (88111818 p. e. si
888 Sphere 81811 vuide au dedans) on en pom-roit
dauminer 18 grandem-3 mais s’il’y avoit (18118 18
tems un vuido, e'oet ὰ (1118 8118 (111168 sans chan-
gemem‚ 11 881811 impossible d'en determinet la lon-
gueur. D'or'i vient, qu'on 11881 refutet celui , qui
(111811 (188 deux 881118, entre lesquels il y a du
vaide, 88 1888118815 881· deux Poles oppos& d'une
Sphere vuido ne 88 sauroient toucher , la Geometrie
18 (18188111 111818 on ne pourroit point resnter celui,
qui diroit, que deux mondes dont l'un 881 apres
18811888 1888118111 quant a 18 dureo, en sorte (1118
1’1111 8881818888 necessairement quand l'autre finit,
sans qu'il y puisse avoir d'intervalle. On ne pour-
1811118181 le refuter, (118 -je, parceque 881 intervalle
est indeterminable. Si l'espaee n'etoit qu'une ligne
81 si 18 881118 81811 immobile, il ne 881811 point pos-
sible non plus (18 determinet 18 longueur (18 vuido
811118 deux corps.

———-—-—-

CHAPITRE xv1.

Du Nombre.

1. 4. ΡΗ. Dans les nombres les Idees sont et
plus precises et plus propt-es a 8118 distinguees les
1¹1!oe (188 881188 que dans l'etendue, οὺ 811 ne 11881
point observet ou maeurer chaque egulite et chaque
excfis (18 grandeur aussi aisement que dans 188
8811111188, 1181· 18 raison que dans l’espaoe 118118 118
saul-lons ari-iver par 18 11811888 a une eei-taine peti-
tfflse ‹ieter-mineo au dela (18 laquelle nous 118 puis-
siens aller, 18118 (18’881 Punite (18118 18 nombre.

TH. Cela 88 (1811 8111881118 (18 nombre entier.
Car autrement 18 nombre (18118 88 latitude,
wmprenant 18 som-d, le rompu 81 18 transcendant
02 tout 88 qui se peut prendre entre deux nombroe

NOUVEAUX EssAis, L1v . 11.

2⁴3

aussi 11811 (18 minimum que (18118 18 continu.
Aussi cette (1811811188, que l’e Nombre est 11118
multitude d’unites, n'a lieu qne dans 188 81111818.
La distinction precise des ldees dans l'etendue ne
consiste pas dans 18 grandeur: car 118111· 188811·-
noitre distinctement la grandem· il faut 18888111·
aux nombres 81111818, 88 aux autres connus 1181· 18
moyen (188 81111818, ainsi de 18 quantite eonti-
nue 11 faut recourir a 18 quantita discrete,
pour avoir une eonnoissance distincte (18 18 gran·
d eu r. Ainsi les modifications (18 1’ό1811(188, lors-
qu'on ne se ‚sert point ‹1oe nombres, ne penvent
8118 distinguees que 1181· 18 Figure‚ prenant 88
mot si generalement, qu'il signifie tout 88 , qui fait
que deux etendtis ne sont pas semblables l'un a
l'auhe.

ξ. 5. PH. En repetant l'Idee de Punite 81 la
joignant a une autre unite nous en faisons une

” Idee collective, que nous nommons deux. Et
Ι quiconque peut faire cela 81 avaneer 1811181118 1’1111

de plus a 18 derniere Ideo collective, a laquelle il
donne un nom 118111881181, peut compter, tandis
qu'il a une suite de noms et assez (18 memoire pour
18 18181111.

ΤΗ. Ρ81· 88118 1118111818 seule on ne 8881811 aller
loin. 081 18 1116818118 881811 trop ch ar g'ee, s'il fal-
loit retenir un nom 18111 ὰ fait nouveau pour cha·
que addition d'une nouvelle unite. C’est pourquoi
il taut un certain ordre et certante replication
dans 888 1181118, en recommencant suivant une cerb
taine progression.

PH. Les differens modes des nombrae ne sont
8811811188 ‹l'aucune autre differ-enee que du plus 88
du moins3 c'oet pounquoi 88 88111 (188 modes simples
comme ceux de l'etendue.

TH. 0818 88 11881 (1118 (18 tems etde 18 ligne
droite, mais nullement des figures et encore moins
des nombres, qui sont non seulement differens en
grandeur, mais encore dissemblables. Un nombre
pair peut 8118 partage 811 'deux &galement et non
pas un impeir. Trois et six sont 1188111188 trian-
gulaires‚ (188118 81 nent· sont (11181188, huit 881
08118 818. 81 8818 8 lieu dans les nombres encore
plus que (1888188 FigureS, 881· deux figures inegales
peuvent etro parfaitement semblables l'une a l'autre,
mais jamnis deux nom bres. Mais J‘e ne m'etonne
pas, qu’on se trompe souvent la-doesus, parce que

⁴ communement on n' 8 1188 d'ldee distincte de 88 qui

est semblable 811 (118888111181118. Vous voyez
<lonc Monsieur‚ que votre Ideo ou votre 8111111881188
(188 modificatione simplos ou mixtes 8
grand besoin d'etre redressee.

ἓ. 6. PH. vous avez raison (18 remarquer, qu’il

euna-s, 881 proportionel ala ligne et ily 818 esthon (18 donnerauxnombresdesnomspropres

31*

