552.

61111111.1116061616.1661166661.1601116666166616. numu

»nutroedevantn-ouverenchminouunjoueurmu' »mecummeteneoutdledmffi etill'a
»quelque 66116 611066, qui leur roeoit fairedee 11616, »anui voulu3 16616 11 n'a pac vouln pum· 6616 1’1

»61 (16’11661·011 66 eoin lui-mem de disponer 611
»66116166 6116110116 (16 16 route? 4. d'emprisonner
»6616611616661 98 (16 cea mengers, (166 (16’116 66-
»roiam de 1610611 Ν’661-11 1166 (16 16 (161-111616 evi-
»donee qu'il 6’661011 aucune 1101116 pour eux, et
»qu'au contraire il leur (16611661611 , 606 pas 16 16-
»6016116666 1110110666, 11161616 prison? 11616 111611·-
»161016611 60111, 61616 66161 (161 6616 voulu qu'ih
»16 166111666661, 61 qui les 661011 mis dans le ehe-
»11116 inraiffible (16 16 moriter, seruit-il digne ‹l'etm
»appelle bon, 60116 1116161116 (16’11 661011 recompensa
»166 deux 66116616· Ge ne seroit 1166 6666 (10616 66116
raison, qui lui feroit 16611161 16 11116 (16 110111, maie
(1’661166 6116066166666 y peuvent coneourir, qui 66-
101661 (1111611166 (16 16 rendre digne (16 10661186, (16
66 qu'il 6’661 servi (16 661 artifice pour connoitre
666 gene-la, 61 pour 66 taire 66 ningo, comme Ge·
deon 66 servit de quelques moyens extmordinaims
11061· choinn- 166 11166 vainans et 166 moins (16116616
(1’66116 166 80111616. Et qmud le Princo eonnoitroit
(1616 16 6616161 (16 tous 666 6166663616, 66 peut-il
11616116661611166661166111661611661166 16116606·
mine encore aux 6611661 Et quoique 666 1616066
ne 601661 1166 applicables 6 0166 , 61166 66 16166661
1166 (16 inire comprendre qu’uue aetion comme celle
de 66 Princo peut paroitre absurde, quand on 16
detectae (166 6116066166666 (161 en penvent marquer
16 66666. A 11166 rorte raison doit-on juger que 0166
6 bien fait, 61 (166 nous 16 ven-ione, 61 6066 con-
601661666 1061 66 (16’11 6 tait. .
162. Μ. Doceat-tes, (1666 6116 betti-e 6 Madame
1⁸ Ρ11666666 Elisabeth (vol. 1. Lett. 10.) 6’661 servi
(1’666 66116 comparaison pour aoeorder la liberte
1111166166 avec 16 toute-puissance (16 0166. »ΙΙ 6611-
»11066 66 Monarque qui a detendu 166 (16616, 61 (161
»cachant certainement que deux Gentilshommee 66
»batti-ont, 6’116 66 remontrent, prend (166 16666166
»1616111111166 11016· 166 faire neneontrer. 116 66 ren-
»60611661 611 effet, 116 66 1161161111 1661· (166011616-
»sance 6 ln 101 661 66 61161 (16 1661 franc-arbitre,
»116 sont 116616660166. Ge qu'uu Rei peut faire 611
»6616 (610616-1-11) touchant quel es 66110116 1111166
»(16 666 861616, 0166 qui a 66 1666161166 61 666
»1161861166 infinie, 16 fait infailliblement 1066116111
»tontes 661166 doe hommes. Et avant qu'il nous ait
»envoyes 66 66 1606(16, 11 6 66 6116616166111 quelles
»66101661 106166 166 inclinatione (16 110116 volente,
»6’661 161-6161116 (161 166 6 mises 66 6066, 6’661 lui
»66661 qui 6 (11611066 tontes les 661166 6110666 qui
»6061 11016 (16 6066, 11061· faire que tels et 1616 ob-
»jeta se presentament 6 nos sens 6 161 61 161 tems,
»6 1’066661011 desquels 116 66 (166 notre libre-arbitro

 

»contrnindre Et 6016616 66 peut distinguer en 6(
»Boi deux differem degree de volente, l’un 1161 16-
»quel il a voulu que ces Gentilshommen 66 battis
»6661, 11616116Ἧ 6 fait qu'ils 66 mensumn et
»1’66116, pur lequel 11 66 1’6 pue voulu , puisqu'il
»6 defendu 166 666161 61661 166 'theolog-iens distin-
»guent 66 0166 6116 volente absolue 61 16061161
»(16616, par laquelle il veut que tontes ehoeae su
»1666661 anisi qu'elles 66 10615 61 6116 cutm qui 66·
»relativa 61 (161 66 1611110116 66 merite 011 demet-ite
»(166 hommes, par laquelle 11 veut qu’on 0116166111
»666 Leia« (0660111166 1161116 10. (16.1. vol. pag
51. 52. conten-ez avec cela ce (166 Μ. Amani-l
tom. 2. pag. 288. 61 suiv. (16 666 36116κί666 sur
16 systeme (16 Mallebranche, rapporte de ’11101666
d'Aquiu 661 16 volente antecedente 61 conseqoente
de Dieu.)

163. Voici 66 (166 Μ. Bayle y repond, (Rep.
au provinc. ch. 154. p. 943.) ’606 grand 1311116
»6011116 6’6111166 beaucoup, 66 166 semble. 11 n’y au·
»1011 dans ee Menai-que aucun degre de volente.
»111 116111, nigrand, que 666 deux Gmtilshommoe
»0116166661 a 16 Lei, 61 66 66 1161166661 pas. 11 vou-
»droit pleinement 61 unique-ment qu’ils 66 1161116666.
»Gela 66 166 (1166611161011 1166, 116 116 661νοὶ6111 que
»1661 passion, 116 ignei-cient qu'ils se conformeient
»6 16 volente de leur Souverain3 ’16616 661111 -ci se!
»1011 veritablement 16 cause morale (16 leur 6016111111
»61 11 66 16 60611611610111166 11166 111616616661, quaml
»166166 11 1661· 66 166111161011 Penvie , ou qn'il leur
»66 (10666τοί1 l'ordre. &precenta-vous deux Prin-
»ces, (10111 chacun eouhaite que 606 1116 aine s'em·
»1101601166 L'un emploie la contrainte, 1’66116 se
»60616616 (16 causer clandestinement un 6116111111
»qu'il 6611 6611161161 a poi-ter 606 fils 6 s’empoison·
»nen nomem-vous que la volente (16 (161-11161· 6011
»moine complete que 16 volente (161’6611·6’1 M. Desr
»661166 suppose (1066 66 fait faux, 61 ne 1660111
»point 16 (1161661166

164. 11 saut avouer que M. 0666111166 116116 611
peu eruement de la volente (16 0166 a Pegai-d du
mal, en disant non seulement qne 0166 a su que
notne libre-arbitre nous determinet-eit 6 16116 06
telle chose, mais 66661 qu'il 1’6 61661 voulu.
quoiqu’il n’ait pas voulu pour cela l'y contraindre.
11 ne 116116 1166 moins (1616111661 dat? 16 1161116166
1161116 (16 meme volume, en (1166111 (1611 n’entre pas

16 moindre 1166666 dans l'esprit d'un {nn-1, que
Dieu ne venille 61 n'ait voulu det te 6161111ίὸ

qu'elle y 661161. Galvin n'a jamnis 1161 (111116 plus
dur, 61 1061 6616 ue sauroit 6116 excuse 6’66 sous-
entendant une volente permissive. La solution (1(-

1

