ux· Noumux mn nv. Π. flos
108 Idees 80111 (1011110008 vinies ou 1811818111 y 8 3. 10. Leutfiuelnoe'oeeveiihntl’ffledennpoeb-

quelque proposition 'ou affirmation 180110.
ξ. 3. ou 11110 ωρμίῆοιι tacite 11010111· conformia
meoquelqueehose, ἕ. 5. moutameequecl'au-
tres (1081380111 pm· ee nom (0011111ιο 101811υῆ1 perluit
(10 18 3881100) item a 00 qui existe 111011οω081
( comme 081 mommo. et non 1188 10 0011188110)
ite. m 8 mesenae, dont dependent 108 proprie&
de 18 011080101011008011811001ἀο08 01ἀ1881108 des
Substanees sont 18118808 quand nous nous imaginem
0011811108 formes substitutiones. Au reete 108 Idem
meritemient plutot d’etm appellem justes ou 1111111·-
ves, que mes oui-famam.

ΤΗ. ’ Je ero’m qu’on pourroit entendre ainsi 108
vraies ou 108 mus-es Idem, 111818 comme effi dine·
rens sens ne eonviement point enti-'eux 01 110 sau·
roient 0110 1811368 001111110άο1110111 sous une 11011011
commune, j'aime mieux appeller 1081110 es vrales
ou fausses pur rapport 8 une autre affin-motion
tacite, qu'elles mnfennent tontes, qui 08100110 (10
la possibilie& Ainsi les ldees possimos sont v raieS,
et les lde& impossible· sont 18118808.

——-.- - --- --—

CHAPITRE xxxm.

De l'Association (108 [(1008.

ξ. 1. PH. On mmm-que souvent dans 1oe 1-81·
sonnemeus (108 gens quelque chose de bizarre 01
tout le monde y est sujet. ξ. 2. Ce n’oet pas
seulement entetement ou amour propi-(33 eur 8011-
vent (108 gens, qui ont le eoeur bien fait, sont 0011·-
pables de ee (1618111. 11 110 suffit pas 11101110 tou·
jours de l'attribuer 11 Γόε1110811011 01 aux prejuges.
δ. 4. C· 081 11111101 11110 muniere de 10110 01 on 00-
1011 fou 81 on agissoit tonjours ainsi. ὅ. 5. Ge
(1018111 vient d’une 11818011 non-natureue (108 111όο8,
qui a 8011 origine du hamc! ou de 18 0011101110.
§— 6. 1.oe inclinations et les interets y 08110111.
Cen-taines 118008 (111 eoum frequent (108 &pt-its 8111-
maux deviennent (108 0110111188 1111111181 quand on
suit un certain air, on 10 trouve des qu'on l’a 00111·-
manee. ξ. 7. De 0018 viennent 108 sympathies ou
Antipathies, qui ne sont point 11600 aree nom Un
entant 8 11181136 trop de 111101, 01011 8 ete incom-
mode et puis etant devenu homme fait, ,il ne 8811-
roit entendre le nom de 111101 sans un soulevement
de eoeur. fi. 8. Ises enfans sont sort suseeptibles
de 008 impressione et il 081 bon d'y prendre
garde. ἦ. 9. cette 888οό811011 irreguliere (108
111008 8 une mule influenee (18118 tontes
1108 80110118 et 1188810118 118181οΠ00 ot morales. “

aux 01111188 o 081810 dee 0011108, qu’on 1018· cambit.
fi. 11. 011 110 pense 1188 &automno qi’ouhff,
88118 pomer 811 111811 qu'il 110118 a 1811011 patui-o.
ff. 12. On evito 18 oham, 011 0118- vu-mouir
un 81111. ξ. 13. Une mere, qui 8 perdo otmunt
bien 01101, perd quelquelois 8νο0 1111 101110 n 3010,
jusqu‘e ee (111010 tems essaoe Pimproesion (1000110
11160, 00 qui quelquefois n’arrlve 11118. . β. 14. Ua
homme guen-l pamitement (10 la rige pu· nnn-ope·
ration· extremement 8011811110 80 κου-,011 οδῌ
101110 88 vie 11 celui qui uvoit 1811 00110 σιώ-81081
mais il 1111 fut impossible ‹l'en supporten- 18 vuq.
ξ. 15. Quelques· 11118 1181888111 108 livm todo 11111
vie 11 cause (108 mannis mittun-ns, qu'iis 0111 so·
eus (18118 les 600108. Quelqu'un ayant 11110 fois μὴ
un ascendant sur 1111 autre (18110 quelque >monile
garde toujours. 5. 16. ΙΙ s'e& &omem-nomm
qui amit bien appr-is 11 (lunser, 111818 qui 110 pouvoit⁸
renerum, quand 11 n’y &voit- point (18118 la obm-
bre un wne, 1181011 fi 001111 qui avoit ete dans 00110
οὺ 11 811011 appr-is. §- 1¹2. La meme 11818011 nou
natm-elle 80 trouve (18118 les habitudee intelle-otuel-
1081 011 110 18 mutiero avec 1Ἑ110, 0011111ιο 8’11 n'y
avoit rien d'immateriel. ξ. 18. 011 81180110 fi 808
opinions 10 parti (10 80010 dans 18 philosophie, (18110
ln religion, et (18118 1“ό.181.

’ ΤΗ. 00110 remarque 081 importante et 01111010·

1110111 ὲ 111011 gre, 01 on 18 pourroit ἴοι-111101· par une
infinite d'exempk‘S. M. Doecartes ayant 011 (18118
88 jeunesse quelque affection pour une personne
10110110 ne put s'empeduer d'avoir toute 88 vie quel-
que penchant pour celles, qui avoient 00 detaut.
Mr. Hobbes‚ autre grand Philosophi, ne put (dit-
on) dementer seul dans un lieu obscur, 88118 qu’il
eut l'oeprit'effraye par led §mages des spectrae quoi-
qu'il u'en 0111110181, 00110 impressioni lui· etant 108160
des 0011108 qu'ou seit aux 01118118. Plusieurs per·
80111108 8811811108 01 (10 tres 1101180118, et qui 80111
fort 88 densus (108 numantinus, 110 8811101081 se re·
souare d’etoe 1101808 un repas, 88118011 0110 extre-
mement decennes-teos, ayant ete rrappees autrefois»
de l'imagiuntion, qu'il en doit motu-ir uu dans l'an·
nee. 11 y avoit un gentiunomme‚ qui 8)·8111 etus
1110880 peut· etm (18118 son entanoe par une &pingia
11181 8118011όο, 110 pouvoit plus en voir dam 001 etat
nans 0110 pret 8 tumber endefaiuanoe. Un pre-
111101· Ministro, qui portoit dans 18 00111· (10 8011 mei·
tre 10 nom de President, se trouva offense par 10
titre (18 livre d'Ottavio Pisani, 1101111116 Ly·
01113110 01 fit 601110 contre 00 livre, parceque l’Au-
teur, en perlem: des officiens (10 inance, qu'il cro-
yoit supernus, avoit nomme 8118011οε Presidens, et
quoique 00 terme. (18118 18 personne (10 00 Ministro

