limi. 'ruscum nessus sua nA 666τὲ ns meu 616 11161111 1. 527.

mutire ee sentiment, sur-tout par rapport aux corps 1166116111, 61 ou il y a le moins d'axeeptions qn’il
(61111166, qai sont multiplies 1161 les 6661611666. Un est postdble3 voiei 66 (161 m'a 11611116 plus raison-
oertain hieu cesar della Galla, 11611611 dementant 1161116 66 tout sens sur eette importante question.
aux pays-Bas, et un 1111666616 (16 Groningue 66611116 Je tiens (1116 166 Amce, et generalement les sub-

1666 Fre-g, ont 66111 eontra lui d’une 61661616
fort violente3 et Jffln Spei-ling, Profeoecur a wit-

tenberg, 6 tait 1’Apologie de son Maitre, et a 616,

enfin aux prisea 6666 Jcan Zeisoltl , Professeur 6
161111, (161 (161661161116 meatim de lame humaine.
89. Mais la Metina et l'eductiou sont ega·
1661661 166ιΡ116611166, lorsqu'il- s’agit (16 trouver l'ori-
gine de l’sme. 11 n'en eet pes de 6161116 (166 formes
weidmteues, puisque ce ne sont que des modifica-
tiens (16 la 6611616666, 61 leur origine se peut expli-
quer 1161Γ6116611611, &est-adire par la variation des
limitaneus, tout comme l’origine des figures. ,Mais
c'est 1661 autre chose, (1ωά 11 's'agit de l'origine
‹l'une 6611616666, dont le commeneement et la (16-
struction ‘sont egalement difficiles a expliquer. Sen-
nert 61 Spei-ling n'ont 1161111666 admettre la sub-
stance 61 1’111(16611·66111111116 (166 61666 (166 116166 ou
wautres formes primitives, quoiqu'ils les 16666666-
sent pour indivisibloe 61 161166161161166. Mais
e'est (16’ ils confoudoient l'indestructibilite avec
Pimmortalite , par laquelle on entend dans
l'liemme, non seulement que rame, mais en-
1616 (166 la personante subsiste: ceste-dire, en
disant que l'ame de l'homme 661 immortelle, on
nit subsistet-,ee qui fait que e'est la 11161116 personne,
laquelle garde ses (16611166 morales, 611 conservant
la Conscience ou 16 sentiment reflexis interne
de 66 qu'ene est: 66 qui la rend capable de 611611·-
1116111 61 (16 1-666161161166.ι Mais cette comervation de
la 116166661116 n'a point lieu (16116 Γὲιῐιο (166 betes:
e'cst pourquoi j'aime mieux (1116 (16’61166 66111 1111-
perissables, que de les appeller imuiortelles. cepen-
dant 66 mal-entendu 1161611 avoir 616 cause ‹l'uue
grande inconsequeuce dans la doctrine des Tho—
mistes, 61 d'autres bons Philosophes, qui ont re-
connu l’immaterialite ou l’indivisibilite de tontes
les ames, sans en vouloir avouer l'indestructibiute‚
au grand prejudioe de l'immortalite de l'ame hu-
maine. 1666 Scot, c'est-a-‹lire l'Ecossois (cc qui
signifioit autrefois rnibemois ou l'Erigene)‚ Auteur
celebre du tems (16 Louis le Debonnaire et (16 ses
fik, 61611 pour 16 conservationi (16 166166 166 ames:
et je ne vois· point pourquoi il y 661611 moins d'in-
convenient ἐι faire (16161 166 61611166 (1·Ἐ1116616 ou de
Gassendi‚ que (16 16116 subsistet tontes les substau-
ces veritablement simples et indivisiblcs‚ qui sont
108 seuls 61 vrais 6166166 (16 16 nature. Et Pytha-
ssore avoit raison de (1116 611 general ehez Ovide:
Morte carent animae.

stannes 6111111166, ne sauroieut commeneer que pai:
la 61661166, 111 111111· (166 par l'annihilation: 6166611116
la formationdes corps organiqucs animes ne 1161611
explieable (16611 1’61(116 (16 16 nature, que lorsqu'ou.

-suppoee une preiormation deja organique, j’en

ai insere (166 66 (166 nous appellens generation d'uu
animal, n'est qu'une transformation et augmentationi:
ainsi puisque 16 meme corps 61611 (leia anime, 61
qu'il avoit la 11161116 611161 (16 meme (166 je juge
vice versa (16 16 conservation (16 Fame, lorsqu'elle
est 61666 6116 soie, l'animal est conserve aussi, ο 61
que la mort apparente n'est qu'un envelopemcut3
n’y -ayant point d’apparence que daus l'ordre (16 la
nature il y ait des 611166 entier-cluent separese de
tout corps, ni que ee qui ne 6661616666 point natu-
tellement, puisse 666661 par les forces de la nature.

91. Apres avoir 6161111 un si bel ordre, 61 des
regles si generales ὰ l'egard des 6611116611, 11 ne
paroit pas raisonnable que l'homme en soit exclus
entierement, et que tout se fasse en lui par 16116616
par rapport ὲ son 61116. Α6661 ai-je tait remarquer
plus ‹l'une fois, qu’il est (16 16 sagesse de Dieu que
tout soit harmonique (1666 666 Ouvrages, 61 que la
nature soit 1161611616 a la grace. Α11161, je 61611616,
que les ames, qui 6616111 66 jour ames humaines,
66111166 661166 (166 autres espec-s, ont 616 dans les
sentences, 61 dans les ancetresjust1u'22 Adam, 61 ont
existe par consequent depuis 16 66161661166111661 (166
choses, toujours dans une 1116111616 (16 corps orga-
nise: en quoi il semble que Monsieur Swammer·
dam, -lo R.. P. Mallebranche, Mr. Bayle ‚ Mr. Pit-
carne, Mr. Hartsoeker‚ 61 (16661116 (1’661166 person·
nes tres-habiles, soient de mon sentiment. Et 66116
doctrine est assez 6661111666 par les observations
miscroscopiques de Mr. Leeuweuhock, 61 d'autrcs
bons observateurS. Mais il mc 1161611 encore 6611-
venable pour plusieurs 16166116, qu'elles n'existoicnt
alors qu'en ames sensitives ou animales, (166666 (16
perception 61 (16 sentiment, 61 (1661116666 (16 16166111,
61 qu'elles sont (1661661666 dans 661 6161 jusqu’au
tems de la -generation de l⁷l10mme 6 (161 elles (16·
voient appartcnir, mais qu'alors ellcs ont 1666 la
Raison3 soit qu'il y ait 66 moyen naturel d'elever
une 61116 sensitive au. degre d'ame raisonnable (66
(166 j'ai (16 16 peine a coneevoir), 6611 quc Dieu ait
(166116 16 Raison 6 66116 ame par unc operation par-
116611616, 66 (61 vous voulez) par une espeee (16
11611661661166. Ge qui cst d'autant plus 6166 a ad-
1661116, quc la Revelation enseigne beaucoup d’au·

90. 01 commo j’aime des maximes qui sc sou· tres operatione immediatos de Dieu sur uos &lmes-

67*

