nxxm. 11100111ᾰο 11001110000000011100001000100101100.

54³

110110, quo Ninus 008611111011110 101000110011 il lui demes, s’aeeordent a dire que Zoroastre appoll-it

attribue la oonnoiesanoe (10 l'Asn-onomie et l’inven·
11011 (10 10 Magia 111010 cettan Magio 61011 appa-
emment la Religion des 01101010οη (10 Feuz et il
101011 qu‘il 0011011111τοὶ1 la 1111111610 ou la 01101001·
eomme 10 bon Principe3 mais il y ajoutoit'le mau-
1010, &est-Mire l'opacite, les 1611011100 , 10 froid.
Pline mpporte le temoignage d'un eertaln Hermippo,
nterprete (100 11111100 de Zoroastre, qui le faisoit
liseiple en l'art magique d’uu 00011116 Azonaoe,
pourvu que 00 nom ne soit oorrompu de celui (ΡΟ-
10111000, dont nous pai-lerona 1011161, 01 que Platon
ians I'Aleibiade fait pere de Zoroastre. ,Len Orien·
taux 1110110111εο appellent Zer (1001 celui que 100
areos appelloient Zoroastre3 on le fait reponare
1 Μο10111σ,ι parceque le Mereredi en a 0011 nom 01100
quelques peuples. ll est diffieile de debrouiller 0011
Histoire et 10 tems auquel il a veen. 8011100 10 tait
0111611001· (10 cinq 00110 ans a la prise de Troie: (100
Anciens 011οα Pline 01 ehez Plutarque en disent (1111
fois autaut. Mais Xanthus le Lydien (dans la Pre-
faee de Diogene Laeroe) ne le fait 0111611001· que de
six eene ana a l’expeditiou de Xerxes. Platon (16-
‘clare dans le meme endroit, 00111100 Mr. Bayle le
rernm-que, que la Magio de Zoroastre n'etoit autre
chose que l‘etude (10 10 Religion. Mr. Hyde dans
son Li vre de la Religion des enciens Perses 1110110
(10 la 10011601, 01 dela laver non-seulement (111 ‹zi-ime
de l'i1npiet6‚ maia 000010 (10 celui de l'idolatrie. Le
00110 (10 Feu 61011 10ςο ehez les Perses, et chez 100
1Ἆο111601101 on croit qu'Abraham le quitta en sortant
<rur en 011011160. Mithra 61011 10 801011, 01 11 61011
aussi le 01011 dea Perses, 01 au rapport d'Ovide on
lui saca-inuit (100 0110110011,
Plaoat equo Persis radiis Hyperiona cinctum,
Ne detur 001011 victima tarda Deo.
Mais Mr. Hyde croit qu'ils 00 00 0011101001 (10 So-
1011 01 (10 Feu dans leur 00110, que 00111100 de sym·
boles de la Divinite. Fient-etro faut-il distinguer,
comme 01110015, 011110 100 Sages et le Peuple. ll y
1111110 lea admirables mines (10 Persepolis 011 (10
Tschehninaar (qui veut dire quarante colonnes) des
representatione (10 leurs 061610001οη0 en sculpture.
Un Ambassadeur (ΡΙ-1011110110 100 avoit 11111 (100011101-
avec bien de la depenso par un Peintre, qui y avoit
employe 00 tems considerable: 111010 je 00 sais par
quel aoeident 000 (10000100 tomberent entre les mains
de Mr. chardin, eonnu par eae Voyages, suivant 00
qu'il en a rapporte lui-meme: 00 001011 domange,
s'ils se perdoient. 000 11111100 0001 un (100 plus au·
ciens et (100 plus beaux monumens do la Terre, et
j'admiro ὰ cet egatdje peu (10 01111οεί16 d'un 810010
aussi carinux que le 110110.
138. Les 00010110 01000, 01 les orlentaux mo·

le bon 0100 010100ιο0, 011 1110101 Oromasdea,
et 10 mauvais Dieu Arimauius. [nmque j’ai
considere que (10 grande Primos de la haute Acie
ont eu le nem (1Ἤο1-111101100, et qn’lrmin «011
Hei-min a 61610 nom d’un 01011 00 auden Heron
(100 Geltoseythee, &at-edire des (ι’-0111101005 11 m'est
venu eu 11011060 que eet Arimanins 011 1111110 pour·
1011 avoir 616 110 grand Conquerant tres-ancien ve-
nant de l'Oeeident, 0010100 Chinga Ghan et Temer-
lan venans de 1Ὀ11001,·1’001 616 depuis. Ariman
seroit done venu de l'Oeeident 1101601 , ‹fest-adire
de la Germanie et 5¹0 la sai-matie, ‘par 100 Alaina
et les Massagetes, faire irruptiou dans 100 Eub
d’un Hormisdae, grand Rei* daus la haute Δο101
00101110 d'autroe Scythes l'ont fait depuis (10 teme
de cyaxare Roi (100 medes, au rapport d'Herodote.
Le Monarque gouvernaut (100 peuplee civilises, et
travaillant ὲ, les (1610111110 0001101011 barbarea, auroit
paese (111110 la 1100161116, parmi 100 memes 1101111100,-
pour 10 bon Dieu3 mais le 011οἴ (10 eea ravageura
sera (10νο110 10 symbolo (10 mauvaia Principe: il
n'y a rien de si naturel. Il paroit par 00110 mytho·
logie 11161110 que ωε deux Priueee ont combutta
longteme‚ mais que pas un (100 deux n’a 616 vain·
que-ur. Aiusi ils 00 00111 1001010000 tous deux3
comme 100 deux Principes ont pax-tage l’Empire (111
Monde, aelon l'hylmthese 0111111060 ὰ Zoroastre.
139. ll 10010 a prouver qu'un 01101011 01011 ou
116100 des Germains a 616 appelle 11011000, Ariman
ou Irmin. Tacite rapporte que 100 11010 peuploe
qui eompoeoient la 0011110100, 100 lngevonz, les 10161
vous et 100 Herminons 00 Hermione, ont 616 appel·
160 ainsi des trois 1110 (10 Marinus, Que cela 0011
vrai 00 non, il a toujours voulu indiquer qn’il y a
011 00 Heres nomme Hermio, dont on lui avoit dit
que 100 Herminons 6101001 nomines. Hermi 11000,
Her-menum, Hermund 1111000110 meme chose,
et veulent dire 80111010. Encore daus la basse Hi·
010110, Arimanni 61101001 viri militares, et il y
a feudum Arimandiae daus 10 01011 [0101111111.
l 40. J'ai 10011116 01110010 qu'apparemment 10 “
nom d'une partie de la Germanie u 616 donne au
tout, et que 110000 Herminones 011 Hermun-
duri 1000 100 peuples Teutoniquae ont 616 appelles
Ηο1010001,00 Ger-manig ear 10 (1111610000 de
000 deux 10010 11’001 que dans la soree de l'aspira·
tion3 comme differe le commeneement dans le
Germani (100 Latius et dans lei-lermanos 1100
0111030010, ou 00111100 dans le Gammarus des La-
tins 01 dans 10 Hummer (cest-adire 6016νὶ00 (10
mer) (100 bas AllemanS. Et il 001 fort ordinaire
qu’uno partie d’une Nation (100110 10 nom 001001,
comme tous 100 (3011001110 ont 616 appelles Anemans ⁸

 

