 

620 nxxm. mombar. msm'sunmnmiennmuum mamm.

voulms, eliense tormentennoue, 01105 5010110001

4003011015 domuin de fmir 101, apres avoirm

11111· nous, non pus en consequence de notre volente, tissait (ce 010 semble) a tontes 105 objections (14
111015 suivant notre nature et 00110 (105 choses. Et M. Bayle sur ce sujet, que j ’ai pu 10110οο1101· dans

00111010 10 foetus 50 forme (1005 1’00111101, 00011110
mil-le autres merveilies de la Nature sont produitee
pur 00 certain instinct quc Dieu y a 1015, dest-it·
dire 011 ven-tu de 10 preformation divine, qui
0 fait 005 ulmis-ables 0010100105, propi-es ὲ 1110110110
1110000111οα11001 (10 ni ‘beeux 0110151, 11 051 nise (10
juger de 11101110 que l'nme 051 00 0010111010 511111-
1001, 0110010 plus admirabie3 et que c ’est per 10 1110-
formntion divine qu ’0110 produit 005 belles ideae, οι“ι
110110 volente ιι 'a point de part, et οι“ι notre 011 ne
50111011 0110101110. L’opemtion des Automates spi-
much, c’eet-n-dire (105 Α11105, ιι’051 point 111000οἰ-
que3 10015 0110 contient eminemment 00 qu’il y 0
(10 beau (1005 la Mecnnique: les 1110ον010005, deve-
ioppen daus 105 001115, y 0111111 0000001105 par 10
representation, 00011110 (1005 00 Mende 111001, qui
exprime 105 loix du Monde actuel et 10015 suites,
avec cette (1111010000 du Mende ideal 11011011 qui est
eu Dieu, que 10 plupart (105 perceptione (1005 105
autres ne sont que confuses. Gur il faut saveir que
toute substance simple enveloppc I'Univers 1101 ses
perceptione confusos ou 5001101005 , 01 que 10 50110
dn ωε perceptione 051 103100 par 10 nature particu-
liere (10 00110 5085100005 mais d’une 1110111010 qui
0111111010 1011101115 toute 10 nature universi-lle: et
toute perception presente tend 0 une perception
nouvelle, 0010010 tout mouvement qu'elle repre-
sente tend 0 un 00110 1110ον010001.Μο15 11 051 1111-
possible quo 1’οι110 puisse connoitrc ‹listinctement
toute 50 nature, et 5 ’011110100νοὶ1· comment ce nom-
bre innombrable de 00111051101001111005, 0111055005 00
plutei 0011001111·οω 0050101110, s'y forme. 11 fandi-eit
pour 0010 (10 ’0110 00011111. 11011011οωοι11 1001 ῙἮ-
1115015 qui y est enveloppe, c'est-nwiire qu³ellc 1111
un Dieu.

404. Pour ce qui est des VelleiteS, 00 ne
sont qu'uue espece fort importnite dc 10100105 con-
ditionnenes. Je :voudrois‚ si je pouvois, liberet, si
liceret: 01 dans le 005 d'une velleite, nous 110
voulons pas proprement vouloir, 111015 pouvoir.
O'est 00 qui fait qu'il n'y cu 0 point en Dion, ct 11
ne nun point 105 confondrc avec 105 volout& 01116·
0131100105. .1’01 assez explique 01110015, que notre

empire 501 105 volitions 00 50111011 0110 exerce que·

d'uue 1110111010 indirecte, 01 qu'on seroit 10011100-
101111, 51 l'on e'toit assez le 0101110 011οι 501 110111·Ι
pouvoir vouloir 5005 sujct, 50115 rime 01 saus rai-
son. Se plaindre (10 n'avoir 1105 011 tel empire, ce
501011 1015011001· comme Pline, qui trouve 0 redire

 

505 00110305. Mais m ’01001 souvenu du Dialogus
(10 laurent Valla sur le Libre-Arbitre contre Boeoe,
dont j'ai deja fnit mention, j'ai 010 qu'il seruit ὲ
propos d'en rapporter 10 precis, 00 gun-dant 10 ronne
du dialogue, 01 puis (10 poursuivre οὺ 11 finit, 0111
0001100001 10 fiction qu⁸il 0 000110000001 et ech
bien moins pour eguyer 10 01011010, que pour 11101-
piiquer, sur 10 fin de mon Disconrs , de la 01001010
10 plus 010110 01 la plus populaire qui me soit pos- j
sible. Ce Dialogus de Valla, et Livres sur h
Volupte et 10 vrai 8100, sont assez voit qu’il n'etoit ἒ
1105 moins philosophe, qu'Humaniste. Ges quatre ,
Livres etoient opposes aux quatre livi-es (10 la Con·

’ solution de Boiicc, et le Dialogue aux cinquieme. η

Un certain Antoine Glarea Espagnol lui (1011101100
011 &claircissement sur 10 (1111100110 (10 libre-Arbi-
tre, aussi peu conuu qu’il est digne (10 l'etre, (ἰόὺ
(10110011 10 ,1051100 01 l'injustice, le 1111011ωο01 01 la
recompenso dans cette vie, et (10115 la vie future.
10010111 Valla lui repond, (1οἮ taut se consoler
(1’οι10 1300101100 , qui nous 051 commune avec 10111
10 monde, comme l'on 50 console de n'avoir point
105 01105 (105 01500011. ,

406. Antoine. Je 5015 que vous me pourez
donner ces 01105, comune uu autre Dedale ‚ pour
501111· (10 la prison (10 l'Iguornnce, et pour m'elcvcr
jusqu ’0 10 region (10 10 verite, qui est 10 patrie des
1111105. Les Livres que j ’01 vus nc m o'nt 11010150-
tisfait, ’1105 meme 10 celebre 80000, qui a l'appto·
bation 30001010. ,10 ne sais 5 ”11 0 bien compris lui-
0101110 00 qu ’11 (111 (10 1’00100(10111001 (10 Dieu‚ et de
l'eternite supericure 011 tems· Et jo vous demando
votre sentiment sur 50- 01001010 (1’00001(101· 10 pre-
science avec la 11110116. 11001001. ΓοΡ111011011110 (10
choquer bien des 30115, 00 refutent 00 grand χ
1101011101 je veux pourtunt preferen- 0 00110 0101010
1’6301·(1 que j'ai aux 11110105 d'un 01111 , pourvu que 5
vous me promettiez. ., Ant. Quoi} Laut. C'est ;
que lorsque vous nurez dine chez moi , vous ne }
demandcrez point que je vous donne 0 souper: 1
c 051- 0 (1110, jc (105110, que vous soyez content dc
10 solution (10 10 question que vous ω’ avez faite,
50115 01 ’en proposer 000 autre.

407. Ant. Je vous le promets. Voici le point

' de la difficulte· si Dieu a prem la trahison de Ju-

(105, 11 01011 0000550110 qu ’11 trahit, il ‹Stoit impos-
{sible qu ’11 00 trahit 1105. 11 n' y 0 point d’ obligationi
0 1’1011105511110. 11 ne pechoit donc 1105, 11 ne meri·
toit point (1’ 0110 1101116010 (1011011 10 justice et la κ

b 10 1101550000 de Dieu, parce qu ’11 00 50 peut. point ξ religion, avec la 01011110 (10 Dieu- Laur. Dieu 0 ¹

(10110110.

prevu 10 peche, 111015 1105110101 force l'hommezi j

