amn· 1116001666. essm sun LA eom-i: nn 1111111 6101161111 1'1.

cune‘incom'motlite, 66111 peut 10111. Μ616 16 (1011-
111 Pnisq'n’il ne le fnit point , c'est nne marque
qu'il 16 (111νο11 faire tout 6611661661. 0’611 inserer,
on (1116 c’est 11 163161 61 par un (1616111116 forces,
qu'il m'a'nqne (16 rendre 166 hommes heureux, 61 (16
donner 16 bien ‹l’abord 61 sens 1116161136 (16111611,
011 bien qu'il manque de bonne volente 11011116
donner 1)(1161116111 61 tout (16 110111 6’661 comparer
notre vrai Dieu avec 16 01611 (1”Η61·0(1016, 1116111
(1’611ν16, 011 616616 06111011 'dn Poiite, (10111 Α1161016
1611110116 166 16111066 (1116 110116 venons (10 116(1111“1·6
611 1161111, qni‘ (1011116 (166 016116, 61111 qu’il afflige (1’6·
vaninge 611 166 (itant. c'aet 66 jener de Dieu 1161·
(166 Α11111101101110111111611166 116-1116166161, 6’661 16 16-
111-66611161· comme un 1101111116 qni 66 (1011 10111 entier
6 l'affaire dont il s‘agit, qui ne doit l'exereiee prin·
611161 (16 66 1101116 qu'uux 661116 0111616 (1111 nous 60111
comme, et qui manque de capacite on de bonne vo-
101116. · 01611 11’611 [nanque 1166, 11 1101111011 faire le
bien que 110116 6011116116ήο1163 11 16 veut 11161116, 611
16 premnt detache3 mais il ne doit point le faire
pi-ererablement 6 (1’61111·66 biens 111116 grands qui 6’ y
opposent. Au 16616, 011 11’6 aucun eujet (16 66 1116111·
(116 (16 66 (111’011 116 1161116111 ordinairement 611 salut
que 1161 bien (166 10011160666, 61 611 portant 16
cmix de Jesus-Christ3 666 11161111 servent 6 rendre
les elus imitatenrs (16 16111 Maitrc, 61 6 augmentet
leur 0011116111.

123. Vlll. -La 111116 grande 61 16 111116 solide
»gloire que celui qui 661 16 11161116 (166 6111166 11111666
-6611116111, est· (16 1116111161ιὶ1- 11611111 eux 16 vertu,
..Pol-dre, 16 paix, le contentement d'c‘sprit. La
..gloire qu'il 11161011 (16 16111· 1116111661, 116 66111011
..effre qu'une 1611666 310116.

Si 110116 cennoissions la 0116 (16 01611 16116 qu'elle
esi, 110116 verrions que 6’661 16 111116 par-fait etat qui
puisse 6116 invente, que 16 vertu 61 16 0011116111· y
regnent, autaut qu'il 66 116111, suivant les loix du
meilleur, · que 16 1166116 61 16 malbeur, ((1116 (166
16160116 (16 1’01(11·6 supreme 116 116116611016111 point
tl'exclure entiercment de 16 nature (166 choses), n' y
60111 presque rien 611 comparaison (111 01611, 61 661-
vent 11161116 6 (16 111116 grands 016116. 01· puisque 666
1116111( (16νοί6111 existet, il falloit bien qu'il y 6111
quelques-uns qui y fussent sujel33 61 110116 6011111166
666 quelques-uns. Si c’etoient d’autres, n'y 6111011-11
1166 16 meme apparence (111 mali 011 11111101, 666
1111116σή6 seroient-ils pas 66 qu'on appelle, Nous}
Loreque Dieu tire quelque gleire du 11161 pour l’avoir
fait servir 6 1111 111116 grand bien, 11 1’611 devoit tirer.
Ce n'est donc pas une fausse gleire, comme 661011

539·
stre-li puisse temoigner 110111 16 verta, 661 de faire,
»s ’il 16 ’,116111 (111 ’6116 6011 tonjours proliquee 661111
»aucun 1116161136 de vice. S'il lui 661 eise de 1110-
·611161· 6 666 3111616 661 6116111636, 61 (1116 neamnoim
-il 1161616116 611 vice (16 lever 16 tete, 66111 6 16 1111-
²¹·nir enfin apres l'avoir 101616 10113- -1611161 son affec-
·tion pour 16 vertu n ’661 1101111 16 plus grande que
»l' on puisse eoncevoir3 elle n ’661 (10116 1166 infinie.-
Je ne 61116 1166 encore 6 16 11101116 (166 dix-nent
Maximes, 61 je me lasse (1616 de 16111161· 61 (16 16-
pondre 1011101116 la 11161116 chose. Mr. ssayle 11111111-
11116 66116 1166666116 666 (6611111166 111616110666, oppo-
6666 n 1166 (10311166. Quand 011 (16166116 166 choses
11666 6666111016, 166 parties de 16111 10111, 16 Genre· ’
1111111616 (16 l' Univers, 166 6111101116 (16 01611 166 uns
(166 6111166, 16 1161666066 dela 66366665 11 est permis
(16 (1116 (1116 01611 116111 faire que 16 veria ,6011
(16116 16 monde sans aucun 1116161136 <lu vice, 61 meme
qu'il 16 116111 faire aisement. Minis 1111161111’116
permis 16 vice, il faut que l'ortlre de 1111111616
trouve preferable 6 10111 611116 111611, 1’611 demande.
1l faut juger (11111 n'cst pas permis (16 faire 611116-
ment, puisqu ’il n’est pas possible (16 faire mieux.
G'est une 1166666116 hypothetique, une 1166666116 1110-
1616, laquelle bien loin d'etre contraire 6 la 1106116,
oet l'effet (16 6011 choix. Quae rationi 6011116·
116 611111, 66 1166 1161165611161116110666 cre
(1611(111111 661. Lon objecte 161, que l’afl'ection (16 .
01611 110111· la vertu n'est donc 1166 16 111116 grande
(111’ on puisse concevoir, qu ’6116 11 6’61 1166 infinie. On
y 6 <ieje 1611061111 sur 16 seconde maxime, en (1166111
(1116 1’611“6611011 (16 01611 pour quelque chose 61666
que 66 6011 661 111011011101166 611 prix de la 611 ’ ’
La vertu est 16 11·(16 noble qualite dee choses a&
111616 66 11 est pas 16 661116 bonne qualite deo 0166·
111166, 11 y en 6 11116 infinite d'autree qui 61111661
1’11161111611011 (16 Dieu: (16 tontes 666 inclinatione
16611116 16 111116 (16 bien quil 66 1161111 61 11 se trouve·
que e'il n' y avoit (1116 verta, s 'il n' y avoit que 0166·
111166 161606060166, 11 y 6111011 11101116 (16 111611. Mi·
(166 66 trouva 11101116 riche, quand il n ’6111 (1116 (16
1’.01· Ontre (1116 16 6636666 (1011 van-ier. Multiplici·
uniquement 16 meme 611066, quelque noble qn ’6116
puisse 6116, 66 661011 11116 super-fluite, 66 661011 11110
pauvrete: avoir mille Virgines bien relies (16116 aa
Bibliotbeque, 61166161· 1011101116 166 6116 (16 1Ὀ11616
de Cadmus et d ’Hei-mione, 666661 1011166166 poree-
1611166 pour n' avoir que (166 166666 (1’ 01, 11’ avoir que
(166 00610116 (16 (1161116116, 116 111611361- (1116 (166 1161·
drix, 116 boire que (111 vin (10 Hongrie ou (16 sbi-223
appelleroit-on 6616 11616061 La nature 6 611 0660111

66116 d'un Prinee qui bouleverseroit son Elat pour (lanimem, de plantes, de corps inanimes, il y 6

avoir Γ honneur (16 16 redresser.·

· (16116 666 0166111166 11011 raisonnables (166 merveilleo

124. lx. »Lo 111116 grand amour (1116 66 11161- (1616611661 6 exercet 16 Raison. Que feroit nn!

