xcl. A MR. munuum* 1111166· 1-111

’719

qu’il y a beaucoup ὰ remarquer (1666 666 mul· il suffit que 66 cause efficiente soit possible-3 j'ex-

titude.

Je ne crois point qu'un Mende sans mal, prere-
table cn ordre 66 notre ‚ soit possible3 autrement
il auroit 616 prefer& il faut croire que le melange
du 1661 6 rendu le bien plus grand: 6611661661 16
mal n'auroit point 616 admis.

Le coneum-s de tontes les tendances uu bien a
produit le meilleur: mais comme il y 6 (166 biens
qui sont incompatibles ensemble, 66 concours 61 66
resultat peut emporter la destruction de quelque
. bien, et pur consequent quelque 1661.

Ρ61 la 61661166 6611116666 (166 j’admets (1666 la
conservation, je n’entends que la continuation de 16

premiere depmdnnce, ct en effct les creaturos dez

pendent toujours egelement (16 Dieu.

Vous demanda, Monsieur‚ 66 (166 (1611666661 ces
animaux (161 ne parvis-nuent point au ‹lev-cloppe·
ment οιὶ (1’661166 (16 leur espece 61111661. Je 16.-
ponds quece sont des vers ou autres 6111111661( invisi-
bles, qui 66 16166661 pas d'avoir tous leur ordre et
leur (16611661166, 61 meme leur propagation comme
les animaux visibles3 il y 6 bien des grainae aussi,

qui ne 61661166661 pas cn plantes visibles‚- oepm..

dant elles 6616111 leur effet-

Quand les 6611116611 subsistent apres 1661· mort,
ils subnotem en animaux nouveaux reduits ὰ une
grande potitesse. Cepentlaut c’est touiours la
166166 ame, quoique (1666 un corps bien arrange,
cnveloppe , transforme.

vous jugem fort bien, Monsieur, que mes Mona·
des nc sout pus des atomos de mutiero, mais des
substanees 6111111166, (166666 (16 force (j'ajoute (16
perception et d'appetig) dont les corps ne sont que
(166 Phenomenes.

Je 66161 toujours bien 6166 (16 1666νοί1· vos 16-
flexione: 16616 je n'ai pas encore vu votre repense
ἐι ma Lettre latine. Cependant jc suis avec
zelo 616.

 

LETTRE 11.

Monsieur‚

J'ai enfin 1666 la lettre (166 vous m'avicz en·
voyee per Μ1. Hermen, et j'ai ete bien aise (16
voir vos remarques sur ma Theodicce. J'ac·
‘corde (166 Bide'e des possibles suppose 6666666116·
ment 66116 (6·’661-6-(1116, 1’1(166) (16 1’61116161166
(1’6116 etl-e qui puisse produire 16 possible. Mais
l'idee des possibles ne suppose point l’existence
616616 (16 661 Etre, comme il semble que vous 16
prcnez, Monsieur en njoutunt: s’il n'y avoit
point un tel Ε116, rien ne 661611 pomible. Ge-

cepte la 66666 6111616616 supreme, qui doit exister-

effectivement. Mais c’est ex 6116 capite, que

rien ne seroit possible si l'etre 6666666116 n'existoit.
point. G'est parce que 16 redite des possibles ot

des vetites 6161661166 (1611 etro fondee dans quelque

chose (16 recl et d'existant. ·

Je n’accorde point que pour 6661161116, si
16 ’Romen de l’Astree est possible ‚ il
faille connoitre sa connexion 6166 16
reste de l' Univers. Gela seroit 6666666116
pour samir, s'il 661 compossible 61661111, et
par consequent, si se Roman 6 ete, s'il est,- ou s'il
sera dans quelque 66111 (16 l'Univcrs. 061 666616-
16661, 6666 cela, 11 n'y 6616 point de placo pour
lui. Et il est tres vrai que ce qui n’est point, 61
6’6 point ete, 61 66 6616 pne, n'est point possible,
si possible est pris pour compossible, comum
je viens de le (1116. Ε1 pout-etro que Diodoro,
Absilard‚ Wicles, Hobbes, ont eu 66116
ἰαί-,6 66 tete, sans 16 bien (16166161. Mais autre
611666 est, si l'Astree est possible absolument.
Et je dis qu'oui‚ 116166 qu‘ellc n'implique 61166116
contradiction. Mais pour qu'elle 61116161 611161116-
ment, 11 faudroit que 16 reste (16 l’l'Juivcrs ffit 66661
1661 autre qu'il n'est3 61 11 est possible qu’il 6611
6611616661.

Je n’accorde pas non plus ce que vous 6166166,
Monsieur, que pour assurer qu'il y n unc 16·
finite (16 11166(166 6666111166, 11 faut seles
figuret finis et determines: Cela vient du
meme mesentendu (16 prendre 1616616166 pour com·-
possibles. Et lorsque vous dites qu'nn Monde
(1661·6-1611)16111111661“61166 66 66 sens tous
les possibles, je l'nccorde en 66 sens 16,-
6’661-11·(111·6, prenant possibles pour compooeibles.

Vous dites encore, Μ6661661, (16’666 serie
infinie contient tous les nombres pos-
616166. Mais je ne l’uceorde pus non plus. La
serie (166. nombres (1661166 est 11111616 61 cepon-
(1661 6116 ne contient pas tous les nomba-es pos·-
sibles.

Vous y ajoutez ces 1111161661 Si l’on regardo
l’Univers comme une collection, on ne
peut pas (1116 qu’il puisse y en avoir plu-·
616616. 0616 661611 mi, si l'Univers 61611 la·
collection de tous 1oe possiblee3 mais 6616 n'est
point, parce que tous les possibles nc sont point
compossiblcsL Ainsi l'Univers n’est (166 16 661-
1661166 (1’666 66116166 sacen de compossiblcs3 et
l'Univers 661661 661 la collection de tous les possi·-
bles existens ‚ c’est· b-dirc, (16 ceux qni fonnent le
plus riche 6611111666. Et comme il y a (16 (1111ὶὶ1611-

66161616661 11611661, pour qu'un Etrc soit possible, tes combinaisons des possibles , les unos moillenroe

91*

