198 ux.

NOUVEAUX FESAIS. AVAN’r-PROPOS.

nadea ou Substances 3161111611, qui suppleo 6 l'in· ment un mouvement 6011116116 au precedent. 'rout

fluenee insoutenable des uns sur les 6111163, 61 (161,
au jugement de l'auteur du plus beau des Diction-
mites, exalte la grandeur (163 perfections divine·
au (1616 (16 ee qu'on en a jamais 6011611. Α11163
6616 je dois encore ajouter, que ce sont 663 11611163
11616611110113 6111 nous determinent en bien de ren·-
eontres sans qu'on y pense, et qui trompent 16 vul-
gaire par l'apparence d’une indifference d'e-
quilibre, comme si 110113 6110113 indifferens de
tourner par exemple 6 (11·0116 011 a gauche. Il
n'est pas 6606336116 que je fasse aussi remarquer
ici, 60611116 1’61 1611 (16113 16 livre 6161116, 611’61163
6663661 66116 1116111616(16, 6116 je montre 6011313161·
en quelque chose, qui 116 differe de 16 (10616111, que
60611116 16 116111 differe (16 grand et qui fait pour-
tant souvent notre (16311 61 meme notre plaisir , en
lui (1011116111 comme un sel qui pique. Ge sont les
‚‚ 11166163 parties insensibles de nos pereeptions sen·-
sibles , qui font, qu’il y a un rapport entre 663
perceptione des couleurs‚ des 6116161113, 61 autres
66611163 3663111163, 61 entre les mouvemens (16113
163 601113, qui y repondent3 611 lieu que 163 06116-
316113 avec 116116 Autem, tout 1161166661 66’11 631,
eoneoivent les ‘peroepfions‚- que nous avons de 663
qualitas, comme arbitr-uires, e’oet 6 dire, comme si
Dieu les avoit (10611663 ἐι l'ame suivant son bon
plaisir, 36113 avoir egard 6 aucun rapport 6336111161
entre 163 perceptions et leurs objets: sentiment
qui me sur-prend et qui me paroit peu digne de la
sagesse de l’Auteur (163 choses , qui ne fait rien
sans harmonie et sans raison.

En un mot les perceptione insensibles
sont d'un aussi grand usage (16113 16 Ρ11611616116116,
que 163 eorpuscules dans 16 Physique3 et il est ega-
lement (1616130111161116 (16 16161161· 163 11113 61 163 au·
tres, 30113 111-6161116 (111’61163 30111 11013 (16 16 portes
de nos sens. Rien ne 36 1611 10111 d'un 601111, 61
c'est 11116 (16 6163 grandes maximos 61 (163 111113 ve·
1111663, 666 16 nature ne fait jamais des
sauts. J’appeuois 6616 16 101 (16 16 conti-
116116 , lorsque j'en parlois autre 1013 dans les
nouvelles de la 1611611116116 (163 lettres3 et l'usage
de 66116 101 631 tres—considerable (16113 16 Physique.
Ello porte qu'on 116336 1011101113 du petit 611 grand
et a rebours par le mediocre, (16113 163 (163163
60111616 (16113 163 parties3 et que jamais 1111 mouve-
ment 116 11611 11111116(116161116111 (111 repes, ni 116 s'y
reduit 666 par un mouvement plus petit, 60111616
06 n'acheve jamais de pareourir aucune ligne ou
longueur avant que d'avoir aeheve 11116 ligne plus
petite, quoique 11136663 161 ceux, qui ont (1011116 163
loix du mouvement n'ayent point obsec-ve cette

ecla 1611 bien juger, que les perceptions remarqua·
bles viennent par degres de celles, qui sont trop
petites pour 6116 16616166663. Ε11 juger 6611661661
6’631 1166 oonnoitre l'immense subtilius des 6110-
363, qui enveloppe touiours 61 partout un infini
actuel.

J'ai 611331 remus-que, qu‘en verta des variations
insensiblcS, deux choses individueues ne 3616016111
611-6 parfaitement semblables, et qu'elles doivent
toujours (11116161 111113 que numero, ee qui (16111111
163 1611161163 vuides de rame, une ame 36113 11611-
366, 11116 36113161166 sans 6611011, 16 vuide de l'es-
pace, les 61011163, 61616166 des parcelles 11011 6611161-
161116111 (11163663 dans la 1111111616, 1’1111“1101·61116. 611-
11616 dans 11116 partie du temps, du lieu, ou de la
16611616, 163 3101163 1161161111 (111 second 6161116111, nes
(163 cubes pai-faits originaireS, et mille autres fic-
tions (163 Ρ1111030111163, qui viennent de leurs no·
110113 16606111161163, que la nature (163 6110363 116
souffre point, et que notre ignoranee et le peu
d'attention, que nous avons 611113611311116, 16111163-
ser, mais qu'on ne sauroit rendre 10161611163, i
moins qu'on ne les borne 6 (163 abstractione de l'es·
111-11, qui proteste de ne point nier ee 6111161616

. 66611161, 61 qu'il juge 116 devoir point entrer 611

quelque consideration 111-6361116. Autaement si 011
l'entendoit tout (16 11011, samir, que les 6110361,
dont 011 116 3’6111161·6011 pas, ne 30111 point (13113
l'ame ou (16113 16 601113, on manqueroit en Philoso-
phie comme en Politique, en negligant τὸ ,ιιι-
xpm, les progr-es insensibles3 au lieu qu' une ab·
straction n ’631 1163 une erreur2 pourvu qu 011 sache
que 66, qu'on dissimule, y 631. Ο’631 60111616 163
Μ61116111661663 en usent quand ils parlent (163 lignes
1161161163, 611’113 nous proponent, des mouvemcns
uniformes et d'autres 611613 regies, quoique la 1116-
11616 (6’631 a dire le melange des 611613 (16 l'infissiu
qui nous environne) fasse toujours quelque excep·
11011. Pour distinguer les considerations, pour 16·
duire les effets aux misens, 61116111 66 ’11 nous est
possible , et pour en 1116νοί1· quelques suites, on
procede 61631· 661· plus 011 631 61166111 a 116 rien
negliget des oonsiderations‚ que nous pouvons 16·
gler, plus la pratique repond 6 16 11160116.Μᾶ15
11 11 'appartient qu’a la supreme raison, a qui rien
11’6611611116, (16 eomprendre distinctement tout lm·

fini, 1011163 163 16130113 61 1011163 163 suites. Τθῦῑ
66 6116 nous pouvons 361· 163 1111161163, 6 ’631 (16 les
eonnoitre eonfusement, et de saveir 611 moins di-

stinctement, qu ’61163 y sont, autrement nous ju·

geons 101-1 mal de 16 beaute 61 (16 la grandem· ‘¹⁶
l’univers, eomme aussi nous 116 saurions avoir uno

loi, croyant qu'un corp· peut reoevoir 6111111 1110- 110666 1111316116, qui explique la 11611116 de· ⁶¹¹⁰·

