mm. ‘mmm mmmmmffimomom;,pmm1.

ΜΕ

ἐὴ1ῃῑό6όᾴ6ιι1ὼ16αόιῦιωῐίὴο,ᾳιὶ1’ίιὰίιοὲ &phdoejoetoq &nomnewoulompoint venium

determinem .
49. Coetoequitaitamiqneleeaa (1616116

ι Buridan entre deux pres, 6361661661 porte

l'un 6161611116, oet 1166 1161166 qui 66 6661611 “

nir lieu dansl’UniverS, ‹lons-l’orcbe (16 lanata-e,
miqueM. Bayle soit (1666611 aune-sentiment. 11
t vrai, si le 666 61611 possible, qn'il huda-nit dire
sil se laiaeemit.mom·ir de raim: 61616 (11166 16
ud, la quoetion 661 ιιι· 1’116666611116ς n moins que
’1611 ne produise 16 chose apres. Car l'Univeru 66
uroit 666 611 parti por-un plantire par 16 millen
t l'fme , coepe πνοι-6661616661 suivant 66 longuenr,
ι, sorte qne tout soit &galet mblnble (16 port 61
autre-3 comme 666 Enipeo 61 toute figure dane le
611, (16 nombre (16 661166 que j’a-ppell'e amphi-
ixtrer, pour etre ini-portio 61661, per quelque
gno droite qne 66 soit qne posue parson 666116.
ιι· ni les parties de l'Univers, 1ιὶ 166 vinei-es (16
ι616161 , ne 6661 pos semblables, ni egolement si·
(5 (166 deux 6111611116 66 plan vertical. ll y 6616
me tonjonrs bien (166 6116666 (1666 1Ἂ66 61 hors de
m, quoiqu'elles 66 nous pmoiseontpas, qui 16
‚terminarent ὲ 61161· (1ἰιιι cote plutot que do l’outre.
‚quoique l'homme 6611 libre, 66 que l’aue n‘est
6, 11 ne 161666 pes d'etre vrai par 16 meme raison,
k’enoore (1666 1’116611116,16 cas. d'un permit equilibus
tre deux portis ost impossible, et qn'nn Ange,ou

eu 66 monia, pourroit toujours rendre raison (16
ni que l'homme a prist, 66 assignant nne 66666
. une raison inclinante, qui l'a' porte vffitablement
le [ιι-666661 quoique 66116 raison seroit convent
:n oompoeee 61 inoonoevnble 6 nous-memes, poree
e l'eoelninement (166 6611666 11666166 unes aveo
autres va loin'.

50. C'eet pourquoi la raison que Μ. Desoartes
alloguee, pour prouver l’independanee (16· ⁸noe
11666 libres par 66 ιιι-6166116 sentiment vif interne,
ι point de some. Nous 66 pouvons pas 666111·
6111616661 notre indepenssnte, 61 nous 66 noue
pernoveris-pos toujours des 6611666, convent 161-
ωεριίδίαι, dont noh-e resolution depend. c’oet
6166 si l’aigniae 6111166166 prenoit plaisir de 66
[mer vere 16 Nord3 eor elle eroiroit tom-ner in·-
16161611616661ι (16 quelque autre 66666, 66 s’apmr-
rnnt pas (166 16661661666 111661ιώ6166 (1616 mutiero
gnefiquo. (lt-pendant 6666 νατοιιε· plus bas en
21 sens il 661 tres vni qne l’Ame humaine 661
11-6-1611 son propre ιιι-1661116 natural par rapport
es actions, dependente ‹Pelle-meme , 61 indepen·
116 de 106166 les 661166 creaturos.

51. Pom· 66 qni 661 (1616 volition 616616,
st quelque 611666 d’impnopre (16 dire qn’elle 661
objet de 16 voloni& libre. Nouo voulons agir,

6611616661 mpoumomeneorodireqoommvou·
1666 avoir- 16 volun& (16 vonlnir, et 6616 imit ὰ 1’11ι·

1666116661 ὲ maloin-3 16616 noun 61111666 terdona,
en vonlant, le resultntde tom 166166116611666661
viennent, 166166661όά661616666,..666(166μά666;
oeqnieohitsouventaamnn ingemo-t expres (16
1’.66166(1616661

52. Tout eetdoneoertain eidem-mntem
evaneo (16661’,11616166 comme par· ·tout 61116616,61
1Ἀ616 1116116166 661 une espooe (1’6ιι1616616 api-
ritnel, quoique 166 6611666 contingentes en gene·
rel, 61 les 6611666 libi-esen portienEer, 66 roien
point 6666666666 pour oele‘d’une neoeoeite abeo·
166,- laquelle seroit veritnblement ineompatiblo aveo
16 mangenae. Ainsi ni 16 1616111166 66 6116· ·1ιιόιηο,
toute eertuiue qu ’6116 661, ni 16 μύω-16166 1611111Ιῶ16
(16 Dieu, ni 16 prodemminafion (1666611666, 6166116
dee demta (16.1)166, 6611611616661 po'nt 66116 eon
tingemo 61 66116 liberte. On 66 convient 6 l'egartl
(16 16 futirition et (16 16 Ῑιιόνίιίοιι, comme il 6 dejzt
616 6311116665 61 puisque 16 decret de Dieu 66661616
:iniqua-ment (1666 16 resolution qu ’il prend, apres
avoir 'compare tous 166 Mendes possibles, de ehoin’r
66161 qni 661 16 meilleur, 61 (16. 1’6(1616111·6 a 116κὶ
616666 par 16 mot tout-puissant (16 Fiat, aveo tout
66 que 66 Mende oontiente, il 661 virible qne 66 do*
616166 change rien (1666 16 constitution (166 6116666,
61,(]6’11 166 161666 telles qu‘olles etoient (1666 1’ό161
(16 pure possibilite, c’ost-o-dire qn’il 66 change rien,
ni (1666 leur eooenoe ou nature, ni 166166 dans 16616
accidens ,- representes ἀέῑίὲ porfaitement (16116 1’1(166
(1666 Montio possible. Ainsi 66 qui 661 contingent
61 libre, 66 16 domeure pos moins sous -166 ‹lecu-ets
(16 Dion ‚ qne 6666· 16 provision. ·

53. Mais Dion lui-meme (dira-tvo) 66 pourroit
done rien changer (1666 16 1116ηά61 Assoi-emeat il
66 pourroit pas 6 present le changer, 6661 ‚sa 66
gesse , puisqu ’11 a provo Pexisteneo de 66 Mende 61
(16 66 qu ’il contient, 61 meme puisqu ’il 6 pris 66116
resolution (16 16 faire existet. 661· 11 ne sauroit 61
66. tromper, ni 66 repentir, 61 11 nolui appartonoit
pos (16 prendre une resolution impnrsaite qui re⁴
gat-dat une partie, 61 non pes le tout. Ainsi tout
61661 tegle d'abord, e’est cette 1166666116 hypothe-
tique seulement (1661 tout 16 monde convient , qui
1611 qu’aprea 16 prevision de Dion, ou apros aa re·
solution, rien 66 666ιοὶ1 etro change· et orpendant
les evonemens en· enxrmemes detneurent contingens.
Cor (61611661 ὸ, part 66116 supposition de 16 futuri
tion (16 16 chose, 61 (16 16 previsiom ou de 16 ream

lution (16 Dieu, supposition ἓιέι met (1636 66 fait

 

