218 LIX.

11163 663 gens de bon 361131 dono nos 11116611166 30111
1111163. Ρ161361116 1116111616 (16 1613016161, qui va tout
droit 6 l'ini'allibilite!

ΤΗ Pour moi je me 3613 du eonsentement uni·-
versel, non 1163 60611116 6’6116 preuve principale,
111613 comme d'une confirmation: 661· 163 1611163 111-
neec, prises 11011116 16611616 1161616116 dela 161·
son, portent leurs caracteres avec elles comme 16
6601661116, 661· 61163 30111 6111161οΡ666 dans 1oe prin·
611163 immediate, que vous reconnoissez vous 11166166
pour ineontestablae. Mais j'avoue qu'il 661 plus
difficile de 661116161- 163 insti 11613, 61 quelques 611·-
tres habitudoe 6616161166 d'avec 166 6061611163, quoi·
que 6616 36 puisse 1106116111, 66 semble, le plus sou-
vent. Au 16616 11 me 1161011 que 166 116611163, 661
(1111 66111116 16111· 6611111, 0111 quelque snjet de s’attri-
buer l'usage du bon 36113 1116161611161116111 aux bar-
bares, puisqu'en les domptant 31 aisement presque
comme (163 beten ils montrent assez leur superiorite.
Si on n'en peut pas 106ἰο613 venir 6 11061, e'est
qu'enoore 60111616 les 116163 113 36 36611661 dans les
6116133611 101613, 011 11 631 difficile de les foroer 61 16
jeu 116 vaut pas 16 6116666116. Ο’631 un avantago
36113 doute (161011- cultive l’esprit , et s'il est permis
de parler 110111 16 barbarie contre 16 culture, on
61116 66331 16 droit d'attaquer 16 raison en savem·
des 116163 61 (16 prendre serieusement les 36111163
3111111661163 66 Μ1. Despreaux (16113 une de ses Sa-
11163 , 06, pour 6011166161· 6 l'homme sa prerogative

3111 163 anim-aux, il (1611161166, si

L'ours a 116111· 66 11633661 0616 passant (16 1’0111·31
Et si 1161 611 edit de 11631163 663 Lybie
Les Lions vuideroient les 116166 66 Numidie. 616.

Cependent 11 1661 610661, qu'il y a (163 points im-
portem, 06 163 1161116163 nous passent, 3061-1061
6 l'egard de 16 vigueur du cor-pst, et 6 l'egard de
l’ame meme on peut dire qu'& (161-1611163 egards leur
morale pratique est meilleure (166 16 notre, paree-
qu'ils n'ont point l'avarice d'amasser, ni l'ambition
de dominer. Et on 116111 11161116 ajouter que la con-
versation 663 6111611663 163 6 1611663 111166 611 111611
663 6110363. 011 leur a 61111113 l'ivrognerie (611 16111·
apportant de l'eau de vie) 1633616616113, les blas-
1111611163 61 d'autnes vieoe, qui leur 61016111 1166 oon-
11113.’ 11 y 6 61166 nous plus de bien 61 11163 66 11161
que ehez eux: Un meabant Europeen est 11163
1116611661 66’611 sauvage: il rafine sur 16 mal. Ce-
11666661 11611 n'empecheroit les hommes d'unir 163
6161116366 6116 16 nature donne 6 663 1166111116, avec
eeux que nous 60161616 raison.

PH. Mais que repondmz vouS, Monsieu , 6 66
(1116161116 (1’611 66 11166 6111131 Je voudrois 111611,
dit-il, que les 1161113663 (163 16666 11111666 1116 61336111

 

 

 

 

 

NOUVEAUX ESSAJS. mv. 1.

si 663 principes penventounepeuventpnsfflef.
16663 par l'eduoetion 61 16 6061111116. S'ils ne peu.
vent Petro, 11063 devons les trouva· 611113 tous ιω
hommes, et il 16111 qu'ils 11610133661 clairement dans
l’esprit de chaque homme en ραι-11661161. S'ils peu.
vent 6116 6116163 par des 60110113 6116636166, 113 doi-
vent 116101116 111113 613116616616111 61 avec 11163 (1661111
lorsqu'ils 30111 11163 pres de 16111· 306166, je veux
dire dans les enfans 61163 ignorans, 3111· 6111161
opinions etrangerae 0111 fait le moins d'impression.
Qu'ils prennent 161 parti qu’ils voum-ont, 113 ver-
ront clairement, (111-11, qu'il est dementi par
666 16113 onustans et 1161 11116 6066666116 61-
116116666. .

ΤΗ. Je m'etonne que votre habile ami 6116011-
101166 0113661611· 61 6116661, 60111616 011 eon·
fond 6663 110116 parti n'etre point et 116 point
paroitre. Les 16666 et vetites 11111666 116 sau·
1016111 6116 61166666, mais elles sont 01136616163 dans
tous les 1101116166 (60111616 ils sont 1116661116616111)
par leur 1166611661 vers les 11660163 66 601113, 613011·
vent encore plus par 163 mauvaises 6061611166 sur-
venees. Ces caracteres de 1111111616 interne seroient
toujours 66161663 66113 l'entendement 61 donneroient
de 16 61161661 dans 16 10101116 , si 163 perception
oonfuses des 36113 116 3’61111161016111 (16 110116 611611
tion. C'est 16 cumbet, (10111 la Sainte Eoritai-e 111
116116 pas moins 6116 16 Ρ1111030111116 ancienne 6
moderno.

PH. Ainsi (10116 11063 11063 trouvons 66113 de
1611611166 aussi 611613363 et (16113 une aussi gram
incertitude que s'il n’y avoit point de semblable
1611116166.

ΤΗ. A Dieu ne plaise3 nous n'aurions 111 scien
ees , ni 1013, 61 nous n'aurions pas 11161116 (161
1613011.

θ. 21. 22. 616. ΡΗ. J'espere que vous 601
viendrez 66 moins de 16 10166 (163 pre'zjuges9 61
10111 souvent passer pour 11616161, 66 qui est ven
(166 mauvais enseignemens ou 163 enfans ont 61
6111103611, 61 663 6166161363 6061611163 , que l'eduo
tion 61 16 conversation leur ont 60116663.

Τ Η. J‘avoue que l'exoellent Auteur que vous 31]
vez dit de 1011 1161163 6110363 16-(1633113 61611101
leur prix si on 163 prend comme il faut3 111613,
116 61013 pas qu’elles soient eontraires 6 16 6061111
111611 prise (111 11616161 011 (166 verit& 11111663. Ε1,
m’assure qu'il ne voudra pas 61611616 363 1611161611
11011 101115 661 je suis egalement persuade, 6161
bien des opinions 11633661 pour des vetites qui]
sont que des effets de 16 6061111116 61 66 la 6166
1116, 61 qu'il y en 6 bien aussi, que 6611111113 Ρ111]
30111166 1066101661 16116 passer pour (166 prejugw
qui sont 1106116111 10116666 dans 16 610116 1613011

