Lxxxm. mols LE'H'RE A MR. ml) m: MONTMQRT. 703

ruit 1000110001 00 (100 Luci-ece, et (ΡΜ cliro si ee 10111 eicit quelque ehosodesulnnntie!
Poetae Puluoephes, 00110 ont donne , n’aynnt 110101 compone (100 tous 000 ingrediens) 00 s’ensonoe (11100

·eu (100 antima-'mm releves-3 011 lieu (100 ceux
«10 Platon-ont 111110 sublimen, 01 ne 10100001 point
‹l'avoir (111 00111101 (10 sorte que (1010 muniere que je
prende 100 choses, encore 000 hyperbolen 00 veri·
fient bien souvent. ὓ

J’ai apprie de Mr. le 0011110 (10 Sinzendorff,

Ministro d’Etat 01 Ambeseadenr (10 l’Empcreur· ὰ
Utrecht, que Μ1·. le cardinal de Pelignac a fuit
un beau Poeme en vers 101100 1161010000, de Νι·
. tura Rerum ‚ conire Lucrece. 11 sera 011-
par-emmoni fonde 0111· 100 principes (10 Μ1·. Dee-
cartea, 011100 pent-etro avec ceux de Mr. Gas-
sendi en partie, et 0011101110 par le R. P. Male-
branche 01 autres modernos. Et en estet, il y 0
aussi bien du bon lau-dedans. Et je vous 01 peut-
0110 dit (10111 , monsieur, que je considere 10 Ρ11110-
00111110 (10 Mr. De 0001100, comme l'annti-
chambre de 10 verite, 011 l'on n'arrivera que
peu 11 peu. .

Si fai 1011001 e 011110οι· (100 excellens 1101110100 ὰ
cultiver 10 0010111 dee 10110110011110100, (9001 (1110 j'ai
pu donner (100 0011001111000 commen-ables (10 000
usage. Mr. Huygene en ayant su quelque chose
1101· mee 11011100, 10 1110111100, 01 00 erut point qu'il
y avoit lin-dedans quelque 10γο1010, jusqu’n 00 qu'il
en vit (100 mages 0010100000, (1111 10 ponerent ὲ
1“’ό10(1101· un peu avent 00, mort: lui, 0 qui 110 100·
rite tout-&- fait eminent (10110011 quasi droit (10
0101111001· tout 00 qu'il ne savoit 1100. J'ai 1101·Ιὸ
(10 010 81100100,οο Gener-ale 0 Μ1·. 10 Marquis
De l'Hoepital‚ 01 n d'autre83 mais ils n’y 0111
point donne plus d'atteution que si je leur avois
00010 00 songe. ll faudroit que je l'appuyasse
pm· quelque usage palpable; 10010 110111· 001 effet il
raudroit fabriquer une partie au' moins (10 ma Cha-
racteristique3 ce qui n’est 1100 nise, surtout
dans 10101 ou je 01110, et 0000 la conversation (10
1101000000 qui 1110 1111100001 animer 01 assistet dans
(100 travaux (10 00110 nature.

La 0011100 (10 000 embarras sur la composition
‹lu Continu, vient (10 00 que nous concevons la ma-
11010 et l'espace comme des substances3 au lieu que
les choses maierielles 011 01100 31001000 ne sont que
des 11110οω00000 bien regie. »Et S p a 11 u m

»nihil aliud est praecise quam ordo existendi, 'ut
»T e 10 p u s 001 ordo existendi, sed non simul.-
Lcs parties, 001001 (111”01100 00 0001 110101 1110ηο000
dans l'etendue par des 111ίό001000οε effectifs , ne
consistent que dans 10 1100010111ῗὲ, et 110 sont (1000

un labyriute inextriceble.

J'en 01 (111 quelque 011000 autrefois ὲ Μ1·. H u·
gony, qui 100 1110111110 dans seaeLettre avoir Phon· ’
near, Monsieur, d'etro connu de vona. 11 0 vu
011001 0100 Reflexions assez elendues sur ronvmge
de ΜΓ. Locke, qui 110110 (10 1Ἐο100(1010001
(10 l'Homme. Mais je me suis degoute (10
1111111101· (100 refutatione des Auteurs 1110110, quoi·
qu’elles (11100001 paroitre durant 10111· vie, 0101το
0010ωοοἰ(10000 0 eux-memes. Quelques 11011100 Rev
marques m'echaperent, je ne 0010 0001111001, 01 su·
rent 11011000 en Angleterre par un parent (10 feu
Mr. Burnet Eveque de Salisbury. Μ1·. Locke
100 ayant vuee 00 110110 avec ineptis (1000 une Let-
tre ὲ Μ. Molineux, qu'on peut trouver ‚panni
d'autrcs Lettres 1100111010οε (10 Mr. Locke. Je
ne m'en 0100110 point: 00110 §tione un peu trop dir,
ferens en 111100111οο 01 00 (111οΓον000010 lui 1111το10·
0011 (100 paradoxes. cependant 110 ami 111110 pre·
venu pour moi, et moins prevenu pour Mr. Lo cke,
me mande que ce qu'on y 0 insere de 0100 re·
flexione lui paroit 10 meilleur de 10 collection. Je
n’adopte point 00 jugement, ne l’ayant point vue.

Mr. Lock e avoit de 10 subtilite 01 (10 Pudi-enee,
et quelque 0011000 (10 metaphysique superficielle
qu'il savoit relever3 111010 11 ignoroit la methodo
(100 Μο11101001101000.

C'eet dommage que Mr. Pascal, cept-it tres-
mathematiquc et tres-metaphysique en 1110100 10100ι
00 0011 affoibli de trop bonne heure, 00101110 Mr.
Huygens me l'a recente autrefois ‚ par certaine
traveux trop 011101111100, 01 1101· trop d'applicauon
11 (100 ouvrages Theologiques, qui lui pouvoient
procurer l'aplaudissement d'un grand parti , s'il 103
011011 00110100. 11 donna 010100 dans (100 aucte,
11100 (1111 00 pouvoient 0110 savorahlae eux medita·
11000 10101000, 01 encore moins ὲ sa 00010. Μ1·. Pe-
rier‚ 000 nevcu , 1110 donna un jour 0 lire 01 0 ran-
ger 110 excellent ouvrage (10 000 oncle sur 100 00·
01111100, 01 j'esperois qu'on le publieroit d'abortl.
On lui auroit conserve par-lu l’honneur ‹l’original‚
00 (100 choses qui en valoient 10 peine. -

Je n'ai point encore vu le Treite 11011νο011 (1
1Ἀο1100 (10 1)ίο11 001· les creatures: 00
m’enverra 10 Reponse (111 R. P. Maleb rauche.
J'ai touche cette 10011010 (1000 ma Theodicee,
0111001 qu'il me paroissoit necessaire.

Je' ne 001010 110101 sache d'etre informe (100 bro·
chures du 11. Ρ. Daniel, Jesuite, (1001 pour 10

10 ligne que comme les fractione 0001 dans Punite. dire entre 110110, 10 Voyage du Μ onde de Des-
Mais 00 supposant 10110 100 points 11000111100, comme· cartes, quoique 1110111 d'esprit, 00 me contente 1100.
0010011010001 existam (1011010 tout, (ce (111’1117011(11·011. 11 00 1101011 pas 1110010 trop informe (100 [aits. Le

89*

