Lxxm. 8111881868. msam 8811 m 11811τὲ ns: omn mc. mmm 111.

que je vous 81 8ω881881118ὣ881 (1’11118 telle nature,
que vous avez une soree egule, (selon 188 8888-
sions) de m'obeir 81 (18 1118 1168811611. 08 vous
tentet-a: si vous mites uu bon mage de τοῦθ 11·
berte, vous 88181. 1188118833 81 81 vous en nites 1111
mauvais usage, vous serez malbeuneux. C'est 8
vous (18 voir si vous voulez me demandet comme
une nouvelle grece, ou que je vous pei-mette d'nbu-
ser de voti-e liberte, lorsque vous en formem 18
resolution, ou (1118 ,ie vous en 8181188118. semem-3r
bie-n, je vous (18888 vingt et (188118 hem-es ......
Ne eomprenez·vous 1188 eluirement (818818 Μ.
Bayle) que 18111· Kainon, (1111 n’svoit pes 616 en·
tore obscureie par le 1168116, leur 8111 fait conclure
qu‘il felloit demandet 80188, comme le oomble des
181·8111·8(188111188888118888168, denepoint 11811881- ¹
tre (1811888 118181888811181· 18 1118811818 usage (18 leurs
forces? Et ne faut-il 1188 8ν81181· (188 81 Adam, pur
un faux point d‘honneur de 88 888(1811·8 lui-meme,
8111 181886 une (1118811811 Divine qui etit mis sa 1611-
8116 &mavei-l, il 1181811616 l'orginal des Phaetons et ς
(1881881881 11881811616 presque 88881 impie que PA-
jax de Sophocle, qui vouloit vniucre 8888 1’88818-
181188 des Dieux, et qui disoit que les plus poltrons
18181881 fuir leurs 8118811118 avec 888 18118 assistance.
31 7. Μ. Buyle fait voir aussi (chop. 80.) qu'on

Ι

597

811. 83. »un philosophe Stoicien‚ (181 81188118 s
»tout 888 fatale 86888ἀ16, est 811881 8811811118 (18’88
»autre 11818188 88 plaisir d'avoir bien eboisi. Et
»1881 homme (18 jugement trouvera que bien loin
»(18 se pluite qu'on 811 delibero longtems, et 8118181
»enfin le perti 18 plus 11888618, 8’881 une satisfaction
»ineroyable (188 (18 88 persuadet que l’on est si 81·-
»rermi (1888 l'amour de la νει-18 , que 8888 resistet
»18 moins du monde on rejetteroit 1188 1811181188.
»Uu homme, &qui l'on propose desaireune aetion op·
»118868 &son devoir, 8888 honneur, 81888 8811881α188,
»et qui respond 8111· 1881188111(18’1188118881181118(1’118181
»crimem quieneffetnes'en trouve point 8811111118, est
»111811 plus content de 88 personne que s'il deman-
»doit du tems pour y muger, et s'il 88 8881811 11·-
»rezola pendant quelques heures quel parti pren..
»dre- On 881 bien 1118116 88 plusieurs mneontrea (18
»ne 88 pouvoir determinen- entre deux parties, 81
»Pon seroit bien 8188 que 18 8888811 (1’88 1188 8181,
»ou quelque seeours (1·’811-11881, 8888 11888881 u
»faire un bon 81181188 Τ881 8818 nous fuit voit
l'avsntage qu'un jugement (1618181186 8 sur 88118
indifferenee vegue (181 nous 181888 (1888 l’ineerti·
tude. Mais enlin 88118 avons mes prouve qu’il n'y
8 que l’ignoranoe ou 18 passion qui puisse 181111· en
88811888, 81 que e'est pour 8818 qne Dien 118 l'est

1 88 solicite pas moins, ou 186818 qu'on s'spplau- 38111818. Ρ1118 on approche (18 1111, plus 18 liberte
'nt ‹lavantage d'avoir 616 assiste (Ῥω-11881, que 881 pensito, et plus 8118 88 determine 1181· 18 bien

Ι6118 retlevsble (18 son bonhem· ὰ 888 choix. Et
lon se trouve bien ‹l'avoir 11161616 un 18811881
1181188811 qui s'etoit 618116 tout d’un eoup, 8 (188
Bone miii-emeat examinees on 88 88118811 1188
»ie exmordinaire3 881· 88 s'imsgine‚ 811 que Dieu,
1 (188 notre Ange gas-dien, 88 (111’88 je ne 8818
noi, qu'on 88 sepi-&sente 88118 18 nom vagno (18
artene, nous 8 1188886 h 8818. En effet, sylla
1068111· 88 glorilioient plus de 1881· fortune, que de
1111· (81818118. Les Pa'iens ‚ et partie-lierement les
'uetes (uomere 881·- 1881) determinoient leurs 116-
88 1181· l‘impulsion Divine. Le 116188 (18 1Ἐ86“1(18
8 marche que sous 18 Dii-eetion d'un Dieu. C’etoit
ιιι &loge 1168 lin (18 dire aux Ennpereurs, qu'ils
’ainquoient et pas loms troupes, et pa'r leurs Dienx
[u’ils pretoient 8 leurs (3686188111 Te copias,

et par 18 raison. Et l'on 1116161818 1811181118 18 na·
tarel de 08188, dont Velleius (118811 (18’11 181 61811
impossible de faire 8118 aetion malhomuete, 8 881111
(1’88 homme qui 8818 8111181118 (18 1181118881.

319, Ν888 avons 616 bien 81888 (18 repre-enter
et d'appsyer 888 raisonnemens de Μ. Buyle· oontm
l'indifferenee vagae, 1881 pour eelaireir 18 mutiet-e,
(188 pour l’opposer 11 lui-meme, 81 pom· hire voit
qu'il ne devoit done point 88 plaindre (18 la pre·
tendue 1168888116 1111118868 ὲ Dieu (18 81181811· 18
mieux qu'il 881 1188811118. cm· ou Dieu agira 1181·
une indifferenee vagno 81 au 11118816, 88 bien il
agira pur eaprioe ou pm· quelque 811118 passion , ou
enfin il doit agir par une inclination prevalente (18
18 Raima qui 18 porte 811 meilleur. Meis les 1188-
818118, (1111 viennent de 18 perception 88111888 d'un

.e eonsilium 81 tuos praebente Divos, (111 bien apparent, ne sauroient avoir· 11811 88 Dieu3 81

lorac'e. [moeneraux 881811811818111 sous les 8118111·
188 (188 Empoeeurs, 88111188 88 repossnt 881· 1881·
1111888, eur les auspiees n'sppsrtenoient pas 81111
8881181888. On s'applnudit d'etre mvori du Cie13
>u s'estime damtage d'etre 1188181111, (188 (1’811·8
habile. 11 n’y 8 point de gem qui 88 8181881 plus
heureux, que les Mysum, (181 s'imsginent se te-
nirenrepos, etque Dieu agiteneux.

318. De-l’sutre 8616, eamme M. Beyle ajoute,

l'indifferenee vegue est quelque 811888 (18 chimeri-
que. 11 n'y 8 done (18818 plus forte raison, qui
puisse regler 18 8118111 de Dieu. G’est 1188 11111181·-
fection de notre liberte, qui fait que nous ponvons
81181811· 18 1881 su 1188 du bien, 88 plus gnnd 1881 -
au lieu (18 moindre 8181, 18 moindre bien su 1188
(18 plus grand bien. Cela vient (188 apperenoes (111
bien et ι(111 mal, qui nous trompent3 811 lieu que
Dieu est toujours porte 88 vrai 81 su plus grand

