ux.

NOUVEAux ESSAIS. le. 11.

285

un hommeg 91 91 1’11001109 91011 111119 (19 900 ame ¹ d’eux et leur (1111919099 , qui est l'augle (19 contin-

raisouuable et reeevoit 009 ame (19 bete, il demeu-
rcroit 19 meme 11001109. Au 1101919109 eas il faut
(1119 1’1111 91 1’90119 domeure avec la meme union3
le 1091119 9911111, 91 19 meme 901119 911 partie, 00 (10
moins l'equivalent, quant ὲ 19 forme eorporelle
9911911119. Ain-i on pourroit (1911190191 19 meme
Etre physiqucment on morale-ment, e’est a (1119 19
meme personne sans (1911190191 11010019, 90 999 (10’-
00 considere cette figureeomme essentiellea l’homme
suivant 99 dernier 9909.

ΤΗ. J'avoue qu'en eela il y a question (19 0010
et dans le 1111191ὲο19 sens e'est comme le meme ani-
11191991 190101 1111901119 00 ver a soie et 190101 119-
1111100, 91 comme quelques uns se sont imagines quo
les angae (19 99 monde ont 916 hommes dans un
monde 119999. Μ919 nous nous 90101099 attach&
daus 99119 9001919099 a 1199 discussions plus impor-
1911199 qne celles de la 9130111991100 (199 10019. Je
vous ai 10011116 la source (19 19 11919 1119011115 phy-
sique3 j’ai ruit voir‚ que la morale n'y eontredit
pas, 1100 plus que 19 9001911111 qu'elles ne sauroient
tonjours marquer l‘identite physique a la personne
meme, dont 11 s'agit, ni a celles, qui sont en 90111-
109199 avec elle= mais que eependant elles 09 con·
1191119901 jamais a l'identite phy-sique et ne font ja-
mais nn (livores avee elle3 qu'il y a touionrs des
aeprits 01999, qui oonnoissent ou peuvcut 9601101119
ee qui 90 est: mais qu’il y a lieu de juger que ee
qu'il y a ‹l'intlifferent ὲ 1’(43111(1 (199 1191900099 me·
mesnepeutl'etrequepomuntems.

 

GHAPITRE XXVIII.

De quelques autres relations et surtout
(199 relations 10019199.

§- 1. PH. outre les relations, 10011999 sur 19
19109, 19 1190 91 19 9911991119, dont nous venons (19
nous 9011919011, il y en a 1109 infinite d'autres, ‹lont
je vais proposer quelques unes. 'route ldee simple,
capable (19 11911199 91 (19 (163199 , fournit une oeca-

β. 2. PH. Une autre occasion (19 9001119191, est
1001019 1191· 199 circonstanecs (19 l'origine, qui 1011-
11901 des relations (19 pere et infant, freres, 90091119,
compati-intes. Cbez nous 011 119 s'avise gueres (19
dire 99 1901990 aet 19 319011 pere (l'un tel veau, ou
ees deux 11130009 sont cousins germains3 991 199
langues sont 1110110111000999 ὲ 1’09939. Mais il y a
(199 pays, 011 les hommes moins curieux (19 1901 pro-
pre 3909910310 que (19 99119 (19 leur 91191901( , n'ont
pas seulement des noms pour chaque dieval en par-
ticulier, mais aussi pour leurs differens degn-es (19
1191901039.

ΤΗ. 00 peut joiudm encore l'Idee et 109 00109
(19 famille a ceux du parentage. 11 est vrai, qu'on
119 1901911109 point que sous l'empire de charlema·
gne et assez long-tems avant ou apres il y ait 911
dee noms de 1111111119 90 Allemagne, 90 Franee et
90 Lombardie. Il n'y a 1199 encore 1003191119, (10’
11 y a eu des famillcs (meme nobles) 119119 19 Sep-
tentrion, qui n'avoient point de nom et ou l'on ne
reeonnoissoit uu homme (19119 son lieu natal, qu’eu

nommant son nom et 99101 (19 son pere, 91 91119019 ,

(quant il 99 11909111901011) 91 ,1013119111 90 sien 19
0001 du lieu ‹l'ou il venoit. Iaes Arabes et les Tur-
comans en use-nt encore (19 meme (je crois) n'ayaut
309199 (19 noms (19 19011119 1191119011919, 91 se 900-
tentant de nommer 19 pere et grandpere 919. (19
quelqu'un, 91 119 font 19 meme honneur ὲ 1901 ebe·
vaux (19 prix, qu’ils 1101010901 1191 nom propre et
nom de 11919 91 meme au (19111. C'est ainsi qu’on
parloit (199 91191901( que le grand 89130901 (199 'Fures
avoit envoy& a l’Eunpereur apres la 119111 (19 Car·
lowitzz et le seu comte d'Oldenburg, dernier (19 sa
branche , (1001 199 haras 91019111 19109011, et qui a
veen fort 1003191119, 91011 (199 arbres genealogiques
(19 ses 911919οΧ, (19 sorte qu'il pouvoieut faire prcu-
19 (19 1101119999 91 alloient jusqu'a avoir (199 1101-
119119 (19 19019 90991199 (imagines majorum)
ee qui 61011 tant 19911919ὴό ebes les 1100191119. Mais
pour revenit aux 1101111οω, 11 y a 91199 199 Arabes
91 199 Tartara (199 1101119 (19 Tribus, qui sont .
eomme (19 grandes 1111011199, qui se sont fort ampli·

sion de eomparer les sujets, ou 9119 99 trouve, par 11999 par la suceession des tems. Et ees 110019 9001

9119011119 1Ἰ(169 du plus (on moins ou egulemeut) pris ou 1111 1110390119111 comme du tems de Molee,
1119119. 09119 relation paet etre appelles propor· ! ou (111 1190 d 1191111911οο ou (19 quelque autre 9119011-

11009119.

Ι stanes. Mr. Worsley, voyageur curieux , qui 9 'oet

ΤΗ. 11 y a pourtant un 911999 sans proportion· , ἔ informe (19 1’ό191 present de l’Arabie (1999119, 011 11
91 e’est a 1939111 d'une grandeur, quej⁷appe110 a 616 quelque tems, assure que dans 1001 le pays

Impart'aite, 90111109 lorsqu’ on (lit que l’angle,

entre l’Egypte et la Palestine et 01⁸1 Moise a passe,

que le rayon fait a l’are de 900 991919, eut moindre il n’ y a aujourd hui que trois Tribus , qui penvent
que le droit, car il n’est point possible qu'il y 911 91191 9099011119 a 5000 hommes, 91 qu ’0119 (19 eoe

1109 111011911100 entre ees deux angles, 011 entre l' 110 Tribus s'appelle Sali (10 progeniteur (90111019 je

