1881188 ou reeevables avant ou 81118818 (18818188 (18
81181888 grand homme, 88 (18 quelque 88181118 qu 'on
respccte et 88 ’88 8811.08 881 1811 88’ on peut bien
8111811881· ou bennit (1888 1’88(·88188, 81 88 88118188

tems, certamen-expression& 81818 8818 88 fait rien
118 sens ni 8 lu l’oi, 81 l'on n'ajoute des explicationis

(11811118118118, comme celle que nous avons 11188888
lien convent entre le 8888888118 81 18 certain, et
entre 18 necessit& metaphysique et 18 1188888118 mo·
11118. Ε1 11 811 881 (18 meme (18 18 1188811111118 81 (18
Immune, puisque sevenement (18111 1’81111888
ot possible, est contingent3 comme celui (1881 1ὀΡ·
pose cst impossible, 881 8888888118. On distingue
811881 ezec raison entre un pouvoir prochain, et un
pouv'oir eloigneJ et suivant 888 differens sens, on
dit tentet qu'une chose se peut, et 188181 (18’8118 ne
88 peut 1188. L’on peut dire (18118 un certain sens,
qu'il est 8888888118 888 les bienheureux ne 1188118111
11885 888 1ae Diables et Ics damnes peehent3 888
Dieu meme 888181888181881118811 que l'homme suive
le 118111 qui 811188 tout 18 trappe 18 plus. Mais cette
1188838118 8’881 point opposee 8 18 contingence3 88

11’881 pus celle qu’on appelle legique, geometr-ique,
⁸ ou metaphysique, dont 1’8111188(’·. 1181111888 888118-
(11811811.Μ81181881· Nicole 8 ’881 servi quelque part

d'une comparaison qui n ’881 point mauvaise. L''on 1188118, 88 1118188 virtuellemcnt. Enfin je tiens 888
compte pour impossible qu' un Μ8818118ᾒ888 81 Dieu ne sauroit' agir comme 88 hazurd pur un (18-

grave, qui n’ 8 1188 perdu 18 sens, fasse pub 8111881

une grande 8111-81838888, comme seroit, par exem·
p'c, (18 888111· les rues tout nud, pour sair-e rire. 11
811 881 (18 meme en. quelque 188811 (188 bienheureux3
ils sont encore moins capables (18 phehor, ct 18 118-
8888118 (181 18 leur defend 881 (18 18 meme 8811888.
· Enfin J‘e trouve encore que 18 volente est un ter-
me aussi equivoque, que 18 pouvoir 81 18 1188888118.
Cer j ’81 <ieje remei-que que ceux qui se servent de
cet 81118188, 88 on ne manque point (18 18118 88
88’ 811 veut, quand on le 11881, 81 qui en 1111818111
que Dieu ne veut (18118 point le salut (18 tous, en-
tendent une,volont6 decretoire3 81 88 n’est
888 (1888 88 sens qu'on peut 888181111- ’88118 propo-
sition, que 18 Sego ne veut jamnis ce qu'il 8811 etro
(111 nombre (188 choses qui n'arriveront point. Au
11811 88ὀ8 peut dire, 811-11188881 18 volente (1888 un
sens plus general 81 plus conforme 8 Pasage, que
18 118188ῐὰ811 Sage est 18811888 antecedemment

Ι

 

mm· THEODICEE. ESSMS SUB LA BONTE DE nmo mc. PARTE 111.

11188188. odium 88188888888111· 11 rant pluton
soutenir quc 18 suge tmd 8 1881 bien 81118111 que
bien, 8 proportion (18 ses 8888818888888 81 (18 ses
forces, mais qu'il 88 produit 888 18 meilleur 181·
suble. Geux qui admettent 8818, et ne luissent 1188
(18 1818881· 8 Dieu. 18 volente antecedente de saum
1888 les hommes, ne 1811888881 que 1181· l'abns du

’ terme, pourvu 88 ’118 18888881888111 (1’ niuem-s queDieu ἒ

(181188 8 1888 des 88818188888 8818888188 pour 1188-
voir 8118 sames, 8 ’118 8111 18 volente (18 s' en servir.
283. Dans 188 dogmes memes (1880188111188
(18 Saint Angustia, je 88 8881818. gauter 111 damm-
tion (188 8818118888 1133886188, ni gener-ulemcnt celle
881 118 vient que du seul 1188118 originel. Je ne 888-
1818 croire non plus, que Dieu (1811188 ceux qui
1118888881 (18 1811118188 necoesaires, On 118111 818118
avec plusieurs Theologiens, que les hommes 181181-
vent plus de 8888818 (188 nous 118 samus, 81181111- 88
ne seroit qu 8 1’81·11818 (18 18 mort. 11 ne 1181811
point 8888888118 non plus, que 1888 ceux qui 88111
suaves, 18 soient 18818818 par 8118011188 81118888
par 8118818818, independammeut des (818888188888
Je ne trouve pas aussi-qu'il 8811 8888888118 (18 dire
que tontes les verius (188 Ρ818118 6181881 1888888, ni
que 188188 18818 actions 8181881 (188 11888885 8881-
qu 'il soit vrei que 88 (181 ne vient 1188 (18 18 181, 88 “
(18 18 (11811818 (18 Peme devant Dieu, est infecte du

eret absolument absolu, ou par une volente 111118-
pendante (18 11181118 1818888811188. Et ,18 suis per·
suade qu'il est toujours 1811, (1888 18 dispensatim dc
ses greces, par des 18188118 on entre 18 nature des ¹
objets3 autrement il n'egiroit point· suivant la 88- 1
gesse· 111818 j 'accorde cependant que ces raim ne3
sont pas 8118811888 888888811881881 aux bonnes ou
aux moins mauvaises quantes 8818181188 (188 hom·
mes, comme si Dieu 88 (18811811 ,18111818 ses 318888,
que suivant ces bonnes quantes, quoique je tienne,
comme J'e me suis (1818 8111111888 ci-dessus, 88 ’elles
entrent en consideration, comme tontes lcs 881188 ·
8118888188888. rien ne pouvant 8118 neglige dans
les 1888 (18 18 supreme sugeme-

 

284. Α 888 points 11188, 81 quelques pen d'-an
tres, 88 S. Augustin 1181811 obscur, ou 11181118 rebu-
1881, il· semble qu’on 88 licut accommodet (18 son

systeme. 11 porte que (18 18 substance (18 Dieu, 11
88 peut sortir qu' un Dieu, et qu ’ainsi 18 Gur-*sature

8 1881 bie& quoiqu'il decerne 8111111 (18 18118 88 88111188 (18 neent- Angustia. (181111.81·11.1111.

qui est 18 11188 convenable. Ainsi on 8111811 grand
1811 (18 1818881 8 Dieu cette 18811881188 88118888 81

1. 8. 2. G'estce 8811888811 impetrate, cananense,
et corruptible. De Genes. ud lit. c. 15. contr.

torte (18 888181· 1888 188 hommes, que 18 seinte Epistulam Μ8111811881,8. 36. Lennluevieut l

“ nerum-e lui attribue et meme (ιο lui attribuer une
aversior: primitive qui l'eloigne d’abord du salut (18

1

1188 (18 18 nature, 111818 (18 18 1118818188 volente,
August. (18118 1881 leLivre (18 18 nature du

