XLIII. REFIEXIONS D'UN ANONYME etc. 141

..peut-ou dire que 80111000 11’0 fait que 011111101-
‚eenninae semences (10 10 philosophie (10 Μ1. Des-
.cartes: De sorte que je emis 011’11 importe ef-

·feetivement pour 10 Religion et pour la 01010 que 5

 

11 001011 par l’article 203. 01 204. (10 10 0001110100

partie des principes. Or si Mr. Descartes ne
dit pas que 10 01011010 prend successivement tontes
les figures possibleS, 111013 seulement qu’elle les peut

‚cette philosophie soit 01101100 par le retranchement i prendre, que deviendront 1011100 10 0011000000οω

-des eroeurs qui sont 11101οω avec 10 verite«
11 001011 par les termes de cette lettre que Mn
Leibniz a pour but de faire voir que les princi-

pes de Mr. Descartes renferment des consequen· ’
ces dangemusese, et si on lui demande 01101100 sont ·

eesoonsequeneoe3 c'est‚ dit-il, que Mr. Descar- ·
tes 0001111 (10 la Philosophie la recherche dos eeu· y

ses 11110100, 01 par 0000000001 10 consideration de

la sugesse divine (10110 l’ordre des choses, Mais (10 .

quelle Philosopffie Mr. Descartes haunit-il 1oe

causes 1111010111 Si c’est de la Philosophie morale, 11

aton-t: 001· 10111 10 bien et tout 10 mal (10 nos ac· f
tiens libres (1000110 (10 10111· fin. Mais si c’est (10 la ¹
Philosophie 0011110110, 11 0 raison: 001· 011 Physique j
on ne demande 000 0011101101 les choses 00111, 111013 ?
comment elles se font. 11 ne seroit 000 moins ri· ,

 

0110 Mr. Leibniz tire de 10 fausse doctrine 011’11
attribue 0 Βο00011001 Pour lors il ne sera plus

. vrai que selon Mr. Descartes tout possible (101νο

arr-iver, 011’11 n'y ait ni choix ni providence3 que
1011100 qui u’arrive pas soit impossible3 que 10111
00 0111 arrive soit 1100000011·ος 11 110 sera pas vrai
enfin que Mr. Descartes ressemble 0 Hobbes
ni 0 8011100οε ceux-ci nient absolument 10 pro-
vidence divine, et 10 1100110 011111οἰ1105 011 0011110110,
Μ1. Descartes enseigne expressemcnt, dans le 4.
art. (10 10 premiere partie, que nous feriens un
crime de 0011001· 0110 nous eussions jamais 010 0000-
0100 (10 faire aucune chose que Dieu ne 10111 011001·-
avant 0111001100.

Je ne dirai pas si Spinosa n’a fait que cultiver
0011011100 0011100000 (10 10 Philosophie (10 Mr. Des-

dimle de dennnder en morale des causes efficien- ι 001100, 011 0’“11 0 ‹1oe principes qui lui soient pro-
110, 011’11 10 seruit (10 demander en Physique des pres: Mais je puis bien assui-er que 000 deux Phi·
1111000 finales. Mr- Descartes a 0301010001 ον110 losophes raisonnent d’uue muniere fort differenter,
ees deux inconveniens: 11 a banni de 10 Physique et que s’il paroit 0 Μ1. Leibniz 011’11 y a quelque
10000000 finales (10110 10 28. 011. (10 la premiere . conformite (10110 leurs 00101000, cela ne vient pas

partiede ses principes3 et il a admis 000 memes ‚ 1001 (10 la chose meme, que de la 1011000 1000 011’11.

0001100010 morale, 011 3. art. de la 3 partie des Ι 0 concuti de 10 doctrine de Mr- DescarteS.
11110100 0111101000. 11 n’est (10110 003 vrai que Mr. , Comme rien n’est plus capable de ,1101111- 110 Au-
Deseartes 011 (1010111110 les Philosopbes de 10 con· ἶ teur que de 10 rendre 0011000Ιο des erreurs des au-
side-ation de 10 0030000 divine, ainsi que Mr. [1010- Ι tres, rien n’est aussi plus ordinaire 0 ceux qui ont
111110 petend- , dessein de (1001101 une doctrine, que (10 rejetter

Je ne crois pes que Mr. DeecarteS, voulant ξ sur ses principes les 1111010100 01 les‘extravaganees
s’exuuer de 00 011’11 s'emble avoir attribue arbitrai· J (103 libertina. C’est une injustice qu’on a faite plus
renent 0 la 10011010 eet-taines figures et certains d’une fois 0 Mr. DescarteS, et 011’11 semble que
mouvnnem, 011 jamnis dit 011’11 a eu droit de le Ι Μ1. Leibniz lui fait auj0urd’hui, 0 1000001011 (100
faire 00100 0110 la 10011010 prend successivement Ι 1111010100 (10 8010000, 11 oet vrai 0000100100 011’011
tontes les formes 0000111100. Si Mr. Descartes 0 1 ne le peut faire moins raisonnablement qu’en cette
(1110010 quelque part, je prio Mr. Leibniz de citer , 1000011110, 010111 certain que le jour n'est pas plus
l’endroit, et de souti-ir oependant qu'on croye que different de la nuit, que les principes de Mr. De s -
MnDeseartes n'a jamnis proposeune telleehoseg Ι cartes 10 0001 (10 ceux sur lesquels Spinosa 0

1³³¹·oe qu’on 0111011 011 lui objecter avee raison, qu’il Ι bati son systeme. G’est 00 que .le P. Lami 11000-

oet mi que 10 manem viendra enfin 0 la forme
‘1¹1’ss suppone, mais qu'elle n'y est pas encore ve·
¹1⁰5, et per consequent 011’11 explique les choses
presentes 001· un systeme maire, 00 0111 est absurde.
111. Descartes n’a jamnis mseigne que 10 10011010
Quive suooeoeivement 1011100100 formes possibles:
il a (111 seulement qu'elle les peut teneruit, 00101110

(1101111 fait voir evidemment dans 10 1010101100 du
systeme de Spinosa pag. 454.

On 000010 0110 Mr. Leibniz consider-era ees rai-
30110 , 01 qu'y ayant fait l‘attention qui est 110000-
seire, il aura regret d’avoir 01100110 la Religion et
10 01010 (10 Mr. Descartes, sur des motifs aussi
legere que ceux qui sont allegues (1003 sa lettre.

m———n--0 - .,...-.—......

