152

' XLIX. LE'I'PEE A BASNAGE.

les sentimens (16 (16111661, 61 66 3666161 1166 chose 1616 61 merveilleuse, 111616 philosophi-

avec tontes les perceptione qui lui (16
11161666 1. 06116 incomprehensibilite 661611 cel-taine,
si spontane 61 1616616116 61611 la meme chose.
Tout volontsire est spontane3 mais il y 6 (166
actions spontanees qui sont 66116 61661166, 61 par
consequent qui ne 6661 point volontsireS. ll ne
depend pus (16 1’61116 (16 66 (166661 toujours les
sentimens qui lui plaisent, puisque 166 6661116666
qu'elle 61116, 661 une dependauce de ceux qu‘elle
6 6116. Mr. Bayle poursuit:

D’ailleurs la raison pourquoi cet 116-
11116 11661166 66 361116 116161 16 Systeme
0611661611, 1116 1161611 6116 une fausse sup—
position: 661 66 66 peut pas dire (1116 16
Systeme des 0611666 6666616661166 fasse
intervenir l'action de Dieu 1161· 16116616,

(Deum exMachina) (1666 16 (16116666666 16- ,
ciproque du Corps 61 del'Ame3 661· comme Ι

Dieu n'intervient que suivant les loix 36·
6616166, 11 n’agit point 16 extraordinai-
rement. 06 6’661 1166 1161 66116 seule raison que
je 116 361116 1166 16 Systeme Cartesien3 61 quand
611 considere un peu 16 1111611, 66 voit bien (1116
je trouve 611 lm meme 66 qui 1116 porte 6 1’·-6111
11166661. Β’61116111·6 quand l’hypothese des causes
occasionnelles 11’6111611 116161 11666111 (16 mil-acle,
il 616 semble que 16 6116666 66 1616661611 pas (1’6·
voir 'd'autres avantagae. J'ai dit qu'on peut ima-

giner trois system& pour expliquer le 6661616166 ,

qu'on trouve entre l'amc et 16 corps, savoir:
1. Le systema de l’influence de l'un sur l’autm,
qui 661 661111 (166 eminus, pris (1666 16 sens vul-
311116, que je crois impossible, apres 1oe Carte-
siens= 2. 06161 d’ 116 surveillant perpetuel, qui
represente dans l'un 66 qui 66 passe (1666
luntre, 6 11611 proe comme si un homme etoit
(1116136 (1’ accorder toujours deux meclmntes hor-
16366, qui ‹Pelles-memes 66 66161661 116161 66-
pables (16 6’66“661·(161, 61 e’est le ‘systema des
causes occasionelles= 61 3. celui (16 1’66661·(1 116-
turel (16 deux substances‚ tel qu'il seroit entre
deux horloges bien exuctes3 et c’est 66 que je
1161116 aussi possible que 16 systeme (111 suu-veil-
lant, 61 plus digne (16 1Ἀ1116111· (16 666 661161611666,
1161163116, 611 automatffi. Cependant voyons si
le systeme des causes occasionnelles ne suppose
point 66 61161 un miracle perpetuel. On dit ici
que non, parce que Dieu n'agiroit suivant 66
systeme, que par des loix generales. Je l’ac-
corde, 16616 6 6166 avis 6616 66 suffit 1166 pour
lever 166 miracles: si Dieu en faisoit continuelle·
ment, ils 66 1616661616111 1166 d’etre des miracles,

ι611 111-66661 66 mot non 1166 populairement pour'

quement pour 66 qui passe les fomes des oeeatures.
Il ne suffit pas de dire que Dieua fait une loi ge-
11616161 car outre le decret, il saut 6116616 un moyen
nature] de l'executer3 &est-a dire, il faut que 66 (1111
66 fait, se puisse expliquer 116116 nature que Dieu
donne aux choses. Les loix de 16 Ν611116 ne 66111
pus si arbitraires et si indifferenteS, que plusieurs
s’imnginent. Si Dieu dect-etoit (1161- 61161111116) (1116
tous les corps auroient 1166 16666666 611 113116
circumire, 61 que les rayons des 6616166 66161661
proportionnels aux 3166116616 (166 corpss, il fnu-
droit dire, (111’11 y 6 un moyen d’executer cela
1161· des loix plus simples, ou bien il faudra
avouer que Dieu l'executera miraculeusemenn, ou
du 1661661161· desAnges charges expresdece
6616, 6 11611 pres comme ceux (1πό6 donnoit 611116-
fois aux Spheres celestes. Π en seroit de meme
si quelqu’un discit, que Dieu 6 (16666 611 corps
des gravites autumnos et primitives3 1161· lesquelles
chacun teudroit 611 666116 (16 666 316116, suns
etre pousse par d’ autres corps3 661 A mon avis
66 syteme auroit boeoin d' un miracle perpetuel‚

,611 (111 moins de l’assistance des Auges.

La vertu interne et active communi·-
quee aux formes des corps connoit-elle
16 611116 (1’6611666 (111’6116 (1611 1116661161
Nullement3 661· nous savons par cxpe-
rience, que nous ignorons que nous 66-
1666 dans ,1166 1161116 161166 611 telles

perceptione. Je repentis, que cette verta, ou
plutet cette 61116 ou forme, ne les 6666611 1166

(11611661616661, mais qu’elle les sent consusement.
11 y 6 66 elinque substance des 116666 (16 16111 ce
qui lui est ari-ive, et (16 16111 66 qui lui ari-irem.
Mais cette multitude infinie de perceptionis nous
empeche (16 166 distinguer3 comme lorsque j’en-
tends un gmnd bruit consus de tout nn Peuple,
je ne distingue point une voix de l’untre.

11 faudroit doneque les formes fussent
dirigees par quelque principe externe
(16116 16 production (16 161116 661661, cela
ne seroit-il 1166 16 Deus ex Machina, tout
(16 meme (1116 (1666 16 systeme (16 causes
occasionelles'l Lu reponse precedente fait 666·
ser 'cette consequence. Au 6611116116 l'etnt pre-
sent de chaque substance est une suits 1161616116
(16 666 6161 precedentg mais il n’y 6 qu'une in·
1611136666 infinie qui puisse voir cette suite, car
elle envelope l'univers, dans les ames aussi-bien
que (1666 chaque portion (16 16 61611616.

Μ1. Bayle conclut par coe pei-oles: Burin,
comme il suppose avec beaucoup de rai-
son, que toutes les 61666 6111111166 61 indi-

