Lxxm meum 6661116 sun m uon'rnmmfflm‘m 11.

»legistam-0 6 1661616611· 16 806166, 66101661
-la ruine 61111616. (Appliquez iei 066 11610166 66
»Pline le Jeune epist. 22. lib. 8. mandemus me-
»moriae (16011 vir mitissimus, et ob 1106 quoque
»maxim-u, Thrasea erebro dieere solebat, qui vitia
-odit, 1101111666 0611)· 11 610616 (16’06 (116011 666
Loix (10 Draeon, legislateur (166 Α11161116116, (16’61166
n'avoient 1166 ete 6611166 6ν60 (16 venere, 111616 avec
dn sang, parce qu'ellae 1166166016111 tous les 11601166
(16 dernier supplico3 61 (166 16 6661661106 661 nn
supplice infiniinent plus grand que 16 mort. Mais
11 faut 6066166161· que la (1616661106 eet 6116 66116
(16 peche, et je rependis autrefois 6 un 61111, (161
m'objeeta 16 disproportion qu'il y a entre une peine
(1161116116 61 66 crime borne, qu'il n'y a point d’in·
justice, quand 16 continuation de 16 peine n'oet
qn'une suite (16 16 continuation (111 peche: j’en par-
ler-ai encore plus bae. Pour ee qui 661 du nombre
(166 damnes, quand 11 661011 iimomparablement plus
grand parmi les hommes, que 16 nombre (166 sau-
uss, 0616 11’61111)061161·011 point que (1666 l'Univers
1oe 0166111166 1166166666 66 1’61111101·16666111 1666161661.
pour leur nombre 661· 661166 (161 6061 61611166166666.
Quand a l’exemple d'un Prinee qui 116 punit que
les (311616 (166 rebelles, ou d'un General (1111 1611 66-
timer un 1163116661, 066 exemples ne tirent point a
consequence 101. L'inte'ret propre obligo 16 Prinee
et 16 (36116161 (16 pax-donner aux coupable8‚ quand
meme 116 demeureroient meehans3 Dieu ne par·
donne qu”a ceux qui deviennent meilleurs: 11 peut
les (1160611161, 61 cette severite est plus conforme 6
la justiee parfaite. Mais si qu³·lqu’un demande
pourquoi Dieu ne donne pas a 10116 la grace de la
couversion, 11 tombe (1666 une autre question, (161
n'a point de rapport 6 16 Maxime presente. Nous
y avons (1616 1611011611 en quelque 16606, non 1166
pour trouver 1ae 16160116 66 Dieu, 111616 pour mon·
1161· (16’11 n'en 66111011 manquer, et qu'il n’y en a
point de contraires qni puissent 6116 valables. An
reste, 6066 savons qu'on (16111111. quelquet'ois (166
vium 66116166, 61 qu'on 1611 passer 166 habitans au
111 (16 161166, pour donner (16 16 terrear aux autres.
cela peut servir a abreget une grande guerre, ou
1611611166, 61 e'est 6116131161· 16 6663 en 16 rependant.
11 n'y a point 16 (16 decimation. Nous ne pouvons
point 6666161, a la 161116, (166 166 6166116116 66 notre
Globe sont punis si seven-emeat pour intimider 166
babitans des autres Globes, 61 pour 166 rendre meil-
leurs, mais 66666 (1’ autres 1616066 (16 11161610616
universelle qui 11066 60111 166066666, 1161061166 nous
ne 0011110166οω pas 116666 1’61611(166 66 16 cite de
Dieu‚ ni 16 forme (10 la Republique 36661616 666
Esprite, non plue (166 toute 1' 61611116611116 des corps,
pcuvent faire le 166166 61161. ,

543

134. xlx. -166 medecina, (1111 parmi 116611·
-061111 66 medes 6611611166 60 gne-ir un 16616116, 61
»dont 11 y en a {danea qu’ils 66101661 1011 asm-
»1166 (111’11 prendi-eit avee 11Β11611, 01101611016111 pre·
»eisement 06161 (16’116 6611101661 (111’11 1616661011 (16
»111-66616, 6111016111 beau l’oxborter et 16 111161· de
-ue le 1616661· 11663 011 661011 6666160166 66 jaste
»stn‘et de croire qn'ile n'auroient 666666 env'n de
·le 3661111 ear s’iis soubaitoient de 16 faire, ils lui
»eboisiroient l'une 66 066 bonnm 1666661666, qu’iis
-66111-01661 (111’11 voudroit bien avaler. Quo 61 6’611·
-16616 116 66101661 (166 16 meus (16 1616666 (111 ’116 lui
»om-imient, 6631666161011 aa 61616616 jusqu a la
..rendre mertone, on ne pourroit a’empeeher de
»dire qu' avee tontes leurs exhortationis, 116 ne 1616·
»66101661 pas de 6061161101 16 mort 66 1111116116.-

Dieu veut sauver tous 166 1101116166; 0616 veut
dire qu ’116 les sauveroit, 61 166 homme· ne l'empe-
01101661 pas eux· 1666166, 61 66 1616601661 pas de
reeevoir 666 greces-⁰, et 11 n’est point 0111136 111 porte
par la Raison a surmontrer toujours leur mauvahe
volonte.11 16 fait pourtant quelquefois‚ 10161166

des raisons super-ioum 16 penuettent, et lorsque 611
volente consequente et (1661610116, qui 1666116 (16

tontes 666 1616066, le determine a l'eleetion (1’ un
6611616 nombre (1110611666. 11 (1011116 doe 6660616 a
tous 11061· se eonvertir et pour 6616666161, 61 ees
6600616 sont 6111116666 dans 06611 (161 ont bonne vo·
101116, mais 116 66 sont 1166 toujours 6611166116 pom·
16 donner. Les hommes obtiennent 06116 bonne
10101116, 6011 par (106 6060616 ραι-1161111616, 6011 par-
666 6116066166066 qui 10111 1066611· 166 66001116 3666-
ranx. 11 116 peut 6 ’661ρὺ61161- (1’ offrir eueote (166 rev.
1116666 qu ’11 6611 quon 16166616, 61 (11ἰο11 en 6616
plue 0061161116· mais voudra-t-on que Dieu 6011 in·
juste, 6116 que 111016166 6011 moins 0116116611 outre
que 166 316066 (161 66 servent pas 6 1’66, 11661661
servir 6 1’ autre, et servent 1661116 10630616 a 1’161ὀ-
31116 66 plan de Dieu, le 611661( eonon qu ’11 ae
1161666. Dieu ne 60116616· ··1 11 point 16 1111116, paree-

qu ’11 y a (166 lieux bas (161 66 ser-ont 11100ωο6661

Le 501611 ne luira- t· il 1166 autaut (16 ’11 1661 pour 16
general, parcequ ’11 y a des 66610116 qui 66 serent

trop (1666661κὲεέ Enfln tontes los 00611161616066,
dont 11611661 ees Maximes (166 Mr. Bayle vient de
donner, d' 611 Μ6116616, 6’ un Bienffeiteur, d’ un Mi-
nistre d’ Ε161, (Γ 66 Prinee, 6106116111 10115 1161061111 'on
00116011 leurs devoire, et 06 qui peut et doit 6116
l'objet de 161116 seins. 116 11’0111 presque qu' 666
6811116, 61 116 y manquent eonvent 1161· 6631136606
ou par 6161106. L'objet de Dieu a quelque 011060
(1’ 1611111, 666 60166 0611161666661 1136166161 06 (166
6066 en 60660166666 6 ’eet presque rien, et 110116 vou-

drions 1116611161· aa 6631166661 suffit& par notre

