 

176 LIV. DlSOOURS DE 11A METHODE etc.

quelque chose. Ce n’est 11116 (1116 cette pratique ne eelairer 16 1616065 ear les veritos, qui ont 6116616
66 puisse etz-ire 611661, puisqu’elle n’oet (166616 fonds besoin (Petne bien 6111111166, sont de deux sortes,
qu'une autre theorie , plus 6061110666 61 plus parti- les unes ne 6061 60661166 que confusement et im-
euliere que 16 communez, mais les ouvriers pour 16 116116116166111, 61 les autres ne sont point 6611·
pluspart, outre qu’ils ne sont pas d’humeur ὲ en· 111166 du tout. Pour les 1116611616 11 saut em·
66131161· autroe que leur apprentifs, ne 60111 1166 deu ployer la Methode de 16 6611116661, les autres

gens a s'expliquer intelligiblement par ecrit et nos ont besoin de l’Art d’inventer3 quoique ces
deux 6116 66 different pas 1661 qu’on croit, comme

 

auteurs 6661661 par (166666 0oe ρει-6661611166, 166-
(1661166 bien qu’essentielles ne 11666661 chez eux il peroitra (16116 16 611116. Or 11 est mariifeste,
que pour des minuties, dont ils 66 (1613116111 1166 (16 (1116 1oe hommes se servent en 1616011661 (16
s’insormer, outre 16 peine qu'il yade les biendeerire. plusieurs maximos, qui ne sont 1166 encore 66661

Μ616 mon dessein n'aet pas ὲ present d'expli· sures. On voit aussi tous les ,10616 qu'ils agi·
quer en detail tout 66 qu’il faudroit pour faire tent avec ardeur plusieurs questions pbilosbphiques,
l'inventaire general (16 toutes 1ae 6066016666666, qui sont de consequence dans 16 Religion, dam
qui se trouvent deja 1161161 166 hommes. Ce 1110- 16 Mor-ale etdans 16 6616666 6611116116, 6666 chereba-
jet, quelqu'important qu'il soit pour notre bon· 166 vrais moyens de finir la dispute. Mais on
116111, demande trop de concurram , pour qu’on voit 61111061 (166 l'art d'inveuter 661 peu 60116116
16 puisse esperer bientot 6666 (1661(111’01(116 su- hors des Mathematiquoe‚ 661· 166 Topiques 66 ser·
perieur: outre qu’il va principalement aux ob· vent ordinairement (1116 (16 lieux memoriam pour
servations et vetites historiques 011 fait& de l’his· 1611361· 1166661116111661 nos pensees, ne contemns
toire sacres , civile ou 6611116116, ear ce sont les Ι (16ὐ6 catalogue des Termes vaguoe · et des ma-
111116 , qui ont le plus de besoin des conections, ximes apparentes communement 166666 favone
6111011166 et inventaires, et la meilleure 1116111066, (166 leur usage 661 tres grand (16116 16 Rheto-
qu’il y 6 c’est d'y faire 16 plus de comparaisons rique 61 (1666 les questions, qu'on traite populai-
qu'on peut 61 (166 indices les plus exacts 61 166 Ι 16166611, mais lorsqu'il s'agit de venir ὲ 16 cest
plus particularises 61 166 plus diversifies qu’il est titude et de trouver des verites eacheae (16116 la
possible. Ge n’est 1166 66116 methode, de bien 11160116 61 1161· consequent des avantagoe nouveaux
6111631161· 166 faits , dont je me sois 11611066 (16 11061 la partique il 11161 bien ‹l’autres artifices.
parler ici principalement, mais 11111101 16 methodo Et 1166 1063116 expet-ieme 61 des reflexions sur
de diriget la raison, pour profiter 1661 (166 siit-s, ¹ toute sorte de 1116116166, 60601611631166 d'un 6116
donnes par les sens ou rapport d'autrui‚ que de ces considerable (1666 les inventione et dans les
16 lumiere natur-elle, a fin (16 trouver ou 61611111· (16606ν61166, 111’6 fait comitto, qu'il y a (166 scaeis
des vetites importante-5, qui 116 6061 1166 encore (16116 1’61·1 (16 penset, comme dans les autres
assez connuoe ou 66661666, 011 au moins qui ne 6116. Ε1 6’661 la l’objet de la 6616666 36111·-
6061 1166 misoe en oeuvre comme il saut pour rale, que j’entrepreus de 1161161.

 

 

 

 

 

