nxxm. ’1118001008 mm 888 LA 80810 nn 11188 8101118118 18.

111818 11 en 88188011 881818Πο180111 08110 0113081108,
qu'il n'y 8 (1088 point (10 liberte. A *cela Μ1. Dos-
881108 1011080011, que 11088 summes 8888108 (10 00110
providenee por 18 1181808, 111818 (188 nous 8011111188
assureni 88881 (10 notre liberte 1181· 1’81(1)01·101100 in-
lerieure que 8088 en &vonsg et qu'il saut croire
l’une 811’8811·0, quoique 11088 110 voyions pas le
moyen (18 108 0011811181.

293. C'etoit eouper 10 11008(1 Gordien, et 10-
pondre 8 18 conclusion ‹l'un argument, non 1188 08
le rssolvant, 81818 en lui opposant un argument 8011-
11811ος 80 qui n’est point eonforme aux loix (188
:ombats philosophique& Gependant, 18 111 upart (108
3811081088 s’en 80111 accommodes», quoiqn'il >se trouve
188 1’81(1101·18800 1810118810 (18’118 alleguent ne prouve
188 80 qn'ils 11101ου0881, comme Mr. Bayle l'a sort
11011 mentre. Monsieur Regis (philos. T. 1. Metaph.
iv. 2. 11811. 2. 8. 22.) 1181811111880 ainsi 18 doctrine
18 Μ1. Daecartesx »La plupart (188 Ρ1111080111108

ι((111-11) gont 10181108 eu erreur, en 00 que les uns.

·ne pouvant eomprendre 10 rapport qui est ent-re
les actions libres et 18 providence de Dieu, ont
,me que Dieu set 18 cause 0111818810 premiere (188
actions du libre· -erbitre, ce qui est un sacrilege:
·et les autres ne pouvant coneeveir le rapport qui

est entre l'effieaeite de Dieu et les 8011088 1111188, ,

*ont 1110 (188 l'homme snt (1080 (18 liberte, 08 qui

saet une 1111111010. Le milieu qu'on trouve entre 888 ι

*deux extremites, est (18 (lire (id. ibid. pag. 485.)
que quand nous ne pourrions pas comprendre tons
108 rapports (181 sont entre 18 liberte, et 18 provi·
denee de Dieu, nous n‘e 181888ῐί088 pas d'etre
obliges 11 1000811011το (180 noue 80188188 libres, et
dependens (10 Dieu3 parce (180 008 (1881( verite-s
sont &galement 80811888, l'une pur l'Experienee,
et l'antre par 18 11818011, 01 (188 18 1111818880 ne
veut 1188 qu'on abandonne des verites dont 08 est
888810, 118100 (18·’011 88 peut pas eoneevoir 1088
188 rapports qn’elles ont aveo d'autres νο11108
qu’ on 8011110110(

294. Μ. Bayle y remur-que fort bien 818 margo,

 

 

 

591

myster-es 01018111 11108088111811188 avec 18 Maon, et ·

e'il y uvoit (108 objections insolubles· , bien 10111 (18
trouver le myster-e incomprehensible, 11088 en
comprendrious 18 18888010. 11 081 vrai qu' iei il 110
s'agit d'auoun 1111181010, mais seulement (18 18 Re-
ligion 1181810118. -

295. Voici eependant comment M. Bayle 80111·
1181 808 0111101108088 internos, sur 1080881188 188081·
10810118 etablioeent 18 liberte: 111818 il cummeneo
par (188 reflexione, (1081 je ne 8881018 8011181111.
»Geux qui n'examinent pas ὲ lond (dit-il Dietionn.
»art Helen. let. ΤΔ.) 80 qui 80 118880 en eux, 80
»persuadent facilement qu'ils sont libres, et (180 81
»leur volonte se porte 88 11181, 8’081 leur faute, e’est
»1181 un choix dont ils sont les main-es. Ceux qui
»10111 88 autre jugement, sont (188 personnae qui

· »0111 018ᾰί0 avec 8018 108 tesseris et 108 8118088188·-

»008 (10 leurs 8811088, 81 qui 0111 bien refleelri 881·
»10 progree du mouvement de leur 01110. Ces per-
»80111108-Ιὲ pour l'ordinaire (1081081 (10 leur franc·
»arbitr-e, et viennent 8101110 jusqu'& 80 persuader,
»(180 1081· Raison et leur Esprit sont (108 08018νο8,
»qui ne penvent resister ὲ 18 force qui les entraine
»οὺ 118 80 voudroient 1188 aller. G'etoient prinei·
»1181818081 888 sortes (10 1101808808, (181 attribuoient
»aux Dieux 18 cause (10 leurs mauvaiees 80110118.
296. Ces paroles me font eonvenir (10 881188 clu
Chaneelier Bacon, qui (litque 18 Ρ1111080111110 genten
mediocrement nous eloigne de Dieu, mais qu'elle
y 18111088 ceux qui l’approl'ondissent. 11 88 881 (10
meme de ceux qui refleehistent 881· leurs actions:
il leur 1181011 d'abord, que tout 08 que nous 1818088 ·
n'est qu’impulsion d’eutrui3 et que tout 00 (188 noue
ooneevons vient (10 debora par les 80118, 01 oo traco
(1811818 vuido (10 80110 esprit, tanquam in 18-
11818 rasa. Mais 8110 meditation 11188 profonda
nous apprend, que tout (meme 188 perceptione et ..
188 passinus) nous vient (10 notre propre fonds,

aveo 888 1118180 811081880110.
297. Gependant Mr. Bayle cite (108 Ρο0108, qui

pretendent (1188811101188 hommes 011 10101881 18 bute

que (ιω 8111118881οΜ (10 Monsieur Regis n'indiquent ι sur lae 1)18111(.Μο(100 118118 ainsi cher. Ovide.

point que nous 00880188088 (188 1811110118 entre 108Ι
actions (10 l'homme et-la providentie de Dieu, qui

Frustra, Medea, repugnaS,
Nescio quis Deua 0118181, 811.

nous 118νοὶ888111 1800181181111108 avec notre liberte. ⁴1 l Et 811 11011 apres Ovide lui fait edouterz

ajoute, qne 08 sont (188 expressions menegeee, 1
ui affoibliesent 1’0181 (1018 question. »Les Autem-s ¹

supposent ((111 -11) que le difficulte vient unique-
11181100 80 qu ’11 nous manque (108 1818101881 au
1108 (18’118 devroient (1118 qn’elle vient principale-
ment (188 1811110188 (188 nous avons et que 8088 ne
pouvons uecorder (88 sentiment (10 Μ1. Buyle)
aveo 1108 18)*810108. α G’est ,1881881081 88 que j 81

Sed trahit invitam nova vie, 811 8·(1(180 cupido,
Mens 81180 suadeta video meliora proboque,
Deteriora sequor.
Mais on y ponvoit opposer Virgile, chez qui Nino
dit avec bien plus de ruisonx
-Di- -ne 118118 arderem mentibus atldunt,
1381381888 sna cuique Deus fit (1110 81111100ἲ
298.Μο881081 wittidnus 1181011 avoir eru,

it a'u eommenoement (18 eet 0811838, (180 si 108 qu'en effet notre indepemhnae n'eet qu'awnrmte.

75·

 

