508

880, 1818 meme (111 ’11 agit miraeuleusement, il s'·en
8011 qu ‘il 08 8081018 1010016 sur les &venemens in·
(11νί00818, (101 ne soit nne 80086ὴο8088 d' 008 verite
ou d'une volente generale. Ainsi je (111818 que Dieu
na ,18011118 (18 volentes 08111811118188 telles
que 88 Pero 8018011, &est-adire, 0811180116188
. primitives.

207. Je 81018 meme que les Miraeles n’ont
rien en eela 1101188 distingue des autres evenemens3
ear (188 18188118 (Γιιῐι 011118 8011611801· a 88101 (18 18
nature le portent a les faire. Aiusi je 08 (111018
point avec 88 Peme, que Dieu (161838 aux loix 36-
06111188, tontes les fois qne l'ordre le veut: il ne
(161038 it nne loi que par 008 80118 181 plus appli-
881118, 81 ee que l’ordre vent ne sauroit manquer

d’etre conforme a la 18318 (18 sordre, qui est (lux

nombre des loix 3611618188. Le caractere des 101-
1118188 (0118 dans le sens 18 0108 1130018011) 881,
(1οὀ0 08 les 8801011 expliquer 081 les natures des
choses 816688. 0’881’000111001, 81 Dieu 1818811 008

101 generale, qui portat que 188 80108 s'attirassent

les uns les autres, 11 n'en sauroit ο1)180111’8116801180
(108 par des miracles 0810610818. Ε1 (18 meme, si
Dieu vouloit que les 01381188 (188 88108 1111018108 88

 

Lxxm. 1118801880 13108110118011111080180018111811011.

111118 qu'il se 118111, que 188 movens 881801 finsf
811881 80 quelque 18080, e'est-a-dire (1681100188, now
seulement 081· 88 qu'ils 18111, nnis eneore 011188
qn'ils 88 01. Les voies 0108 8811ιο08688 0881111881
trop de tei-rein, trop. d’espace, trop de 1180, 1100 de
tems, qu’on 801811 pu 1018οι1 81001ογ81.

209. Or 100188 1611018001 a 18 plus grande per-1
1881100, 00 revient a notre loi du meilleur. Car 111
0811881100 8010018011, non seulement le bien mo-
1818118 bien physique (188 016810188 1018111380-
tes, 10818 808818 le' bien qui n'est (108 1061801111-
sique, 81 (101 regardo aussi les 0168111188 (1881110688
(18 raison. ll s'ensuit que le 11181 (101881 (lans les*
0168101881818800811188, n'arrive que 0111· commi·
111088, 11011 pas par (188 volentes antecedentes, mais
par 008 volente 800861108οω, ,8010108 etant enve-
10006 <lans 18 meilleur 01811 0888111181 81 le bien
metaphysique qui eomprend tout, est 811088 qu'il ¹
1801 donner plaee quelquefois au mal physique, et
au mal moral, comme je l’ai (leia 8110111106 plus
(l'une 1018. ll 88 trouve que les 8081808 Sto‘ieiens
n'ont pas 616, 1811 61013068 (18 88 systeme. Mt.
Bayle 1'a 1810811106 lui· meme dans son Dietionnaire

ἶ a l'artiele (18 chrysippo Rem. '1'- il importe d'en

oonfonnasseut avec les volentes de Ieme, suivant 1 donner les 11810188 , pour 10000881 (1081(1081018 a
18 systeme des causes occasionelles, eette · lui-meme, 81000118 ramener aux 118801( sentimens

leit ml: executeroit aussi qne par des miracles per-
p& ¹2¹3& Ainsi il 1801 juger (108 parmi les 163188

 

qu 11 avoit (16111168 8011( fois.
»083. 930.) (1808 800 ouvrage (18 la ‘Providenee

-Chrysippe ((111· ·il‚ ]

ι »examina entre autres questions eelle-ei: La Nature

generales qui ne sont 088 8118010018οι 06888881188, ι» »des choses, on la Providence qui a 1811 18 Mende

Dieu choisit 881188 qui sont les plus naturales, dont
il est 18 0108 nise (18 rendre raison, et qui servent
aussi 18 plus a rendre raison d'autres choses. G'est
88 qui est 8808 doute 18 0108 beau 81 18 plus reve-
118011, 81 quand le systerne de l'barruonie
preetablie 00 881011 point 0688888118 (1’81118018,
en 68811801 188 ,miracles 8011811108, Dieu l'auroit

eboisi, 011188 qu'il est 18 plus hur-mollique. Les voies=

de Dieu sont les plus simplos 81 188 plus uniformes:
e'est (1οἮ 81101811 (188 163188, qui se limitent le moins
lea unes 188 autres. Elles sont aussi les plus 16·

condes par rapport a 18 simplicite (188 voies.
G’est 88111108 81 l'on disoit qn' une 11181800 8 616 18
0181118018 (10’ 00 811 00 faire avec 18 meme depenso.
00 pent 11161118 16110118 ees deux eonditions‚ 18 81111-

11110116 81 la recondite, ὲ 00 seul avantage, qui est
(18 1110110118 18 plus de 0811881100 qu ’il est possible· ,
et 0111 88 moyen, 18 systema? (10 111). Mallebranohe
eu oola se reduit an 1111811.0111· si Peffet 61011 sup·
pose plus grand, mais 188 10188 moins simpla, ,18
crois qu' on pourroit dire, que tout 11888, 81 1801
mmpte,1’effet lui· -1116108 seruit moins 318011,811
estimant, nnn seulement l'effet 1111111,ωο aussi

ΡΜ moyen, Car le plus enge fait en sorte, le

»8118 Genre humain, a· ··t 8118 fait 801181 les 108111-
·dies a (1001 188 1101111088 sont suje1s3 11 1600011 que =
»le principal dessein (18 18 Nature n’a 088 616 (18
»188 rendre malndifs, cela ne eonviendroit pes 11 la j
»Causa de tous 188 1118081 mais en preparant g
»8180 produisant plusieurs grandes choses tres-bien
1·01·(10011688 81 tres-subtiles, elle trouva qu'il en 16-
·sultoit (108100881080016111808, et ainsi 118 n'ont 11118 ;
»616 8001011088 ὲ son (1888810 primitis 81 ἐι 880 but3 1
Ιυ118 88 'sont rencontr& a la suite de l’ouvrage, ils
»n’ont existe que comme (188 800861108οω8. Ρ8111· 1
Ι·111 formation du 88108 11010810, (118011-11, la plus 3
»1108 idee, et l'utilite 1116108 (18 l'ouvrage (18111811- ’
·(101801 que 111 tete ret 8001118868 (1’00 11880 d'osse-
»10808 minens et (1611681 mais par-ln elle demit
¹·avoir l'ineommodite de 118 ponvoir 16818181 aux
²-eoups. La Nature 1116081011 18 sante, et en meme
·181118 ila fallu 081· 008 8806880880οω101181188
²·que la souroe (188 1118180188 siit ouverte. Il 80 va
-tle 016108 a l'egard de la vertu3 l'aetion directe
»(18 18 Nature qui l'a fait 0111118, produit par eon·
-11808110 l’engeanee des vices. Je n’ai pas 11811011 ’
»litteralemenu e'est pourquoi je mets 18118 Latin
»016108 d’nulugelle, 80 181801· (18 88011 qui 8111811-

 

