ux. NOUVEAUX [ΑΒ LIV. IV. 345

tenduee a 10811, leurs (108νο888οω et (118808ν8888-1108νο118 point promettre 880 0811810 808801888800,
ees paruissent. cependant j ’avone qu ’11 y en 8 0081180 sont eellae de quelques (18811188 8888111188.
quelquefois (18 81 0018908888 , qu 11 faut beaucoup Mais quand elles sont distinctes il y 81188 (18 tout
de 8018 pour -developper 00 (181 y est 018818· , et 8 88118181. Ρο81· 00 (181 est du (188118 ega! 88 cerole,
eet egnrd 0811811108 conve-mneos 08 (118008νο888808 Archimede 8 dein 18011118 qn‘il y en 8. Car e'est
peuvent 188181· encore obseuroe. Qnant 8 votre eelui dont le 8ὀῶ est 18 moyenne proportionelle
exemplo Je remarque, (188 pour avoir (1888 l’imagi· entre 10 demidiametre et 18 (181818 8118081818808.
nation 188 angles d' un triangle, on n' en 8 pas des , Et 11 8 meme (1818118188 880 droite egale 8 18 011·-
1(1888 8181108 pour 0818. L'imagination ne nous Ι0081818808 (18 eei-ele par 10 moyen (1 888 droite tan-
3888011 1081811· nne image commune anx triangles} gente de 18 spii-ale, oomme (1’ autroe 1181· 18 tangente
aeutangles et obtusangles, et ceper-dant l'ldee (18 (18 18 quadrati-iem 188818ιο (18 quadratura dont Cla· ,
triangle leur est commune. 81881 cette ldee ne oon- l vius etoit tout 8 fait eontent- 8888 parler d' 88 fil
siste pas (18118 108 1188388, et il n 'est 1188 88881 8188 ,8111111088 8 18 0110081810888, et puis eoendu, ou (10
qn 'on pout-mit penset, d'entendre 8 fond 1oe angles 18 eireonferenee, (181 roule pour (1881118 18 Cy-
dam triangle. olo‘ide, et se elmnge en droite. Quelquoe uns (18-
mandent que la oonstruetion 80 rasse en n'emplo-
yant, que 18 tegle et 18 0081118111 mais 18 plupart
2 (188 problema (18 6801881118 ne sauroient etre eon·-

ἰ struite par 08 moyen. 11 s’agit dono plutot de

1 trouver 18 proportion entre 18 quan-e et le eei-cle.
C H A Ρ 1 Τ R E 111. ¹Mais oette proportion ne pouvant etre exprimee
' Ι en nombroe rationels finis, il 8 fallu pour n '·em

 

 

De l’etendue de 18 808801888888

1181881 ne. ἒ 1„ng proportion par nne 88118 infinie de eoe nom-

ξ. 1. ΡΗ. Notae 8088018888οο ne va pes 88“,1ιι·88, (188 j ’81 83815880 (1’ une 18881818 assez simple.
(1818 (10 808 18808. δ. 2. 81 88 del& (18 ln pereep- Maintenant on voudroit savoir 8 ’11 ιι’ y a pas quelque
tion (18 leur eonvenanoe ou diseonvenanoe. ἕ. 3. ’(18881118111110, quand 8118 80 seroit que sourde, ou 11188
Ello ne 8881011 80810818 eti-e intuitive, pureequ' on ,(188 8081·ἀο, (181 puisse exprimen- eette serie infinie,
ne mut pes 1011101118 0018118181· 1oe choses immedia- 8 'est 8 dire 81 1 on peut trouver justemeut un abr-ege
tement, par exempla, les grandeurs (10 deux trinn- ,11081- 0818.Μ818 les expressions 118188, irrationellee
gles sur 88 meme base egnux 81818 fort (11811181181 tsut-tout, 811’08ν8881111188(1808081·(188, peuvent variet
ἕ. 4. Notre 008801888808 aussi 88 8881011 1011108ιεῖ de trop de muniet-ee, pour qu’ 08 88 puisse faire 88
eti-e demonstrative, 081· on ne sauroit tonjours denombrement et determiner aisement tout 08 qui
nomer les Idees moyennes. §- 5. Enfin notre ἱ 88 pent. 11 y euroit peut- -etre moyen de 18 faire,
connaissance sensitiva ne regardo que 1’(11118108001 ai cette surdite doit 8110 8111111881)ῐο par 888 81188-
des 8110888, qui neppent netuellement nos 8888. Ι tion ordinaire, 08 meme extraordinaire encore, qui
ξ. 6. Ainsi non seulement nos ldees sont. fort fasse 881101· l’irrationel ou 1118180 l'inconnu (18118
ὕοι-8888, 18818 8110010 notre 8088018888οε est plus 1 l’exposant, quoi qu ’11 faudroit 88 grand 881881 pour
boi-nee que 808 Idees..1e ne doute pom-tant pes aehever eneore 0818 et 08 1’08 88 80 1880υά18 pes
que 18 808801888800 1181118180 ne puisse· 8110 1101180 wailemont, 81 08 n'est qu’on trouve un jour 88
beaucoup plns 1018 si 188 hommes vouloient 8 ’atta- abi-ege pour en son-tir. Mais d'exelure tontes les
cher sineerementetrouver 188 moyens (10 perfection- expressions finies, 0818 ne 88 peut, ear moi 188188
ner 18 verite, aveo une 8811810 liberte desprit et j ’08 8818 et d'en (1818118188ιὲ881818881 18 meilleure,
avec toute l'applieation et toute l'indmtrie, qn ’118 0 ’est une grande affaire. Et tout 0018 fait voir,
emploient 8 001οω1· ou 80810811· la 18888018, 8 (18- que l'esprit 11818818 88 propose des questions 81
rendre un systeme, pour lequel 118 80 sont declares, etr-anges, surtout lorsque linfini y entre, qu' 08 88
ou bien eei-tuin parti et eei-tuine 18181818, ou 118 80· (1,011; point 8 'etonner 8 ’11 8 (10 18 peine 8 88 venir
trouvent engagen. Mais 811188 tout notre 0088018- ,ἐι bont, d’autnnt que tout (181181ιά souvent d’un
881100 ne (188-0113881818 8181888801· tout 08 (188 nous Ι, 8111888 (1888 ees mutieres Geometriques, qu' on ne
pom-ons (1881101- (10 0081101110 tondunt les 1ἀ808, peut pas tonjonre se promettre, tout comme on 80
(188 nous avone· Par 0880181118 nous 118 sei-ons peut- peut pas toujonrs reduire 188 auctions 8 (188 18018-
etre jamnis capables (10 trouver nn cerole «igal 881081011888, 08 trouver 108 divinem-s d’un nombre.
un (188118, et de envoireertaineinent 8 ’11 y en 81

ΤΗ. 11 y 8 (188 Ideo-mannes, 08 noue ne 8088 8 ’11 88 peut, pereeque 18111·1 denombrement est fini,

 

                               

   

² ployer que (188 nombres 1811011018, exprimet oette '

