ὗ

Lxxm. ’11166616ιὲ6 666116 sun LA immi: nn 6166 mc. marm: 111. 587'

posset 166616 116116, pour 1161161· ωε Saint ¹·
Augustin. Meis c'est 66 que nous avons expliqne
plus amplement (16116 16 Secon de Partie.

277. Dieu 6 tiit l'homme 6 son image, Gen. 1.
2⁰. il l'a fait droit, EccleS. vn. 30. Mais aussi 11 1’6
fait libre. L'homme en a 11161 use, il est tombe3
mais il reste toujours une 66116166 liberte apres
16 611616. Mo’ise (111 (16 16 part de Dieu: »Je prens
»aujourdhui 6 1661616 les Cieux et 16 Τ6116 contre
mous, que j’ai mis devant toi la vie et 16 mort, 16
»116ηὰ116666 et 16 111616(11611611; 61161616 (1666 16 vie,
»Dent XXX. 19. , Α11161 a dit 1Ἐ161661, je mets
»devant vous 16 chemin de la vie, et le chemin de

moyen de triumphet par 16 congruit& (166 cireen·
61611666. Α1661 11 faut toujonrs distinguer entre l'in-
1611111116 61 16 6666666116.

280. Le systeme (16 ceux qui s'appellent Disci-
ples de S. Angustia, ne s'en eloigne pas 6611616·
1116111, pom-vu ‚qu'on ecane 6611611166 choses odien-
sae, soit (1666 166 expressione, soit (1666 les dogmes
11166166. Dans les expression8‚ je trouve que
e'est principale-ment l'usage des termes ‚. comme
6666666116 611 contingent, possible ou im·
possible, qui donne quelquefois prise, etqui cause
bien (16 bruit. c'est pom-quoi, comme Mr. Lssscher
16 jcune Pa fort bien remarque dans une savante
Dissertation sur les Paroxismes du Deci-et 6116616,
Luther 6 6661111116 dans son Livre (16 Sers·Arbitre,
de trouver un mot plus convenable 6 66 (16’11 vou-
loit exprimer, que celui de 1166666116. Gener-ale·-
ment parlant, il 1161611 plus raisonnable et 'plus
convenable de dire qne l'obeissance aux preceptes
(16 1)166 661 touiours possible, 11161116 aux non
1666661661 (1116 16 (11666 661 toujours 1661611111 6,

    
 
    
    
   
   
 
 
   
     
    
   
    

»la mort, Jer. XXI. 8. 11 6 161666 1’·116611116 (16116
»la 1161666666 (16 son 66116611, 161 (16611661 666 61·
»6611666666 61 666 commandcinens3 si 16 vemt, tu
»gamen-as les commendemens, (ou ils te gardcront).
»ll 6 mis (levant teile fen et rena, pour etcndre
»16 main 611 16 voudras‚‹< Sin-ac. XV. 14, 15, 16.
1311616616 16111116, 61 non regenere, est sous 16 (16·
1111661166 du 1166116 61 (16 Satan, parce qu'il s'y 1116111,
11 est esclave volontaire 1161· 66 mauvaise eoncupi-
sccnce. G’est ainsi que le franc-arbitro et 16 6611-
arbitre sont une 11161116 chose.

27 8. »Qne nul 116 (1166, je suis 161116 (16 Dieur,
»mais chacun 661 161116, quand il est 611116 61611161·-
»06 par 66 propre concupiscence,« Jaq. 1. 14. Et
Satan y contribue, »11 aveugle 1oe entendemens des
»inereklulesss 2. Cor.1V. 1. Mais Phomme s’est
livre au Demon par 66 eonvoitise: 16 plaisir qu'il
trouve eu mal, aet l'hameeon auquel 11 66 luisse
prendre. Platon l'u (1616 dit, 61 ciceron le repete.
Plato voluptatem dicebat escam malo·
ru m. Lu Grace y oppose un plaisir plus grand,
comme S. Angustin l'a remarque. Tout plaisir
661 un sentiment de quelque perfectiori: l'on 61-
me un. objet‚ 6 mesore qu'on en sent les persce-
tions: rien 116 surpasse les perfectioris divinos: (Ιόὺ

exempte, non-seulement de 16 6661161616, mais
encore de la 1166666116, quoiqu'elle ne soit jamnis
666616 certitude insaillible‚ 66 6666 16 deter-
minatio 11 inclinante.

281. Cepemlant il y 6 (16 Γ66116 cote un sens
(16116 lequel ¹il scroit permis (16 (1116 en certaines
rencon ‚ que le pouvoir de blcn 16116 :nanque
seuve? meme aux justes3 que les 11661166 sont
souven 66666661166, meme dans les 1666661661,
qu’il est imposs ible quelquefois qu’on ne peche
11661, (16616 Grace est irresistible3 (166161166116
n'est point exempte (16 16 1166666116. Mais ces
expressions son-t moins 61166166 61 moins revenan·
tes (1666 166 6116666166666 ou nous nous trouvons ·
aujourdhuie, et absolumunt 11611661, 61166 sont plns
sujettes anx abus3 61 (1’6111661·6 61166 1166116111 quel-
que chose du populun-e, ou les termes 6661 6611116166
avec beaucoup de latitudo. 11 y 6 pourtant des cir- “
6666166666 qui les tendent recevables, 61 meme uti-
les, et· il se trouve que des Autem-s saints 61 ortho-
(161166, 61 meme les Saintes Ecritures, se sont servis
(166 phrases de l'un 61 (16 1’66116 cote, 6666 qu'il y
611 une veritable opposition‚ non plus qu'entre S'.
Juqucs 61 S. Paul, et 6666 qu'il y ait de l'erreur de
point 6666666116616111, 1616 meme que nous sommes part 61 d'autre 6 cause de l'ambigu‘ite des termes.
sons l'eselavege (111 11661161 11 sant dire de 1116166 Et l'on s'est tellement 6666616166 6 6 s diverses
(166 nous ne sommes 1166 eides invinciblementz, et 1116616166 (16 parler, que souvent on 6 ¹›la peine
quelque 61116666- (1116 soit le· Graoe Divine, il y 6 6 (1116 11166166616111 quel sens est 16 11166 natael, et
lieu (16 (1116 qu’on y peut 16616161. Mais lorsqu'elle 11161116 16 11166611 usage (quis sensus magis 116-
6611661616 victorianae en 611111, 11 661 certain et in· turalis, obvius, intentus), 16 meme Auteur
1611111116 par avanee qu'on 6611616 e ses 61116116, soit ayant (16 differentes vnes 611 differens 66616116, ct
qu'elle ait 66 force d'elle- 1116616, soit qu'elle trouve les memes 1116616166 (16 parler 616111 plus ou moins

il suit (166 16 elim-ite 61 1’6166111· (16 Dien (16116661
16 plus grand 11161611· (161 66 puisse concevoir, 6
mesure qu'on est 11666116 (16 ees 6661161666, qui 66
sont pes -onlinaires aux hommes, parce qu'ils sont
occupes et templis (166 objets qni se rapportent 6
leurs 1166616116. ·

279. Οι- 66111166 notre corruption n'aet point
ubsolument invincible, et comme nous 116 11661166

meme (1666 les plus saints3 etque 16 liberte est ’

