LIX.

me et 8 (133 eri-ems d'une fausse interpnitaticn: et
lorsque l'existence et 10 sens (10 18 revelation n'est
quc prohable, l'assentiment ne sauroit avoir 330
130118ὺί1116 plus grande, (130 00110 qui se trouve
dans 133 preuves. Mais nous 33 parler-one encore
d'avnntage-

ΤΗ. Les Theologiensdistinguuu entre les mo·
tiss (10 credibilite (comme ils les appellent)
avec 1’833331113331 nutui-el, qui en doit naitre et ne
pent avoir plus (10 pmbabilite que 033 1301113, 01
entre l’essentiment surnaturel, qui 031 33
effet dc 18 grace divine. On 8 suit (103 livres ex·
pres sur l'Analyse deda foi, qui ne· 3110001·-
(1031 1183 1031 n fait entr'eux‚ 13813 puisque nous 03
parler-ons (1833 le: 33113, jc ne veux point 83-
ticipcr ici sui· 00 quc nous aurens 8 dire 03 son 11311.

 

CHAPITRE XVII.

Dc 18 raison.

8. l. PH. Avant que “ (10 parler distinctement
(13 18 toi, 3033 uniter-ons (10 18 raison. Elle si·
gnitie quelquerois (133 principes clairs 01 verita·
bles, quelquefois des conclusione (16(1111133 (10 033
principes et quelquefoie 18 08330, 31 particulieoe·
ment 18 cause finale. lci on la considere comme
une 1803116, per 01“1 l'on suppose que Phomme 331
distingue (10 18 bete 31 en quoi il 331 evident qu'il
les surpasse (10 beaucoup. δ. 2. Νο33 en avons
besoin‚ 1831 pour etendm ’30110 00113013-
sance, quc pour regler notre opinion, ct elle
constitue, 8 13 11133 prendre , deux 18031133, (131
sont 18 sagacite, pour trouver les 111603 mo·
sennes, ct 18 saeuite (10 tirer des conclusione on
d'inferer. §- 3. Et 3033 pouvons consideret
dans 18 raison ces quatre degree: 1) Decouvrir (103
preuves. 2) Les renger (1833 33 ordre, qui en fasse
voir 18 connexion. 3) S’eppercevoir dela conne-
xion (1833 chaque partie (1018 (16(1301193. 4) Ε3
tire: 18 conclusion. Et on peut observet 033 de-
gree (1833 103 demonstratione mathematiques.

ΤΗ. Le raison 031 laven-ite comme, 11011118
1181303 avec nne autre moins 03330 fait donner no-

tre 833331113331 n 18 (10131010. Mais perticuliere-

ment et par excellence on l’appelle raison, si
c'est 18 cause non seulement (10 notre jugement,
mais encore de 18 verite meme, 00 qu‘on appelle
aussi raison 8 priori, >et 18 cause (1833 103
0110303 repond a 18 raison dans les vetites. C‘est
pourqnoi‘ 18 cause meme 331 303νο111 appelles rai·

NOUVEAUX fflsnls. LIV . lv.
0611181110 30331 onumen on s'expoee au Βοιῶ- “

398

18031111, qui s'appercoit (1000110 1181303 (103 verlice, ou
18 18131113 (13 raisonner, est 83331 appelles raison,
01 c'eet le sens quc vous employez ici. Or cette

benite est veritablement affectes a l'homme seul ·

ici bae, 01 ne parcit pes dans les autres animaux
101 haer, 081· j’ai (1318 fait voir ci-dcssns, (13οΡοω-
bre (1018 raison, qni 30 fait voir dans les 113133,
3’031 (130 1’8113310 d'un &venemeut semblable (18113
un 083, (131 paroit semblable 83 passe, 3833 0011-
noitre si 18 meme raison 8 1133. Les hommes 130-
1303 n'agissent pas entrement dans les 083 ou ils
3031 empiriques seulement. Mais 113 &elevent
83 (103333 (133 heres, 03 1831 qu'ils voieut les lini-
3033 (133 verite„ les 11813033, (lis-ie, qui constituent
encore elles· memes (103 vetites necesseires 31 331-
vcrsellcs. Ges 11813033 3031310310 necessairee quand

’31103 ne produisc'nt qu'une opinion, lo'rsqu'epres une

exacte recherche la prevalence (10 18 probabilitas,
831831 qu'on en peut juger, peut eti-e dementi-603
(10 sorte qu’il y 8 demonstretion alors, non pne
(10 18 1161110110 18 chose, 13813 (13 parti, que 18 prn-
dcnce veut qu'on prenne. En portugeant cette 1’8-
03116 (10 18 raison, je crois qu'on ne 1’811 pas mul
d’en reconnoitre deux parties, suivant uu sentiment
assez recu, qui distingue l'invention et le ju-
gement. Quant 8 vos quatre degresque vous
remarquez dans les demonstratione (133 mathena·
tiques, je 1103νο qu'ordinairement le premier, qui
331 (10 1100031311· 103 preuves, n’y parcit 1183, comme
il seroit ὲ eoulnioer. Ge sont des 8931113333, qni.
ont ete trouvees (133-1111101013 sans Amlyoe et quelque-
fois l'Anolyse 8 ete supprimee. Lm Geometres (1833
leurs demonstratione, 13011031 premierement 18
proposition, qui (1011 eti-e prouvee, et pour ve-

3111118 demonstr-atine ils exposent par quelque figure -

ce (131 331 donne. G'est ce qu'on appelle Ec 111030.
Apris quoi ils viennent a 18 preparation 31 tra-
cent (10 nouvelles lignes, dont 113 031 besoin pour le
raisonnement3 31 souvcnt le plus grand art 00331310
8 trouver cette preparation. Cela snit, 113 sont 10
raisonncment meme, en tirant (103 0033611333οω
decoqui 61311, donne (1833 l'ecthesectdecequiy 8
ete aJoute par la preparation3 et einployant pour
001 cffet les vetites deja connues ou demontrees, ils
viennent 8 18 conclusion. Meis il y 8 (133 cns,
οὺ 1’03 33 passe (10 1’1410111030 etde 18 preparation.
ὅ. 4. PH. On croit gener-clement que le Syl-
logisme 331 10 grand instrument de 18 raison et
le meilleur moyen (10 mettre cette 1803110 03 mage.
Pour 1301 j'en (10313, cer il ne 3011 (13’8 voir 13
connexion des preuves dans un seul exemplo
et non 83 delli: 13813 l'aeprit la voit 83331 180110·-
ment 01 peut-&tre mieux sans 0318. Et ceux, qui

8011, et prumien-emant 1808333 finale. Enfln 18 saventsescrvirdoe figures etdes moden, ensuppo-

50

