 

504 00001 munuum mmmmmoemm fmu-

φὶαίιὶῳοιιι 10 procede deDieu, etqui (10 neue mudefimd'uapohtdomenmssgmma,
meme supposition, dest-edire (100 pretendas (16- 100000000001101130061011060000000000011110

100106οΜ0060,0ον006101001101“6101(10’11 y 0
'un mauvais Dieu, ou (10010100 00 Dieu uentre 00·
tte le bien 01 10 mul. Et 01 nous 108800000ωο
le. Boi Alphonse, on 11000 1611011610, dis-502 vous
ne 000110100οι 10 Mende que depuis trois 10010, vous
n’y voyez gueree plns 1010 (100 votre nez, 01 vous
A y trouvent 0 redire. Attendez ὸ 10 0001101110 da-
0001030, 01 y 0000166101. sui-tout 100 parties qui
0160001001 nn 1001 0011111101, (comme font 100 Gorpe
(1130010000), 01 vous y trouverez ιιιι artifice 01 une
1100016 qui va 00 dele (10 1’1ιιιιι31001100. Tirone· 00
(100 consequemur! pour la 0030000 et pour la 110016
de l’Anteur 600 0110000, encore (1000 100 choses que
11000 ne 0001101ωο00 pas. Nous en trouvons dans
l'Univers qui ·ne nous· plaisent point3 mais 00011000
(10’11 ιι’001 1100 fait pour nous 00010. 11 001 pour-tant
tait pom· nous, 01 nous somnies 00300. · 11 nous 00·
commodem, si 0000 nous en ammodum, 0000
y 001000 hem-eux, 01 0000 10 (1001000 6100-

195. Quelqu’uu dira, qu 'il est impossible (10
proclum le meilleur, pareequ 'il n’ y a point de 0160·
1010 1101111110, et (10 ’11 001 10010100 possible d' en pro·
(10110 000 qui 10 0011 davantage. Je 16110060 que
00 qui 00 peut (1110 (1’ 000 anxiatum ou d' une substance

pax-uenalem, qui peut 1001οῠ 6110 0011100060 par
000 autre, 00 6011 pes 6110 applique ὰ l'Univers, le·
quel se devant 6100610 par toute l’eternite future,
001 00 inlini. De plus, il y 0 000 infinite (100160101οο
<lans 10 0ιοί0610 pamella de 10 muliere, ὸ. 00000 (10
la division 00100110 du Continuam (1 1’101101. Et
⁴ rinnai, nest-&dire l'amas (1ἰιιι nombre 101101 (10
0000100000, ὰ proprement parler, n'est pas un tout3
non plus (100 10 nombre inlini lui-meme, duquel on

. ne 0001011 dire s’il 001 pair 00 11011011. G'est 0010

meme qui 0011 ὲ 1610101 ceux qui font du Monde
un Uien, ou qui eoneoivent Dieu comme l’Ame du
Μο060, 10 Μοιι(10 00 111111νο10 ne· pouvant 1100
ene 0011016616 0010100 (ιιι 0010101, 00 0001100000
0011010000.

196.11 00 0 ’agit donc 1100 (1’ une 01601010, mais
(10 1110100101 et l'adversaire 0010 0111136 60 00010011
qu'un Univers possible 11001 etz-e meilleur que l‘au-
tre, ὲ l'infini3 mais e'est en quoi il 00 tromperoit,
et e'est ee (10’1100 sauroit 1110000081 00110 opinion
61011 0611101110, 11 0 ensuivroit (100 Dieu n‘en 001011.
produit aucun· , 001 11 est incapable d’ agir 0000 101-

00000066101101001100601’00310,016000106600,0
ὡῃιιεωοὶιωιιειιιιιοειε· , eor-eu 00000,1,ι delen-nim
viendroit de 10 natura-,dela choen, lalignesoeuitpu
pendioulaire, 01 Γαιι31000101161011, pu'nqu ’11 ιι 'xm
0010 (1010011 detes-mine, 01 (10100 distingue. C'oetn
(10·’11 100100000001110 01601100 (10 meilleur detonsis
Univers 110εο111100, d'autant 11100 (100 Dieu 00 (1600
pas seulement (10 01601· un Univere, 01010 qu’il 1·
cerne 000010 6001601 10 meilleur de tous3 001111
6600100 point 0000 0001101110, et 11 00 tait 110101·
decreta 66100060, qui ne 00101001 (1006οι voloffl
001606600100, que 0000 avons 00000 expliqoees u
(1106030600 clas 161110111οε ‹lem-ets.

197. Μ1. Dium, (10οΫοἰ 00000 illone, ΤΗ(-
103100 60 1110001001· 10 00161001 d Esuees, a fait 0
Livro 10111016 Preuvee 01 Ρ1630360 pour la
Religion Chretienne, 11011116 &Paris-Paulli&
Mr. Bayle, (Repons. ou Proviue. ‹inp- 165. με
1058. Τ. 111.) en 1011110110 l’objeetion (1οἨ ει· izit
»11 y a eneore 000 (1111100116 (dit-il) l laquelle!
»0 'en pas moins important de satisfaire qum pr
1106600100, puiequ elle fait plus' de peine 1 om qa
»jugem (100 biens et (100 10001( par des misillffl*
»tione 1006600 sur 100 maximos les plus pue 6
»100 11100 6100600. Ο’001 que Dieu 61001 la suge& 0
»10 bonus eumeniae, il leur semble (1οἯ dmm
»10110 tontes choses comme 100 poesonnmtgoe&
»vennenses souhaiteroient qu'euee 00 fimi, suis-m
»100 163100 (1001130000 01 (10 1101116 que Dim 10111
»impl-imeae, et comme ils 00101001 obliges 6( le·
»faire eux-memes, si elles dependoient d'eux. Ain·
»voyant (100 100 affair-es du Mundo 110 vent 1εεί
»bien qu’ellee pourr-oieut aller ὲ leur wis, 01 qn‘e'
»les 1101001 ε’110 01011 munient, 110 conclu& φ
»1)100 (1οἰ est 1060101001 meilleur 01 11100 qn
»quemn 00 1110161 la sagense et 10 boote 0101100
»ε’ 00 mele point. <t

=..l98 Mr. Dis-oye (1116011000000110000 16
(100 ‚ie 00 repete point, puisque nous&
satisfait 1( l'objeetion 00 11100 (1’00 ench-01,
616 10 principal 1101 (10 tout mtre disemus ‘q
avanee quelque chose dont je 00 0001010 d«
(1’000οι·(1. 11 pretend (100 l'objeetion prou ¹⁶⁶
Il faut encore mettre 000 1111011100 par-oles, avc}

Bayle, p. 1059. »s'il u'oet pus eonveuable,

 

»Qeese et ὰ la 110016 0001010100 60 no sain

000, 01 00 001011 meme agir contre la raison. θ’ est Δ »00 (101 est meilleur et plus par-fait, il ε’ angui
comme si l'on 0 1010310011 (100 Dieu eut decerne (10 »tous 100 Ε1100 sont eternellemmt, inunuabh
faire 000 01111010 meterielle, 0000 (10 ’11 y eut aucune »01 essentiellement, 00001 parram et aussi

raison (10 la faire d'uue 10110 00 telle 31006001. Ce »(10 ’110 1101000111 6110, 11010000 rien ue peut du
(160101 001011 inutile, il 1101101011 avec soi 00 qui 00 »(10’ 00 pomam ou (1’ un 6101 moine bon ὲ un

empeeheroit 101101. Ce 001011 autre chose, si Dieu »1001, 00 6’ 00 meilletu· ὲ un moins bon,

   

