244 ux.

Nonvmux ussus. mv. rt

a etro rotenus. Ainsi je crois, qu’il 661011 eonve- · (166 nouvelles additions, 616111 1011101116 16 mem,

nablo, qu'en oomptant au lieu Million de Mil-
11066 06 (1166 Billion pour abreget, et qu'au
lieu (16 Million (16 Μ11110116 (16 Minoas, ou Million
de Billions, on (1166 Trillion et ainai de suitejus·
qu’aux Νο1111110116, ear on n’a 3116166 1166016 (1’61-
161· 111116 loin (1666 l'usage des nombres.

TH. Ges denominatious sont assez 11061166.
soit X. (13616 10. Cela pose un Million 6616 X⁶·
un Billion X¹²· un Trillion XM· 616. 61 un
Nonillions 21⁸⁴·

——m

ΟΗΑΡῙΤΒΕ, xvn.

Do l'infinite.

fl. 1. PH. Une notion (166 111116 imponantes est
66116 du Fini et (16 l'lnfini, qui sont 1636111666
oomme (166 modes (16 16 1111661116..

TH. A proprement parler il est vni, qu'il y a
une infinite, (16 6110666, c’oet a dire qu’il y en a tou·
301116 plus qu’on n'en peut assigner. Mais il n'y
a point (16 nombre infini ni (16 11366 06 autre quan-
1116 infinie, si on 166 prend pour (166 Το1116 verita-
11166, 60111616 11 661 6166 (16 (1661061161. Les 660166
061 voulu ou (111 dire 6616 66 admettant un 1111161
syneategorematique comme elles parlent et non pm
l’infini eategorematique. Le vrai infini 6 16 rigueur
n’oet que dans l'absolii, qui est 6616116111· a
toute oomposition et n'est point 101616 par l'atldi-
tion (166 parties.

PH. Lorsque nous appliquous notre Ideo (161’111-
fini au premier Etre nous le 1616066 originairement
1161· rapport a 66 dureo et a son ubiquite 61 plus
figurement ὲ 1’6’361·(1 (16 66 1161666666, (16 66 6636666,
(16 66 bont& et de ses autres attributs.

TH. Non pas plus figurement, mais moins im-
166111616616111, pai-oeque 166 autres attribute font
oonnoitre leur grandeur par 16 rapport 6 661111, οὺ
entre 16 oonsideration (166 parties.

δ. 2. ΡΗ. Je 11666016 qu'il 61011 6161111 , (166 l’e·
sprit regardo 16 fini et l'inflni 60111616 (166 modifica·
110116 (16 1’6166(1116 61 (16 16 dureo.

TH. Je no trouve 1166 qu’on ait 6161111 6616, 16
oonsideration (111 1161 61 (16 l'inflni a lieu partout ou
il y a de la 316611661· 61 de 16 multitude. Et l'in-
fini veritable n’est 1166 une modification‚ e’est
l'abeolm, au contraire, (166 qu'on modifie, on 66
borne ou forme un fini.

ἕ. 1. PH. Nous avons cru que lapuissanoe, qu'a
l'enprit d’eoendre 66116 fin son 11166 (16 1’6611666 par

siden-atina (ιο rinfini vient de oene de ιιι similitude

e'oet (16-16 qu’il tire l'ldee d'une 6611666 inlini.
TH. 11 oet bon d'ajouter que e'est pareo qu‘on
voit que la 1116616 raison subsiste tonjours. Ρη-
6066 une 113116 (11·0116 61 1110106360116 16, en sorte
qu'ene soit double de la 'premier-e. Or il est elan,
que 16 seconde, etant parfaitement semblable 11 la
-premiere , peut-etro (10611166 (16 meme, pour avoir
16 1101616616 qui 661 encore semblable aux preceden-
tesr, et 16 memo raison ayant touiours lieu, il n‘est
,1661616 possible qu’on soit mem ainsi 16 ligno
116111 etre 1160106366 a l'intini3 116 sorte que la eon·

ou de la meme raison, 61 606 0113166 est la meme
avec 66116 (166 verit& univer-selles 61 6666666116.
Cela fait voir comment 66, qui donne (16 l'aoeom-
plissement a 16 e‘onoeption de 66116 Ideo, 66 trouve
en nom memes et ne 66111011 venir (166 6616116666
(166 661161 tout 6061616 166 verit& neeessairoe ne
sauroient etro prouvees par l'induction ni pm· les
6666. L'Idee de l’absolu 661 en nous 161611611-
rement oomme oelle de l'Etre. Cen 61160166 ne sont
autre 611066 que les attributa (16 1)1611, 61 06 peut
dire qu’ils ne sont pas moins la source (166 111661,
que Dieu 661 1111 meme le principe (166 Etr-es. L’i·
1166 (16 l'absolu par rapport a l'espaoe n'est autre
que 66116 (161’1616ι666116 (16 Dieu et ainsi (166 autm-
Μ616 on 66 11061116 en voulant s'imaginer un 6611616
61160111, qui soit un tout inlini, 6011111066 (16 parties.
11 n'y a rien de 161. 0’661 1166 notion quiimplique
eontradietion et ees 101116 inlinis et leurs oppostis,
infiniment petits , 116 sont de mise que dans le cal-
cul des Geometroe , tout comme les raeines imagi·

Ι naires (16 1Ἀ1361116.

Ι θ. 6. PH. On oonnoit enoore une grandem·
sans y entendre (166 parties hors (166 parties· Sia
la plus parfaite 11166, (1116 j'ai du blanc le plus ecla·
16111, j’en ajoute une autre d’un blane 6361 ou
moins vif (ear je ne saurois y joindre l'ldee d’un
plus blanc que celui dont j'ai 111166, que je suppose
16 plus 66161661 que je eoneoive 661116116616111) ecla
n'augmente ni etentl mon ldee 611 61161166 muniet&
e’est pour-quoi on nomme (163166 166 differentes
ldees de blanoheur.

TH. Je n’entends pas bien la foroe de 66 raison·
66616111, oar rien n’empeohe qu’on 66 puisse τωθ-
voir la· pereeption d'une blanoheur plus &mute
que celle qu'on 60116011 66166116616111. La vraie rai-
son pourquoi on 6 611161 (16 croire que la blm·
meur ne satiroit 666 augme-teo 6 rinfini, c’aet 1³³¹·
oeque 66 n'est pas 1166 qualite origimle3 1ae ⁵⁰¹³
n'en (1011116111 111ιά116 606ῃοί666666 confuse et qmnd
on en aura uno (1161111616, on verra qu'elle vient ‘¹⁶

ι la structure et 66 borno 661· 66116 (16 l'organe de la

