786

simplormnt 011 00 quo 0101110 fait rere-ment.
1ae 0101 (10 Nature, 01 00οι (10 Foreee de 101110·-
ture, (10 Cours de 10 Nature, 010. 0001 (100
01010 (101 signifieat simplement qu'uue 011000 urive
orelinairement 001100001001001. Lnrsqu'un
corpe 11001010 reduit 00 pondre 001 munite, 0000
(110000 que e'est 00 0111001οε 101·ηο’ 00 eorps 110·
111010 001 00300010 (10 10 muniere ordinaire, 11000
(li-sons que e'est 0110 chose 110101011ος et 00110 (110-
110011011 001 001000100111 100060 001· 00 que 10 puis·
00000 (10 0100 produit 1’000 (10 000 doux choses 01·-
dimin-emeat, et l'autre 1010111001. Si 10 801011 (ou
10 Terre) 001 strete soutlainement, 0000 disens quo
0 ’001 00 0ιί1-00101 01 10 010ον001001 0011110001 (10
801011 (00 dela Terre) 0000 paroit 0110 chono 00·
101011οε 0’001 uniquement pareo que 1’000 (10 000
deux choses 001 ordinaire, et l'autro extraonii·
00110. Si 100 hommes 001-101001 ordinairement (10
tomheae, 00011110 10 ble 0011 (1010 00010000, noun
(1111000 001010οω001 que 00 seruit 00001 000 ebone
110101011οε 01 01 10 801011 (00 10 Terre) 01011 100-
jours immobile, 0010 nous 001-0111011 00101011 01 00
00 000-10 0000 regar-eletione le 11100νο10001 (10 80·
1011 (00 (10 10 Terre) comme 000 011000 miraeu-
louse. Le navant Auteur ne dit rien 000110 oes
10100110 (000 grandes raisons, eomme 11 100 ap-
pelle,) (1010011101 evidentes. n 00 00010010 (10 11οα
renvoyer 000010 aux 0101110100 (10 ραι-101· 0011001100
(Ιο nemius Philosophus 01 (10 001-10100 Τ116010310001
mis, 00011110 je 1’01 des& rernm-que 01-(100000, 00
0’001 pas 10 (10 quoi il s'agit entre l’Autem· 01 11101.
llo—116. 11 001 nrprenant, que 001· 000 nn·
11010 qui doit 0110 (1001060 pur la raison et 000 par
1’00101110 , ‘ou 110110 100νοἰο 0110010 0 l'opinion (10
00110100 Philosophus 01 111010ςί000. Mais, pour 00
[100 10010101· 001· 001ος (100 veut dire 10 navant An-
1001· par 000 (1111610000 100110 01 interne 011-
tre 00 qui 001 miraculeux, 01 00 qui 110 1’001 pas-0,
00 011110 (100 operatione naturelles et 11011
0010101100, 011001οω001, 01 par rapport 11
Dion? Groit-il qu'il y 011011 0100 deux Prin-
cipes (1’001100 differens et 16011001001
(110110010, 00 qn'uue chose 0011 plus dlffieile 0
0100 qu'une 001101 S'il 00 10 croit pao, 11 0’011-
suit, 00 (100100 111010 (1Ἀο11011 (10 0100 110111-
relle 01001001010110, 0001 (100 termes (100110
signifieation est uniquement relative 001(
11010100ος parce que 0000 avons 0000010010 (10
(1110 qu'un effet ordinaire de 10 1101000000 (10 0100
001 0110 011000 0010101Ιο, 01 qu'un 0001011110οώ
00110 (10 00110 meme puinsaneo 001 000 chose 001·-
001010110, (00 qu’on appelle 100 For-ces de 10

ΧΟΙΧ. umus ENTRE LmBmz m· CLARKE.

00000 0000,) 00 bien il s’ensuitqueper 110000- ’
1100 (10 0100 sarnatus-elle, il faut 0111001110
00 que 0100 tait 101-11101110 111101001010111οιης
01 per 0110 Aetion de 0100 0011110110, ee
qu’il fnit par intervention (100 0011000 secunda
1: Autem· 00 declara ouvertenmnt dam 00110 partie
de 000Εο111, eonem 10 01011111110110000(101111(110-1
1100000ος 01 11 rejette 101-10011οω0111 h 00001100
(10001ιὲ0011οο 117.01“1111000110011000ΙοοΔ0ςο0
penvent faire de veritablee 011το0100. cepen-
(10111 je 00 01010 1100 que 1’00 puina inventa me
1101010010 (110110011οο 001· la 10011010 dont 11 s‘a-
gat 101.

11 001 1001414011 (101-0100011011Ιο d'appeuer P At-
traction 00 Miraele, 01 do diro que e'oetm
termequiuedoitpointenuerdamhphilosophie,
quoique 0000 ayone 01 00011001 declar& (1’000 1110-
111010 (1101111010 01 formella, qu’en 11000 serv-ant de
00 terme, 11000 00 pretendens 1100001111111011ιὶ
00000 qui 1011 que 100 corps tendent 1’011
vers l’antre3 111010 0001010001 Pell'et de 00110
muse, 00 10 phenomeno 010100, 01 100 Loix 011
100 proportione 00100 lesquelles 100 corps
tendent l’un vers l'autre, 00111100 0010 de·
couvre par l’experienoe, quelle qu'en puisse 0110 ln
00000. n 001 encore plne (1010100000Ιο (10 ue vou- Α
1011· point admettre 10 (11ον1101100 011 l’At· ³
11001100 dans 10 sens que 00110 101 donnons, 00-
100 lequel elle 001 0011010010001 un phenomene ὼ
10 Νο1010; 01 (10 pretendre en 11101110 temps que
nous admettious 000 hypothese auem· emngeqoe
1’001 oeno de l'Harmonie ιιι-00100110, 00100
laquelle l'Ame 01 10 corps d'un homme n'ont
pes plus (1’101100000 1’011 sm· l‘autre, que deux
hor-loges, qu vont 0301001001 bien, quelque
eloigneoe qu'elles soient 1’000 (10 1’00110, 01 sans
qu'il yait entre 01100 000000 aetion reciproque. 11 001
vrai que PAuteur dit, que 0100 prevoyant 100 10011-
0011000 (10 chaque 0100, 0 forme (100 le 0011111100-
omnent 10 grande Machine (10 l’Univers (1’000
telle 10001000, qn'en verta (100 01111ρί00 loix du
Μο00010010, 100 eorps humulus reeoivent (100
0100νο01000 0011νο0011100, 00111010 etantdes
parties (10 00110 grande 1110011100. Mais est-il pos-
011110, que (10 pareils 0100νο01000, 0101110111
diver-sifi& que 10 sont eeux (100 corps 1101110100,
soient protluits pm· 00 pur Μο001110010, sans
que 10 1010010 01 l’esprit agimt 001· 000
eorpsl Est· il eroyable que, lorsqu'nn homme
forme 000 resolution , et (1οἨ 0011 un mois par

‘ avanee, 00 qu'il fera 00 certain jour, 00 0 une em·-

10100 henr-03 001-’11 010γο1110, ‹fis-je, que 000 eor-ps,

Nature, n’etant veriublement qu‘un 11101 sans 00 verta (1’011 simple Mecenisme qui 0 ete pro·

