lenE QUATROEME.
DE LA CONOISSANCE.

n—————-

GHAPITRE 1.

Dela 0000010000οο en general.

θ. 1. PH. Juequ'ici nous avone 110116 (100 Idem
et (100 mota, qui 100 representem. venons 11101010·
11001 aux 000ηοί000110οε , (100 100 111000 10010ὶο0001,
car 01100 00 mutent que 001· 000 Idem. §- 2. Et 10
000001000000 0’001 00110 011000 que la perception
de 10 11010011 01 0011νο110000 00 (10 1’011110011100 01
(111100ον010οω, qui 00 trouve entre deux de nos
Idees- Soit qu'on imagine, conjecture ou 01010, c'est
toujours 0010. Νο00 0000 01111010ονωο par exemple
1101· 00 moyen que le blanc n'eet pus le noir, et que
100 angles tl'un triangle 01 1001 egulite' avec deux
0118100 (110110 001 000 11010011 0000000110.

ΤΗ. La 0000010000οο 00 prend encore 111110 80-
061010100111, 0000110 (10’0110 00 trouve aussi (1000 les
Idees ou termes, avant qu‘on vienne aux proposi-
11000 011 vetites. Et l'on peut dine que celui, qui
0010 vu attentivement plus (10 porta-aits de plantes
et d'animaux, plns de figures de 0100111000, 11100 (10
descriptione ou representatione de 1110100110 00 (10
101101000οε , qui 0010 10 11100 (10 Romans ingenieux,
entendu 11100 (10 narratione 1101100000, celui-le, dis-je,
0010 11100 (10 000οο1000οο0 (10“’011 autre, quand il n'y
0111011 1100 un mot de verite en tout 00 (1οὀι1 lui 0
(10110101 00 10000161 001· Pasage, qu'il a, (10 se re-
· presentet (10110 1’00111’11 beaucoup (10 conceptions 00
laces expresses et 0011101100, 10 rend 11100 propre ὰ
concevoir 00 (10’ 00 lui propose‚ 0111001001 (10 ’11

0010111110 instruit et plus capable q-u’ un autre, qni
n' 0 rien v'u ni lu 01 emenda, pourvu que (1000 ces
1110101100 01 100160001011000 11 110 11101100 point pour
mi 00 (101 0 'eet point et que coe impreesions ne
l'cmpechent point d'ailleurs (10 discernet· 10 1601 (10
Ρ1111081110110, 011 1’011101001 (10 possible. C'est pour·
quoi certains Logiciens du 510010 (10 10 Kelol-anatim,
(101 1011010111 quelque chose du parti (100 Ramista,
n'avoient, point (10 tort de dire, que les Topiques
ou 100 lieux (l'invention (Argumenta comme ils
100 appellent) servent tant 0 1’οΧ1111001100 00 (10·
0011111100 bien 01100001000100 d’ un The m 0 1 000 m-

plexe, c'eet 0 (1110 (1’ 000 chose ou [(100,(10’1110 011 0111101001011.Μο10 vos exemplos murquent ω

preuve d’un Τ110010 complexe, 0’001 u dire

(1 une These, proposition ou verite. Et meme une sance, 00 1ὀο 0’0111101·ςοί1 (10 la connexion ou ⁶⁸

These 11001 0110 expliquee, pour 00 bien faire con·

verite ou preuve, 00101110 1’00 voit (1000 1008001101
ou 1100111100, qui expliquent 0011111110 passages dela
sainte 00111010, on dans les repetitions 011 laeum
0111· quelques 1011100 (10 droit civil 00 0000111111,
(1001 le verite 001 presupposee. On 110111 1110111οά11(
qu'il y 0 des Themes, qui sont moyenz 0111111101
ldee et une proposition. Ce sont les questions,
dont il y en 0, qui demandent seulement lfoui et
n o n3 et 00 sont les plus proches (100 proposition
Mais 11 y en 0 aussi, qui demandent le comment}
et les 0110000100οω 010. οὺ 11 y 0 plus 0 supleat,
pour en faire (100 propositione. Il est mi (1111111ἶ
11001 dire que dans 100 descriptione (100100 (10011100
purement itleeles) il y 0 0110 affirmation tacitede‘
111 possibilite. Mais il 001 vrai aussi (100 (10 meme
qu’on peut entrepreudre l'explicntion et la prem
d'unc fanesete, 00 (101 sert quelque fois ὰ la mlfflx
refuter, Part: (100 descriptione pent tomber encore*
001·Ι’1101100011110. 11 011 est comme (10 00 (10100 trouve
(1000 100 fictione du Comte de Scandiano, suivi ρετ
1Ἀ110010 01 (1000 1Ἀ100(110 (100 Gauloe 011 011110
vienx Romans, (1000 100 contes (100 Fetus, qui 1101011
redevenus ὲ 10 mode il y 0 quelques 0110015, ‘¹³⁰⁵'
les veritables histoiree (10 Inguen et (10110 les 10)ῑέθὸ
(10 cyrano de Bergerac3 pour 00 1100 (1110 des gm-
vesques (100 11010110.. Aussi suit-on que cha 1⁶
Rhetoriciens 100 rables sont du nombre (101 prn-
gymnasmata ou 01100011011000 preliminnires
Mais 1110110111 la eonnoissunce (1000 un wi
plus etroit, c 'eet 0 dire pour 10 000001000οω deb
verite, comme Vous faites ici, Monsieur, jedss
qu 'il aet bien vrui que 10 verite 001 toujours tondet
(1000 10 000νο00000 00 disconvenunce ‹1oe Idem, Μ
11 0 ’001 point vrai generalement, que notre eom&
sance de 10 verite oet une perception (10 cette ω)-
νο1101100 00 disconvenance. Car lorsque nous ne ⁵¹·
vons la verite qu'empiriquonient, 110111· ravair ΕΡ
1101011001όο, sans savoir la connexion (100 chased
10 raison, qu'il y 0 dans 00 que nous avons ΕΣΨ
11010016, nous n’avons point (10 perception de ἀΐω
convenam-e ou disconvenance, si ce n'est (1110111Φῆ
tende que nous 10 0001οο0 0011100οω001 sans ”⁰¹¹⁵

semble que Vous tlemandez toujours nne camois*

 

l'opposition, et c'est ce qu' on ne peut 11011111*αέ

noitre lc sens et la force, sans (1011 0081000 (10 sa a.ccorder De plus on peut 1101101· un 'mune (⁰¹¹¹

