400
1111111116 (16 leur rapport, lorsque 0003 (1101110113 foi

guo. Saus 11 pau-lor 61116013 du mouvement 1011111601·
du S. Emit, qui s'cmparo (163 Α1063, et 1631161·
suade 61 163 pone 611 bien, &eet-&zum 6 la Foi 61
ὲ 16 Charite, 36113 avoir toujours 11630111 (16 1001113.
2. Οι- 163 Vos-it& (16 {amison 3001 (16 deux sortes.
has 11οω sont 66 qu'on appelle 163 vetites 6161·
1161163, qui 3001 611301οω601 011663εαί163, morto
(106 Γορβοεό 1011111606 600116οὴ6001 61 mnes nont
163. veritos, dont 111 necessit& 661 logique, metaphy-
611106 ou geometrique, qu'on 06 3606011 0161, nans
ponvoir etro 10606 11 dee 611301ᾱί163. 11 y 60 6
d'autres qn’on 11601 appeller positives ‚ 116166
(1οὀ1163 sont 163 loix qu'il 0 plu 6 Dieu (16 donner

. b 16 Naum, ou 1111666 (111’61163 611 dependent. ' Nous

163 suppremus, ou 1161· sapen-ianoe, &est-&diro 11
posteriori-3 ou 1161· la 11613011, 'ct 11 priori,
θαμὰ-(1116 1161· (163 consideramus (16 la 60ον61161166
qui 163 out fait choisir. 06116 60011606066 a 011331
nen 165163 ot 16130031 maie c'ost 16 choix libro (16
Dieu, 61 non 1103 une 1166633116 geomeo-ique, qui fait
preteren- 16 6003606016, 61 16 porte ὲ l'existence.
Ainsi 011 peut dire, que 16 necessit& physique
631 tondeo 3111· 16 necessit& morale, &est-&dire
301· 16 choix du Saga, digno de sa sagesoe5 et que
1’1106 aussi 11160 que l'autm doit 6116 (11311011οό6 (16
lu 1166633116 geometr-ique. Gette 0116633116
physique 631 66 qui fait l'ordro de 16 Nature, 61
consiste (1603 163 163163 (10 mouvemeut, et (16113
quelques autres loix generales, qu'il a plu ἐι Dieu
(16 donner aux 6110363 60 leur (10110601 1’6116. 11 631
donc vrci, (1116, 66 n'est pas 3603 raison que meu
les 6 (10006631 car 11 06 61101311 rien par caprice, 61
comme au sort, ou 1161· une 10(1111“61·6116610016 pure:
111313 163 ninom genes-alea (111 bien 61 (16 1’01·(11·6, (101
l’y 0111 pone, 'penvent 6116 1011061163 dans quel·
(ρξ’-1603, par (163 (613003 11103 grandes d'un ordre
30 our.

3. Cela fait voit· que Dieu peut (1131160366 163
&dutum (163 loix qu'il 1601· a prescrites, 61 y pro·
(10116 66 quo 16111· mature ne 110116 pus, 60 faisant
1111 1111166161 61 lorequ'elloe sont eles-ees (1 (163
ψῐωῦοιιε 61 ὰ (163 facult& 11103 nobles (1116 661163
011 61163 1161116111 (11111161- 1161· leur natum, les Scho-
1031111063 appelle-nt 66116 facult& une 1101336066
obediontielle, c'estd-dire, que 13 chose acquiert
ω 0116133601 au commandement (16 celui qui peut
donner 66 (111’6116 0’6 pas: quoique 663 Scholasti-

Lxxm. 1030016113. 0136011113 nu LA 0036011111Τὲ E‘rc.

011 les 1011( (16 la Nature 06 sont 110101 11101663, nou

aux merwilles qu'on nous moonto (16 66 Pays 6101· plus (106 lorsque les hommes uident 111 Natum par'
l'Ast3 Pan-tineo (166 Auges 116 (1111610111 du m'nre qm
11111· 16 tle—gns do 1161166600( cepe-ndum il demeare

10030013 vrai quo 163 loix (16 16 Nature sont 311361-
tes ὲ lu dispensatim (10 1113131616οη 611-11611 que les

veritos 6161061163, 6010106 661163 (16 la 6601061101,
eunt tout-Man 10111311603611163, 61 16 Fui n'y 31116
mit 6116 contraire. c'est pomquoi 11 116 se pentg

faire, qu'il y 611 uno objection invincible 6011166 la

verite. 061· si c'cst 1106 (16(00031161100 1010166 sur}
dm principoe ou 301· (163 16113106001631011163, formem
pm· un enchainemcnt des veritis 6161061163, la con-2
61031011 631 66116106 et imlispmsable‚ et 66 (1οἰ y (31 ¹
01111036 doit etro 1110111 6011610601 deux oona-adi· ³

61101163 poan-nient 6116 116163 611 memo tens- Que

31 1’011,1661.1011 n'est point (161000311611116, 6116 06 pent ,
former qu'un argument ντ61360111161116, qui n’a point
(16 force 600116 16 Foi, puinqu'on convient que les Τ

Mysten-os (16 la Religion sont contraires anx appa-

rouces. 01· Mr. Bay 16 (1661616 (16113 sa Ropousa ¹

11031110106 ὲ Mt. Le clerc, qu'il 06 pretend point
qu'il y 611 des demonstratione 6011166 163 νῶι-1163 (16
16 Foi3 61 par consequent 1011163 663 (1111110111οὲ3 111-
vincile 663 6011111613 pascendus (16 16 11613011 6011-
tre la Foi s’evanou'l’ssent.
Hi motus animorum atque haec discrimina tanta
Pulveris exigui jactu compressa (101636οη1.

4. Lcs Theologiens Protestans, aussi-bien que
ceux du parti de Rome, 600νί600601 des maximos
que Je viens (16 mser, lorsqu'ils traitent 16 10611616
avec soin3 61 10111 66 qu'on dit contre 16 Kainon,
116 porte coup que contre 1106 pretendue Raison,
corrompue 61 (11111366 par de sausses 1111116κο663. 11
611 est (16 meme (163 00110113 (16 la justice 61 (16 16
bont& (16 Dieu. 00 611 parte (1061(1061013, comme si
nous n'en avions aucune 11166 01 aucune definition.
Mais en 66 663 nous n'aurions point (16 fondemmt
(16 101 attribuer 663 attributa, 011 (16 l'en louet. So
11011111 61 sa justice, aussi-bien que 36 ἱ6636336, no
different (163 notros, que parce (111*61163 sont 1011116-
106111 plus pat-faites. Ainsi 163 0011003 simplos, 163
veritos 0666330063, 61 163 6003611060663 demonstrati·
ves (16 la Philosophie, 116 sam-nient 611-6 contr-aim
ὲ 16 Rovelation, Et 10161106 quelques 1061110163 phi·
Iosophiques 3001 16161663 60 ΤὴὲοΙος-ϋ, c'est
qu'ou 116111 (111·’61163 06 30111 quo d’uue necessit&
physique ou 1001616, qui ne 1111116 que (16 66 qui 6
lieu ordinairement, 63 se fondo 11111· consequent 3111·

ques domnnt 011110611610601 (163 exemplos de 66116 los apparenoes, mais qui 11601 1011011061, si Dieu 16
1101333066, que Je 11603 101003310163, comme lors- trouve bon.

qu'ils protendent quo Dieu pem (1011061- 6 ln 0016-

5. 11 1161011 par 66 quc jo vienn (16 dire, qu'il y

11116 16 1660116 (16 creet. 11 so peut qu'il y 611 des 6 3006601 un peu (16 confusion (1603 les expressions
mancloe quo Diou 16111161· 16 miniatem des Auges, (16 ceux qui 6010016116111 6036011116 16 Ρ1111030111116 61 ¹

 

