222 LIX.

NOUVEAUX FBSAIS. LIV. n.

raison des instincts ‚ c'est une de mes grandes ma- lieu entierement qu'ln l'egard de 666 principes qui

ximes, qu'il est bon (16 6116161161 1oe demonstratione
des Axiomes memeS, et je me souviens qu'& Pa-
ris, lorsqu'on se moquoit de feu M. Roberval (1616
vieux , pareequ'il vouloit demontrer ceux d'Euclide
6 l’exemple d’Appollonius et de Procius, je fis voit
l'utilite de cette recherdne. Pour ee qui est du
principe de 661111, (1111 disent, qu’il 116 faut point
(1161111161 6611116 661111 (1111 1116 166 principes, il n’a

116 sauroient reeevoir 111 (161116 111 preuve. ll est
vrai que pour evitet 166 scandulas et les desonlroe,
611 116111 faire desreglemens al'egarddesdisputes
publiques et de quelques autres eonferenees, en
vertu desquels il 6611 defendu de mettre en eon-
testation cei-taines vetites 616111166. Mais (966111111-
161 1111 1161111 (16 1161166 (1116 (16 philosophie.

—————————-———-

LIVRE sEcoND.
D E S Ι D E E S.

--—-——-——

CHAPITRE 1.

011 1’611 116116 (166 Idees 611 general, 61
611 1’611 examine par occasion, si l'ame
de l'homme pense toujours.

ὓ. 1. ΡΗ. Α11166 avoir examine, si les Ideoe
sont 11111666, considerons leur nature 61 161116 diffe-
renoes. N'est-il pas vrai, que l'ldee est l'objet de
la pensee‘i

TH. Je l'avoue, pourvii (1116 vous 1116111161, (1116
e'est un objet immediat interne, 61 (1116 661 obJ‘et
est'une expression de la nature ou des qualites des
chosoe. Si l'ldee 61611 la forme de 16 11611666,
6116 1111111611 61 coeseroit avec 166 pensecs 6611161166,
qui y repondent3 mais en 616111 l'objet, elle pourra
611-6 anterieure 61 1166161161116 aux 11666666. Les
objets 6111611166 6666111166 116 66111 (1116 1116111616,
pmeequ'ils 116 sauroient agir immediatement sur
l'ame. Dieu seul est l'objet externe imme-
diat. 011 pourroit (1116, (1116 1’61116 meme est son
objet immediat 1111611165 111616 c'est en tant qu'elle
contient 166 Meos, ou 66 (1111 repond aux choses, ear
l'ame est un petit monde, ou les ldees distinctes
sont 11116 representation de Dieu et 611 166 6611111666
sont une representation de l’univerS.

§- 2. ΡΗ. Ν66 Μ666161116, qui supposent qu'au
commeneement l'ame 661 11116 Table 1666, vuide
de tous caracteres et 66116 aucune ldee, demandent,
comment elle vient 6 16661611· (166 1ᾶ666 61 1161-
(11161 moyen elle en aequiert cette prodigieuse quan·
11161 Α cela ils rependent en un 111615 (16 l’ex-
1161161166.

ΤΗ. Cette Table 1666, (16111 611 116116
tant, n’oet 6 mon avis qu'une fiction, que 16
11611116 116 66111116 1161111 61 (1111 11’661 fonde
que (16116 166 1161111116 1116611111161166 (166 Philoso-
111166, 661111116 16 vuide, les 61611166, 61 16 161166,
611 absolu ou respectis de deux parties d'un tout
entr'enes, ou comme la matiere premiere qufon
concoit sans 6116111166 formes. Les chosoe unifor-
mes 61 (1111 116 renferment aucune variete, ne sont
jamais que des abstractions, comme 16 161116, l'es·
pace 61 166 autres 611-66 (166 Μ611161111111111166 putes.
11 n'y a point de corps , (16111 1oe parties 6616111611
161166, 61 11 n’y 6 1161111 (16 substance, qui n’ait de
quoi se distinguer de toute autre. Les ames hu·
maines (1111616111 11611 seulement des autres ames,
mais encore entr’elles, quoique 16 (1111616666 116 soit
point de la nature de 661166, qu’on appelle specifi-
(11166. Ε1 661611 166 (161116116116116116, (1116 je crois
avoir, toute chose substantielle, soit ame ou 661116,
6 6611 rapport a chacune des 6111166, (1111 lui est pro·
11165 61 1’11116 (1611 1611161116 differet de l'autre par
des denominations intrinsequeS‚ pour ne pas
dire, que ceux, qui parlent tant de cette Table
rase apres lui avoir 616 les meos, ne 6611161661
(1116 66 (1111 1111 16616, comme les Philosophus (161·6·
6616, qui ne laissent rien 6 16111· 1111111616 premiere.
On me rependi-a 116111-6116, (1116 cette Table rase
des Philosophes veut dire, que l'ame n'a 1161616116-
mont et originairement que des facultes nues.
Mais 166 facult& sans quelque acte, en un mot 1oe
1111166 puissances de l’eeole ‚ ne sont aussi que (166
11611666, (1116 16 nature ne connoit point, et qn'01}
n’obtient qu'en faisant des absh-actions. Car ou

