Lxxm. mmmmmnnmxmo.

1181 uiti-o ’1118818188 1181118.- On veut que 18 Vo-
18816 soit 888181181188818881818188, et 888 88818818
(18 18 88888νοί1 8881188888 Rcineaesisesursou'l'rdne,
dont l'Enteudement 88118 Ministro (1Έ181, 81 dont
1oe Passions sont les Gontiana, ou les Demoiselles
1111811188, 881 pur leur influemo prevalent souveut
sur le Conseil (18 miniates-e. 08 veut que l’En-
1886881881 88 pan-le que 1181 81618 68 cette Rome,
qu'elle 11881 118188881 entre les 1818888 68 Ministro
et les suggestions (188 Favet-is, 81 meme 18118181· les
unes 81 les autres, enfin qu ’8118 les fait taire ou
1181181, et leur (18888 88618888 (18 nou, comme bon
lm semble. Mais c'est 888 Prosopopee ou fiction
uu peu 11181 88188688. Si 18 volout& doitjuger,
88 prendre oonuoissuncc des 1818888 et des 1881188·

tions que l'entond'ement ou 188 sens lui presentent,
il lui tandm 88 88118 881886818881 (1888 elie-nieme,
pour 88188618 88 qu'on lui presente. Lu verite
est, 8881Ἀ188, 88 18 substance qui pense, entend
1oe miscus, 81 sent les inclinationis, 81 se (1618118188
selon 18 1861818888 (188 188168ω1811888 881 818(Ιί-
118111 ω foros active, pour (1116811181 1’881188. Je
8’81 point 11888111 d'employer ici 1888 systema do
Plini-monio 111661811118, qui met notre 186688868888
dans son lustro, et qui nous 81811118 68 l'influenos
physique des objets. Car 88 888 je vicus de (1118
suffit pour 16888618 l'objection. Et 88118 Autem,
quoiqu'il 86188118 avec le commun 88118 18888888
physique des objets sur 8888, 1811181888 1188118111
fort ingenieusement, 888 18 corps, ou les objets (188
sens 118 nous donnent point les 16688 , 81 encore
moins 18 force active (18 Fame, et servent seule-
ment 8 (161818111181 88 881 881 88 nous-3 8 1188 pres
commo M. Doeenrtoe 8 cru que 1’8818 88 pouvant
point donner (18 18 force 88 corps lui (1888811 88
moins quelque direction. c’est 88 1811188 68 1’88
et 68 l'autro 8816, entre l’influenco physique et
11181188818 111661811118.

17. 5⁰ On objecto 888, selon nous le 1168116 88
881811 point 1118816 81 puni 118188 qu’il 18 merite,
18818 perce 88818 1118818 8118 8118188881 servent 8
1’81811681181 888 suti-e fois3 88 1188 888 les hommes
demandent quelque chose de plus, eost-&dire 888
sntishctiou pour 18 811188, quand 186188 8118 ne scr·
viroit point 8 1’881886818881, 81 u l’exemple. Tout
comme les hommes demandent avec raison que 18
1611181118 gratitudo vienne d'une veritublo 18888-
88188888868 1118111811 punse, etnoupusdolsviic
inter-enee d’excroquer un 8881888 1118811111. (18118
objectioni contient 68 belles 81 bonnus reflexims,
mnis elles 88 nous fruppe 8881111888 681888·
(1888 qu ’88 soit 181-18881, 1888888188881, juta, 888

643

ver (1888 les 1188888 actium: 8811818881 on n'cst .

1188 888818 pun-venum degredelavenuqu'ilfaut
1881181· 6’811818618. 0881 ce qu' 811 signiae, quand

88 611 88 ’11 faut 811881· ln justice 81 18 vei-tu pour .

elle- -meme3 et c’est encore 88 888 j'ai 811111886 en
rendunt raison (18 1Ἀι8881 (168181618886, uu
1188 avaut 18 missuum de 18 8888818188 qui a fuit
1881 68 bruit- Et 68 meme nous jugeonsquoln
18681888816 est deveuue plus grande, lorsqu'elle 8
passe 88 plaisir, 8881188 lorsqu’uu voleur 68 gunda
8118111188, apres avoir 186 les hommes 118188 qu'ils
resistent, 88 perce qu'il 8181111 leur vongense,
devient enfin 81881 81 prend plaisir 8 188 1881, et
816818 u les 18118 88811111· superarunt. Et 88 degne
68 186811888816881 juge diabolique, quoique l'hommo
qui 88 8818118181 trouve (1888 88118 81886118 vo-
181116 888 plus forte raison (18 ses homicides, qu'il
8’88 81811 181888’11 18811 seulement 1181· (1811618888
88 par 8181818. J’ai aussi 1881818116 88 repondeat
aux (1118881168 (18 M. hyle, (188 suivant 18 86161118
Μ. conring, 18 ,18811118 qui punit pur dm pcines
medicinales», pour ainsi 6118, &est-&diro pour
8111881181 18 8111111881, 88 68 moins pour donner
exemplo aux autres, 1188118118νοί1 lieu 688818 seu·
timent (18 ceux qui (1611818881 18 liberte, exemto 68
18 8688881161 mais 888 18 1611181118 Justice vindicu-
tive, qui va 88 del& 68 1866181881, suppose quelque
811888 68 plus, c’est-s-dire l'intelligeuee 811811-
118116 68 88181 881 1168118, 118188 888 l'harmonie des
choses 68188868 unc satisfactioni , un 8181 (18 pus·
8188, qui fasse 888111· 88 faute 8 18811111, apres 18
mal d'action volontuiro 01⁸1 11 s 68886 son 8316188811
Aussi Μ. Hobbes, qui
,1816 ln Justioe vindica

   

nvcrse 18 11118116, 8»1·11 re*
, 8881188 font les 8881-
nimis, refutes 1181 8ῶ 08818818, quoique les Au·

teurs (18 88 parti-ln syent 88818818 6’881181 la 88· ’

1188 (18 liberte.

18. 6⁰ 08 objecto enfin, quoles hommes 88
pcuvcnt point 88116181· la 16118116, si 18 volente 88
peut-etro mue 888 par 18 representation du bien
81 68 mal. Mais cette* objection me 1181811 118118
68 18818 nuilite, et je crois qu'on 881811 bion (18 lu
peine 8 deviner qu'elle couleur on 181 8 pu (188-
ner. Aussi raisonne-t-on ’11881881 estet 68 18 188-
81618 ln plus surprenante du monde: C’estque
88118 felicit& 6611886 des choses externes‚s'il est παὶ
88’8118 (1611886 de 18 representation (18 bien ou 68
mal. Eue u'est donc point 88 88118 11881811, dit-on,
cur nous n’avous aucun sujetd'esperer 888 188 cho-
ses extemes s'aeeorderout pour nous phire. Cet
argument 8188118 68 tous 1118681 »11 n’y 8 point

»68 rome daus 18 88886888888· 08 1181111811 88-

seulement pur 1816161, pur cupos-anco, 88 pur »881681 18 conclusionz l’Argument peut· »6118 16-

muinto,msismcorcpurleplaisirqu’ondoittrou·

»181886 contre 1Ἀ81881.» 081881888888 par 88181

