xcm. mes ΜΕ ΙΕῘΒΝῙΖ ΕΤ omnm

' perfectione divinos. Cur 10 mium (100 choses porte,
¹ que 1001 0000010001 011 11100101110111001 000 condi-

tiens, requisits , dispositions convensbles , dont

¹ l’oxisoenoe 011 fait 10 raison 0011100010.

ἕ 19. Et 10 ρει-1001100 (10 Dieu demando que tou·-

ἰ100 ses 0011000 001001 conformes ὲ sa ssgeaee, et

Ι qu'on 110 puisse point lui reprocher d'avoir agi

¹ 0000 1010000, ou meme d'avoir 11101016 une raison

Ι plus soible ὲ une raison plus forte.

l 20. Μο10 je parler-ai plus amplement sur 10 fin

· (10 001 Ecn't, (10 la solidite et (10 1’11111101·101100 (10
00 grand principe du besoin d'une Reison suf-
fissnte pour tout 0060010001, dont 10 renverse-
ment renverseroit 10 111011100το partie de 10010 la
Philosopbie. Ainsi 11 001 11100 strange qu'ou venille
ici , qu'en 0010 je 0010111010 une 1101111011 (10 prin-
cip03 et 11 parcit 11100 (111·’011 veut soutenir des sen·
timens insoutenables , puisqu'on 001 reduit ὲ me
1010001· 00 grand principe, un des plus essentiels de
10 raison.

Sur les ἕ. 3. 014.

21. n faut 00111οι- que 00 grand principe, quoi-
qu'il 011 ete reconnu , n'n pas -ete assez 0111111ογ0.
Et c'est 011 bomne partie 10 raison pourquoi ,ius-
qu'ici 10 philosophie premiere 0 ete si peu fe·
conde, et si peu demonstrative. J'en insere entre
auti-es consequences , qu'il n'y 0 110101 dans 10 Na-
ture deux Etres 16010 absolue indiscernables3
parce que s'il y en svoit, Dieu et 10 Nature agi-
roient sans raison, en traiisnt l'un auh-emerit que
l'autre3 01 qu'sinsi Dieu ne produit point deux por-
tions de 10011010 parfaitement ‹igales et semblables.
On repond ὰ 00110 conclusion, 0000 en refutet 10
1010001 01 00 y repond par une objection bien foi-
ble. »Cet argument,- dit-on, »s'il 01011 bon,
»protiven-nit, qu’il seroit impossible 0 Dieu (10
»creet aucune mutieres 001· les parties de 10 100·
»11010 11ωο110111001 solides , 610111 prises &galea 01
-de 10 meme figure, (00 qui 001 une supposition
-possible ,) seroieut exactement fait l'une comme
»Pamm- Msis c'est nne 1161111011 (10 principe tres-
manifeste, de supposer cette perfaite eonvenance,
qui selon moi ne sauroit etro admise. 00110 sup-
position (10 deux indiscernables, 00011110 (10
deux portions de mutiero qui convienpent persei·
tement entre elles, percit possible 00 termes ab·
sti-aits, 111010 0110 0’001 point computible avec l'or·
dre des 0110000, ni avec. 10 0080000 divine, οὺ rien
n'est admis 0000 raison. Le vulgaire s'imagine
de telles choses , 110100 qu'il 00 00010010 (10 notione
incomplettes. Et c’est 00 (100 (1610010 (100 Ato-
11110100.

765

22. ouo-e que je n’admets point (10110 la matiere
des porticus parisitement solideS, ou qui soient
tout d'une 111000, 0000 aucune var-ieie, ou mouve-
ment particulier (1000 leur parties, comme l’on
0000011 100 pretendas atomes. Poser (10 tels corps,
est encore une opinion populaire 11101 rondes. Sea
lon mes demonstratione, chaque portion (10 muliere
est actuellement sous-divisse en pst-fies differem-
ment mnes, et 1100 une ne ressemble entier-emeat ὲ
Γο11110.

23. J'avois allegati, que dans les choses sensi-⁶
bles , on n'en trouve jamnis deux indiscernablesg
et que, 1101· exemplo , on 00 trouvera point (10011
10011100 daus nn jar-din, ni deux gouttcs d'eau par-
l'aitement semblables· 00 1’0(10101 s l‘egnrd des
feuilles, et peut-&tre (perhaps) ὲ l’egard (100
gouttes d’eau3 mais on pouvoit l'admettre 0000
1101110110, (senza forse, diruit un Ι1011011,) en-
core (10110 100 gouttes d’eau. ἵ

24. Je crois que ces observatione generales
qui se trouvent dans 100 choses sensibles , se trou-
vent encore 11 proportion (1000 100 insensibles: 01
(111’0 001 egard on peut dire, comme discit Arle·
quin dans l’Empereur (10 la Lune, que c’est
tout comme ici. Et c’est uu grand prejuge contre
les indiscernables, qu'on n’en trouve aucun
exemple. Mais on s'oppose 0 00110 consequent-„ei
perce que, dit-on , les corps seusibles sont compo-²
000, eu lieu qu'on 0011110111 qu'il y en 0 (1’111001101-·
bles qui sont simplos. Je reponds encore, que je
n'en 00001110 110101. 11 n‘y 0 rien (10 simple, se·-
lon 0101, que les verimbles Monades, qui n'om
point de 11011100 01 ‹Pet-due. Les corps simplus,
01 meme les parfaitement similaires, sont une suite
(10 10 100000 position du vuido et (100 atomus , 011
d'ailleurs (10 10 Ρ1111000111110 paresseuse, qui 110
1100000 pas assez l’analyse des choses, 01 s'imagine
de pouvoir parvenit aux premiers 0101110110 corpo-
rels de 10 1110111103 110100 que cela contenteroit notoe
imaginstion.

25. Qusnd je nie qu’il y ait deux gouttes d'esu
0011010100111 semblables, ou deux autres oerps iu-··
discernnbles3 je 00 dis point qu'il 0011 11011000
011110 0110010010111 (1’00 1100013 mais que c’est 1100
chose contr-aire 0 10 Sagesse Divino, et qui par
consequent n'exisoe point.

Sur les ἕ. 5. 01 6.

26. J’ avone que si deux choses parfeitement
indiscernables existoient, elles seroient deux:
mais 10 supposition aet sausse, et contraire 011
gmnd principe (10 10 1101000. Les Philosophes vul·
gaires 00 sont trompes , lorsqu’ils 001 cm qu'il y

