XXVII,
LETTRE sUR LA QUESTION,

'L’ESSENCE DU EORPS coNslsTE
· DANS L’ETENDUE.

——-—-—-

1691.

 

(1011881 des sunm ¹8. suin ¹001. p. ²⁶9. Lelbn. opp. 611. Ducena rou. 11, Ρ. ί. ν. su.)

 

Vous me demandet. , Momieur, 166 rainone que
j’ni (16 croire que l’idee du eorps ou de 18 mutiero
661 88116 que 06116 (16 1’6168(1116. Il 661 vni, oomme
vous dites, que bien d'habiles guis sont prevenm
aifiourd'hui de 66 6681181681, que l'esseme (18 corps
60861616 dana 18 longum, 18 largeur, et la profon-
deur. Cependnnt 11 y en 8 686016 qu'on 86 peut
86611661 (16 11οΡ (1’8118611618681 ὲ 18 Scholastique, qui
n'en 6081 pas 60111686.

Mr. Nicole (18116 un endroit (16 666 Remis te-
moigne 6116 (16 66 nombre, et il lui semble qu’il
y 8 plus de prevention que (1618811616
(18116 ceux qui 116 paruissent pas effrayes
des difficultes qui s'y 16860811681.

11 faudroit un ‹liseours sort ample pour expliquer
bien (116118016186111 66 que je pense 16-(166686. Ce-
pendant voiei quelques considentium que je sou-
18616 6 votre jugunent, dont je vous supplic de me
faire pert.

Si l’eesenee du eorps 6086161011 dans l'etendue,
eette 61681186 seule (levroit suffire pour rendre rai·
608 (16 108166 les proprietks du eorps. Μ816 6618
8’661 point. Nous remarquons (1886 18 18811616 une
qualite que quelques 8116 ont appellee l'inertie
1181816116, par laquelle le corps resiste en quel-
que saeon 88 mouvement3 en sorte qu'il faut em-
ployer quelque force pour l'y mettre, (faisant meme
absh-action de la pesanteum et qu'un grand corps
661 plus difficilement 61118816 qu’un petit corps. Par

0¹0¹¹²¹³¹0² mg. 1. <3 251

Si le corps A en mouvement reneontre le eorps
Β 611 161106, 11 661 61811, que si le corps B 61811
indifferent 88 mouvement ou 88 repos, il 66
1816661011 pousser pm· 16 corps A 6886 181 resista,

6011 chemin, 61 Β imit avec lui de eompngnieenle
(levemont. Mais il n'en 661 pes ainsi 1188618 na-
11116. Plus le eorpsB 661 grand, plus il (1118188618
18 ν116666 8ν66 laquelle vient le corps A, jusqu‘e
l'obliger 11161116 de 1611661111 61 Β est beaucoup plus
grand qu’A. Or ε’ 11 n'y avoit (18116166 corps ·
que l'etendue, ou 18 situation, 6’6616-(11“1·6,06
que 166 6608161166 y 6011ηοὶ66681, joint 6 18 seule
notiori du ehangement3 66116 61681186 661011 entiore-
186111 indifferente 6 l'le de ee ehangement3 et
les 1661111816 (18 66860816 (166 eorps s'expliqueroient
per 18 seule composition Geometrique des mouve-
8161161 e'est-e-dire, le corps 81116616 eoncours
11011 toujours d’un mouvement composi>
(16 l'impression qu'il avoit avant le ehoe,
61 (16 66116 qu’il reeevroit du 6086081881,
pour 86 16 pas empeeher‚ e'est-e-dim, en ee
686 de recontre, il iroit aveo la differenoe (161
deux 11166666, 61 (18 eote de 18 dir-oetion.
Commelaveloeite2 AaA,0u2 3313, (188618 fi·
gure 2. est 18 differ-eunocum 1 A 2 Aetlss2133
6168 66 686 (1’81161816 figure 3. lorsque le plus

 

—r -

61 suns (1118111861 18 vitasse, ou 611811361- 18 directioni promi atteindroit un plus lent qui le devanoe, le
(18 corps A3 61 apres le 60860816, Α 608118861011 plus 1681 reeevroit 18 vitasse de Pauo-e, 61 genera·

