sm

-DoneDim nepentvoulntrlenhtdotousloe
»Imm-v

La 18818818 convitiantem-aunum& 88188
ne peut rien, doml'opponesoitneeoesaim. Mais
811118 11881118181ὴ188811188881181111888181 eut
' quoique Die-u 811118 868888811818881 nngoese, 188
aetium ounngoeaelemmmmmtpud’eue
libree,etleeobjetom'1mageoeoueleportepoint
neemeutpoiutd'etrepoesibloe. Onu-oquesan-
gunorapotteavouloirlenlntdotomloehommoe‚
, maie nou 1188 d'une volente consequente et dem-e-
reim. Et oette 18181118 888861188818 n’etnnt qu’uu
16881181 (188 volentes ,1111188 81116ώὰ811188, 118 peut
mauqum· d'etre libre 88881.

‘sEcoND SYLLOGISME.

»L’oumgo 18 plue digne de 18 sagene de Dieu
wompoend 811118 autres 8118888 18 peche (18 1888 188
phumata, 81 18 damnationi 6181118118 de 18 pingi-ande
-parue (188 hommes.-

·Or Dieu veut 8888888118818111 l'oumge le 11188
»digno de 88 aegeone.- ·

-ll veut (1811811688888118111881 Poumge qui eom·

»prend entre 881188 18 peche (18 tous 188 hommes,
»et 18 (1881881188 etex-mlle de 18 plus grande portio
»(188 1181118188.-
. Ρ8888 11881· 18 81818818, mais ou uie 18 18188818.
tm (16811818 (18 Dieu 8881 toujoure libres, quoique
Dieu y 8811 toujours porte 1181· (188 rainone qui eon·
sistent (1888 18 vue du bien: 881· etre 1168888116 mo·
tale-ment 1181· 18 sagene, etre obliga par 18 881181116-
ration du bien, e'eet etre libre, e'eet u'etre point
1168888116 metaphys'iquement. Et 18 1188888118 111818-
physique 881118, 88181118 nous avons remen-que tent
de sois 881 8111188611 a 18 liberte.

238. Je n’examine point 188 syllogismos que Mr.
nayle 81118818 dans le ehapitre suivant (eh. 152.)
8811188 18 systema dee supralapeeires , 81 1181ίί88118-
rement contre le Discours que Theodore de Beze tit
(18118 18 Colloque de Moutbelliard, l’un 1586. Ces
syllogismus ont presque le meme <ierant que eeux
que 8888 venons &examinet-3 111818 j'evoue que 18
systema meme (18 Beue 118 satisfuit point. ce Col-
loque aussi ue servit qu'e augmentet 188 aigi-ems
(188 partis. »Dieu 8 eree le Mende ὲ 88 gloire3 88
-gloire n'oet 88111188 (881811 Beze) 81 sa misericorde
-et 88 justice n'eet (1881816111 11881· eette 88888 11 8
»declat-e aucuns 88118188 hommes de pure graec ὸ
»vie 6181118118, et 8888118 per juste jugement ὲ (18111-
»natiou 6181118118. La misericorde presuppoee 18
amisere, 18 justice presuppoee 18 coulpe (11 1188νοὶ1
8188181· (18’88(181·8 18 misere suppose lu coulpe).

nxxnnmuoom mmmmmmznenmnm. 8111111811.

,0881818881 Dieu 618111 1188, voire h hante ntem-4
nil, 8 ceti l'home 1188 81 justu, 111818 Πυθὼ, et}
oqui 11881 pedm· de 88 franciae 8818816. L'honmez
-u'eet'poiut 8118 ὲ 1818111888 temdum, ni
»por loeoemoedomeoeparqueiqm aun-e Bit-w
-881811 188Μ81118116888, nnisporlapmvidentede
»Dieu3 toutefois (18 18118 sorte que Dieu nefut point}
-envoloppe (18118 18 faute: 1181· autaut (188 rhenum}
-n’a 1181111 ete 8881181111 (18 11681181.-

239. 08 systema n'oet 1188 (188 mieux imagini-s:
il u'oet 1188 1811111811ωὲ18118 vetriasngeaee, 18
Bouto et 18 ,1881188 (18 Diem et heureusement 11 (51
presque abundem& aujourd’hui. S'il n'y avoit 118111εὲ
ᾱ’888·88 18188118 plus profmidee, 8811811188 (18 ponet
Dieu h 18 118181188188 (18 lu coulpe, 888188 (1818 mi·
rere, il n'y auroit 111 coulpe, ni misere (1888 le
monde, 881· cellen qu'ou auegm ici 118 sustinuit point. ἒ
11 (16818181811 mieux 88 misericorde en 8111ρέ18881
la misene, et il declaret-eit mieux 8851181188 eu em·-¹
pechant 18 coulpe, en 8188888118 ven-tu, en 18 111-
compensant. L'ou ne voit 1188 88881888818811 88181
qui 11811 seulement fait qu'un homme 1181888 mombar,
111818 qui (11811888 les 8118818188888 en sorte qu'elles
contribuerit 11 18 faire tumber, n'eu 8811 point cou-
1181118, e'il n'y 8 (1’881ι·88 rainone qui l’y obligent.
Mais lonqu'ou considere que Dieu, 118118118818111 1
bon et euge, doit avoir produit toute 18 ven-tu, ¹
118816, 18118116, dont le meilleur 111811 (18 1’ῦ1111·818
eet capabie3 et que souvent 88 mal (18118 quelques
parties 11881 servir 8 un 11188 grand bien (111 18811 l
l’ou juge aisement quo Dieu 11881 avoir donne piace
11 1ζ11116118116, 81 pei-mie meme 18 8881118, comm il 2
8 fait. 8888 en pouvoir etre 11181118. G'est Fmique ἒ
tomedo qui remplit 88 qui manque ὲ tous les ὃς· ’
stema, (18 quelque muniere qu’on range 188 deu-ds.
S. Angustia 8 dei& ravon-ise oee 11888688, et l'on 118111

· dire ‹l'Eve ee que le Poete (111 (18 la 188111 (18 Mutim 3

Scaevola:
Si 11811 orasset, fecerat 1118 minus.

240. Je trouve que le eeiebre Preiat Anglok,
qui 8 fait 811 Livre ingenim de Por-igine (18 runi,
(18111 quelques passages 8111 ete 8881881188 par Mr. 1
Buyle (18118 18 seoond Tome de 88 Repome aux Que-
811888 d'un provincial, quoiqu'ii semble eleigne de
quelques-uus des 8881118888 (188 j'ei eoutenus iri, ς
et paroisse reeourir quelquefoie ὲ un pouvoir despo-
tique , commo si 18 volente (18 1)·188 118 8811811 pas
188 regios (18 18 sagense 8 Pegai-d du 111811 (18 (18 mai,
18818 (1688188118111111-811181118111 qu'une tolle ou 18118
811888 doit 1188881· pour bonneou manniae: 8188111188
81 meme 18 volente de 18 ereatura, entant que 111118,
118 88818188811 1188, putee que l'objet lui 1181811 bon,
111818 1181· une determination puremeut arbitr-aim,

