 

11: m mn mmmmm

5 Maionia luiis eausa apposuimus ’111111ιί8111 ln
nbi 11111318 transm-sis dntinximus Gonssna‘tionom
(183.(31.(1()4.θί(1(’35. sic 1811181111* conana—
tionoe priores sint· sequenti (ιόιιιιιύιιω, et pet
αιιιαμειιε tota tabula nit ωιιὸιιιιιίοιιιιιη 1111-
meri 5. utque inanimatum! esset qum (3011388110-
nae nmneri sequmtis ex commotionibus 811113·-
eeaeientis addito singulis novo hospita oeimntm,
linea deon-sum tendum, oembinationoe a novo
hospite distinximus. -

6 Τ18. 11. ΑῶἱείθιιιιιοιιίοΤὴοσι-οιιιοιιί

l 81) (3 3 (1118111111τὸ ‹Sa-texipmtabulu

1. mmisaemm (ιαμ τὸ dion

d Ξ ex tabulae fundamento. 1. si

d Ξ exponens· est major numero,

(1 2³· complexio est 0. 2281aequa-

-·-·- 1115138881 1.-·3.Si expomns

o 4 est numero unitate minor,

o complexio et ιιιιιιιοιιιετ suni:

(ι’ · idem. 4. Gonffltere expo·-

(3 §mites (1110 in quosmnwms

e· g-bisocari poioet, seu-qui sibi·

(3 εἷ invicem complemento sunt 811

5 nomem easdam-de illo 1111-ι
mero iubent ιεοιιιῃίιιιιίοιιειιι. Nam (111111 111 mini-

mis exponentibus 1.(31. 2. in quosbisemtur 1111-

mum 3,id·vemmsiizquasicoen9 pettam.

(31 vem 1381311311· (ιιι eorum additione oriantur-per

solut. probl- 1. si annalibus (3 (ιι 3.) addas

aequalia (superius l. et inferius 1.):prodmta.
erunt aequalia (3-1— l. f. 4:³4.) et idem ove·-

11191 in ‘cnemis necessitate.- -5. Si numerus est·

impar, (18111111 111 medio-duae complentium. sibi·

ριπίιιιιο (ιαμ-κει sin par, id non evenit. Nam
nmen-us impar bisam-i potest in duos-exponen*

tes proximos unitate distantos3 v. g. 1 4251: 3.

pn veo non potest. Sed proximi in quos bi·

--fi

281)
320·
4bc

 

581)
fiae
'fad
81113
91111
lond

 

Numerus Conanationum

 

'ss

Restat 'imus problematis aioem pam qm} '7
specialis: »dato Numero (Α) (3081211811ωιοε (Β) ·:
ἔπινον-1113. 80111ιί0 2 (1111381111 numm-us in proxime
‚tumorem , facti dimidium (31·11 quaesitum,
»A ‘'Au-a 1'.„ 0 2. :a B. Εσισ v. g. Numerus
»6, 0 5. f. 30. 0 2. f. 152.- Rntio solutionis}
esto Tab. m. in qua onumen-antur VI. mrum,

TAB. ΙΙΙ. 81)(3(1(3ἰ’, oem2nntionoe pomi-²
ab ac ad ae 81 bile& prima autem res adum
. bo bd bebi· per (notatas facit (3011128811οέ
. ’ cd eo (31· noev. nempe ipso mma-o uni-
. . de (11· tate minorem· secmlda b 11131·
. ef caeteras ducta¹ 1811111111 IV. non
enim in anteoedentmn a (inei.
potest, 1131111131 enim prior (3081288110 ba vel 81)·
(lmen enim in negotio comblnationis nihil (111113-
runt) orgo 80111111· 111 sequentes quae sunt- Ν,
similiter! *ertia c in sequentes· (111(318 facit 111.
quarta d. facitu. quinta ο. cum ultiina &facit 1.
sunt'igitur inm-naaman 5. 4. 3. 2. 1.÷f. 15.-
iva patet numerum eom2nationum omnponi ex·
tonninis progressionis mithmetioao, nujus diffe-
11311ιί81· 1. , numeratis -ab l. ad munerum num
mero rerum proximum, inclusivoz, sive ex oin-⁴
nibus numeris nomem mum minoribus 51111111»
additis. Sed quia uti vulgo docent arithmetici,
taloe numeri hoc compendio adduntur, ut maxi-
mus numerus dueatur 111· proxime majoeern, fa· ·
(311 dimidius sit quaesituag ‹et-vero proxime ma-
jor 11. 1. est ipse numerus πτωρ-1311111· ’μοι-1111113
εει ac si cliens: Ninum-um rerum diluendum in
proxime minorem, facti dimidium fore quae-
31111111.

PROBL.11.

DATo NUMERo COMPLEXIONES ’
slmpucrrssss ιΝνΕΝιιιΕ.

muri par potat sunt· iidem, «pia igitur in duos ι

exponentes impae- «numerus bisoeari potest, hino
dmshbetoomplexionoeaequalosfmth. 4.quia
immmodistant, proximas. avffimplexioned
amnt usquo 811 exponentem 1111111αο ipsi di
rifi-1 81111 dnos dimidio proximos, inde ito-
111111 domuit. 7. Omnes numeri primi mo—
1111111111· ms complexiones particulares (seu
dato exponente). 8. Omnes mmplexionos sim-
pliciter, sunt numeri impares ¹ ).

 

²) 01111118 hactenus 1181318111 ’1,’13111111111111 jam
811113 im Μοηιιιοιιιιιιι ediderat 111111 11111111.
„vitumuh niumm, (113 (τι) ιιιιιιοιικι 1111111 quan
,111 illustri Academia lipsiensi indultu 811 amissi 81111813
..1811118118 philo so ophi 13138 proin«. 11311111 ea (1111,1111 mod
..prim vice habebit Μ. Gottf'redus Gunie lmus

Datus numerus quaeratur inter exponentes pm- 8
gressionis geometricae dupino, numerus seu tta-mi·-
nus· pragi-&sionis (31 (3 regione mpontlons demta
Unitate erit quaesitum. Rationem, sen
τὸ διότι difficile aet vel (311111311313113,Ι nvel si eonco- .·
poris explifflm. τὸ ὅτι ex tabui'a L· manifestum
est. Semper enim complexiones partit-mares si-
mul additae addita unitate terminum pingi-os·-
sionis geometr-ime (1111111113 consiitudmt, cujus ox-
ponens -sit numems dawS. Ratio tamen, si qula

 

 

,.111811. 11166. fl. 11.0..(!.“ —Cui disputationi, (311111
pro [oco obtimendo 1181)(31131111, pro iliius temporis
mo re academico, (3001·(1111818 atine exa 811111 ad 1111111-
188 philosophiae partes spectantia, quaein 111111, (311-

„Lemnii-nius mutiensis. J. U· nam-mu 11. τ. dieo citabimus.

2*

