594 Lxxm. 181181118ιὲ8 mens 8118 m sormi: 118 onitu 8181188118 ιιι.
(18 1681, semblable 8 88 quise trouvoit (1888 ee petit 181 8881 e 8818, putee qu 'il me 111811. d en

(11118111 des 81811188, 81111881 sens eluet et 8888 181·
son, 811 sentiment d' Epicure, qui l’evoit introduit
pour evitet 18 1168888118, (1881 0188188·8’881 1881 mo—
que eveesaison.

304. Cette declinaison evoit une cause 118818
dans l’esprit d’Epicure, son but etant de nous ex·
ereptor (18 (18811111, mais elle n’en peut avoir d'effi·
818818 (1888 18 nature (188 choses, e'est une chimere
(188 plus impossibles. Mr. Bayle 18 refuto lui-meme
fort bien, eomme nous (1118118 18111ὀ13 81 eependant
il est etennent qu'il 1181811 admettre lui ·meme ail-
leurs quelque chose (18 semblable ὲ 88118 pretendue
declineison. Cer voiei ce qu'il dit en 11811881 (18
l’ene (18 Buridan (Diction. art. Buridan, cit. 13.).
»Ceux qui tiennent le frene-arbitre proprement dit,
»adextrant (1888 1’118181118 une 'puissnnce de 88 de-
»1818118813 88 du cete droit, 811 (18 cete gauche,
»lore meme que les motifs sont perfnitement egaux
»(18 18 part des deux objets oppoeeS. Car ils pre·
»tendent que notre eme peut dire, 8888 avoir (1’88-
»tre raison que 88118 (18 faire usage de sa liberte:
»J'aime mieux ceci que 8818, encore que je ne voie
»rien de plus digne (18 mon choix dans 8881 ou
»(1888 cele«

305. Tout ceux qui admettent un libre-arbitro
proprement dit, n’accorderont pas pour 8818 ὲ Μ1.
Beyle cette determination venue d'une cause inde·
tenninee. S. Augustin et les 'lhomistes jugent que
tout est determinee. Et 1’88 voit que leurs adver-
881188 1888111881 aussi aux circonstances qui contri-
buent 8 notre choix. L’experience ne favorise nulle-
ment 18 8111111818 (1’1188 indifferenee d'equilibre3 et
1’88 peut employer ici le raisonnempnt que Mr.
Bnyle employoit lui-meme contre 18 muniere (188
0811681888 (18 prouver 18 liberte par le sentiment
vii de notre independance. Car quoique je ne‘voie
1188 toujours 18 raison d'une inclination qui me fait
81181811· entre deux partis qui paroissent egaux, il y
eum toujours quelque impression, quoiqu'irnper·
eeptible, qui 11888 determine. Vouloir saise simple-
111881 usage de 88 liberte, n'a rien de speciflant, ou
qui nous determino 811 choix de l'un ou de l’autre

306. Μ. Bayle poursuit: »11 y 8 pour le moins
»deux voies, par lesquelles l'homme se peut de·
»sager (188 pieges de l'equilibre. L'une est celle
»(1118 1”81 dei& alleguee: e'aet pour se flatter (18
»Pagi-eume imagination, qu'il est le 11181118 ebez
nui, et qu'il ne depend 1188 (188 81118188 08118 veie
88 trouve bouebee: on 8 beau vouloir faire le mai-
118 81188 881, 8818 88 fournit rien (18 determinent, et

8881 81881. Meis 888 111818, 118188 qn ’11 me
plait, 118188 (188 181 est mon plaisir, reu-
ferment deje un 1188811881 vers l' obJ et qui 111811.

307. On n'a done point droit de continuet
ainsi: »Et alors 88 qni le determineroit, 118 se-
»roit pes pris de l'objetg le motis ne 881811 tire
»que les idees qu qont les hommes de leurs propre}
»118118811888, ou de leurs facultes 8818181188. L 811- ἢ
»tro voie est celle (18 88118 (18 liezerd: la courte-

»1181118 decitleroit« Gette voie 8 issue, mais elle
ne va 1188 au but. e'est changer (18 question, cm 3
88 8 ’881 pas alors l'homme qui decide3 ou bien :i
1’88 pretend que e'est touioure l'homme qui decide.¹ ’
par le sort, lhomme meme n est plus dans 1’8ᾳαὶ-
libre, perce que le sort ne l’est point, et l' homme χ
s'y est 81188118. ΙΙ y u'toujours dee 1818888 dans la ἶ
nature, qui sont 881188 (18 88 qui arr-ive per hazard ¹
ou par le sort. Je m’etonne un peu, (1ιί un esprit =
aussi penetrant que oelui de M. Bayle 811 pu telle· ²
ment prendre le change ici. J'ai explique ailleurs
18 veritable reponse qui satisfuit 811 sophisme de
Buriden3 c'est que 18 888 (18 parfait eqnilibrc ¹
est impossible, l‘Univers ne pouvant jamnis etre χ
miparti, en sorte que toute 188 improesions soient ,
equivalentes de part et (1’88118.

308. Voyons 88 (1118 M. Bayle lui-meme dit ail-
lcurs contre l'indifferenoe chimerique ou absolu·
ment indefinie. Cieeron avoit dit (dans 888 Lis-re
de 1’818) que Carneade avoit trouve quelque chose
(18 plus subtil que 18 declinaison (188 8188188, 811
attribuant la 88888 (1’888 pretendue indi fferenoe
absolument indefinie eux mouvemms volontaines
des times, parce que ees mouvemens n ’ont point
besoin d' une 881188 externe, venant de notre 1111-1
ture. Mais M. Bayle (Dictionn. 81118. Epicure,
p. 1143. ) replique sort bien, que tout ee qui vient
de 18 nature (1’ une chose est determine. ainsi 18
determination reste toujours, et l'edreppetoire (18
Carneade ne sert de rien. ’

309. 11 montre 81118818, Raep. 88 Provine. ch.
90. Τ. 2. p. 229.) »qu'une liberte fort eloignee
»de 881 equilibre pretendu est incomparablement
»plus avantageuse. J‘entens (dit-il) une liberte
»qni suive touiours les jugemens de l'esprit, et qui
»ne puisse resistet 8 (188 objets clairement 88111188
»comme bons. Je ne connois point de gens qui ne
»conviennent que 18 verite clairement oonnm ne·
»cessite« (determine 11111161, ὲ moins qu'on ne perte
d'une 1168888116 morale) »18 cousentement (18 1’88181
»l'experienee nous l’enseigne. On enseigne eon· ¹
»8188181881 (1888 188 Ε88188 , que comme le mi est

 

 

ne savonae pn un parti plus quo vautra. M. Bayle »vomet de rauendemont, ιο bien· ω( Pobjet de h ¹
peruenit: 11 feroit 88188181 Jo veux prete· , »18188181 81 que comme l'entendement ne peut

 

