ux

CHAPI'I'RE ΙΠ.
Des Termes 0611616611.

ξ. 1. PH. Quoiqn’il n'existe qne dee 6116666
661-1166116166 , 16 plus grande partie (166 mets ne
161666 point d'etre des, Termes 0611616113, parce
qu'il 661 impossible, 5. 2. 666 chaque chose par·
1161111616, puisse avoir 116 6661 particulier et (11611661,
outre qn’il fandi-cit une 1661116116 prodigieuee pont
6616, 66 prix (16 laquelle 66116 (16 nemina (1161161663,
qni pouvoient nommer 1666 leurs eoldete par leur
nom, 116 661-(111 rien. La 611666 61611 meme 6 l'in-
fini, si elinque 11616, chaque plante, 61 meme chaque
fenille (16 plante, chaque graine, enfin chaque grain
(16 sablo, qu’on pourroit 61611 11666111 (16 1161116161,
(161611 avoir 666 nom. Et comment nommer 166
parties (166 6116666 66116111161116111 uniformes, comme
(16 l'eeu, (111 fei-‘i 9. 3. outre 666 666 nome par·
1161111616 66161661 1111111166, le fin principale (16 len·
gage 6111111 (1’61161161 (16116 l'eeprit de ,celui 661 ω’ό·
conte nne Idee semblable 6 la 1111611116. Α11161 16
similitude suffit, qui 661 mai-queo par 166 termes
generaux, ξ. 4. 61 166 mets perticuliers 661116 116
661-11161661 point 6 616υά16 1166 6666616666666, ni ὰ
faire juger de l'avenir par le passe, ou d'nn individu
per nn 611116. §- 5. Cependant comme l'on 6 sou-
vent 11666111 de faire mention (16 66116166 individue,
porticulierement (16 notre espeee, l'on 66 6611 (16
1161116 propree3 qu'on (1611116 aussi 6113 11616,
vinae , montagnes 61 autres distinctions (16 1166.
Et 166 maquignons (1611116111 (166 1161116 propi-es jusqu'o
leur 6116111113, aussi 11166 66Ἀ163611(116 ὲ son Buce-
phala, afin de pouvoir distinguen- tel 611 161 61161111
particulier, loreqn’il eet eloigne de 1661· 1116.

ΤΗ. 066 1661616666 6661 1166666, 61 11 y 611 a
qni mnvieuuent 6166 celles 666 je 116116 (16 16116.
Meis j'ejoutemi, suivant ce quej’ai 61166116 deii,
que 166 nome propres ont· 616 ordinaire-
ment appelletifs c'eet 6 dire generanx (1611616111
origine, comme Brutus, 066661, Auguste, Capito,
IaentuluS, Piso, 016616, Ε1116, Rhin, Rhur, 1161116,
ocker, Bucephele, Alpes, Brenner 611 Pyrenees3
611· l'on 6611 que 16 premier Brutus eut ee nom (16
son apparente stupidite, 666 οὼ111· 6161116 nem d'un
entant 1116 per incision du ventre de 66 mere, qu'Au·

Nouvmux EssAls. uv. 111.

³03

Alpes 66111 6166163666, convertes de neige (666111
convient 61111116, blanc) 61 Brenner 611 Pyre·

11666 signifieat 11116 grande hauteur, car bren 61611
haut, 66 chef, (comme Brennus) 611 06111666, comme
encore brinck 61166 166 Bne-Saxeus 661 hauteu,
61 11 y a un Brenner entre l'Allemegne 61 (1Ἰ16116,
comme 166 Pyrenees 66111 entre les Gaul& 61 PE·

epagne. Ainsi j'oeerois dire 6116 [11666116 16116 Ια ·

mets sont. originairement (166 16111166 Generum,
percequ’il 61111616 fort 1616616111 qn'on inventore. 1111
nom expres 66116 raison pour 1116161161· 1111 16116111·
vidu. On peut donc dire 6116166 nome (166 indivi-
due 61616111 (166 noms d‘oepeoe, qu'on (16116611 par
excellence 611 6611661661 6 61161666 individui, comme
16 nom grosse 1616 a 661111 (16 toute 16 11116, qui
l'avoit 16 plue gande ou qui 61611 16 plns comicie&
(166 gromen 16166 61ιό11 6611ηοί66611. C'eet 611161
meme qu'on donne 166 116616 (166 gem-m 663 (11116666,
c’est 6 dire, qu'on 66 6661661616 (1’611 terme plus
genem ou plus vagno pour designer desespeeee plue
661-1166116116, 161666ὀιι 116 66 6611616 point des diffie-2
renen. Comme per exemplo, 611 66 6611161116 (111 nom
general d'ebsinthe, quoiqu’il y en 611 tent d'espbon
qn'un (166 Β611111116 611 a >16161111 un livre expres.
δ. 6. ΤΗ. Voe 1611631666 eur l’origine (166
nome propree 66111 fort ,11161665 mais pour 161111·
a celle dee 1161116 appellatus 611 (166 termes ge·-
11616113 Vens conviendrez 66116 (161116, Μ611616111·, que
166 moto deviennent genet-aux lorsqn’ils 66111 6131166,
d'ldees generales 61 166 111666 deviennent 8611616166
16166116 par 6116116611611 on 116 separe 16 teme , le
11611, 66 16116 611116 cii-constance, qui 11661166 (16- ·
terminer ὰ 16116 611 16116 existence ραι-1161111616.
ΤΗ. Je ne disconviene point de 661 usage dns
abstractione, 111616 c’est 11111161 611 montani dee
66116666 anx gentes que (166 individue 666 66116666.
Car (quelque perodoxe 6116 cela 1161161666) 11 est
impossible· ὲ nous d'avoir 16 connaissance (166
individue 61 (16 trouver le moyen (16 determinet·
63661661661 1’16(1111(11161116 d'ancune chose, 6 moins
que (16 la gardetellememe3 cartoutoslesdmon-
stanoes peuvent revenh-3 166 plus petites differem
116116 sont insensibles; 16 11611 611 16 161116, bien loia
de determinet d’eux 11166166, ont 11666111 eux-memes
(16116 determines par 166 choses qn'ils contiennent.
06 qu'il y 6 (16 plus considerable en 6616, 661 qne

gusto 61611 1111 nom (16 1666161166, que Gepiton 661 1’111(1111(11161116 enveloppe l'intini, 61 11 n'y 6
grooee 1616, comme Boueephnle aussi, 666 lenm· 1 qne celui, qui est capable de 16 comprendre qm?

1116, Ρ16611 61 0166166 ont 616 (166 nome donnes 611

puisse 61611· 16 666ηοί666666 dn principe d'indivi-

commonentem 6 ceux , 661661111616111 661-1161111616· (16611611 d'une 16116 on 16116 6116661 66 qni vient de
1116111 eei-taines 661-166 (1616361666. J'ai (1656 (111 ee Pinfluenoo (ὰ l'entendre 6616661661) (16 tontes 166

6116 signifieat 166 nome (16 666 11116166, 1111111, Rur,

dieses de l'univers les 111166 eur 166 eun-ee. n eat

1161116, Ocher- Et l’m 6611, 666 tontes 166 11116166 mi qn'il n'en 661611 point 61661, e'il y 61611 (166
reppellat encore Elbee en snudimvie. Enfln Aoum (160616661116116616 amsiiln‘y auroitpoint

