694

point (16 vuide3 ou du 6101116 1661611666 oe point
ὰ uuo plus ample discussion, et 11666666 au reste (16
iu (1616011611611011 (16 Τ1160(16 re. Ello revient 6
ceci. Tout 66 qui 6 (166 modificatione
‘qn’on 116 66111ὸί1 expliquer par l'eten·
flue, 661 distinct (16 corpS, suppose (166166
‘corps 61 1’61611(166 soient 16 meme chose ou dn
moins qu’ils ne different que comme l'espace 61 66
qffil l'a'ut pour le mmpllr simplemcnt3 ce (161 ou·
tre petendae 6 encore quelque 6661616666 et mobi-
lite, 66111616 vous sennblez l'aceoi‘tler: ·Or l'Amo 6
(les modificationis qui ne sont 110161 des
modificatione (161’61611(166, 66611666 vou-
lev, (16 l’Anlitypie, ou du simple romplicsant3 61
memo Τ116011616 16 prome, 661· mon plaisir,
11106 116611· 'ei 1611166 mes pensecs ne 6661 point dae
&appol-is ‘tle distance, 61 611 ne 166 saur-ost 1116611161·
'pai picds ou 1161· pouces· , 6616616 Ρ6611666 06 66
qui 16 1611111111.

Ph i 16 1-6 te. Je 6616 (16 sentiment (16 Theo·
(101· 6, quand 11 sentient 'que les modificatione (16
PAure 116 sont point dae modifications de 16 Μ6-
6616, el: par eonsequent que l'ume est 116166161161161,
mais 66 prcuve 6661116 pout-eunt quelque (1161611116.
11 veut que touta 166 11666666 ne 6016611166 dec rap-
porls (16 distance, parce que nous ne 66611066 1116-
611161· 166 1161166661 mais 66 nectutem· d'Epicure
(111·6, que cela arri-ive faute de 166 bien connoltre,
61 que si 11066 6066016610116 les corpuscules qui

mxxv. mmm< DES Pkmclpsss m: MALEBRANGBE.

bufieauxcomqeetunu‘clioeepurcnfflinnive, 61
pur consequent Pon-igine (16 1’6611611 ω 6611ωῆ ein
6116 61011166611611 (16 lu mutierc3 (10116 16 moure
1116111 aussi bien que 16’ 11611666 doivent mit d<
quelque autre chose. .

Ariste. Souffi-ez 6 vola-e 1061· que jc vous
1116111116 611 quoi voire argument 1116 pamit ὥ
1661666111, 661· vous m'apprenez 6 etro exact jus·
qu’u 16 rigueur. Je (111111 (lone que von-e nigu-
16661 n'est bon que 611 hominem, c’eet-u-dire,
pour ceux qui philosophent comme 0616061116
et comme Descartes3 111616 len Platoniciens et
les Aristoteliciens, 61 quelques nouveaux 16161166-
116166, 61 encore les derniers Sympathistoe, qui 666-
tiennent Pasti-action des corps 11 distance, mctteot
dans 166 corps (166 (16611166 1661111116611166 111666111-
quement3 ct par consequent 116 n'aecmlcrout point
que 166 corps soient purcment 11666116. Je me sou-
viens meme qu'un certain Autem· de vos 611116,
quoiqu'il 6611 pour 166 scales explications 111666111-
quasi des plienomenoe des corpS, 6 cutm-pris dans
quelques Essais inseres (16116 166 Acte· ‹1ae Savans
1111111166 ὰ Leipsic, de 1110111161· (1116166 corps 66111
(101166 (16 (166111116- force active3 61 qu'ains' les
corps 60111 6016116666 tle deux 66111166, saveir (16 la
soree active primitive, 6111161166 Ε11161661116
premiere 1161· Aristote, 61 (16 la 16611616 ou¹
(16 16 force passive primitive, qui semble 6116 1Ἀ6- 1
titypie. 0661 pour 6616 qu'il contient, que 10111

1011116111 16 11611666 ‘et 1oe mouvemens qui sont 66- 66 peut expliquer mecaniquement (1666 les 6116661

6666611166 pour cela, 11066 ven-ione que 1oe 11666666

maten-ienae, excepte 166 principes memoe du 116666- ’

6661616661611166, elque 66 sont lec jcux 116 quelques nisme, qui 66 6611161661 cti-e 11166 (16 16 seule 60661-
machinee subtiles3 611611 pres 6061616116611610111166 i deration de la mutiero.

que 16 nature (16 16 couleur consiste imerieurement ¹
(16116 quelque 611666 (16 mesni-ablu 61 cependant ,
s‘n est vrai que la ratam de 0oe quantes (ιω objas ,

Ρ111161616. ,16 6616 en 6061166166 avocent
Autem, et j'ai pessablement bien compn‘s ses sen-
11111666. (36116 some active mimum, qu'on pour-

1116111 (16 cert'aines configuratione 61 66116166 mou· Ι 1611 appeller 16 Vie, est justement, 661011 161, 66 (1111

vemens, 60611116 la 6166611661· ile l'ecume par cxciii*-

ple vient (166 petites bullcs 16166666 1101166 comme ‚

661 renferme (16116 66 que nous appelons une
Aine, ou (1666 16 substance simple. C‘est 1166

aniani fle 1161116 1111τοί16, ou 1611611611 enfin 666 (1116- 1 1661116 11616616116116, indivisible, 661 indestructible:
11166 ’6 quelque chose (16 mesni-able, (16 materiei, ι 11 en 6161 put-:tout (1666166 corps, croy-nt qn'il η’]

(16 meminique.

A ri ’6 t 6. Α1661 vous abandon'nez aux Adver- .
661166 166166 les preuves qu'on peut allegam· pour ·
. 111666· directement 6 la distinction de L'Ame et (16

ln distinction de l'amc 61 du corps,

,61101111 (16 pei-tie (1616 masse 06 11 n’yaitun

corps organice, (16116 ’(16 quelque perception, 011
d'une 1116111616 (1’61116. Α11161 66 misonnement 116116

Philet-e 16. Je n’ai garde: 11106 intention l 16 Μ611616. nt quand on appellet-032 001116, ee
661 seulement (16 166 'permotionem Et pour vous 611 ¹ que j'a'in'ierols mieux 6111161161· §vec lui substance
donner quelque petit 666661ῐὶ106 161, Je considere co rpo 16116, compose ‘de l'ame et (16 la 166666, 66
que 16 maliet-e ne renferme que 66 qui oet possit: 116 seruit qu'unc question (16 nom. 01· cette 16166
et il me sembleque lesnemoefiiiens, aussi-bien (166 · active. est sentement cc qui 6106116 16 mie-11, 61 ,
lcs' autres PhilosopheS‚ qui raisonnent 6166661666·- (1’11116 muniere bien 6611611116, la distinction (16 1’61116 ³
111661, 611 doivent tlemeurer d'acoerd. Car non 61 (16 16 1666665 pul-oeque 166 plincipes (16 Mecu-
seulement sistendae, mais encore 1'Aniitypie 61111- nieme, don‘t les loix (16 1606661666( sont 166 661161,

