th.

901 rapport 01111 Ι0011101110, n'ayant 900 meme les 10·

NOUVEAUX EBSAIS. LIV. lv.

h regu-d (Pane 10110116 (10 creaturos de l'univers 01 ’
:le leurs qualites 110110 sommes comme les aveugles 3

351

lctnent 1’011 (10 100 employer, 60111 jc ne decuplum
point qu⁷on pousseru 100 petits commencemens de-
puis que l'analyse infinitesimale nous ὸ

suites, (1οἨ 1011111011, pour les connoitre3 01 001011 donne le moyen d'allier 10 6001001110 avec 10 Phy-
1011100 100 0990100000 [homme 110111 10 dernier rung sique et que 10 Dynamique 1101100 foui-ni 100 10111-

parmi 10110 les 01100 intellectuels.

TH. Jene 0010 0’11ιι“γο11090001ωἰο11(100-;
uus 60 110110. Pom-quoi voudrions nous 110110 degra- i
der 00110 0600001101 peut· -etre tenonsnousun rang=

0900 honor-able parmi les animaux raisonnablee3
001· des genios 0096110010 9001101001 avoir (100 corps
d‘une 011110 incon, (10 sorte que 10 nom d’animnl
1101111011 110 leur point convenir. 011 110 00111011
dire si notre soleil 9011111 10 grand nombre d'antres
011 a plus au (lessus qu'au (10010110 (10 lui, 01 nous
00111109 bien placeas (10110 son systemez 001 1010110
110111 10 111111οι1 entre les planetes 01 sa distance 90-
mit bien choisie pour uu animal contemplatis , qui
Ιει (1011011 10111101. D‘ailleurs nous avons incompa-
rnblement plus de sajet (10 nous 101101· (1110 (10 110110
91010610 (10 00110 0011, 10 91119011 (10 1100 11101111 de·
vant 0110 imputes 0 notre faute. Et sur 10111 110110
01111000 grand tort (10 nous 9101116το (100 (1οΐ01110 (10
notre connoissance, pnisque nous nous servons si
peu 60 cenes, que la nature 011οή101110 110110 presente.

§.24.PH.11 est vrai cependant que l'extreme
distance de presque tontes 100 parties du monde, qui
sont 0119011000 0 notre vue, 1001010110 0 notre eon-
1101091100, 01 apparemment 10 11101160 visible 11’001
qn' 11110 petite 901110 (10 001 immense univers. Nous
0011111100 1001011060 dans un petit coin (10 l'eepuce3
e'aet 0 (1110 dans 10 systema (10 notre soleil, 01 00·
9011611111ωο0 110 savonspasmemeoequisepusse
(10110 les autres planetes, qui tout-nent 0 1’01110111· 60
1111 011001 111011 que notre 1101110. ξ. 25. 000 001111010-
maces nous 0011099001 0 cause de 10 grandeur ct (10
leloignement, mnis d’autm corps nous sont 0001100
ὲ cause de leur petitesse, 01 00 00111 001111, (111 ’11 nous
1109011σοὶ1 10 91110 (10 0000011101 cur (10 10111· con·
texture nous pourrions infer-er les usages 01 opera·
110110 60 ceux qui 00111 visibles, 01 saveir pout-quoi
10 11101101110 purge, 10 eigiie tue, 01 1’09111111 fait dor-
mir. Ainsi ξ. 26. quelque 10111 (1110 1’11161101110 1111-
maine puisse 901101· la philosophie experimentale sur
100 choses 911γεί111100, je suis tente de croire que nous
ne pourrons jamnis poi-venir sur ces mutieres 0 11110
connoissance scientifique.

TH. Je crois bien que nous n'irons jamnis amsi
10111, (111’11 001011 n souhniter3 cependant il 1110 semble
qu'on fera quelques progres considerables avec 10
tems (10110 l'explication (10 quelques 91100οω0000,
parceque le grand nombre des experiences, que nous
sommes 0 901100 (10 faire, nous peut 10111011· des
(1010 91110 que suffiscus, 60 sorte qu 'il manque seu-

‚gener-ales 60 10 nature.

ἕ. 27. PH. Le· esprits sont encore plus 010111-
n& dc notre connoissnnce, nous ne 0011110110 nous
former aucune Idee de leurs differens 016100, 01 ce·
pendant le monde intellectuel 001 00110111οω001
plus grand et 91110 besu que le monde 1110101101.

ΤΗ. Ces mondes· 00111 toujours persultemcnt pv
ialleles quant 01111 causes 0160100100,Μο non 900

quant 01111 finales. Cer 0 mesni-e que les 0091110
(1010111001 (10110 10 01011010 110 y produisent (100 01·-
(10111100000 merveilleuses. Cela 901011 901· 100 clum-
gemens‚ que les hommoe ont 11ιί10, pour embellir 10
01111000 de 10 10110, 00011110 (10 901110 «lieux, (111111111-
tent 10 grand Architecte de l'univers, quoique ce 110
0011 que 901 1’01119101 600 corps 01 ·de leurs loix.
Que 110 90111·οη 900 conJecturer (10 00110 111111ιο1100
multitude des Espxits qui nous pessent‘ss Et comme
les Esprits forment tous 0110011111Ιο 0110 009000 6Ἐ101
00110 1)1011 , (10111 10 gouvernetnent 001 9011011, 110110
0011111100 bien eloignes (10 comprendre le systeme (10
00 monde iutelligihle 01 60 00110ον011 100 901000 el:
100 recompenses, qui y sont preparees 0 001111, (1111
100 1110111001 suivant 10 91110 exacte raison, et de 110110
figuret ce qu'aucun oeil n'n vu, ni aucune oreille n'a
entendue, et qni n'est ,10111οἰ0 entre (10110 10 000111·
60 1110111010. 0090116001 tout cela fait 0011001110 (1110
nous avons tontes les 16ὄο0 (110111101εο (1οἨ faut pour·
eonncitre les corps 01 100 0091110, 111010 11011 900 10
detail suffisant des faits, ni des 00110 assez 9000110110
90111 (101110101- 100 idees confusos, 011 assez 01011600
pour les appcrcevoir tontes.

ξ. 28. ΡΗ. Quant 0 10 connexion, dont 111
connaissance nous manqne 60110 les 16000 que nous-
avonS, j'allois vous dire que les affections mecani-
ques des corps n'ont aucune 11010011 avec 1oe 16000
600 0011101110, des sons, des 0601110, 01 (100 301110,
60 9101011 01 (10 (1011101111 01 que leur connexion ne
(1090116 (1110 du 11011 plaisir 01 60 la volonte arbi·-
traire de Dieu. Mais je 1110 0011110110 que 110110311-
gez, qu'il y 0 une 901ΐο110 001100900601100,
quoique ee ne 0011 900 toujours une ressem·
blance, 01111010. 0090116001 vous reconnoioeez
que le 009 grand detail des petites choses, qui y
00110111, 110110 0111900110 60 demeler ce qui 001 00·
che, quoique vous esperez encore que nous y ap·
procherons beaucoup3 et (111’ 011101 vous ne voudriez'
900 qu' on dise avec 11100 illustre auteur §- 29. que
0 ’001 9011110 00 peine que de s 'engager
(10110 une telle recherche, de pour que cette

