LIX.

NOUVEAUX limam. LIV. lv.

257

mvn-cient do 10 ruben et (100 001100 quates, que pur 000 moyen h commodite de la 0101111010 (for, η

Pon monnoit 00 lui. Tout 00 (100 1’00 peut dire
sur 000 mpudtiom generales, c’est qu'en 000 qu‘on
prenncl'hommepour 111 plusbmaeespeceetle
1001101ςο0 ὲ la 1000 -(1’Δ(111111, 00 n’am point de
propi-m (10 1’1101111110 (10 celles qu’on appelle 10
quarto modo, ou qu'on 1101ωο 61100001· (10 lui
pm· 0110 1000001000 1601010000 00 zimplcment con-
νει-111110, ai 00 11’001 par provision3 comme 00 disant,
l'homme 001 10 seul animal raisonnable.
Et pra-nt l'homme 11001· ceux (10 notre nce, 10
provisionnel consiste ὰ 0011001110οἁ10 qu'il est
le 00111 animal rainonnable de 001111 qui 110110 sont
0011111101, cur il se poutroit‚ qu'il y eut un jour
d’aum 0011110011, ὰ qui rut commun avec la poste-
rite (100 hommes d'e present 100100 que nous y
mmai-quom jusqu'ici , 111010 (1111 fussent d'une autre
origine. C'eut comme si 100 Auen-alimus 110αεί001100
venoient 1110111101· nos 0011111500, 11 y 0 (10 l'apparcnce
qu‘alors on trouveroit quelque moyen (10 les (1101111-
guerdenom. Maisencasquenon, 0100110006
que Dieuefitdefendulemelangedecesracoeet
que Jesm (111101 11’0111; 10011010 que 10 nou-e, il fau·
droit techer (10 faire (100 1110111000 artificialia pour
100 distinguu- 011πέ1100. 11 y auroit 00110 doute une
differcnce interne, mais comme elle ne 00 reodroit
point 100000010001110, 00 001011 reduit 11 la 001110
(1011001100ιὶ011 extrinseque de la naissance,
qn'on tacheroit d’accompugner d'une marque arti·
ficielle (110-01110, laquelle donneroit 0110 denomi-
nation intrinseque et un moyen constant (10

tondeo 0111· la 101010 (10 cette 10011010, sa· (1011011100
0011000 jmqu'ici par des denominatione iuti-insequi
n'auroit 016 qne provisionnelle, et (10πο eti-e aug·-
11100ιό0 par les nouvelles marques qu'on decouvrira,
pour distinguer Por 1010 ou (10 l'cspeoe ancienne,
(10 l’or nouveeu artificiel. Mais , si le 00111 (10 l'or
devoit (1011100101 alors commun aux deux especoe,
c’est ὲ dire, 01 par l’or 00 entend un genre, dont
‚imqu’ici nous 110 eonnoissons point de sousdivision
et (100 nous prenons mnintenant pour la 11100 basse
0011000 (maie seulement 1101· 1110100100, ,1110110’ὲ 00
que la subdivision soit conane), et si Pon cn trou-
voit quelque jour une nouvelle (011000, c'est ὲ dire
un 01· artificiel 0100 ὲ faire et qui 1101111011 devenir
0001010111 io (110 (100 dans 00 sens 10. definitioni de 00
genre ne doit point etre Jugee provisionnellc , 101110
perpetuelle. Et 1110010, suns 00 mettre en 1101110 dun
nome¹ de l'homme ou de l'or, quelque nom qu’on
donne uu genre 011 ὲ la 11100 110ωο 0011000 00111100 et
quand meme on ne leur 00 (1011001011 aucun, 00
qu’on vient (10 dire 001011 mujonrs vrai (100 ideas,
(100 genten, ou (100 00110000, et les 00110000 ne serent
definies (100 provisionnellemmt quelquefois par 100
delinitione (100 gentes. Cependant 11 sera 1011101110
pennis et raisonnahle d'entendre qu’il y a une 00·
00000 100110 interne appartenanoe pur 11110 111011001-
n'on 1001010000, soit au gem-e, soit aux 00110000, la·-
queue 00 fait connoitreordinairemcntpar 100 nni-quen
0111011100. J'ai suppose jusqu'ici que 10 racc 110 (16-
genere ou 110 change pointe mais 01111 meme racc

(1100011101 110110 11100 des autres. Ge 00110 (100 fictione 11000011 <lans une autre 0011000 on 001011 (Ιίοω pl-
que tout 0010, cur 11000 n’avons point 1100010 (10 10- Ι 0111130 (10 10000111· ὸ, d'autres mai-ques et denomina-
courir 1 oes distinctions, etant les neuls animaux Ι (1οω inu-inseques ou extrimequoe, saus s'atmeher

raimmblcs (10 00 globo. cependant 000 fictione
servent ὲ 0011001110 la nature (100 idem (100 substan-
ωε et (100 vetites generales ὲ lem· &gard- Mais si

 

ὰ la racc.
ἕ. 7. ΡΗ,
que nous donnons aux 00110000 des 001101110οο0 justi-

Les 111000 complace, (1110 100 noma

l'hommo n'etoit point pris pour la 111110 110000 fient, 00111 (100 collectione (100 111000 (10 0011011100 (1011-

000000 11111001 00110 des 0111111001( raisonnabloe (10
la 11100 (1Ἀ(10111, et 01 au 11011 (10 cela il siguifioit 1111
genre commun ὰ plusieurs 00110000, qui appartient
maintenaut ὲ une 001110 1000 comme, mais qui
pourroit 0110010 appui-tenir ὲ d’nutres disfingmbloe,
00 par la nmmum, ou meme par d'eutoes mamquen
0010101100, comme par exemplo aux seinte Austra-
liens3 01010, (110-10, 00 genre uuroit (100 propo·
sitione recipi-oquae, et 10 definitioni presente
110 Phomme ne ueroit point wovisionellc. 11 en
011110 meme (10 l’or3 car 0111111006 qu'on en eut 1111
jour dm 001100 (110001000100, l’une rare et connue
ι11111111’101, et Puutre commune ct peut-ene artiliciellc,
nowen (111110 la 011110 des tempo: alors suppose que
10 nom de l'or doive (1011100101 ὲ 10011000 presente,

 

 

111110, que nous avons 1010011100 0001110101· dam
un soutien inconnu, que nous appellens substance.
Mais nous 110 caurien· eonnoitre 001101 nement (11101100
autres (1111111100 0001101001 1100000011·οωοω avec (10
telles combinaisons ‚ ὰ moins que 00110 00 1101001000
(100011ν111 leur (1611011110οω ὰ Pegard (10 leurs pru·
11110100 quantes,

ΤΗ. J'ai (1010 remei-que autrefois, que le meme
00 trouve (10110 les 1(ὶὸοε (100 accidens, dont la m.
tuce est un peu abati-me, comme sont 1101· exemplo
1ae figures de Geometrie3 car lorsqu’il s’agit 11111
0110101110 (10 la figure d'un miroir, qui ramasse 1001
100 rayons 1101111101οε dans un point comme foyer,
on peut trouver plusieurs 111011110ίὲ0 (10 00 mimir,
avant que d’en oonnoitrc la construction, mais 011

c'eot ὲ dire, 11 Γοι· 0111010101 rare, pour 000001νο1· , sera 011 imai-titudo sur beaucoup d'autres affectione,

