186 LVII. REPuQUE AUx REFLEXIONS DE BAYLE.

principe univer-sel, dont iintelligence aussi- -bien 1 011 Μ1. Bayle trouve encore 1108 (1101001108, apres
que 10 puissance est supreme. Et comme il pa·- , 00 que j 'avois dit pour 1080111110 1oe premieres. 11
1011 par ce qu'il y 0 (10 1100 01 (10 8011110 (1008 10 0001100000 par 10 comparaison de cette 01110 toute
1011880 01 1000110010 (10011100 (1’ Epicure, qu' on seule, et 111180 a 11011, 8008 recevoir 11011 00 (1011018,
11’0 point 11080111 110 dire que l’ame change los ten- avec un atome d’Epicure‚ environnedcvuide3
(100008, qui sont (10118 10 corps3 il 081 0180 (10 juger 01 011 effet, je considere 108 ames, 00 11111101 les
eussi‘, qu'il n'est point 0000880110 000 111118, que la Monades, comme des atomes de substance,
100880 100101101Ιο envoye des 11008008 a l'ame par puisqu'a mon avis, 11 n'y a point d’atomes de
l'influencc (10 je 110 801 11001108 08110008 0111111011· 10011010 dans la 1101010, 10 moindre 1111100110 (10
ques3 01 que Dieu soit touiours l'interprete (10 10 mutiero ayant encore des 11011108. 0111110100
ἱ coms 0011108 de l'ame, tout aussi peu quil a be- tel qu'Epicure l'a imagine, ayant de larome
8010 d 'interpreter les 10100108 (10 l'ame 011 corps3 . 1001110010, qui lui donne une cei-taine directim,
l’ Harmonie preetablie etant un bon truche- J l'executerasansempechementetunifoimement, sup-
ment 110 part et (1’ autre. ce qui fait voir que 00
qu ’11 y a 110 bon 11008 108 hypotheses cl’ Epicure
et de Plat on , des plus grands Materialistes 01 des
plus grands 1000118108, 80 100011 ici3 et qu'il n’y a plaisir, il semble, 80100 Mr. Ba yle, qu'elle se doit
plus rien de 801-11100001, que la seule 801001100010 toujonrs tenir 0 00 sentiment. Gar lorsque 10 minse
perfection du souverain principe, 10001100 0101010· 101010 (10100010 , l'effet doit toujours (1010011101.
nant dans 8011 ouvrage 011-(1010 (10 tout 00 (10’00 00 Que si subjecte, que l’ame doit 0110 consider&
0 010 jusqu’a 11108001. Qnelle merveille (1000, que comme dans un 0101 (10 changement, et qu'ainsi la
tout 01110 11100 01 avec justesse, puisque tontes cho· cause totale ne demeure point3 Mr. Bayle repond,
808 conspirent et se conduisent par 10 mains depuis ι que 00 changement doit 0110 semblable 00 change
qu'on suppose que tout est parfaitement bien con- ment d'un at 0 me, qui 80 ment continuenement
001 Ce seroit 1110101 10 plus grande de 1011108 108 sur la meme ligne (1110110) 01 11’1100 viteaee uni·
merveilles, 00 10 11108 0110030 des absurdites, 81 00 forme. Et quand il 000011101011, dit-il, 10 mcta-
Vaisseau (1081100 a bien aller, si cette Machine 0 morphose des 11008008 , pour le moins faudroit-il
qui 10 chemin a 010 11000 110 tout 101118, pouvoit que le passage, 11110,1”01011118 d'une 11011800 010111Ιῆ
1001111001, 11101310 108 mesures que Dieu 0 1111808. Ι 1001011001 quelque raison d'affinite. Je dement
-11 ne faut (1000 1108 comparer notre hypotheses, 0 (1’00001(1 des 10011001οη8 110 0080010011008, et je l&
»l’cgard de la masse corporelle‚ avec un Vaisseau employe moi· meme, pour expliquer mon systeme·
-quise 111000 801-010010 au port5- mais avec 008 130101 110 1’0010, comme de l'atome, est 11¹1
buteaux (10 trajet, attaches 0 une 001110, 1101110101·- 0101 (10 changement, une tendance. · l’atome tend&
sent 10 riviere. C’est comme dans les machines changer de 1100, 1’0010 a changer (10 11008001 l'un 0¹
de 11100110, 01 dans les feux d'artifice, dont 00 ne l'autre (10 801 change 110 la 01001010 la plus simple·
trouve plus la justoese eti-ange, quand on sait com- et la plus uniforme, que son etat per-met. D⁰¹¹
ment tout est conduit3 il 081 vrai qu’on transporte vient· il (1000, me dira- t· -on, qu ’11 y 0 10111110 sim·
l’admiration de l'ouvrage 01’1ον0010111, tout comme 11110110 dans le ehangemeut (10 1’ 010010, 01 {8112
lorsqu’on voit maintenant que 108 planetes n'ont de variet& (10118 108 changemens de 1’ 010 0. ² (75ῐ
110101 1108010 d'etre 11100008 par (108 Intelligences. que l'utome (101 qu' on 10 suppose, quoiqu 11 ny ait

Jusqu'ici nous n'avons 1110811110 110110 que des ob- rien (10 101 dans 10 nature) bien qu ’11 011 des par·
jeetions qui regau-dent 10 corps ou la 01011010, 01 11 1108, 0’0 rien qui cause 110 10 1011010 dans ffl ¹⁸¹¹·
n'y 0 point non plus d'autre (1111100110 111100 011 (10000, parce qu' on suppose, que ces parties ¹¹⁰
0111101100, 1100 celle du merveilleux (mais beau et changent point leurs rapports· , au lieu que lame,
regie, et universel) qui se doit trouver dans les toute indivisible qu ’0110 081, 1001011110 000 tendam
001118, 0110 110’118 8’0000111001 entr’eux, et avec les compesce, c'-est 0·11100, une multitude de pensus
ames3 ce qui, 0 mon avis, doit 011-0 pris 1110101 111080010811001 0110011110 10011 a un 01101130οιθιὶῐ1181·
pour une prenve , que pour une objection, 01111108 11001101, suivant 00 110’0110 1001011110, 01 qui 80 uou-
des personnes qui jugent comme il faut (10 10 puis· veut en elle tout 0 10 1018, 00 vertu 110 1100110111)οῐι
sance et 110 l²intelligence de l'art divin, 0880111101 a tontes 108 autres choses du monde· Aussi
pour parler avec Mr. Bayle, qui avone aussi, qu'il est-ce 10 detaut de ce rapport, qui 1100011108 atoma*

11080 qu 11 00 1011000110 aucun autre 0100101301110
de 010010, 110800 dans cet e'tat, 011 1100 (10 dem
ne 10 change, ayant 10011 (1’ abord un sentiment de

 

 

 

ne 80 peut rien imaginer qui donne une si haute d'Epicure (10 la nature. Car il n'y apointdss
· 11100 110 l’intelligence et (10 la 1101880000 (10 1Ἀ111001 chose individuelle, qui ne doive exprimet 10015
110 tontes dieses. Maintenant il faut venir ἐι 1’01110, 108 01111081 110 sorte que l'ame, 01080111 de 10 τι·

