Lxxni Τιώουιοίιιι 0880888 nn LA mmmmm Em

493

wasone:- notre avenglement, qne (Ρ assuren- eomme »per providon (hanepon- »(18 ’11 8011 juste, (1801·

((188 800888 evidentes 88 (181 88 tranquill-ise 988 no·

(18 ιΙ 8088 811 promit qne le teme (188688, οιὶ 88

‚tre 889ιί1, 9818888 8 ’881 revideam qui 18 met en -gloire etant niveloni, 1088 188 hommes ven-ont 8181·
,ιι-8888111116. ,18 8888888 988 (18 presumption pour »rement qu ’il 8 ete et qn ’11 881 juste.-

neela 1088 188 netem-s, qui en 0838γ881 081 welze
(1’ insinuet comme 118 ont 98, 1’1ι8ι8001111ό 81 l'effi·
[enee souvem’me et etei-nelle de l'entendemeng (18
18 8010818 81 (18 la pm’ssnnee (18 0188, 98ι· l’inihil-
11011118 (18 l' 61881108 81 (18 18 relation divine ὲ 1088
des evenemens. Rien (18 1081 8818 88 8811 en
8089808 (188 j'ai, qn⁹il y 8 quelque profondem·
qni 8088 881 888088· Ge passage (18 ,0818188 eet
l'autant plns (1088108ωο18, (188 8 ’81011 un Antem·
898018 (1 ’approfondir 18 matiere.

49. Le Livre' de Lnther contre Erasmo 881 91818

51. 08 trouvera 88881 (188 lorsque 188 Perea
sont entree en discussion, 118 ιι ’081 90181 rejote
simplexnent la Raison Et en (118981881 contre 188
Peleus, ils 8 ’811880881 ordinairement ὲ faire voir
eombien le Paganisme 881 eunti-aire 8 18 1181808, et
combien 18 Religion 0188118888 8 (18 l’emntege 88(-
lui emon-e (18 88 8018· 10. Origene 8 montre 8
Gelee comment le christianismo 881 ι8180888018, 81
pom-quoi eependant 18 9189811 dee 01866888 ‹loi-
vent croire 8888 examen. 08188 ε’81011 meque (10
18 eonduite (188 Chi-etiem, »qui ne voulent, ((118011·

Ιό088ιν811088 vives 808118 ceux qni venient 808·
’881118 188 *ἐι-1188 ιόνόίὁεε · 88 Τι’108881 (18 notre
181808. 081818 98118 8081881 eur le meme 108,
outre Pandam curiense (18 eenx qui eheu-chent de
euenor dans les 80888118 (18 0188. 11 dec-lere (1888
on Traite (18 18 Ριόι18811881108, (188 0188 a 88 (18
88188 888888 pour reprouver nne partie dee
ommes, mais s nnus 1880811888. Enim Mr.
hyle 8118 plusieurs Modemoe, qni ont 3pin-le (1888

·meme 8888 (11690888 anx Qneetions d un Provin-
181, einp. 160. et snivam).

50. Mais 108188 888 expressions et une 18118116
8 semblables ne pronvent 988 1’18801801111ό (188
bjeetions contraires 0 le Foi, (188 Μι. Bayle ιι en
88. 11 881 vmi que les 80888118 (18 0188 sont im-
enenableo, 18818 11 n'y 8 90181 tl’objeetions invin-
bles (1(ιί 981888 faire eonelure qn⁹ils 8081 18188188.
8 (181 981011 injustiee (18 eote (18 0188 81 10118 (18
ite de 18 Fui, le perolt seulement. Le celebre
888838 (18 Tertullien ((18 came Christi) mortuns
(1081 Filiae, credibile est, qnia ineptum
etz, 8188981188 revixit, eertum est, (1818118-
ossibile, ’881 888 stillio (181 88 9881 etro enten-

‚i1) 81880818( vos raisons, ni vous en donner de

..ee qn⁹ib eroient, 88 8081881881ᾶ8 vous dire: N⁹e-

»nminem point, eroyez seulement3 08 bien, Votre
»101 vens enaverat, et 118 11888881 pour maxime,
»qne la 8838888 (18 monde estun 1881.-

52. Origene y repond en 080118 hoinuie (11·
vrel. da. 2.) 81(1’8888ι881οι·8 conformem prin-
cipes que 8088 avone 8180118 81- -deeene, 0⁹ 881 qne
18 raison, bien loin (1 ’etre eontrnire 88 christianismo,
eei-t de fondement 8 88118 Religion, 81 la fere rem·
voir 8 eeux (181 pom-tout venir ὲ Ι’.8ιι81888 Meis
eomme pen de 3888 en 8081 88980188, 18 (108 ee-
leste d’ une foi 10818 nne (181 porte 88 0188,
suffit pour le general. n'Sil 81011 possible

»((111·11), que 1088 188 hommes 8831138881 188
..affaires de 18 vie 8’811881ι8888ιι1 a Petude et ὲ 18
»ιιιάᾱ11811οιι, 11 88 fandi-eit point (thember d⁹eutre
»voie pour lent faire reeevoir 18 Religion 00ιὲ-
.118ιιιι8. Οιιι· pour ne rien dire qni oflbnse per·

»·-80888 (11 1881888 (188 la Religion Pa'ienne eet
absurde, mais il ne le veut 90181 dire ex-
preesement) -on n’ y trouva-a 988 moine &eneti-

nude, qn ’81108881 soit (1888 18 (1188888108 (18 ees
ne qne dee appereneee &obem-dite. 11 y 88 a (18 v »(103ιιι88, soit dene l’eclaimioeement (188 expressione
mblnblee (1888 18 livre de Lnther (18 serf- arbitro, -enigmatiques de see Prophetes, soit (1888 1’8ι(911·
>nime lmequil dit eh. 174. Si 918881 tibi »881188 des parabolas de 888 Εν8831188, et d'nne
»888 indignos coronans, 808 debet (118· »infinite d’aunes choses arriveee οιι ordonneee
licere immeritos damnans· Co qni 61881
§doit 8 (188 expressions 9188 moden-ees, veut dire:
vous apprunvez que 0188 (10888 18 gleire eter-
,lle a ceux qui ne sont 988 meilleure qne 188 88·

»symboliquement Mais pilisque ni 188 8888881168
»(18 la vie, 81188 infirmites (188 hommes ne pet-
-mettent (11(’0 88 fort petit nombre (18 pei-eonnee

»(18 s’appliqner 8 l⁹etude3 quel moyen 90ωο11·08

 

88, vous 88 devez point desnppronver qu ’11 abnn-

2trouver 9188 capable ,(18 profiter 8 1081 18 reete (18

mnne ceux (181 ’88 sont 988 piree (188 1oe autres. amende, que 88181 que senus-christ 8 vouln (18 ’08

t pont· juger qn ’11 88 pavle qne dee 8998888888
injustiee, on n ’8 (18 'e 9888( 888 pai-oles (18 meme

»81891ογ81 pont la eonvereion (188 98891881 Et je
»voudrais bien que Pon me dit nur le 88381 (18

utenr tir-ees dn meme Livre. »0888 1081 18 reste agn-end nombre de ceux qni eroient, et qni par· 40
[dit- 11 ) 8088 (8808ηοὶ88088 88 Dieu 888 11818818 ,88 8081 retii-es du bonrbier (188 vices, 08 118 8101881

Ἡριέιιιθ, 11 8’ y 8 (188 18 §mnae qne nous 88088
mntreqntrrer: 81 nous ne vonlone 988 croire

»auparavnnt 88108888, lequel vent 18 minax, (1’ 8-

»voir (18 la corte 808836 segal-neure et vertige 88

