220 ux.

nore au (1616 (16 tout 611116 objet, et que c’est 1166
consequence 6666886116 (16 866. ideo et de son
existenoe3 66 (161 signifie chez moi, que cette ve-
1116 681 161166.

ὃ. 8. ΡΗ. Mais les Atheos semblent prouver
1161 leur 6116611116, (166 1Ἰ(166 (16 Dieu n'est point
1111166. Ε1 sans parler (16 ceux dont les 61161668
ont 1611 mention, n'a-t· on pas decouvert des na-
tions entier-es, qui n'avoient aucune idee de Dieu,
111 (168 66618 11661 mai-quer Dieu 61 l'ame3 comme
6 la Baye de Soldanie, dans 16 Bne-sil, (1668168 18-
168 (16111166, dans le Paraguay.

ΤΗ. Feu Mr. Fabricius, Theologien celebre de
Heidelberg, a fait une Apologie du genre humain,
116111 16 purger de l'imputation (161Ἀ116181116. G'etoit
un auteur de beaucoup d'exactitude et 1611 66 (168·
8118 (16 bien de 1116166661 cependant je ne 11161668

point 6111161· dans cette discussion des faits· Je'

veux (166 (168 116611166 61111618 n'ayent jamais 116686
6 la substance supreme, 61 6 66 (166 6’681 que l'ame.
Et je me souviens, que lorsqu’on voulut 6 ma
1111616, 1111611866 par illustre Mr. Witsen, m'obte-
1111· 611 Hollande une version (16 l’oraison domini·
6616 (1668 16 langue (16 3616111616, 66 tut 611616 6
661 endroit: ton nom soit 866611116, paroe-
qu'on 116 pouvoit point faire entendre aux Baran-
tolois 66 (166 vouloit dire saint. Je me souviens
aussi que (1668 16 credo, fait pour les 1161611-
1618, on tut obligo ‹l'exprimer 16 Saint Esprit
par des mots du payS, qui signifieat un vent doux
61 agreable (66 qui n’etoit pas 86118 161866) 661 1168
111618 Grccs 61 Latins πνεῦμα, anima, spiritus,
ne signifieat originairement que l'air ou vent, qu'on
16611116, 66611116 une des plus subtiles choses, qui
nous soit connue par 166 sens: 61 on commence par
168 sens pour mener peu 6 peu les hommes 6 66 qui
681 66 <lessus (168 8668. Cependant 16616 66116 (111-
1166116 qu'on trouve 6 parvenit· aux eonnoissances
abstraites ne fait rien contre les eonnoissances 111-
11668. 11 y 6 (168 1161111166 , qui n'ont aucun mot,
qui repende 6 66161 d’Etre3 681 66 qu'on doute
qu'ils ne savent 1168 66 que c'est que d'Etre, quoi·
qu'ils n'y pensent gueres 6 part? Au 16616 je
trouve 81 beau et si 6 mon gre 66 (166 j'ai lu chez
notre excellent Auteur sur l'idee de Dieu (Essai sur
l'entendement livr. 1. ch. 3. §- 9.) (166 je ne sau-
roit m' 6611166661 de le rapporter. Le voiciz ι· Les
ι· 1161116168 ne sauroient guerae evitet, d'avoir quel-
· que 6811666 (1’1(166 (168 choses, dont ceux avec qui

 

NOUVEAUX EBSAIS. LIV. L

ι· (16118 1’68111·11 sous l’idee ‹l’une 1161886666 absolue
a et irresistible, qu'on ne puisse s'empeeher de
ι- craindre (j'ajoutez et sous l'idee d'une grandis-
sime 116616, qu'on 116 86111611 s'empecher d'aimer)
υ une tels 11166 (1611 suivant tontes 166 apparemus
υ faire (16 11168 fortes impressions et 86 rependse
a· plus loin qu'aucune autre: 81111661, 81 (96811166
»1666 qui s'accorde avec 168 11168 simplos 1611116168
»(16 16 raison et qui (1666616 66161611661661
¹· de chaque partie de nos 6666618866668. 01 telle
a est l'idee (16 Ῑ)1611 , car 168 mas-ques 6616166166
ι (1’11116 sageme et d'une 1161886666 extraordinaire
ι· 116161886111 81 visiblementdans tous les ouvrages (16 h
ι· 61661166, (166 toute 61661616161866661116, qui voudray
υ 16116 reflexion, 1168661611 manquer de decouvrirl'au-
»teur (16 166168 668 merveilles 1 61 Ρ11111116881611, que la
a· decouverte d'un tel 6116 (1611 16116 naturcllcmmt
a· 8111 1’61116 (16 tous ceux qui en ont entendu parler
ι· une seule 1618 , 681 81 grande et entraine avec elle
ι· (168 11668668 d'un si grand poids et si 1116111686
ι- 86 1611116616 (16118 16 monde, qu'il me paruit tout
ι 6 fait etrange qu’il 86 1161886 trouver sur la ten-e
.. 666 1161166 6111616 d'hommoe assez stupides pour

‚a n'avoir aucune 11166 (16 Dieu. Gela dis-je me

a semble aussi surprenant que d‘imaginer (168 11616·
²· 11168, qui n'auroient aucune ideo (168 nombres ou
ι. (16 feu. «- Je voudrois qu'il me fut touiours per·
mis de copier mot 6 mot (16661116 d'autre excel·
lens endroits de notre auteur , (1116 nous sommes
obliges de passer. Je (11161 seulement ici, que cet
auteur, parlant des plus simples 1111616168 de
16 raison, qui s'aocordcnt avec l'idee de Dieu, et
(16 66 qui en decoule naturellement, ne 1161611 guo-
168 s’eloigner de mon sens sur les vetites innccs3
61 sur 66, qu'il lui paroit aussi 61161186, qu'il y ait
des hommae sans aucune 1666 (16 Dieu, qu’il seroit
surprenant de trouver des 1161611168, qui n'au·
roient aucune 1666 (166 nombres ou du 166, je re-
marquerai que 166 habitans des lsloe Madame&
qui on a (166116 16 nom de 16 Reine d'ssspagne, qui
y a favorise les 6118816118, n’avoient aucune 6666618-
861166 du feu lorsqu'on les decouvrit, comme il pa·
1611 1161 16 16161166 (166 16 R. P. Gobien «1686116
Francois , charge du soin des 1111881668 61613666, a
(166666 66 public et m'a envoyee.

ὃ. 16. ΡΗ. Si l'on 6 droit de cendum, (1¹10
l'idee de Dieu 681 1111166, (16 66 (166 1668 1611 gtfsss
sagoe ont 66 66116 11166, 16 vertu doit aussi 611-θ m·
1166 pax-oeque les gens sag-es en ont tonjours 611 uno

ι· 118 6661618661 ont souvent occasion de les entre· veritable 1666.

⁸· tenir sous 66116168 1161118 , 61 si c’est une chose
ι (161 emporte avec 61161’1(166 d'excellenoe‚ de gran-
· deur, 611 (16 quelque qualite extraordinaire, qui

ΤΗ. Non pas 16 vertu, mais l’idee (16 la verm
681 1111166, 61 11661-6116 116 voulez vous (166 cela. '-
PH. 11 est aussi certain qu'il y 6 un Dieu, ⁴11¹ss

υ interesse 1161· quelque endroit et qui s'imprime 661 66116111 (166 1oe angles 611116εὲ8, qui 86 101111)εἰιῐ

