210 ⁶ ux.

NOUVEAUX EssAIS. LIV. 1.

TH. Fort ‘bien ε’ Μ813 c'est ce rapport partim- pour en tirer que l 8 plus 19 fait 37 , il faut bien
lier de l'esprit humain 8 083 verite-s , qui rend plus d'attention que pour connoitre que 2 plus 1
l’exercice 08 18 facult& 8138 81 08111181 a leur egard‚ sont “05⁸2 ⁰³ ‘1¹¹i ‘¹³¹1ss ¹⁰ fond n'eflt (111(Ξ 18 dffilfi·

et qui fait (111ὀο 1ae appelle 1110883. 08 n'oet 0000
pas 1108 saculte 0118 qui consiste (1803 18 seul possi-
1111118 00 1ae entendre: c'est une disposition, une
8111111108, une presormation‚ qui ‘determine notre
:ame et qui fait qu'ellae en peuvent 8118 111883.
Το01 comme il y a 08 18 (1111818008 entre les figures
qu’on 00008 a 18 pierre ou au marbe 1001000810·
ment, 81 entre celles que 383 veines mai-quent (18-
ja ou sont dispossoe 8 mai-quer si l’ouvrier en
’101118
P ΡΗ. Mais n'est0il point vrai que 183 verit& sont
posoerieuroe 8111( 10880 0001 01183 0813εο011 Or les
ideoe viennent des sens.
” ΤΗ. Les 10883 101811801081183, qui sont 18 source
*des vetites 0808338083, 08 viennent point (183 sens:
et vous reconnoissez qn'il y a des 10883 qui sont
(11183 a la 1811011100 (18 1’8301·11 lors qu'il 1811801111
sur 301 meme. Au reste 11 831 vrai, que 18 con·
noissance expresse des verite's est posterieure (tem-
pore vel natura) 818 connaissance expresse 083
108835 comme 18 0811118 083 verinis 0808110 (18 18
nature 083 10883 , avant qu'on forme expressement
les unes 81 183 autres, et les veritos ou 8011801 103
10883 , (1111 viennent des sens, dependent (103 3803
80 moins en partie. Mais les 10803 qui viennent
083 sens sont cohfuses, et les 1811188, qui en (18·
pendent, le sont 811181, 811 moins en partie; au lieu
que les 10883 101811801081183 81 183 1811183, qui en
dependent, 30111 (1131100183, 81 01 183 unes ni les
801183 οὀ01 point leur origine des sens3 quoi qu’il
soit vrai que nous n'y penserions jamais sans
les 3803.

ΡΗ. Mais selon vom, les nombrcs sont (103
10803 101811801081183, 81 0811800801 11 38 trouve que
la (1111100118 y (1808110 08 18 formation expresse des
ideesg par exemple un homme 3811 que 18 et 19
3001 888111( a 37 ‚ avec 18 meme evidence qu’il 3811
(111’110 81 deux 3001 8881111 a trois3 mais pourtant
un entant ne connoit pas 18 premiere proposition
31101 que 18 seconde, 88 qui vient (18 08 qu'il n'a pas

, 31101 forme 183 10883 que 183 111013.

ΤΗ. Je puis vous 80001081, (1118 souvent 18 dif-
ficulte qu'il y 8 (18113 la formation expresse (103
verit& 080800 08 08118 qn'il y a dans 18 formation
exproese des 10883. 0000008111 je crois que 08113
votre 8118101118, 11 s'agit de 38 servir des 10803 deja
formees. Car ceux ‚ qui ont appris a compter jus·
qu’a 10 81 18 muniere (18 passer plus avant par une
08118108 1801108000 08 (1111111083, 8018008111 3803
peine 08 (1118 0’831 que 18, 19, 37, saveir une,

deux 011 trois fois 10, avec 8, 011 9, 011 7: mais ¹

 

tion de trois,

ξ. 10. PH. Ge n'est pas un privilege attadu‘
aux nombres 011 aux 10883 que vous appellez intel.
1801001183, 08 sournir des propositions auxquella
011 acquiesce 111181111111801801, (183 (1υό11 183 entend.
On 811 1011000118 aussi (18113 18 Physique et dans 1011
183 103 autres seiences, et les sens meme en soumis
sent. Par exemple‚ cette proposition: deux corps
ne penvent pas 8118 811 un memolieuala
fo is ‚ 881 une verite dont on n’est pas auti-emen
persuade que des maximos suivantes: · ll oet im
..possible qu'une chose 3011 81 00 soit 083 811 1110111(
»10101131 18 blane n’est pas le rouge3 le quarn
»n’est pas un cercle, 18 couleur jaune 08310331(
Ι·οοι108111·. ·=

TH. 11 y 8 de 18 ‹uffa-enee entre ecs propo
3111003. La premiere qui prononce que 18 peni
tration des corps 831 impossibile, 8 11830111 (1
preuve. 'rous ceux qui croyent des condensa·
tions et des rarefactions ver-itabloe 81 0113831 11
11808111, comme les Peripateticiens et seu Monsieu
le chevalier Digby‚ 18 rejettcnt en effet3 san
parler des 0111811003, (1111 0101801 18 01110811 qu
le contraire, saveir 18 0811811811οο (183 dimensioni
est possible 8 Dieu. Mais les 8111183 proposition
sont 1080118083, 011 peu s'en faut3 8118310011
tiques ou 1111018018183 00 recoivent point de 018111(
Cellas qui regar-dent 08 (1118 183 sens fournissent
comme celle qui dit que 18 001118111- jaune n’es
pas 18 (lonssur, 118 font qu'appliquer la maxim
identique generale a des 083 081110011013.

PH. chaque proposition, qui est 0001003801
deux differentes 10883 0001 l'une est 11108 dc l'a1
tre, par exemple que le quarte n'est pas 11
cerole, qu'etre jaune n'est pas 811-8 doux, sei
aussi certainement ’180118 comme i'ndubffable, (1
(111ὀο 80 comprendra les 1811083, (108 cette 111·
xime generale, il est impossible qn'un
chose soit 81 08 3011 083 80 01810810010

TH. C'est que l’une (3811011- 18 maxime g
081810) est le principe, et l'autre (c'est ὲ (lire¹
08881100 (1’1108 1088 ‹l'une autre opposee‚) en e
l’application.

PH. 11· me semble 0111101 que 18 maxime d
0800 (18 cette negation, qui en 831 18 fonde-men
et qu'il est encore plus 8138 (1’80180(11·8 que 1
qui 831 18 1118108- chose n’est pas diss
rent, 011 18 maxime qui 1818118 183 contr·
dictions. Or 8 08 compte il faudra, (111·’00 r
coive pour verites 100883 un nombre infini‹
propositions (18 08118 830888 qui nient nne id*

