6666111111616665 essars sua m nom-i: 116 man 516. emm 11.

'eux en Dieu, savoir 566 Ε1116611616661 61 aa
Γο lon 16. L’Entendement 16611111 16 principe (16
161, 56115 en 6116 terni, 56115 &tre mauvais3 il re-
resente les 11616165, comme elloe sont dans 165 ve-
tes eternelles3 il contient 611 1111 16 raison pour
Ι11166116 16 1661 est 1161111151, mais la volente ne va
fau bien. Aioutons un troisieme principe, c'est
ἰ Puissance3 elle precede meme l’Entendement 61
ι volontt'23 61615 6116 agit comme l'un le mentre,
; comme l'autre le (1661611116. .

150. Quclques- uns (comme campanella) ont
ppelle ces trois perfectione (16 0166, 165 11615 1111·

nordialiteS. Plusicurs 11161116 661 cru qu'il y'

voit lit-dedans un sceret rapport 6 16 861616 Τ11-
ite: (166 16 Ρ615561166 56 1611116116 66 Pete, (9651-
-dire a la Divinitex, 16 Sagoese au Verbe Etcruel,
111 aet appelle λόγος par le plus sublime des Evan-
11151651, 61 16 Volonte ou l’Amour, au 861111 Esprit.
resque 1611165 165 expressions ou comparaisons
risoe de 16 661616 (16 16 8611516666 intelligente y
«rident.

l 51. Il me semble (166 51 M. Bayle avoit con-
dere 66 (166 nous venons (16 (1116 des principes des
nosoe , 11 auroit repondu a 565 propi-es (166511665,
a 66 moins qu'il n'auroit pas continue a demandet,
›mmc il le 1611, 1161· cette interrogation: »Sil'homme
est l‘Ouvrage d'un seul Principe souveraincment
saint, souverainement puissant, peut-il etre expose
161( maladics, au t'mid, au chaud, a 16 161111, a la
1611, a la. doulenr, 66 chagrin& peut-il avoir tant
dc mauvaises 1661166116651 peut-il commettre tant
dc crimes ’ἔ La souveraine Saintete peut-elle pro-
116116 une creature malheurcuse‘t 16 souveraine
Puissance, jointc a 666 1361116 infinie, ne comblcra-
t-clle pas de biens son ouvrage, et n'eloigncra-t·
cllc point tout ce qui 16 1166ηοί1 6116656166 cha-
ἱ1111161· 3 c Prudenoe 6 represent& 16 meme (1111166116
ms son Hamartigenie:

Si non vult 0665 6556 malum, 661· non vetat?

inquit.

Non 161611 auctor suerit, sactorve malorum.

Anne opera in vitium sceleris pulcherrima verti,
Cum possit prohibere, 516611 quod si velit omncs
Innocuos agere OmnipotenS, ne sancta voluntas

Degenerct3 16616 666 56 manus inquinet 61161
Condidit ergo malum 0611111165, quod spectat ab

alto,

Et. patitur, fierique probat, tanquam ipse crearit.
Ipse creavit enim, quod si discludere possit,
Non abolet, longoque sinit grassarier 656.

lais nous avons (Ιέῂὲ repondu a cela suffiaamment.
homme 651 lui-{neme la source (16 565 maux: tel
ι’11 cst, il (11611 dans les 16665. 0166, mii par des
151165 indispenaables (16 16 5636556, 6 decerne qu'il

549

pwat a l'coeiatcnce tel qu'il est. Μ. Bayle 56 561611 ’
peut-etro appcrcu (16 66116 origine du mal que j’e-
tablis, s’il avoit J'oint ici 16 5636556 (16 0166 a sa
puissance , a 56 1161116 61 a 56 56161616. J’ajoutcrai
en 11655661, que 56 56161616 11’651 autre chose que
16 supreme degi-e de 16 1161116, comme 16 crime qui
161 651 oppone, 651 66 (16’11 y a de plus mauvais
(16115 16 mal.

152. Μ. Baer 1611 combattre 1111611556 Philo·
5611116 Grec, defenscur de Punite du Principe, (et
peut-etro meme de Punite de la substance) avec
Zoroastre , comme avec le premier Auteur dc 16
0661116. Zoroastre avoue (166 l'hypothese de Me·
11556 651 11165 conforme a l’ordre et aux raisons
a priori, mais il nie qu'elle soit 6661611116 ὰ l'ex·
perienec 61 aux raisons a posteriori. -Je 11665561·-
»passe (dit-il) dans l'explication (165 116666166665,
-qui est 16 principal caractere d'un bon system.-
Nlais a mon 56115, 66 n'est pas une fort belle expli·
anion d‘un phenomene, quand on lui assigno 66
principe expres: au mal, 66 principium
maleficum3 66 froid, un primum frigidum:
il n'y a rien (16 51 6156, ni rien de si plat. C'est a
peu-pres comme si quelqu'un discit que les Peri—
pateticiens surpassent les nouveaux Mathematiciens
dans l'explieation (165 1111666166665 des Astroe, en
leur donnant des Intelligenccs tout expres qui les
conduisente, puisqu’apres cela 11651 bien aise de
concevoir pourquoi les Planetea font leur chemin
avec tant de justess03 66 1166 qu'il 16111 beaucoup
de Geometrie 61 (16 meditation pour entendrc com·
ment (1616 1165661661· (165 planetes (161165 116116 vers
16 861611, jointe a quelque tourbillon qui les em-
porte, 66 6 leur propre impetuosite, peut venir le
mouvement elliptique de Kepler‚ qui satissait si
bien aux apparenscs· Un homme incapable dc goii-
tcr les speculationsk profondcs applaudira d'abord
aux PeripateticienS, 61 11611616 665 Mathematicicns
(16 reveum. Quelque vieux 6616111516 en fera autaut
pa'r rapport aux Facultes de 1Ὲ6616, 11 cn admettra
une chylffiqne, unc chymiiique et unc sanguiiique, ct
il cn assignem expres 6 chaque operation, il eroira
d'avoir fait merveilleS, 61 56 moqucra de ce qu'il
appellcra 165 6111166165 ‹1oe 6161161665, qui preten- -
dent expliquer mecaniquemcnt ce· qui se passe (16115
16 661115 d’un animal.

153. L’explication (16 16 66656 (16 mal par un
principe, per principium maleficum, 651116
16 meme nature. Le 6161 n'en a point besoin, non
plus que le froid 61 1oe tenebrosa il n’y a point (16
1111111661 frigidum, ni (16 principe des 1611611165.
Le mal meme 116 vient que (16 16 privationt, 16 po-
51111 n'y entre quc par concomitance, 66111166 l'actit
par concomitance (1665 16 froid. Nous voyons (166

70

