106 XXIV.

 

A Mr. BAYLE SUR UN PRINGIPE 616.

gles 66331 peu 11663 666 061163, 06 ,ἰ’61 trouve ὲ
redire. 11 631 mi, que dans 163 choses compo-
3663 66616661013 66 petit changement peut faire
66 grand effet, 6061166 par exemple 666 etin-
celle tombant (1663 666 grande masse de 16 pou-

66666 fait 1061 pour le 1616611, 61 666 6’631 lii
16 161306 des 6110363, 66’6116 6 nonve bon (16
produire consor-mement 6 363 1163, wadient (163-
pliquer tout par le seul 60660613 (163 6611166163
1116163, 6061066661 163 eonditions et les 163116-

(116 6 ennon 631 capable de 166161361- 10616 666 i mens avec 16 xre-ritable 66636. C'est (dit So-

villez, 16613 cela n'est pas contraire 6 notre prin-

cipe, 61 06 66 peut rendre raison par les prin-

cipes generauit memes, mais ὲ l'egard des prin-

cipes 06 6110363 simples, rien de semblable ne
3661011 ari-iver, 6611616661 16 661616 66 361011 pas
l'effet d'une sagesse infinie.

On voit pm· 16 (66 peu mieux que (1663 66
qui s’en dit communcment) comment la verita·-
ble Physique doit 6116 puisee effectivement (16
la source (163 pei-sections divines. C'est Dieu qui
631 16 definiere raison des choses, 61 16 6066613-
36666 (16 1)166 6’631 pas moins 16 principe des
36166663, 666 306 6336666 61 36 volonte sont les
principes des etres. Les Philosophes 163 plus
raisonnabloe 66 (1616661661 (1’ accord, mais il y 66
a bien peu, qui s' en puisscnt servir pour (16606·

 

 

61616) comme 31 pour rendre raison de ce que
je suis assis (16113 16 prison attendant 16 coupe
fatale, 61 que je ne suis pas en chemin pour
61161· chez 163 Β601ἰ663 06 661163 peuples, 011106
3611 666 i'aurais pu me sauver, on disoit, que
e’est parceque j'ai (163 03, (163 tendens et
de 61636163 , 661 36 peuvent plier 60111616 il
faut pour eti-e assis. Ma foi ((111-11) ees 03 61
663 16636163 66 36101661 pas ici, 61 vous ne mc
vei-riez pes en cette posture, si 6106 esprit n'a·
voit juge, qu'il est plus digne de 8061616 (16 sn-
bir 66 666 163 loix de 16 patrie ordonnent. Cet
endroit de Platon 6161116 (1’6116 16 1061 entier,
661· 11 y 6 (163 reflexions tres-belles 61 tres- so·
11(163.Οορο6(1661 j 'aoeorde que 163 6116613 parti-
6611613 (16 16 661616 36 Ρ66ν661 61 36 doivent

vrix· des veritoe de 60636666666. Ρ661- 6116 que Ι expliquer memniquement, 3663 06111161· pourtant

ees petits 6611661111οΜ reveilleront 66616663- 663 1661 1163 61 usages 6ἀ1611611163,666 16 providenoe

pour aller bien plus loin. C‘est sanctifici· 16
philosophie, que de faire 606161· 363 1613366611 (16
16 fontaine ‹1oe 6111111613 (16 Ι)166. Bien loin d'ex-
eluro les 666363 finales et 16 consideration d'un
6116 63133661 avec sagense, e'est de 16 66’11 faut
1061 (16(16116 66 Physique. C'est ce 666 Socrate
(1663 16 Phedon de Platon 6 dei& admirablement
bien remarque, en 1613066661 606116 Anaxagore
61 autu-ee Philosophes trop materiels, 16366613,
apres avoir 1660666 d'abord un principe intelli-
gent 611 (163363 (16 16 16611616 , ne l'employent
point, quand 113 viennent 6 philosopher 361 1’66ἰ-
1613, 61 66 1166 (16 faire voir, 666 66116 intelli-

a 36 menager, 16613 163 principes gener-aux (1616
Physique et de 16 Μ66661666 meme dependent
de 16 conduite d'une intellige-nce souveraine, 61
66 3661111661 etro expliques 3663 16 faire enm‘r
en consideration. G'est ainsi qu'il faut recon-
cilier 16 piete avec la raison , 61 66’06 pom-ra
satisfaire 6611 gens de bien, qui apln‘ehendent
les suites de 16 Philosophie 1666661666, 06 cot*
pusculaire, oomme si elle pouvoit eloigner de
Dieu et (163 3663166663 immateriales, 66 lieu
qu'avec les corrections requises 61 1011111166 en·
tendu, elle nous y doit mener.

