354

ux„ Nouvmmx mem. uvqu. ι

βιιειειειις4 ln premiere qne tout Stre, qui 010 cette raison 00 monn-03 cnr l’on 10111111· l'expfi·
metammceutcdmd'memdestine rience 110 ceux qni l’ont pei-<lue 011 11111011ίὶ110

t un 6101 d'immortnlite api-’ce cette vie3 01 la 00-
conde 11110 10111 00 qui a 11110 1101000000 hamno
11011 jouin· de 00 privilege. Otez 000 imaginatione,
01 vous verret que 000 sortes de questions 00111 ridi-
culos ct 011110 fondement. Et en cffct je crois qu’on
deoevouera 10 premiere suppooffion et qu’on n'nura
pas l'oeprit 110001. 0111011οὀ 1111110 la mtiere pour
croire 11110 la vie 0101110110 est dne ὲ aucune figure
d'une 1110000 100111ήο110, 011 sorte quola masse doive
avoir emmonemont 1111 sentiment, poree qu'clle a
&6 11101110οη1· 11110 telle figure. §- 16. Mnisla
seconde 0 opposition vient au 00001110. 011
‹lira que eet innocent vientde parensrnieonnnbles
ct 11110 pur consequent il faut qu’il ait une ame rai-

’ 0011001110. - .Ῑο 110 saie pur quelle regle 110 1103111110

011 peut 61011111· nne 10110 consequence etcomment
apres cela on oseroit 1101111110 des productione
111111 10110000 01 cone-enites. Oh, dira-bon, 00 00111
‘deu Mousti-es! 1¹:11 bien 0011. Mais 11110 scra 001
innocent touionra intrnitablcl Un 11610111 dans 10
corpo reret-il 1111 monstro, 01 11011 1111 derant dnm
l’esprit‘! c’est 1010111001· 010 premiere suppo·-
eition 11ῶο refutes, que l’exterieur suffit. ‘Un in-
nocent bicn forme 001 1111 1101111110, ὰ 00 qu’on croit
11 a 11110 ame raisonnable‚ quoiqu'clle 110 paroisse
pus. Mais 1111100 lea oreillee 1111 peu plus longuee
01 111110 1101111000, 01 10 nez nn pen plus plat qu’&
l’ordinaire, alors vous oommcncez ἡ 11001101. Faitee
10 vinage plns 011-011, plus plat ct plus lon33 vous
voilh tout 0. tait determinas. Et 01 la 1010 eet pnr-
alremont 00110 de quelque animal, e'eet un 1110110110
tunt doute, 01 00 vous 001 unc 1101000011011011, 1111’11
ιιίι point d'eme misonnable 01 1111’11 doit 0110 116·-
1 ruit. Je vous (101111111ἀο 11101111000111 01¹1 trouver
ln justo 1110011ῑο, 01 100 dernier-ee bornen, 11111 empor—
tent niteo elles 11110 Amo raisonnable. 11 y a 1100
foetus 1101001110, 11101116 bete, 11101110 1101111110, 1Ρο11-
nes dont 100 trois parties participent de l’nn, 01
l’autrc partie 110 1’01111·0. Comment determinet au
J’uste 1ae lineamens qui mal-quent ln 10100111 De
plu· 00 monstro ne sem-oe pes nne 0011000 1110-
yenne 0111101Ἧο1111110 et 10 bete? Ε1101 001Ρ111·
nocent dont il s’ngit. .

ΤΗ. 30 ω’61011110 quc vous retournez ὰ 00110
. question, 11110 110110 avons 1100011 011οω1060, 0100111
plue d’nne fois, 01 que vous n’am pas 10101111 0016-
011106 voe 011110. Si nous distinguens Phomme de
lc 11010 par la saeuite de raisonner, il n'y a point
110 milico, 11 sant 11110 1’011111101, dont il s'agit, l'aie
011 ne l'nie pes: maiseommeeette 10011116 nc parcit

0111 obtenu l'cxercice, 11110 aa foncfion pent 1111
uuspenduc. La 1101000000 etlaflgmvedomtdu
presomtionedeeequieetcndie. Mais 111111όο0111-
11011 de 111 nainnnce 001 effectio (0111111111)1111
11110 figure 0111001001 difflirente 110 thumim, tell·
qn'etoit 00110 de l'animnl, 116 d'une femme 110 zee-
11111110 chen laevinus Lemnius' (livre 1. ch. 8.)qui
auoit· un bec croehu, un 001 long 01 rond, 1101 yffi
ffinoellem, nne queue pointne, une gande 1111116
ὲ courir d'aBord par la chambre. Mnisondin
qu'il y 0 1100 monstres 011 1100 freres 1100 Lon·
harde (00111ωο 100 medecina 100 0111101101011111110
fois ὲ caune qu'on 1110011 que 100 1011111100 110 Im
burdio 01010111 metten ὰ 000 sones d’mnnoem)
11111 approchent d'avnntnge 110 la figam 1100111111.
He bien, soit. Commem donc (1111·οι νοω) palm
determinet-l& justes limites de bagme, 1111111011
poc-er pour humaine‘l je 1611011110 qne domm
mutiero conjectum-ale, on n'a fimdopnids. El
voiln l'aflhirc flnic. 011 obiecto 11110 1’111000101 D
11100110 1101011101010011010011011110111 11 pampo!
homme, 1111110 0’11 01011 11110 figure 1110000011ωεῦ
110 10 001011 1101111 01 qu'ninei on a plm d'egfld ¹3
lafigurequ'nlaraison‘i Mai-mmmmm
t-il de la 10100111 11011, sans doute. Vomwiflss
donc qn’il lui 1110111100 plus qu’in l’innoemt 1⁰
detaut del'cxemice 110 ln 1010011 eet souventtfflwg
101, meis ilneoeaeopasdamoenxolniloetffl
0011111051ιὲ 1Ι’11110 tende chien. Au remi&
animalde figure humamanam-mmmm?
n'ya pnsgrflnd 111010 11181111101·11α11111111111111111ξ·1
111110 110 uon sort. Et 0011 1111’11 ait mamm*
0011001110, ouqu’il 01101111ωρ qui 110 lcooitlssl*
Dien 110 1’11111·11 point faite pour rien 01 1’011 din &l
001100 des hommes, qui derneurmt 1111110 un 3⁸¹3
toujours semblable 0 celui 110 ln 111011110ιο enm3
1111010111· sort pourrn 0110 10 memeque celui&
imoedecoemram, qui 11100101111111101011111Μιι

 

CHAPITRE V.
De 10 verite 011 30110101-

1. 1. PH. 11 y a planiam ssteloe qu’owfssl
mande 00 que c'est que 10 verite. §- 2· Μ’,
amis 01010111 11110 c’eet ln conjonction ouhsfil*
ration des signes suivant quoles chosesmemoe ⁰⁰?
viennent 011 dinoonyiennmt mtr’elles. Pu· ¹¹ ω’·

1⁸⁸³ quelquefois, on en juge par 1100 indices, qui 110 jonction 011 la separation 1100 signes il 10111 01110111Μ
nont 11ιο demeum-atiss- ὲ la verite, jmqu'n 00 que 00 qu'on appelle 01111οω0111 proposition. ’

 

 

 

