166 Lm. PREGEPTES Ponss‘ AVANCER Les so.

61161106 solide de methaphysique et de morale3 peut juger par 166 ouvrages, ou par 166 nag-
166616 166 decouvertes qu'on fait dans l'histoire ⁹ mens ‹1oe excerptes , qui nous roetent, et non
ne 60111 pas a neglig-er. Et pour ce qui 661 (16 sans s‘etre 611116 la malediction des critique-s
l'experience, si chaque Medecin practicien nous de notre tems , prononcee contre les abbrevia-
laiffiait quelques aphorismes nouveaux bien soli- 161116), et enfin 66 qu'Almansor ou Mil-andolin,
(166, tires de soe observations comme 166 fruits grand prince (166 Α161166, ordonna en faire de sa
de 66 practique, si 166 chymistes et 11016616166, 11611011, - c’est 6 (1116, (111’11 fera tirer la quint·
166.(11οὲ1116166 ct bien d’autres qui manient les Ι oesence des meilleurs livres et y fera joindre les
661116 1161111616, en faisoient autaut, soit d'eux meilleures observations encore non -ecrites dm plus
16611166, 6011 par le 60111 (16 ceux qui sauroient Ι experts (16 chaque profession, pour faire 1111111·
166 interroger, que de conquetes ne ferions nous des 6116166166 d'une connoissance solide et pro-
pas sur 16 nature? On voit par 16, (1116 si les ξ 1116 a avancer le bonheur de l'homme, fondes
1101116166- n'avancent pas considerablement, c'oet le ἱ sur des experiencoe et demonstratione et acco·
plus souvent faute de volente et de bonne in· modes a l'usage 1161 (166 161161101166, 66 qui se-
telligence entre eux. roit un monument (166 plus durabloe et (166 plus

Or, quoique je craigne un 1610111 (16 1161116116 grandes de 66 gleire, et une obligation incom-
11111· bien des 16160116 je 116 161666 1166 d'esperer 16 parable (1116 lui 611 6111011 10111 16 genre 1111616111.
contraire pour d'autrae 16160116 tres fortes, 661 ὲ Peut-etre encore, que ce grand prince, dont je
11101116 d'une inondation prompte 61 generale (16 me fais l'idee, fera proposer (166 prix a ceux qui
toute l'Europe par des barbares, dont, grace a ferent (166 decouvertae, 011 (1111 deterrerent (16.6

 

Dieu, on 116 voit 1166 grande appar-enee, la faci· connoissances imponantes cachees dans 16 6011-
lite admirable qu'il y a (16116 l’imprimerie de fusion des hommes ou dea auteurs.

multiplier 166 livree servira ὸ conserver la plu· Mais qn'ai -je moin de ficfion‘! Ponrquoj ren-
part des connaissancoe qui s'y trouvent, et pour voyer a quelque 1106161116 eloignee 66 (1111 661011
raim negliger 166 6116166 11 faudroit, que 1011166 incomparablement plus aise de nos 161116, puis-
les cliargae et 101116 l’autorite devint un jour en- que 16 confusion n’est pas encore ,16011166 a cc
tre 166 mains (166 militaires, mais (166 mili- point, 01“1 6116 66 trouvera 61016. Quel necle y
161166 bien differens de ceux de notre tems , qui
mssent barbaroe, ennemis de 101116 66161166, sem-
blables a l'empereur Decius, qui haissoit les etu-

sera plus propre que le notre, qu‘on marquera
peut-cire un jour (1666 l'avenir par le sumum
du 616616 d'inventions et (16 6161ν611166. Ε1 la
(166, 61 ὲ 661 Ε11111616111 (16 16 Chine, qui avoit
pris ὲ tache (16 (16116116 les gens (16 lettres
comme (16 perturbateurs du repos public. Mais
66 changement n’est gueres vraisemblable, et il
faudroit meme que notre religion s‘eclipset dans
l’Europe pour qu'il puisse arriver. 011 bien il
faudroit quelque chose de semblable a ce trem-

plus grande merveille qu'on y 11011116 remarquer
c’oet peut-etre 66 grand prince dont 110116 161116
66 glorifie, et que les suivants 601111611610111 en
vain. Je ne touche 1166 161 a 666 1011611806 (16
161 61 (16 gueire, qui ne sont 1166 de ce lieu, ni
de cette plume3 66 (111’11 a fait pour les scicnces
suffiroit tout seul pour l'immortaliser. On n’a
blement et cette inondation, qui abima tout d'un
coup la grande isle Atlantide dont Platon 116116
sur la foi des EgyptienS, pour interrempre le
601116 (166 scienccs parmi le genre humain. Cela
«etant, il y a de l’apparence‚ que 166 livres 61-
lant toujours croitre, on s‘ennuyera (16 16111 con-
11ιεί011 61 (11111111 jour un grand 11111166 degage
d’embarras et curieux, ou amateur de gleire, ou
plutot eclaire lui meme (et on peut etre eclairc
66116 avoir ete aux pays de l’ecole), comprenant
l‘importance de l’affaire, fera entreprendre ἐι meil-

pas 11660111 (16 16 circonstancier d'avantage. ll
est trop unique .et trop reconnoissable de 10116
cotes, Pourquoi donc tenter <lans l⁷idee incer-
16166 (166 choses futures ce qui 66 trouve chez
nous reellement et meme au dela de l'idee qu'un
6611111 mediocre se saurait former. Peut- 6116 qne
panni 16111 (1Ἶ16111166 gens de son fleurissant 1ο-
yaume et surtout de sa 60111, (1111 661 une as-
66166166 (16 1161606666 extraordinairoe, il y a long
16616, que quelqu'un a dresse par 606 ordre un
plan general pour l'avancement (166 66166666, digne
leurs auspices ce qu'Alexandoe le grand com-
manda ὲ Aristote a l'egard de la 6066016661166
(16 la nature, 66 (1116 166 Empereurs de Constan-
tinople, Justinien, Basile (16 Μ666(101116, Leon le
philosophe 61 Constantia 16 Porphyrogennete 16-
61161661 (16 faire faire (mais mal, 6111661 (111’06

(166. 66166666 61 (111 Roi, et bien au dela du
projet, que je sauroit faire. Mais qmnd je se-
1016 assez heureux pour en 661116 16 premier, je
61116 bien assare, que je ne 66111016 prevenit ni
atteindre les vues generales de ce Monarque qui
sont admirables partout, et s⁷etendent 66116 doute

