nxxm. 11111οο16116 1166116 sua LA nom-1⁴⁵: DE 01611 mc. eume 111.

593

»vous snm 16 maxime, voluntas non potest cogi. ξ dene 111116 611616100οὼ en (101116, comme Aristot-

«Ne 6οωρ16116ιο110061166 elain-efflent qu'une girouette
»6 qui l'on imprimeroit toujours tout 6-16-1016 (611
»sorte pout-tant que 16 prim-ite de nature, ou si l’on
»vent meme une priorite d’instant reel, convien-
»droit 66 desii· de se 111011νοί1) 16 mouvement vers
»1111 certain point de Phorizon, et l'envie de se tour·
»ner (16 66 cote-lb, seroit persuadee qu'elle 66 mon-
»vroit ‹Pelle-meme pour executer les (166116 qu'elle
»ron-meroitz Je suppose qu'elle ne sauroit point
»qum y 6111 (166 vents, ni qu'une 661166 exterieure
»nt 611611861- 10111-6·16-1“016, 61 66 situation, et ses
»desim Nous 10116 naturellement (16116 661 etat:
»nous ne savons point 61 une cause invisible nous
»fait passer successivement d'une pensee 6 11116
»autre 11 est donc naturel que les hommes 66
»persuadent qu'ils se determinent eux-memes. Mais
»il reste ὲ examiner s’ils 66 trompent en cela comme
»en une infinite d’autres choses qu'ils affirment 1161·
»une espece d'instinct,' et 66116 avoir employe les
»meditatione philosophiquoe. Puis donc qu’il y 6
»deux hypotheses sur ce qui 66 passe dans l’homme3
»l'une, qu'il n'est qu'un sujet 1166611· 3 l'autre, qu'il
»6 des vex-tus active-33 on ne peut raisonnablement
»preferen- 16 seconde 6 16 premiere, pendant que
»l’on ne peut alleguer que des preuves de sentiment:
»661- nous sentix-iens avec une egale force que nous
»voulons ceci ou cela, soit qne tontes noe volitions
>fussent imprimees ἐι notre 111116 par une cause ex·
»terieure et invisible, soit que nous les formassions
»nous-memes&

300. 11 y 6 161 des raisonnemens sort beaux,
(1111 ont (16 16 soree contre les systemes ordinaires3

1

1’6 bien (16111116, en (1166111 qu'nne action 661 spon

161166, quand eon principe 661 dans celui qui agit.
spontaneum est, cnjus principium. 661111
agente. Et c'est ainsi que nos- 66110116 61 nos vq-
1011166 dependent entierement de 110116. 11 661 vrai
que nous ne sommes pas 166 mitres de notre vo·
lonte directement, quoique nous en soyons 16 canace,
car nous ne choisissons pas les volentes, comme
nous choisissons nos 66110116 par nos volontes. Ce-
pendant nous avons un certain pouvoir encore 6111·
110116 volente, parce que nous pouvons contribuet
indirectement 6 vouloir une autre fois ce que nous
voudrions vouloir presentement, comme ι1161 mon·-
tre ci-dessus3 66 (1111 11’661 pout-tant pas velleite,
6 proprement parler: et c‘est encore en 6616 (1116
110116 avons 1111 empire particulier, et sensible meme,
sur nos actions et sur nos volentes3 mais qui 1-6·
611116 (16 la sponteneite, jointe 6 l'intelligence.

302. Jusqu’ici nous avons explique les deux
conditione de 16 liberte dont Aristote a 116116, c’est·
{edire 16 611061666116 61 l'intelligenee, qni
66 trouvent jointae en nous (16116 16 deliberatione,
611 11611 (1116 166 116166 manquent de 16 seconde con-
dition. Mais les Scolastiques en demandent encore
une trois-ieme, qu’ils appellent 1'i udisserence.
Et en effet il faut l'admettre, si l'indiffeoence signina.
61116111 (1116 contingence3 ear j'ai (1616 (111 61-(166-
6116, (1116 la liberte (1011 exclure une 1166666116 61160-
lue et metaphysique on logique. Mais, comme je
me suis (1616 explique plus d'une fois, cette indiffe-
rence, cette contingence, cette non-necessite,
si j'ose parler ainsi, qui est nn attribut 6616616-

111616 116 66666111 par rapport 611 systeme de l'Har· .' ristique de 131 liberte, n'cmpeche 1166 qu’on n'ait
monie preeteblie, qui nous mene plus loin (1116 110116 i des inclinatione plus sortes pour le parti qn'on 61101-
ne pouvions aller auparavant. Mr. Bayle met en ι 6113 61 6116 116 demande nune-ment qu'on soit abso·

fait, par exemplo, »que 1161 (166 meditatione pure-
»ment philosophique-s, on 116 peut jamais parvenit·
»ὲ 11116 certitudo bien fondee, qne nous sommes 16

Ι

Ι

lument et egalement indifferent pour les deux pertis

οριέοξ. Je n'ad mets donc l'indifference que (16116

»cause efficiente de nos volitions3« mais c'est nn un 66116, (1111 16 fait signifier 61116111 (1116 contin-
point qne je 1161111 necorde pas: car l’etablissement 1 genoe, 011 11011·1166666116. Μ616, comme jo 1110
(16 66 systeme mentre indubitablement, que dans ¹ suis explique plus d'une foiS, je n’admets point une

le 601116 (16 16 nature chaque substance est 16 661166
unique de toutes ses actions, et qu'elle est exempto
de toute influence phys-ique de toute autre substance,
excepte 16 6011601116 ordinaire (16 Dieu. Et c'est ce

Ι
1

 

indifference d'equilibre, 61 je ne crois pes
qu'on 6110161666 jamnis , quand on oet absolument,
indifferent. Un tel choix seroit une espece de pur
hazard, sans raison determinante, 16111 apparente,

systema (1111 fait voir que notre spontaneite est vraie, 1 que 6661166. Mais .un tel hazard, une telle 6661161116

61 11011 pas seulement apparente, comme M. witti·
chius l'avoit eru. Mr. Bayle soutient aussi par 166
memes 16160116, (611. 17 0. p. 1132.) que s'il y nvoit
un Fatum Astrologieum, il ne (1611611011 point
la liberte3 61 je 16 1111 66601(161·οἱε, si elle ne con·-
sistoit qne dans 11116 6110111666116 apparente.

301. Le spontanee& de nos 66110116 ‚ne peut

 

absolue et 166116, 661 nne 6111111616 (1111 116 se trouve

jamais dans 16 nature. Tous 1oe Sages conviennent

(1116 16 hnzard n’est qu'une chose apparente, comme

16 1011111161 6’661 l'ignoranoe des 6611666 (1111 16 fait.

Mais s'il y avoit nne ,16116 indifference vagae, ou

bien si l'on y choisissoit 66116 (111’11 y 6111 rien qui

nous portat ὲ 61161611, 16 hazard 661011 quelque chose

