xm. mmm A L’Assssie NICAJSE. 139

et de 111116 11 116116 (1611116 (166 11666666 conside tent, 1161· l’augmeniation qu'il donn‘e du 116111116-
rables de 6611 propre 6111. 11 11’661 pas seulement 161.8’11 6661166611 (1’611 faire present 611 Public,
Essayeur, 111616 11 661 encore Transmuta- 1161161111611 serious fort redevablee.

XLII.
LETTRE

A MR· L-’ABBE NICAISE.

νο-ο--ο--ψ

1697.

 

(otium {innovet-enum eive miscellanea ex ore 61 schedis 111. vlrl 11166 6161661166 eodelr.

Gull. Lelbultll

616. eddonem. 1111161. renerus. mne. 1718. 11. 88. -·- Lelbn. 01111. emuniens ‘romn- P. 1. 11846.)

 

Quoique je veuffle bien croire, que l'Abbe
faydit ¹) 6616 61116616ᾱ6116 16 profoeeion de 66
religion, 6666616166 166 principes qu'il 6 poseo ren-
iet-ment dee oonsequenoee etranges, nuxquelles 611
116 prend pes assez garde. Api-es avoir (1616111116
166 Philosophoe (16 16 116611616116 (166 museo 11116166,
ou, 66 (1111 est 16 meme 611666, de 16 consideration
de 16 segeneo divine (16116 l'ordre (166 choses, qui 6
111611 avis doit 6116 le plus grand but de 16 Philoso-
111116, ilenfliitentmvoirlaraisondam un endroit
(16 see principes, ριἰ, roulant e’exouser de 66 qu'il
semble avoir 6111111116 urbib-aimment ὰ la matiere
6611611166 figures 61 6111161116 mouvemens, 11 (111, qu'il
aeudmitdelefnimpume que 16 muliere prend
sueeeem‘vement 1611166 166 formes possimos, 61
(111’611161 11 6 salu qu'elle 6611 enfin venue 6 661166
qu'il 6 66111166666.Μ616 61 66 qu'il dit est viui, 61
16111 pouible doit ari-iver, 61 6 ’11 11 'y 6 1161111 (16 116-
11611, quelque ehem-de 61 indigne qu ’6116 soit, qui
n’ amre 611 quelque 161116, 611 611 quelque lieu de
l'Univers3 il e'ensuit qu ’11 n'y 6 111 6116111 1111116νί-
denee· . que oe qui n' ari-ive point, 661 impoeeible‚et

-.———.

 

¹) Quum 6616611666. Anonymi (vid. an. 6611.) quae
hic legimus, verbo 1611 nus exhib 66111 eaque tamquam (16
11166 canesio 111616 6,116111 1166 Ῑ,611111111116 111 re-
sponsione (vid. 611. xmv.) 6611166 etur 116 lta 611111611-
⁸113—- melmun 1616,Ι,6111111111161 111 ipae 66161616
scripsisse: mr. ,,,1)666111·166ι ι111 1116161616,6κ61111116
autem, quod 6 schedis renerus 1166166 edidit, no-
nen 1111116666, 116 ut, ’111166 de (1166111616 dicemur, vn—

166111 de ,63161161

que 66 qui ari-ive, 661 6666666116. ,1661661661 comme
Hobbes 61 Spinosa le disent en termes plus
616116. Anasi peut-on dire, que spinosa n’a fait
que cultiver 6611611166 6616611666 (16 16 philosophie
(16 Mr. Descartes, de sorte que je crois qu’il
importe effectivement pour 16 Religion, 61 pour 16
111616, que 66116 philosophie 6611 (1161166 1161· 16 1·6-
66661161116111 (166 murs (1111 sont 11161666 aveo la
verite.

Je 61116 bien 61661166 Mr. d’Avranches trouve
l'etlition de l’Aleoran (16 feu Mr. Hinckel·
mann assez correcte. 011 111’6 assare, que 16
Ρ6116 1611666111 XI. 6 611111661ιέ 1’ὀ(1111611 du bon
Peme Max-ac 61, quoiqu’il ffit 6611 Confeeseur, parce
qu’il regal-doit 666 teman-quea 661111116 11116 6611666
d’apologie (16 1Ἀ1661611, 611 66 qu'elle faisoit voir
que 166 Commentateurs lui donnoient tres souvent
1111 66116 raisonnable. Les Arabes 6111 611 dee Phi·
louophoe, dont 166 sentimens 6111· 16 Divinite 6111
ete 611661 616166 que pom-roieut 6116 661111 (166 plus
sublimes Philosophee Clu-etiem. Cela 66 peut 6611-
1161116 1161· l’excellent livre (111, Ρ1111666·
phe Α1116(11(16616, que Mr. Pocoek 6 publili

de 1‘Arabe.

Je 61616, (1116 166 HerminoneS, partie (166
1161111166 Τόῦωῃίᾳηθε, 6111 donne le nom 6 toute 16
11611611, comme encore anjourd'hui vous 6111161166
166 Teutone Ananands, quoique 6616 11’6111161·11611116
proprement qu'auit Suevos 61 1161666666. n· 661
assez ordinaire que l’aspiretion s’affoiblit 61 ee *fot*
11ἣ6;,661· lorsqu'eue 661 musore-ie, 1611116166 enG3 61

