168 1111. mmmm pona AvANcsR ms sc.

reste a prouver que ce peu de suppositionis pour 1 methaphysique de Thomas Albius, et Abdias
pai-venir 6 1166 pleine demonstration et 66 at· Τ1611, habile Mathematicien (1Ἀ116 rs a reduit
tendant nous en 61111666 611 moins d'hypotheti· la physique d'Aristo te en forme (16 demonstra·
ques et nous sortirons (16 16 confusion des dis· tion autent (166 661 auteur en 61611 susceptible,
putes. c'est 16 methodo des Geometresg, par 61 16 Ρ. Fabry a pretendu d'habiller toute la
exemple Archimede suppose, que la droite est la philosophie a la geometr-ie. Mais souvent, quand
plus courte des lignes et que (16 deux lignes 66 y regards (16 11166, 66 66 trouve ressemblance
d'un meme 11166 (1661 61166666 661 11611661 cave que dans l'habillement, et 66 661 11166 1616 (16
d’un 166616 cote, l'incluse est moindne, que l'in- cette certitudo, qu'on demands, soit 6 cause des
eludente, et la (1666116 11 66116116 rigoureusement equivocations, ou a cause des mouvaises conse-
ses demonstratione Mais il est fort important, quences‚ contraires 6 16 1631666, ou enfin a cause
de faire expressement tontes les suppositione dont de 666 mediantes suppositions expresses ou taci-

, 66 6 besoin sans 66 donner 16 11116116 deles 166 qu'on s’accorde sans en 16116 (16 demandes

111-616116 16611661661 pour aecor-dees 66116 1116161116, 611 161166. Cependant cela 166616 fait voir qu'i]
que la chose 661 evidente d'elle 1116166 par l'in- ne seroit pas si difficile d'eciioe geomeo-iquement,
spection de la figure 611 par la contemplation qu'on s‘imagine, 661· 11 oet 6166 d’eviter les fau·
de l'idee. A quoi je trouve qu'Euelide tout tes contre la forme legique et les equivocations
exact qn'il est a manque quelquefois, 61 quoique cessent par le moyen des definitions nominales
Clavius y 611 souvent 6111111166 par sa (1111361166, intelligibles, et comme il est difficile (16 tout de·
11 y a des 66616116, οὐ 11 n’y a pas pris garde, 61661161, 66 peut supposer ce qui 1161611 16 plus
dont 611 (166 plus remarquables et des moins clair, pourvfi que les suppositions ne soyent pas
1661616666 66 166666116 d'abord dans la (1611166- ἐ 66 trop grand nombre ni aussi difficiles que les
61161166 (16 16 premiere proposition du premier · conclusions 11 1661 encore saveir, qu‘ on 116
livre 611 11 suppose 16611616661, (166 166 deux cer· f manque pas (16 (166166611-6116116 dans la morale
6166 qui servent 6 16 construction d un 1111111316Ι 61 dans les 1116116166 (161 pemissent les plus in·
6661161616 , 66 doivent rencontrer quelque part, ¹ cei-taines et memes entierement fortuites. Ce qu ’on
quoique on 666116 que quelques cercles 66 66 'peut juger par la (16166661161166 (16 Alea (16 Ms-
sauroient jmnais rencontrer. Mais on 66 se sieurs Pascal, Huygens et autres 611161 cel·
11616116 1166 aisement en 6666161116 1161 666 661· ,166 (16 Monsieur le pensionnaire (16 wit tou·
tes de suppositions 1661166. Les Geometres ont· 611661 les rentes 6 vie. On 66 peut faire et 66
trop de moyens (16 (16666ν111 166 moindres er- · 66 6 vu en matiere dc commemo, (16 monnoyes
reurs 61 par meganle il leur en echappoient. C’ est Ι 61 sur (16661116 (1’ autres snjets, qui gardent l' exac-
(1666 16 philosophie, qu 11 faudroit employer prin- s titude mathematique. On peut meme avanoer
cipalement cette 118116111- exacte du 1616666616661 hardiment un parodoxe plaisant‚ mais ver-itable,
par 66 que les autres moyens de s'assurer y qu ’il n' y a point d‘ auteurs dont la maniere d'e-
manquent 16 plus souvent. Et cependant 6 ’661 la 61116 ressemble d‘ avantage au style des 666616-
66 66 66 donne le plus (16 liberte' en 161666116- tres que celui des 6661666 Jurisconsultes Romains,
ment. On ne se souvient gueres (16 66116 belle dont 166 fragmens se trouvent dans les Panden-
admonition (16 S. Au gus tin: anolite putare vos 166. Α11166 (111’66 leur a accorde certaines sup·
·veritatem in philosophia cognovisse, nisi ita didi· positions qui sont rondes sur quelque 6611111166
»ceris saltem, ut nostis, unum duo tria quatuor ou bien sur quelque regle 61611116 parmi 6161, il
»collecta in summa facere decem· 11 est vrai sont admirables en consequence et en applica·
que plusieurs habiles hommes (16 notre tems ont . tions et ils raisonnent avec une 11611616 si sim-
166116 (16 1616661161 geometr-iquement hors de la ple et avec 1166 6611111116 61 exacte, qu'ils font
geometr-ie, mais on en voit gueroe qui y ait 66·- 116616 aux philosophos dans les 1611116166 meme
see reussi pour nous donner moyen de nous re- les plus philosophiquoe, qu'ils sont souvent obli-
poser sur lui et de le citer comme on cite Eu· ges de 1161161. Qu'on ne s‘exeuse donc' plus en
elide. Ρ661· s'en 661611611- on n'a qu’a examinet
les pretendues demonstrations (16 Μ1. Β66661-166
dans une des 1611611666 aux objections contre 666 meme qu’il 66 s'agit que de probabilites on peut
meditations et celles (16 Spin 666 dans Pessay toujours determinet ce qui est 16 plus vrai-sem·
sur les principes (16 Β66661166 61 (1666 l'ouvrage blable ex datis· Il est vrai que cette partie de
posthume de Deo, qui 661 61 111616 (16 manque- 1 16 legique utile ne se trouve encore nulle Part,
61666, que je m'etonne. On 6 vu un Euclide · mais elle servit d'un merveilleux usage dans 18

philosophie sous 1116161116 (16 1’11111166611111116 de
garder cette exactitude qui se demands. 1ιοῐὲ

 

