470

1111118888 aux 88188188188, 8118 Docti-ine 8 818 81181·
388 (18 tonnulae. Bien souvent 888 ceremonia n 'ont
pus 818 11188 propres 8 8811818811· l'exereiee de 18
Vertu, et. les 1811811188 (1881(1881818 8 ont 1188 818
hieu 18811888888. Lo 81811811-881 (188 0111811888 88
8881 imagines de pouvoir 8118 devote 8888 818181·
1881· 1118811818, 81 1118811 8888 aimei· Βί8υ, 88 bien
811 8 eru pouvoir 8111181· 888 1118811818 8888 18 servir,
81 11881811· 8111181· Βί88 sans le 888881118. plusieurs
Sil->eles se sont 8888188, suns que le Public se soit
bien 8111111188 (18 88 (1818811 81 11 y 8 encore de
grands restes du 18388 (188 1811811188. On voit quel·
quefois (188 gens qui 11811881 fort (18 la 111818, (18 18
devotion, de 18 Religion, qui 8881 meme occupes 8
188 migne-r, et on ne les trouve 388188 bien in·
81111118 sur 188 pen-sections divines. 118 8888811881
mal la 1181118 8118 justioe (18 souverain de l'Univers;
ils se 11381881 uu Dieu, qui 118 merite point (iletre
181118, 81 <Petro 1111118. c'est ee qui m'a 11818 (18
(1883818888 888881188888, puisqu'il importe 8111181118·
ment que 18 888188 meme de la 111818 ne soit point
18188188. Les 8881881188 8118818 (18 ceux qui ont ne·

8888 18 Divinite, ou qui en 88 fuit un Principe 11188--

vais, ont 818 188881811888 quelquesois de 888 joui-sa
on 888 1888818 8 18 1181888888 1118818111118 (18 Dieu,
quand il s'ngissoit 1118181 (18 faire voir 88 1181118 88-
11181881 81 on 8 8811118γό un pouvoir despotique‚
lorsqu'on devoit eoneevoir 888 1181888888 183188
per 18 plus 1111118118 8838888. .1’8ί remei-que que
ees sentiamus, 8811811188 (18, seire du tort, 8181881
1111118188 118111881181818881 sur (188 88118118 8111118188·
11888, qu'on s'etoit forme touchant 18 Libet-te, 18 Ne-
8818118, 81 18 Β88118; 81 j'ai pris 18 plume plus d'une
fois dans les occasions, 118111· donner des 8818881888-
188118 sur ees mutieres 1181181188188. Μ818 enlin
j’ai 818 8111138 (18 1881118881· mes 11888888 sur tous 888
sajet· 1188 8888811118, 81 d'en faire part 88 Ρ811118.
οὀ81 88 (188 j’ai 8811811118 dans les Ε88818, (188 je
donne 181, 881· la 118818 (18 Dion, 18 liberte
(18 1Ἦ8111818, 81 1ὀ13188 du mal.

11 y 8 deux Labyrinthos 18818811, ou notre Rai-
808 883818 bien souvent: l'un regui-de 18 grande
Question du Lib re et du Necessaire, sur-tout
(1888 18 production 81 (1888 1Ὀ13188 (18 Ma13 Pau·
tre consiste dans la discussion dela 0881188118,
et des indivisibles, qui 88 paruissent 188 Ele-
111888, 81 οὐ (1811 enti-er 18 consideration (18 l'In-
fini. Le premier embamsse presque tout 18 Genre·
11881818, 1·881.1·8 n'exerco que 188 philosophos. J'au-
181 peut-etro une autre fois l'ooeusion (18 m'expli·
(11181 sur le second, et de 111118 remei-quer, (188 faute
(18 bien eoueevoir 18 nature de 18 substance etde 18
manere, ou 8 tait (18 11188888 positione, qui 11188881
h (188 (11111881188 1888181881811188, dont 18 1811181118

 

 

1111181. Tanemois.. 88881811

usage devroit 8118 18 mmmm (18 888 position·
1888188. Mais 81 la eonnoissnneede 180881188118
est importante pour 18 8888818688, 88118 ‹le-la Ne-
8888118 88 1’881 pes moins 11881· 181881111888 otte
8818 l'objet (18 88 Τ18ί18, avec 188 points qui y 8881
lies, 88181118 liberte de l’floemneetlasustioedenim

Les hommes presque de tout tems ont 818 1188-
bles 1181· uu sophisme, que les Aneieus 81111811818111
18 1181888 11818888888, putee qu'il alluit 888
rien 18118, ou du moins 8 11’8νοίι· soih (18 rien, 811
ne suivre que 18 ponebant (188 1111118118 pm. Car,
(118811-88, si l'avenir 881 8888888118, 88 (181 doit arri-
ver arrivera, quoique je puisse faire. Or l'avenir
(disoit-ou) est 8888888118, 8811 pun-ee que la Divinite
prevoit tout, 81 18 1888188118 meme, en gouvexmnt
1811188 188 8118888 (18 l'Univers3 soit 118188 (188 tout
urrive 88888881181118111, per l'enehuinemeut deseauses3
soit enfin 1181· 18 nature 8181118 (18 la verite, qui 881
determines (1888 les 8118881811888 (18’88 peut 18111181·
881· 188 ev'enemens 181818, eamme elle rest (1888 188-
188 188 autres euoncietions, puisque l'enoueiation doit
toujours 8118 11818 ou fausse eu 8118 meme, quoique
nous ne connoissions pus tonjours 88 qui 811 est. Et
tontes 8881818888 (18 determination, qui *paruissent
differentes, 8888881881 enlin 8881818 (188 113888 ὲ
un 188818 centro: 881· il y 8 888 verite (18118 fes-ene·
ment futur, qui 881 111·8(181811111888 par les (188888, et:
Dieu l'u preetabli en 8188118888( 888 888888.

L'idee 11181 88188888 (18 18 Ν88888118, etant em-
ploye (188818 pratique, 8 fait 881118 88 que j'appelle
Fatum Μ811811181888111,18 Β88118 it laTurque3
putee qu'on impute aux ‘rums (18 ne 1188 evitet les
(1883818, et de 88 pas 8181118 (1811181 188 lieux 18188-
188 (18 ln peste, 881· (188 18188118818888 sexnblables ὲ
8881( (18ὀυ vient de rapporter. Cur oe qu’ou appelle
Fatum Stoicum n'etoit pas si noir qu'on 18 fait:
il 88 (1818818811 1188 les hommes du 88111 (18 leurs
affaires· ‚ mnis il tendoit 8 1881· donner 18 tranquilline
8 1’8381(1 (188 evenemens, 1181· 18 consideration de la
1188888118, qui tend 888 888818 et nos 8118311118 inuti-
188. en quoi ees Philosophes ne 8818138818111 pas
881181818881 (18 18 doctrine de notre Seigneur, (181
(11888888 888 888818-1181· rapport 88 landenam, eu
les comparant avec les peines inutiles (188 88 ,(188-
-1181811 un homme qui travailleroit 8831881111· sa tuille.

ll est νηί (188 188 enseignemens des 8181818118

⁴ (et 1181118118 88881 (18 quelques Philosophus 88188188

(18 88118 tems) se 11818881 ὲ 88118 1188888118 1118188-
(188, 118 pouvent donner qu'une 1181181188 1818881 au
lieu que Notre 88138881· 18811118 (188 11888888 plus
sublimes, et nous appi-end 1881118 18 moyen d'avoir
du eonteutement‚ lorsqu'il nous 888818 (188 Β188,
1181·1“8118111881 bon et 8838, ayant 8818 (18 tout, jus·
qu'e 118 point 88311381· un cheveu de 88118 tete, no· χ

