LXII. REPLIQUE Aux REFLEXIONS DE BAYLE: 185

,6011616116ιῆ dont 6116611116 6 110 principe (1’661100, 6011116111, 166 16160006016116 memes les plus 6116116116
0661161116111 distinct du principe de 6116611116 (166 y trouvent leur jeu, par le moyen des 6616616166,
»1111166, 61 l'aetion (16 chaque principe etant spon- qui les 16111-66601601 a l’imagination. En un 11101,
Ι1111166, cela doit variet 6 l'infini les effets3 et tout 66 fait dans 16 corps, 6 l’egard du detail des
»le ehoe des corps voisins doit 106161· quelque 111160οω6066, comme 61 16 mauvaise (10611106 (16
·601111611116 a 16 spontaneae 0611116116 (16 0116- 661111 qui croyent que 1’61116 661 10616116116, suivant
mm.- Mais il faut consideret que c'oet (16 tout Epicure et Hobbes‚ 61011 veritabler, ou comme

 

161111 (1116 l’un s'est (1616 116600101ωο66 ὲ 10111 611116, si l'homme meme n'etoit que 601116, 011 qu'auto-
61 se porte 6 66 (1116 1’6111ι·6 exigere (16 1111. Α1061 111616. Α11661 001·116 11011666 jusqu’& l'homme‚ 66
il n'y 6 (16 16 6001161016 dans les 6006160666 qu'au que les 0611661606 aeeordent 6 Pegai-d de tous les
(1611016, 61 dans 166 apparences. Et 6616 est si vrai,
que le mouvement de quelque point qu’on puisse
pmdre (1611616 monde, 66 fait dans 11116 ligne
d'une nature (1616100066, que 66 point a prise une
fois pour toutoe, 61 (1116 rien ne lui feru jamnis
quitter. Et c’est 66 (1116 je crois pouvoir dire (16
plus precis et (16 plus 61611 pour (166 66111116 360106-

autres animuum ayant fait voir en 61161, que 1160
06 66 fait 1161 l’homme avec toute 66 raison, qui
dans 16 corps ne soit un jeu d'images‚ de passinus
et (16 mouvemens. On s'est prostitue en voulant
prouver 16 6011116116, 61 011 6 seulement prepare
10611616 (16 triomphe 6 l'erreur, 611 66 premnt (16
66 binis. Les 0611661606 0111 fort 11161 1611661, 6 peu
pres comme Epicure avec sa (16611061600 (166
61011166, (1001 0166100 66 moque si bien, lors-
qu'ils 0111 voum, (1116 1’61116 116 pouvant point don·
ner de mouvement 611 601116, 611 change 1101111601
16 (11166110ος 111616 111 l’un ni Pautre ne se peut 61
06 66 (1011, 61 166 01616116116166 n'ont point besoin

01111166, quoique 666 sortes de lignes pascent infini-
ment 661166 qu'un 6611111 1101 peut comprendie. n
est 1161 que cette ligne seroit (110116, si 66 point
pouvoit 6116 66111 (16116 16 10010165 61 que 111611116-
116111 6116 661, (1116, 611 vertu (166 loix de mecenique,
1060060016 (16 10116 166 corps: 611661 661-66 par 66
6111601116 meme, qu'elle 661 0166160116. Ainsi l d'y reeourir3 de sorte que rien de 66 qui 1161011 611
favone que 16 6110111606116 0’661 pas proprement Ι (1611016 (16 1’1101111116, 0’661 capable de refutet 16111
dans 16 masse (6 moins que de prendre l'univers Ι doctrine-3 66 qui suffit pour etablir une partie de
tout entier, 6 qui rien 06 1661616); 661 si 66 point Ι 10011 hypothese. Ceux qui 1001111601 aux 06116-
11001011 commencer d'etre seul, 11 600110061011, 000 siens, (1116 leur 1116111616 (16 prouver que 1ae betes
pas dans 16 ligne 0166160116, 111616 dans 16 (110116 116 60111 que (166 6010106166, va jusqu'e justitiet
tangente. G'est donc proprement (16116 1Ἐο1616- Ι 661111 (1111 (111011, (1116 10116 166 autres 1101111066, 1101·-
thie, (dont 66 point 661 16 point de vi‘ie) que la Ι mis lui, sont de 6111111166 6010106166 611661, 0111 (111
spontaneae se trouve: 61 611 11611 que le point ne Ι ,1061610601 61 11166166106111 66 qu'il me faut pour
peut avoir de soi que 16 tendance (16116 16 (110116 = 66116 11101116 (16 mon hypothese, qui regardo le
1000116016, perce qu'il n'a point de 1116100116, pour corps. Mais 011116 166 principes, qui etablissent
&imi dire, ni de 111666601110601, 1Ἐ11161661116 ex· 166 Μο06(166, dont les compos& ne 6001 (1116 les
prime la eourbe 111661611116 10611161 (16 sorte qu'en resultante, l’experienee interne refute 16 doctrine
w sens rien n'aet violent ὲ 600 egat-d. Ce qui Epicurienne3 c'est 16 eomcienee qui est en nous
fait voit enfin comment tontes les merveilles du de 66 Μο1 (1111 ε’6ρ616011 (166 6110666 (1111 66 possent
Vaassen, qui se conduit lui-meme 611 port, 011 (160616 6011161, 61 16 perception ne pouvant 6116
(16 16 Μ6611106 qui fait 166 fonctions de l’homme Ι expliquee par les figures et 166 100ον610606, 61611111
sans inteuigenoe, 61 je ne sai combien d'autres l'autre 1001116 (16 mon hypothese, et 110116 oblige
Mons qu'on peut objecter encore, 61 (1111 sont pa- d'admittre en nous une substance indivisi-
mitre 1106 appositione incroyabloe lorsqu'on les ἰ hle, qui doit 6116 elle-meme 16 source de 666 11116-
considere comme (1616611666, cessent de faire diffi- Ι 0011161166. Ι)6 sorte que, suivant cette seconde
01th 61 6010111601 tout 66 (10’00 611011 trouve Ι 11101116 (16 mon hymthese, tout 66 fait (1606 Fame,
&treuge 66 perd entierement, lorsqu'on considere ¹ comme s'il n’y avoit point de eorpst, de meme que
‘1¹¹0 166 choses sont (1616111110666 e 66 qu'elloe (101- Ι 66100 16 premiere tout 66 fait (1606 16 601116, 60101116
vuit faire. Tout 66 que l'ambitiom ou autre pas- s’il n'y avoit point d’ame. Outre (1116 j’ai 10011116
sinn fait faire 6 1’6106 (16 06661, aet auaei re- souvent, que dans les corps memes, quoique 16 (16-
11186016 dans 6011 corpe: et tous les 100ον601606 teil des 11116001061166 611 (166 16160116 (0666016066, la
fb m 1166610116 viennent (166 impressione des ob· (16101616 60613166 (166 loix de maeunique, 61 16 116-
Μ51011116 aux mouvemens 1016111661, 61 16 corps ture (166 6606160666, 00116 obligo enfin de 16600111
‘³⁸1 tait 61160116 que l’ame ne prend 3610616 (16 16- aux principes actifs indivisibles3 61 que l’ordre ad-
solution que 1oe mouvemens du corps 116 s’y 66- mit-able qui s’y trouve, 110116 fait vair, qu’il y 6 un

 

 

 

