XCIX. LE'l'ffl-ES ENTRE: mnmz m· ommni:

duit (16116 16 Mende 1116161161 (166 16 commeneement
de la 61661106, 66 consor-mera ponctnellement 61011·
166 166 16601611066 (16 l'esprit de 661 homme 66
temps marque‘i Selon 66116 hypostase, tous les
raisonnemens philosophiques, 10111166 661 16 1111660-
11161166 61 sur les 6111161166666 , deviennent inutiles.
Car, si l’Harmonie prestablie est veritable,
un homme ne voit, n'entend , et ne sent rien, et il
116 meut point son corps: il s'imagine seulement
voir , entendre, sentir, et mouvoir 6011 661116. Ε1
61 166 1101116166 61016111 per-suades que le corps hu·
main n’est qu'une pure machine, etque tous
ses mouvemens qui paruissent volontaires,
, sont produits par lcs loix 66666661166 d’un Meca-
1 nisme 1116161161, sans aucune influcnce ou ope·
, ration (16 1’61116 661 166 ω11)6; 116 conclnroient
. bien-tot que cette Machine 661 l’Homme tout
entier, et que l'Ame harmonique, dans l'hy—
1101116611 (1’11116 1161610616 11166160116, 11’661
qu’une pure fiction 61 666 vaine imagination. De
plus, quelle (1111166116 evitet-on par le moyen d'nne
si etr-ange bypenneeez On n'evite que celle-ci , 66·
voir , qu’il n’est pas possible (16 concevoir com·
ruent une substance immaterielle peut agir
sur 16 mutiet-e. Mais Dieu west-il pas une Sub-
stance immaterielle, et mugit-il pas sur 16
1116116161 1)’61116616 , est-il plus difficile de conce-
voir qu’une substance 16116616116116 agit sur
la 61611616, qne de concevoir que la 61611616 agit
sur la matiere‘i N'est -il pas aussi 6166 (16 60666·
voir que 0611611166 11611166 (16 61611616 penvent
6116 00113666 (16 suivre les mouvemens et les in·
clinations (16 rame, sans aucune impression cor-
porelle, (166 (16 concevoir que certainoe 1161110116 (16
61611616 soient obligees (16 suivre leurs mouvernens
recipi-eques, 6 cause (16 1’661011 on 6111166106 (16
leurs parties, qn'on 66 66111011 expliquer par aucun
Mecenisme3 ou que les rayons de la Lumiere
soient reticebis regulierement par 666 61111666 qu'ils
116 166611661 jamais‘i C'est (16 quoi Mr. 16 0116ν6·
1161· Newton nous a (106116 diverses πρῶ-1611666
0611161166 (1666 son Optique. ,

11 n'est pas moins surprenant que l'Auteur 16·
pete encore 611 termes formels ‚ que depuis que le
Mende 6616 6166, 16 continuation du mou-
vement (166 061116 66166166, 16 »formation
»(166 Plantes et des Animux, ct tous les mouve-
·1nens des Gorps hnmains 61 (16 tons les autres Ani-
umam, 116 60111 1166 6161116 mecaniques (1116 les mou-
·vemens d’une horloge.« 11 me semble que ceux
qui soutiennent ce sentiment, devroient expliquer
en detail, par (1661166 loix (16 Μ6666161116 166

787

1011 dans 166 orbes oti 6116 66 1116616111, 66 1161616
d'nn espace qui ne fait point de 16616·
1611665 par quelles loix mecaniqnes les
Plantes 61166 Animaux sont 10111166, 61 (166116
est 16 cause des mouvemens spontanees des
Animaux 61 (166 1166111166, dont 16 var-lete 661 pres·
que infinie. Mais je suis fortement per-sume, qu’il
n’est pas moins impooeible d'expliquer tontes ces
choses , qu'il 16 661011 (16 faire voir qu'une maison,
on une ville, 6 616 batis par 611 simple Μ666·
nisme, 06 (166 16 Mende 1116166 6 616 forme (166
16 commencement sans aucune 061166 intellie
gente et active. L'Auteur 1660611611 formelle·
ment, que les choses 116 pouvoient pas 6166 pro-
duites au commencement par un 1161Μ6·
canisme. Apres cet aven, je ne 66111616 60111·
prendre, pout-quoi il paroit si zcle 6 banir Dieu du
Gouvernement 661661 (16 Mende, 61 a 666161111- que
sa Providcncc ne consiste que dans un simple 6611·
601116 , comme on Pappelle , par lequel tontes 166
creatores ne font que ee qu'elles feroicnt d’elles-
memes par 116 simple Mecenisme. Enfln, je
ne 6661616 6011661011 , 1106111661 l’Anteur s’imagine
(166 Dien est oblige, par sa nature on par sa sa-
gesse, de ne rien produire dans l'Univers, (166 66
qu'une Machine corporelle peut produire par
de simples loix mecaniques, apres qu'elle 6
616 une fois mise en mouvemcnt.

117. 06 (166 16 savant Auteur avone ici, qu'il
y a du plus et du moins (1666 166 veritables
miracles, et que les Auges penvent faire de
tels miracles3 ceci, ‹lis-je, 661 directement con·
116116 a ce qu'il 6 (111 ci-devaut de la nature du
Miracle dans tous ses Ecrits.

lle—123. Si nous (1160116 que le Soleil attiro
la Terre, au travers d’un espace vuide; c'est-n-dire,
que la Terre 61 16 801611 tendent l'un vers l'autre
(quelle qn'en puisse 6116 16 661166,) avec 11116 force
qui est en proportion directe de leurs messes, ou
de leurs grandeurs 61 (16661166 prises ensemble, 61
66 proportion doublee inverse (16 16616 (1161660661
61 (166 1’6611666 qni est entre ces deux corps , est
vuide, dest-adire, qu'il n'a rien qui 1661616 sensi·
blement au mouvement des corps qui le traver-
sent; 1061 cela n'est qu'un 1111611οω666, 66 116 fait
6611161, descuvert par l'experience. 11 est 66116
(101116 11161, (166 66 111166661666 n'est pas produit
sans moyen, c’est-adire sans 666 cause capable
(16 produire un tel effet. Les Philosophes peuvent

donc rechercher cette 661166, 61 11101161· (1616 (16· ,

couvrir, si cela leur est possible, soit qu'elle soit
mecanique ou non 6166661666. Mais 6’1166

Planetes et les 00616166 6061166661 (16 66 mou· penvent pas decouvrir 66116 66666 , s’ensuit·il que

