394 ux.

pour leurs mailros, 6666 66 66166616 16 1616611. 81
16 syllogismo est 6666666116, 1111606116 66 66666166611

’ quoi (1116 66 6611 1161· raison avant son invention, 61

11 1611616 (1116 666 Dieu, ayant fail: (16 1’116111616 666
creature 6 deux jambos, 6 161666 6 Α1161616 16 66111
(1’611 faire un animal raisonnable3 ,16 voux dire, (16
66 116111 nombre d'hommes, qu'il 1161111611 enguger
6 examinet les fonde-mens (166 syllogismos, 66 entre
plus (16 60 1116616166 (16 former les trois proposi-
tions, 11 n’y on 6 qu’environ 14 (16 sures.
Mais Dieu a eu beaucoup plus (16 ’116616 pour les
1166161661 11 leur 6 donne un esprit capable (16 161·-
66111161. Je ne dis point coci pour 1611616661· Ari·
stote, 666 je regardo comme un (166 plus grands
hommes (16 1’661166116, que peu ont ogalo on 6166-
(166, 66 6611111116, 66 116661161166 (1’6611111 61 par 16
force du jugement et 661 611 6616 meme, qu'il 6 111·-
vente co petit systemo dos formes de Pal-gumen-
1611611, 6 16666 un grand service aux savans 6611116
ceux, qui n'ont 1166 116616 (16 11161· tout. Mais co-
11666661 666 formes ue sont 116616 seul ni le meilleur
moyen de 1616666611 61 Α1161616 116 166 trouva 1166
par lo moyen (166 formes 11161666, mais 1161· 16 voio
originale (16 16 convenanoe manifesto (166 166661 61
16 666661666666, qu'on en 66661611 par l'ordro 116-
16161 dans 166 demonstratione 6161116616116666, 1161611
’ 11116611 66116 16 6666616 (1’6661111 syllogismo. Infe-
161 661 11161 6116 proposition comme veritablo d'une
66116 (1636 61611666 pour veritablo, en supponant uno
66116166 connexion d'idees moyennes3 1161 exemplo
(16 66 quoles hommes 661661 1161116 66 1’611116 mondo
on insen-era qu'ils 66 pouvent determinet ici enx-
6161666. En voici liaison: 166 1161611166 661661
punis otDieu 661 661111 661 1166111 donc 16
punition 661 166161 (16116 16 puni 661 cou-
11611161 donc il 661611 116 faire 66116616611
(1666 11 6 11116116 66 11111 (16116 enfin 11 6 16
1161666666 (16 66 (16161161661. Ia 11616611 66
voit mieux ici 666 11’11 y avoit cinq 66 six syllogis-
mos 61111116611166, ou 166 16666 66161661 transponens,
16 116 166, 61 6666666666 dans 166 formes artificiellos.
11 s'agit (16 savon- quelle connexion 6 11116 ideo
moyenne avec les extremes (16116 16 syllogismo:
111616 c'est 66 quo nul syllogismo 116 peut
mo ntror. C'est l'esprit 661 pout 611116166νοὶ1· cos
16666 11166666 611161 par une 6611666 (16 juxtaposi-
, tion, et cela par 66 11161116 vue. A quoi sert (1666
16 syllogismo'l 11 661 (1’66636 dans les 666166,
66 1’611 11’6 116616 1161116 (16 nior 16 6661666666
(166 idea, qui convionnent visiblcment. D'ot'i vient
(1116 166 hommes no font jamnis do syllogismos 66
oux 16611166 lorsqu'ils 61161611661 16 verite 611 qu‘ils

116611111611666166. mv. ιν.
'sent 16 plus souvent l'usngo 1161 6116 mi implicito connoltro‘l ll 661 assez'visibloaun‘quocet 1

   
   
   
 
   
  

661 11166 11616161
homme —- 61116161- vivant
c'ost 6 diro, l'homme 661 1111 animal, 61 1’ '
est vivant, (16116 1’116161116 est vivant, que celui
syllogismo
Animal = vivant. Homme = 61111111
11616166 ’.τ-..1. vivant.
C'est 6 (1116, 1Ἀ6111161 661 vivant, l'homme est
animal, (1666 1’1161111116 661 vivant. 11 est 1’611
166 syllogismos pouvent servir 6 (1666611111- une
6616 6661166 sous 1’66161 111-1116111 (1’611 6166616111
11161116 (16 16 micton-ique, 61 j’avois 616 6111
que lo syllogismo 61611 6666666116, 611 moins
66 garder (166 sophismes deguises sous (166 d·
flouris3 111616 611166 611 plus severe 6116111611, 5‘
trouve qu'on n'a qu'& (16166161 166 ideas, donli-l
pond 16 consequence, (16 celles 661 6661 suprius}
61 166 renger (16116 11’11 611116 66116161 11661· 611Μί
1161· 1’11166116161166. J’ai connu 66 homme, ini}
les regies (111 syllogismo 61616111 6611616166111 itm-³
6666, 6111 apporcevoit d'obord 16 1611116666 et b
faux raisonnemens (1’611 long discours artificem
plausible, auquel ‹l’autres gens 61161666 il touteh
finesse (16 16 Logiquo so sont 161666 athap& ‘ll'
crois qu'il y 661-6 1166 (16 mes 16616616, 6111 neem*
noissent de 161166 1161666666. Ε1 si cela affl
ainsi, les Princes dans-les 1116116166, qui intem*
16111 66616666 61 leur dignito 116 nanquemient 1¹³³
de faire 661-161· 166 syllogismos dans 166 discussions*
166 11166 1161161166166, 66 cependant tout le nonde*
croit que ce 661611 uno chose ridicule (16 s'en oefflr
En Α616, en Afrique, 61 611 Amol-ique, pamm
peuples independans (166 Ε6161166116, personne ¹1²⁸}
6 presque jamnis 661· 1161161. Enfin il se tmul'effl
boul: du compte que ces formes scolastiques new}
pus moins sujottes 6 1161611611 166 gens aussi Μ
1616111661 reduit-s 66 silence 1161· 66116 methodo ᾶῡῖ
16611666 61 6116616 11166 invement eom-anans ⁶
gognos- 116 reconnoltront tout 66 plus que ΙΨ
adven-saite est plus admit, 111616 116 no 111}th
(1’611-6 persuades do 16 justice do 1661 couse- Η ⁵¹
1’611 11661 envelopper des raisonuemens 161Βᾶῑῦ
dans lo syllogismo, il faut quo la 6111161 puisae δ’
(1666616116 1161· quelqu'autro moyen 6116 αἸΰῑ ‚⁶⁰
syllogismo. (Io-pendant J'e no suis point d'avis <1⁰⁰⁰
rojetto les syllogismos, 111 qu'on 66 privo dffiffl
moyen capable d’aider l’entendement. 115² ‘¹⁸⁵
yenx, qui ont besoin do 1611611661 mais σεῦ qm
s'en servent no doivent 1166 dire que pem·me ⁰⁰
pout 11166 voir 66116 Iunones. Co seruit lr⁰P Γ*
11616661 16 nature en favour (1’611 111-1, auquel 5¹⁵ ³⁰⁶³
pent -etm mammes. si ω n‘oet qu’n ιαπ ⁸⁰¹¹

 

l’enseignent 6 ceux, 661 desinont 6166616166111 (16 16 611116 tout 611 conix-aino (16-661 6 616 ὀρωῦῑό 1¹³

