774

6 066 nien, θαμὰ-(1116, ln 611666 commuue, qui
puisse faire cette harmonio (166 0110666. Meis Dieu
meme 60 peut sentir les choses par lc moyen par
lequel il les tait 666111· aux 661166. 11 166 6661,
perce qn’il 661 capable de produire ce 1110)·661 61
11 116 166 feroit point 6611111 aux 661166, 6’11 ne les
produisoit lui-meme 106166 0066661661661 61
6’11 n’evoit ainsi en 601 1661· 161666661611061 606
comme venant d'ellea, 111616 parce qu’elles viennent
(16 161, 61 parce qu'il en est la cause efficient et
exemplaire. 11 les sent, perce qu’elles viennent de
lui, s'il 661 permis de dire qu'il les sent3 06 0111 66
ee doit, qu'en deponillant le terme de son imper·

. fection, qui semble sig-nitier qu’elles egissent sur

lui. Elles sont , et lui 6061 00110666, parce qu'il
166 entend et veut3 et parce que 06 qu'il veut, est
661661 066 06 qui existe. Ce qui paroit d'autant
plus, 116166 qn'il les scit sentit les unes nux autres3
61 06’11 166 fait 6611111· mutuellemcnt per 16 suite
(166 uetares, qu'il leur 6 (10611666 une sois pour ton-
166, 61 06’11 ne 1611 qu'entretenir suivant les loix
de 01160666·ὲ 110111 lesquelles bien que differentes
aboutiseent ὲ une correspondnnce 6116016 (166 resul-
1616. Ge 0111 pesse tontes les idees qu'on a en
vulgairemeut de 16 perfectiori divine 61 (166 ouvra-
ges de Dieu, 61 166 elevo 66 plus 11661 degn&
comme Mr. Bayle 6 bien reconna, quoiqu'il 611
cru, 61166 sujct, qne 0616 pesse le possible.

88. Ge seroit bien abuser (16 Texte de ls Scinte
Ecriture, minut lequel Dieu se reposo de 666
ouvrages, que d'en inserer qn'il n’y 6 plus de pro-
(1661106 0061111666. 11 661 vrei qn’il n'y s point de
production (16 substances simples nouvelles3 111616
06 661011 tort d'en inserer 066 Dieu n'est meinte-

nant (1666 16 monde, que comme l'on 0060011 066 ²

l'ame 661 dens le corps , en le gouvernnnt seule·

XCIX. LETTRES ENTRE 1313le ET mm.

simple, Ame ou veriteble Monimo, cst
telle , que 606 etet suivant est une consequence (16
son etat precedent3 voiln 16 cause (16 1Ἦ61610-
616 10616 trouvee. Cur’Dieu n'a qu’& 16116 que Ιι
substance simple soit 666 fois et d'abord une
Representetiou de l'Univers , selon son
point de vue: puisque de 6616 6661116611 qu'elle ¹
16 sem perpetuellement, et que toutes les sub-
stances simplos 6610111 10610616 une 1161160-
616 entre ellcs, perce qu'elles representem 10010616
16 meme Univers.

Sur 16 §— 32.

92. 11 est vni 066, 66106 moi, l'ame 66 tmu-
ble point les loix du corps, ni 16 corps 661166
(16 1’6616, 61 qu’ils e'accordent seulement, l'uu
egissent libi-emeat, suivant les regies des 666666
1166166, 61 l'autre egissent machinalement, suiv-ant
les loix (166 censes efficientes. Mais cela ne (1(’1-
roge point 11 lu liberte de 606 amec, comme on 16
pretend ici. car tout Agent 061 agit suivant 1oe
causes-finales, 661 libre, quoiqu'il err-ive qn'il ἐω-
001(16 avec celui (161 n'egit que per (16 causes ei-
ficientes 6666 0066016661166 , 06 par maehinc;
perce que Dieu prevoyant 66 066 la cause libre re-
roit, 6 tegle d‘abord 66 machine, en sorte qu'elle
ne puisse 61660661· (16 s’y accon-der. Monsieur J a·
066101 a fort bien recola cette (1111166116 dans un
de ses h'vrcs contre Mr. Bay103 et j'en 61 cite
16 passage dans 16 Τ116οὀ1066, Ρ611. 1. §- 63.
J'en ραι-16161 encore plus bas, Num. 124.

Sur 16 §- 33.
93. Je n'cdmets point (166 10616 Action donne

111661 par 66 presence, 66116 66 00600616 6606511116 une nouvelle force 6 66 qui petit. 11 arrive

pour lui seire continuet sou existence.

Sur 16 ὅ. 31.

89. L'Hcrmonie ou Gonespondance entre
l’nme et -16 corps, n’est pes un 16116016 perpetuel,
61616 1’611“61 06 la 66116 d’un 61116016 primigene fait
(1666 la 61661106 (166 0110666, comme sont toutes les
0110666 natm-elles. 11 661 vni 066 c'est 666 Mer·
veille perpetuelle, comme 6061 beaucoup de ebo·
666 6616161166.

90. Le mot d’Haruaenie 'preetablie 661 'un
101616 (16 1Ἀ11, je l’cvoue3 111616 non pas un terme

souvent (16116 16 00660616 (166 corps, que chacun
garde 66 101061 comme lorsque deux corps dures
636611 0060061661 (111601661661. Α1016 ln 66616 di· κ
1601106 661 01160066, sens qu'il y eit (16 changement
(1606 16 force3 chacun (1660011111 prensnt la direc-
tion de Γ66116, 61 1610616661 avec la metue vitem
qu'il avoit (1616 666. ·

94. Cependent jc n'ai garde de (1116 qu'il soit
surnsturel de (1061161 une nouvelle force 11 66
corps3 061· je reconnois qu'un corps 160011 606ν661
une nouvelle fo ree ‹l’nn autre 601116, qui en perd
661661 (16 la sienne. Mais je dis seulement qu'il
est sumeturel que 1061 1’661ν61·6 (166 corps re-

qui n’explique rien, puisqu‘il 661 explique sort in· eoivc 666 nouvelle force-3 et ainsi qu’un corps
telliciblement‚ ct qn’on n’oppcce rien 061 11161οι16 ’ gegne de le force, sens 0116 (Γ661166 66 perdent au-

0011 y ait de la (1111106116.

tant. C'est pourquoi je (116 amsi , qu'il est insonte—

91. Comme 16 6611116 (16 chaque substance 661116 066 Peme (101160 (16 la force 66 corpu

