ux„ . Nonvfflmx 11661116, nv. 11 2oe ⁸

l'ldee (1161111616, je ne vois point 16 moyen (16 16 diodone-or 116111· se faire 16116661· eon conge menn»,
distinguet 116 ΙῊόο 616116. C'est pom-quoi ,i‘ai il est manifeste (1116 uelle, qu’il 611 6111611 6116, aa?
mutume de snivi-e 161 16 langage (16 M. 1366661166, 1611 ete obscure et imparfaite (car c’oet ainsi qq.
chez qui une 11166 penu-a 6116 616116 61 66611166 611 j’aimerois mieux l'appener que confuse) non μ,
meme temsr, et telloe sont les 111666 (166 qualit& tauto d'applieasion juste ὲ quelque 116111, ear il 111’5
sensibles‚ affut-xeos 61111 ‹ii-ganea, comme 66116 (16 la 611 avait point, mnis faute ‹l'applieation ὰ 16 ώσω,
66616111 611 (16 16 6111116111. 1111166 66111 6161166, car e'est 6 (1116 it 16 11161116, qui devoit guerit. En ω
on 166 1666116611 61611 les discerne 6166166111 166 111166 1 666 Alexandro se seroit souvenu de 6611611166- eit·-
(166 autres, mais 61166 116 sont point (1161166166, 1161·- comunem, 111616 il 6111611 ete 611 doute sm· d'auwes3
oequ'on ne distingue 1166 66 qu’elles rentermem. et 16 116111 nous, servant pour designer quelque Q
Aimi on n'en 66111611 donner la definition. On 116 6616 fait (1116 1616(1.ι1’611 meaque (16116 l'applioetio-
166 fait 6661161116 que 1161 (166 exemplos, et 611 reste aux 1161116, 611 nanque ordinaire-ment ὸ l'egard d·
il faut dire que c'est nn je ne 6616 quoi, jusqu'e 16 chose, qu’on se promet de 66 116111.

66 (111’611 en (1661111116 la contextui-e. Ainsi quoi·
que selon nous les ldees distinetes distinguent l'ob·
jet d'un autre3 neaumoins, commo les 6161166,,111616
6611111666 611 elles-memes, le sont auoei, 116116 nom-
mons distinctas non 1166 tontes 661166, qm· 66111 111611
distiguantes ou qni distinguent 166 objets, mais cel· trop generale, et qui ne suffit point a distinguer le
les qui 66111 bien (1166691666, 6’661 6 (1116 (1111 66111 l Lynx, le 1416116111, 611 16 Panthere, qu'on distinguo
distinctas 611 elles-memes et distinguent (16116 l’objet l 1166116111 pai-„des 1161116 1161116611616.

1oe 1116111666, (1111 16 sont oonnoitre, 66 qui 611 donne ’ ΤΗ. Quaud nous serione 116116 Petet, οὲ &coit
ranalyse ou (1611111116111 6611616661 116116 les 6111161- Adam avant que d’avoir (1611116 (166 nonis 61111 nni-
lons confusos. Et (16116 66 sens 16 confusion, qui 11161111, 66 derant ne 1616661611 11116 (1’6νοί1 11611. Gar
regne (16116 1661116661, 11611116 6116 6661111116 (16 blame, ἰ suppose qu’on 6111 que 11611111 166 beten 1661161666 il
616111 11116 impu-fection (16 116116 11616161 car nous 2 y en 6 11116, qui 6 16 vue exunordinaiienaent 116116-
ne 6611116116 discernor 166 6611666 par exemple (166 l trente, mais qu’on 1166111 point 61 6’661 un Tigre 611
odeurs 61 des savem-e, ni 66 (1116 remei-ment 666 (1116- 1 un Lynx, 1111 11116 611116 66116661, 6’661 une 1161161166-
11166. (16116 confusion 1161111661 11611116 eti-e 111111116- , 11611 (16 116 1161111611· point 16 distinguer. Ain-i 11
hle, lorsqu'il 661 important et en 111611 11611νοί1 (1’6· Ι 116 s'agit 1166 16111 du nom que de 66 qni y pent
voit des 111666 distincte—s, 66111616 pm· exemple 61 Je ἕ donner 611161, 61 qui 161111 1’611111161 digne d'une dd—
prenois de ror sofistique pour du vex-itable, faute 1 „ommam patiemim 11 pmii amsi pa: n,
(16 seire 166 osseis 66666661166, qui contiennent les qne l'ldee d’une bete 1116116166 est bonne en 6116 mk«-

§- 7. PH. Comme 166 111666 oomposeoe sont
166 plus suietoee ἐι cette inpar-fection, elle 116111 ve-
ἢ nir de 66 (1116 l'ldee 661 6661116666 d’un trop petit

nombre d'ldees 6111111166 , comme 661 par exempb
l'ldee ‹l'une bete, (1111 6 16 penu taehetee, qm· eu

 

 

marquoe du bon 61.

ξ. 5. ΡΗ. ,Mais l'on (1116 qu'il n'y 6 1161111
(ΙἸάόο confuse (ou 11111161 obscure) suivant vot-re
sens, 661 6116 116 116111 6116 que telle qu’elle est ap-
percue 1161 1’6611111, 61 6616 16 distingue suffissament
de tontes 166 6111166. δ. 6. Et 116111 lever 66116
(1111166116 11 faut 66νοί1 que le de'faut (166 Itlees se
1611116116 aux 1161116, 61 66 qui 16 161111 fautive e'est
lorsqu'elle peut aussi bien 6116 (16613ηό6 par 1111 611-
tre nom , (1116 piu· celui dont on s'est servi pour
l'exprimer.

ΤΗ. ll me semble qu’on ne doit point faire (16-
11661116 6616 des 1161116. Alexandro 16 gand avoit

 

1116, 61 anns eonflasion 61 obscurius, lomqu'elle 116
(1611- servir que de gem-03 111616 lotoque jointe ὰ
quelque autre 11166, dont on ne 66 convient pas 66·-
6611, elle doit designer 1’6611ὸ66, 1Ἰ1166, qui en 661
6616110666, est 61166616 611161161111116.

δ, 8. ΡΗ. 11 y 6 1111 derant 61111666 1616166166
111666 simplet, qui forment l'ldee 6616116666, nont 611
nombre 6611166111, mais trop oonrondnes 61 embrouil-
1666, 661111116 11 y 6 des 1611166161, qui 116161666111
aussi 66111116, (1116 6’116 116 (16νοί6111 etro 11116 16 rer
presentation (111 oiel convert (16 mages, auquel 666
aussi on 11611116111161111, qu'il y 6 (16 16 confusion,
11611 plu-a (1116.616’6’11111 uu autre tableau, fait 116111·

vu (1111·611) une 11161116 611 songe oomme bonne pour · imiter celui-liu 111616 lorsqu'on dit (1116 ee 1611161111

guerin· LysimachuS, qni fut depuis 6111161166 Lysi·
16661116 , 1161661111’6116 guerit effective-ment 661
ami du Roi. ·

(1611 luite voit un pertrait, 611 aum raison de dire,
qu'il est 66111116 116166-(111ὀιι 116 66111611 dire, si e’oet

Lorsqu' Alexandro 66 fit apportet eelui d'uu homme ‚ ou d’un signe, ou d’un 11616666,

quantit& de 11166166, parmi lesquelles il. reconnut Ι 661161111611111 66 116111 quo lorsqu'on le regui-de dans
eelle qu'il avoit vue en songe, 61 116111161116111· 11 11’6- 1111 mimir cylindrique, 16 confusion disparui-ue, ot
voit point eu d'ldee mffisante 116111 16 166611ῃοί116 qu'e Pon voie que e'est uu Julee cesar. Ainsi 611-
61 qu’il ent eu 11666111 d'un Daniel comme. Nabu· 6111166 dee 1161616166 mentales (si j'ose mlexprimer

 

