402 ux.

nuen- 16 poids seulement et 666 pos 1’.6111656 66 16
titre, pour mieux obviet 6111( fraudes, 66 6111111666
«(16 ’666 patique est 6666666116, qui ne lest point3
ω 11 ιι y 6 116161 (1 ordre du 6161 61 (16 161 humine,
qui oblige 6 1161116 61666616 661111 (161 ιι 'ont point
(16 61166 ni (1666661611 d'avoir (16 largent en burres3
61 (16 faire monnoie de monnoie, 6 ’est une muvuise
1116111166, (161 porte nuturellement 16 deteriorationi
avec elle. Mais comment exemerons mous, (disent-
116,) notre regule d'en 11611161 Lu 16116666 661 ui·
666. Contenta vous (16 faire bnttre quelque 11611 (16

bon argent, 166616 aveo 6116 1161116 perte, si vom
eroyez qu il vous importe, (1’611·6 mis sous le mar-

. teau, 6666 que vous ayez besoin ni droit d’inonder
. 16 monde (16 1116611661 1111166.

· δ. 23. PH. Apres avoir dit un mot du rap-
port (16 notre raison aux autres hommes, njoutons
quelque 611666 (16 son rapport ὰ Dieu, qui fait que
nous distinguens entre ee qui est contraire 6 16
raison et 66 qui est au (lessus (16.1(1 raison.

De 16 premiere sorte est tout 66 (161 est 1666111116- ¹

111116 aveo nos 16666 6161166 61 (116ὲί661661 (16 16 66-
666116 est tout sentiment, dont nous ne voyons pus
que 16 verite ou 16 probabilite puisse etre deduite
(16 la 6666611611 66 (16 16 reflexion 1161· 16 seeours de
16 raison. Ainsi l'existenoe de plus d'un Dieu est
contraire ὰ la raison et 16 resurrection des moris
661 66 (1666116 (16 16 raison.

TH. Je trouve quelque chose 6 remurquer sur
votre (1611611166 (16 66 qui est uu (166666 (16 16
raison, au moins si vous 16 rapportez 6 range
1666 de cette phra803 661· 11 me semble que (16 lu
muniere que oette (1611611166 661 66661166, 6116 vu
trop loin tl'un 6616 61 pos assez 1616 (16 11161161, 61
si nous 16 suimus, tout 66 (166 nous ignorans et qm
nous ne sommes 1166 66 pouvoir (16 6611661116 (1666
notre present 6161, seroit 66 (lessus (16 16 raison,
1161· exemple, qu'une telle 616116 fixe 661 plus 66
moins gmnde que le 661611, item (166 16 Vesuve jet-
1616 (16 feu (1666 une 16116 66666, 66 sont (166 16116,
(1661 16 666661666666 nous surpasse, non pus 116166·
(16’116 sont 611 (166666 (166 sens3 661· nous pourriom
{ort bien juger (16 6616, 61 6666 avions des organes
plus 1161111116 et plus ‹l'inl'ormation des cimomtauoes.
11 y 6 aussi des (11111661166, (161 sont 66 desan de
66116 pre-onte faeulte, 16616 non 1166 66 <lessus (16
tonte 16 1616661 par 6116161116, 11 n’y 6 point d'Astm-
nome 161 hm, qui puisse 66166161· 16 (161611 d'une
66111166 (lans l’espeoe d‘un pater et sans mettre 16
plume 616 main, 6611666661 11 y 6 11661-61166666661666
qui-uela ne seroit qu'un jeu. Aimi 166166 ees enom
iiam-cientem rendues 66116666 66 pratioables ptr le
6666616 de 16 raison, en supposant plus d'information

Nouvmmx Festus. uv.1v. ’

ΡΗ. Cento 6115661166 66666, si j'mun- 11611611-
nilion non seulementdenotre 6666611611 oure·
flexionmulsauoeidooenedotout attempt-italie
possible..

ΤΗ. Sivouslepmnezninsi, vousuvez 1-61666.
Mais il testera l'antre (1111166116, e’oet qu’il n'y 6616
rien 66 demus (16 161616ω66ίν661 von-edentulum,
1161661166 Dieu 1166116 16616616 donner (166 moyam
d'appremlre pur 16 6666111166 61 lu reflexionqudnpe
verite qne 66 66115 6661616 66 offet les plus 9116111
1611616166 nous deviennent 666666 pur 16 16166186686
(16 Β166, qu'on meonnolt 1161· 166 moti ss (16 ere·
1111111116, sur 1611116616 notre religion 661 fondee.
Etoesmofitsdependentoensdoutode 1666666666
61 (leh reflexion. n semble (1666 (111616 question
oegmupnssil'existemud’un 111116616νὰ1ῦὲ
d'une pmposition peut eta-e (16116116 des pin-pes,
(1661666611161-61666,6’6616(111·6, (16 16 anfion
etdelsreflexionou 1116111166 sens 6111611166 6116-
temes, 16616 si un esprit eree est 6111161116 (16 666-
66111616666111166166661611, 66 16 raison 6 priori
de 66116 ν611165 (16 sorte qu'on peut <lire que 66 (161
66166 (166666 (1616 raison pent bimetras.)-
pris 61616 11 66 peut pus 6116 compris 1161· 1oe
voles et 166 forces de 16 raison 61666, quelque grande
et releves qu’elle soit. Il est reserve 6 Dieu 6661
(161’(·6166(11·6, comme 11 appartient 6 161 seul (16 le
mettre 66 fnit.

PH. Cette consideration me· paruit bonne, et
e'est 611161 (166 ie veux qu'on prame 166 dffinition.
Et 66116 meme consideration me 6661111116 amsi (16116
l'opinion 66 je suis, que 16 muniere (16 parler, qui
61111666 lu 161666 a 16 foi, quoiqu'elle soit fort 6616·
risse, estimpropre3 661· e'est 1161· la 161666 que 6666
devons croire. 16 foi 661 un ferme amentiment, α
1’666661116661 tegle 66161116 11 faut 116 116111 6116 donne
que smdesbonnesnisons. Aimieelniquiermt
sensaveir aucune raison (16 croire peut 6116 6111611-
reux (16 666 1661616166, mais 11 6’661 pus mi, qu'il
eben-che 16 verite, 61 qu'il rende 666 6661616666 16-
31111116 6 son divin Malu-e, (161 vaudroit qu'il fit
usage des 16661166, dont il Pa enrichi pour le 1116-
server (16 l'erreur. Aul-rement s'il 661 dnus 16 bon
61161616, e'est purlnnrd3ets'ilest1hnslemuvais,
e'est 1161· 66 faute dont il est 666111161116 u (1166.

ΤΗ. Je vous applaudis fort, Monsieur, lorsque
vous voulez que 16 foi soit 1616166 en nisum sans
6616 1166111661 preren-eniminum 16 Bible ὲ PAR-oran
66 aux 66616116 livres (166 8166116661 Ausci nos
Theologiens et 661166 sums 1161611166 l’ont 11166
1666666, 61 c'estee qui nous 6 fait avoir de si benux
ouvrages (16 16 ν61116661611611316666166666ᾳ61
tantae belle-meurs, qu’onamisesen 6ν6111666-

(16616116, (1666136666 plus parhiuetl'espdt plmeleve. tre les paiens et 661166 1116616666 6661666 et moder-

