230 ux.

NOUVEAUX Essals. nv, 11.

l'espaee, il ne e'en 0011 110101 qu’il y ait deux 0100· 1 10 suite ‚ 110 00111τοί001 d'un poste qui n'oet
duee, 00110 (10 1’0011000 01 00Πο (10 00111ος 001 e’est point 10001110.

eomme lorsqu'en 00110ονοι11 plusieurs choses 0 la
fois, on 00110011 quelque 011000 (10 plus que le nom·
bre, savoir res numeratas, 01 oependant il n'y
a point deux multitudeS, l'une 0110110110, savoir
00Πο (10 nombre, l'autre eoum-ete, 00νοί1 00110 (100
0110000 nombroca. On peut dire de 11101110 (10’11 110
seut point e'imaginer deux 010οἀ1100, l'une obstruite
de l'espeee‚ l'autre eoncrete du eor-pse, le 0000101
11’610111 tel que par l'abstrait. Et 0011111101οε 001110
possent d'un endroit (10 1’0011000 a Penne, e'oet ὲ
(1110 qu'ils changent d'ordre entr'eux, les choses
00001 possent d'un endroit de l’ordre ou d'un nom-
bre 0 1’00110, lorsque par exemple le premier de-
vient le 0000οἀ 01 10 second devient le troisieme ete.
En effet le tems et 10 1100 110 00111 (100 (100 00110000
d'ordne et (10110 000 ordres 10 111000 vaoente (qui
e'appelle vuide ὰ 1’ἑὸ0.1(1 (10 1’0011000) 0’11 y en
avoit, marqueroit 10 1100011111110 seulement de 00 qui
manque avec 000 rapport ὲ l'aetuel.

ΡΗ. J e suis touiours bien eise que Vous 0ογοκ
(1’00001(1 avec moi dens le fond , quola 10011010 ne
011011εο 1101111 (10 volume. Mais il semble que vous
011οι trop loin en ne 10000001000111 point deux eten-
(11100 01 (100 Vous approche: des (3011001000 , qui ne
distinguent point l'espuee de 10 10011010. Or s'il
00 trouve (100 gene, qui n'ayent pas 000 Ι(1600 dis-
tinetes (de 10011000 01 dela solidite qui le remplit)
111010 100 oonfondent et n’en fussent qu'une, je ne
vois 1100 00111111οι11 000 pei-sennes puiseent s'entrete-
nir avec len 001100. 110 sont 0011111ιο un aveugle
001011 ὲ l'egarde (1ὐο 00110 homme, qui lui parle-
roit de l’eearlate , pendant que 001 aveugle eroiroit
qu'elle reesemble au 0011 (1’0110 110111110110.

ΤΗ. Μο10 je tiens 011 meme 101110, (100 100 Idees
(10 1’ό1011(100 01 (10 la Solidite ne 0000101001 point
dans un je ne sai quoi comme celle de 10 0001001
(10 1’001111010. Je distingue l'etendue et 10 mutiero,
000110 10 sentiment ‹1oe Cartesiens. Cependant je
ne 01010 1101111 (10’11 y a deux etendues3 et 1111101100
00011, (101 disputent sur 10 (1111010000 (10 l'etendue
et de la Solidite, eonviennent de plusieurs vetites
sur 00 eujet et ont quelques notione distinctos, ils y
peuvent trouver le moyen de 001111· de leur diffe-
renee3 ainsi 10 pretendue differ-enee 001· 100 111000
110 (1011 point leur servir de 1110101110 pour rendre
les disputes 0101001100, quoique je 000110 (100 001-
10100 0011001000, tres habiles d'ailleurs‚ ont 000-
10100 (10 se retrancher dans 100 Ideee qu'ils preten-
dent avoir. Mais s’ils se servoient du moyen,
(100 j'ai (1011116 0111101010, pour reoonnoitre les Idees
vrais et saussee 01 (1001 nous 1101101000 aussi (1000

a
1

 

CHAPITRE V.

Dee Ideee simplos qui viennent par
divers 00110.

ΡΗ. Les Idees dont 10 perception 110110 vient
de plus d'un 0000, 00111 001100 de l’espnoe, 011 de
l'etondue‚ 011 (10 la figure, du mouvement et (10
101100.

ΤΗ. 000 lde-s, qu'on dit venir de plus d'un
0000, 00111100 oelle de 1’001ιο00, figure, mouvement,
11000 sont plutot (10 sens 0011101011 , o'eet ὲ (111-0 (10
l'eeprit meme, 001· 00 0001 (100 Ιᾶόεε (10 1’0111011(10-
ment pur, 10010 qui ont du rapport ὁ, 1’01(1ἑι·1001 01
que 100 sens font appereevoir5 aussi sont elles ee·
11011100 (10 (1060111000 01 (10 demonstratione.

 

C H A P 1 Τ R E VI.
Des Idees simples qui viennent par
reflexion.

PH. Les Idem 0111111100, qui viennent par re·
flexion 00111 100 Ι(1000 (10 l'entendement et de 10 vo-
101110, ear nous 11000 011 appereevons 00 1011001110-
sant 0111· nous 111011ιο0.

ΤΗ. 011 peut (100101 ei tontes 000 Ιᾶόεε sont
0111111100, 001 11 00101011· per exemplo, que l'ldeoe de
10 volonte renferme celle de l'entendement, et que
l’ldee du mouvement 0011110111 00110 (10 le figure.

 

GHAPITRE vn.

Des Idees qui viennent par 8011001100 et
par Reflexion.

ἓ. 1. PH. Il y a dee Ideoe 0111111100, qui 00 font
appereevoir (1000 l'esprit par toutes les voies de 10
0011001100 01 par 10 Reflexion aussi, saveir le plaisir,
10 (1001001, 10 1101000000, l'existenee et l’unite.

ΤΗ. 11 semble que 100 sens ne 0001010111 nous
eonvainere de l'existenee (100 choses sensihloe
00110 10 secure (10 la raison. Ainsi je oreimis (1¹¹⁰
10 consideration de l'existenee vient de 10 reflexion.
Celle de la puissanoe 01 (10 1’111111ό aussi vient

