Lm.

Nouvmnx 113510011οΝ.

367

parcit 0011110110 it 10 verite, 11 faut leur rendre 10 ¹ vent ils deviennent veina, brouillons et 1110011160,

justice de soupconner qu ’11 y 0 plus (10 defeat dens
leurs exprem‘ons que dans leurs 00011100001 c’est ce
(1111 se 000111·ωο 101 dans notre Auteur, dont ,10 com·
monce 11 erm-emir 10 motis (101 1’001100 contre les
mximas et c'est qn'effectivement (1000 100 discours
011110011οε, 011 11 ne s'egit point (10 ε’0001001· comme
dans les Ecoles, c’cst 0111011001· que de vouloir etre
convnincu pour se rendi-03 d'aillenrs, le 11100 sou-
vat on y 0 1001110010 grace de supprimet les 100·
jeuoes (1111 s'entendent et ne se 0001011101· des En·
1111100ιο011, 01 meme 00110 former des premisses il
suffit 0011νο111 (10 mettre le simple medius termi-
nus ou l'idee mayenne, l'esprit 00 comprenant 00·
set 10 11010011 , sens qu'on Pexprime. Et 0010 va
bien, quand ⁶ cette 11010011 aet ‘incontestab103 mais
vous m'avoucrez 011001, Monsieur‚ qu'il 011-110 sou-
vent qu'on va trop vite ὲ 10 supposer, 01 (10’11 en
11011 des 001-0103101000, (10 sorte qu'it vandroit mienx
bien souvent d'evoir egui-d ὰ 10 0111016, 011 s'expri-
mant, (1110 dc lui preferer 10 11116νο16 et Pelegance.
Cependsnt 10 prevention (10 votre Auoeur contre les
mximas 101 a fait reJctter 10111 ὰ fait leur 11111116
pour Petabliaeement (10 10 verite 01 va jusqu’& 100
rendre 001111111οω ‹1oe desordres (10 10 conversation.
11 est vrai que les jeunoe gens, (101 se sont eccon-
tume's aux exercioes academiques, 011 l'on s’occupe
un peu trop A s'exercer et pas assez 11 11101· (10
1011010100 10 plus grand fruit qu ’11 (1011 avoir, qui
est la connaissance, ont (10 10 110100 ὲ s ’011 descire
(111ιὲ 10 monde. Et une de leurs 0111001100 est (10 ne
vouloir point se rendre ὲ la verite , (1110 lorsqu' on
h leur 0 rendu tout a fait 1101110010, quoique 10
sin-terite 01 meme 10 01ν11116 100 (1111 obliger de
ne pes 0110111110 coe exuemites, qui les font devenir
incommodes 01 011 (10110001 mam-aine opinion. Et
il faut avoner, qne c'est un vice dont les gens de
lettres se trouvent souvent 10100160. 00110011οη1 la
faute n'est pas (10 110111011- 16110110 les vetites anx
maximes, 10010 110 10 vouloir faire 0 00011010ωο 01
sans hesdin, 001· 1’00111·11 11010010 envisege beaucoup
tout d‘un conp 01 0’001 10 gener (1110 (10 10 vonloir
obliger 11 ε’0116101· n dnqne pus qu'il fait et 0 cx·

capricieux, inconmodae 01 0010 (16110011 0011νο111 (10
1’111110001· des 01011100 (10 ’110 0111. Au reste je trouve
qu ’11 y 0 (100 fauces bien plns grandes dans 10 0011-
versation (1110 celle (10 demandet trop de 010116. 001·
ordinairement on tombe (10110 10 vice 01111006 01 l’on
n'en donne 011 0’00 demands 1100 assez. Si l'un est
incommode, l'autre est dommageeble et dangmx.
ξ. 12. PH. L'usege des maximes l'est aussi
quelquefois , quand 00 100 01100110 e des 11011000
reuss-s, vagues3 01 1110011010οε5 001· alors 100 maxi·
mes servent 0 0000 confirmer (1000 nos 01101110, 01
meme 0 1110ον01· des contradictionis. Par exemplo,
celui qui avec Descartes se forme une· 11160 (10 00
(10’11 appelle corps, comme d’une chose qui n’est
(10’61011(1110,110111 dementi-er aisement per 00110
1001111110, 00 qui 001, 001, (111’11 n'y 0 point de
vide, c'aetedire l'espece sans corps. Cer il con-

0011 sa propre 11160, 11 0000011 (111 'elle est 00 (10 ’0110
001 01 1100 une autre idee3 ainsi 6101111110, corps et

espace· etant 011οῑ 101 trois mets, (1111 signifient 11110
meme chose, il 101 001 aussi veritable (10 dire, (1110
1’0011000 001 corps, que de dire (100 10 corps est
001110. ξ. 13. Mais 00 autre, ὲ qui corps signi·
fie 1100 6101111110 0011110, 0011010111 dc 10 meme 10000,
quo de dire· que 1 espace n'est 1100 corps 001
aussi sur, qu’ aucune propontion qn’ on puisse prou-
ver per 00110 maximez il est impossible
qu’ 1100 011000 0011, 01 00 soit pas en 1116010
tems·

ΤΗ. Le 1110ον010 'usage des maximos ne doit pes
faire 111οω011001· usage en 30061011 tontes 100 ve-
11160 sont sqiettes 0 001 inconvenient, qn'cn 100
joignant ὲ des 1000011160, 011 pent conclure 10011, 011
1000101100 contradictoires. Et dans 001 exemplo, 011
11’0 gnere 11000111 de ces Axiomes identiques, 0 qui
l'on imputo 10 00000 (10 1’01·1·0111· 01 (10 10 contradi·-
01100. Gela 00 vei-ron, si l’argnment (10 ceux (101
concinent 11010111· Β61111111000, que l'espece est corps,
00 (100 Pespaee n'est point corps 61011 reduit en
forme. 11 y 0 meme quelque chose (10 trop dans
00110 consequence, 10 corps est 61001111 01 0011110,
donc l'extension‚ c'est ὲ dire l'etsndue n'est point

1111111οι- tout 00 (111’11 pense. c'est justement comme ι 001-110, 01 Ρ610011110 n'est point chose 001-1101011ος 001·

sien faisant son compte avec un marchand 00 avec
un 11010, on 10 11001011 obliger de tout 0011111101· avec
les ‹loigts pour en etre plus stit. Et pom· demandet
(01011 1011111011 011-0 00 stipide ou capricienx. En
effet queiqnefois on 1100νο que Petrone 0 00 raison
de dire adolescentes 111 00110110 stultissi-
mos fi eri , que les · jennes gens deviennent stupi-
dcs 01 meme 6001νο160 quelqoefois dens les lieux,
qui devroient 0110 100 eccles (10 10 sagense. Cor·
ruptio 01111 mi pessima. Mais encore 111110 sou-

 

 

j'ai (1610 temetque (10·’11 y 0 des expressions su·
perflues (100 ideas, 00 (1111 ne multiplicat point
les choses, comme si quelqn'nn (110011, pm· trique-
trum j'entens un Triangle 1111016101, 01 concinnit
de 10 que tout 1111016101 n'oet 1100 Triengle. Ainsi
nn 001-160100 pourra dire que l'idee de Petendue so-
lide est (10 00110 meme 11011110, 0’001 ὲ dire, qn'il y
0 (10 superssn3 comme 011 effet, prenant l'etendne
pour quelque chose de (1011010011οΙ, 10010 etendue
001-0 solide, ou bien toute 61001100 sera corporeus.

