118 NouvnAux nssAls. mv, n.

l’inegalite ete. Les secondes 1881888881 quelque
1181888, comme (1818 cause 81 (18 1’8ῆ81, (18 1881
ct des parties, de 18 8118811811 81 (18 1ὀ1(11·8 818.

ξ. 6. ΡΗ. Lu composition (188 Ι(1688 simpla,
11881· 88 faire (18 complentes, est encore une opera-
tion (18 notro esprit. 08 peut rapportoe 8 8818 18
188-8118 d’etendre les ldees, en joigmnt ensem·
hle celles qui sontd'unememeespeoe‚ eommeen
formant une (immine de plusieurs 881188.

ΤΗ. L'uue est aussi bien composee que l'autre
aens doute3 18818 18 composition (188 Ῑ(1888 semble·
bles est plus simple, que 88118 (188 Ιᾶὸοε (11116-
rentes.

ξ. 7. ΡΗ. Une 8111811118 noun-ira de petits re·
1181118, bedinerasvec euxetsurupoureuxla
meme passion que pour ses petits, si Pon peut 111118
meone, que les rmrdeeux 18 1811881 tout 8818111
(18’11 saut, pour que 18 1811 88 repende par tout leur
corps· Et il ne puroit pas, que les 8111188811, qui
ont (18881118 (18 petits ὲ 18 fois, ayant aucune eon-
8818881188 (181881- nombre.

ΤΗ. Mais l’amour des animaux vient d'un agre-
ment‚ qui 881 augment& per l'aceoutumenee.
Mais quant ὲ 18 multitude precise, les hommes
11181888 ne 8811181881 connoitre les nombres des cbo-
soequeparquelqu'adreoee,eommeenseoer·
1881 (188 nome numen-aux pour 881811181- ou (188
dispositione en ligure, qni fussent eonnoitre d’sbord
8888 comptor s’il manque quelque chose.

ἕ. 10. ΡΗ. Les 118188 ne forment point non
plm (188 abstractions.

TH. Je suis du meme sentiment. Elles eon·
88188881 apperemment 18 blancheur, et 18 lemar-
quent (1888 la 81818 comme (1888 18 neige3 mais 88
n'est pus encore absh-aetion , 881· elle demando une
consideration du 88188188, separe (18 ραι-11881181, 81
par consequent il y entre 18 888881888888 (188 veri·
188 uuiverselles, qui n'est point (188888 aux beses.
On teman-que fort bien 88881, (188 188 betae qui per·
lent ne se servent point de paroles pom· exprimer
les 111888 generales ‚ et que les hommes prives de
l'usage de 18 parole et des 81818 ne luissent pes (18
se faire d'autms signes genere-ix. Et je suis ravi,
de vous voit si bien remei-quer 181 81 81118818 188
8188181188 (18 18 nature 1181118188.

237

TH. Les beten possent d'une imagination 8888
88118 per 18 1181888, qu'elles y ont sentie autres
fois3 per exemplo quand 18 maine prend un baton
18 811188 apprehende d'etre trappe. Et en (1118111116
d'oecasions les enfans do meme que les autres hom-
mes n’ont point d’autre procedure (1888 18818 pas-
sages de 1188868 ὲ pensee. On pourroit apellet 8818
consequence et raisonnement dans un sens
fort etendu. Mais j'aime mieux me conformer 8
l’usuge recu, 88 consecrant 888 18818 8 l'homme et
en 188 resti-signant 8 18 888881888888 (18 quelque
raison de 18 liaison (188 lmreeptions, que les sen-
8811888 888188 88 8881818111 donner, leur effet n’e-
1881 (188 detail-e, que naturellement on s’attende
888 autre fois 8, 88118 meme 1181888, qu'on 8 remar-
quee aupes-avant, quoique peut-etro les 1818888 ne
soyeut plus les memes3 ee qui trompe souvent eeux
qui ne se gouvernent que par les sens.

Β. 13. PH. Les inbecilles mauquent de vivu-
8116, d'activite, 81 (18 mouvemeut (1888- 188 18881188
intellectuelles, per ou ils 88 trouvent prives de l'usage
(18 la raison. Les soux semblent etre (1888 Ρ811118-
mite oppoehe. 881 11 88 me peroit pes (188888 (18181818
ayent perdu 18 1888118 (18 181808881, mais ayant

ᾗ joint mal ὰ propos certaims meos ns les prement

pour des vetites, etsetu‘ompent de 18 1881118818-
niere que eeux , qui raisonnent juste sur (18 faux
principes. Ainsi vous verm un fou qui 81818-
ginant d'etre Roi pretend par 888 juste 88886·
(188888 8118 servi, honore 81 obei selon 88
(1138116. ”

ΤΗ. Les imbecilles n'exereent point 18 181-
son 81 ils (1111818111 (18 quelques Stupides, qui ont
le jugement bon, mais n’ayunt point 18 conception
promte, ils sont meprises et incommodes ‚ comme
seroit 88181 , qui voudroit jouer 8 l'hombre avec des
personnes comiderables , et· penseroit trop long
tems et trop souvent 88 perti qu'il doit prendne.
Je me souviens, qu'un habile homme , ayant perdu
18 memoire par l'usage (18 quelques drogues, fut
reduit 8 881 etet, mais son jugement ··paroissoit
toujours. Un fol universel meaque de jugement
presque en toute, occasion. Cependant la vivacite
(18 son imaginationi le peut rendre agreuble. Mais
il y 8 (188 foux ραι-1181111818, (181 88 forment une

§- 1 1. PH. Si les betes ont quelques ldees et ¹ fausse supposition sur un point important (18 1881·

ne sont pas (18 puroe 1888111888 , comme quelques 1 vie et 1818888881 juste 18-(188888 , comme vous l'a·
uns le 18818811881, nous ne 88811888 niet, qu'elles vez sort bien 1818811188. Τ81 881 un homme assez
n’ayeut la raison (1888 un 8811818 ‹leg-re. Et pour 1 comm dans 888 eei-taine cour ‚ qui se croit destine
moi il me parcit aussi evident, qu'ellae 1818888881, ι 8 redresser les 81181188 (les Protestans et 8 mettre
qu'il me paruit, qu'elles ont (18 8881118881. Μ818 s 18 Frauce 8 18 raison, 81 (188 pour oela- Dieu 8 fait
c'est seulement sur les 111888 perticulieres qu’el· passer les plus grands personnages pm· son corps
les 1818888881, 88188 (188 leurs sens les leur repre- pour l'uunoblir3 il pretend epouser tontes les prin·
sentent. , cesses qu'il voit ὲ murier, 18818 aptes 188 avoir ren-

