636

Lxxm. REMARQUES· SUR LE uvam 'DE MR. xmo„

pareo 011-110 110 100 volent point. Mm's comme 1oe ' n’avoit 0110 appliquer les memes principes 00 nti

Philosopbes modernes ont 16101106 les 0001110000
(10 1Ἐο010, 011 1110011001 selon 1oe loix de la 11 a·
ture corporelle3 quun corps ne 0001011 011-0
mis 00 0100νο01001 quc par 10 0100νο10001 d’un
autre qui le pousse: de 11161110. 11 faut juger que 1100
Δ11100 (en vei-iu des loix de 10 nature spiri-
100110) 00 sauroie'nt 6110 mnes que par quelque
raison du bien ou du ma13 1010 meme que la con·
noissancc (1101111010 11’00 00111011 eti-e (16016160 , ὲ

11101011 (1’001001 00’11 ,iuge lui-meme que 10 med
moral devient 00 1001, par 100 1110011 phy-siquos qu'il
cause ou tend a 0011001. Mais ,ἱο ne sais commenti
a 0111 que 00 set-ost degrader Dieu 01 100 1100101004
s'ils ‹levoient 6110 0000301110 a la Raison3 qu'ils ei
devieudroient tous passits , et 110 001010111 poini
contens d'eux—memes3 011110 000 100 hommes n‘sffl
roient rien 11 opposer 0011 1001110010 qui leur vien-¹
nent de (1011010, s’ils n'avoient 00 eux 00 beau pff

vilege (10 rendre les choses 11001100 00 101610111οε en*

unse ‹l'une 10110116 (10 petites perceptionis 001 nous
les choisissant, 01 (10 changer tout 011 or, par Pau}

nudant quelquefois joyeux, chagrinS, 01 differem·
1110111 (11090060, 01 nous font plus gouter 000 chose touchement de cette 1000116 001010110010.

- qus l'autre, 00110 qu'ou puisse (1110 1101110001. Pla- 4. Nous l’examinerons plus distinctcment dam}
1011, Aristote, 01 meme Thomas d'Acquiu, Dur-and, la suite3 mais il 0010 1100 (10 profiter 0000101001
01 autres 8001001100οε (100 plus solides, raisonnent ἕ des excellentes perisses (10 00110 Autem sur 10 11οἻ
lit-tm comme le 0010111011 (100 hommes, 01 comme Ι 110 (100 choses , et sur les 1110011 natur-eis: (1110101114
dm gens nou prevenus 0111 10050010 fait. lls met· ξ qu'il y a quelques 0111110110 οὐ nous poan-ons allen¹
tent 1011110116 dans l’usage (10 la Raison 01 (100 in- ; 011 peu plus avant: nous emendi-ons mieux 000091
elisatium, qui 10111 01101011 ou 10110101· 100 objets3 ⁴ par 00 moyen 10010 l'eeonomie (10 0011, 0310160104
et ils prement pour 0011010111 que 00110 11010016 001 Le chapitre premier contient 1oe principes.
,oneo a ses 6100110110 par les biens ou les 1110011, L‘Auteur appelle substance 011 Ε110 (1001 la noss
mis 00 apparenS, qu‘ou 0000011 dans les objeis, 11011 ne renferme point l’existenoe tl'un 011110. Je
unis enfin quelques philosophos uu peu trop sub- ς 110 0010 s'il y en a de tels parmi les 1316010100, :i
tib ont 1116 (10 leur alembic une 1101100 inexpli· ' cause de 111 11010011 des elioscs3 01 l'exemple d'nn
001110 d'une 61001100 10(16Ι1011(10010 (10 quoi que 00 : flambeau de 0110 11’001 point l'exemple d'nne sub-
0011, 001 (1011 faire mei-voille pour 1600111110 toules f stanes , 1100 plus que 10 001011 celui d'un -im
1oe (111110011όο. Mais 0110-11161110 (101100. d'abortl ⁴ d'abcilles. Mais on peut prendre les 10111100 dans
(10110 une des plus grandes, en 1110000111 10 grand ’ un sens 6100110. 11 observo iffi& bien qu'apres tous
principe du 111100110οω001, qui nous 1011 10010010 3 les changemcns (10 10 Μο11610, 01 apres tontes
supposer que rien ne sc 1011 sans quelque cause 011 · les, 00011160 (1001 0110 peut 6110 (1600011160, 11 reste

1111000 0011100010. Comme l'Ecole oublioit souvent
l'applieatiou (10 cegrand principe, 011 admettant
cocenim 00011160 occultes primitivos3 il 110 faut
point s'etonner si cette 11011011 (10 1’111(1111“6101100 va·
gne y a trouve (10 l'applaudissement, 01 si 016010
des excellens hommes 011 ont 616 imbus. Noti-e
Auteur, (1600111106 (1·’01110010 (10 beaucoup d'erreurs
(10 1ἘίωῙο vulgaire, donne encore (10110 00110 110110ος
mais 11 001 sans doute un (100 plus habiles qui l'ait
000010 00010000. “

81 Pergama dextra
Defendi possent, etiam hac defensa tuissent.

n 101 donne 10 meilleur tour possible, et 00 la
10011110 que de 0011 beau 0616. 11 fait depouiller 10
3110οω06116 01 10 11010011 (10 leurs avantages, et les
‘ (101100 tous 11 l'indiffe'renoe vague: 00 n'est que par
cette indifference qu'on 001 actis, qu'on 1601010 aux
passinus, qu'on plait 0 0011 choix , qu’on est heu·
tenxa 01 il semble qu'on seroit miserable, si 0001-
000 kentense 1160000116 nous obligeoit ὲ bien choi·
sir. Notre Autem· avoit (111 (10 belles choses sur
Pon-igine 01 001 les 10100110 des 1110011 00101010 , 11

1161001100, 10 1001111116 , la divisibilite et la resi·
0101100. 11 explique aussi la 1101010 des Notions,
01 donne a entemlre que les univer-saux 00 mar-
00001 que les ressemblances 001 sont entre les 10·
(lividus, que nous ue conoevons par 111600 qur
00 qui est connu par 000 0000011011 immediate, ew
que le roete ne nous 001 001100 que par des rap
ports a 000 16600. Mais lorsqu’il aet-orde que}
nous n'avons point d’ide‘e (10 Dieu, de l'Esprit , (1·οῗ
10 substance, ‘il ne paroit pas avoir 000011 011001τέ
que nous nous appercevons immediatement (10 la
substance 01 (10 PEsprit, 00 11000 appemevant (10
nous memes3 et que l'idee de Dieu 001 (10110 la
notre par la suppression des limites de 1100 per·
sections, comme l’eoendue prise 0111101001οι11 est com-
prise dans l’idee d'un globe. 11 a 1010011 aussi de
0011101111· que nos 111600 simplos au moins 0001 in-
11600, 01 (10 10301101 10 Το1110 1000 (1Ἀ1101010,
01 (10 M. Locke: 01010 je 110 saumis lui aet-order
que nos idees n'ontgneres plus de rapport 0011 choses,
que les paroles poussees (1000 1“’011, 00 000 les 6011·
10100 1100600 001 10 papier, 011 ont a 000 idean 01
que les rapports (100 sensations 00111 arbitr-uires et

