340 ux. NoUVEAux Esssts. LIV. lv.

pour les 60011815. Male pour ceux qni (1181011801 tout quarre 851 1801803181 donc quelque
les 18150115 demonstrativas, 011 11 faut employer lc reetangle est (1118118. 00 entend toujours ici
moins (18 suppositions qu’on peut, on ne demon· par rectangle une figure, dont tous les angh-
11818 pas par la suppositioni dela conversion 88 qui sont (110115, 81 par 18 quar 18 on entend 1111 qm-
se peut (1801001181 par le seul principe primitif, qui drilatere regulier. Maintenant il s'agit de demon—
est celui (18 18 contradiction et qni ne suppose rien. ἕ 1181· ces trois σοι-185 (18 conversione qui sont:

‚J’ai meme fait ωηο observation, qui paron m- ξ 1. Nol A est 133 Dono Nul B ω( A.

marquab103 e'est que les seules figures moins ¹ 2. Quelqne A est 133 Donc quelque B est Α.
principales», qn'on appelle directos, saveir la 1 3. Το111 A est 133 Donc quelque Β est A.
seconde et -la 1101518018, 58 peuveut (1801001181 par Demonstration de 18 118 conver-sion m
le principe (18 contradiction 1001 581111 mais la 085818, qui est de la 2de figure.
figure moins principale indirecte, qui 851 an A est B

ln 0081118108, 81 dont les Arabes attribuent Pin· 'Pont B est B ·

vention ὰ 0818118, quoique nous n'en uouvions Donc Nul B est A. ·

rien (18115 185 ouvrages qui nous restent (18 lui ‚ ni Demonstration tle 18 seconde Conversion
dans les autres auteurs Grecis, le 0081118108 dis-je en Datisi, qui e& de la 31118 figure.

a ce desavantage, qu’elle ne sauroit 8118 11180 (18 18 Tout A est A

premiere ou principale par cette Methode seule, et Qnelqne A est Β

qn'il faut encore employer une autre supposition, Donc Qnelque B eet A.

savoir les conversious3 de sorte qu'elle est plus Demonstration de la troisiemeconvasion,
eloignee d'un degree que 18 seconde 8118 troisieme, en Darapti, qui est (18 18 31118 figme-
qui sont de niveau, et &galement eloigne'es de 18 Το01 A est A

premiere3 80 lieu que 18 quati-ieme a besoin encore Το111 A est Β

(18 ,18 seconde et de la 1101518108 pour 8118 demon· Donc Quelque B 851 A. ·
1188. Car il se trouve 1011 a propos (1118 185 conver- ee (101 fait voir que les propositions identiques les
sions 11181085, dont elle 8 besoin, se (18100011801 par plus purae etqui paroissent 1ae plus inutiles, 50111
la figure seconde ou· 1101518108, (181000511811105 111018- d'un usage considerable (18113 l'abstrait, et general,
pendamment (1811 conversions3 comme je viens de ι 81 0818 nous peut apprendre qu'on ne doit 0181111581·
faire voir. C'est Pierre (18 18 11811188 qui fit ‹leja Ι aucune verite. Pour 08 001 851 de cette proposition,
cette remarque (10 18 demonstrabilite de la conver· que trois est autaut que deux et un, que
sion par coe figuresr, et (si je ne me trompe) il Ε vous alleguez encore, monsieur, comme un exemple
objecta le cercle aux LogicienS, qui se servent de ' (185 0000015580083 1010111ν85, je vous (11181 que 88
18 conversion pour (1810001181- 885 figures, quoique n'est que 18 (1811011100 (10 terme trois, ear les (18-
cc n'etoit pas 1801 18 081018, 00’11 1801 1811011 objec- l {initiens les plus simploe des nombres 58 forment
181 (081 115 08 58 servoient point (18 081 figures 8 · (18 08118 fiscon, deux est un et un, quatre est
18111· tour pour ,105111181- les conversions), 008 l’hy· · trois 81 un, 81 ainsi de suite. 11 851 vrai qu'il y a
steron proteron ou le rebours3 118108 0118185 : &dedans une enonciation 0801188, que j’ai deja re-
conversions meritoient 11111ῐό1 (1’8118 dementi-ees par f 1118101188, saveir que 0ae Idees 5001110551111851 81 cela
ces figures, que ces figures par les conversione. · se 00011011 101 intuitivement3 de sorte qn'on
Mais comme cette demonstration des conversione ¹ peut dire, qu'une connoissance intuitive est com-
fait encore voir l’usage dee identiques 811· 11- Ι 111158 (1805 les definitione. lorsque leur possibilite
matives, que plusieurs 1118008111 pour frivoles Ῑ 1181011 (1’81101(1. Ε1 (18 08118 1118111818 tontes les (18-
1001 a fait, il sera d'autant plus 8 propos de la ¹. finitione ad 81108185 contiennent des 181118511ήωί-
mettre ici. Je ne veux parler que ‹1ae conversione ; 11ν85 (18 raison 81 par consequent (185 connoimoe
sans contraposition, qui me suffisent ici, etqui sont ζ intuitives. Eniin on peut dire en general, 0118 tou-
5111111185 ou par accident comme ou les appelle. [ks 1 185 185 verit& primitivos de raison sont immediatos
conversions simploe sont de deux sortes, celle 1 (Γο08 110108111811011 (1Ἰ(1885.

, (18 l'universelle Negative, commez' nul 0118118 - Ροοι· 08 qui est des 1811185 primitivos de

est obtusangle3 (1008 001 obtusangle 851 l fait, ce sont les experiencesimmediatoe 1111811185
0081181 81 88118 (18 18 particuliere affirmative, d'une immediation (18 sentiment. Et e'est

“ comme: quelque triangle est obtusangle; ici οὺ 8 lieu 18 premiere verite des Cartesiens ou

(10118 quelque obtusangle est un triangle. de St. Augustin: Je pense, ‹loncje suis, e'est
Mais la conversion par accident comme on ὲ (1110, je suis une chose, qui pense. Mais il
l'ajipelle‚ regarde l'universelle affirmative, comme: ξ faut savoir, que de meme que les Identiques sont

