13111111. 11111001ώο 0031133101130310000100010 mame.

»311 onqn'il nyattponntde (1630101003ιο leurs

⁵41
»point desituationetdefigum qn’ss 110 pninoeom·

»Ε1313. Le (1011131001 01100ιο plm grand, 3 ’113 y veu- -1nnniquer anx emt-iu. S' il permonuit done nn 11131
1-0111 01 0’110 y souliaitent (111 (10000110. Si per (103 -physsique‚ on- un mal uioral, 00 110 301011 pne ὰ

»110103 eucheos 01 indirectas, mais 1013111111103, ils
»exeitoient une sedition dnus leurs Eun pour 103
..1110111011 &ux doigts de leur ruine, 31111 (10 00 pro-
·cnrer 13 gleire de 13110 voit qu'ils ont le eourage
-et 13 prudeneo (10003331100 pour sanver nn grand
„Royaume pret 3 perir, 113 30101οι11 tres nondam-
mames, Mais 3”’113 0301101031 00110 sedition parce
»qn'il n’y 3111011 (1’3(11ι·0 moyen qne 001111-10 (10 pni-
· venir 13 mine totale (10 leurs Snjets, et d'affermir
»sur de nonveaux rondemens, et pour plusieurs
-sieeles, 13 solicite (103 peuples, il' faudroit plaindre
..la malheurense 1100033110, (voyez ci·dessus pag. 84.
..86.140.ce qni 3010 (111 (10 13 soree (1013 110-

messit& on 113 3111010111 010 1001111301 103 101101·

»(10 lunge qn 113 011 3111010111 faita

Cotto maxime, avec plusieurs autre· (ιη’ on 01310
101, ιι 'eet point applienble au gouvernemeni de Dion.
011110 qne ee ιι ’031 qn'nne tres-petite panio (10 son
Royaume, dont on· nous objeete 103 deson-drea, il
001 faux qu'il ne 00 soneie point des maux , qn'il
les 3011113110, qu'il 100 fasse nain-e, pour avoir 13
gloire de 100 3111131301. 01011 veut l’ordre 01 10 bien3
mais il ari-ive qnolqnei'ois qne 00 qui 001 deson-dre
(13113 13 partie, 031 ordre (13110 10 10111. Νο113 avone
dein allegne 001 31110310 (10 010111 Incivile 031
11131 tota 10,ςο inspecta judieare- 11² per·
mission (103 maux vient d’nne espeee de 1100000130
morale: Dieu y 001 obligo par 33 33Μο 01 par 30
110111ος 00110 1100003110 031 1100101130, 311 11011
qne eollo du Princo, (1031113110 la maxime, 001 mal-
heureuse. Son Eiat 001 1111 dea plus (ιιι-1011111113, 01
10 gouvemement (10 01011 est 10 meilleur Etat qui
soit possible.

129. xlv, »La permissioni d'nn certain mal
»ιι ’est 0110033010, quo lorsque l'on n' y 03111011 re-⁸
-uuedioe 03110 inisodniro un plns grand mal, 111313
»0110 ne 03111011 etro excusable dans eeux qni ont en
»1113111 un remede 1103 effic-,aee contre 00 mal, 01
-eontre tous les autres maux qni pourroient 331110
»de 13 suppression de oelni-ei.

La Maxime 001 11310, mais elle ne pent pas 0110
alleg-:ee eontre le gouvernement (10 01011. La sn·
preme Raison l’oblige (10 permettre 10 mal. Si 01011
011013130011 00 qni ne 301011 pas le meilleur ahsolu-
ment 01 011 10111, 00 301011 1111 plus grand mal que
„lons 1ae mnnx partit-uliers qu 'il ponrroit empeeher
par 00 moyen.
> sagesse on 33 1101110.

»031100 que sans 0013 quelque 311110 mal physiqne, 011

»morab encore plus grand, 301011 tout 141111 inerti„
»131110 Ν11110 (103 13130113 (111 melango du bien 01 du
»ma1, fondees eur 13 limitationi (100 fomes des bien·-
»teitaus-s, nolui 03111011 convenii-.-

n 001 vrai qne 01011 fait (1013 1001101001ᾱο0
esprite 10111 eo qu'il veut, 13313 11031 comme (ιιι
bonSoulpteur, qui ne veut ran-e (10 sen bloede
marbre que 00 qu'il juge 10 meilleur, 01 qni en juge
bien. 01011 fait (10 ln (11311010 la plne 110110 de 1011100
les machine· 0030101005 11 fait (103 Ε3Ρ1110 10 plue
110311 ,(10 tous 103 conver-ueniens eoneevables3 et pur
(1000113 10111 cela, il 01311111 pour 10111· 11111011 13 plna
1111113110 (10 1011103103 han-moines, suivant 10 syntoma
qne j'ai propone. Or puisque 10 11131 phyeique 01
lo mal moral 30 trouvent (13113 ee' parfait ouvrage,
onendoitjnger (eontre eeqneMr. Bafle 330010
101) que 011113 cela nn mal encore plus grand
3111011010 1001414311 inevitable. Co 11131
si grand 301011 qne Dieu 3111011 mal dioisi, 3 ’11 31011
0110131 &utrem-nt qu'il n'a fait. ll 031 vrai qno
Dieu 031111111111110111 pniaennt3 mais 33 puinmnee 031
ίιιάἑίεηιιίιιόο, la 1101110 01 la sagense jointes 13 (10-
terminent 3 pnodnire le meilleur. Mr. Baylo fnit
31110013 nne objoetion qui lui 031 11311101111010, qn ’11
tire (103 sentiamus (100 0311031033 medentes, qui
(1130111 qne Dieu pouvoit (10111101 nux emes 100 pen-
3003 qu ’il vonloit, 03113 les faire deliendro d'aueun

rapport aux corps, par 00 moyen on effnrgnoroit
aux ames nn grand nombre de maux, qni ne vien-

nent qne (111 derangement (100 vonis. On en parieta
d’avantage plus bas, maintenant il 3111111 (1000111ιί110·
rer que Dian ne 33111011 establit nn systema mal 110
01 plein de dissonnaneee. In. natum (103 fimes 001
en partie de representet· 103 eorpo-
131. XVI. -On 001 entant 13 cause (ἰίιιι eves
moment, lorsqu'on 10 ιιι-0011101131 (103 10103 morales,
»qti’e lorsqu'on 10 precum par (100 voles physiquee.
»Un Ministro d'Eatat, qni 03113 soi-tir (10 'son 011111·
..net 01 00 servant seulement (100 passione des (11100-
»101113 d’une 0311310, renverseroit 10113 leurs 00111·
-plots, ne seroit pas moins l'auteur (10 13 ruine (10

»editio canale ‚ que 3 ’11 la detruhoii. par des eoups
anain.-

Je nai rien ὲ (lire 0011110 00110 Maximo. 0111111-

pute 1011101113 10 mal aux 0311003 01013103, 01 011 ne ’
Ge mauvais choix renverseroit 33 l'impnte pas tonJ’ours anx canses physiquee. ,Γ y

remarque seulement que si je ne pousois emfieeher

13⁰. XV. ··'L F ire inliniment puissnnt, 010103- 10 poche (13111101, qn ’en commetiant moi· meme un

“ »10111 de la matiere 01 (103 esln 113, fait toni. 00 qu ’11

pedus, jffauiois raison de 10 per-mettre, 01 je ιιέιι

»veut de 00110 tuatim 01 (10 003 00111113. 11 ιι’ y 3 sen-oia point complice, ni 031130 morale. En 01011,

69

