Lvm. LETTRE A Mn. BAYLE. 191

mnde visible, dont il a 61611, 116 161 16166εωί6111 661 plus important, quc ceux (16 1Ἀ1·111161611(166
pas 16 tems qu'il faut pour aequerir le droit (16 et de la (3661661116, 61 (161 (16116161 (16 l’Ana-
bourgeoisie dans l'autre. Mr. Bayle 6 raison lyae des 111666. Ge seroit unc Geracteristique
de dire, avec 166 Α11616116, (166 Dieu exerce universelle ¹), dont la formation me parcit une
la 6666161116, 61 (166 len Mathematiquae font (166 plus importantes choses, qu'on pourroit en-
une partie du monde intellectuel‚ et sont les plus treprentlre.

proprcs pour y donner 6111166. Μ616 je crois

¹¹²⁰i⁶fflfi³¹¹¹⁸ (190. ⁸9¹² int-&rieux ὅ* ‘quelque ⁰¹¹⁰⁵0 ι) cr. 1111116116 61 commendatio linguae 6116111616τί-
de plus, δἐι manue 61116616, (16’11 y a 66 6111- cae eto. vm. uo. 1.11. nus. ent.

 

*vo* ---.. mm.-

LVIII.
LETTRE
A MR· B A Y L Ε.

——m

1702.

 

[Commercil epistolici Lelbnlt)lanl typi· nondum evulgati select· specimina ed. J. Georg. Henr. reder-
aanor. 1605. 8. p. 1⁶2.

 

Vos letlroe 116 6661616111 venir trop tard, car el· conservee par l’auteur (166 choses, (16 qui tontes les
les disent des choses, qui 116 vicllissent point, mais 16611166 66 perfectione emanent touiours par 11116.
aussi elles ne sauroient venir trop 161, it cause du 1116111616 (16 6161111611 continuelle.
plaisir et (166 instructions qn’elles donnent. Ainsi Pour 66 qui. est du franc arbitr-e, ie suis (1116611-
0n vous en doit 6116 oblige extrcmement 611 quel· timent (166 Τ1166116166 61 autres pliilosophcs, qui
quc tems qu ’61166 1161616111, 61 6161 sur-tout, car croient, (166 1661 661 11161161611111116, 61 je ne vois
Jen profite d'une muniere toute 1161116611616. Si · pas lieu d’en douter. Cela n'empeche pout-tant
javois su, qne votre excellent dictionnaire 116116161- pas, (166 11666 n’ayons une liberte exemto non 666·
11611 si 161, je vous aurcis 1)1-16,(1’)1 11166161· ma 16- 16616111 (16 sa 6661161616, mais encore de 16 necce-
ponse, pour faire tout trouver ensemble et encore 6116, 61 611 cela il en 661 (16 nous comme (16 Dieu
wammam, 61 vous me saites part (166 difficul- lui- meme, qui est aussi touiours (1616161166 dans
166, qui penvent reeter, ct si je puis donner quel· 666 actions, car il 116 peut manquer de choisir lc
que cclaircissement 16 (166666, vous 611 poan-lez meilleur. Mais s’il n'avoit pos (16 (1661 61161611, 61
(lim ce q‘ue vous jugeriez ὲ propos avec votre 6111- 61 66 (161 fait, 61611 6661 possible, 11 666611 soumis 6
(τι-166. 16 1166666116. Ρ166 611 661 pare-it, plus on 661 (16-

Je vais snivre pourtant le 111 (16 votre lettre. 1611111116 66 bien, et 611661 plus libre en 1116616 tems.
lons y remarqua, monsieur, que 166 esprits forts Car on 6 6116 1666116 61 666ῃοί666666 (1’6616111 plus
saheurtent aux difficultes (lu franc arbitre de etendue ‚ et 6116 volente d'autant 111116 1661161166
shomme, et qu ’ils disent (16 116 pouvoir compren- (16116 166 bornen de la perfaite raison.
dre, quc si l'ame 661 6116 6611616666 61666, 6116 Si ma 11611666 (16 la force vous peut donner quel-
Fuissc avoir une veritable force propre et 11116- (166 satisfactiom Monsieur‚ et ὲ 66 petit nombre
rieure d' agir3 je souhaiterois (1 entendre plus dis· de personnes qui vous 1666616616111, j'en 66161 assez
finctement, pom-quoi 16 substance 61666 116 66111611 content. Pent- 6116, (166 1’66161161666616111, (166 jc
&voit 6116 16116 force, car jc 61611616 1116161 (166 sans vais mettre ici, vous satissera encore d'avantagc.
tela ce ne seroit pas 6116 substance, 16 nature de Ma premiere consideration avoit, 616 autrefois, qu’il
la substance consistant 6 mon avis dans cette 1611· 66 (1611 conserver dans 16 nature (16 quoi produit-e
(lance tegle-3, de laquelle les phenomenes naissent touiours un effet ega13 par exemplo plusieurs corps
1³⁸1 ordre, qu'elle a recue d’abord, et qui lui est se macenti-ant, comme il vous plain-a dans 1111 plan

 

