⁴06 nx.

10 peineatrouveree livrefflms Paris, marqneque
des auteurs estimes· (10110 1001· tems sons souvent
negliges ensuite. G'est ee qui a fait juger &MAEaylo
que 1111101011ῐο 110 citent Andradius que sur la foi de
(1110100111110 sou Antagoniste. ee qui peut bien 01101
mais pour moi je l’avois 10 avant que de l'alleguer.
Et 011 dispute avec 011οω011100 1’0 rendu eelebre en
Allemugne, 001· 11 avoit 60111 pour les Jesuites 0011-
110 001 auteur, et on trouve dans son livre quelques
partieularites touchant l'orgine de 00110 1011101100
compaginis. J'ai 1011101111ιὸ que quelques Protestans
nommoient Andradiens ceux qni 0101001 (10 0011
avis sur 10 1001101οᾶ001 je viens de [101101. ll y a
eu des auteurs, qui ont 00111 expres du 00101 (1Ἀι-1-
01010 sur ees memes principes avec approbation dm
een-eum Les livres 00001 (10 Collina en latin et
deliinhMoffie leVayereu stanpoissurlesalut
(100 11010110 00111 fort 00111100. Mais un certain Fran·
010οω Ρο00100 011011 trop loin. S. Augusti& tout
lnbile et penetrant qu'il a 610, s’est jette dans 0110
011110 extremite, ,10011οἎ condemner 100 enfans morte
00110 butema, et les scolastiques paroissent avoir 00
raison (10 l'abandonner3 quoique des 1101000000 ba·
biles d’ailleurs, et quelques unm d'un grand merite,
111010 d'une 11001001· un peu misanthrope a eet egat-d,
aient voulu remiseiter 00110 doctrine de 00 Ρὸτο 01
l'aient peut-&tre 001160. Et 001 0011111 peut avoir
011 quelque 1011001100 dans 10 disputo entre plusieurs
(10010010 trop anime-3 et les «16001100 Missiomires
(10 la (111110, ayant insinue que les 1111010110 01110010
0701001 00 10 vraie Religion de leur tems et (100
vrais 0011110, 01 que la doctrine de confusius n'avoit
rien d'idolatre ni Athea, il semble qu’on a eu plus
de raison 0 Rome (10 110 pus vouloir condamnet
11110 des plus grandes 00110110 sans Pentendre. Bien
nous en prend que Dieu est plns Philantrope ‚que
les hommes. Je oonnois des personnes qui, eroyant
marquer leur mele par des 0011111110ῃο durs, s'imagi-
110111 qu’on ne sauroit croire le peche original, sans
etre de leur opinion, 111010- 0’001 00 (1001 110 00 trom-
pent. Et il ne s'ensuit point que eeux qui sauvent
les Paiens ou autres, qni manquent des 00001110 or-
dinaires, le doivent attribuer eux seules forces de
la nature (quoique peut· 0110 quelques Peres aient
016 (10 001 avis) puisqu'on peut 0011101111· que Dieu
leur donnant la graee d'exeiter 011 aete (10 contri·
tion, 1001· donne aussi, soit explicitement soit vir-
tuellement, 'mais toiriours surnaturollement‚ avant'
qne (10 mma-ir, quand 00 110 seroit qu'anx (10101010
monens, toute h 10101010 (10 10 foi et toute Pardeur
delaeharitequi leur est neeeoeaire 110011000101.
Ε1 e'est ainsi que (100 Reform& expliquent diez
vedelius 10 sentiment (10 Zwinglius, qui avoit 016
aussi expres sur 00 point du salut (100 hommes ver·

Nouvmux fflsAIS. nv. lv.

tueux duPagnnisme, que 1000001010οὼ l'Egli„
Rotnaine l'ont pu 0110. Anasi 00110 (10011100 n'a-t-
elle rien (10 commun pour 0010 avec 10 doctrine pn-
tieuliere (100 Pelagiens ou des (101111 Pelagium dont
on 0011 (100 zwingle 61011 fort floigne. Et puisqu'on
enseigne 000100 100 Pelagiens une gneb sumaturdk
en tous 00011 qui ont 10 foi (011 quoi conviantem
les 11010 [1011310110 revue& excepte peut-&tre les (1100·-
ples de M. Paion) et qu’on aeeorde 11101110 011 10ῐοί
ou (10 moins des mouvemens approehans aux enfin,
qui reeoivent le 1101111110, 11 11ἀ1 pas fort extum
dinaire d'en aeeon-der nutant, au moins a l'artielede
10 mort, 01111 personna de bonne volente, qui n'nnt
pas 00 10 honneur d'etre insti-uites 0 1’01·(1111011·0 dans
le Christianisme. Mais 10 parti 10 plus uage etde
neriffldeterminoemrdespointssi 1101101111ωο
(10 00 0011100101· (10 juger en general (1000101111
saur-uit rien faire qui ne soit plein de 1100110100
justice: melius est dubitare de occultis
qnam litigare de incertis. (Angustia. Lib. 8.
Genes. ad lit. 0. 5.)

=CHAPI'I'RE xlx.
De l'Enthousiasme.

ξ. 1. ΡΗ. Fluit-aneu que tousloe Theologim
et S. Augustin lui meme 01100001 1011101110 11101111οό
lamaximeexprimeedansee passage. Maisls
hommes eroient que l'esprit dogmatisant ot um
marque de 1001· 0010 11001· 10 verite, et e’est tout le
0011110110. On ne l'aime vet-itablement qu’i propor-
tion qu’on aime 0 munirier les preuves, qui la §ont
0001101110 pour 00 qu'elle 001. Ε1 quand 011 111ύά-
11110 0011 jugement, on 001 touiourspousseptrdffi
motits 1110100 01001118. ξ. 2. L’esprit de dominer
n'est pas un des moins ordinaires, et une cethim
complaisanee, qu’on 0 pour 000 propres revoeioe, ω
001 011 autre qui fait 1101110 l'Enthousiasme-
ἕ. 3. Uest le nom qn'on donne au derant (10 oenx
qni §imaginent une revelation immediate, lofflluffl‘
n'est point 10111100 en raison. fi. 4. Et comme 1⁹0¹¹
peut dire que 10 raison est 000 revelation-mlle,
dont Dieu 001 1’01110111·, (10 meme qu'il l'oet de ¹⁸
1101010, Ρο11 11001 dire aussi que la revelation oet
une raison sumaturelle ‚ e’est 0 dire, une “5⁸⁰ss
etondne par 011 110ον0011 fonds de deoeuvertoe, ω’·
11600 1111111όά101ωο111 (10 Dieu. Mais oesde'ouuvertes
supponent que nous avons le moyen de les ἀπ’
1101, qui 001 la raison 1001110101 10 vouloir proefflff
pour faire 111000 a 10 revelation 00 seruit s'anpdfflf
100 yeux pour 10101111 voir les satellites de kmi-0¹⁸ ³
1111νο10 d'un 1610000110. 5. 5. La source dc ΓΕΒ·

