732

quelquerois 10 partie seminale est nea petite et in·
sensible'. La quan-ieme objection eet, que
l'oeui’ et 10 foetus 0001 10 meme animal, mais cette
proposition n’est point prou ve, il 00 pourroit (100
1’0001· 00 stit qu'un receptacle propre 0 donner l'ae-
emissement 01 a nider 10 tramformation. Le
einquieme objection est, que selon les Ζοο-
loguee moden-nes, et particulierement selon Mr.
Vallisnieri, ees animaux qui se trouvent (1000
les epermes doivent 01ῐο des auimaux (10 leur 00·
pene qui 00 propagent etse perpetuent, tout comme
il errive aux autres animaux qui nous sont 000-
000. C'est de quoi je demente entierement (1·’00-
cord: maie 0 mon avie, quand ees enimaux 00-
roient 100 vrais animaux, il ne laisseroient pas
‹l’etm une espeoe particuliere de vivanz, dont quel-
ques individue seroient eleves ὲ 00 plus haut degre
per une banssormatiou.

Cependm je n'oeeroie pas 00001·οε 000 -plus (100
voti-e sentiment 0011 saux, qui va 0 00010011· que
theim-1 0 transformer 001 dei& (1000 1’0001·, quand
10 00000911οο 00 tait. 111010 Γορίῐιὶοιι (1οἨ y entre
per la conception paruit plus vraisemblable. Ne
decidens (1000 rien d'uu ton trop affirmatis, et nur-
1001 ne 11011000 point mni 00 homme eommo
Mr. Leuwenhoek, ὲ qui le public doit des gra-
000, pour les peine: qu'il 0 prises (1000 000 recher-
· 01100. 11 001 tres permis de combattre 000 00011-
ment, 01 je 0010 bien 0100 (10’00 10 fasne, maie il
n'est point juste de le mepriser. 11 y 0 000 diffi-
eulte qui me paruit commune 0100100 les hypothe-
000, et eur laquelle je voudrois upprendre 10 senti..
ment (10 Mr. vallienieri, pourquoi (10οε 10 eo-
00101100 (10 quelques espeeee d'enimeux un seul
0001 ordinairement 001 rendu feeond, et pourquoi
100 gemeaux y 0001 00000 rares.

Voue avez raison , Monsieur , d'etre ehoque dee
expressione peu polies (10 celui qui 0 fnit 10 pressece
de 10 00000(1 edition (10 Mr. N ewtnn, et je ω’ό-
10000 que Mr. Newton l'oit hisee peter. ns
devoient parler ον00 plue (10 eomidemtiou de
Mr. Deeeartee, et eree plus de moderatiori de
000 0001010010. Pour 00 qui eet (10 moi, et de mes
nmis, qu'ile 001 00001 00 00 vue, 110 sont 11101160
que (1000 100 actes (10 Leipzie 00 ait desumi-euve,
quoique tres modestement , leur metendae ventu
attractive , qui n'eet qu'un reneuvellement (100 ehi·
meres (1050 11000100. 11 y eommettent 00 sophisma
malin, pour 00 donner un air de raison, et pour
nous mettre (1000 00 tort apparent, eomme 01 nous
611000 eontre eeux qui supponent 10 penantenr,

, nne 00 rendre raison. Ce n’eet pas 0010, nnis 0000

deeepprouvons 10 (001110ᾶο (10 ceux qui suppoeent,
eomme 100 0000100110οω - d'autretois , (100 qualit&

xclv. A MR. novimum· OErrRE-lv. 01 V.

 

(101010οο011100, 0’001 ·0·(111·0, (100 qualit& primitive-s,
qui n'ont aucune raison naturelle‚ explieable pm·
10 nature du sujet 0 qui 00110 qualite doit convenir. 0
Nous aeeordons et 0000 0011100000 avec eux , et
nous avons soutenu avant qu'ils l'aient fait puhli-
quement, que le· grands globes de notre system,
d'une eertaine grandeur, sont 01110011ΐο 00100 eux:
mais eomme nous soutenons, que 0010 00 peut ar·
river que d'une muniere explieeble, e'est - ὲ · dire,
par une impulsion des corpe plue subtils , nous 0(
pouvons pomt admettre (100 Pasti-aetion est nne
propriete primitive essentielle 010 01011000, eomnn
ces Moesieurs le pretendent. Et e'eet 00110 opi- ⁴
nion qui eet 100000, 01 (11011110 par 00 ingement prel- ³
cipite, et ne sauroit 01το prout-ee par 1oe pheno-
menes. Cette erreur 0 fait naitve eette autre er·
mur, qu'il faut qu'il y 011 00 vuide. Car 110 voient
bien (100 leur prete-uduo 0111001100 (00100110 (10100-
tes les parties de 10 matiere 00τοί1 1001110 et sans
00000 effet, εἰ 1001 01011 plein. Je ne repondni ι
point 0 dee gens qui m’attaquent d'une muniere κ
grossiore 01 deeobligennte. 80100 000 Autem,
non-seulement les substaneee 0000 nont 0011010-
ment 10000οὃ0, comme vous le remei-quen fort bien,
Monsieur, 10010 meme 11 eet. impossible ὁ (101 que
ee 0011 (10 10 0000011001 et Dieu meme, 01 lem· na-
ture 001 10110 (10’110 disent, n'y eonnoitroit rien.
Tout 00 (10’110 penvent dire ὲ 0010 , 'avec quelque
espeee (10 raison, eera que Dieu 100 fnit agir ainsi
per mitade, ou agit plutot pour eux. Ainsi il
faut revenit ὸ, 10 Philosophia monsque de Robor-
100 Fluddue , (100 Mt. Gaeeendi 0 11011ἑο
000000 11 taut (1000 un ouvrage expres. Et comme
Mr. Robervul 00011 dei& (111(1000 eon Arister— ⁴
que que lee 1110οὸ100 e'attimient, (ee qu'il 0 peut-

etre entendu comme 11 1001) Mr. Deeear tes le l
pre-nent dane 10 0000 (10 000 nouveeux Philosophes, 1

 

 

 

10 101110 1·οη bien (1000 000 lettre 00 Ρ. Mer-
00000.

Vous m'obligerez, Monsieur, en tn'indiquant οὐ “
Mr. Clark, Mr. Ditton et quelques autum se
servent (10 principe que je mie en avant, que Dieu
0 ehoisi le meilleur planposeible. Je suis trop
disti-eit pom· pouvoir 000οι lire.

Nous 00 cautione dire en quoi 00001010 10 per-
ception (100 pientes , 01 0000 00 00000νοοε pas bien
meme 00110 (100 animan. Cependant il suffit qu’il
y 011 000 variet& (1000 Punite, pour qn'il y 011 000
perception, et 11 suffit qu'il y 011 000 tendenee ἐι
nouvelles perceptione, pour qu'il y 011 (10 reppetit,
00100 10 sene general (100 ,ie (10000 ἐι ees mets·
Mr. Swammerdam 0 denne des observationis,
qui· font voir que 100 tammum-echeon des phu-
100 (10 eote (100 orgnnee de 10 respirationi, 01 qu'il y

