, XXXV.
LETTRE A UN AMI .

SUR LE CARTESIANISME. -

 

1695.

 

(1.3111111111 olium Ranoveranum sive miscellanea eto. (1.111111. 1.(1111111111 ed. 303311. Fr. reue: Lina. 1210.
8. μδ. - 11311111. Op». 311. nutans Το111. 11. Ρ. 1. mim.)

⁴—-

 

c’aet depuis quelque tems (1113 j'ai (133 (131113Ιὸ3 1113 (13 13 1311131113 Ρ1111030111113. Un 1101111113 (13 la
3133 Maesiems les (3311331333. Car les ayant 3113· compagnie qui frfiquentoit 13 00111, qui avoit de 13
quia (13113 13111 fort, c'oet-h-dirffi (13113 133 Μ3- 13311113, 31 qui 33 11131011 ’11131113 (13 13130111131 3111 133
11161331191133 , 011 j'ai 13011113, combien 13 630- scientam, 11011333 la figure jusqu'& l'alldgorie, 31
11131113 (Ἅι-1631311113 31011 11011133, 31 ayant fait voir pent- 3113 1111 11311 trop loin3 car 11 1113 demanda 13-
de 111113, 30111111311 131113 133133 3111 13 force 111011ν31113 (1333113, si je 113 croyois point, ›qu'on pourroit dire
30111 mal entendusssb j’ai entrepris 311 11131113 tems sur 33 1113(1 13 , (1113 1oe 311313113 110113 31013111 fait
de &habiliter 311 quelque sagon l'ancienne Philoso- 111011131 1’33331131, (1113 1’33013 (133 1110(1311133 &tuit
phie, 1101111113 l'on 11011113 juger par 33 (1113 Μ1. Ρ3- vena& jusque dans l'antichambr'e, qu'il 1113 30111131-
lisson a fait imprimer. Cas quoique je (1311131113 1011 1’11011113111 (13 110113 11111οἀ11113 dans 13 cabinet
‹Pacem-d, que 13 detail de 13 11311113 33 (1011 expli· de 13 33111131 (13113 1113(13 (13 parallffloe nous fit
quer mecumquement, il faut, qu'outre l'dtenduss, 011 10113 11133 31 je lui dis, Vous voyez‚ Monsieur, (1113
conceive (13113 13 corps 11113 force primitive, qui ex· νό113 comparaison a 1330111 la Compagnie3 mais
plique intelligiblement tout 33 qu'il y 3 (13 solide vous 113 vous (1133 point somena, qu’il y 3 13
dans 1oe formes (133 330133. chambre (1’311(1131133·311113 l'antichambre 31 13 33111-

Il m'arrIva un jour (13 dire, que 13 (33113313- 1131, 31 (1113 33 3313 assa si nous obtenons audinum,
11131113 311 33 qu’il 3 (13 bon n'dtoit (1113 l'anticham· 33113 11131311ᾱ13 (13 1131131131 dans l’intkrieur.

16*

