*180 mx uoquAux essm. nv, n.

11 ne fandroit point e’etonner que 888 hundos 11188-

ru. musaeum perceptione et nemaeum mnan.

888 8888881 fait plus d'effet que 18 verite mal mena· rent a la volition pai-faite, qui 881 18 16881181681881·

gee. Cependant rien ne 881011 plus fort que 18 ve— eonflit. Il y en a d'impemeptibles ὸ pert, dont 18-

rire, 81 08 8’8118811011 a la bien eonnoitre et 8 la
faire valoir3 et il y 881011 moyen 8888 doute d’y por·
181· 1011818881 188 hommes„ Quand ‚ie considere
combien peut l'ambition ou l'avariee (1888 tous ceux,
qui se 18811881 une sois dans ee train (18 vie, presque
nestitae d’attmits 8888111188 81 presens ‚ je ne dese-
811618 (18 rien, et je tiens que 18 vertu feroit infini-
ment plus d'effet, aeoompaguee comme elle est de
18111 (18 solides biens, si quelque heureuse revolution
du genre humain la 18811011 un jour en vogue 81
comme 8 18 180(18. 11 aet 1168 888816 qu'on pourroit
88808188181· 188 jeunes gens 11 111118 leur plus grand
plaisir de l’exereiee de 18 vertu. Et meme les hom·
1888 faits pourroient se faire (18810111 et une habi·
tude de les suivre, qui les y porteroit 88881 forte·
ment et avec 881881 d'inquietude‚ s'il en 61018111 de-
1081868, qu'un ivrogne en pourroit sentit, lorsqu'il
881 8181188116 tl’aller au cabaret. Je 8818 bien 8188
&ajouter 888 consideratione 8111· 18 possibilite et
meme sur 18 facilit& (188 remedes ὰ 808 maux, pour
118 pne contribuet 8 decourager les hommes de 18
poursuite (188 vrais biens par 18 seule exposition de
nos 1011888888.

fi. 39. ΡΗ.,Το81 consiste presque 11 faire 808-
8181818881 (1881181- 188 vrais 1118118. Ε1 11 arrive rare-
111881 qu’aueune 8811011 volontaire 8011 produite en
80118, 8888 que quelque (16811- l’aeeompagne3 e'est

mas 11111 une inquietudo, qui nous pousee 8888 qu’on
en voie le sujet3 il y en 8 plusieurs ι10181811 888881-
bles, qui portent 8 quelque objet, ou qui en 61013-
nent, et alors o'est desit ou 81811118, aecompagne
aussi d’une inquietudo, mais qui ne va pes toujome
jusqu'au plaisir. Enlin 11 y a (188 impulsionis, ae-
compagnees effectivement de plaisir et (18 (10818111,
81 tontes 888 perceptione 8081 08 (188 8888811088 8011-
velles 08 (188 imaginatione resteee de quelque seusa·
1108 pusaeo, accompagneoe ou nonaeeompagnees du
souvenir, qui reneuvellant 188 81118118, que ees 8ιέ-
mes images avoient (1888 888 mentions preceden-
tes, renouvel lent aussi lesimpulsions anciennes 1 pro-
portion (18 18 vivat-,ite de l’imag‘ination. Et de 1011-
188 ees impulsione renuite enfin l'effort prevalent,
qui fait 18 volente pleine. Cependant 188 desim et
les tendences , dont on s’appereoit, 8081 souvent
aussi appellees (188 8011110118 quoique moins entia-ms,
soit qu'elles prevalent 81 8811818881 ou non. Ainsi
il 881 8186 (18 juger, que 18 νο111108 88 saura gnere
subsistet 8888 (16811 81 8888 1111183 881· e’est ainsi que
je crois qu'on pourroit appeller l'oppose du (18811.
L'inquietude n'est pas seulement (1888 188 1188810118
incommodes, comme (1888 18 haine, la 81811118, la
801618, l’envie, 18 110818, 18818 encore (1888 188 oppo-
seae, oomme l'amour, l’espemnoe, 18 faveur 8118
gleire. On peut dire que par 1081 011 11 y a (16811,

pout-quoi 18 volente 81 18 (16811- 80111 si souvent con· Ι 11 y aura inquietude3 1881818 contraire n'est pas tou·

fondus ensemble. Oependant il 88 saut pas regar-
der 1’18(]81618(18, qui fait partie ou qui 881 du 1801118

jours vrai ‚ parceque souvent on 881 en inquietudo
8888 savoir ce qu’on demande‚ 81 alors 11 n'y a point

une 811118 (18 18 plu-part des autres passione, comme de (16811- forme.

entier-efflent exclue (18 881 81118183 car 18 haine, 18
8881818, 18 colere, l'envie‚ la honte, 0111 81188888 leurs
inquietudes et, par la operent 881· 18 volente. Je
doute qu'eucune de 888 passione existe 10818 seule,
,18 >ereis meme qu'on auroit (18 18 peine (1 trouver
quelque passion , qui ne 8011 accompagnee de (16811.
Du meteje suis assare, que par tout, οὺ 11 y 8 (18
l’inquietude, il y 8 (18 desit. Et eomme notre 6181·-
8116 ne depend pas du moment prevent, nous por·
1088 notre vue au (18111 du present, queisque soyent
les plaisirs , (1081 nous jouissons aetuellement 81 18
(16811, aceompagnant eeeregards anticipeeeurl'avenlr,
eertaine toujours 18 volente 1118 suite: de 80118 qu'au
milieu meme (18 18 joie, 88 qui 808118811’881108, (1’01“1
depend le plaisir present, 'e'est le (16811- (18 continuet
88 plaisir 81 18 oraine d’en 6188 prive, 81 toules 188
fois qu'une plus grande inquietudo que 00118 la vient&
s'emparerde l'esprit, elle determine 88881161 l’esprita
une nouvelle aetion 81 18 plaisir present 881 86-
glige.

ἕ. 40. PH. Oniinairement 18 plus pressante (181
inquietudoe dont 08 croit etre alors en 6181 (18 pon·
voir se delivrer, determine la volente a l'action.

TH. Comme le 16881181 (18 18 balance 181118 (18-
181181881108 finale, je eroirois qu’il peut arriver que
la plue 1118888818 des inqietudee ne prevaille point3
881· quand 8118 prevaudroit ὲ 81188888 dee tendam
oppoeeeS, prisoe 8 part, il se peut que les anim,
jointes ensemble‚ 18 8888081881. L’eeprit pent mssme
11881· (18 Γ8(11·8888 (188 (1181101οω188 pour faire preva-
loir tantot les 11888, 188101 les autres, eomme dam
une assemblee on peut faire prevalolr quelque paru
par la pluralite des voix, 88108 qu’on forme l'ordm
(188 demandes. Il 881 vrai que l'eeprii: doit y 1³⁰⁰?
voir de loin3 881· dans le moment (18 cumbet, ¹}
n'est plus 18188 d'user de ees artifleeu. Tou* 09 ‘1¹¹¹
frappe alors, pene 881· 18 11818888, 818081111188 &for-
mer u'ne (111·881108 , 8018110868 presque· 80811119 ‘1²⁰⁵
la 1868881888, et sans quelque promte diva-mon ⁰¹¹

ι ne ne 8881011 1’81τ6181·.

