APPENDIX*)

SENTIMENT 13:1⁴: Mn„ LEIBNIZ

SUB. LE leRE DE MR. L’ARCHEVEQUE 1313 cAlfissssAY m* SUR L’Amomz DE DIEU
DESINTERESSE.

1697.

 

(trasmun- ,mountain-es 1181 v. 0011818..

m. u. rari· 1888. r. 11. p. 11114 888.)

 

La lettre pastorale (18 Mons. 18181188 (18 Noyon
est savants 81 eloquente, 81 88 un mot digne (18

cai-actore (18 son autem 18818 11 8111 818 a soahai·
181· (18’11 etit voulu s'appliquer davantage3 881· 11

nous aaroit appris bien des diosas belles 81 rele-
voe& 11 dissuadet la lecture des livres remplis (18
maximae (18838188888, mais il 88 8018188 point
888 livras , 81 11 n'expliqae point 88 (180180881818
88 8081888 81 88181·(18181181118. ,18 m'ima-
gine (188 8818 doit 8118 plus 8011811 (lans son (110·
88883 8811888881 les 38881811188 11811ν8111 encore
18118 tort ὲ 18 181118 ((1081 1’8ιϊ881· emprunte sou·
vent 188 livi-ees), servir 111’011111·888108 (188 innocente
81 81018881· les amoe (18 18 plus pure 18801ος18 (188
vrais mystiques, qui nous doit (1811181181 ‹1oe chosoe
1110ηά81888 11081· nous maner 110188. Je souhaiterois
(1088 (18’08 ε’811111111881 plus 818111818881 81 qu'on mar-
(11181 81181111 les limites de l’erreur (18 18 1181118. 08-
pendant 18 181118 (18’08 attribue 8 Mons. l’abbo (18
18 Trappe y sert 88 partie, 81 peut-otro (1118 Μ. (18
Noyon a voulu s'y rapporter3 e'est pom-quoi oea
deux 1811188 paruissent 8 18 fois, .

La lettre (18 Mons· l’abb6 ’(18 18 Trappe est aussi
fort solide, 8 mon avi83 88 Ἰ11081 sans doute (188·
faux mystiques qui s'imaginant (18’81881 888 fois
1181 a Dieu par 88 8818 (18 101 puro 81 (18 pur
amour, on y domeure 881, 1881 qu’on 88 18νο1188
pas somene-ment 88118 88108; oar il est 1188 vi-
sible (188 10818818 1181· lequel nous 1118181088 notre
plaisir ὲ ce qui est conforme 8 18 gloire (18 Ῑ)188

Trappe (18808118 fort 111811 l'illusion (181’811108 808·
11888118 protendas 1081188 sur Pinaction , puisqua
c'est plutot par ‹1oe 88188 81 exer-cio& 88088818 des
vertas divinae‚ (1118 nous davone 1881818811· notra
anion avec Dieu , pour montrer 81 10111118( 1’118111·
tude de cos verius (181 nous y 88188881.

Pour 88 (181 ost (18 18 charito 08 (18 l'amour (188-
181818888, sur lequel je vois 1181118 da disputes
(111111ωό88, ,ie omis qu'on 118 8881011 8’811 bien
tirer qu’en (1088881 888 vti-ritable (1811811108 (18 l'a-
mour. Jo crois (18 l’avoir 1811 autrefois dans la
11181888 (18 l'ouvrago (188 vous savem, Monsieur,
88 1881118881 18 808108 (18 1818811881 oar lajas-
tice dans 18 108(1 n’est autre 811088 (188 18 81181118
conforma ὲ 18 sagenam 18 81181118 est 888 11188-
veillanoe mirei-sellu 18 11188181118888 est 888
disposition 08 188118811011 a aimer, 81 8118 8 18
1118188 rapport 8 l'amour (188 l'habitude a 8 1’8818;
81 1’818081· est oet 8818 08 8181 actis (18 1’8188 (181
nous fait trouver 80118 plaisir dans 18 18118118 08
881181881108 (1’881ι·81. Cotto (1811811108 , 8018818 j’ai
81811188 (188 lors, aet capable (18 1880811111 1’8813818
(18 Γ881081· (188181818888 81 18 distingue des 1181-
sons (11818181 08 (18 (1811888118. ,18 188 souvlens
(188 dans 8118 conversation (188 j'eus‚ il y 8 plus-
ieurs 8118888, avec Mons. 18 801818 ..... “ Italion,
81 d’autres 81818, 011 08 88 parloit (188 (18 1’881081·
11818818, 88118 difficultas 181 8ς1188, 81 08 trouva 818
solution satisfaisante. Lorsqu’on 81188 sinebra-
ment 888 personne, 08 n'y (1118111118 pas son propre

ou 8 son plaisir ‚ (188 la raison 81 la foi nous 1811. profit, 81 88 plaisir (18188118 (18 88181 (18 18 per-
oonnoitre , oet 888 1810881108 effective (18 l’union sonno 8111168, mais on cher-che son plaisir dans 18
aveo 0188, (1801(18’08 88 fasse point 88118 reflexion 8081881818881 81 dans 18 18118118 (18 88118 1181808881
expresse d'une 1810881108 formello. Mr. (18 la 81 si 88118 18118118 88 11181εοί1 pas en 8118 - 1118188,

 

¹²¹) ct. (1888 ln »1881811088 monuimus.

100

