ux.

qualit& et 1ae 16661166 6661(1611161166 011 66161166 an
dxmgement sont 611116 chose, 61 on peut dire de
ees (161616166, (1116 1oe unes dependent souvent des
autres (16116 l'exerciee (16 161116 1011611066.

5. 21. PH. La question ne doit pas 6116 6 mon
avis, si 16 10101116 est libre, c'est parler d’une ma-
111616 sort impropre, mais si l'homme aet libre. Cela
pose, je (116, que tendis que quelqu⁹un peut par 16
dil-action ou le ehoix de 6011 6611111, 111616161- l'exi·
6161166 (1’ une 6611011 616 non-existenee de eette 6611011
61 au 6011116116 , 6 'est ἰ( (1116, qu 'il peut faire qu ’6116
existe, ou qu 'elle n 'existe pas selon qu 11 16 veut,
jusque- 16, 11 661 libre. Et 6 peine pourrions nous
dire, eomment 11 661011 possible (16 601166νοί1· un
Etre plus libre, qu’en 16111 (111’11 661 6611111116 (10 16116
66 (111’11 veut3 de sorte (1116 1“’1101111116 semble 6110
aaa libre pur rapport aux actions , qui dependent
de 66 pouvoir‚ qu'il trouve en lui meme, qu'il est
possible 6 16 liberte (16 16 rendre libre, si j'ose
m’exprimer ainsi.

ΤΗ. Quand on 16160666 sur 16 liberte (16 16 vo·
10616 011 sur 16 franc arbitre on ne demande 1166,
si l'homme peut 16116 66 qu‘il veut, mais s’il y 6
assez d'independance dans 66 11010616 meme. On
66 demando 1166, s'il 6 1oe jambes libres, 011166 eou-
(1666 1161161166, mais s'il 6 Ρ6611111 libre, et en quoi
cela consiste. A 661 egard une intelligent-e pourra
6116 plus libre que fanti-e, 61 16 supreme intelligenee
6616 dans une 116116116 liberte, dont les 6166111166 116
’ sont point capables.

5. 22. PH. Les hommes naturellement eurieux.
et qui 61166111 6 eloigner 61116111 (111’116 peuvent de
leur esprit 16 1166666 (l'etre coupables, quoique 66
Ι soit en se reduisant en un 6161, pire que 661111 (1’11116
fatale 1166666116, 116 60111 pour-tant pas 6611616116 (16
6616. A moins que 16 liberte ne s’etende eneore plus
’ 1016, 6116 n’est pes 6 leur gre, et c'est 6 16111· avis
une fort bonne preuve que l'homme ιι ’661 point du
tout libre, s 'il n‘ 6 aussi bien 111 liberte (16 vouloir,
que 66116 (16 16116 66 qu'il veut. 5. 23. Sur quoi
je 61016 (1116 l'homme ne 66111011 6116 libne par rap-
port 6 661 6616 116111661161 (16 vouloir une 6611011,
(1111 661 611 sa 1161666666, lorsque 66116 aetion a 616
une fois proposee 6 son esprit. La raison en est
toute visible‚ 661· 1’661106 dependant de sa volente,
il 16111 (16 101116 1166616116, (111’6116 existe ou qu'elle
n'existe pas , 61 son 6111616666, 011 sa non-existence
, 116 pouvant manquer (16 suivre exactement 16 (16161-
6116611011 61 16 choix de 66 volonte, il ne peut evi-
161· (16 vouloir l’existenee 011 la ηοω-6616161166 de
66116 aetion.

ΤΗ. Je 61011616 (111’ 011 peut suspendre son choix,
et que 6616 66 1611 bien souvent, surtout lorsque

NOUVEAUX ESSAIS.L1V.11.

255

quoiqu ’11 seille que 1’661106, sur laquelle on (161111616,
existe 011 n'existe pas, il ne s' en suit point, qu' 011
en doive ressoudre neeessairement l'existenee ou 16
non· existence· , 661· 16 non-existence peut smver
6116016 161116 (16 1660161106.; C'est comme les Areo-
pagitoe absolvoient 611 61161 661 homme, dont ils
avoient trouve le 1110666 11·ορ difficile 6 6116 (1661(16,
16 renvoyant 6 1111 terme bien eloigne, et premnt
eent 6116 pour y penser.

ΡΗ. En faisant l'homme libre de cette sorte, je
veux dire, en faisant que l'aotion de vouloir (16-
pende de sa 10101116, 11 faut qu’il y 611 11116 auu-e
volonte ou 16611116 (16 vouloir 6616116616 pour deter-
miner les 66166 (16 66116 volente, et 11110 autre pour
determinet 66116 16, 6161116161’1111161; 661 01“1 (1116
1’011 s’arrete, les actions de 16 der-niem volente 116
6611101661 6116 libres.

TH. 11 661 vrai qu’on parle peu juste, lorsqu'on
116116 60111616 61 nous voulions vouloir. Nous 116
voulons point vouloir, 111616 nous voulons 16116, 61
si nous voulions vouloir, nous voudrions vouloir
vouloir, et 6616 11011 6 l'infini: eependant il 116 16111
point dissimuler (1116 per (106 actions volontsires
nous contribuons souvent indirectement 6 (1’6111ι·66
actions volontaires, et quoiqu'on ne puisse point
vouloir 66 (1υό11 veut, eomme on ne peut pes 11161116
juger 66 (1αό11 veut, on peut pour-tant 16116 61160116
par 61161166, qu’on juge ou venille avec le tems, 66
(111’ 011 souhaiteroit de pouvoir vouloir ou juger 611-

Ι jourdhui. On s ’61166116 aux per-sennes, aux 16616166

Ι 61 aux considerations 1610166166, 6 un 6611616 parti,
on 116 donne point attention 6 66, qui vient (111 parti
contraire, et par 666 adr-esses 61 milles 6111166, (111’ on
employe le plus souvent sens dessein forme 61 66116
y penser, on 16116611 6 66 tromper 011 (111 moins 6 66
changer ‚ 61 6 66 6061161111· 011 pervertit selon qu'on
6 1611006116.

5. 25. PH. Puis (10116 (111’11 est 61116661, (1116
1’1101111116 n'ost pas en liberte de vouloir vouloir
ou no n , 16 premiere 611066 (111’011 demando apres
6616, 6’661 61 ΙἿιοιιιιιιθ 661 6611116116 de vou-
loir lequel des deux il lui plait3 16 mouve-
1116111 par exemplo 01116 1611061 Μ616 66116 que-
stion est 61 visiblement absurde eu elle meme,
quelle peut suffire 6 eonvainere quieonque y 161-6 16-
flexion, que 16 liberte ne eoneerne (1666 aucun 666
16 10101116. Car demandet si un homme est en li·
berte (16 vouloir, lequel il lui plait, du mouvement
ou du repes, de parler ou de se taire? e’est deman·
der, si un homme peut vouloir 66 qu'il veut, ou se
plaire 6 66, u quoi il 66 plait, question, (1111 it mon
avie, n’a pas besoin de 16110666.

ΤΗ. 11 661 vrai avec tout 6616, (1116 166 hommes

‹l’autres 11666666 interrempent 16 deliberationz ainsi, 66 font une (1111166116 161, qui 1661116 (1’6116 16601116. lls

 

