amr„ 1611101666 1106616 sun LA ndN'rFI: 00 meu Em marm 1.

actions 006 (1’00 concon-s 3606101, 00 mame point
«10 tout, du moins aux mauvaioes3 c'est assez pour
l'imputation (dit-on) 61 pour 16 rendre 66066 mo·
1616, quo rien n’nrrive 6606 n pomis-ion. Et pom·
nerien ‹lh-o (16 16 chuta (166 Angue, 1160061011 tout
66 qui anives-a, s'il 1061 mommo (1606 telles 61 161-
les cimotmnoes, apres l'avoir ‹sn-663 61 il 06 laiso
pas (16 l'y mettre. L’Homme 661 expos& 6 une 160·-
161100, h laquelle 00 6611 0οἯ memmium, 61 que
par 111 11 nora 06066 (11106 infinit& (16 maux offioya-
bleeg 006 par. oette 611016 tout 16 Genre 110106ἰο
sera 1016016 ot 1016 (lans 006 660606 (16 1166666116 (16
phehor, 66 00’00 appelle 16 peche originel3 006 le
monde sen 1016 par 16 dans 006 ets-ange confinium
006 ραι· 66 moyen 16 mort 61 166 10616ἀί66 660006
1000001166, aveo mille autres 1061116016 et 10166166
qui affligent ordinairement les bons 61 166 11160ναί65
que 16 11166116οω16 usgue-ra 106106, 61 006 16 verm
sera 0110110166 ἰοὶ-11661 et qu‘aimi il 06 palu-ostra
presque point qu’une providenee goumue 166 cho·
666. Mais e’ost bien pis, 00606 00 60061ὀ616 16 vie
6 venir, 00160οἾ1 n'y aura qu²un petit nombre
&Hammon qui set-ont ⁸22qu 61 006 tous 166 autres
06τὶ1001 61610611601601ε outre que 666 Hommes
(16611066 06 salut aurunt 616 retis-6³ (16 16 106666 601·-
rompue par 006 &lection 6606 raison soit qu'on
(1166 006 0160 6 eu &gard 60 166 611016166601 6 leurs
homes actions futures, h 1601· foi 00 6 leurs oeuvrese,
soit qu’on pnsrende qu'il 1601· 6 voulu donner 666
hunnos 00611166 et 666 actions, paroequ’il les 6 pre·
(16611066 60 salut. Car quoiqu'on dise (1606 16 Sy·
616106 16 plus 0111186, que Dlou 6 vonlu sauver 1006
166 11000066, et qu¹on (500νί6006 encore (1606 166
autres 001 sont 60101000610601 reque, qu'il 6 fait
prendre 16 nature humaine 6 son fils, pour expiet
leurs 0661166, 60 sorte 006 tous 66011 qui croit-ont
en lui d'une Foi vive et finale, 66τοοι suaves: 11
Ι(16106010 tortium-s vrai que oette Foi vive est 00
(100 (16 Dieu3 que 0006 sommas murts 6 tontes 166
bonnes παντως qu'il faut qu'une grace prevenante
excite jusqu'fi notre 61010016, et que Dieu 0006 (10006
1611001011· et 16 faire. Et soit 006 6616 se fasse par
11118 grano efficaee par 6116· 016016, (9661· h-dire par
1111 mour-omont divin 1111611601, qui (1616110106 en·
1111610601 notre volum& 60 bien 00 elle fait3 6011
1111’11 n' y 611 qu'uno grace 6011166016, mais qui 06
1111888 pas (16 ραι-161· coup, 61 (16 devenir 61116666 par
188 &munerantes internes et externos οι“1 l'Homme
se trouve, 61 00 Dleu l'a 1016. il faut 10030οη re·
181111· h <lire 006 Diem aet 16 (16101616 raison (10 salut,
(10111 m, ’(1616 Foi, et de 1Ἐ1661100 en 16606·
(3111181 Et 6011 006 l'Eloetion soit 16 muse 00 16
snite (10 (1666610 (16 Dion (10 (100061- 16 Foi3 il (16·
mm ton-joun vni 0οἮ (10006 la Foi 0016 66101

51115

iqui bonini semble, 6606 00111 pardae 606006
raison (16 eon choix, 16006106 tumbe quomrum
tres-petit nombre d 11001οι66.

5. De 60116 006 (9661 un jugement ten-ibn, 006
Dion (1000601 600 Fila 00ἰο06 pom· 1001 16 (160116

bunnia, 61 &tant Ianique auteur et 0161166 du 66101
(166 80101066, en sauve pom-ml: si peu, 61 61160-
00006 tous 166 autres 60 Diable 6οο meni, qui
166 tom-mente 61610611610601, et 1601· fait 10600116
1601· Ortmann quoiqu'ils 01601 616 tous (ιι-666 pour
66116οᾱ16 et manifestet, 66 110016, 66 justice et 666
autres perfeetionsz et cet 6ν60610601 imprime d'au·
tant plns d'effroi, 006 tous 666 Ηο101066 06 sont
mallwnreux pour toute Μία-0116, que parce 006
Dieu 6 expos& leurs parens 6 006 1611161100, A 10·
quelle il mavolt qu'il 06 6661616101601 11665 006 06
phebe 661 10061601 et impul& 601( Homnae, avant
006 leur νο10016 y ait part3 006 66 vioe hdr-&litum
d6totmine leur volont& 6 6000061116 dea 0661166 66-
mels, 61 00’006 10110116 wamma, enfans 00 adul·-
oes‚ 001 n'ont 3610616 entendu parler (16 16606 Christ
Sauveur du Genre 11010610, ou 06 l’ont point entend'n
sufflammat, mem-ent avant que (16 reoevoir 166
660οο16 0666666066 pour-'se retioer (16 06 gauere (10
066116, et 6001 conduma& ὲ &tm 63610616 rebelles
ὲ Dieu et 61110166 dans 166 misem 166 plus hon-ibba,
6ν66 166 plus 1066060166 (16 100166 166 6666101151
quoique (1606 16 fond 666 30101066 0’61601 pan 616
plus (06611606 que (11101666, 61 006 plusieurs d'entoe
eux 61601 peut-etro 616 moins 6000611166 00’006
partin (16 66 petit nombre d'dlus, qui ont 6136 660·-
v& par 006 graoe 6606 sajet, et qui 3601666111 ptr·-
16 (1’006 16116116 616106116 , 00’116 0’6νοί601 point
10611166. Voilin 00 abu-&gia (166 (1101601166 qm plu·
eleum ont 100611666ς mais Mr. Bayle 6 effi 00 (16
ceux qui les ont 16 plue poussaes, 0010016 il pard-
tra (1606 16 suite, quand 0006 examinet-ons 666 pum-
gea. Ρτ66601161060136 crois d'avoir rapport& 66 qn’il
y 6 (16 plus essentie} (1606 ses (111·11601166ς mais j'ai
3036 a propos (16 m'abstenir de 00610066 expres·
siens et exagerations qui aur-olent pu mndaliser 61
qui n'anroient point reuda 166 objections plns tortu.
· 6. ‘Toumons maintenant 16 1061161116, et repr&-
6601006 aussi 66 0οὀ0 petit 1600ηά16 ir 666 011366-
110065 01⁸1 il 6616 0666666116 d'oxpliquer par 00 dis-2
eours plus ample: car l'on peut 60161001· beaucoup
(16 difficolt& 60 peu de parolest, mais pour 60 faire
16 discussion, il faut 6’6160(11·6. Notre but est d'dloig-
061· 166 Hommes des fausses 10666 01ιί 1601· 16016-
sentent Dieu 6010106 00 Prinoe absolu, 06601 (1’00
pouvoir despolique, peu propre a 6106 01106, et peu
digne d'etre 61106. Ces notione sont d’autnnt plus
mauvaises par rapport 6 Dion, que l’essentiel (16 1·
01616 est non-seulement (16 16 oeaindre, 10616 encore

