278 LIX.

pouvnnt differet enti-'eux que de gruideur et de
{ism-e, il est manifeste qu ’etant possible (13113 36-
163ι (16 136136 figure et grandem, il yenauroit
alors (1’ indistinguables en soi, et (131 36 poan-cient
etre discernes que par des denominatione exte-
rieures 3633 fondement interne, ce qui est contre
163 plus grands principoe (16 16 raison. Mais 16 ve·-
rite est, que ιο3ι 661113 63ι alterable et meme altere
toujours actuellcment, en sorte qu ’il differe 63 131
meme de tout autre. Je me souviens qu' une grande
Prinoesse, (131 cst d' un oeprit sublime, dit un jour
en 36 promenant (1633 363 jardin, qu 'elle ne croyait
1163, (13 il y ‚avoit deux feuilles parfaitement 3631-
blables. Un gentilhomme d'oeprit, qui etoit de 16
promenede, crnt qu'il seroit facile d'en trouver-3
111613 (1361(13’11 'en cherchAt beaucoup, il fut con-
vaincu par ces yeux, qu’on pouvoit tonjours y re-
mei-quer (16 16 difference. On voit par 663 66331·
(1616116113 negligees jusqu’ici, combien dans 13 Ρ111-
1636111116 on s'est eloignee des notions 163 11133 natu·
361163, et combien on a etc eloignee des grands prin·
cipes (16 16 vraie Metlnphysique.

ἕ. 4. ΡΗ. Ge qui constitue l'unite (identite)
d'une meme plante, est d'avoir une telle orgmiisn·
tion de parties (1633 33 3631 corps, qui participe 6
une commune vie , 66 (131 (1316 pendant que 16
plante subsiste, quoiqu'elle change de parties.

ΤΗ. L'organisation ou configuration 36113 33
principe de vie subsistant, que j’nppelle Monade,
ne suffiroit pas pour faire dementer idem nu-
mero ou 16 meme individu3 661· 16 configuration
peut (161363161- individuellement„ Lors qu'un fer ὲ
6116ν61 36 change en cuivre dans une 663 1311161616
(16 16 Hongrie, la meme figure 63 (1311666 demeare,
13613 363 116316 meme en mdiv idn, αιι· 16 fer 36
(113363ι 6ι 16 cuivre, dont l’eau est impregnee,se
precipite et 36 met insensiblcment ἐι 16 111666. Or 16
figure est un accident, qni 36 116336 1163 (1’ un 33161
ὰ l'autre (de subjecto in subjectum). Ainsi
il saut dire, que les 661113 organistis aussi bien que
d’antroe ’ne demeurent les memes qu'en apparence,
et non 1163 63 parlant 6 16 rigueur. C’est ὲ 1163
pres comme un 116316, (131 change touiours d'eau,
ou comme 16 361116 (16 Thesea, que les Atheniens
mparoient toujours. ,Mais quant aux Substaan
qui ont en elles memes une vei-itnble et 166116 Unite
substantie-lle, 6 (131 puissent appas-tenir 163 actions
vi tales proprement dites, et quant aux Etres snb-
stantiels, (1366 uno spiritu continentur, com-
me 116116 33 636163 jurisconsulte, c'est 6 (1116 qu'un
certain esprit indivisible anime, on 6 161363 (16 (1116
(13’61163 (163163163ι pai-faitement 16 me me indi-
vidn 1161· cette ame 63 66ι esprit, qui fait 16 moi
(1633 celles qui pensent.

NOUVEAUX fissus. LIV. 11.

θ. 4. ΡΗ. Lemn'estpnaroetdifflrenth
les brutcs et (1633 163 plantes.

ΤΗ. 81 163 vegetables 6ι163 1113163 n’ont point
d' 6136 leur idenh'te n'est qu'appnoent03 mais ὣ
en ont, l'ideutite individuelle y est veritable ὲ h
rigueur, quoique 16313 corps organistis n'en gai-dm
point.

β. 6. PH. Cela mentre 636616 en (1361 con-
siste l’identite du meme homme, saveir en cela seul
qu'il jouit de 16 meme vie, continuee 1131· (163 per
ticnles (16 manere, quisunt (1633 33 flux perpenset
13613 qui (1633 66ιι6 3363633163 sont vitalemem
unies 63 meme corps organice.

TH. Cela se peut entendre (13113 mon 36113. Fa
effet le 661113 organis& n’est pas 16 meme ati-deli
d'un moment3 11 n'est qu’equivalent. Et si on ιιι
36 rapporte point 6 1’6ι36, 11 n’y 6316 11613ι la me·
me vie 3133163 vitale 363 11133. Ainsi cette iden-
tite ne seroit qu'apparente.

PH. Quicunque attachera l’identite de
l'homme 6 quelque autre chose, qu’& un corps
bien organise (1633 33 certain instant et qui (1631613
continue (1633 cette organisation vitale 1131
336 3366633163 (16 diverses particules (16 manere,
(131 131 sont unies, 6316 (16 16 peine 6 {aire qu'm
embryon et 33 homme fige, un fou et un suge soient
le meme homme, 3633 (13’11 3’63 suive de cette sup-
position, qu'il cst possible que Seth, 1313661, So-
crate, Pilate, S. Angustia sont un 3631 6ι meme
homme. . . . 66 (131 s'accorderoit encore plus 1361
avec 163 3611633 de 663 Philosophae, qui reconnois-
soient 16 transmigration et croyoient que 163 anus
(163 hommes penvent etre envoyecs pour punition
(16 leurs dereglemens (1633 (163 corps des betes3 car
je ne 36 61613 1163 qu'une personne, qui seruit 6333-
166 'que l'ame &Heliogabalo existuit (1633 un pour-
ceau, voulut dire, (136 66 1163166611 ἑιοίι 33 homme,
et le meme homme qn'Heliogabale.

ΤΗ. 11 y 6 161 question (16 nom et question de
chose. Quant 6 16 chose, l’identite d'une meme
Substance individuelle ne peut 6116 maintenue (136
1161 13 conservation de la meme 6316, cnr 16 corps
est dans un flux continuel et l'ame n'hahite pas
(1633 certains atomes affectes 6 6116, 31 (1633 33 116-
ιίι 63 indomtable, tel que le Luz des Rabins. Ce-
pendsnt il n’y 6 point de transmigration 1161
laquelle l’ame quitto enticrement son corps et pesse
(1633 un autre. Elle garde tonjours, meme dam 16
mort, nn corps organise, partie (13 precedent, quoi-
que 66 (13’6116 garde soit toujours sudet 6 36 (113131161-
insensiblement et 6 36 reparer et meme 6 souffrir
en certain tems un grand chnngcmcnt. Ainsi 63
1163 d’une transmigrationi (16 Γ6136 11 y 6 transfor-
mation‚ enveloppement ou developpement, et enfin

