624

41⁷. Dan· 88 8101111111 Theodoro u’eveille, il (1116111116, b laquelle Valla n’n point muln

tend m ὁ 18 Deoua, il melja-tion 8 Jupi-
ter, 81 11686116 (18 ee qn'il 8 vu 81 entendn, il een-
111188 ln fonction de grand 8881111881881, aveo 10111
le zelo d’nn vrai servitem· (18 8811 Dieu, aveo 10818
18 joie (10111 nn 11101181 eet capable. ll me 88181118

qneeetteeontinuntion delnfletionpenteelaireir 18 eboeeberle 808188 (1888110888.

w--u—-ffl-—u—-n—-ae

11111111. 1811881868. manen 1111. m eonmvmsn

     
   

81181. Si Aponon 8 bien 1881688816 la oeienee
vine de vision, (qni regardo 188 exietmees) j· ι
pere qne Pallas n’nnrn pas 11181 fnit le
de ee qn'on appelle 18 88181188 de dmple intel ‘
(qui regardo 10118 les poaeibles) 811 11 faut

ABREGE
DELA

. 'CONTROVERSR

1111118118 A ons ARGUMENS EN 18181111.

 

Qnelqnen Personnee intelligentes 0111 1108118116
qn'on fit eette addition, et l’on 8 (161616 d'aubmt
plns facilement 8 leur avie, qu'on 8 eu occasion
per-l& de satisfaire 8118018 b quelqnen difficultes, et
de 18118 quelques remarques qni n'nvoient pas en·
8818 616 assez 1011811688 dans l‘Oumge.

1. Objeetion. Quieonqne ne prend point le
meilleur parti , manqne de puissunee, 08 (18 eon-
8818881188, on (18 1181116.

Dieu n’a point pris le meilleur perti en 8168111
ee Mende.

Done Dien 8 marique de puissunee, on de eon·
8018881188, 011 (18 1101116.

1161101188. On nie 18 Minoum, eost-&dire 18
neeoncle 1116811888 (18 88 syllogisme3 et radvemire
18 prenve par 88

Prosylolgieme. Quicunque 18111188 chonen 811
11 y 8 (18 mal, qui pouvoient 8118 faites 88118 81181111
mal, 811 dont 111 production pouvoit 6118 018188, 118
prmd point le meilleur parti.

Dien afait 1111 Mende 011 il y adn mal3 811
nonde, dis-je, qni ponvoit 6118 fait 88118 aucun
11181, 08 dom 18 production pouvoit 6118 8111188
inat-a deit.

Dono Dien n'a point pris le meilleur perti.

Rep. On necorde 18 Minenre de 88 Proeyllo-
gisme3 8111· 11 rant avouer qn'il y 8 (18 mal (18118 18
Mende qne Dien 8 fait, et qu’il 61011 possible de
18118 nn Mende sans 11181, 08 meme de ne point
81681· (18 Mende, pnisquo 18 01681188 8 dependu de
18 volente libre de Diem 111818 dn nie 18 Maian-e,
u’eat-i-‹ure la muniere des deux premissas du
Prosylleglsme, 81 811 ae penu-eit 8081811181 d‘en de·

munder 18 11188181 111818 pour donner plns (16811111-
818881118111 8 18 mutiet-e, on 8 voulu justitior 88118
1163811011 , en faisant remnrqner qne 18 meilleur
parti n’est pas toujours eelui qni tend 8 evitet le
mal, puisqn'il 88 peut qne le 8181 soit accompagn&
d'un plus gnand bien. Par exemple, 1111 Gener-al
d'Armee 81111818 mienx 11118 grande victoire avec ·
8118 legere 1118881118, qu'un 6181 sens 1118881118 et
88118 victoire. On 8 81011116 8818 plns amplement
(18118 oetonvrage, en 18188111 meme voit perdes
instanees prises (188 Mathematiquoe , et trainam,
qn'une imper-fection (18118 18 partie, peut 8118 18-
911188 a une plns grande perfectiori (18118 18 tout.

 

On 8 snivi en 8818 18 sentiment (18 S. 1183881111, qui
8 (111 cent fois qne Dieu 8 permis le 11181, pour en
tirer un bien, c'eet-it-dine nn plns grand bien3 et
eelni de ΤΙ1011188 d'Aequin‚ (in libr. 2. 88111. dist.
32. qu. 1. 811. 1.) que 18 permissioni (111 mni tmd
88 bien de l'Univere. On 8 fait voit que 81188 les
Aneiens 18 8111118 d'Adam 8 616 appellen felix
eulpa, 1111 peche 1181118811, 1181881111Ἦ amit 616 16-
11816 avee nn avantage 1818181188, par l'inenmation
(111 Fils de 01811, qni 8 (108116 e l'Univoen quelque
811088 (18 plns noble qne 1081 ee qn'il y anteit en
88118 8818 parmi 188 (3168111188. Ε1 pour plns d'in·
telligenee, 811 a 8381116 apres plusieurs 110118 Autem,
qn’il 61011 de l’ordre et (111 bien general, qne Dion
1818861 in 8811811188 ereetum l’ooeanion (ΡΜ
lem· 11118116, 1018 meme qn²il 8 prem qu‘elles 88
tourneroient 811 11181, mnis qn'il penvoit ι’ bien re-
dresner3 parce qn'il ne eonvenoit pn: qne pom·
empeeher le ρὼιιό, 1)1811 agit oenjours d’nne 1118-
111618 extraordinnire. ll suffit dene pop· 88688111
k

1.

l

t

n--h-sq

