608 1111111111πὲοαάο Ε8881880οωιιοι110081.818.011181810.
conuenitedncorpsparunmumentagrenbloem regimemtoeqdhiti'onbeethbnhffigm'agff

 

l'flffle, n'auroit point 1118011118 118 faire qne 08118 w 81108 regies, 881011 8ρι- nnn rifi-om 81 que e‘ettf
1011011 meme 8111 servi 11 quelque perfeetion dane le poree que 01811 ι mc agir 101118 nn boine, qne

eoi-1³5, en lui (1011111101 quelque degngement neuwen,
00101118 10181111ὀο est delebat-ge (18 quelque sarthan,
011 1161110118 de quelque 11811. Mais ees sortes de corpe
8188111868, quoique 0081111188, ne ae trouvent point
11111· notre 010118, qui maeque 8808 donee d’ono
1011111111 tl’inventions que Dien 1100181011· pmtiqnaee
auteurs: eopendant e'aet 118888 qn’eu egat-d 8 18
pleae qne notre Terre tient 11808 punimus, 011 ne
pent rien taire 110 10181111 pom· elle qne oe qne 01811
y tait. 11 1188 18 11118118 φιἮ 881 possible (188 loix
(18 la 01111118 qn'il 8 8111111188, 81 (comme M. Regis
Pa 1800111111 aussi 811 meme endroit) -188 1018 que
»Dienx 11 8111111188 dens 18 Nature, sont les plns ex-
»vellentes qu'il 881 possible (18 8011118νο10·

368. Joignons y 18 remen-que du Journal 1188
flavam (111 18 Mers 1705, que M. Bayle 11 inse*
, ree (1808 le ohap. 162. (18 18 Reponse 8 110 Provin-
8181 (rom. 3. p. 1030.) 11 s'agit (18 l'Extmit d'un
Livre 1110118108 tres-ingenim de Pon-igino (10 mei,
dont nons avone perle ci-desms. L’on dit: »que 18
1180101100 generale 8 Pegai-d (111 mal physique, que
-ee Livi-e (1011118 , est, qu‘ii 111111 reget-der PUnivem
*nomme 1111 ouvrage 8011111088 de diverse· piem,
*qui 11101 un tout: que suivant 188 loix 8181111811

»dene 18 Natum, quelqnoe parties ne 88010180181118-

siniensi, qne tl'eutree ne fussent plus 11181, 81 qu'il
bn'en 1881111111 un systema entier 1110108 pai-fait. Oe
»principe (dit-on) est bon: 111818 81 l’on n'y
»ajouto 11811, 11 ne 081011 pas 8011188801. Poorquoi

*Dico 8·1-11 6181111 (188 loix, (1ὀὺ ’081ω8111 tant din-v jugem de 18 tuille d'Hereule per 18 mem-e (111 ve·

-oonvonienst (111·0111 dee Phioosophee nn peu diffi-
υ81188. N'en 8-1-11 point pu 6111111181· d'autree, qui
une 11188801 88181188 8811811118 (1811111181 Et pour
..trancher plus net, (1ὀὴ vient qn'il s'est proserit
»des 10111 que n'agit-il sans loix 3611818188, selon
:tonte 88 0111888088 et toute sa 11011181 L'Anteur
nn'a pne 110118ερ 18 difficule& jusquoedet oe n'est
»pas qu'en (1611181801 ees 111888 on n’y 110ον81 pent·
-etre (18 quoi 18 1680011181 mais il n’y 8 rien la*
adesses de deveioppe ehez ini.-

359. Je m’imagine que l'habiie Autem· (18 881
Eximit, 1018 qu'ii 8 em qu‘on pom-mit reeondre 18
uim-zulte , 8 en (18118 l’esprit quelque chose d'appro—
ebant 811 cela (18 11188 0111101088, 81 8’11 avoit voulu
expliqqer (1808 eet endroit, 11 8111011 rependo ap-
paremment 80111018 Μ. Regis, qne 188 loix qne 01811
a 8111111188 , 81018111 188 plus 811881180188 qu'on pou·
voit &abiit-3 81 11 801011 1880111111 en 11181118 tems,

i'exereiee (18 sb toute-›puisunoe 8 ete 8011011118 81111,
loix 118 10 ungente, pom· 0111801118 plu-dem
qn'il 81011 0011111118 d'atteindret enlin, que Pais-
181188 de 88118108 inconveniens ιιι-1118111818 qui
110118 stuppam, eut 111111 10811100 παίωςωὴωω
leur plan ne φοι-01811011 pus qu'on 1118 evitat, et}
qu'ils ,88111801 a Paeeompliuoenmt 1111 bien 111111ςῖ
181800081111118111 dont M. Bayle danem-o &md
lui-meme en plne d'un 80111011.

360. Μ81018118111 qne 00118 avons 118888 tait min
qne 1001 ee fait par (188 misens deta-mium, 11 ne
88111011 y avoir plns 1111811118 difficolt& mr ee fonde-3
ment (18 18 0188818088 (18 Diem 8111 quoique 00³3
1181811010811008 ne 118088811801 point, elia ne hie-3
8801 pne d'etre eertaines, 81 (18 faire 1181811· ee qui}
arritum. 11 ost mi que 01811 voit 10111 11Ἦο 11111111Ξ
voute lassuito de oet univers, lorsqu’il le (11811111,ἒ
et qn'ainsi il n’a pne besoin (18 h 11818011 des 8111·οξ
‘avec 188 8811888, pour prevoir ees eflbts. 111811 αἱ
sagam lui faisant enoisir une suite mmmm
bien 1168, 11 118 pout 0180111181 de voit· uno partie (18 3
18 mite ’(1808 l'antm. c’oet une (1811 regies (18 mn *
systema de l'harmonie generale, que le present
eet gros 118 1’818011·, 81 que 881111 qni 1101110111.
voit (1808 08 qui est 08 qui 1818. Qui plus 881, jai
etnbli d’une muniere demonstrative, quo 01811 voit
(18118 chaque partie 110 1111111818, l'Unim tuot
entier, 8 came de 18 pat-faite connexion (188 eho-es.
11 881 inanimem plne penetrant que Pyflugore, qui

stige de 800 pied. 11 118 faut (10118 point (1011181- qne
les effeto no 8008011801 (18 leur 0811888 d'une uin-j
01818 denen-mineo, nonobstant 18 monogam, (1
meme 18 liberte, qui 08 18118801 pas (18 subsiste
aveo la eet-titudo 011 (18181011081100.

361, nui-and (18 saint Pon-tien 811118 aun-es ra*
fort bien 1810811108, lorsqu’il (111 qne 188 sutus
eontingens 88 voient d'une 111801818081811111088
(1808 leurs 8811888, etque Dieu qui 8111110111, voyant
1001 ee qui poen-a inviter on mbuter 18 votem-²,
vem 10 -1181181118 parti qn'eile prendre. Je pour-

 

rois allegem· boeueoup ti'autret Ante-m qui 001 (111
18 meme 811088, et 18 11818811 ne ponant ms qu'on
en puisse juger ›autu-ement. M. Juquelot 10810118
noed‘oeonform. p. 318. 81 seqq.) oonme M. Rusio
18 temetque (Rep. 811 Ρων11181111, 011. 142. toni. 3.

p. 796.) que 108 (111110811οω dn omn-mein, 81
eolles (188 ammonem, 111111 ceunomo ὰ 01811111·

que 01811 ne pouvoit meoquer ‹i'etabssr (188 loix, 1811111118108111 18 8110111 quo l’homme fetu. M. Basia 3
81 (18 suivre (1811 reglau, pei-ee qne 188 loix 01 let 8301818 qne quoique- Moliffls' 18 nibem nusi, ά

 

