ΗΧ. ΝΟῖΝΕΑΰΧ nesus, m. Π. 261

ι· Fertur equis auriga nec audit cnm-us habenas. α mensuit vers 16 bonhem, 111616 que 16 sentiment et
5. 4 l. PH. Si on demando outre cela ce que Ι l’appefit ne nous portent qne vers le plaisir. 01·
c'aet qui excite le desir, nous repondons que c'est ¹ quoique 10 plaisir 116 puisse point 1666νο11· une defi·
16 0011116111· 61 rien autre chose. Le bonheur et 16 11111011 nomimis, non plus que 16 1111111616 ou 16 006-
misere sont des noms de deux 61111όωί166, dont les lem-3 il en 0661 pour-tant recevoir 11116 causele comme
dernier-es bernes nous sont inconnues. C'est ce quc ¹ elles, et Je crois que‘ (16116 16 fond le plaisir 661
1’0611 11’6 061111 vu, que l'oreille n’a point entendu et 611 sentiment (16 pei-fection et 16 d ou leur 611 661111-
660 16 606111· (16 1’1161111116 11’6 jamnis compris. Mais ment d'imperreefiQ pourvti qu'il soit assez 11616016,
11 66 fait, en nous (16 vives im11ressions (16 l'un etde pour faitequ'on s'en puisse apercevoir: 661· 166 petitu
l'eutre 061· differentes especes de 6611616611011 61 (16 , 061660116661116611610166 (16 quelque perfectiori 061111οα-
joie, (16 1061616111 et (16 chagrin ‚ que jc compi-ens, t fection, qui sont comme les clemens (lu plaisir ot
pour abreget, sous les noms de plaisir 61 (16 (106- ' (16 la douleur, et dont j’ai 061·Ιέ tant de fois, for-
leur, qui conviennent l'un etl'autre ὲ 1’6601·11, 66661 ment (166 inclinatione et des pencham, 111616 non 066
bien. qu'au corps, ou qui pour parler plus exacte- encore 166 06661066 memes. Ainsi il y 6 (166 111611-
ment n'apartiennent qu'& l'esprit, quoique 1611101 1Ι6 natione insenslbles et dont 611 116 s’apercoit pas3 il
prement leur origine dans l'aeprit 6 Ρο66661011 (16 661·- y 611 6 (16 6611610166 , dont on connoit l'existence et
1611166 06116666 61 tentet (1611616 corpe, 61ὀω661611 de l’objet‚ 111616 dont on 116 sent 066 ln formation, et

 

0611611166 modificatione, du monvement. ἕ. 42. Ainsi 66 60111 (166 inclinatione eonfuses , 660 11666 61111- ,

16 001111661- , pris dans 16616 6011 61611666 661 060116 66 corps quoiqn'il y 611 toujours quelque
16 0166 grand plaisir, dont nous soyons 66060166, 611066, 661 y reponde (16116 l'esprit3 enfin il 'y 6 (166
comme 16 misere, prise de meme, 661 ln 0166 inclinatione distinctes, que 16 raison nous donne,
grande douleur, 666 nous 0616616116 sentit. Et le dont nous sentons 61 16 force et 16 formation, et les
plus bas degre- (16 06 66’611 0661 60061161· 06 1111661, ’01616116 (16 cette nature qui 66 trouvent (16116 la eon·
c’eet cet 6161, 01¹1 delivre de 10616 (1061661 on jouit 1161666666 61 16 productiori de l’ordre de l‘harmonie
(1·6116 telle mesore de plaisir 01666111, 66ὀ11 116 sau- sont les plus 66ιί6160166. 011 a raison de dire, 666
1611 eti-e 60616111 avec une moindre. Nous 60001- generalement ’106166 666 inclinatiom , 066 passione,
lons bi en ee qui est propre 6 produire en nous (16 066 01616116 et 666 (10616616 n'appartiennent qu'it l'e-
plaisir 61 11066 6006116116 mal 06 661 661 propre ὲ i sprit, 06 6 l'am03 j'ajouterai meme, que leur origine
produire en nous de 16 douleur. Gependant il 61·- ' 661 (16116 1’61116 meme 611 premnt les choses (16116
rive souvent , que nous ne 16 nommons pas ainsi, une certaine rigueur metaphysique, 111616 666 116611-
lorsque l’un 66 1’6611·6 (16 666 016116 66 (16 666 moins on ὲ raison (16 dire, que les 06116666 601116-
maux 66 trouvent 611 concurr-enee avec un 0166 grand · 666 viennent (16 corps, parceque 111 densus 16 comide-
bien 06 611 0166 grand 11161. ration du corps et non pas celle de l'ame fournit
ΤΗ. Je 116 661 si le plus grand plaisir 661 066- quelque chose de distinct 61 d'explienble. Le bien
sible. Je croirois 016161 66’11 0661 croitre 6 l'infini3 661 66, 661 sert 06 contribue 66 plaisir, ‚comme 16
ear nous ne savons 066 ,iusqu'oir nos 6666016666666 11161 66 661 6611111066 e 16 (1061661. - Mais (16116 16
61 1166 organes penvent 6116 portes dans toute cette 0611161611 avec un 0166 grand bien, 16 bien, qui nous
61616110, qui nous attend. Je croirois donc, 666 16 611 privemit, pourroit devenir veritablement un 11161,
bonhem· est un plaisir dumble, ce 661 116 saur-nit en 16111 qu'il contribuet-nit ὲ 16 (1661061, qni en de·
avoir lien 66116 nne progression continuelle 6 (16 1106- vroit 1161116. ’
166611 01616116. Ainsi de deux, dont l’un 116 11160111- fi. 47. PH. L'ame 6 16 006νο11· (16 suspendi-e
ραι-6016616111 plus vite et 061· (166 0166 grands 0161- 1’66601110116661116111 (16 quelques 6116 de 666 (166116, 61
6116 que l'autre, chacun sera henreux en 601 meme, est 061· consequent en liberte de 166 consideret l’un
quoique 1661· 061111661- soit fort 1116661. Le bonheur apres l'eutre, et de 166 comparer. C'eat 611 cele qne
est donc pour ainsi dire un chemin 061· (166 01616663 consiste 16 liberte (16 l’homme et ce que nous
et le plaisir n’est qu'un 066 61 611 6ν611661116111 vers 6006116116, 660166’111101·001·61116111 e mon avis, libre
le 061111661- , le 0166 court qui 66 peut faire suivant arbitre3 61 c'est (16 1116111616 usage, qu'il 611 fait
166 pre-mma 1160166616116, mais non pas 16616616 16 666 procede 10616 cette diversite d’egnremens, d'er-
meilleur, comme ,i'ai dit vers 16 fin du fi. 36. On reurs et de 1661166 on 11066 11066 precipitem lorsque
pent 1116116661· 16 vrei chemin, en voulant suivre le nous (ἰᾶσι-1111116116 notre volout& trop promtement
plus court, comme 16 pierre allant droit, peut ren- ou 1100 tard.
contr-a trop tot ’(166 0061601611, 661 16111006οω1 (1’6- ΤΗ. L’executien de notre (16611 est 6660661016 06
ν6ω616666ιν616 16666116 delata-re. 0661111611 6116166101666666 desirn’ostpmmezfmtpournous
conmitre, que c’est 16 raison et 16 volente, 661 nous l (16166νοί1- 61 0061· 6611606161· la peine 06 l’imommo-

 

