mx.

NoUvEAUx ESSAIS. LIV. 11.

277

cause efficiente 081 00 qui produit 01 01101 chose ne peut avoir deux commencemens d’exi
eequiestproduit, 011 neosesertquedeSy- 810οω,0100οκ00080800800100101001100111001001
0003100011 est vrei que ie Vons 01 0010000 rapport 011 tems et 00 lieu.

dire un peu plus distinctementpqne 00080 est
ce qui 1011 qu’nne 00110 011080 0001010000 e
exister, quoique ce 11101 1011 101880 aussi 10
principale difficulte en son entier. Mais 0010 s'ex·
piiquers 11110011 sillem-s.

PH. Pour 10001101 encore quelquoe autres rela-
tions, je remerqne qu'il y 0 des terme-s, qu’on 0111·
01010 pour designer le tems, qu'on regarde ordi·
nairement 00011110 ne signifieat que des Ideoe posi-
tives, qui 0000110001 sont 10101118, 0001100 jeune,
vieux 010. curiis renferment un rapport 0 10 du-
100 ordinaire 00 10 8011810000, h qui 011 les 01111·
1100.Α11181 1111 homme est appelle jeune 0 l'age
0020008011οά300000Ρο30007. 0118.
0000000111 nous appellens vienx 011 cheval, qui
avingtansetunchien, (10101107.Μο18
nous ne disens 008, que le soleil et 108 etoiles, nn
rubis 00 nn diamt soyent vieux 00 jeunes, 001-
ceqne nous ne connoissons pes les periodos ordi·
1101108 00 leur (hirec. ἦ. 5. Α regnu-d du lieu 00
de l’etendue c'est 10 meme chose, comme lorsqn'on
dit qu'une chose est 1101110 00 basse, grande
011 001110. Ainsi un cheval, qni 8010 grand
selon l’ldee d'un Gallois , 001011 1011 petit 0 un
Flsmand: 01100110 pense aux dievanx, qn'on nonr-
rit dans son pays.

TH. Ges remarques sont 1108 bonnm 11 est
vrai que 11008 0008 eloignons 1111 000 quelquel'ois
de ce sens, comme lorsque nous 0180118 qu'une
011080 est vieille en 10 comparant non pes avec cel-
les de son 080000, mais avec d'autres espeees. Par
exemple nous disens que 10 monde 00 10 801011 081
111011 vieux. Quelqu'nn demanda 0 Galilei s'il croyoit
qne le 801011 101 01011101. 11 repondit: eterno ιιὸ,
ma ben 001100.

G H A P l Τ R E XXVII.
Ge que c'est qn’ldentite ou (11νο18110.

§- 1. PH. Une 1000 relative des plus impor-
1011108 081 00110 00 1’10001116 00 00 la diver·
8110. Nous ne tronvons ,1001018 01 ne ponvons

TH.11 faut toujonrs qu ’00110 10 0111010000 du
tems et (111 1100, 11 y 011 un principe interne de
distinction, et quoiqu ’11 y ait plusieurs choses (10
meme 080000, 11 081 00011001 vrai qu'il n'y 00 0 ja-
111018 00 parfaitement semblables: ainsi quoique 10
tems 01 10 11011 (c'est 0 0110 10 rapport 011 0011018)
nous servent 0 distinguer 1ae choses,·que nous ne
distinguens pas bien par elles memes, les cho-
ses ne luissent pes ‹l'etre distinguables en
801. Le precis de l’identite et de 10 diver-
site ne consiste 00110 008 0008 10 tems et 0011810
lieu, quoiqu'il soit vrai, que la 0111018110 008 choses
est accompagnee de celle 00 tems ou du lieu, 00100
qu'ils 01000001 avec eux des impressions differen-
tes sur 10 chose, pour ne point dire que c'est 0111-
101 per 108 choses, qu'il 1001 discernet nn 1100 ou
nn tems de l’antoe, 001 d’eux memes ils sont per·
1011001001 semblables, mais aussi 00 ne sont 008 des
Substancoe 00 008 retulit& 0010010108. La 10001010
00 distinguer, que Vous semblez 01000801· 101,
comme unique dans les choses de meme aepeoe,
est 100000 sur cette supposition que 10 0600001100
n'est point conforme 0 10 nature. Gette supposi-
1100 081 10ὴο0001110, 10018 1’οι10011οι100 meme 1011
voir qu'on n’y est point attache ici, quand 11 s'sgit
(10 distinction. Nous voyons 001 exemplo deux
ombres 00 deux rayons de lumiere, qui se pene-
trent, et 11008 pourrions nous sorger 011 0101100
imaginaire, οι“ι 108 corps en 1180118001 00 meme.
0000110001 nous 00 10188008 008 00 distinguer 011
rayon de l'autre par 10 110111 meme de leur passage,
101-8 meme qu’ils se croisent.

fi. 3. PH. Ge qn'on nomme principe ἀξίη-
011110001100 dans les Eccles, οὺ 1ὀο 80 1001·
mente si 1011 pour saveir 00 qne c’est‚ consiste
(1008 l’existenee 11101110 , qui fixe chaque Etre 0
un tems 00111001101 0 un 11011 11100101111101001110 0
deux Etres de 10 meme 080000.

ΤΗ. Le principe d'inviduation revient
dans les individue au principe de distinction dont
Je viens 00 001101. Si deux individus etaient 001-
1011001001 semblables et egaux et (en un 0101) in-
distinguables par eux 1000108, 11 n'y auroit
point de principe d'individnstion3 et meme j'ose
dire, qu'il n'y 001011 001111 00 distinction indivi-

concevoir qn’il soit possible, que deux choses 00 10 duelle ou (10 differens individue 0 00110 condition.
meme 080000 existent en 11101110 tems 0011810 meme C'est pourquoi 10 11011011 008 Atomoe est 0111111011·
lieu. G’est peunquoi lorsque 11008 0001000008, 81 qne, et ne vient que 00 001100011οΜ 1110001010108 des
une chose est 10 meme on non, 0010 80 110010108. (101 8’11 y avoit des Atomae, c'est 0 dire·
10000110 1011501118 0 une chose, qui dans 110 101 008 corps 0011011010001 durs et parfaitement 1110110-
tems existe 00118 un 101 11011, (Ιόιὶ 11 s'emuit qn’une rables οιι 100000111οα 00 0110113οω001 interne et ne

