42 ⁸11. DE ARTE οοΜΒιΝΑτοιωι.

 

 

 

 

 

8. -n -e . -u . ι-ι . -e . ... . 0 0 . Dresdae dant jam ceu sol tria. 7200
9. ·-· -ι .·-·· ·-· . -e . ι- . -0 .·-· . 0 0 . Dresdae lucem daut jam ceu sol tria 7200
10. in fine 0 0 .v.g. tria. 40320
. 26 Summa Variationum ob vocem Tria inutilium, quae exacte
constItuit (numium summae variatioumu
possibilium. 1 8 l 4 4 0
11. ab initio: -·.·-· 0 0 . (lant lumina. 18000
12. ·-· . -ι ι- . ι- 0 0 . dant Dresdae lumina. 9600
13. ·-·.-‹.-·.-· 0 0· dantjam ceu lumina. 4320
14. —⁴ . ·-· . -ι . -ι . -· . -· 0 0 . dant jam ceu sol dat lumina. 240
15. ι-ι .·-·· ι- .·-· r* . -t 0 0 . (lant Dresdao lucem lumina. 2160
16. -ι . -1 ,ι-ι . ι- ·-· . —· υ 0 . dant jam ceu lucem lumina. 5760
17. -·.··-=.·-·.-e.—·.·-⁴ νεα-ο 0 0.dantceujam sol datlucemlumina. ² 0
18. -· . -ι . ι-ι . ··-· -0 .v-· ·-· .·-· 0 0 . dant ceujam Dresdae lucem lumina 1200
19 a-·.-·· -e.·-⁴.·-·.=-· ιαμ-4 -·.·-⁴ 0 0· dant ceu jam sol dat lucem
Dresdae lumina 0
20. fine -n 0⁴0 . v. g. lumina 11620
27 Summa Variat10mun ob solam vocem lumina inutilium 52900
21. ubicunque: 0- 0 0 ,ω 0 . lumina tria. , 40320
22. -ι 0 0.-1 ν-·.ω ζ3,.111111111111 Dresdae tria. 1444ὃ
23. -c 0 0·'·‘·'·‘·0 ι,.11111ιί1111 coujam tria. 4800
24. ·-· 0 0 . ·-· .·-· .·-· .·-· . 0 0 . lumina ceujam sol dat tria. 1440
25. 1-1 0 0 . ..⁴ 1- .·-· ·-⁴ . 0 0 . lumina Drosdae lucem tria. 480
26. ·-· 0 0 .·-·· . .-· .·-· -η . 0 ω . lumina ceu jam Dresdae tria. 4800
27. -e 0 0 . ·-⁴ . ι- . -0 -e .··-· ... . 0 0 .lu1niua ceu jam Dresdae lucem tria. 4080
28. -o 0 0 .··-· ,ιι-ι . ι-ι . -e . -ι -u ·0 0 . lumina ceujam dat sol lucem tria. 532
29. 1-1 0 0 .-·· . ι- .·-ο .·-· .·-⁴ ·-⁴ 0 0 . lumina ceuJam dat sol lucem
Dresdae tria. 2978
28 Summa variationum inut. ob complicationem Lumina et Tria, ·--—————-
illo praeposito. 59870
30. '·‘·0 0·'·⁴·'·‘ 0 0· (lant triajamlumina. 2400
31. -a . 0 0 . με .-· -η . ι-ι 0 0 . dant tria jam Dresdae lumina. 3840
32.-·.ωω.ι-σ.ι-ι.-ι.·-ο 0 0· ceusol. 1440
33. -u . 0 0 . -· . -⁴ .·-⁴ . -ο ι·- . -ι 0 ω . dant triajam ceu sol lucem lumina 5760
34. ⁹·‘·0 0·'·‘·''·⁸·'·‘·'·‘ ·-·.·-· ·-⁴.‹-⁴ 0 0· dant triajam ceu sol lucem
Dresdae lumina 9360
Summa variationum inut. ob complic. Tria et Lumina illo praeposito 22800
59870
52900
181440

 

Summa summarum Var. inut. 31 7010
subtrahatur de summa universali 362880

29 Summa utilium variationum versus 1<1 eppisii admisslizseffltftssicia 45870

Spondaieoe reliquimus ne laborem computandi augea-emm, quot tamen inter onmes

 

variationes utiles et inutiloe existant spondam, sic invenio.

l. si in fine ponitur v-· . -u -n . v. g. dant lucem · 100800
2. -· -0 . ·-· ι·- . v. g. Dresdae lucem 10080
3, -ι . -u . -e . v. g. dant eeu sol 43200

 

Summa omnium spondaioorum util. et inut- 1 54080

