226 LIX.

TH. n 661 asse de Vous satisfaire 1161· 606 prin·
cipes. Les perceptione (16 1’61116 16110611661 toujours
namrellement 6 la constitution du corps, et lors-
qu'il y 6 (16661116 (16 mouvemens consus 61 peu
distingues dans le cerveau, comme il ari-ive 6 ceux
qui ont peu d'experience, 1ae 11666666 de l'ame (661·-
vant l’ordre des 6110666) 66 6661016111 6116 non plus
‹ustinctes Cependant 1 6166 11 ’est jamnis privee (16
6660616 (16 la sensation, 116166 qu 'elle exprime tou·
Jours son corps, et ce corps oet toujours frappe 1161·
les autres, qui l'environnent, (1666 infinite de 166-
6161611, mais qui souvent ne font qu'une impression
eonmse.

fi. 18. PH. Mais voici encore une 66116 (1666-
tion que fait l'auteur (16 l'Essei. Je voudrais bien,
dit il, que ceux qui soutiennent avec tant (16 606-
66666 que l'ame de l’homme ou (66 qui est la meme
chose) que l'homme pense touJours, me dissent
comment ils le suvent.

TH. Je ne sai s'il 116 faut pas plus 116 constance
pour nier qu⁹il se posse quelque chose dans Fame,
dont nous ne nous appemevions 11661 661· 66 qui est
reniarquable doit 6116 601611066 (16 parties, qui ne
le sont 1166, rien ne 6661011 mitre tout d'un eoup,
la 1166666 606 plus que le mouvement. Enfin c’est
comme si quelqu’un demandoit anjourdhui com-
ment 11066 connoissons 1ae corpuscules insensibles.
“ ἕ. 19. PH. Je ne me souviens 1166, que ceux,
qui nous disent que l’ame pense tomours nous di-
sent jamnis que lhomme pense touiours.

TH. Je m'imagine que cest 116166 (16’116 l'·enten
dent aussi de lame 66116166.Ο611611(11161 ils avone-
ront volontiers (166.1’1101111116 pense toujours (1111661
l'union. Pour moi qui 61 doe raisons pour tenir
que lame n'est jamnis 66116166 (16 1061 6οη16, je
crois qu ’06 11661 (lire absolument que l'homme pense
61 pensem touiours.

PH. Dire que 16 corps 661 6166116 sans avoir des
parties, et qu'une chose pense 6666 s'appercevoir
qu'elle pense, 66 6061 deux 6666111066 (161 parois-
sent 63616166111 inintelligibles.

TH. Pardonnez moi Monsieur‚ je suis 0111136
(16 Vous (1116, que lorsque Vnus avancez qu'il n’y
6 rien (16116 l'ame, (1061 6Π6 66 s'apercoive, cest
6116 petition de principe, qui a (1616 16366 1161· toute
notre premiere eonfe'oenoe ‚ ou l'on a voulu s ’611
servir 11061· (16116116 les 111666 61 les vetites in-
6666. Si nous 66601ᾶί0116 66 principe, outre que
nous 6101110116 611011661· 1’6111161·16666 61 16 raison,
nous renoncerions 6666 raison 6 notre sentiment,
que je crois avoir rendu assez intelligible. Mais
outre que nos adversaires, tout habiles qu 'ils sont,
11 ’061 110161 6111111116 de preuve (16 66 qu 'ils avancent
si souvent 61 si positivement 16-1166666, il 661 nise

NOUVEAUX msAls. mv. n.

(16 1661· 1606116116 6011116116, c’est 6 dire, qu'il n'est
1166 possible (166 6066 reflechissions toujours ex-
pressement 661· tontes 1106 1161166661 Autremmt
l'esprit feroit 1611611106 sur chaque reflexion 21 l’in·
fini sans pouvoir ,1616616 passer 6 666 nouvelle pen·
666. Par 6116161116 66 m’appercevant de quelque
sentiment present, je devrois touJ’ours 1166661 qne
j'y pense, et penset encore queje pense d'y penset
et ainsi 6 l'infini. Mais il faut bien que je cem
de 1611661111· 661· tontes 666 16116ιί0116 61 (16’11 y ait
enfin quelque 11611666 (16ὀ6 161666 puer sans y
penser3 autrement on dementemit touiours sur la
1116166 chose.

PH. Mais ne seroit on pas tout aussi bien 1011116
a soutenir, que l'homme 6 10650616 raim, 611 disant,
qu’il en peut avoir 66116 s'en appercevoir‘l

TH. Il y a bien de 16 differ-enee: La 16161 ades
16160116 11611166116166, qui ne subsistent 11111 totnonis.
Cependant il 661 vrui aussi qu' encore quand on 1
faim 06 n’y pense 1166 6 tout moment3 61616 quand
on y pense on s'en appercoit, car c'est une dispo-
sition bien notnble. ll y a toqiours des 1611611061
dans l'estomac, 16616 11 saut qu'elles ‹leviennent assez
sortes pour causer 16 raim. 12 11161116 distinction se
doit touiours faite entre 1oe 11666666 66 36116161 et
166 pensem 1101611166. Α11161 66 (16’ 06 apperte pour
tourner notre sentiment en ridicule, sert t le
confirmer.

δ. 23. ΡΗ. 06 11661 (1616661161- 166161666111,
quand l'homme commence 6 avoir (166 111666 dans
66 11611666, 61 11 me semble qu' 011 (1011 1611061116
(166 6’ est das qu'il 6 quelque 6611661106.

ΤΗ. Je suis du 166616 6666166611 mais c'est perun
principe un peu 116111661161, car je crois, que nous ne
60161666 jamnis 66116 11666666 , 61 66661 jamnis sans
6611661106. Je distingue seulement entre sensations et
pensees3 661· 6066 avons tonjours tontes les 111666
116166 06 (1161166166 166611661161111116111 des seus3
mais les 11666666 rependent toujours 6 quelque
sensation.

δ. 25. PH. Mais l'esprit est 1166611· seulement
(16116 la perception des 111666 6111111166, qui sont les
rudimens ou materiaux (16 la connoissanoe, au lieu
qu il est actis, quand il forme des 111666 compooeae·

TH. comment 6616 66 peut· -il, qu il soit passis
seulement 6 1’6361(1 (16 16 perception (16 mutes 166
111666 611611166 , puisque selon Votre propre aveu il
y 6 des 111666 6111111166 , dont la perception vient de
16 reflexion et qu'au moins l'oeprit se donne lui
6161116 les 11666666 (16 reflexion, 661· 6’661 161 qui 1⁷6-
116611111 8’11 66 11661 les refusa· c'est une autre
question et il ne se peut point sans doute sans
quelque raison, qui l'en (16106166, quand quelqu'
occasion l'y porte.

