⁷50

semum 1111011000 ne Mn (1111018

1. lor-que j'aidit (μο 188 Ρ11001008 Mathe-
108110008 (le 18 Philosophia 8001 contraires
δ ceux 1108 Meton-inlutos, j‘ai vonln dine, qn'an
1180 quoles Materianum supponent qne 18 8111181018
de l’Univcre peut avoir 616 prodnite 081· les senh
Principes Meehaniqnee, de 18 mutiero 81 dn mouve-
10001, de 18 necessit& et de 18181811101, lesPrincipes
Matheinatiques 110 la philosophie t'ont voit 80 con-
traire, 000 Petet (188 chonen (18 constitution du So-
1011 81 dee planetes) n’a pn 0118 produit 000 par
me 08088 intelligente et libre. A l’egartl dn mot
118 Mathematique 00 de Metnphysique, 00
pent npmller, 81 00 10 juge 8 propos, 188 Principes
01810οω8110οωοωΡ11001008Μό18011γ810008,
telon 008 108 000860080008 metaphysiqncs 08188801
11610011808118810001 des Principes Mathematiquee.
11 081 vrni 000 rien n'existo 8808 008 raison suffi-
881110, 81 000 rien n’existe d’une 00118100 muniere,
010101 000 d’une' autre, 8808 00’11 y 811 80881 nne
raison 8011188010 pour celag et 081· consequent, lors-
qu'il n’y ’8 aucune 08080, 11 ne peut y avoir 811000
81181. Mais cette raison 8011188010, 081 8001801 18
simple volente de Dicn. Par exemplo, 81 1ὀο con·
8111810 pom-quoi 000 ceu-taine portion 00 systema de
0181101886ώοὤο dans uncertainlieu, etune
nau-e 11808 nn 80118 0811810 1100, 0018000 1001 1100
61801 abeolnmentindiffercnt 8 tonte 10811010, c'eiit
616 0111018801οπ11 18 meme chose vice versa, 800-
0086 008 108 (10011 portione de mutiero (00 leurs
partimi-20), soient mmmm si, dis-je, 1⁹01: oon·
sidere 0818, on n'en pent allegam· d’outre 101800,
que 18 simple volente de Dien. Et cette volente
118 ponvoit imnis agir, 8808 etto predetermineo 081·
quelque 08088, comme une balance ne 8801011 ee
monvoir, 8808 18 poids qni 18 fait pnncher, Dion
n’auroit 088 18 liberte de choisir3 0100 881011111-
noduiro 18 Ρ818111ό.

2. plusieurs 80010118 Philosophus Grees, qni
avoient 8100101116 1801· philosophie dee Ρ1160101008,
81 dont 18 doctrino fot corrompne 081· Epicu-re,
8111001101001 en general la 10811810 8118 vuide. Mais
118 ne 8010111 pes 88 servir dccesprincipee‚ pour
expliquer 108 Ρ11600100088 de 18 Nature 081· 18
moyen 1108 Μ81116018110008. 9081000 petite 008 8011
h quntite de 18 mutiet-e, Dieu ne 0180000 pes de

0111018801·1880081811011188001101081·88001888110801Ι

88 8830888ς 081· il y 8 111100·οε 0110888, outre 18 ma-

11018, 001 8001 &galement 1108 801018 , 801· 18800818 ture, qni 8010111 independamus de Dico, 0801108 les

m mmmmm-nram„

00110000811118, ofin 0009180 nempe-b
caieta 0001· examen· 88 putemne 01 aa ungu-e. Ξ
3. Le mot de 8008011010 118 signino pm 01-
prement l'or'gane, 111818 18 lieu 118 h 80008οι
L’oeil, rotome, etc. 80111 >des 01380083 mnis 888
8001 pm des sensoria. D'aiueurs, Mt. le (1180-
1181- Newton 00 dit 088 008 1’080808 est 00 See
soriu m3 10818 qu’il 081 (ptr veie (18 comp-raim}
0001· ainsi dire, le 8008011010 ete. ⁸
’ 4. 00 0’8 jamnis 8000080 qne 18 presence ά
Ρ8108 suffit 0001· 18 perception: on 8 dit sunem
000 cette presence est 0608888110 alin 080 rm
apercoive. Si l'ame n'etoit 088 presente nux iunges
des 0110808, 001 sont apemuoe, elle 118 pom-mit 011
lea apcrcevoir3 mais 88 01088000 no amit με, i
moins qu'elle 110 soit 80081 me substance 1118101.
Les substances 0180110680, quoique 1110800108, 11808·
coivent rien: 01 008 substance vivente n'cst 0801111
de perception, 000 dans le 1100 011 elle 081 pre-*emt
8011 aux 0110800 1001088,οωωο Dicta oet 01008111
tout l'Univere3 8011 anx images des 8110888, comm
l’ame leur 881 presente 11808 eon 8008011001. ll
est impossible qu'nne 011008 egisse, 011 que 008101
80101831880801· 0118, dansunlieuoheflen'aetps
presente3 comme il 081101008811118 00’0110 8011 dn
00 1100, οὺ 8110 0’881 pes. Quoiqne l'amc 8011 inii
via‘ble‚ il 00 ε’008011 088 00’8110 n’oet 0111801118 qne
1180800880100101. 13000800 fini, 00 101101,οε1811·
8010111801 indivisible, 018108 081· ln 0811811ος αι’ cn
00 0001 s’imaginer 000 808 parties 88 nepa-em rum
de l'antre, 8808 s'imaginev qu'eues 80118111, 011εο1·ἰ
ainsi dire, hors d’ellce 10010οῆ 81 0808011801 101080
n'est 088 un simple point.

5. Dion n‘apercoit 088 108 choses 081· aa 8110011
01080008, ni 08108 00”11 ugit 801· 81108; mais pam
qu'il 081, non-seulement pniemt par-tout, unis 80-
core un Etre vivant et intelligent. On doit dim 222
100100 chose de l’ame 11808 sa 081110 sphera ee
n'eot point 081· sa simplo 01000000, mnis 1121·oe
qn'elle 081 110080118111008Ι vivente, qu'elle 80880811,
les images 80110001108 8110 est pteumte, ct qu‘dk
nc sauroit 80010ον011- suns 1001· etro putemne.

6 81 7. n 0811081, 0001’οι08118000 de Ponmgq
de Dieu ne consiste 088 seulement 811 00 qe cet*
ouvrage 18111011· 18 0011188088 do 800 Autem, mis
encore 00 08 qu’il 1000118 mengone. Mnisffi
nefaitpnaparoitre cettesngeeee, enrendanthoe
ture capable de 80 010ον011· 8808 101, comm a}
hon-loger fait 1110ον011· nne hon-logo. Cela 881 118001-
sible, 00180οἮ n'y 8 00101 de foi-cea dans 18 n-

 

 

 

 

 

 

 

 

1118083010088001888000 0188938080. 00801011 forces 11080011188111081888011880011011008011ωδ

pu 1110ογ81· par 18 meme 181800, ‘que 108 hommes,

deshommes. [808308801100100000818101100111

ou toute autre espeoe (ιο creaturas, doivent etro in- ω qu'il a forme, dea 10 mummi, une. ide 3

