114 xxvin. LETTRE A Mn, FOUCHER.

et 166 loix du mouvement qui 66 dependent, ne pm.
vent 6116 ,111666 (16 16 seule 6161111116. Ε1 comme

66 66616011 emporter avec soi un autre qui reposo,
sans cn 6116 renardo. Gar l'ctendue 66 elle- 11161116
etant intliffirente au mouvemcnt 61 611 repos, rien
66 devroit empecher 1ae deux corps d‘aller (16 6016-
pagnie avec 101116 16 vitesse du premier, qu'il 1116116
d'imprimer 611 6660611. A 6616 06 repom! (1666 16
Journal du 16. Juillet (16 la 1661116 annes, (comme
je n'ai appr-is que depuis peu) qu'esfectivc-
ment lc corps doit 6116 indifferent 611
mouvement 61 611 repoS, suppose quc son
essence consiste 11 6116 seulement 6161111111
mais que 6666610166 un corps qni va pousser 1111

ils ont pris pour 66601116 qu'il· n'y 6 que del*‹'›tenduc,
116 ont 616 obliges (16 1111 16111661· 16 force 61 1’6611011,
61 11”6νο11· recours 6 16661166 generale, qui 61116
pure volonte 61 action (16 Ι)1611. En quoi l'on peut
dire qu'ils ont tres 111116 16160666 611 hypothesi.
Mais l’hypothese n'a pas encore ete demontree3 et
60161116 la conclusion paruit peu convcnablc 66 Phy-

 

 

sique, il y a plus ‹Pappaoenoe Ι116 (1116 qui’il y 6 (111
derant dans l’hypothkse, (qui d’aillems 60111116 bien
d'antrcs difficultcs) et qu'on doit reconnoitre dans

 

611116 corps, 66 doit 6116 retal-de, (non pas ὲ. cause j 16 1116111416 quelque chose (16 'plus quc 66 qui 6011-
de l’ctendue, mais 6 661166 (16 16 force) parce que ! siste (16116 16 seul rapport ἡ ΡόῡοιιεΙιιος laquelle, 10111
16 meme force qui 61011 appliquee 6 116 commel'cspacc,cstincnpabled'actionetdsffisistanoe,
des corps, est maintenant appliquce 6 quin’appartient qu'auxsubstances. Ccuxquiveulcnt
tous les deux. Or 16 force qui 616111 un (166
corps avec une certaine vitesse, doit mouvoir les
deux ensemble avec moins (16 1116666. c’est comme
si l'on disoit 611 autres termes, que 16 corps, s'il (111, 6’661·11-(111·6, 1166 substance 6 laquelle il appas-
consiste dans l'etendue, doit 6116 indifferent 611 116666 (1’611·6 1606166 011 6061161166. Car l’etcn-
mouvement3 mais qu'effectivement n'y 61661 pas (1116 66 signifie qu’une repetition ou multipli-
indiffcrent‚ puis qu'il resiste 6 66 qui lui 611 doit 6116 6061161166 (16 66 qui est repandu3 11116 plu·
donner, il faut outre la notion (16 1’61’66(1116, 161116, 6061166116, 61 60661616666 des
6111111ογ61- celle dela force. Ainsi cette reponse parties: et par consequent 6110 116 suffit point
m'accorde justement 66 que J'c veux. Et 66 effet pour expliquer 16 nature 11161116 (16 16 substance rc·
ceux qui sont pour le 61616166 des 6611666 occasion- pandue ou repeffle, dont 16 601106 661 americum&
uelles, sc 60111 (1ρἰ fort bien ancrcus quc 16 force 66116 (16 66 repetition.

quc l'etendue meme soit 1166 substance, mnroescnt
l'ortlre ‹1ae paroles aussi-bien que (166 pensces. Ou-
116 1’6166(1116 11 faut avoir un sujct qui soit eten-

-o—--———-———--—- --— --

XXIX.
EXTRAIT

D’UNE

LETTRE A MR· FOUCHER,

CHANOINE DE DIJON‚
6116 0116101166 Amemus PHILOSOPHIQUES.

1 ἴθ’-2.

’00111661 des Savans 2. suin 1692. Leibn. opp: 611. Dutcus. Tum. 11, Ρ. 1. p. 2³8.)

 

 

Je suis (16 votre 6ν16, Monsieur, sur 66 que vous usent les Geometms. Cependant je vous invite ἆ
11611666 qu'il scroit bon (16 6116161161· des preuves (16 expliquer en cela votrc sentiment, de peur quc ceux
¹ 1011166 166 vetites important& qui se penvent prou· qui ne l'entendent pas assez, 66 s'imaginent mal 11
ver’. Mais cela ne doit pas empecher d'avancer dos propos que 1oe Academiciens sc sont opposcs 611 plv-
problemes particuliers , 611 attendant que l'on ait gres (166 8616116611.

1611606116 les‘premiets principes. G'est ainsi qu'en ι

