11111111. 'amelio 6166611116 116 LA ‹mmmm-12: 616. 461
la Thoologio, 611 la Foi 61 lo Rainom 116 6611166- Ι port (166 Quom venoient (111 eoin qu'on pronoit

(16111 expliquer , comprendi-*e , prunvet,
6611161111. Etje trouve que 1111. Baylo, tout 116-
netrant qu'il est, n’eet pos toujours exeunt de cetto
confusion. Les Mysten-e 66 penvent expliquer
autaut qu'il faut pour 166 6161165 meis on 116 les
sauroit 'compi-eudre, 111 faire entonam oom-
mon t ils arriventz' o‘eet ainsi que 11161116 611 Physi-
quo 116116 expliquone jusqu'& 1111 66116111 point plu·
6161116 qualit& 6666111166, mois d'une 1116111616 1111-
66τὴ116, oar 66116 116 166 comprenoos pas. 11 ne
116116 eat pos poesiblo 11611 pluo de prouver 166 My—
stores por 16 11616611( em· tout 66 qui 66 116111 prou·
ver 11 priori, ou pm· 111 1161666 pure, 66 peut oom-
premlre. Tout ce qui 116116 reste (16116, epten avoir
ajout& foi aux Mysteres 6111· les preuves (16 lo ve-
1116 (16 la Religion, (qu'on appelle motifs de 616-
(111111116) (9661 (16 166 pouvoir 66616611· contre
116 objectioni, 66116 quoi nous ne 6611666 point
16111166 ὰ leo croire, 16111 66 (1111 116111 etro 1611116
d'uno 1116111616 661166 61 demonstrativo, 66 1166116111
manquor d'etre faux, 61 166 preuves (16 la verite (16
la Religion, qui 116 penvent donner qu'one certi·
tude morale, 66161661 1161666666 61 meme 6111-
61661666 pan (1(-6 objections qui ‹lonneroient 11116
certitudo 1111661116, 61 6116661616111 oonvainean-
166 61 tout-bfuit demonstrativos- Co 11611 nom pour·
roit suffire pour lever les diffl'cultes 661· l'usage de
la 11111666 61 (16 la Philosophia por rapport ὲ· 111 Re·
ligium, 61 ou n'avoit 1166 ὲ faire bien souveut ὲ des
personnes preronuec. Maio 66611116 la 61611616 ost
importante, et qu'elle a 616 fort embrooilleo, il sera
A propos (1·’661161 dam un 11116 grand detail.

6. La Question (16 la conformite de
la Foi avec la 11616611 a toujours 616 un grand
Problhme. Dens la primitive Eglise, les plue ha·
biles Autem-e 0111611666 s‘aeeommodoient (166 peu-
666( des Pletonieiem, qui leur revenoiont 16 pluo,
ct qui 61616111 16 plus en vogno olore. Peu ὲ pou
Aristaeo prit lo place (16 Platon , lorsque lo gout
(166 Synemes 6616616666 ὰ regnor, 61 lorsque ln
Theologie 11161116 devint 111116 6316166161111116 par
166 (1611161616 (166 Cone-ilos Generaux, qui soumis-
soient (166 Formuloires 1116616 61 1161111116. 8111111
Angustia, 86666 61 cassiodoro dans l'Occident, 61
St. Jcan de Damaso (11166 Pon-ient, ont 6661111166 16
plus ὰ 16116116 la Theologie on forme (16 86166665
sans parler (16 Bede, Meuia, S. Anselmo, et quol-
(11166 6111166 ‘l'heologions ven-ees (11166 la philosophie,
jusqu’e 66 qu'enfin les Scholastiquee surviurent , 61
que 16 161611· (166 (31611166 (1661111111 (611-16166111( spe
culationis, niueos por la Philosophia (1Ἀ1161616 tra·
(111116 (16 l'Arobo, 611 acheva do 111116 un 6611111666
(16 Theologio ot (16 Philosophia, dam lequel la plu-

de 6611611161· 111 Foi avec 16 11616611. Mai· ce n'etoit
pon avec tout le 666666 (1611161611 ete ὲ 6661161161,
porco quo 16 Τὴόο1οςὶ6 ,6ν611 616 tort coi-rompue
11111· 16 1116111661· (166 tenio, por Pignoranoe 61 par
l'entetementt, et parce quo la Philosophia, outre
666 propres (16161116, qui 61616111 tres grands, se trou-
11611 eheu-goe (16 ceux (16 la Theologie, qui 66 1666611-
toit ὰ son 16111· (16 Γ66666161166 (1ἰ1116 Ρ11116ω111116
tres obscure 61 tres impariaite. Cepoudnut il faut
avouer aveo Fincomparahle 61611116, qu'il y a quol-
quecois de Por 666116 66116 166 ordures du Latin bar-
bore (166 Moinoa: ee qui m'a fait soubaiter plns
d’uuo soie, qu’un habile homno, que'sa fonction 6111
obligo d'apprendxo le Langage (16 1Ἑοοῖ6, out voulu
eu tiror 66 qu'il y a (16 meilleur, et qu'un autre Pe·-
taro ou Thomassin euseeut fait ὲ l'egard (166 Scho-
16611111166, 66 que 666 deux savans 1161111666 out fait
11 l'egard (166 Poros. Co 661611 116 ouvrage 1166 611·
1161111 61 tres important pour l'Histoiro Ecclesiasti-
que, et qui ‚continueroit 66116 (166 Dogmes jusqu'au
16166 (111 retabliosement· (166 Bellen Lot·
tres , (par 16 moyen (lesquelles 166 choses ontchange
(16 faoe) et 1116616 atu-delh- Cor plusieurs Dogmoe,
comme ceux de ln Predetermination physiquo, (16
la Scienoo moyeuue, du peche philosophique , dm
Precisiom obiectiveS, et beaucoup d’autres (1666 lo

Theologie speculative, ot 11161116 dane 111 Τ116616316 -

pratique (166 Cas de conscience, 6111 616 mis 611 vogue,
meme apres lo concilo (16 ‘ri-ente.

7. Un peu avant oaeehmgemeus, ot avaut la
grande 66166166 (16 l’Oocident qui dure encore, 11 y
avoit 66 1111116 une Set-,tede Philosophus (11116661-
battoit ectio 6661616616 (16 lo Foi aveo 16 Reium,
quenoussoutenons. 06166 1161661611 Α (1611616166,
poree qn'ils s'attaohoient ὰ un Autem Ambe 66161116,
qu'on appolloit 16 Commentateur 11111· excellence, et
qui paroissoit 6116 16 mieux 66116 dans 16 sons d'Ari- ·
stote parmi ceux (16 sa Notion. Co Commentateur
pamm 66 que (166 Interpretos Grccs avoiont (16511
enaeigne, pretondoit quo suivant Aristote, 61 meme
suivant 111 11111666, (66 qu'on prenoit presque alors
pour lo meme chem) rimmortalite (16 l'Ame ne pou-
voit subsietor. Voioi 6611 raisonuement. Le Gom-e
humain est 61611161, selon Aristote: donc 61 166 Amos
particulieres 116 perissent 1166, 11 faut vvnir 'a la Me·
tempeychoee 1616166 por 66 Philosophe3 ou, s'il y
a 1611161116 dos Amoe 6611161166, 11 faut admettro Pin-
1111116 (16 ces Amos conservens do 161116 6161111161
mais l'iufinite actuolle 661 impossible, selon la (166-
11166 (111 meme Aristotez (16116 11 faut 6611611116 quo
1oe Amos, e'est-e-‹lire 166 formos (166 Co‘rps organi-
queo, doivent 116111· avoc 666 Con-pe, ou (111 moins
l’Euteutlemmt 1166611 ammonam 611 propre 11 uu

