mmmmmuvnnnnume

11( instituto, 00111ωο les significatione des 111010.
rai dej& masque 01110010 pourquoi J'e ne suis point
111 cela d'eeeoni avec 1100 cane-iens.
5. Pour penserjueques 1110. 01111110 premierq
Ι’11010111- 011010110 1111 Criterion, 11110 marque de
fa verite3 et il lu fait consister dens cette soree,
par laquelle 1100 propositione 1111011100, lorsqu’ellee
10111 evidentes, obligent l’entendement ὲ leur donr-
101· 0011 eonsentementz e’est par-le, dit-il, que 110110
1101110110 foi aux eens3 il fait voir que ln marque
[100 (011100ὶο110, saveir une perception olaire et di·
11111010, ιι 11000111 d'une nouvelle murque pour taire
(1100011101 00 qui 001 011111 01 distinet, et que la con·
venatico ou la disconveuanoe (100 1όόο0, ( 011 plutot
des termes , comme on parloit autrefois) peut en·
0010 etro, trompeuse‚ paree qu’il y a des conve·
naneee 11001100 01 apparenter. 11 parolt reconnoi-
tre meme qne le force interne, qui nous obligo ὲ
donner notre 110001111ωο01, est encore sujette ὲ
eutition, et peut venir dee prefingee enmcines C'est
pourquoi il avoue que celui qui fonrniroit 1111 autre
Criterion‚ 11111011 trouve quelque choses de sort
utile au Genre-humain. J'ai tache d’expliquer 00
0111011011 dane un petit Discours sur la Vei-ite
et 100 Idees, publie en 16843 et quoique je ne 1110
vante point d’y avoir donne une nouvelle decon-
10110, ,ἰέερὲτο (1’ον011· (10νο1ορ116 (100 choses qui
n'etoient eonnuea que confusement. Je distingue
entre 100 veritee de Fait et 100 verites de Raison.
1100 verit& (10 Fuit ne penvent etre verifiees que
'par leur confrontation avec 100 veritos (10 11010011,
et par leur reductiora aux peroeptions immediatee
qui sont en 110110, 01 dont S. Angustia et Μ. Des—
001100 ont, fort bien 1000111111 qu'on ne sauroit dou-
ter3 &est-edire, nous ne sentiens (1011101 que nous
pensons , et meme que nous pensons telles ou tel·
les choses. Mais pour juger 01 1100 apparitione in·
1011100 0111 quelque rufant& dans 1oe 0110000, 01 pour
passer des pensees eux objete3 mon sentiment est,
qu'il faut consider-er 01 1100 perceptione 00111
bien lieee entre 01100 01 avec d'autres que nous
avons 01100, 011 sorte que les reglee des Mathema-
tiques 01 (1111100 vetites de Raison y ayant lieu:
en 00 cae, on doit les tenir pour reelleeg etje
erois que o'est l'unique moyen (10 len distinguer
des imaginatione, sle· congeli, et (100 11010110. Α11101
le verite dee choses 11010 (10 nous ne 00111011 etro
reoonnue qne par 10 11010011 (100 phenomenee. Le
· criterion (100 veritos (10 11010011, 011 qui viennent
(100 Co nceptions, consistedansun usage exact (100
reglee de laLogique. Quant auxideee ou notione,
i'appelle 1601100 tontes 001100 dont le mbilite

637

nelos. 1,oe Geometree vere& dan· 11110 henne
Analyoe, serent la diffienee qn'il y 11 en eela en-
tre 100 propt-iet& per lesquelles on -peut (16111111
quelque ligne 011 figure. Notre habile Auteur
n'eet pas alle si avant, peut · etre3 on voit cepen-
(10111 par 10111 00 que nous venons de rapporter de
lui ei-dessus, et per 00 qui suit, qu'il ne mnnque
point de profundent, ni (10 111όά1111ᾱο11.

6. Apros 0010, 11 va exenniner 01 10 mouvoment,

la 1111111010 01 1’00ρο00 viennent deux -memen‚ et ·

pour oet effet, il considere s'il y a moyen (10 eon·
00νο11 qu'ils n'existent point3 et il remnrque 00
privilege de Dieu , qu'eussi-tot qu'on suppose qu'il
existe, 11 faut admettre qu⁸il existe neeessairement.
G’est un corolleire ‹l'une remarque que j'ai snite
dans le petit Disoours 0110 (τί-(1000110 , saveir,
qu'aussi·t‹⁴›t qu'on admet que Dieu 001 possible, il
faut admettre qu'il existe , 06α10001101110111. Or,
aussi-tot qu'on admet que Dieu existe, on admet
qn'il 001 possible. Done eusci-tot qu’on admet que
Dieu existe , il saut admettre qu'il existe 1160οω01·-
101110111. Οι- 00 privilege n'appurtient pue aux troie
choses dont nous venons de parler. L’Auteurjuge
aussi particulierement du 1110010100111, qu'il ne suf-
fit point de dire , aree M. Hobbes, que le mouve-
ment present vient d’un mouveme'nt 0111011001, 01
eonii-ci eneore d'un autre, et ainsi ὲ l'infini. Car,
remontez 10111 qu'il vous plaira, vous n'en een-ez
pas plns aranee, pour trouver la raison qui fnit
qu'il y a du mouvement dens la metiere. 11 111111
done que 00110 raison 0011 1111 (1011010 (10 00110 euiteg

et quand il y euroit un mouvement 01011101, 11 (10- ’

manderoit un moteur eternel: comme les rayons
du Sole-il ‚ quand il seroient eternels avec le Soleil,
ne laisseroient pas d’avoir leur cause 0101110110 dane
le Soleil. Je suis bien 11100 (10 rapporter 000 rai·
sonnemens de notre habile Autem, elin qu'on voi·
de quelle importenoe 001, 001011 lui-meme, le pri n·
cipe de 111 Raison sustinente. Cer, s'il 001
permis d'admettre quelque 011000 (10111 011 reeonnolt
qu'il n’y a aucune raison, il 0010 focile ὲ un Atheo
de ruiner eet argument, en (1100111, qu'il n'est point
0600000110 qu'il y ait une 11110011 sufflante de l'exie·
teneo du mouvement. Je 110 veux point 0111101·
dans 10 discussion de la 161111ῐό 01 (10 Peter-nite (10
ΡΕΔΡιιοο, de peur (10 1110 trop eloim de notre 011·
jet. 11 suffit (10 rapporoer que l’Auteur juge qu’il
peut-&tre 1111001111 per 111 1111100011οο Divino, 111010
10111 entier et non pes par 00111001 01 que 110110
pourrions exieter 001110 aveo Dion, quand il n'y
auroit ni espace, ni 1110111110, puisque nous 110 ren·
sermons point en nous la notion de Pexistenee (100

ent oertnine3 01 let delinitione qui ne mar· 0110000 exter-nee. ll donne (111001 &considet-er, que
‘luent point 00110 punibilite, 110 sont que nomi· dam 100 sensatione (100 eone, (100 odeum et de· sn·

81

