Lxxm. ’1550010115 memor„

477

10 plns 10111 111 ,61055110 des 01105051 tels qno Hoh· j’avois onvio (10 10 faire 1105501· 50115 105 yeux (10

bes 01 spinosa, (10111 10 premier 0 5011101111 00115
necessit& 1111501110, non seu1e1nent (10115 505 Ε161110115
ΡΙιγεύᾳιας et 01110015, mais encore (10115 1111 Livre
expres 0011110 l'Eveqne Bramhall. Et spinoso veut
11 pou pren (eommo 1111 ancien Peripatetici& nomme
Straton) (1110 tout soit yenu (10 10 premiere Cauno
ou de 10 Nature primiffie, per 11110 necessit& aven-
810 et 101110 6οαηό1ή1100, suns que 00 premier Prin-
01110 (105 choses soit 0011111110 (10 choix, (10 bento, 01
(1’0111011(101110111.

.1’οἰ 11101116 10 moyen, 00 1110 semble, (10 1110111101·
10 contraire, d'nno 1110111010 qui 0010110, et qui 1011
qu'on entre 011 meme tems (10115 l'interieur (105 ebo-
sae. cer ayunt 11111 (10 nouvelles decouvertes 5111·
la 11011110 (10 la 10100 active, ot sur 105 Loix (111
mouvement, j'ai 1011 voit· qu'elles ne sont pas ‹Pune
1100055110 ubsolam-ent geometr-ique, comme Spinosa
1101011 l'avoir oru3 et qu'eltes ne sont pas pun-omont
arbitr-uires non plus, quoique 00 soit l'opinion (10
Mr. Bayle, et -de quelques Philosophes model-neu
mais qu⁹euae dependent (10 111 eon venanee, eom-
1110 je l'ai dejn 1110111110 (τί-(1055115, on (10 00 que j'ap·
110110 10 principe du meilleur3 et qu'on re·

Mr. 13113110, aussi-blm que de ceux qui sont en (115-
puto avec lui. 11 viont de 110115 (11111101, et 00 n’est

‚pas 11110 petito perte quo celle ‹l'un Autem, dont la

doetrine et la penetration avoiont peu (Pogalest
mais 0011111ιο la matiam-0 est sur 10 101115, (1110 (1·110*
biles gens y travaillent encore, et que l’e Publio y
051 attentis, j’ai cru qu'il 1011011 50 servir (10 Poona-
sion pour faire paroitre un 0011001111011 (10 11105
11011εό05.

11 sera peut-&tre bon de teman-quer enoore avant
que (10 finir 00110 Ρ101000, qu'en uiant l'influenee
physique (10 1Ἀ1110 sm· 10 Gorps ou du Con‘ps sm·
l’Ame, &est-Mire une 1111111011οο qui 10550 que Fun
trouble 105 Loix (Ιο 1’0111ι·0, ,je ne 1110 point Panion
(10 l'nn aveo Paptre qui en rzi‘it un suppot: 111015
00110 union 051 quelque chose (10 metaph ysique,
qui ne change rien (10115 105 1111011011101105. (7051
00 que j'ai (1030 dit en rependant 11 00 que le R. P;
(10 Το1111101111110, (10111 rosprit 01 10 511νοί1· 110 'sont
point 011111101105, m’avoit objecto dans les Memoiss
res (10 Trevoux. Et par 00110 raison, 011 peut dire
aussi (10115 1111 sens metaphysique, que 1Ἀ1110 agit

, sur le Con-pn, ot 10 Cor-ps sur l'Ame. Anasi est-ss

00011011 on 0010, comme 011 toute antro 011050, 105 i vrai (1110 I'Ame 051 1Ἐ11101001110 ou le principe
chan-aetem (10 10 premiere substance, dont 105 pro- 00111, an 11011 que-le corpore] 10111 50111 ou 10 simple

(1110110115 marquart 11110 5030550 conver-aine, 01 font
10 111115 perfinito (105 Harmonia. J’ai 11111 voir aussi
qno c'eet 00110 1101111οηὶ0 qui fait encore la 11015011,
tant (10 ravair aveo 10 110550, que (111 present avec
00 qui 051 absent. La premiere 0511000 (10 11015011
unit 105 101115, et l’antre 105 lieux. cette seconde
11015011 50 (11011110 dans l'union (10 1Ἀ1110 aveo 10
Corne, 01, gener-anement (111115 10 commemo des veri·
1011105 5111151οΜ05 >entre 01105 01 aveo 105 1111011011ιο·
nes mterjels. Mais 132 premiere 0 lieu (10115 10
pre-ronmtion (105 corpe omniqua, on 11111101 (10

materie} no contient (111010 1105511, et que par 0011-
sequent le principe de I'aetion 051 (10115 105 auree,
001111ηο Je l'ai expliqne plus d'une 1015 dans 10 Jour-
1101 (10 Leipsie, mnis 111115 110111οω10ιοωο01 en re-
pendant 0 fen Mr. Sturm Philosophe' et Mathema—
tic-ion (1Ἃ11011 3 01⁸1 j’ai 11101110 (1011100110 que s'i} n'y‘
avoit rien qne (10 passis (10115 105 corps, kmrs diffe—
rens 01015 5019010111 1001500111011105. Je dirui
011551 o 00110 occasion, qu'ayant appr-is que l'babne
Autem· du Livre (10 la Gonnoissanee (10 501-
111011ιο avoit 1011 (11101111105011300110115 (10115 00 Li-

10115 105 oon-ps, puisqn'i! y 0 (10 1010051511ιο ραι-ε· vre, contre mon Systeme (10 ΓΗειτιηοηὶο proaemio,
10111, quoique toutoe 105 11105505 ne composent point j’avois envoye une 1101101150 o Pau-ie, qui fait' vffir
(105 corps organiquest comme un etang peut sort' qn'il m'a attribue (105 501111111οι15 dont je 51115 bien
bien 0110 1110111 (10 1101550115 ou 0111105 corps organi- &oigne3 comme a fait aussi depuis peu un 13001001

quen, quoiqu'ss 110 5011 point lui-meme· 1111 animal
011 001115 organicum, mais seulement 11110 masse qui
105 contient. Et puisqne j'avois 1110110 (10 110111· 5111
(10 1015 somenam, 01011115 d'une muniere (10111011-
strative, 1111 oon-ps entier (105 000110155011005 prinei·
pules que 10 Raima 101110 pure nous peut appren-
(11·0, un 001138, dirrje, dont tontes les parties mssent
111011 libes, 01 qui pot satisfaire aux (11111001105 les
plus considerable-s (105 Aueiens 01. (105 Modernesg
‚ie-›m'etois 1011110 aussi par 0011501111ου1 nn certain
Syeneme 5111· la Libone (10 l’Homme 01 5111· 10 Gon·-
cours (10 131011.- Co systemo me paroissoit eloigne

(10 tout 00 qui peut oboquor 10 Raison 0110 Foi3 01

(10 Sorbonne anonyme, sur un autre sajet. Et 005
111050010υά05 0111010111 paru tl'abord (1111( 301111 dn
10010111, εἰ 1’011 avoit rapport& 11105 propres 11010105,
5111· lesquelles on 0 eru se' pouvoir fonder- ·
Cettejdisposition des' hommes 0 50 meprendre en
representant 105 5001101005 (10111101, 'fait 011551 qm
je trouve ὰ propos (10 remur-quer, que lorsque ,Vni
dit quelque part que l'homme s'aide (111 50001115 (10
la Graec (10115 la conversim, j'emm'fis seulement
qu'il en profice par la 0055011011 (10 la 1051510500
5010105160, mais 50115 aucune cooperation (10 511
part: 10111 comme il n'y a point (10 0001161011οο
dans la Glace, lorsqu'elle 051 rompue. Cer 10 eon·

