ΠΧ.

TH. Notrc certitudo 991011 petite on plutot
nulle , 91 9119 9’9νοί1 point d'autre fmulement (199
111699 9119111199, que celui qui vient (199 een& Am
vous 01111116, Monsieur, comment j'ei 1999116 , que
199 111699 9091 origindrement (1999 notre eeprit et
que amne 909 11999699 nous viennent (19 notre pro-
pre fonds, 99119 qne 199 autres 9169111199 1111199991
avoir 11119 1991191199 immediate 9111· mmo. D'ail·
leurs 19 fundament de‘notre certitudo ὲ Pegai-d (199
vetites niniven-celles et 6191991199 991 dens 1119111699
meme-se, independemment (199 oens, 9991919 aussi
les 111699 putee 91 19191113111199 ne dependent point
>des 9999, per exemplo 99119 de retro, de l'un ‚ du
meme, etc. Mais 199 111699 (199 quantes 9999111199,
comme (19 la couleur, de 19 eeveur, etc. (quien
efiot ne 9991 que des 111199ῐό9199) nous viennent (199
sens, c'eet ὰ dire (19 nos perceptione confusos. Et
19 fondement de 19 vetite (199 choses contingentes
et singulieres 991 dans le 999969, qui fait qne 199
ρ116119196999 (199 sens sont 1169 jammam. comme
199 vetites intelligibles 19 demandent. Voile 19 dir·
fen-enm, qn'on y doit faire, 99 lien quc 99119 que
vous faites 191 entre 199 111699 simplos 91 compo-
9699, 'et 111699 compesces appel-tenentes aux Sub·
91911999 et eux 1191111999, 99 199 punit point fondee,
puisqne 199199 199 ideas intelligiblee ont 191119 Ar-
ehetypoe (1999 h possibilite 6191119119 (199 choses.

ξ. 5. PH. 119911191911999911169999911109699

n'ont 1199919 11Ἀ191161γρ99 11019 de respuit, que
lox-eqn’il s'agit d'nne 9111919999 existente, qni (1911
unit effectivennent 11919 (19 noue 199 111699 simplos
dont 91199 sont composeee. Le 999901999999 (199
vetites matbematiqnee 991 169119, quoiqn ’1199119
mule que 9111· nos 111699 et qn'on ne nonve 911119
part (199 9919199 exacte. Gepmdant on eet 999916
que 199 choses existentes conviendront eveo noe 91·-
chetypos, 11 1999919 que ce qu'on y suppose, 99
trouve 9111919111. ὃ. 7. Ce qui 9911 encore &justi-
flmhrealitedeechceeemomlee. β. 8. Etlesof·
11999 de 0106109 9’99 sont pos moine conformes ὲ
la verite parce qu'il n'y 9 personne (19119 19 monde,
qni tegle 99 vie exactement 9111 19 19911919 d'un
homme de 11199 tel que 01961011 nous l'a depeint.
ξ. 9. Μ919, ((1119-1-911) 91 199 19699 morales sont (19
notre invention, quelle 61191189 1101109 9111999 nous
(19 1951191199 etde la temperanoe‘t §.10 Je 16-
ponde que 1 1noert1tude 99 9919 que (19119 19 longam,
percequ’ 011 n ’91119911 pes 1011191119 99 qn‘ on dit, 09
ne l' entend pas ionicum (19 meme.
TH. Voue pouviez rependi-e 999919, Μ9991991,
91 bien mienx 19199 avie, quolesideeedelajnetice
etde 19 temperante m 9991 1199119 notre invention,
non plus qne 99119999 eenole et (111 quone. Jecrois
l'avoir m 91011116. ⁸

NOUVEAUX ΜΔΕ. LIV. lv.

m

δ. 11. ΡΗ. Ρ991· 99 qni 991 (1991669911. aab·
9199999, qui existent 11019119 none, 99119 munnio
99999 est 169119 autaut qn'olle eet 9011191919 ὸ co
Archetypee: 91 9 cet egara reem-it ne doit point
combiner 199 111699 arbitranoment, d'autant phu
qu'il ya fortpeud’idees simplos, dont 9099 11919919-
99911191 qu'ellee penvent ou 99 peuvmt pes 91191199
9999191119 dans 19 nature 9911911199 cequi poton
par (199 observatione 9999111199. “

TH. C'eet 9919199 j'ai dit plue d’une fois pem
que ces 111699, quand 19 raison ne 9991911 jusu· (1.
leur competibilite ou connexion, 9991 confluet,
comme sont celles (199 quantes puticulieres (199 ιω..

§- 13. 1199111099990199 Pegai-(ides athenu-
ceeexietnniesdeneeepointbomerauxnome, 911

aux especee, qu' on suppose 6111111199 per 199 nom.
Cela me fait revenit ὲ 99 que none ovone 11199916

999999999991 e Pegard deladefinitiondel'homme. ,

Car perlant d'un innocent, qni 9 veen queunte
ane 99119 (1911991- le moindre signo (19 raison, ne
1191111911το9 point dire qu'il 11991 19 1911199 enne
l'homme et 19 bete? 9919 1191991911 peut-etro pont
un paradoxo bien hardi„ 911 meme pom· omniomi&
(191199 dangu-ense consequence. cepondant 11 199
9919111911 auem fois, et 11 99191119 encore 9 quelque· ·
uns de mee 91919, qoejene 9991919 encore (1699119191,
quoce n’oetqu' 99 vertud'unprfflugefondenoecette
1911999 supposition que cee deux 110199 Hom me 91
Β919 signifieat (199 99116999 (1191199199, si bien 9199- ,
queen pai-dee essencesreelleednns 19991919, qne
911119 autre 999999 119 pent intervenit· 9911391199,
comme si 1011199 ,199 choses etoient jeuhe· 99
monle suivant 19 nombre precis (19 ces 9111999911
5:14. Quand on (1991991199999 amis, quelle eopeee
d’animaux 9991 999 innocens, s’ils ne sont ni
1199111199 ni 119199, 119 rependent qne 99 sont dee
innocens 91 qne 9919 suffit. Quand on donando

- encore ce qu'ils deviendront (1999 1’911119 moneat

nos 911119 rependent qu'il 1191991 impone pu (19 19
saveir ni de 19 rechercher. Qu'ile tombent 09
qu'ils 99 99911999991 que 9919 regardo
leur 1991119.- Rom. xlv. 4. qni 991 bon 01 fidele
91. 99 dispose point de 999 creaturos suivant les bor·-
1199 61101199 (19 nos pensoee ou de 1109 opininm pnr-
1199119199, 91 ne 199 distingne pne conformement
aux 90919 et especee qu’il noue plait d'imagi-
ner3 qu'n 9099 suffit que ceux qui 9991 capable·
d'imtmction 991991 appelles 9 1991119 compte de leot
conduite 91 qu’ils roeevront 19111· 9919119 selon ce
qn'ils 91119111, fait (1999 leur corps. 200-
1111111. V. 10. ὃ. 15. Je vous representet-ai encore
19 reete deleme 1919999919999. La quoetion (11199111
ib) e’il 1991911191· les imbecilles (1’ nn 6191 ᾖ

venir 19919 sur deux ἰ15ηη1091119119 &galement

