ux,

C Η Δ Ρ l T R E v1.
Des Noms des Substanees.

§- 1. Ph. ‚Les gentes et les Espeees des
stabam, 00611116 (166 autres Etr-es, ne 6061 que
des Sortes. Par exemplo les Soleils sont une sorte
d’etoiloe, e’ est ὲ dire ils sont des Etoiles fixos, ear
oe 11’6611166 sans raison, qu'on croit que chaque
etoile fixe se feroit eonnoitre ,11061- 1111801611 11 une
pesonne, qui sen-ott 1116666 ὲ une juste distenso.
ξ. 2. Euo est 60111166 ou per l'interieur de la strue
ture ou per (166 marques extet-nes, qui nous la font
6061101116, 61 60166161 (1’66 certain nom: et e'est
ainsi qu'on peut oenuoitro l’horloge de Strasbourg
ou 60111616 1’ bot-loger, qui l’u faite, ou eomme un
speetsteur, qui en voit- 166 effets.

ΤΗ. 81 Vous Vom exprimez 61661, je n’ui rien
ὲ opposer.

ΡΗ. Je ω’ exprime d' une 6111111616 propre ὲ ne
point mnouveller nos contestations. Maintenant
j ’11101116 que 1 'Essenee 66 66 rapporte qu' aux Sor-
166, 61 que rien n’ est essentiel aux individue.
Un accident ou 11116 maledie peut changer mon
161111 06 mn teille3 une fievre ou une 611616 peut
m' oter ln raison 61116 memnii-e, 1166 Apoplexie peut
me rediit-e ὰ 11’ avoir ni sentiment, ni entendemeut,
ni vie. Si 1⁷ 06 me demde s’il 661 essentie! ὰ moi

· d’avoir- (16 la raison, je rependi-ai que non.

ΤΗ. Je crois qu'il y s quelque 611066 d'oesentiel
aux individua et 11166 qu' on ne pense. 11 est essen-
1161 aux Substsnoes d'sgir, aux Substenoes crees
de 1111111, aux esprits de· penset, aux corps d'avoir
de l'etendue et (16 mouvement. C' eet 11 dire il y a
(166 sortes ou espeoes, dont un individu ne seuroit
(mturdlement 66 moins) eesser d’etre, quand il
en 6 ete une fois, quelques revolutione que puissent
mim-danen nature. Mais il y a (166 sortes ou
66116666 , seeidentelles (ie l’ avone) nux individue,
qui peuvent 666661· (Ρ etro de eette sorte. Ainsi on
peut 666661· d’etre 6616, beau, suvant, et meme

(Ρέὴό v'nible et palpable, 16616 on ne cesse pss-

d'avoir de la vie et ’(166 0136661561 (16 la perception.
J’ai dit assez 61-(166666 pour-quoi il ραι-01161111 11061-
11166 que 16 vie et 16 1166666 cessent quelque fois,
quoiqn'enes ne 16166661 pas de duret et (1’ avoir des
effeta.

ξ. 8. ΡΗ. 06661116 d'individus, tanges sous un
nom 6011111166, 6066166166 6616616 d’ une seule 6611666,
ent pout-tant des quantes fort differentes, (1611166166-
166 (16 leurseonstitutions reelleespartieulieres.) G'est
oe qu'obsoevent 6666 116166 tous oeux qui examinent
les corps naturels, 61 souvent 166 (1111616166 66 sont
oouvainms per (16 faeneum experienoes, 6661611661

ΝΟῐΝΕΑΙῙΧ msAIS. nv, 111.

311

en vain dans nn 6101166611 (1’66111601116, (16 seusus
et de vitriol les (16611166 qu' 116 ont 'trouvees 66
d’ autres 11611166 (16 ees 6116661611.

ΤΗ. ll n’est rien de si vrai, et j’en pourrois
dire moi meme (166 nouvelles. Aussi a·t-on fait dm
livres expres (16 infido experimentorum eby-
mieoru m successu. Mais o'est qu’on se trompe
en premnt ees oorps pour similaires ou unitor·
mes, 6611611 qu'ils sont 1116166 plus qu' on ne pense3
661· dans 166 corps dissimilaires on n’est pes
surpris cle remur-quer (166 differ-emes entre les indi-
vidus, et 1ae Medea-,ins 66 navent que trop, eombieu
les temper-amens et les naturels des corps humsins
sont differens. En un mot, on ne innurem jamnis
les dernier-es espeees logiques, eommo j’ai dei& re-
mumque (εὶ-(166666 61 jamnis deux individue reels 06
6016111616 (1’ une meme 6611666 sont lnrfaitement
semblables..

ΡΗ. Nous 66 remea-quous point 106166 ees dit-
ferenees, parce que nous 116 oounoissons point 166
11611166 punies, ni 1161· 6066666661 la structure 1616·
rieure (166 6110666. Α6661, ne nous eu servons nous
1166 pour determinet 166 sortes ou 6611ὸ666 (166 6110-
ses, et si 1106616 voulions faire par 666 essenon·
ou pur 66 que 166 660166 appellent formes substen-
1161166, nous seriens 60111616 un nveugle qui ¹vendi-eit
renger 166 601116 selon les eouleurs. β. 1 1. Nous
66 60660166066 pes 6101116166 Essonees (166 Esprits,
nous 66 esuriens former. (166 differentes ldees 611661·
tiques des Auges ‚ quoique nous ssehions 11166 qu' il
faut qu'il y 611 plusieurs 66116666 (166 Esprits. Aussi
semble-t·il que dans nos 16666 nous ne mettons
aucune differ-enee entre Dieu et les Esprits pur 66666
nombre d' [dees 6111111166, 66661116- que nous attri-
buons ὲ, Dieu l' infinite.

TH.11.y a encore une autre difference (1666
mon Systeme entre Dieu et 166 Esprits crees ‚ e'est
qu'il saut ὲ mon svis que tous les Fspn'ts crees
61661 (166- corps, tout commenotre ame en a un.

δ. 12. PH. Au moins je crois qu'il y a 66116
Analogia entre 'les corps et 1ae Eas-prits, que (16
meme qu’il ,γ a point (16 vide (1666 les variet& (16
monde corporei, il n'y- aura pas moins de 11611616
dans les 6111616166 intelligentes. En oommeneant
depuis nous et 6116111 jusqu'aux ehoses les plus bas-
ses, e'est 666 (16666616 qui se 6ιὶ1161- de fort pe-
tits degree et perune 611116 continue (16 choses,
qui (16116 chaque eloignement different fort 11611
l’une de l'autre. 11 y a (166 1101611066 qui 0111 dm
siles, et ὲ·(1611’611· n'estpus eta-anger, 61 11 y a des
oiseaux qui ,habitent dans l'eeu qui 061 16 sang
froid 60611116 166 1101660116 et dont la ebair 1661· res·
semble si fort par 16 gout, qu’on 11616161 aux 66111·
puleux d’en manger (1611161 166 jours insignes. 11

