430

(16 tems‘de Mr. Descartes cette nouvelle loide
la Nature, que j'ai 6661661166, (161 porte que non
seulement la 1116616 quantit& de 16 rome totale (166
corps, qui ont commerce entre eux, mais encore
leur direction totale, se conserve, il seroit venu
apparemment 6 mon systema de l'Harmonie
. prestablie3 661· 11 auroit 66661166, (16’11 est 611661
misonnable de dire, que l'ame ne change point la

quantit& dendmion aas eamqu'uaetraimnabio -

de refuser 6 1’61116 16 pouvoir de clnnger 16 (16611-
tite de leur some, l'un et l’autre etant &galement
contraire 6 1ὀι·(11·6 des choses, et eux loix de 16
Nature, comme l'nn et l'sutre est egnlement inexpli-
csble. Ainsi, selon mon systeme, les ames ou les
principes de vie ne changent rien (1666 16 cours or·
dinan-o des corps, et ne donnent pas 616616 ὲ meu
occasion de le faire. Les ames snivent leurs loix,
qui consistent (16116 un certain developpement des
perceptione selon. les biens et les maux3 et les corps
suivant aussi 16616166, qui consistentdnns 16616-
gles du monvement: et cependant 666 deux 61166
6’611 genre tout-s-feit diffemt, 66 renouauerat en-
6616616 et 66 repondent 66111616 deux pendules par-
faitement bien reglees sur le 616166 pisti, quoique
peut-sne d'une oomtmction 66616 differente. Et

ἢ 'e'est 66 que j'nppeuo l’Harmonie prestahlie‚

qni 666116 tonte 11611611 66 1111111616 666 actions pon-
'rement 6616161166, et fait aller 166 choses leur train
regie d'une muniere intelligible= 611 11611 que le sy-
6161116 commun 6 remurs 6 des influences absolu-
1116111 inexplienbles, et que dans 66161 666 censes
secesionnelles, Dieu par une 6611666 66 161 generale
eteorum per 1111 pecte, s’est ohlige de changei- i·
tout moment 16 usin nstin-el 666 11666666 66 Peme
pour les aeeommoder anx impressione des corps, et
(16 troubler le conrs 11616161 des nonve-ens 66
eoi-ps selon 166 volonte's de Peme3 ce qni 116 66 peut
expliquer, que 1161· un miracle perpetueh, pmdsnt
qne j'explique 16· tout intelligiblement par 1oe natu-
res qne Dien 6 6161111611 dnm les choses.

Ge systeme de l'harmonie 1666166116 fournit 11116
nouvelle preuve 1666111166 jusqu’iei de Paisoenoe (16
‘ Dieu, puis-qu'il est bien manifeste, (166 1’66661·6 66
tent de 6666166666, dont l’une n’a point d’inflnenee
sm· lanu-e, 116 nnroit venir que d'nne 661166 5666-
mle ‚ dont elles dependent 6611166, et qu’eue doit
avoir 1166 1161666666 et 6116 6636666 infinie pour
presumit tons 666 6666166. Mr. Bayle 166616 a
juge, qu'il n’y 6 jamnis 66 d'hypofflsse, qui sit
donne tut (16 [61161616 6611υοὶ66666 (166 nous
avons 66 la sagense divine. 06 systemeaeneore
mannum, de conservet-dans 661116 se :ignem et

LX. SUR LE PRINCIPE DE vm.

    
    
    
    
    
    
  
    
   

monvement, (166 per 611 entre corps en 16661616,
(111116 pousse. Corpus non moveri nisi is·
pulsum 6 corpore contiguo et moto. Cen
loi 6 ete violes jusqu'iei per tous ceux qui ond·
mis des 611166 66 d’autres principes immisi-idm
compris meme tous 166 0611661666. Les 111166·
tiene, Hobbes, et quelques 661166 nutemus
tout pnrs, qui ont rejete toute substance 16111
116116, ayunt 661116 conserve oetoe 1611161ιῆ u
cru y avoir trouve un · siu'et d'insnlter les ms
Philosophes, comme s’ils soutenoient ainsi un 611
ment sort dei-aisonnsble. Mais 16 sajet de 16
triumphe n’a ete qu'spperent et 66 hominesue!
bien loin qu'il leur puisse servir, il 66111166·
msser. 061· 16616166661 1661· 11166166 etant dient-
νει-66, et leur avantage 1661116 contre eux, 11 mik.
qu'on peut dire, que c'est 16 premiere tuisqueh
meilleure Philosophie 66 monti-e aussi hplmost
venable en tout avec 16 raison, ne restant rien qu'ss
1111 puisse opponer- σε principe κευετιι, m]
dounel'exclus'on anx 1166111616 motem 16160ῧῆ
en faisant 16111661· cette melite nux 6616161111
principes immateriale (ει-666, nom nene d’muupb
6616111661 et elsirement 611 premier Motum ⁸5⁷⁸*
sel‚ de qui vieni: egelement la suite et l’md (Β
perceptione et (166 mouvemens. Ce sont mm
deux regnes, l'un (166 causes efficientes, 1111πῶ
finales, dont 61166161 suffit &part damlofflptf
rendre raison ds tout, 6661616 si l'autm ffffl‘
point. Mais l'un ne suffit pus sam tamenn-'eb
general de 16111· origine3 661· ils &mamis
source, 611 ln 1161666666 (16111111 166 emm
166 et la sagense, qui tegle ιω finales, aarum
1666166. Cette maxime aussi, qu'il 11³! ⁸ 1¹0⁵st
monvement, suivant les regim mechniqsssse Ψ
‘mene 66 premier 11161661· encore: νυοῦ <1¹¹⁸ ω’
11616 etant indifferents 611 ene-meme 11661 Μ’*
mmssouennepos, et poaeedmitponrtantffl
le mouvement avec 16666 sa force ammi}
n'y peut avoir 616 mis qne 1161· 1Ἆ61611ΝΒἑιιιε ³²
16 mutiens.

nya encore une 611116 diffmmnlffss*
timens des 611666 Autan-u, quieoutpoerlffff
⁶⁵1>oe de vie, et enee ιω muns. c’aet quem*
eximemetmsetque 666ιιι-111611166661116ωιδῃινΙ
mortula, et qu'il y en 6 pantenu aulica (ΡΗ
mut l'opinion 6661616116 les 611166 des bsh
sent, et que selon les 0611661666 ii 1¹3⁸?
rhum, qu· ait verinum me ame, θ’
quinitpmoptionmvpufits opiniosus*
jannis appreuvee, 61 οὺ l'on ne s’est ΜΨ*
qu'ou a vu, qu’fl 61106, ou mrsu m Μ’

 

 

asuerum-s ω md principe «ιο 6 nimique, quo nme· immorans, (ιιι avone, quorumdem&
jannis-nempe nerecoit molnngensntdmmn ponvoitetm 6161111116. Mais il fiuoitdnevffl‘

