272
166 6661161166 (substratum) 611 elles subsistent

ux. NOUVEAUXESSAJS. mr. n.
ffoevant 661166616611116 661616168616111666116661·

61 6’61“1 elles resultent, 6 qui pour 661 61161 on 66666 dem. On 116111τοί1 nppliquu· 16 meme 1116166666

16 nom 66 8611616666.

PH. Je crois, qu'on 6 raison de penset 61661, 61
nous n’avons que faire de nous y necoutnmer ou de
16 supponet, puisque d'aliord nous eoncevons plu·
6161116 predicate d'un 1116166 sajet, et 666 mets 166-
taphni-iquos de soutien ou de Substrntum ne
signifient que cela3 de sorte qne je ne vois point
pourquoi on s’y fasse 66 16 (1111166116. Au contraire
c'est 11111161 16 concretum comme suvant, 611666,
1616661, qui nous vient 66116 l'eeprit, que 166 611·
sti-actions ou (16611166 (cnr 66 cont elles, qui
66111 dans 1’objet substantie! 61 non pes les 16666)
comme saveir 61161661· , lumiere etc. qui 6661 bien
111116 difficiles 6 compi-entire. On peut 1116616 dou·
ter 61 666 Accidens sont 666 Etres veritablee, comme
en efl'et 66 ne 66111 bien convent que 666 rapport&
L’on 6611 aussi que 66 sont 166 abstractione, qui
1661 661116 16 plns 66 (1161661166, quand on 166 veut
6111661161, comme cavent ceux qui sont informes 666
subtimes (166 866166116666, 66111 66 qn'il y 6 66 plns
epineux tombe tout d'un coup si l'on veut bennit·
166 Etru 6116116116 61 66 1666111 6 66 parler ordinai-
rement que pm· conci-ets et de n'atlmettre d'autroe
temes (16116 les demonstratione (166 66166666, que
ceux qui reprenentent (166 6111616 substantiale. Ainsi
c’est nodum quaerere in scirpo 6116 l’ose
dire et renverser 166 6116666 que (16 prendre 166 (166-
11166 66 autres termes 6116116116 pour ce qu'il y 6 de
plns 6166 61 166 concrete pour quelque chose de fort
difficile.

§- 2 PH. OnOn’n point d’nutre notion de 16
pure Substance en general, que (16 ,16 66 sais quel
611161, qui lui 661 1661 ὲ 1611 inconnu et qu'on sup·
11666 6116 16 66111166 des (16611166. Ν666 purione
comme (166 enfans , 6 qui l'on n'a pas plutot (16-
166666 66 que c’est qu'une 16116 chose, qui leur est
inconnne, qu'ils font cette 16116666 fort satissaisante
11 1661· gre que c’est quelque chose, 111616 qui,
employee de cette muniere, signiiie, qu’ils ne 66·
vent 66 que c'est. “

ΤΗ. En distinguant deux choses dans 16 Sub-
616666, 166 attributs ou 1116616616 61 16 sujet com-
mun de ecs predicate, 66 11’661 pne merveille, qu'on
ne 11661 rien concevoir (16 particulier dans 66 sajet.
11 16 faut bien, puisqu'on 6 (1616 separe tous 166
attribute, 66 1’66 pourroit coneevoir quelque detail.
Ainsi demandet quelque chose de plus (16116 66 pur
cuj 61 611 general, que 66 qu'il 1661116111· 661166-
voit qne e'oet 16 meme chose (11. 6. qui entend et
qui veut, qui imagine et qui raisonne) c'est de-
mandet l'impossible et conti-evenit 6 sa propre sup-

position, qu'on 6 16116 66 micant abati-aetion et 6611- ³

6111166116 6 16 1161166 66 1Ἐ11·6 et 6 tout 66 (16’11
yn de plm 61611· 6166 plus puimitif5curonponn=
6616661161· anx Philosophee, 66 (16’116 666661ν661 66
6666611661 16 pur Etre en general, 661· tout 66-
1611 61661 exclu 1161· lit, on 61116 aussi peu ὲ dire,
que lorsqu’on 66616666 66 qne c’eet que 16 pure
substance en general. Ainsi jc 61616, qne les
Philosophes ne meritent 1166 6’611·6 1611166, comme
on 1611 161, 66 166 comparant avec un Philoeopbc
Indien, qu'on interrogea sur 66 qui 6611166611 16 tene,
6 quoi il repondit que c’etoit nn grand Elephan
et puis quand on (16166666 66 (1111 1166166611 Pne-
pbant, il dit qne c’etoit une grande tortue, et enfin,
quand on 16 preest 66 dire 6111· quoi 16 tortae εἰρ-
puioit, il mt 1661111 h disc (1116 c'etoit quelque
611666, 116 ,ie 116 6616 (1661. (3611666661 cette
consideration de 16 8611616666, tonte 1611166 qn'elle
puroit, n’oet 1166 61 vuide 61 si sterile qu'on pense.
Il en 11611 plusieurs consequeneee 666 plue impor-
166166 (16 16 Ρ1111666111116 61 qui 6661 capable de lui
donner une nouvelle 1666.

’ ξ. 4. ΡΗ. Nous n’avons aucune 1666 616116 (16
16 8611616666 66 general, et δ. 5. 66116 avons nne
1666 aussi clairc de l'esprit que du corps, car l'ldee
d'une Substunee eorporelle (1666 16 manere est aussi
eloignee de nos conceptions, qne celle de 16 Sub-
616666 spii-ituelle. C'est 6 peu 11166 comme discit
le Promoteur 6 66 jeune Doctenr en Droit , qui lui
crioit dans 16 6616116116 (16 dire utriusque, vous
avez raison Monsieur, 661· vous en savez 661661
dans l'un que dens l’uutre.

ΤΗ. Pour moi, je croie, que 66116 61116166 de
notre ignorenee vient 66 66 qn'on 66616666 nne 166-
61616 66 666661666666, que l'objet 66 souffre point.
La ’γι-616 mai-que d'une notion 616116 61 distincte
d'un objet 661 16 moyen, qu'ou 6, (1’66 6661161116
beaucoup de vetites 1161· 666 preuves ὲ priori,
comme j'ai mentre dans nn discours 661· les ve-
11166 61 les 16666, mis 66116 les Actes delaeipzig
l'an l 684.

ξ. 12. ΡΗ. 81 noc 6666 6161661 assez penetrans,
166 (16611166 6666111166, par exemplo 16 couleur jnnne
66 l'or, disperoitroient, et 66 1166 (16 6616 nous ver-
rions une cerlaine admirable contexture (166 parties.
G’est 66 qui parolt evidemment 1161· 166 Microscopec.
cette presente 666661666666 666ν1ω1 n l'etnt, ou
nous nous trouvons. Une 666ῃοί666666 pei-teitu dec
choses, qui nous environncnt, est peut-etro 66-(161-
sus 66 16 portee (16 tout Etre fini. Noe 16661166 suso
1166111 pour nous faire connoltre le (li-&wni- et pour
nous instruite (16 noc ‹levois-s. S 666 sens <leve-

