ux.

NOUVEAUX msam. LIV. 11.

281

TH. J'aimerois mieuxdedirequelemoietle Ι 11 a 118000 pour 8811018810 fort raisonnnble, 01
18100810880 parties, pnreequ'on dit et avec raison il 8 paru par 000 ouvrages, (181 ont vu 10 J‘our,
qu'il se 0011001·νο 111011οω081 18 meme 8811018800, ou qu'il 110 8188118011 111 d'oeprit ni de savoir. Or 100
10 meme moi physique. Mais on ne peut point ames tant indifferentes 8 l'egartl de quel·

dire, 11 parler selon l’exnete verite ‹1oe dieses, que
le meme tout 00 0011001·νο lorsqu'une partie se perd.
Or 00 (181 8 des parties eoi-porelles ne peut point
manquer d'en 11011110 ὸ 1081 moment.

ξ. 13. PH. Laoonseienee, qu'onadesesao·

tions 11800000, 80 pourroitpoint 0110 118801010οά une
Substnnee pensante 11 luntre et il seroit eertain que

la meme Substnnee demeare, parceque nous nous
00111080 100 memes si eette eonseienee 01011 une seule
01 meme aetion mdividuelle, e'est 8 (1110, si l’uetion
(10 8011001111 01011 18 meme que l'aetion sur laquelle
on refleehir en s'en apperoevant. Mais comme 00
11’001 (18·8110 representation 80180110 (1·880 aetion
poseo, il reste 11 prouver comment il n’est 1180 pos-
sible, que 00 (181 n'a jamnis etereellement puisseetre
represent& el’esprit, comme ayant 010 ver-itnblement.

Τ H. Un 008νο1111· (10 quelque inten'alle peut
tromper3 on l'experimente souvent, 0111)Υ 8 moyen
(10 0011001011· 880 08800 1181880110 (10 00110 erreur.
Mais 10 008101111- present ou 1888011181, 0810 souve-
nir (10 00 qui 00 possuit. immediatement aupnmvunt,
e'aet 8 (1110 18 0080010800 08 18 reflexion, qui 80·
oompagne l'action interne, 110 08111011 tmmper 118·
turellement3 8811018081 08 80 001011 pes 810810 eer-
1818 (111’08 pense ὲ telle ou ὲ 10110 chose, rar 00
8’001 aussi que (10 1’8011011 penes qu'on le dit en
soi et non 1180 (10 1’8011011 meme, qui le dit. Οι- 01
100 expe-lewes 18101800 immediatas ne sont. point
0011811100, 11 n'y 81118 point de verite de fait, dont
on puisse 0110 assure- Et j'ni (10111 (111, qu'il peut
y avoir de 18 raison intelligible (10 l'erreur, qui 00
0011111101 dans les 1101001111οκ mediatos, et exter·
1100, mais (1880 100 immediatos 18101800 08 n'en
ἐπι-011 trouver , 8 moins de 10008111· ὲ 1810810·
1111100811οο (10 1)108.

ξ. 14. ΡΗ. Quant 8 18 question si, 18 meme
Substanre 1818181011οΙΙο restant, il peut y avoir deux
personues (1101180100, voiei sur quoi elle eet sondee.
Uest, si 10 meme Etre immateriel peut 0110
(1011081110 (10 tout sentiment de son exi-
stence 1180000 01 10 pel-dre mtierement, sans
pouvoir ,18111810 10 recouvrer‚ (10 sorte que 00818108·
eant pour ainsi dire un nouveeu oompte depuis une
nouvelle 110110ᾱο, 11 811 une consciorum, qui ne puisse
s’etendre 88 dele (10 00 nouvel 0181. 'rous eeux
qui eroyent 18 preexistenee des 81800 sont via
niblement (18110 00110 perisse. J⁴ai vu un homme,
qui 01011 persuade que son 8180 avoit 010 1”8810 (10
800181ος etje puis 8008101· que (188010 poste qu’il
8 templi 01 qui 11’01011 pus de petite importunae,

que portion de 18811010 (111000 0011, 881881
(180 nous le pouvons eonnoitre per leur nature,
eette supposition ((1’1180 810810 ame pussant en dir·
serens 001110) 80 1081011110 aucune 8110810110 uppa-
rente. Gependant celui qui ὲ present 8 ’8 ausim
sentiment de quoi que 00 0011 (180 Noetor 08 So-
crate ait ,1818810 fait ou 110800, conenit-il, 08 peut·
il eoneevoir, qu'il soit 18 meme personne que Ne·
stor ou Socrate? Peut-il prendre part aux 8011080
(10 000 deux enciens Grecs‘ss pent-il se les attribuer
ou penset qu’elles soient plutot ses propres actions
que celles (10 quelque autre homme (1111 811 (1050
existet Il n'est pas plus'?la 180810 personne avee
un d'eu1‚ (180 si l'ame qui est presentemmt en lui,
nvoit 010 01000, lorsqu'elle 001811ιο1108 ‹l'snimer le
corps, qu’elle 8 111000810810111. Cela ne eontribuo·
roit pas d‘avantage ὲ 10 faire la meme personne
que Nestor, que si quelques unes des particulos (10
inuuere, qui 880 fois' 081 fait partie (10 Nestor
0101081 8 present une partie de cette homme 10.
Cur 18 meme 5811018800 immutet-idle 0880 18 meme
conscience 80 anit non plus 18 meme personne pour
ene unie 8 tel ou 8 101 corps, (1110100 memes
particulos de nuntiem, unie ὲ quelque 001110
08110 880 0080010800 commune, peuvent 18110 18
meme personne.

TH. Un Ε110118188101101 ou un eeprit 110 peut
0110 (1011081110 (10 toute pereeption (10 008 exi·
010800 pasee- 11 lui 10010 des impressione de tout
00 (181 lui est autrefois ari-ive, et il 8 meme (100
1110ωο111118οι10 (10 1081 00 (181 lui arrivera: 111810 000
00111181οι10 0081 10 plus souvent trop petits pour
pouvoir 0110 distinguables, et pour qu'on s'en 811·
petramve, quoiqu'ils puissent peut-erm 00 (101010111101
un jour. Gette continuation et linison (10 per·
ceptione 1811 10 meme individu 1601101110111, mais
100 appereeptions (e’est ὲ (1110 lorsqn'on s'ap·
per-quit (100 0081118080 pasees) prouvent 080010 une
identite morale, et font puroitre l'identite 100110.
La preexistenee des ames ne nous paruit 11110 pur
nos 11010011110110, mais si elle 01011 1011181110, 0110
pourroit 00 thiro oonnoitre un jour. Ainsi il n'est
point rnisonnuble que 18 restitution du eonvenir ‹le-
vienne ὲ jamnis impossible, les pereeptions insensi-
bles (110111 j'ni fait voir l'usage en tant ‹l'aunee 00·
08010110 imponantes) servant eneore iei ὲ en garder
les semeneoe. Fen Monsieur. Hem-i Morus, ΤΙιόο·
logien (10 I‘Eglise Anglienne, 01011 persuade de 18
preexisteuee, et 8 00111 pom· 18 00810811. Fen Mon·
sieur Van Helmont le 1110 811011 plus avant , eomme

