542

tout derant tieridroit 11011 (10 11001101 11 seruit 11101110
plus (1110 10 peche„ 001· 11 (1011011011 10 Β1ν111110. Et
00 seroit un grand (1010111 s lui, (10 00 point 01101011·
. 10 meilleur. Je l’si (1010 dit plusieurs fois. ll 0111110-
eberoit (1000 10 1100110 par quelque 011000 (10 plus
11111ον010 (1110 10110 100 perliss-

1322 xvu. ..σαι tonte la memo οιιοεο, d’em-
·ployer nne 001110 necessum, et d'employer une
-enuse libre, en choinssmt les 1110111000 ou on 10
-eonnon (10101101000. Si je suppose (1110 10 pondre
»u ennon 0 10 ponvoir (10 s’ullumer 011 (10 110 s’allu·
„mer pus quand le reu 10 10110110, 01 que je 000110
.001·111111001001 qu'elle 0010 (1’11111110111· 0 s'slinmer 11
-buit beures (111 mutin, je ser-si nutant 10 001100 (10
..ses 0111110 en y sppliqusnt 10 fou 0 cette heure 10,
,(1110 je le serois (1000 10 suppositioni veritable‚
·qu’ene est 11110 0111100 1100οε00110. Cur 0 mon 030111
-elle ne seruit plus une cause libre5 ie 10 pren-
..drois dans le moment, 011 J‘e 10 0001010 (1000001100
-pur son propre eboix. 11 est impossible qn'un
»Etoe soit libre 011 indifferent ὰ l'egard de 00 ὲ quoi
-il 001 (1010 determine, et quant uu tems 01111 y est
determine. Tout 00 qni existe, existe 0000000110-
, -unnentpemlant (1οἯ existe-- (Τὸ εἶναι τὸ ὂν ὅταν

ἦ, καὶ τὸ μή ὂν ,(ιῆ εἶναι ὅταν μή ἦ ἀνάγκη.

Necesse est id quod est, (11100110 est, 00005 01 id
qnod non est, quando non 001, 000 esse. Arist. de
interpret. eup- 9. »Les Nominsux ont adepte cette
»maxime (ΡΜ-101010. Seot et plusieurs autres Sco·
-lastiqnes semblent 10 rejeter, 01010 uu fonds leurs
-distinetions reviennent 010 meme chose. Voyez
ι· 100 30001100 (10 0001101110 0111· 001 endroit (Ῥω-101010,
tp. 38⁰· αι).

Gette maxime pent passer 011001, je voudnois 0011·
lement 011011301- quelque 011000 dens les phrases. Je
ne pretuli-eis point libre et indifferent pour
11110 meme 011000, 01 110 rerois point opposition en-
tre libre et determine. On n’estjamuis pur-sai-
tement indifferent d‘une 1011111010οω (1’0(111111111·0.·,
on est toujours plus incline, et pur consequent plns
determine, ti’un 0010 que· d'un autre: mais on n'est
jamnis 1100000110 aux choix qu'on fait. J’entends
101 nne 1100000110 1111001110 et metaphysiquffl,
001· 11 hut avouer que Dieu, que 10 Sage, est porte
011 meilleur per 1100 1100000110 morule. 11 faut
avoner aussi, qu'on est 1100000110 011 choix per une
1100000110 hypothetiquo, lorsqu'on fuit 10 eboix 00-
tnellement: et meme auparuvant 011 y est 1100000110
pur 10 verite 11101110 (10 la futurition ‚ puisqu’on le
fera. Ges 0000001100 hypothetiques ne nuisent point.
J’en si assez pnrle (εἰ-(1000110. “

1 33. xvlu. -Quancl tout un grand peuple s'est
-rendu coupablo de rebelliou, 00 n'oet point assez
-de 0101001100 que (10 pun-donner ὲ la cent-millieme

nxxm. (1100010111. essm 0011 LA son-ri: 00 mm m murm ι·

(11101110, 01 (10 taire 11100111· 10111 brente, nus ex-
·eepter les 01110110 u 10 (0010010110.-

11 semble qu'on suppose, qn'il y 0 00111 1111110 lois
plus de (1111111100, (1110 (10 suaves, α qne les enfans
morts sens 1101110010 sont (111 nombre des poemius.
L'un et Panno est conti-edit: et sui-tout la dnmm-
tion (10 000 enmus- J'en 01 110110 (τί-(1000110. Meu}
sieur Buyle presse 10 meme objection sillem-s (Rs-3
pense uu vaineial‚ 011. 178. p. 1223. Τ. 3.).Ῐ
»Nous voyons manifestement (dit-il) qu'un Some-
-ruin (1111 veut exereer et 10 justice et 10 clemen,
·lor⁸qu'nne ville s'est 00111ον00, doit se 00010010(
-de 10 punition d’un petit nombre (10 matins, et
»perdonner 0 tous les 01111001 eur si 10 nombre de
»ceux qui sont 01101100 001 nornine mille ὲ un, 011
-eomperaison (10 001111 01111111 1111131·οο011000001
..passer pour (1011000011-0, 01 ilpnsse potn- 011101. 11ι
quisset-eit 0 eoup 0111· pour un tyran 01101011101110,
¹-s'il eboisissoit (100011011010110 (10· longus dni-ee, et÷
-s'il n‘epergnoit 10 sung que 110100 qu'fl seruit per·
»suade qu'ou simet-eit nneu 10 inor-t qu'nne vie
»iniserab103 et si enfin l'envie (10 se renger sroit
»plus de pertuses 1131101110, que l'envie (100111οῙ
»servir uu bien pnblie lu peine qu'il remit portet il
-presque tous les rebelles. Lesmalfuitenrs qne l‘on
-011001110 0001 nenses expies· leurs crimes si 11101110- 1
»ment pur 10 perte (10 lu vie, qne le* public n’eu ¹
·(1011100(10 pes d'avantage, qn'il s'indigne quand 1oe
³· beurreaux sont maledroits. On les 111111ωο11, si
⁸·l'on savoit qu’expressement ils donnent plusieurs ξ
»coups de 11001101 01 les Juges qni assistent a l'exe·
-eution ne seroient pus bors (10 peril, si l'on oeoyoit ³
»qu'ils se 1111110001 u 00 100ον010 jen des boni-ream, 1
¹-et qu'ils los ont exhortes sous main 0 s'en servir
-(Notez qu'on 00 (1011 pus entendre ceci (1000 l’nui-
⁸verselite 0 10 rigneur. 11 y a des cas οὺ 10 peuple
»appi-oure qu’on fasse moui-ir 0 petit fen 00110101 ξ
·01·111110010, comme quand Franeois 1. fit ainsi mou- ¹
¹·rir quelques persenties 00000000 (1“1101·0010 0111001οε
Ι·1“011101111 pluent-ds de Pan 1534. On n'eut auenne
1-111110 pour Ravuillne, qui sut 1001010010 en plu· 2

 

-sieurs manieres borribloe, Voyez 10 Meoeute
»Franeois to. 1. fol. m. 455. et suiv. Voya πῃ·
¹·Pierre Mattbieu dans son Histoire (10 10 mort
»d’Henri lv. et n'oubliez pes 00 qu'il dit pag. 111. 99. ’
»touchant 00 (1110 100 Juges discuterent 0 regan-d (111
»supplice (10 00. parricide.) Enfin il est d'nne no-

·toriete qui n'u presque point tl’egale, que les Son·
»veruins qui se regleroient sur Saint Paul, je venx
»(1110 condamueroient au derm'er supplies tons 001111
²¹·qu'il condamne 0 la mort etei-nelle, pnsseroient
¹·pour ennemis du Genre-humain, et pour (1611110-
»teurs des 80010100. 11 est 10000100101110 (1110 lein-s Ἴ
-ῑιοὶκ, bien lein d'etre propres selon 10 bnt des j

