2⁷4 ’ ux.

soit possible d’ 000131ιο1 un point precis , 01⁸1 0011
1’0100, ou quelque chose de l'arne, 001ιο 00 ’0110 soit

aussi (1000 quelque 00110 point. Encore beaucoup
d'habiles gens en jngent ainsi. 11 001 vrai 000 Mr-
Desesrtes 0 voulu donner des bernes plus 61101100
e l'ame en 10 logeent proprement (10110 10 glande
11106010. Ν6001110100 11 0’0 point 006 dire, qu ’0110
001 privativernent dans un certain point de cette
glande3 oe qui n ’61001 point il ne gngne rien et c est
10 meme chose 0 001 03010,οω quand 00 101 (100·
0011 tout 10 corps pour prison ou 1100. .ἱο crois que

. 00 001 00 (111 (100 ames, 00 (1011 dire ὲ peu pres des

Auges, que le grand Docteur 00111· (1’ Aquino 0 cru
ιι ‘etro en lieu que per operation, laquelle selon moi
ιι ’001 pas immediate et 00 reduit ὲ lharmonie pre-
etablie. In troisieme Ubiete 001 10 repletive,
qu'on attribue 0 Dieu, qui remplit 1001 l'Univers
encore plus eminemment que 100 oeprits ue sont
(1000 100 corps, 001· 11 opere immediatement sur tontes
les 0160111100 en les produisant continuellement‚ au
lieu que 100 esprits finis n'y 000ιοί001 exereer 00-
cune intluenee ou operation immediate. Je ne 0010,
si 00110 doctrine des 600100 merite d'etre 10011160 00
11010010, commo il semble qu'on s'efforoe de faire.
Cependant on pourra touious attribuer une 0ιο111610
(10 mouvement aux 01000 au moins per rapport aux
corps, 0111100010 01100 sont unies, ou per rapport ὲ
leur 1110111010 (10 perception.

ἕ. 23. PH. Si quelqu'un dit, qu’il ne 0011 point
comment il pense, je repliquerai qu'il ne 0011 pas
1100 plus comment les parties solides du corps sont
0110011600 0000101)Ιο pour faire un tout etendu.

ΤΗ. 11 y 0 assez (10 (1111100116 (10110 l'explieation
de la 00116010 n3 mais cette 0011601011 (100 parties
ne paroit point 0000000110 pour faire un tout 6101010,
puisqu'on peut dire que 10 10011010 persaitement sub·
tile et fluide compose 00 61ειιι10, sans que les par-
ties soient 0110011600 100 unoe aux autres. MaiS,
pour dire la verite, je crois que 10 1101(1116 parfaite
ne convient qu'& la matiere premiere, (900111
dine 00 abstmction ct comme une qualite originale,
de meme que 10 repos3 mais non pas 010 10011010
seconde, telle qu'elle se trouve effectivement, 10-
vetue de 000 00011160 (1611νο11100, 001 je crois qn'il
n’y 0 point de 100000, 001 0011 (10 10 (10101010 sub·
111116, 01 qu'il y 0 plns ou moins (10 1101000 par
1001, laquelle vient des 100111010οι10, 00 1001 00’110
sont conspirans 01 doivent etre tmubl& par 10 06-
paration, ce qui ne se peut faire sans quelque vio-
10000 01 1001010000. Au reste 10 nature de 10 per-
ception 01 0000110 (10 10 pensee som-nit une notion
des plus originales, Cependant je crois que la do·
etrine (100 anites substantielles 00 Monades l’eelair·
0110 beaucoup.

NOUVEAUX EssAls.. HV. 11.

PH. Pouree qui 001 (10 10 0011601011, 0100101110
l’expliquent per 100 numen, pur lesquelles deux
corps se 1000110111, qu’un ambiunt (p. 0.1’011·) presse
l’une 0001ι·01’0011“0. 11 001 bien vrai que 10 pressiori
5. 24. d'un ambiant peut emper-her qu'on n'eloigne
deux 0111111000 polies l’une de Pautre par une ligng
qui leur soit· perpendicnlsire3 10010 elle ne 0001011
empeeher qu’on 00 les separe par un 100ον010001
1101011610 0 ees surram. O’est pourquoi, s'il ny
avoit pas d' 00110 cause de 10 0011601011 des corps,
il seroit 0106 d'en sepem· touteslesperties, en
les faisant 011101 3110001· (10 0016, en prenaut 101
plan qu ’on voudra, qui 00th quelque 010000 (10
10011010.

ΤΗ. 001 sans doute, 01 100100 100 parties planes,
appliquees l'une ὲ 1’001ι·0, 6101οι11 dans un 100100
plan, ou (1000 (100 plens paralleles3 mais cela n'e-
1001 point et ne pouvant 0110, 11011 manifeste, qu'en
10011001 (10 seim glisser 1oe unffi, on agira tout 00·
trement sur une infinite (1’001ιο0, dont le plan fera
angle 00 premier3 001 11 saut saveir qu'il y 0 (10 10
peine ὲ separer les deux surraees congruentes , non
seulement quand 10 (1110011011 (10 mouvemeut de 06-
paration 001 perpendiculaire, 111010 encore quand il
001 oblique aux surfaces. C'est 010010οὀ0 peut jn-
ger qu'il y 0 ‹1oe feuilleS, appliquees 100 0000 aux
autres en tous 0000, dans 1oe corps polyedres, que
10 001010 forme dans les minieroe 01 01110010. Ce-
pendant j'avoue que 10 pressiori de l'ambiant sur
des sursaooe platteS‚ appliquees les unffi aux autres,
ne suffit pas pour expliquer le fond de toute la co·
1160100, ear on y suppose tacitcment, que ces ta-
bles appliquees l'une contre l'autre 001 (1010 (10 10
0011601011.

ξ. 27. ΡΗ. J'avois cru, que l'etendne du corps
n'est 00110 chose, que la 0011601011 (100 parties
solides.

TH. Cela ne me parcit point convenit avec vos
propi-es explications precedentes. 11 me semblequ'un
corpe, dans lequel il y 0 (100 mouvemens internos,
ou dont les parties sont en· aetion de se detacher
les unes des autres (comme je crois quo cela se fait
toujours) ne 101000 pas d'etre etendu. Ainsi la no-
tion de l’etendue me percit 10010 differente (10
00110 dela 00060100.

5. 28. PH. Une autre ldee, que nous avons
du corpe, c'est 10 puissance de communi·
quer le mouvement par impulsion3 et 01ιο
autre, que nous avons de Peme, c’est 10 puis-
sanee de produire du mouvement par 10
pensee. L’experience nous four-nit chaque jour
000 deux ldeae d’une maniere evidente3 mais si nous
voulons 1001101011οι- plus avant, comment cela 00 fait,
nous nous trouvons &galement (1000 100 16060100.

