- . - ,-,-,ὴῄή.-,-- ,ἡὴ-

· 486 Lxxm. ‘rni'szomcisufiz¹ 1118000118 118 LA (1οΝ10811111ιὲ mc.

impiique contradiction3 etils admetientencore tous est impassibiliter. Ο ludicram doctri·
deux, 011818 8818181100 11011118 combuttre (188 1118111- 118111, aedificantem 8111111181 demolientem.¹
11188 (10111 18 1180888118 aet 81)ρο188 physique, qui Il s’cnsuit (18-18 que certaim Autome ont 818 11οῃ

11’881 rondes que sur les Loix que le volonte de

1801188 8 800011181- que 18 581018 Trinite 881 0011118111

01811 8 111888ιὶ188 1118 Nature. Ainsi 18 question, 8 08 grand principe, 0111110118 0118 deux choses, qui

si 18 presence d'un meme corps en plusieurs lieux
est possible (18118 l'ordre 8010818181, 118 regan-de (1118
1’81111118811011 (18 le regie: et pour (18011181- 08118 que-

 

80111188 memes avec nne troisieme, sont aussi ¹oe
memes 811118 811081 0’881-8-(1118, si A 881 le mem
avec Β, »et si C 881 18 meme avec B, qu’il faut qu'A

etion demonstrativement 118118 Raima, il faudroit ι 81 C 8018111 811881 les memes entre eux. Gar 81
expliquer exactement' 811 01101 consiste l’cssence du ἱ principe est une 811118 immediate de celui de 18 con-
Gon-ps. Les 3810111188 memes ne conviennent 1188 tradiction, et fait le fondement de toute 18 1803101181

entre eux le·dessus3 les (3811881808 la 1800188111 8
1’81811(1118, meis leurs adversaires s'y opposentr, 81
je crois 11181118 avoir 1011181008 0118 Gisbertus Voc-
11118, celebre 'I'heologi- d'Utrecht, doutoit de 18 1118-
simini„⁸ impossibilite de la plui-alite des lieux.

21. D'ailleurs quoique 188 deux pertis Protoetans
conviennent qu'il faut distinguer 088 deux 11808881-
tes que je viens (18 1801810881, 0’881·8·(111·8 le 118·
censius unitnphysique et 18 necessit& physique3 et
0118 18 1111111818 ’881 indispensable, 11181118 (18118 188
Mysteres3 ils ne sont 1188 8110018 assez convenus
(188 regies d'interpretntion (1111 penvent servir 8 (18·
terminer en quel 088 11 881 permis d'abandonner 18
181118, 1018011’011 n'est pes 8881118 qn'elle 881 0011118118
nux verite· indispensables: 081· 011 convient qu'il
y 8 des 088 ou 11 faut rejeter une interpretation
litterale, qui u’est pas absolument impossible, lors-
qu’olle 881 peu conveneble d’ailleurs. Par exemple‚
tous les Interpretcs conviennent, 0118 10180118 110118
Seigneur dit qu'Herode 81011 1111 18118111, 11 l’enten-
-doit metaphoriquementg et il en fflut venir 18, 8
1110188118 s’imeginer, avec quelques Fenntiques, 0118,
pour 18 181118 que duretent les 11810188 (18 110118
Seigneur, Herode sut change effectivement en re-
nard- Mais il n'en 881 pes de meme des Textes
fondamentnux (188 Mysteres, ou les Theologiens de
18 confession d'Ansbourg jngent qu’il saut se tenir
nu 80118 111181811 81 88118 discussion appartenent 8
1’81·1 &intel-preter, et non pas 8 08 qui est propre·
ment (18 ln Logiqne, nous n'y entrerons point ici,
d'autent qu’elle n’a rien de commun avec les dispu-
tes qui se sont elevees depuis peu sur 18 001110111ιί18
(18 la Foi avec 18 Raison.

22. Les Theologiens (18 10118 188 partis, comme
je pem& (188 881118 anatiqnes 8110811188) conviennent
811 moins qu'aucun ‚Article (18 Foi 118 88111011 impli-
quer contradiction, ni conti-evenit aux demonstra-
tione aussi exactos que celles (188 Mathematiques,
ou 18 contraire (18 18 conclusion peut 8118 reduit
-ad absurdum, c'est·u-dire, 818 contradiction3
81 S. Α111811888 s'est 11100118 avec raison du galima-
tias (18 quelques Autem (18 8011 tems, qui avoient
soutenuque Dieu nvoit 11811 sans passion. Passus

et s'il cesse, il n’y 8 pas moyen (18 1818001181· nra
0811111188. Ainsi lorsqu'on dit que 18 Pero est Dim,
que 18 Fila est Dieu, 81 que 18 881111 Esprit 881 nien,
et que cependsnt il n'y 8 qu'un Dion, quoique 881
11018 Pei-sennes different entre elloe3 il sant juger
0118 08 11101 01811 11’8 pes la meme signification 811
mmmencement et 8 la fin de cette expression. En
effet, il signifie 18111ὀ1 18 substance Divino, iambi
une personne de 18 0111111118. Ε1 l’on peut dire
generalement qu’il saut prendre garde de ne Jamais·
ubendonner les 17811188 118088881188 81 semones, pour*
seutenir les Mysteres3 de peur 008 188 8011811118 (18
18 Religion ne pmnnent droit ludessusde dem-ier
81 le Religion et 188 Mysteres. ’

23. La distinction qu'on 8 0011101110 (18 faire en·1
tre ce qui 881 811 dessus dela Raison., et 08 qm‘i
est contre 18 11818011, s’uccorde assez avec ln}
distinction qn’on vient do faire entre 188 deux 08118-
088 (18 18 1180888118. Gnrce qui est conta-e 1811818011,
881 contre les vetites ahsolument 0811111888 81 iti-2
dispensables3 et 08 0111 881 au-dessus de la Raisom
est contraire seulement 8 08 qu’on 8 8001111118 d'ex·
perimente!- 011 (18 compr-endre. C'est pom-quoi je
m'etonne qu’il y 811 (188 gens d’esprit qui 80811181·
18111 08118 distinction, et que Mr. Bnyle soit de ce
nombre. Elle est assurement tres bien rondes. Une
verite eman (1888118 (18 la Raison, quand notreEsprit,
(011 meme tout Esprit 0186) 118 18 88111011 compren-
drez et telle est, 8 111011 evis, la Sainte minim tels
sont les miracles reserves ὲ. Dieu seul, comme 1181
example, 18 0888110111 181 est le choix de l’ordne de
l'Univers‚ qui (18118811 (18 1Ἦ8111101118 univer-selle, 81
(18 18 connoissanee distincte d'une 1111111118 (18 0110-
888 e 18 fois. Mais nne verite ne 88111011 jamnis
8118 contre 18 1181811111 81 111811 10111 (11ιύ11 dogme
0081118110 81 convaincu par 18 Raison soit incom-
prffiensible, l'on peut dire que rien n'est plus 8188
e comprendre, ni plns manifeste, 0118 son absurdite.
Car j’ai 1811181088 (1’81101·(1, 0118 par LA RAlsoN
on· n'entend pes ici les opinions et 188 discours dus
hommes, ni 11181118 l'hnbitude qu'ils 0111 prise de jn-
ger (188 choses suivant le cours ordinaire de la Na&
ture3 111818 1’811811811181118111 inviolable des ver-ites- ff

