282 nx. Nouvmnx mnus. uv, 11.

Je viem de le dire, et 010γοὶ1 ln tummigntiou (100
ames, 111010 1011101110 (lans (100 eorps ‹l'une 1001110
0011000, (10 00110 (1110 selon lui l‘ame 1111100100 00110011
1011101110 un 1101111110. 11 eroyoit nvee quelques Ra-
111110 10 passage de l'ame d'Adnm (bns le Meseie
comme (111110 10 nonve} Adam. Et je 110 suin e'il 00
croyoit 1100 avoir 010 1111 meme quelque (11101011, 10111
habile 1101111110 (1οἮ 01011 (1011101110. 01· si ee 11110·
suge (100 ames 01011 110111011Ιο , 011 moins de 10 m·
111010 possible, que j'ni expliquee ‹sl-dem (10010
(1111 ne paroit point misemblable) e'est 0 (1110 (1110
100 ames 30111001 (100 corpe 00111110 ,1000000001 10111
(1’110 eoup (1000 (1’01111·00 eon-ps groesiers, le 11101110
'mdivitlu subsistereit toujonrs (10110 Nestor, (10110 So·
erate, et (11100 quelque moderno, et 11 1101111011 meme
10110 0001101110 eon 1110111110 n 001111, (1111 110001101011
assez (10110 00 nature, 1( 0111100 (100 1011ωο10110 011
0010010100 , (1111 y restet-cient (10 10111 00 que Nestor
011 8001010 001 1011, 01 qne quelque 301110 assez pe-
netrant y pom-mit lire. (3011000001 01 l'homtne mo·
(101·00 n'avoit point (10 moyen interne ou externe
(10 0011001110 00 (111·’11 0 010, 00 001011 quant 0 la mo·
1010 comme s'il 11οΓον011 point 010. Mais Pappa·
10000 eet, que rien ne 00 neglige (10110 10 monde,
1101· rapport 1110100 fi 10 morale, putee-que Dieu en
001 10 Motum-que, dont le gouvemement 001 paruit.
Les 011100 00100 mee hypotheses ne 00111 point 111·
differentes 0 segurd de quelque portion (10 1110·-
fiere que ee 0011, comme il vous 00111111ος 011 eon·
110110 01100 expriment 0113100110100111 celles 0 (1111
01100 sont et doivent 0110 unies par ordre. Ainsi
01 elloe 1100001001 (11100 un nouveeu corpe 31000101·
011 0011011110 , 01100 garderoient toujours l'expreesion
(10 10111 00, (1001 01100 ont eu perception (10110 100
vieux, et 100100 11 1011111011 que 10 1101110011 corps
s'en 1000011111, (10 00110 (1110 10 001111οω1100 indivi-
(1110110 aura 1011501110 000 1001111100 1001100. Mais
quelqu'ait 010 notre 0101 passe, 1’011’01, qu'il luisse,
00 00111011 00110 &tre toujours appereevable.
L'habile Autem· (10 1’0-0001 0111· l'entendemen t,
(1001 Vous aviez 01101100 100 0001110000, 01011 1010111·-
(1110 (Livre 2. Chnp. (10 1’1(10111110 δ. 27.) qu'
11110 partie de ses suppositions 011 fictione du pes-
0030 (100 00100, prises pour possile 001 1011000 0111·

Ῑὼ1111101111010001110110111000110. Aureete 11110

portion de 01011010, qni pune d'uu eon-ps (10110
un autre, 00 1011 point le 010100 individu hutmin,
111 00 qu'on appeu- moi, 111010 e'eet l'ame (11ιί le 1111.

ξ. 16. PH. Ileutoependant miquejeas
0010011010(ωο etauoeijuetemeut roepomable pour
une eet’wn, 111110 11 γο101110000, (1111 m'est pre·
sentement adjugee 1101· 00110 eon-tienne (00110010-
0110 011 000001000000) (1110 j’en ai,eomme ayunt
01010110 μαι-1001100100, quejeleeuispour ee que
je vienn (10 111110 (lans 10 moment 11110111ᾱο01.

ΤΗ. Gette opinion d’avoir 11111 quelque ebone
peut tromper (10110 100 (1011οω 0101311000. Des gun
0111 pne pour veritable ee qu'ile avolent 001130 , 011
00 (111’110 avolent invente 0 foma (10 10 repetet-3 00110
sanese opinion peut 010110101001, mnis 0110 110 peut
point 10110 (111’00 soit 11001000010, 01 (1’0111100 n'eu
eonviennent point. De Penne 0010 on peut 0110
respoueuble de 00 qu'on 0 1011, quand on l'aumit
nubile, pout-vu que l‘aetion 0011 10111100 (1’11111010·1.

ξ. 1ῖ. ΡΗ. (31100110 epu-oure 10110 1001011111 que

¹ tendis que 000 petit (101310 eet 0011111110 eous 00110
conscience il 1011 annul: 11111110 de 001 - meme
(delui) que ee qui y 0 10 plus (10 part.

ΤΗ. J'ai (111(5. 11.) pom-quoi je ne voudmis
point nvaneerquemon (10131 0010001101·ῐίοὼ
111011 mais il 001 vrai qu’il m’appufient et qu'il
11111 partie de 11100 eorpu-

PH. Cenx qui 00111 d'un aune sentiment (1110111
que 00 petit (10131 venunt 0 0110 separe du 10010 (111
corpe, 01 00110 0000010000 0000010030011 10 petit
(10131 01 0110011000011 le 10010 (111 eol-pe, il 001 evi·
(10111 que le petit (10131 001011 10 personne, la
11101110 personne, 01 (111’0101·0 10 001 0’0111011 rien
11 (10010101 avec le reste (111 eorpo-

TH. [11 nature u'admet point 000 fictione, qui
0001 dett-uites pur le systema de Phar-menie ou de
10 parfnite correspondanee de l’ame et (111 corps.

δ. 18. PH. ll semble pourtant que si 10 001110
0001100011 (10 vivre, et d'avoir 00 0000010000 110111-
011110101 n laquelle le petit (10131 11’01’11 01101100 pert,
01 que eependnnt l'ame 1111 dans le doigt, 10 doigt
ue 1101111011 0101101· aucune (100 actions (111 10010 (111
corps, et l'on ne pourroit non plus 100 lui imputer.

ee qu'on 10301110 0011110000111οη1 l'esprit 1100 seule· Ι ΤΗ. Ami l’eme qui 001011 dans 10 (10131 n'np·
10001 00101110 independant (10 10 (11011010 mais 011001 Ι partiam-uitello point 0 00 eol-pe. J’avoue que 01

comme indifferent 0 101110 sorte (10 10011010. Μο10

, Dieu 11110011 que les 0000010011όο 11100001 tranent-ees

j'espere que 00 (1110 je Vous (11 (111, Menatem, 0111· 00 g 0111· (1·’0111100 ames ‚ il faudrait 100 uniter 00100 100
eujet par 01 110110, servire 0 0111011011· ee doute, et Ι notione 1110111100, comme 01 0’010“ωο1 100 11101110ος
ὲ faire mieux 0001101110 00 qui se peut 0011110110- maie 00 001011 1101111101· l'ordre (100 choses 0000 011·
ment. On voit par 10 0010010111 100 actions ‹l'un 011· jet, et 10110 un (1110100 entre l'eppereepfihle 01 la
01011 appartiendrolent ὲ un moden-ne, qui 1111101001 la verite, qui ee conserve 1101· 100 puuqutiom 111001101-
1110100 eme, quoiqu'il ne s’en appetent 11110. Mais bles, lequel ne 001011 point (01000001110, μπωφο
01 1’00 1011011 a 10 0011001110, 11 s'ensuivroit encore les pereepfions 1000001111οο pour le 11100001 00 peu·

 

