Lxxm. munnio-1225. 6116611013. ’ 473

aimnqnn enez Platon, (161 (116011 (166 juste n’eet d'en 6116 61061161 Et 11 ne suffit pas (06 semble)
auu-e ‹2110quoe qui plaitau 11166 1161666111. Α quoi (16 dire avec quelques-uns que 16 grace interne
mviennent, 66116 y 11611661, ceux qui tondent toute est universene et 63616 pour tous, 1161611116 666 1116-
1ὀδίἰμ11611 our 16 mamiato, 61 pannem piu· 0011- mes Autem-e 60111 obliges do reoourir 661( exclama-
seqmt 16 1161666666 pour lamesure (16 droit: Mais 11066 (16 S. Paul, 61 (16 dire, Ο profundent!-
(111 abundantiora bientot (166 maximos 61 61166366, quand ils considerent, combien les hommes sont
et ni 1166 propren 6 rendre 166 hommes bons 61 6116- distingues 1161· les Graees externes, pour ainsi (1116,
ritabies pur Pimitntion (16 Dieu lornqu'on auru bien c'est 11 dire, qui paroissent dans 16 diversit& (166
nereides& qn'un Dieu (16166 1111111011 au mal d'autrui‚ Ι 6116066166666 que Dieu fait naitre, dont 166 hommes
ne affluam distingue du 11166νοί6 Principe (166 116 sont point 166 amitten, et qui ont 1106116111 une
michem, suppose (166 oe Principe 1111 devenu 61 grande influencesur 66 quise rapporte 61661· salut.

seul Maure (16 l'Univers3 et (166 par consequent il
faut attribuer 66 vrai Dion (166 sentiamus qui 16

tendent digno d'etre 61111616 16 bon Principe.

On 116 sera pas pius avane& pour dim avec S. Au*
gusua, que les hommes 616111 tous compris 6066 la
damnationi par le 1166116 (1Ἀ(16111, Dieu 166 pouvoit

Par 110611661666 dogmes 061166 6666661616111 pros· 1066 1616661 dans leur 11116616, 61 qu'ainsi e'est pur

(1116 pius parmi 166 Τ11661οςὶοι1ω oependnnt quel·

(11166 Pes-sonna d'esprit, qui 66 1116166111 6 faire (166

(1111166666, lei· font revivrez ils 6661611661 ὲ augmen-
161· notre einhartus, en joignnnt 166 controversas
que 16 ’1116016316 0166116666 fnit 1161116 , 611116011-
168161166666 16 Ρ111106ορ1116. Les Philosophes 0111
considere les questions (16 la Ν66666116, (16 ln Li·
berte, et (16 l'Orgine (16 Μ61; 166 Theologiens y
ont joint 661166 du ΡόαΙιό Originel, de 16 Graec 61
de 111 predestinationi. Ln corruption originelle (16
Gauro-himin, venne dn premier 1166116, nous 1161011
avoir impos& 11116 1166666116 nutui-elle (16 11661161, sans
16 amm (16 la Grnee Divino: mnis 16 necessit&
616111 incompatiblo aven 16 punition, on insen-era
qu'une Gneo 6616661116 devroit avoir 616 donne ὲ
tous 166 hommem, 66 qui 116 1161011 pus trop confor-
me ὲ Paper-iente.

Ma- ln (1111166116 661 brunda, sur-tout par rap-
port 11 ln datinntion (16 Dieu sur le salut des hom·
11166. 11 y 611 u peu (16 suaves 06 (1’6166; 1)166 1136
done 1166 la volante (1661610116 (1’611 &lire beaucoup.
Et puinqu'on avone qne ceux qu'il a 61101616 116 16

une pure 110616 qu'il en retire quelques-uns. Car
outre qu'ilest etrange (111616 peche d'autmi doive dnm,
ner quelqu’une, la question domeure toujours, pour-
quoi Dieu ne les retiro 11661066, pourquoi 11 en retiro
la moindro partie, 61 pourquoi 166 unspreferablement
aux autres. 11 661 1661· 11161116, 11 est vrai3 111616 11661
un Mnitre bon et justo: 6011 pouvoir est absolu, 111616
sn sagense 116 permet pas qu'il l'exeree d'unemaniere
arbitraire 61 despotique, qui seroit tyrannique 611 effot-

De 11166, la 6111116 (16 premier homme n'otnut

ari-ivea qu'avec permission de Dieu et Dieu n’aynnt ·

resolu de 16 ‘permeare qu'apros en avoir envimgfi
166 suites, qui sont 16 corruption (16 la 1116666 (111
Gemite-humum, 6116 choix d’un petit nombre d’Elus,
avec l'abnndon (16 10116 166 autres-⁰, 11 est inutile <b
dissimulet 16 difficultas, en 66 bornant ὰ 16 moeno
dejn corrompueg puis qu⁹il faut remonter, malm-6
qu'on 611 611, ὲ la eonnoissanoe (166 suites du pro-
mim- 1166116, 6616116616 au Deteret, 1161· lequel Dieu
Pa permis, 61 par lequel 11 apen-misen 11161116 tems, (1116
166 reprouves seroient enveloppes (11166 la 1116666 ’(16
perdition, 61 n'en 66101661 point 16111661 661· Dion

1116111661 pm 11166 quo 166 autres, et ne sont pas 3 et 16 Sagn 116 resolvent rien, sans en consideret 166
meme 11101116 1111111ναί6 dam 16 fond, 66 (16’116 ont de ¹ consequenoes.

bon 116 verrunt qne du don (16 Dieug la (1111166116
en 661 augum-ntea. 01¹1 661 donc sa 11011161 La per·
11111116 ou l’aeeeption (166 pers onn es va 6011116
la 16611661 ot· 661111 qui home 66 bont& 66116 sujet,
n'en doit 1166 avoir 666611. 11 est παὶ quo ceux (1111
116 nont point 6166, sont perdus par leur - propre
161116, ils nanquent (16 11011116 1111101116 ou (16 16 foi
vim-„3 main 11 116 1611011 qn'n Dieu de 16 leur donner.
L'on 11111 qu'outre 16 grane 11116166, ee sont ordinai-
rement 166 naasion· exten-nes qui distinguent 166
hommes, etque Γόάιιωῆω, la (1111661661106, 1’61161111)16
cunigunt nonmt on corrompant 16 11616161. ,Or
Dion hiant mitro (166 6116066166666 favorables aux
emotahndonmnt 166 autrandosrmoontresqni
contribuant ὲ 16111· malliam, n'nura-twn pus sajet

On 6611616 (16 lever tontes ωε (11111061166. 011 tera
voir que 16 1166666116 absolue, qu'on 1111116116
aussi Logique 61 Metaphysique, et quelquefoin Geo-
metrique‚ et (161 seruit seule 6 emitum), ne 66 trouve
point dans 166 actions libres. Et qu'niusi 16 Libens
661 exempto, non seulement (16 la 6061161616, main
encore de 16 'vruie 1166666116. On fera voit (1116 Dion
11161116, quoiqn’il dioisisse tonjours 16 meilleur, ri'agit
point par 11116 necessit& absolnez, 61 que 166 loix (16
16 Nature qne Dien lui 6 presel-itm , sur h eonve-

j nanee, 1161111661 16 11111166 entre 166 veritos 666166·
; triqneS, absolumvnt 116666661166, 61166 Deam ar·
ῑ 6111611661 66 que Mr. Ray-le, 61 mannes nonveaux
1 philosophos n’ont pas assez compris. On fera voit

aussi qu'il y a une indiffdmioe (16116 h liberto, par.

