500

Lxxm. 1611661666. 1115666115 ns: LA com-omaus 1116.

cete de l'opposant. C’est ὲ 1111 (16 6116161161· uu prin· enveloppe, auti-ement on compi-endroit encore 1(
cipe evident, qui soit une source de quelque objce- Mysten.)

116111, ct ileum (1311116111. 11165 (16 116166 ὲ trouver un
tel 1111661116, (166 16 mutiero seru 61156616· 61 quand
11 1’661·6 trouve, il 61116 encore plus de peine 11 mon-
trer une opposition entre le principe et le Mystere·
661· s 'il se trouvoit que le Mysten-e ffit evidemment·

contraire ὲ un principe evident, 66 116 seroit pas nn

75. Mr. Bnyle continue ainsi: »Toutc disputa·

»philosophique suppose que les parties disputantes
»conviennent de 6611611165 (1666111665,- (Cela scroit

· 6 5661161161, 111615 ordinairement ce n'oet qne (16115

la dispnte meme qu ou y vient 611 11656111. ) -ct qu el-
-les admetteut les regies des Syllogismoe‚ et los

Mystere obscur, ce seroit nne »abmdite 1116- Ι· -marques 6 quoi l’on connoit les mauvuis 1615611116
nifeste) ou 66 qui est 16 meme chose, on y repon- ,ιι-,1116115 Apres cela, tout consiste ὰ examinet si 1111·
’(116 pur quelque distinction aussi obscure que 16 ¹ »these est conforme mediutement ou immediate-mem

»these meme qui 6616 ete attequee.- On peut se

»eux principes dont 611 est convenu,- (ce qui se

pusser‘des distinctions ὲ la rigueur, en uiant fait 1161· les Syllogismes de celui qui tait des oh-
ou quelque premisse, ou quelque consequence· et jections) si les premisses d'une pren ve (6166·

lorsqu' on doute (16 sens de quelque terme employe
1161· Γ61111656ιιι, on peut lui en demandet 16 de-
1111111611 De sorte que le 5661611661 n'a point bcsoin
(16 5611161116 611 116111, lorsqu il s'agit (16 repoudre
ὲ un adversaii-e qui 111 etend nous opposer un argu·
ment invincible. Mais quand meme 16 somenam,
1161 quelque complaisnnce, ou pour abre-ger, ou parce
qu'il se sent usse-z sort, voudroit bien se charger
lui-meme (16 faire voir l'eqnivoque cachee (1665
l’objeetion‚ et de 16 lever en faisant quelque distinc-
tiou3 il n'est nullement besoiu que cette distinction
mene 6 quelque chose de plus 61611 (166 16 premiere
these, puisque le soutenant n'est point oblige d'eclair·

cir 16 Mystere meme.)

. 74. -Or 11 est certain (c'est Mr. Bayle qui
poursuit) (16’ 6116 objection qne l'on fonde sur des

»66116115 distinetes, (16616616 egolement victoricuse, »pondre que (165 choses intelligibles..

»soit que vous n 'y repondicz rien, soit que vous y
»rassiez 11116 reponse οὺ personne ne peut rien com-

666 par l'opposent) -sont veritables, si 16 661151-
·quence cst 111611 tiree: si l'on s'est servi (1· un
»syllogismo ὲ quatre termes, si l’on n'a pas viole’
·quelque ephorisme du chapitre- (16 oppositis ou

de sophisticis elenchis 616. (11 suffit, en pen (16 mols.

(16 11161· quelque premisse ou quelque conseqtienee.

ou enfin d'expliqner ou faire expliquer quelque terme

equivoque) ·ou remporte 16 victoire‘, ou 611 111611-

»trent que 16 sujet (16 16 dispute n'u aucune liaison

‚avec les principes dont on etoit cumcun,- (ἐι-51- ;

{edire en 6166116111 que l'objection ne prouve 11611, 5

et 61615 16 defeudeur gagne 16 661156) 66 en redu i· ³

sant 6 1’611561·(16 16 desendeur: (lorsque ww}
tes les premissos et tontes les consequencoe som
bien prouvees) »or on l'y 11661 reduire, soit qu'on

»lui monti-e que les consequentem (16 su these sont
-le oui et le non, soit qu’ on le contraigne ὲ 116 re-

C est ce

dernier inconvenient qu ’11 1166ι toujours evitet.

‘ 2parce qu ’11 11’ 6 point besoin d' avuncer (16 nouvelles

»11161666 La partie peut-elle etre egele entre un ¹ 1116565.) -Le but (16 66116 6511666 (16 (1151111165 est

-bomme qui vous obJecte ce quo vous et lui cou- 3-
»cevez 1165· ·ιι611616661, et vous qui ne pouvez vous ¹

-detendre que par (165 repenses, οὺ 111 vous ni lui
»ne compr-enez rien? (11116 5611111165 (166 1’611,166··

(1661611611 lcs obscur-stes et (16 pervenir- ἐι l’evi·
»(1611661-(6651 16 1161 (16 l',oppossnt 661 il
veut rendre evident qne 16 Mys-tere oet fuux3 mais
ce ne sauroit etue 161 16 1161 (16 defendent, ear ad-

tion soit fondee 5111· des notions bien distinctes, 11Ι 1116116111 16 Mystere, il convient qu ’on ne 16 mumitf

faut 611551 qu ’on en 111556 l'application contre la rendre evident.)

these. Ει quand ‚ie reponds 11 (1661(16’ 66 en lui nient
quelque premisse, pour l'obliger 1116 prouver, ou
quelque consequence, pour l’obliger ὲ lu mettre en
bonne 1611116ςῆ611 ne peut point dire que je 116 re·
ponde rien, ou qne J'e ne repende rien d'intelligible.
Cer comme c'est 16 premisse (16616656 (16 l'adver·
saue que je nie, 1116 negation 5616 aussi intelligible
qne son affirmation. Enfin lorsque j’ai lu complai-
561166 (16 m'expliquer per quelque distinction, il
suffit que les termes que j’emploie aient quelque
56115, 66111616 dans le Mysten memet, ainsi on com-
prendru quelque chose dans 1116 reponse: mais il
n'est point besoin que l'ou comprenne tout ce qu'elle

»dele vient que l'ou jug*

»que pendant le cours du proces, la victoire se de-
»clare plus ou moins pour le soutenant ou pour
»Popposanh selon (16“11 y 6 plus ou moins (16 clerte
»dans les propositione (16 1“6ιι, que dans 1oe propo·
»sitiens de 1’66116.« (Ο’651 parler comme si le son·
tenent et l'opposent devoient etre egulement ιῗι de-
convert: meis le 5661611661 651 comme un Omnnian-
dent assiege, convert per ses eun-agee, 61 665111
1’6ιι6(1116111 (16 165 161661. Le soutcnant n’ 6 point
besoin ici ‹1' evidence, et il ne 16 chel-che pes· mais
c 651 ὲ, l'opposeut d'en trouver contre lui, 61 (16 se

16116 ,16111 per ses 1161161165, afin que le somenam

, ne soit 111115 ὸ convert.)

