'424

01118011, der noch wcuffig 1101180111. Wemrmau 81101
mit 01110111 von-ath guter chaukcn 1010011011, donn
kam 111811 sic mustcm und abmeseen, und mit
Hffle der (181111 sich migenden ordnung (10010 1100001·
auf etwas Neues 1101811108- Es ist 11101111 wic mit
(101· Spraehkunst, (18 11181011 ’88011 (101· meinung, 18811
00110 sich 1101 Eslemung 01801· 8111110110 180111· an (110
1101111113, 8111 Grammatik 1181108ς wem 18811 81101·
0011011 ’8101811011 18 (101· 8111110110 1111811108, darm ,dienet
(110 618811881111, dnn-in 11111101· zu stcigen Somten
111800 1101 (10111,ιο 811118 ’σοι-11018811, 011111118οι1, dass
nuto nicht wcnig 18 1101· Logik gethan und 118110
. das Frag-Diuputirm auch 0018011 Nutzcn. Sonat
weiss 1011 nicht, 011 Archimedes und 0811001811
1111111· 1110 Veriidrtcr (101· Logfik zu 81111108, wenigstcns
hat 010 Car-tesius 1101 den Joeuitem zur Flcche
’ mit grossem Fleiss gelehret, und ist 01· in (10100110-
lasti-chen Philosophia ganz wohl erfahren gcwccen,
11010110 auch v‘iel 68100 in 01011 bat, 1108110 nur aus-
30111881101 wire. J un giam 1181101011 {iberam 110011,
und 118118 (108 Ver-lust 001801· Manuscripte nicht ge-
nug beklagen. Feldcn ist auch 1101 mir in keincm
geu-ingen Pradioement,' die iibfigen dabei erwahnten
gelehrtcn Lente 01811 auch nicht zu vcrachten. 4)1)800
durch (110 Logik 11101110 0118811011, kann 1011 nicht
allerdings zugeben3 81100, was durch (108 Versmnd
niunden, 'ist durch (110 guten Regeln (101· Logik 01·-
11111(108, obsum 0010110 Regem ansangs nicht gleich
ausdrucklich ausgezeichnet, 111101· 0808111 men 300011110-
bem gcweeen. Ein gutur Μ8101, (101· sich durch (110
Ucbung 811 (110 1001110 Propon-tion gmvishnet ‚ zeich-
nct 118011 (101· Μωε- und Sohkunst3 und wcnn auch
0010110 11118010 3101011 nicht beschricben 01101 wenig-
010110 111111 nicht ausdriicklich bekannt, 00 ist doch
(101· Gruud 18 ihm. quwischen ist allae 88011 18
1101· Mala-oi 11011 11011Κο8118οηοι- worden, 8801111018
’(110 perspectiva zu 0111018 ΊἾ1011 (101· Wisskunst 01·-
11180110011. 5) Es ist kein Zweifcl‚ daae der, so (110
Vorthcilc (101· Vernunstkunst zu brauchen gewohnt,
00118111118111301· als 88ᾶοπο 1011811108. 6) Dic Men·
001108 sind .veruiinftig auch 011110 1100111111οδ080 Ver·

nunftkuusf, gleichwie 010 singen 11ὃ1111οι1811011 01180
Kunst (101· Musik3 1101111 man 81101· 00 vicl Flciss

. XL..b. semma! AN wAGNm

durch 0010110 1)(1111111101100 3081111081, (110 1011 mles
801180, welche ander-svm 0111111101. Μ88 80111110 ein
Enempcl, 00 0111 1101113 0011110101, 810 das angeffilme,
1181818 3 mal 4 00112, 8011111011, warum (111111
zmammemetzung der ungcraden Ζ8111011 nach eir.-
881101, lauten- gevierte 2811108 0810101108, als

1 ,3'''5 7 ‚9 1113
f s
1-4—9 16 25 36 49
11011138. 11014158410191789101 16 etr.
ψ’ N...] V
00 111111 man bci Auffindung der 1110801ιο wohl 1101
1001110116011188011 (101· 1)08111188011101110111011. 7) nn
81100 011110 Folgcrkuust gelcrnet werden 11ὄ11110, ia
sehon gastandan und heantwortot. Allein 1110 dis·
0111800011 vicl 110111101ιο Dingc gethan ‚ (111110 01110
andere 810 1181111Ιί080 Μο00118801 zu haban, 8100 sst
811011 vicl, ja (180 11101010 ohne (1011 6011188ᾱ1 einer
eigcntlicheu Denkkunst geschehen. Uota-denen
bloibt (10011 der Denkkunst 1111· Preis und Nun, 00
wohl 810 (101· Mcsskunst. 8) Es ist wahr, das m
0101 die Denkkunst 18 den guten chaukcn von den
Diogen, 3101081881 als 111 Μο1101108 0801108 musam.
8801111081 sie 81101· damus 01811181 gerunden, so rith-
10111188 fcrucr dic Gedmken nach der Kunst, damit
010 88011 gut und modellmiissig werden3 doch ohne
Beiseitsetzung der Uebung und Betrachtmg gut-r
Gedankcn. Eia Μ8101, 8111188801 und Baumdsoer
studitet an (108 Antiken, und formirt 01011 danus
018 Vorbild. Man 1181 auch die 880110 <hrum in
Rogelu bracht, denen nunmehr gesolget 11-1111, in-
zwisohen 8810118001 man nicht, 00111180 1188011101111
11010013 zu 110001188011. 9) ohugeaehtet (101· Verun-
derung und Mannigsaltigkcit (101· mensem-:hen 60
1111111101, 11101111 (10011 nur 0180 Denkkunst vor Aue.
obschon im (1011188011 sich 0111 jeder 118011 seiam
, Ν81111011 11011101, gleichwic 01110 Reitkunst vor aue
¹ Berciter und Psenle, ungcadxtet nicht jeder Sarte!
aut 8110 Pserdc geu-echt. Dic Zahl- 0011101 wuda·
auf violerlei Α11011 begriffcu. Die Mathesis pm

 

ι ist zwar nicht (110 Vernunftlchrc 88 01011 0011101, woh!

81101· 01110 dero ersten Geburten und gleichoem deun ἒ

nngcwmdet 1111110, (110 1001110 Vernunstkunst in Ue- Ι 6011188011 1101 den 61110008 oder bei Ζαιιι, Meam}
hung zu bringcn, als 11188 auf dic Singknnst 301108- ³ und Gewicht3 1011 118110 auch 1101818108, dam 1110 1111·ἰ
det, wiirdcn dic Μο11001108 Wunder-dinge geleisoet gcbra 0011101 11110 Vortheilc von einer viel 1161101111 ’
1181108, 811018 das ist unoerblicben, weil 11188 wenig- Kunst, 8011111011 der wahren langue, 0811011110. l 0) Die
auf (110 Dingc gmdzoet, 00 nicht soror-t mit (1011 Logik hat viel Schwcroe und 1101 11010111οε in fidu,
ὶ8000111ᾱ1011 81118011 zu 110180111ου. Cicero sagt wohl, ἶ wie ,1110 Βο011081111801. Was ist leichtcr 810 (10108
· 00 001 11101110 0011118οτ, als (110 Tugcnd, 81101· wie wc· 1 01010 11011108, was ist 0011110101· 810 (110 ummproeh-
uig 00110801 Was von Erkliirung (101· Worte gc·J 110110 2111111181ιο1, Radices 08111801 Man fingi 1111110
madet wird, darauf (110110, dass 0010110 8113101011 (110 vom Lcichtoetcu 811, und 0118101 dns snum-0, bis
Dugebung dor Umadxe mit sich ffihren, wenu 00 andere Wiaeenschafoen begriffen3 dns msto dicut

 

 

