TABULA OPERUM.

vol. Ι.

ι. Disputatio metaphysica de principio individui 1663· .......... 1
ι. Dissertatio de arte combinetoria cum appendice 1666 .......... 6
ιιι. Confessio naturae contra Atheistas 1668. .- . . . . . . . . .· . . . 45
xv. Epistola ad Jacobum Thomasium 1669 ............... 48
ν. Dissertatio de stilo philosophico Nizolii 1670. ............ 55
vr. De vita beata ............ · ............ 7
vu. Dialogus de conexione, inter res et verba 1677. , .......... ⁴76
vm. Epistola ad Herm. Com-ingiam 1678. .............. 78
tx. meditationes de cognitione veritate et ideis 1684. .......... 79
x. Epistola ad Ludov. de Seckendorff 1684. ........... - . . 82
n. Dc·⁸ scientia'universaii seu calculo philosophico. . .· . . . . . 2 . . . . 82
m Initia scientiae generalis etc. ............. . ..... · 85
xm. De natura et usu scientiae generalis.- . . . . ·. .· . . , ...... 86
xrv. Synopsis libri cui titulus erit: Scientia nova generalis etc- ........ 88
xv. Guilielmi Pacidii Plus altra. ............ . ..... ,. 89
xvr. Guilielmi Pacidii Initia et specimina scientiae generalis. ........ 90
xm. In specimina Pacidii introductio historica. . . . .- . . . . . . . .’ . 91
xvm Fundamenta calculi ratiocinatoris. ...... ’ ......... 92
xrx. Non inelegans specimen demonstrandi ιιι abstractis. . . . . . ζ . · . . 94
ἰκ. Addenda ad specimen calculi universalis. ....... ’ · ...... 98
. m De veritatibus primis ............. · ........ 99
·m.-Definitit'›nes logicae. ....... - . . -. . . . . . . .· ·. . . 100
inm. Difficultates quaedam logicae .................. 101
inv. Extraitd'une lettre a Μι·. Bayle 1687. ............. 104
xxv. Lettre de Leibnia a Μι·. Απιιιιιιιί. 1690. ............ · . . 107
, xxvi. De vero methodo philosophiae et theologiae ....... ‚ ..... 109
xxva. Si l’essence du corps consiste dans l'etendue? 1691. ........ 112
xxvm· Exti-ait d’ une lettre pour soutenir ce qu 'il avait avance ci-dessus. 1693. . 1 13
mx. Extrait d’ une lettre a Μι· F oucher sur quelques axiomes philosophiques. 1692114
xxx. Extrait d' une lettre de Μι·. Foucher ιι Μι·. Leibniz. 1693 ..... ·. . . 116
xxxx. R'eponse de Leibniz a Μι·. F eucher 1693. ’. .’ ...... ’ .’“’].’ . . 117
'xxxm- De notionibus juris et justitiae. 1693 .......... ’. . . 118
xxxin. Lettre a Μι·. 1ἐ1ιῐιέ Nicaise. 1693. ............ - . . . 120
mrv. De primae philosophiae emendatione et de notione substantiae. 1694. . . 121
xxxv. Lettre Ξι ιιιι ami sur le Cartesianisme. 1695 .......... · . ’ . 123
xxxvi. Systeme nouveau de la nature et de la communicationi des substances.1695. 124
xxxvn. Reponse de Μι·. Foucher it Μι·. Leibniz. 1695 ........... 129
xxxvm. Eclaircissement du nouveau systeme. 1696 ............ 131

xxxix. Second echnmmment du nouveau systeme. 1696. ........ 133

