XLIX. Lm'PRE A BASNAGE.

1.·16111166, 011 116 66111011 comprendre qu’elle
puissent 6116 60611161666 a une pendulo,
c'est·a-dire, que par leur constitution

originale elles puissent (111161611161161116,

opera tions , en se servant (16 ,1’661ἰνί16
spontanee qu'elles recevroient (16 leur
Createur. On 60116011 clairement qu'un
6116 simple agira toujours uniformement,
si aucune cause eti-angere n'e 16 (1610111116.
8’11 61011 6011111066 (16 plusieurs 1116666,
comme une machine, il agiroit diverse-
ment, parce que l'activite particuliere
de chaque 111666 pourroit changer 6 10111
moment le cours de celle des autres3 mais
dans une substance unique 0”1“1 trouverez-
vous la cause du changement d'operation‘!
Je trouve que cette objection est digne (16 Mr.
Bayle , et'qu'elle est (16 celles qui 1116111661 16 111116
(1’611·6 6616116166. Mais aussi je crois que si je n‘y
avois point pourvu d’abord, mon systeme ne 111611-
161011 1166 (1’611·6 examine. Je n’ai compare l’amc
avec une pendule, qu’a l’egard de l’cxactitude 16-
glee des diangemem, qui n'est 11161116 qu'imparfaitc
(16116 166 meilleures horloges, mais qui est pararito
(16116 166 ouvrages (16 Dieu3 61 011 116111 dire que
l’ame est un autumate immateriel des 111116 3116166.
Quanti 11 est (111, (111’1111 6116 simple agira toujours
uniformement, il y a quelque distinction 6 faire:
si agir uniformement est suivre perpetuelle—
ment une 11161116 101 (1’01·(116 011 (16 continuation,
comme (16116 1111 66116111 rang 011 suite (16 1101611166,
j’avoue quc (16 601 10111 6116 simple , et 11161116 10111
611-6 6011111066 agit uniformement3 mais si uni-
formem ent veut dire semblablement‚ je 116 1’66-
corde point. Pour expliquer 16 (1111616666 (16 66
sens par un exemplet un mouvement 611 ligne para·
helique est uniforme (16116 16 premier sens3 mais il
116 1’661 pas dans le second, les portione (16 16 ligne
parabolique n’etant 1166 semblables entre elles,
comme celles (16 16 ligne droite. Il est vrai, (pour
16 (1116 611 pussant) qu'un corps simple 161666 a soi,
ne (166111 (1116 des lignes droites‚ si on 116 116116 (1116
(111 ..116 (1111 repr-&sente le mouvement de ce corps
tout entier-3 mais puis qu’un corps simple et roide
ayant recu une fois une turbination‚ ou cirmlation
1 l'entour (16 son 6611116, 16 16116111 du 11161116 sens
61 avec la 11161116 vitesse, ·il s'ensuit qu’un corps
161666 a soi peut (1661116 (166 lignes cii-cnlaires par
661 points eloignes du 6611116, quand le centre oet
611 repes, et 11161116 66 11611166 (1116(116111666,
quand ce centu-e oet en mouvement, qui auront l’or-
(101166, 6016110666 (16 16610116, parcourue par le centre,
et (111 sinus droit, dont le verse est l’abscisse, l’aire
616111 616 611-6061616666, comme cette ‹lroite est une

153

(110116110111166. Π161116066111ἁ·61·611661(11161’61116, toute
simple qu’elle est, a 1011101116 un sentiment 6011111066
(16 plusieurs perceptionsala fois-3 66 (1111 opere 61116111

pour 116116 but, (1116 si elle 61011 6061110666 de pie-ones,

comme une machine. Car chaque perception 1116-
cedente 6 (16 l'influence sur 166 suivantes, confor-
mementaune 101 (1’01·(116 (1111 661 (16116166 perceptione
comme dans 166 mouvemens. Aussi 16 1111111611 (166
Ρ1111060111166 depuis plusieurs 6166166, (1111 donnent
des 11666666 aux ames et aux Auges, qu’ils croyent
destitues (16 10111 corps, ( 110111· ne rien dire (166 intelligen-
ces d' Α1161016) 6111661161111111 changement sponta-
1166 (16116 1111 6116 simple. Jnjoute, que les perceptions
qui se trouvent ensemble dans une 11161116 61116 611
11161116 tems, envelopant 11116 multitude 1611161116-
1116111 infinie (16 1161116 sentimens indistinguables,
que 16 611116 doit dev-eloper, il 116 saut point 661011-
ner de la variete infinie (16 66 qui en doit resultet·
avec 16 161116. Tout 6616 n'oet qu'une consequence
(16 16 nature representative (161’61116, qui doit expri-
mer ce qui se passe, et 11161116 66 (1111 66 passer-a
(16116 son corps, et 611 quelque sacen (16116 10116 les
autres, par la connexion ou 601166110111161166 (16 tou-
tes les parties du monde. 11 auroit peut-etro
suffi (16 (1116, (1116 Dieu ayant fait (166 atomes cor-
porels, en pourroit bien avoir fait aussi d'iimnate-
riels qui repr-<sentent les premiers3 111616 011 6 cru,
qu’il seroit bon (16 s'etendrc un peu davantage.
Au reste, j'ai lu avec plaisir oe que Mr. Bayle
dit dans l'article dc zenon. 11 pour-ra 116111-6116
s'apercevoir, que 66 qu'on en peut tirer s'aecorde
mieux avec 111011 sys 16 1116, qu'avec tout autre3 mr
66 qu'il y a (16 1661 (16116 1’(’11611(1116 61 (16116 16 111011-
vement, 116 consiste quc (16116 16 fondement (16 Por·
dre 61 (16 16 611116 reglee des phenomenes et percep-
tions. Aussi 16111 166 Α661161111616116 61 566111111666,
(1116 ceux qui leur ont voulu repondre, ne semblent
s'etre embarrasses principalement, que parce qu'ils
cherchoint une plus grande 1661116 (16116 les chosoe
sensibles hors (16 nous, que celle de plicuiomenae
regles. Nous concevons l'etendue, en concevant
un ordre dans les coexisten0oe3 mais nous ne de·
vons pas 16 concevoir, non plus que respuere, 6 16
166011 d’une substance. c'aet comme 16 Τ61116,
(1111 116 presente 6 l'esprit qu'on ordre dans les chan·
gemens. Et quant au mouvement, ce qu'il y a
de recl, est la force ou la puissance, &est-adire,
66 (111Ἦ y a dans l’etat 1116116111, qui porte avec soi
un changement pour l'avenir. Le reste n'est que
1111611οω6666 61 1611110116. La consideration de
66 systeme fait voir auoei que, lorsqu'on entre dans
le fond des choses , on remarque plus' (16 raison
qu'on ne croyoit, (16116 16 1111111611 (166 Sectes (166

Philosophes. Le 11611 (16 1661116 substantielle (166
20

