mm. ’111110111ώο nssmsusmsonffinnnmnnro. mmm 581

ver une (101-101110 presence d’espfit 00 11111100 des M. Beyle (10110 son Dietiomfre, artielexenoplnne, y
110110011οω 01 des impressione les ploe 0011011100 (10 0111)οω 1111010010 0111011160 , 01 entre 0111100 celles (10

0 troubles·- On 10001110 quelque cliose d'spproohant
les 00010110 Α1100001110, 0111010 01 &leves (10 Viemr ou
110101 Seignenr (Senior) (10 la Montsg'n'e. Une
0110 60010 (mais pour 00 meilleur 1101) sumit-bonne
1001· lcs Missionuires qui voudroient rentrer (10110
0 Japon. Les Gymnosophistai· (100 sociem 1111110110
nvoieut peut-etro quelque 00000 d'upprochnnt3 et
ae calanus, qui donna 00 6101111 Alexandro le
zpcetacle de se faire bruiler tout vif, nvoit 00110 doute
‘ete 01100010361101· (10 grands exemplet-ide ses 11101·
res, et exerce 1101· (10 grandes soum-aneos 0 110
101111 redouter 10 (10010111. Les femmes (10 000 memes
adicus, qui demandent encore anjourd’hui dfetre
11111600 aveo les corps (10 leurs maris, semblent te·
nir eneore quelque chose du 0001030 (10 000 sn·

iens philosophos (10 10111· pays. Je 110 111’0’110110 pas Ι

1οὀ11 fonde 01101 un Ordre Religieux, dont 10 001

Poete Diphilus dans les Collections de 810060, dont
10 Grec pourroit 0110 exprime ainsi eu latin:

Fortuna ‘cyathis bibere nos (10110 ,111οω0,

Infundit uno 101110 pro bono 111010.

259. Μ. Bayle oroit 000 0’11 110 0’03100011 000
(10 mal (10 0001110, -00 (10 mal 1110101 des hommes,
le 1110000 001011 01011101 termine 0 1’ον0111030 de
Pline, et qu'Euripide perdroit 00 muse. En 0010 ,ie
ne m’y oppose pasg nos vioes surpoesent 00110
doute uos vertus, et e’cst l'effot du 1160116 01131001.
11 001 1100110111 vrai ‘qu'eneore le-dessus 10 vulgaire

outre 100 choses, 01· 000 11161110 quelques Τ116010310110
0001000111 si sort 1’homme, qu'ils font ’1011 ,it 10 pro-

videnoe de l'Auteur de l'homme. C'est pom-quoi je

ne suis pus pour oeux qui ont 010 faire 1100000011
d'honneur 0 notre Religion, en (1100111000 les vertus

Ι des Ps'iens n'etoient que splendida 11000010,

011 d'elever l'homme 0 00 11001 point de persoetionz 1 des vices 60101000. C'est 0110 0011110 (10 8. 1003001111,

le tenes gens seroient trop 00 (lessus (100 0111100,
t trop fomidables aux puissanoes. Comme il est
010 qu’on soit‘ expos& aux extremites οὐ l’on 00·
oit bcsoin d'une si grande soree (10011111, 011 110
10νίοω guen-es d'en faire provision 0011 (16110110 de
{os commodit& orginaires , quoiqu’on y 3031101011
ncomparublement plus qu'on n'y perdroit..

258. Cependnnt 0010 meme et une preuve que
ο bien surpasse (1610 10 11101, 11010 qu'on n'u pas
1000111 de 00 grand remede- Euripide l'a dit aussi:

Πλείω τοὶ χρηςοὶ τῶν κακῶν εἶναι βροτοῖς.

Mala nostra longe judico vinci 0 bonis

Homero et plusieurs autres Poetes 61010111 d'un
10110. sentiment, 01 10 vulgaire cst du 1001. Cela
rient de 00 que le mal excite plutot notre attention
100 10 bien: 111010 00110 meme raison confirmo que
e 'mal est plus 1010. ll ne faut done pas ajouter
'oi aux expressions 0110311000 de Pline, qui fait
>asser ln Nature pour une 01010110, 01 qui pretend
1110 l'homme est 10 plus 1010610010 01 ln plus vaine
le tontes les 0160101110. *Ces deux 6111100100 ne s’qe·
sordent point: on n'est pas assez, 1010610010, quand
>n est ploin de soi· meme. Il est vrai que les-homa
mes ne 111611ήο0111 000 trop 10 1101010 1101110105 up-
oaremmsnt paroequ'ils 110 roient point d’autres
3160111100 00110οΙ00 (1’01101101· leur emulation3 mais
ils ne s'estiment quo trop, 01 110 00 contentent que
trop facilement 011 particulier. Je suis (10110 11001·
merie casaubon, qui (10110 000 Νο100 sur 10 Xeno·
11110110 (10 Diogene Iaerce 11100 l'ort les beaux sen·
timens (1Ἑο1-1111110 , jusqu’& 101 attribuer d'avoir dit
des choses, 0000 spirant θεόπνευςσν peetus.

86116000 (Lib. 4 0. 5. (10 Benene.) 110110 610000111-
mont (100 010111000110Νο1010110000001110160.

001 11’0 1101111·ᾶο 101111οω001 dans 10 sainte Eeriture,
et qui 0110000 10 Raieon. Mais il ne s'ugit 101 qus
du bien et du 11101 physiq‘ue, ct 11 faut comperet
particulierement les 1110011611160 01 100 011νο101160 (10
mtto vie. M. Bayle voudroit presque 6001101· 10
consideration (10 10 ’0011163 11 10 compare 001( 001110
101-61160, 0111 110 00 t’ont 3110100 sentir, comme Psir,
par exemp103 111010 11 compare 10 douleur 0011 corps
qui 0111 beaucoup de demite, et qui 11000111 beaucoup
en peu de volume. Mais 10 (10010111 meme fait 0011·
1101110 Ρί1111101101100 (10 la sante, lorsque nous en
somnies prives. J‘ai (1610 1011101006 quo trop (10
111οἰ0110 corporeis seroient un νηὶ 11101, 01 10 chose
no doit pas 0110 0011001001 3 11 importe trop 000
l'esprit soit libre. [00101100 ( Divin. instit. 110. 3. “
esp. 18.) avoit dit, 000 100 1100111100 sont si (1611·
0010, qu’ils 00 plaignent du moindoe 11101, comme
s'il 0110010011 tout les biens dont ils 01113001. M.
Bayle dit 10· dese-s , qu'il suffit que les hommes
sont de 00 sentiment, pour juger qu'ils sont ml,
pnisque e’est le sentiment qui fuit 10 11100010 (10
01011 00 (10 mal. Mais je 1611011110 , que le present
sentiment n’est rien moins que 10 161110οἱ0 mesum
du bien et (10 mal 110006 01 futur. Je lui 00001110
00’011 001 mal ‚ pendunt 007011 fait 000 reflexion·
0003110003 mais 0010 11’01111160110 point qu'on n’uit
616 bien 0011111ον001, 01 000 tout 00011116 01 tout
1000010, 10 bien 110 surpasse le 11101.

260. Je ne m'etonne pus quoles Potens, ’1100
00111000 (10 leurs Diem, 00 soient pluints de Prome-
11160 01 (1Ἐ111111011160, de 00 qu'ils uvoisnt 101-36 un·
aussi foible 01111001 que Phomme3 et qu'ils uyent
applaudi 0 lu sablo du vieux Silene noun-ider (10
amenus, quitotprispnrle &immam-*lo

