Hx. Nouvmmx maus, LIV.- Π.

CHAPITRE xm.

939

100 mesmes (mensuris rerum ad posteros

- transmittendis) eommeMessieurs Hugens, Mou-

1011 01 Emathi, autrefois maitre de monnoie de Po-

Des modes simple& et premierement (10 logne, out pffitffldfi monn-er en marqmt ια pm.

001111 (10 l‘Espaee.

portion (10 1100 longueurs 0 00110 d’un pendulo, qui

Ι bat preeisement p. e. une Seeonde e'est 0 dire 10

ξ. 3. ΡΗ. 1200111100 considere pm· rapport 010 i 864‚000me partie d’une revolution des 010110011κο0
longueur, qui 01Ροπο deux eoi-ps, s'appesse di· Ι 011 (1’1111 ,four astronomique3 et Mr. But-atini en 0
11111005 per rapport 010 longum, 0 la largeur, ’ fait un 110110 expres, que j'ai -vti en 11101111·

et ἐι 10 prosondeur on peut l'appeller capacite.

ΤΗ. Pom parler ρ1υά1011110101110111, 10 ‹li-
1101100 (10 deux choses 0110000 (0010111 points 011
mudum) 001 10 grandeur de 10 plus petite ligne
possible, qu’on puisse tirer de l'un 0 l‘autre. Cette
distance se peut considet-er absolument ou (10110 11110
mine figure, qui eomprend 100 deux ehosae di-
stantes. Par exemple 10 ligne droite 001 ahsolu-
ment 10 distance entre deux points. Mais 000 deux
points, etant dm une 11101110 00111100 epher-ique, 10
(1110110011οοος deux points danseettesurfaeeest
la longueur du plus petit grand-ere de cerole,
qu'on y peut tirer d'un point 0 l'autre. Il est bon
111001 (10 remur-quer, que 10 distance n’est pes seule-
ment entre (100 001ρο, 111010 enoore entre 100 011110·-
ees, lignes 01 points. On peut dire qne 10 00110-
cite ou plutot l’intervalle entre deux corps, ou
deux autres 01011οῦ0, 011 entre un etendfi et 1111
point, et l'espaoe 0011011100 par 1011100 les Egnoe les
plus eoultoe, qui se peuvent tirer entre les points
de l'un et de l’autre. Get intervallo 001 solidet,
excepte lorsque les deux choses situeoe sont (10110
une meme surfaoe, et que les lignes les plus 001111-
'tes entre 100 points (100 choses 01111000 doivent aussi
tumber (10110 00110 sul-thoe ou y doivent 0110 prise&
ἐιμι-00.

ξ. 4. PH. 011110 00 qu'il y 0 dela nature, les
hommes ont 0101111 dans leur 0011111 100 meas de eer-
taines longueurs determinem, oomme d'une pouee
ou d'un pied. -

ΤΗ. 110 110 00111σί0111 10 faire. Car il 001 imposs
ble d’avoir l’ldee d'une longueur (10101101000 pre-
eise. 011 110 00111011 dire ni comprendi-e par l'es-
μὴ 00 que e'est qu'une pouee ou un pied. Et 011
ne 10111011 garder 10 signification (10 000 1101110 que
par <les mesures 1001100, qu'on suppose non 011011·
ganta, par lesquelles on les puisse toujours re-
πηνα. c'aet ainsi que Μ1. Greave, Mathemati-
eim Anglois, 0 voulu se servir (100 Pyramides (1⁹13)-
gypte, qui ont dure assez et duret-ont apparem-
ment encore quelque tems pour conserver nos me·
mres, en marquant 0 la posterite les ·propositionS‚

qu'elles ont 0 eei-taines longueurs (1000111000 dans

00111. Mais il y 0 0110010 00110 imperfectiori
(10110 00110 11100010 (100 1101110100, qu'il 10111 se
berner 0 eet-taius pais, ear les pendulos, pour
1101110 dans un 11101110 101110, ont besoin d'une
moindre longueur 00110 la ligne. Et 11 saut sup-
00001 0110010 10 0011010000 de 10 11100010 100110 fon·-
(101110111010, e’est 0 (1110 (10 la (111100 d'un jour (111
(1’0110 revolution du globe de 10 10110 0 l'entour (10
la terre 0 1’01110111· (10 son axe, et 11101110 (10 la 001100
(10 10 grente, pour ne point parler d’autrae 0110011·
01011000.

fi. 5. PH. venant ὲ observet comment 1oe ex·
1101111100 00 terminent ou par des lignes (1101100, qui
fonnent (100 angles (1101111010, ou par des lignae 00111·
bes , (111 Pon ne peut appereevoir 01101111 angle, nous
nous formans l'ldee (10 10 Figure.

TH. Une Figure superficielle eet termi-
1100 par une ligne ou par (100 lignes: 111010 la Fi-
gure d’un corps peut 0110 11011100 00110 lignes
determinem, eomme par exemplo 00110 (1’11110 Sphere.
Une seule ligne droite 011 superficie plane ne peut eom-
prendre aucun espnw, ni faire aucune figure. Mais
une seule ligne peut comprendre une figure supet*
11010110, par exemplo le· 011010, 1’ον010, 0011111ιο (10
meme une seule superficie oooebe peut comprenda
une figure solide, telle que 10 Sphere et 10 Sphe-
roide. Cependant non seulement plusieurs lignee
(1101100 ou superficies planes , 111010 0110010 plusianus
lignes 00011100, ou plusieurs superficies eourbes peu·
vent eoneourir ensemble 01 former meme (100 ang·
100 entr'elles‚ lorsque l'une n'est pas 10 tangente de
l'autre. ll n'est pes 0100 (10 (10111101- 10 (1011011100
(10 10 Figure en general selon l'usage doe Geo-
metres. Dire que e'oet un 01011ιὶ11 1101110, 0010 00·
1011 trop general, ear une ligne droite p. 0. quoique
1011011100 par les deux 1101110, n'oet pes une figure
et meme deux droitae n'en sauroient faire. Dire
que e'aet un etendti borne par 1111 01011611, cela
n'est pas assez general, 001· 10 01111000 spinea-ique
01111010 ent une figure et cependant elle n’est 11011100
par aucun etendfi. On peut enoore dire que la
figure 001 un etentlfi borne, (10110 lequel il y 0 11110
infinite (10 eloemins d'un point 0 1111 011110. Cela

me de 000 Pyramides. 11 001 vrai qu'on 0 trouve compi-end les sun-faces 110111όο0 00110 lignes termi-
depuis peu, quoles pendulos servent pour perpetuen· . nantes que 10 (1011011100 precedente ne comprenoit

