ux.

NOUVEAUX FBSAIS. LIV. 11.

*269

met enantion 1161· 66 propre pomnen, ete'estle 66116 d'un miroir vivantg meis le pouvoir, que

proprement 6116 1161666666 active.

Ι nous avons, de 16111161161· des Idees absentes 6 notre

Th. J'ai dit (1616 qne (16116 la rignem- 1661611111·- Ῑ choix et de comparer ensemble celles, que nous ,111-

sique, premnt l'action pour 66 qui arrive 6 la Sub—
6111666 sponteinement et de son propre fond,

tont 66 qui est proprement une substance 116 fnit

geone 6 propos, 661 veritnblemmt un ponvoir -

netga· 0616 s ’aecor-de 611661 avec les notione que

quagir, cer tout lui vient d’elle meme apres je viem de donner, eeril y aen 6616 un passage

Dieu- , n ’616111 point possible, qu’ 666 substance
oreeeaitdel’inllueneesurnneautre. Mais, pre·¹

6 un 6161 plus perluit. Gependant J'e eroirois
qu ’il y 6 66661 (16 Ρ661166 (1666 1ae sensations,en

nant 6611611 pour 161 66616166 (16 la perfection Ι tant qu 'elles nous donnent (166 perceptions plus di·

61 16 passion pour le conmireiln'y 6 (16 1’ 66·

ι stinguees et 1666661611 per consequent de faire des

11611 dam les veritnbles Substnnees, que lorsque Ι remnrques et pour ainsi dire de nous developper.
lem· pereeption (car j’en donne 6 166166) 66 deve- Ι fi. 7 3 ΡΗ. Μ6161611661 Je crois qu'il paroit

Ioppe et devient plm (1161111616, comme il n' y 6 de'
passion que lorsqu' 6116 devient plus confine· en
sorte que (16116166 861161611666, 6611611166 (16 plaisir
et de douleur, 16616 6611611 661 un aeheminement
66 plaisir, et 16616 passion un eobeminement 6 16
(16616111. Quant 66 mouvement 66 11’661 qu’un 11116
66166661661,116166(166166161161·6 6116166666, ὲ
laquelle appartient le 616616616111, 6’661 1166 e pro·
prement perla- une 8611616666. Gependant il y 6
666 1111686 (16 1’661166 dans le monvement, comme
il y 6 6116 image de l'action dans 16 monvement,
eommeilyanne image de 16 8611616666 (1611616
masse, 61 e 661 686111 66 116111 dire que le corps
agit, quand il y 6 (16 16 611661666116 dans son
611668616661 61 qu'il 116111 quand il est ponsse 66
6161166116 per nn auti-e3 comme (16116 16 veritable 66-
tion 611 passion d'une veritable 8611616666 66 peut
prendre pour son aetion, qu'on lui attribuere ὲ
6116 meme, 16 changement par 66 6116 tend 6 sa
perfection. Et (16 meme on peut prendre pour
passion 61 attribuer 6 une cause eta-angere 16
6116686166111, 1161· ori 11 161 arrivs 16 contraireg quoi-
que oette 661166 116 soit point immediate, parce que
(1611616 premier 666 16 8611616666 meme 61 (166616
second les dieses 6116686166 servent 6 expliquer 66
66668661661 (1’666 muniere intelligible. Je ne
donne 6611 eorps qu'une 1111686 (16 la 8611616666
61 (16 1’6611611, parceque 66 qui est 6611111666 (16
parties ne sauroit passer 6 parler exactement pont
u ne substance non plus qu’un troupeeu3 cepen-
(16111 611 peut dire qu'il y 6 le quelque chose (16
mbstantiel, dont Punite, qui en fait 66111166 nn
Eue, vient (16 16 1166666.

qu on pourra reduire les [dees primitives et 61181·
nales 666 petit nombre. l’ etendue, 16 soli-

dite. 16 1661111116 (6’661 edire 1161666666 pes-
6116, 66 bien capacite, d' 6116 mu) qui nous vien-
6661 dans l’esprit par voie de 'reflexion , 61 alin
l’existenee, 16 duree 61 16 nombre, qui
nous viennent par les deux voies de 6611661166 61
(16 reflexion, 661· per ces Idees 16 nous pourrions

ι expliquer, si je ne me trompe, 16 1161616 (166 cou-

leurs, des sons, des 861116, (166 odeum, 61 (16 166166
166 autres Idees, que nous avons, si 1166 16661166
61616111 assez subtiles pour appercevoir les diffe-
rens mouvemens des petits corps, qui produisent
666 sensatione.

ΤΗ. A dire 16 verite, je crois que ces Idees,
qu'on appelle ici originales et primitives, ne le sont
pas entierement pour 16 plupert, etant suseepti·
bles 6 mon avis d'une resolution ulterieure: cepen-
(1661 je ne Vous 1116166 point, Monsieur, de Vous y
6116 borne, 61 (16 n'avoir point pousse l'Analyse
plus loin. D’ailleurs si e'est vrai, que le nombre
en pourroit 6116 (1111111166 1161· 66 moyen, je crois
qu'il pourroit 6116 6686161116 en y ajoutant d'auttm
ldees plus originales ou 6616111. Pour 66 qui est
de leur arrangement je 61611616, suivant l'ordre de
l’Analyse‚ l’existence anterieure aux autres, 16 nom-
bre el'etendue, 16 (16166 h 16 motivite ou mo-
bilite3 quoiqhe eet ordre analytique ne soit 1166 or·
dinairement celui des occasions ‚ qui nous y font
pensor. Les sens nous soumissent 16 61611616
aux reflexions et nous ne penset-ione pes me·
me 6 16 penses, si nous ne pensione ὸ quelque
autre chose, c'aet 6 dire aux μαι-1166166166, que les

PH. J’avois eru que 16 1161666666 (16 1666νοὶ1· Ι sens t'ournissent. Et Je suis persuade que les ames
(166 meae 66 des pensees 1161· l'operation de quelquei et les esprits crees ne sont iamais 6666 orgenoe et

Substance etrangere s 'appelloit 1161666666 (16 pen·
ser, quoique (16116 16 fond 66 ne soit qu’ une puis-

'jamnis sens 6666611666, comme ils ne seuroient rai-
sonner 66116 caracteres. Geux qni ont voulu sou-

66666 passive 66 une simple capacite 1616661 tenir une entiere separation et des 1116616166 (16

³ abso-action des rfflexions et des 611668616666 16161·-
nes, qui seeompagnent toqionrs l'image 16666, 661·

pensor dans l'ame separes, inexplicables per tout
66 que nous eonnoissons, et eloigneoe non seulement

l’expression, qui est (16116 1’6ι66, 661 comme seroit i de nos presentes πρά-166666, nisis, 66 qui est bien

