LIX.

NOUVEAUX ESSAIS. nv. 11.

247

nous imaginions qu'elles jouissent elles 6161666 (16 δ. 6.) (1116 1161· 66 1661 anglois l'Auteur entend‘ l’ctat
leur pei-fection. Ge n’est donc pas proprement de l’a- d’un homme, qui n'est pas 11 son 6166, 16 manque
mour, lorsqu'on dit qu'on aime un beau tableau par d'aise et de tranquillini dans l'ame, qui ἐι 661
16 plaisir qu’on prend a sentir les perfectione. Mais egard 661 purement passive, 61 qu'il a fallu rendre
il 661 permis d'etendre les sens dae termes, et l'u- ce mot par celui d’inquietude, qui n'exprime

suge y varie. Les Ρ1111666111166 61 Theologiens me-
mes distinguent deux 66116666 (Ρ61116111, saveir 1' a·

mour qu 116 appellent de conquiscence, qui
n 'est 611116 diosc que 16 denir ou le sentiment qu ’66
a pour ce qui nous donne du plaisir, sans que
nous nous 161616661066 s'il en reeoitr, et l’amour
de bienveillanee, qui est le sentiment, qu'on
a pour celui, qui par son plaisir ou bonheur 606 66
donne. Le premier nous fait avoir· en vue notre
plaisir 61 16 second celui d'autrui, mais comme fai-
sant ou 11111161 constituant le notre, car s'il ne 161611-
1161611 pas sur nous en quelque faeon , nous ne
pom-icus pas 116116 y 1616166661, puisqu ’11 661 im-

mible, quoiqu' on dise, (1’ &tre (16166116 du bien
propre. Et voila comment il faut entendre 1’ a·

mour (166161616666 ou non mercenaire, pour 66
bien concevoir la noblesse et pour ne point 16161161·
“ cependant dans 16 chimerique.

, 3. 6. ΡΗ. L'inquietude (Uneasiues en
¹ Anglois) qu'uu homme ress-ent en lui meme par
l'absencc d'une chose, qui lui donncroit du plaisir
si elle 61011 presente, e'est 66 (111’66 nomme (16611.
L’inquie tude est le principal, pour ne pas dire
le seul , aiguillon , qui excite l’industrie et l’activite
. des hommes3 car quelque bien qu'on propose 6
1110161116 , si l’absence de ce bien n'est suivie d'au-
(116 (1611161611 ni d'aueune (10616111- 61 (1116 celui, qui
³ en est prive, puisse 6116 6661661 61 a son aise sans
ἰ 16 pooeeder, il ne s’avise pas (16 16 (1661161 61 moins
‚ 6116616 (16 faire des efforts pour en jouir. 11 ne
j 66111 pour cette 6611666 (16 bien, qu'une pure Vel-

· leite3 terme qu'on a employe pour signifier 16
plus bas degre du (16611 , (1111 approche le plus de
cet 6161, 011 66 trouve l'ame 11 l'egard d’une chose,
qui lui 661 tout 11 fait indifferente, lorsque le (16-
11161611- (1116 cause l‘absence d'une chose est si peu
considerable qu'il 66 116116 (111’6 (166 foiblae soubaits
i sans engager de 66 servir (166 moyens (16 l'obtenir.
Le (16611- 661 encore 616161 ou rallenti par l'opinion,
J 611 Pon est, que 16 11166 6011116116 66 1161116116 ob-
tenu a proportior: (1116 1’16(11116111(16 (16 1’6166 661
guerie ou (1111116666 1161· 66116 consideration. Au
e reste j ’ai trouve, 66 que je vous dis de l’inquie-
uide, chus 66 66161116 auteur Anglois, dont je vous
= rapporte souvent les 6661161666..1’61 616 un peu
en peine de la signification du mot Anglois unca·

61666. Mais l'interprete Franeois, dont l'habilite
6 6 ’acqnitter de 661 emploi ne sauroit 6116 revo-
1 (11166 66 doute, remarque au bas delapage (chap. 20.·

pas precisement la meme Idee , mais qui en ap-
proche le plus 11166. Cet avis (ajouoe-t-ss) est sur
tout 6666666116 1161· rapport au chapitre suivant (16
la puissance 01¹1 l'Auteur raisonne beaucoup sur
cette 6611666 (1’16(11116111(16, 661· si l'on n'attachoit
pas 6 66 6101 1’1(166, qui vient d‘etre 1661111166, 11 66
661011 1166 possible de comprendre exactement les
1116116166, qu'on traite dans 66 chapitre et qui sont
(166 111116 imponantes , et des plus delicates (16 16111
l'ouvrage.

TH. L'interprete a raison, et la lecture (16 son
excellent Auteur m’a fait voir, que cette considera-
tion de l'inquietude est un point capital, 611 661
Auteur 1606116 116111661161661661 son esprit 11666-
11661 61 profond. C'cst pourquoi je 166 suis (106116
quelque attention, et 611166 avoir bien considere la
chose, il me 1161611 quasi que le mot d'inquie·
tude, s’il n’exprime pas assez le sens de l'Auteur‚
convient pourtant assez 6 mon avis 6 16 nature de
la chose 61 661111 d’uneasines, s'il marquoit 116
(1611161611, un chagrin, une incommodius et en un
mot quelque (101116111- effective, n'y conviendroit pas.
Gar j'aimerois mieux dire que dans 16 (16611- en lui
meme il y a 11111161 une disposition et preparation
11 la douleur, que de la douleur meme. 11 est vrai,
que cette perception quelquest‘ois ne (1111616 (16 66116
(111’11 y a daus la (161116111- (1116 du moins au plus,
mais e'est que le degre est de l‘oesence (16 16 dou·
lem-3 car 6 ’661 une perception notable. On voit
aussi cela par la differ-enee, qu ’11 y a entre l'appe·
tit et ln faim, car quand l'irritation de l’estomae
devient trop forte, elle incommode, (16 sorte qu 'il
faut encore appliquer 161 notre doctrine des percep-
tions trop petitos pour 6116 6116616666, ear si 66,
qui se passe en nous lorsque nous avons de l'appe-
tit et du (16611, 61011 assez grossi, il nous causer-cit
de 16 (16111661. G'est pourquoi l'Autcur infiniment
sage de notre Etre l'a fait pour notre bien, quand
il fait ensorte que nous soyont souvent dans l'igno-
rauce et dans des perceptione confllses, afin que
nous agissions plus promtement par instinct, et que
nous ne soyons pas incommodes par des sensations
trop disfinetes de (16661116 d’objets , qui 66 66116
reviennent pas tout a fait, et dont la nature n’a
pu 66 1166661· pour obtenir ses 1166. Combien d’ln·
seetoe n’avalons nous pas sans 66116 66 611116166νοί1,
combien voyons nous de personnes, qui ayant l'o·
dorat trop subtil, en sont 1666611666666, 61 combien
ver-riom nous d'objets degoutans, si notre vu& 61611

