ux„ NOUVEAUX mals. uv.1v.

plexe non senkment en cherchant les preuves de 16
verite, 16616 encore 66 l'expliquant et l'eclaircissant
6611661661, selon les lieux topiques‚ comme je l'ai
[1636 obser-ve. Enfin j'ai encore une remur-que 6
faire sur votre definition3 c'est qu'elle parcit seule-
ment accommodee 61111 vetites categoriques , 611 11
yadeuxldeoe‚lesqietetle predicat3 maisilya
6116016 une eonnoissance 666 vetites hypothetiqnes
611 qui s‘¹ y peuvent 16611116 (comme les disjunctivae
et autres) ou il y a dela 1161666 entre la propos&
tion antecedente 6116 proposition consequente3ains1

'11 pent y entrer plns 66 deux 16666.

§- 3. ΡΗ. Β616666 nous ici 6 16 connaissance
16 la verite 61 appliquons encore 6 16 1161666 des
propositions 66 qni sera dit de 16 liaison des 16666,
pour y comprendre les categoriqucs et les hypothe-
tiques tout ensemble. Or je crois qu'on peut 16-
111116 66116 convenance 611 disconvenance 6 quatre
16116666, qni 66111 (1) 16661116 611 (11ν616116 (2) Re-
61166 (3) Goexistence ou connexion 6666666116 (4)
Existence 166116. ξ. 4. Car l’esprit ε’6116166111111616-
liatement, qu'une 1666 n'est pas l’autre, (111616 blanc
fest pas le noir. ξ. 5. Ρ616(16’11 s’apercoit (16 leur
*apport en 1666611111616111 ensemble3 par exemple
166 deux triangles, dont les bases sont 6116166 61 (1111
re trouvent entre deux parallelos, sont egaux. ἕ. 6.
&pres 6616 11 y 6 coexistence (611 plutot conne-
xion) comme 16 1111116 accompagne touiours les autres
16666 66 Γ61. ἓ. 7. Ε111111 11 y 6 existence 166116
:ors de l'esprit, comme lorsqu'on dit: Dieu eet.

ΤΗ. Je crois qu'on' peut (lire, que la liaison
m‘est autre chose que 16 rapport ou la relation,
11166 generale-ment. Et j'ai fait remarquer ci-des-
sus, que 16111 rapport eston (16 comparaison ou
16 66666616. 061111 (16 comparaison donne 16
1111616116 61 1’1(1661116, ou en tout, 611 66 quelque
116665 66 (1111 fait le meme 611 16 611616, 16 sem-
1161116 611 dissemblable. Le 666661116 contient 66
flue vous appellez coexistence, c’est 6 6116 , 6611116-
11011 d'existence. Mais lorsqu’on dit, qu'une 611666
xiste, ou qu’elle a l'existence 166116, cette existence
neme aet 16 predicat, c'est 6 dire, elle a une notion
166 avec l’Idee, dont 11 s'agit, et il y 6 connexion
mtre 666 deux notions. On peut 611661 concevoir
'ex istence de l'objet d'une 1666, comme 16 con·
ours de cet objet avec moi. Ainsi je crois qn'on
tent dire qu'il n'y 6 (1116 comparaison ou concern-⁸3
nais quc 16 comparaison , qui marque l'identite 611
[iver-site, 61 16 6611661116 66 16 chose avec moi, sont
es 1611116116, qui 1116111661 (Ρ6116 distingues parmi
ss 6111166. 011 pourroit faire peut-etre des 16-
herchoe plus 61166166 61 plus profondes3 maisje me
notente ici de faire des. rernm-ques.

§.8. PH. 11 y a une connoissanee actnelle,

3:3‚7

(1111 aetla perception presente 611 166661166616666,
6111 y 66 a 11116 habitnelle, lorsque l'esprit e'est

apercu si evitbmment de la convenanoe ou diacon·
venanee des 16666, 61 1“6 placeo (16 telle 1116111616
dans 66 :nemon-e, qna toutee 166 fois qu’il vient 6
1666111111· sur la proposition, il eet 6661116 6’611616 66
la 161116, qu'elle contient, sans 6611161 16 moins du
monde. Car, n'etant capable de penser elairement
et ‹listinctement qu'a une seule 611666 a 16 fois, si
les hommes ne connoinsoient' que l'ohjet 6611161 (16

leurs penseoe, il 66161661 tous ἴοι-1136616661 et celui .

qui connoitroit 16 plus, ne connoitroit qn’une seule
verite.

TH. 11 661 vrai que notre 66161166, 16661616 plus
demonstrative, 66 devant 666116111- fort souvent per
une longua chaine de consequenoes, (1611 enveloppet
16 6611161111· d'une demonstrationi 1166666, qu'on n'en.
visage 111116 ’6161111616166111, quand 16 conclusion eet
161161, 6611616661 66 661611 repetet toujours cette (16-
monstration. Et meme pendant qu'elle dure on ne
16 sauroit comprendre toute 61111616 a la fois3 661·
tontes 666 parties ne sanroient 6116 66 meme tems
presentes 6 l’esprit3 ainsi 66 remettant toujours 66-
vant les yeux 16 1161116, (1111 precede on n'avanceroit
jamnis juaqu'e 16 damiete, qui 6611616 16 conclusion.
Ge qui fait aussi, qne 66116 l'ecriture il seroit diffi-
cile de bien etablir 166 6616116661 16 1661116116 6’616111
pas assez 61116. Mais ayant mis par 6611111116 longua
demonstration, comme sont par exemplo celles d'Ap-
pellonias, et ayant 16116666 par tontes ses parties,
comme si l’on examinoit une chaine anneau par 66,-
11666 , 166 hommes 66 peuvcnt assurer de leurs rai-
sonnemens= 6 quoi servent 6116616166 6111611166, et
le succes enfin justitie le tout. cependant on 'voit
par 16 (1116 161116 croyance, consistant (1666 la 616-
moire de 16 vne 1166666 des preuves ou 1616666, ἡ11
n'est pas en notre pouvoir ni 66 notre franc arbitra,
de croire ou de ne croire 1166, puisque 16 6161116116
n'eet pas une chose, qui depende de notre volonte.

§- 9. ΡΗ. 11 est viai que notre connoissance
habituelle est de deux sortes ou degree. Quelque-
fois len veritis misoe comme 66 reservo (1611616 me·
moire ne se presentent pas 11111161 a Pesprit, qu'il
voit le rapport, qui est entre les 16666 qui y en-
trent3 mais quelquerois Pcsprit se contento de ‚se
souvenir (1616 6661661166, sans en reten'ir les preuves,
et menne souvent sans po‘uvoir se les remettrc quand
il voudroit. On 1101111611 s’imaginer que c'est 11111161
croire 66 6161116116 que de 6661161116 16611616661 16
verite en question, et il m'a paru autrefois que c'est
un milicu entre l'opinion et 16 connoissance, et que
e'est une 6661116666, qui surpasse 16 simple croyance
fondee sur le temoignage d' 61111111 Cependant je

trouve, apres y avoir 1116631166εό, que cette 66116616-
4

