uxum ’8180018811 ’3331113 sen m nom-12: ns 111311 nro. mnne 1. ³15

des 11183883 assez 8111110811811183 (18 881183 (18 Mo· ’ creaturos miscenam-n, fussent emierement indepen-
11118. 1413111οωί3183 018111(φί (181111811081 (1138111183 ff (18113 ‹¹oe (1881813 (18 Dieu 01 des 81111313 8818111831
(18 S. Augustin (mnis (1118 kin-s adversaii-es appellent ¹ 11 y 8111011 moyen (10 183 1118110111 cm· Dieu ies ver·
Jansenistes) coinhnttent cette 00811188 philosophi· 11011 tels ‹ffn'ils 30111 «tans 18- region (183 11033111183,
(1081118111 81 tbedogiquemcnt. Quotques-um 1118188· Ι avant qu‘il 1188811181 (18 ies admettre 8 l'existence.
(18111 que 18 38181108 1801181818 (1011 etro compi-ise 43. Mais si 18 111-83818888 (18 1)1811 n'a rien'de
(18113 ia 38181188 (18 simple intellige-nee. Mais 18 111111- columma avec 18 (18118ηά81188 011 1181611881181188 (18
rimie objection va 808118 10 1081181118111 (18 cette 1103 actions libres, 11 8’811 831 1183.(18 meino de 18
sen-rice. Car (1881 sourdement peut avoir Dieu (18 preordination (18 Dieu, de 383 (1801813, et de 18 suite ’
101188 (108 facient 183 118ςὶ111831 Un simpie 8818 (183 causes que jc crois toujours contribuet 8 18 (18-
contingent 81 111118 11’8 rien 811 soi qui puisse don· 18181111811011 (18 18 volente. Et si 10 suis pour 183
ner un principe de certitude, si co n'est qu'on 18 111011813183 dans le premier point, je 3813 pour 183
considere comme predetermine par les (1881813 (18 Ρ18ι181811111118181113 dans 18 second, mais en 011381·-
nien, ct par 183 causoe‘qni cn dependent. ι110118 18 18111 1011101113 (1118 18 1118118181111111811011 118 3011 point
(1111188118 qni se trouve (18113 183 actions libres 81 11888331181110. Ε11 un 11101, je 31113 (1’011111108 qne 18
actui-lies, 38 11081818 aussi dans 183 actions libres 10101118 aet tonjonrs 11183 1118111188 an 118111 qu'eBe
conditionem-s, &esua-dire, Dion 118 183 8011801118 prend, mais qu'elle n'est ,1881813 (tans 18 necessita
qne sons 18 condition de leurs 8811383 81 (18 ses (18· (1818 prendre. 11 831 certain qu‘elie prendi-a 80 parti,
81813, qni sont 18311188118183 causes des choses: Et 111813 11 n'est point 8888338118 qu'ene 18 11181188. met
on ne pour-ra 1183 183 en (1811181181 pour connoitre 8 Pimitation de ce fatneux dicton: Astra 111811-
1111 evena-ment contingent, d'mie 1118111810 (181 3011 nant, non 8888331188 t3' quoiqu'ici 10 cas ne
indepemiantc (18 18 connaissance des causes. Donc soit pas tout-a-t'ait semblable. Car l'evencment οὲ
11 tamti-ott tout 18118118 a 111 predetermination (183 183 831183 portent (811 pariant avec ie' vulgaire,
(1801013 (18 Dieu, donc 88118 38181108 8101101180 ((1118- comme s'il y avoit. quelque 1011(188181ι1(1111131Ἀ3110·
1-011) 118 18818111818 a 11811. Les 'I'luiologiens (1111111οο logie) n'arrive pas tonjours3 118-1188 que 18· parti
{went d'etre 1111881183 a S. Angustin‚ pretendent vers lequel 18 volente 831 plus 1118111188 118 malique
aussi qne le procede des Molinistes 18101881 trouver jainais d’c-tro pris. Aussi 183 831183 110 seroie-ubils
la 308188 (18 18 grace de Dien dans 183 11018183 qua· qu'une parti (183 inclinatione (181 8080081881 a Ρό-
11183 (18 momine, 88 (111Ἧ3 juge-nt contraire 8 l'hon· vem-meing mais quand on 118118 (18 la pius gi 81818
11881 (18 Dion 81 a ia (10811188 (18 S: Paul. 1881111811011 (18 18 volente, on 118118 (18 resultat (18
1011183 183 inclinationum 8 peu 11183 comme 110113
42. 11 381011 long 81 ennuyeux d‘entrer ici dans avons 118118 81-(1833113 (18 18 volente coinsequcnte cn
183 1811181883 81 dupliquos (181 30 font de part et Dion, qni 1838110 (18 tontes 183· volentes 81118·
(11111118, 01 11 31111118 qne j'expiiquc counnent je con· ἡ 88888183. ’
eois (18·11 y a dn vrai (183 deux ((1183. Pom· ert cffet 44. (381181818111 18 certitudo objective 08 18 (18-
je vicus 8 111011 111-11181118 (1“’8118 infinite (18 Μο111183 termination ne fait point 18 1188833118 (1018 1181118
11033111183, represent& dans 18 region (183 vetites (181011ῃί880. Το113 les Philosophus 18 180011801338111,
eterni-iles, (9838841118 dans Pobjet de i'lnteiligence 811 avenant que 18 verite (183 futurs contingens 831
divine, οὐ 11 faut que 10113 183 futurs conditionnels (181811πί888, vt qu'ils 118 inissent pas (18 (1811188181-
3018111 0011111113. Car 18 cas du Siexe de Kegiia 831 contingens, C'vst que 18 chose n‘impiiquemit 88·
(1’1111 Mende possible, qui ne (1111818 (111 notre enne contradiction cn elle-meme, si l’cfl'et ne sui-
qu'en tout ee (1111 8 11813011 8νο8 88118 11 y- voit3 01813101108180808083131818 contingencc.
1101111130, 01 1’1(188 (10 ce Momle possible representa Pour mieux entemireee point, 11 saut consider-er qn'ii
cc qni (111-1181011 811 88 cas. Donc 11083 avons un y 8 deux grands principes (10 nos raisonnemens3
principe de ’18 scit-nce certainc (183 contingens fu- l‘un 831 18 principe de 18 contradiction,
turs, 3011 (18’113 (111-188111 881881181118111, 3011 (18·’113 qui porte qne de ‹iz-nx propositionis cont1·adictoireS‚
doivent ari-iver (18113 un certain cas. Car dans 18 l’nne 831 11818,,1”·8811·8 18113381 l'autre principe
region (183 1103318183, 113 30111 representes 1813 (18·’113 ι 831 celui (18 ia raison determinante: c'est
30111, 8’831·8·(111·0 contingens 1111183. Ge n'oet donc Ξ que jainai-⁴3 rien n'arrivc, 38113 qu'il y ait 11118 cause
vas {apreseienoe des futurs contingens», 111 10 fon· , 08 (111 moins une raison determinante, &esea-dim
dement de 18 <fortitude (18 cette 111838181188, (1111110113 quelque chose (1111 puisse servir 8 rendre raison a
doit emim-asser, ou (1111 pout faire 111811κ11888 18 priori, pourquoi 8018 831 existant 111111ὀ1(1118 (18
liberte. Et quand 11 381011 vrni que 183 1811113 8011- 2 toute autre 188011. (18 grand principe. a 1188 (18113
tingens qni consistent dans les actions 1111183 (183 tous 183 8188881083, 81 011 118 (10118818 jannis 118

