³02

mun. 1660111666. 61660666 DE m 6061016666 nm.

mpomeposthnmeqn'ilateiteiMrannelogqni -mmmmoemsontseulunentefflesquinons
ine paroissent 666016 dignes d'etre examines, Μιξ. -font juger sur 166 epp-remes, 06 suivant 16 com-s
Bayle (dit-on, 11. 36, 37.) »etablit constamment »ordinaire (166 choses:- 06 que la Raima nous 01-
-dens 6011 Β16110666116, tontes les fois que le sujet (1011116 meme dans les maneres Philosophiquae, 1016-
·le comperte, qne notre 1161606 661 plus capable (16 (16’11 y 6 (166 preuves invincibles (16 contraire. C'ffit

»refutet et (16 (16116116, que de prouver etde 061111
-116’11 n’y a presque point de metiere Philomphi·
»que 06 Theologique, sur quei elle 116 forme de
»tres-grandes difficultes3 (16 61661616 qne si on vou-
-loit 16 661116 avec 66 6611111 (16 disputo, aussi loin
¹·qu'elle peut aller, 011 66 1106161011 6061661 reduit
»6 (16 sechem: embertus: enfin, qn'il y 6 (106 (106-
-trin'es oerteinement veritablee, qn'elle combat 1161·
-dee objections ineolumem· Je crois que 66 qn'on

’ 'dit ici pour 0161661· 16 1161606, 661 6 son avantnge.

lorsqu'ene (1611611 quelque 111666, 6116 6111116 16 these
0111101166. Ε1 lorsqu'il semble qu'elle (1611611 en
166166 tems les deux theses 0111106666 , c'est alors
qn'elle nous promet quelque chose (16 prosond,
pourvu qne nous 16 66111066 anesi loin qu’elle
peut aller, non 1166 avec 66 6611111 (16 disputo,
mais avec 66 d‘oeir ardent (16 rechercher et de (16·
1116161 16 verite, qni 6616 10630616 recompense- pm·
quelque 666666 considerable.

81. Mr. Bnyle pom-suit: »qu'il faut alors 66
»moqner (16 666 0036611066, en 1660660166661 1oe

ainsi qu'etnnt 6666166 par dee (161606611-611066 (16 la
001116 61 (16 16 justice (16 Dieu, 11066 meprisom les
apparences (16 darete et d'injnstioe, que 6066 roseus
damoettep-tite paniedesonregneqni estexpo-
666 6 nos yeux. Jnsqn'ici 6066 6011111166 6616116(
par 16 16611616 (16 16 Nature 61 par celle de
16 Gracc, 111616 non pus encore 11111· 66116 (16 la
Gloire. lei-bas nous voyons l’injnstice apparente,
et nous croyons et 6610116 meme 16 verite (16 la
justice 6661166 (16 Dieu3 61616 nous 16 venons, cette
justice, quand le Soleil de justice se 1616 voit tel
qu’il est.

83. 11 est 661· que Mr. Bayle ne pent 6116 en·
tendu que (16 066 6161116166 dssapparence, qui
doivent ceder aux vetites eternelles3 061· 11 recon-
noit que 16 11616011 11’661 point veritablcment 606·

¹ trem 1 la roi. Et dans aas Dialogues posthume il

se 1116161 (11. 7 3. contre Mr. Juque-lot) de 06 qu‘on
l’accuse de· croire que nos Mysten-s sont ’661116016-
ment contre 16 11616011, 61 (p. 9. contre Mr. le Clcnc)

Ι (16 66 qu'on pretend que celui qui 1660116011 qu‘une

»bernes 61101166 (16 l'esprit humani.- Et moi, 36 doctrine 661 exposce ὲ des objections insolubleffl
crois que bien loin (16-16, 11 y faut reconnoitre (166 reconnoit aussi par une consequence 6606666116 la}
marqucs de 16 force (16 l’esprit 1111111616, qui 16 fait faussete (16 66116 doctrine. Gependant 06 661011

peneum· dans l’interienr des 6110666. Ge sont des
ouverturcs nouvelles, et pour ainsi dire des rayons
de l'anbe (16 3061, qui nous promet 666 1111111616
plus grande, 36 l'entends dans les mutieres Philo-
sopbiquls 06 ’(16 16 Theologie naturelle: mais lors-
que, 066 objections 66 font contre la Foi revelee,
c'est- assez qn'on 1ae puisse rcpousser‚ pout-vu qu'on
16 fasse avec nn esprit (16 60616166106 61 (16 6616,
dalis lc dessein (16 6161616611· 61 ‹l'exalter 16 gleire
de Dieu. Et quand on y 16666116 6 l‘egard de sa
justice, on sera &galement frappe de 66 grandem· et
60611116 (16 66 001116, qui paroitront 6 trevere les
nuagee d'une Reison apparente, 6116666 per ce qu'elle
voit, ὰ 11166616 que l'esprit s'elcvera par la veritable
11616011 e ce qni 6066 cst invisible, ct n'en 661 pas
moins 06116111.

82. ·Ainsi- (pour 6061111661 avec Mr. Bayle)
»on obliget-a 16 Raison (16 mettre bas 166 armes, 61
-c se captivet 6066 Γο0616661166 de 16 Foi3 ce qu’elle
-peut, et qu'elle doit faire, en vertu de quelques-
·nnes (16 666 1661111666 166 11166 incontestebles: et
-ainsi en renoncant 6 quelques-unes (10 666 autres
»maximas elle ne 161666 pas d'agir selon ce qu’elle

nest, c'est-e0dire en Raison.⁸¹ Mais il faut saveir,

qne «les maximes de la Reison, a'uxquellce il sant

raison (16 16 1116166616, 61 ,1’1116016011116 eicit 11166
qu'apparente. ,

84. Peut-etre donc qu'apres avoir (11611616 long·
tems contre Mr. Bayle‚ 66 sqiet de- Pasage de la
Reison, nous trouverons 66 but du compte que ses
sentimens n'etoient pas dans 16 fond aussi &luigni-s
des ndtreS, que 666 expressions, qui 061 donne su·
jet 6 nos 16116κί066, l‘ont pu faire croire. 11 est
vrai que le 11166 souvent il parcit niet 60601661661
qu'on puisse 3616616 repondre eux objections (16 lm
Raison contre la Foi, qu'il pretend que pour le pou-
voit faire, il faudroit comprendre comment le My-
61616 ari-ive 06 existe. Cependant il y 6 (166 66610113,
06 il se radoucit, et se contente de dire que les so-
lutions de 066 0036611066 161 6061 1660611666. Ε1ι
voici un pemage bien 1116616, tire de 06 meme 611611·
cissement sur 166 Μ661606666, qni 66 trouve 6 ln lin
de 16 seconde edition de son Dictionnaire. »Pom-
-uue plus ample 6611616611011 (166 [16016616 1ae plus
»scrupuleux, 36 veux bien (16116161 161 (dit-il,
·p. 3148) que per-tout 011 l'on verra dans mon
Ι·1)10110161611·0 que tels 06 tels argumcns 6061 inso-
-lubles‚ je ne souhaite pas qu'on' se persuade qu'ils
·le sont effectivement. Je ne vcnx dire autre ehooe,
»sinon qn'ils me 1161016666111160160166. Gela ne tire

