232 UX-

“ avez 11188 defer& (188 vous n'ava 00818188 81 Vous
n'aviez 811181 (18 faire. .

ὅ. 15. PH. Je Vous (118,οο (181 188 paroit
81188 8008188088 sont, qne 188 18688 (188 pre-
11118188 qualite: (188 001118 18888181118111 8 088 qua-
11188, mais (188 188 18688 0101181188 en nous 081·
188 8880111188 (18811168 88 1881· 18888811118111 en an-
08118 18881818.

TH. (18 viena de marquer 0018188111ἱί yade
18 18888181118808 88 (18 rapport exact 8 l’egard des
8881118188 88881 11188 (18’8 l’egard (188 premieres qua-
11168. 11 est bien raisonnable qne l'effet repende
8 88 0811881 et 0011181881 amarer 18 0081181181
puisqu'on ne oonnoit point (118118018818111 ni 18 sm·
881108 (18 11188 p. e. ni 188 18088818888, (181 188
produisent. ΙΙ est vrai, que 18 (1081881 88 res·
semble 088 aux mouvemens d'une epingle, 111818
8118 0881 888888111181· fort bien anx mouvemens,
(188 08118 epingle 08888 dans 80118 corpe, et re-
presentet oes mouvemens dans l’ame, 0081818 je
ne doute 8811881881 qu’elle 88 fame. Get aussi
pour 0818 (188 nous (118088 (188 18 (1081881 881 (1888
notre corps et non pas qu’elle 881 dans l’epingle.
Mais nous (1180118, que 18 18811818 881 (1888 18 188,
pareo qu’il y a dans le feu (188 mouvemenS, qui
88· sont point distinctement 8888111188 8 part, mais
dont 18 8081118108 ou conjonction devient 8811811118
et nous est representee par l’ldee de la 18811818.

δ. 21 PH. Mais si le rapport entre l’objet
et 18 sentiment 61011 naturel, comment 88 pour·
roit -il faire, 00181118 nous remarquons en 81181,
(188 18 meme 888 peut paroitre chnude 8 888 main
et ‚froide 8 1881181 88 (181 1811 voir aussi (18818
ehaleur n’est pas dans l’ean non plus que 18 (108-
leur (18118 l'epingie.

ΤΗ. Cela prouve tout 88 0188, (188 18 0118-
1881· 11’881 pas une qualite sensible 08 8118 puis·
881188 (18 88 18118 888111· 1081 8 1811 81180188, mais
qn’elle 881 relative 8 (188 organes proportionnes:
881· 88 mouvement propre dans la main s'y peut
188181· 81 88 alteret l'apparenee. La lumiere en-
0018 88 081011 8 (188 yeux mal 8088111868, 81 quand
118 sont templis eux 11168188 d'une grande 1111111818,
888 8101111118 ne leur est point 8811811118. Μ81118
188 (18811168 premieres (suivant votre (1680111188-
tion) par exem ple Punite et le nombre, ne peu-
vent point paroitre comme il faut: 081· comme
M. Deam-tes l’a (1618 1800οή6, 88 globo 1088116
(188 doigts d'nue 88118188 18008, 1181011 (1081118, 81
188 miroirs 08 verres 1811168 8 18081188 multiplient
l’objet. ΙΙ 88 s’en 8811 (1080 088, (188 88 (181 88
paruit 10810818 (18 meme, 118 8011 1188 une (188·
1116 (18 l'objet, et que son· image ne lui ressem·
1118 pes. Et quant 8 18 81181881, quand notre

Nouvmnx nssAls. mv, 11.

1118188811·οη chundo, 18 ὡ81881ω681088(
1’888 88 88 fait point eenfir, 81 tempere plut·
08118 (18 18 111818,81 par consequent l’enu nous p
roit froideg 00181118 1’888 88168 (10 18 mer Bau
que 1118168 aveo de l’eau (18 18 mer (18 Portug
en diminuet-eit 18 8818818 8068181188, quoique
premiere soit 88168 8118 meme. Ainsi 88 (18(
(188 sapon on peut dire, que 18 81181881· appa
118111 8 1’(’188 (1’88 11818, 11188 (18’8118 081888 pam
tre troide 8 (1881(18’88, comme 18 111181 081 a]
pelle doux absolument, 81 l'argent 111888, (180
(188 Ι’88 paroisse amer, l'autre ianne 8 (1881118
81818ᾶ88, ear la denominatim: 88 mit par le 011
ordinaire: et 11 (18818818 oependant vrai, que lon
que l’organe et 18 81111811 sont constitues oomm
il faut, 188 mouvemens internecet les 10688, qi
188 180168881881 8 1“8188, reoeemblent aux moun
111888 (18 l'objet, qui 8888881 18 couleur, la dou
leur 818. 08 88 (181 881 181 la 11181118 chose, 181
priment par un rapport assez 811801 , quoique 0
rapport ne nous paroisse 1188 (11811801818881, pm·
oeque 8088 88 88811088 1161118181· 08118 multitud·
de 11811188 impu-offiium, ni dans notre ame, 11
(18118 notre 801118, ni (18118 08 qui est 1101·εὼ
nous·

ἓ. 24. PH. Nous ne considemus 188 quali
188 qn’a 18 801811 (18 1118801111· 81 d’ammollir la
cire 08 (1’88(181·811· 18 11088, (188 comme de
8111111188 0818888088, sans rien eoneevoir dam
le soleii , qui ressemble 8 88118 blancham
et 8 08118 1110118888, 08 8 88118 darete: mais
18 01181881· 81 18 18181818 sont mgardees oom-
munement 00111818 (188 quantes 1681188 (18 801811.
Cependant 8 bien consider-er 18 01ιο88, 088 quali·
168 (18 18811818 81 (18 01181881, (181 sont (188 per
8811110118 88 moi, 88 sont point dans 18 soleil
d'une autre 1118111818 que 188 changemens pro·
duits dans 18 cire, lorsqu'elle 881 1118881118 ou
fondue.

ΤΗ. Quelques uns ont 008886 cette doctrine
81 1018 , (18’118 ont voulu nous por-suadet, que si
quelqu’un pouvoit 10881181· 18 801811, 11 n'y tmu-
veroit aucune chalem. Le soleii 181116, qui ⁹⁰
fait sentir (18118 18 foyer d'un miroir 08 d'un
verre ardent, en peut (1888118881. Μ818 pour ⁰⁰
qui 881 (18 18 comparaison entre 18 facult& d't'e:
ehaufl'er et celle de sondro, j’oserois dire, (1¹1⁰ ⁵¹
18 cire sondue ou blanehie avoit du sentiment,
elle sentiroit aussi quelque 811088 d'approcbflnt ἢ
08 (188 nous 88810118 quand 18 801811 nous edffiuffes
et diroit si elle pouvoit, que 18 801811 est ehaud,
1108 pas paree que 88 11188811881· 1888881818 au ⁵⁴3·
leil, 081· lorsque les visages sont 118168 88 80Ιῴ
1881· 8081881· brune lui ressembleroit 88881, mab*

