7⁰2

1110116 presentement. Mais Platon 811881 dee 1018
,avec Pl o 11 ιι me donnerent quelque eontentement,
88118 parler d' 8111188 Αι1018118 que je 0008111181. Per
apres 818111 emancipe (188 Eooloe trivialea , ie tom·
081 8111 188 Μοἀ8111881, 81 je me souviem que je me
promenai seul (18118 un bocage nupt& de Leipsic‚
appelle le Βο88ιι11ι81,81’8ςο de 15. 8118, pour
(161108181- si je garderois 188 Formee 800818111181188.
Enfln le Mecanisme prevalut et me porta ὲ ιιι ⁹-ap
pliquer auxi MathematiqueS.

11881 vrai que je n ’8111181 (18118188 plus profundos
qu ’911108 avoir converse avec Mr. H u y g 0118 e Paris.
Mais quand Jc 0110101181 188 (1811118188 1818008 (111 Meca-
nisme 81 des loix meme du Mouvement, je fus tout
suu-pris (18 voir qu ’11 (11011 impossible de les trouver
(18118 les MathematiqueS, 81 qu’il salloit 1810111881·
8 18 Metaphysique. C’est 00 qui me 18111808 aux
Entcleehies, et du 1110181181 811 10110811, 81 me fit en·
1111 00101)ηο(118, apres plusieurs corrections 81 avau-
cemens des me notione, que les MonadeS, 011188
8008188008 simplae, 80111 188 8811188 veritablee sub—
8111110881, 81 que les choses materielles ne 80111 que
(188 phenomenes, 111818 01811 rondes 81 bien 1168.
G’est (18 quoi Platon, 81 meme les Academicienn
posterieure , 81 encore les Sceptiquee , ont entrevu
quelque choee3 111818 088 Μ88ἐ181118,8ρ108 Platon,
n' en ont pes si bien (188 que lui.

· J' 81 trouve que 18 plup'art (188 880188 ont raison
(18118 une bonne partie (18 08 qu’elles avanoent,
mais non pas 18111 811 08 qu’elles nient. Les For·
malistoe comme les Platoniciens et 188 Aristoteli-
clens ont raison de 8118101181· 18 8011108 des chosoe
dans les 0811888 11118188 81 sormones. Mais 118 0111
toni (18 negliget les efficientes 81 les metefieues‚et

d'en inserer comme faisoit Mr. Henri Morus en

Angleterm, 81 quelques autres Platoniciens, qu'il y ·

ιι des Phenomeuee qui ne penvent 8118 expliques
mecaniquernen‘t. Mais >de l’autre 0010 188 111818118-
111188, 011 ceux qui s’attachent uniquement 8 la Phi·
losophic mecumque, ont tort de rejeter les 001181-
deratione metaphysiqnes, 81 (18 vouloir tout expliquer
par ce qui depend ‹le l'imaginafion.

Je me flatte d’ avoir penetro l’Harmonie (188 (111·-
&rens regnes, 81 ‹1' avoir vu que les deux partis
ont raison, pourvu qu ’118 118 88 choquent ponit, que
10111 88 1811 meceniquement 81 metaphia'quement en
meme 181118 dens les phenomenee (18 18 11811118, maie que
18 8011108 (18 ln mecenique 881 (1811818 metaphyuiquo.
n n'etoit pes 8186 (10 (1800011108 mystere, 118188
qu¹lly apen (10 geue qui 8811008881 la peinede
58101118 ces (181111 sortes ‹l'etudes- .

Mr. Deecurtes l’avolt fait, mais pes 88888. 11

eicit 8118 trop 1118 dans 18 plupert (18 ees dogmes3

Lxxxvn. 'mols LE'I'I'RFS A MR. RfflOND DE Momom.

chambre (1818 verite. Et ce qui l'a nnete 18
plue , c'eet qu’il 8 ignore 188 1811180188 loix (18 h
mecauique 011 du mouvemeut, qui 8111018111 pu 18
ramener. Mr. Huygens s'en est appeten le
premier ‚ quffiqn'imperrffioemenn 111818 11 n'avm‘t
point de goiit pour 18 metaphysiquc, nou plus que*
d’ autres personnae 0801108 qui l'out nivi eu 011111-
ven} 00 811181. J'ai marque dans mon Line, que
81 Μ1.1)88081188 s'etoit eppercu que 18 Nature
ne conserve pas seulement 18 meme force ‚ mais
encore la meme (1118011011 101818 dane 188 loix (18
Mouvemeut, il ιι ’8111011 point cru que Γ ame pen
changer plns aisement 18 (1118111100 que 18 soree (118 ]
corps· , 81 11 881011 alle tout droit 811 systema de
l’Hermouie preetablie qui 881 une 811118 118· 4
08888118 (18 la· conservationi (18 18 force 81 (18 18 di·
18011011 10111 8088111018.

Je vous suis oblige (111 eoin que vous prena.
Moneieur, (18 11188 petits ouvrages. Si quelque
Libraire vouloit mettre 8888111018 08 qu'il y 8 de ¹
moi (18118 188 (1111010118 Journeux, il en pourroit 4
faire un petit volume. Quand ,18 88181 (18 181018
n Hanover, j’en malque-ai 1888001011..

La 11181108 doit avoir bien des 0801188 gens (με ¹
,18 118 connois point , ne rayant point vue depuis
pres (18 40. aus. Je le jugeper 08 qu’ou ne n'a
jamnis 1118111111, Monoleum (18 votre 11161118, qui pn· J
rolt pourtant 81 eminent. Vous m‘obligerim 1011 ¹
81 vous eviez 10 loisir (18 1118 donner quelque eou- ’
1101888008 dee pereonnes (11811ομ1188 811 euroin Ἴ
111818 plus encore, 81 vous vouliez 0001111081 (18 mc
18118 part de voe 11111ιί0188. Gopendmt je 81118
avec zelo, Μο11818111, votre 810.

Vienne 1⁰. Janvier 1714.

 

LETTRE 11.

121 008118118ιὶ00 de vos laurea 081 un 8081018-
88018111 (18 vos 0011168 pour moi. Mr. l’Abhe Fra·
gnie-r m’a fait 01811 (18 l'honueur de me placa·
(18118 des vere 1811118, 011 11 1008· donne (188 101180-
gee 81 merstem 81 vous 8188 01811 obligo-nt, Bon-
sieur, (18 m' y avoir vouln soulffir. Voici 1108 ni·
ponse en vers latine 811881 ²) ma veiue 801118 urie
par le tems ayant reprie quelque vig-eur ὲ ln
lecture d'une 811881 08118 piece que‘la sienne. G'est
10111 (18 0011 que je 01018 qn'un ausi excelluit
homme, &galement Paete 81 Philosophe, 81 8111- ’
10111 Philoeophe Pletonieieu, pom-mit 118118 donner
mPollmesurloel'rineipaeoioe chenu, qui pesse-

 

¹) ‘Hi 1. 81081111 versu leguntur Ιιι opp 811. nutem

81 l'on peut (1118 que 88 Ρ111108οΡ1110 est 11 l'anfi- ἰαἰι. v. ιι. 84 etat

