362 ux.

Nonvnmx 11881118. uv, rvj

tion, j'existe, 881 (18 18 (18181818 61168888, 61881 881· 11 no s'agit pus ici (18 1’111810118 (18 110816111-
une proposition ‚ qui 88 8881011 8118 prouvee par vertes, qui est (1111618818 811 differens mmm, m
aucune autre, ou bien une verite immediate. (181811818011 81 (18 l'ordne 11818181 des 1611188, φτ

Et de dire, je pense, (1088 je suis, 88 8’8811188
prouver proprement l'existence 1181· 18 1188868, puis-
quc penser et 811-8 pensant, 881 18 memb chose3 et
dire, je suis pensant, est (1618 (1118, je suis.
Cependant vous pouvez exclure cette proposition dn
‘nombre (188 Axiomes avec quelque raison, 881· 8 ’881
une proposition de 11111,1”08(168 sur une 811116118888
immediate, et ce 8 ’881 pas une proposition 88888-
88118, dont on voie la 1168888116 (1888 18 com-emme
immediate (188 10688. Α8 contraire, 11 8’ y 8 quc
Dion qui voie , comment 888 deux termes moi et
l'existence‚ sont 1168, 8’881 a (1118 pourquoij’e-
xiste. Mais si l’Axiome 88 prend plus generalement
pour une verite immediate ou nonprouvable on
pent dire qne cette proposition, 'jc suis, est un
axiome et en tout 888 08 11881 8888181 (188 8’881 une
1161116 primitive ou bien unum cx primis
cognitis inter terminos complexos», 8’881
a dire, que 8’881 une (188 680881811088 premieres
8088888, 88 qui s’entend (1888 l'ordre natunei denos
8088018888888, 881· 11 88 pent qu’un homme 8’811
jamnis 118886 a former expressement cette proposi·
tion, qui lui est p'ourtant 18868.

5. 8. PH. J‘avois 1011101118 cru que 188 Axiomes
ont peu d'influence sur les 881188 11811188 (18 notre
connoioeance. Mais vous m'avez (1688111186, puisque
vous avez meme 11108116 nn usage impormnt des
identiquee. Souflrez 1101111881, Μο881881· , que je
vous 18111688818 encore 88 (1118 j‘avois dans l'esprit
sur 881 8111818, 881· vos 68181181888188118 1101111081 881·-
vir encore 8 faire revenit d'autres (18 leur erreur.
5. 8. C’est une regie celebre (1888 188 680188, (188

- 10111 raisonnement vient des choses (1818 80881188 81

aecor-dees ex praecognitis et 11188808888818.
08118 regle semble faire regar-der 888 maximos comme
des veritis 8088888 a l'esprit avant 188 autres, et les
autres 11811188 (18 80118 808801888888 8081188 (188 νό-
rit& dependantes des Axiomes. 5. 9. Je croyois
avoir 1808116 (Liv. 1. Chap. 1.) qne 888 Axiomes
ne 8081 1188 lea premiere 8088118, l'enfant 8088018-
8881 bien 1118101 (188 18 vorge, qne je 1811808118,
8’881 1188 18 88818, (18’11 8 ςοῦὰὲ, que tout Axiome
qu’il vous plairn. Mais vous avez distingue entre
les connoissauces singulieres ou experienoae (188 faits

et entre 188 principes d'une connoissance universelle .

81 8688888118 (81 01118 1880811018 (18’11 faut recourir
aux Axiomes) comme 88881 entre l'ordre acciden-

18181 8818181.
ΤΗ. .1“ avons encore 8101116 que (1888 1’01(118 na·

881 1011101118 18 meme, Mais votre remarque, 88811
(1118 88 (1118 1’8111’8111 voit n'oet qu‘un fait, 1861118 en·
core plus (18 1611881081 881· 188 expetierim doe 88(
88 (1088881 point (188 ν611168 811801881881 881-11118
(8081818 vous l’nviez observo vous 188188, 1110881811,
11 n'y 8 1188 longtems) ni qni soient exemto de
tout danger d'illusion. Car s'il est permis de nire
(188 11811088 metaphysiquement possibles 18 sune se
pourroit changer 88 vergo d'nne 18881818 1811181811

-111118, pour punir l'ent'ant-s'il 8 616 1116811881, comm

l’enu 88 change· 811 vin chez nous 18 veille de Noet
8’11 8 616 bien morigine. Mais 1011101118 la (101181
(dila-vous) que 18 vorge imprime, ne 881-8181111
18 11181811 que donne le suere. Je repouds (1118111-
fant s'avisera aussi tard d'en faire une proposition,
expresse, que de lenm-quer cet axiome, qu'onoe
sauroit dire veritablement quc ce qui est, n'est 1111
88 meme 18188 (1801(18’11 puisse fort 11188 s'apqm·
voir (18 18 (1111618888 du plaisir et de 18 doulam,
aussi 11188 que de 18 (1111618888 entre apperoevoiret
ne pas appercevoir.

5.10. PH. Voici eependant (18881116 (1111118
11811188,ᾳυί sont autant evidentes par 81188 mens
que 888 Μ81111888.Ρ81 exemplo, qn' nn et deux
sont cgaux a trois, c'est une proposition 118
evidente que 881 Axiome qui (111. que 18 tout est
egat 8 tontes ses parties prises 8888181111

ΤΗ. Vous paroissez avoir 0811116, Momifflrs
comment je vous 81 fait voir plus d'une sois, que

Ι (18 dire un et deux est trois, n'est (1118111111

811108 (18 terme de trois; de sorte que de (1111
(18’88 81 deux est egal a trois, est nutantque
dire qu'une chose est 63818 n 8118 meme. Pouroe
qui 881 (18 881 axiome, que 18 1081 881 &gali
tontes ses parties 1111888 ensem 1118, Fndide
ne s'en sert point expressement. Aussi cet Axium
a-t-ii besoin de limitation‚ car 11 faut ajouter (1¹¹⁸
888 parties ne doivent 1188 avoir elles meme· de
partie commune, car 7 81 8 8081 parties (¹2¹2

mais 81188 80811108881 plus que 12. Le hosted ’θ
tronc pris 8888181118 8081 plus que rhomme, en 00
qne lc thorax 881 commun 8 tons 188 deux. Mfl'ss
Euclide dit, quele 1081 881 11188 grand (111080
1181118, 88 qui n’est point 811181 ὲ cantion Εῑὼῐθ
que 18 corps 881 plus grand que le trono, ne diffl*
de l'axiome d'Euclide, qu’en 88 que 881 Axiomesr
borne 8 88 (18 ’11 faut promsement: mais en lexem·
1111118111 81 revetiesant (18 corps», 08 fait que l'intelli

gible devient encore 1188811118, 881· (1118 811 tel ¹⁰¹¹*

tnrel 11 est 8111611881 (18 (1118 (1(1’11118 811088 881 88 881 plus grand quesn partio 18118, 8’88188 effeti·
(1υό118 881, qne dedire (18’8118 8’881 pas une nutre3 proposition qu' un tout est plus gmndquesalnrfflv

 

