314

(3018183 (18113 13 01188103) ‹l'une autre voisine (13 18 ehoeee, et s'il y a m 0911„ ..m mmmm„ m

menne 33111103, laquelle plante par oomtiquent aura
(13 ranalogie avec le 01810, (1001(100 peut-etro 18 fe-
013113 83 3011 jannis depourvue entierement (13 33
meme pollen3 si 0318 (dis-ie) 33 trouvoit vrui, et
31 18 inaniet-e (13 18 generationi (133 plantes ‹levonoit
11103 30011181, je ne doute point que 133 ν8116163,
(1οὀ8 y renmrqueroit, ne tomuissent uu fondement
8 dee divisione sort naturellee. Et 31 nous arione
18 1)(’1861181100 de quelques Genies 3006113813 31
308801331083 83333 133 0110333, peut-etro y trouve·
riona-nous (133 8111111013 111133 11001· 01180003311333,
0001100113 u 1003 333 individue 01 1011501113 301131·

suns (18113 13 meme vivant orgauique, quelques 81·
tes-atione ou transformationis qui puiseent art-iven

oomme (1803 18 11103 300003 ‹1oe 33116033 phyoiquoe,
qui est rhumaine, 18 raison 33108131 attributfixe, qui
convient 11 chacun (133 individue et toujours 10811113-
31111301301, quoiqu'on 03 s'en puisse 1183 10030013
appemevoir. Mais 80 (161801 de ees 0088013380033

tienne, dheoummnmaetmnmpasdns
lemouetoesoitquenomlenehione 011 non. Et
nhmtumintffieured’moeptoeneo’ytrmoe,

leMonetrepourrnetredempropr-eeepeee. Mais
e'il n'y avoit point (13 13113 nature 1816113833 (18113

,133 33116033, (108111 e'ngit, et 31 00 113 3ἰπὸ1011 pas

non 11103 818 1181338830, 81013133 1118111833 interien-
res 330133 determina-nient 13311033, et 133 Monstras
ne seruientpns (13 eollo, (1001 1133’6381·13111, h 010103
(13 laprendretl'unemuniere un pfflvegueetnvee
quelque latitudo: et en 33 3118 80ιὲ nou-e peine, (10
11001011· deviner l'eepeee, 318011 vaine- C‘est peut·
etre oe que vous voela dire mrtouteeque vous
objectez eux 33116333 prisea (133 33330333 nielles 111-
temes. Voue devriez (10110 promer, 1110831310, (10·11
n’y 8 point winter-leur spedfique eommun, quand
131116113οι- entier ne l'eet 1183. Meis le 3011118113
33 trouve (1803 1’3311ὸο3 110108103, ou quelque 1013
(138 301883 qui ont quelque 311033 (10 mensu-uuaz

nonenousservons (133 8111111013 (101 nous paroisoent les ι pei-viennent ὰ un age ou 113 font voit (13 18 rainoni.

11103 commodes 8 distinguer et a 3001081311330110333, Ι Pom-quoi (10110 03 1101111011·11110101 y avoir quelque
3130081801ὰ311 1·300880111·3133 33110033 00 301133( 31 011033 (13 semblable 311 (1’8011·33 3311633111 11 est

333 attribute ont 1001001313οη fondemens 16313.

ὅ. 14. PH. Pour distinguer 133 Etree 30113188·
11313 33108 18 301111031ίί00 ordinaire, qui veut qu'il
,y 8 3311811133 33338033 00 formes 1116111333 (103 0110·
333, per 011 1003 les individue existens sont (113110-
3063 08101311318301 en 33116333, 11 faudrait 6113 83·
suro premierement fl. 15. (10318 nature 33 pro·
11033 10010013 (18113 18 111·οᾶ001108 (133 0110333, (13 133
seire 118ῆὶ011031· ὰ 3311811133 33330333 1631633 31 eta·

buesscomme 8 ‹1oe 0101131331 31 33000(13183111 3

ξ. 16. (103 la 081083 urrive toujoure fi 00 but. Mais
133 Mousti-ee 0003 (1008381 sujet (13 deuter (13 1’011
31 (13 1’ autre. β. 17. 11 faudrait determinet en
1101316813 1138, 31033 Monstree 83 3001 166113-
ment une 3311300 (113118013 31 nouvelle, 081· nous
tmuvous que quelques ’0113 (13 033 Monstres n'ont
que peu ou point de 333 (10811163 , (1οὀ8 suppose
&ulter de l'essenoe do cette 3311603, (Ιόἰι 113 111381
1381· origine, et 8 laquelle il semble qu’ils appar·
tiennent en vertu de leur 1181338833.

· ΤΗ.. Quam} il s'agit de determinet· 31 133 Mon·
31133 sont d'une 03118103 3311630, 08 aet som-ent re-

1181 que faute de 103 3081101113 noue ne 11081003
pas 0003 38 servir pour 133 (1611811, meis l'exteeiem·
en tient lieu ‚ quoique nous reoonnoieeions qu'il ne
suffit 1183 pour avoir une (1611011100 exacte, et
que 133 definitione nominales meum (18113
333 1000081133 ne 3081 (183 coniecturalem 31 j'ai (111
(1618 01·(133303 comment quelquefoie elles 3001 pro·
visionelles seulement. Per 0013181113, on pour·
roit trouver le moyen de 3088018113 l’or, en 30113
qu'il 381131εωὶ1 11 100133 lec 61113ον33 (1οὀ0 30 8
jusqu’iei3 01813 08 pourroit 80331 decom-rit 81013
une nouvelle muniere d'essai , qui donneroit le
moyen (13 distinguer l'or 11810131 (10 331 or fait
par artifice. De vieux 1181113111 atu-ibuentl'un
31 1’801.ι·3 si Auguste, Eleeteur de Sues 01813 je 113
3013 pes homme ὲ garantir 33 cuit. cop-undant s’il
61011 vrai, 8003 1108111083 8νο11· 803 (1611011108
plus parfaite (13 1’01·, que 110113 0’30 avom 1116-
3801318301, 01 31 1’01·81·111“13131 33 1101111011 finire
en (10881116 31 e bon marche, 30011113 la ,413111101-
313313 1111613οᾱ301, cette nouvelle epreuve se*

, roit de consequence3 081· per 308 moyen 00 eon·

duit 3 (133 conjectures. Oe qui 1811 voir qu'alors Ι serveroit 80 genre 11801810 l'avantage (103 l' 01· nn·

on ne se borne 1183 ὲ 1’18161·1301·; 1101311οὀ8 voudroit Ι turel 0003 (10883 (1803 13 0018013133 per 38 rareto,
deviner 3118 nature 1816113013, (comme par en 11003 soumissnnt une 10811313 (1οἱ est dumble,
exemple, 18 raison (1883 1’110181113) commune aux uniforme ‚ 81360 8 partager et ὲ 13308οο1113 31 pre·
individua d'une 13113 3311630, convient encore (eom· 013033 30 petite volume. Je me veux servir (10
me 18 1181338030 le fait 1116308131) 8 003 indixddus, cette occasion pour lever 0113 (1111100116 (voyez le ’
ou 18818103 une partie (133 marques 311161130- β. 50. du ehap. (133 00813 (133 Summa 01138Ρ88-
re 3, qui 33 trouvent ordinnimment (1803 03113 3311333. 1301· (13 remi sur l'eutendement). On objecto
Mais notre incertitude ne fait rien 818 nature· (133 qu'en disant: tout οι· eet fixe, si l'on entend

