va. Lffl'l'RE A Μ1. ΟΟΒΊῈ.

ant (1116, (1116 le 666 (1’ 1111 pus-{ait 01161ῐί1116 661 6111·

449

S’ il etoit vm, Μο11616111, (1116 1106 Sevennois run-⁴

merique, il n 'arrive ,16111616 Puuivere ne pouvant ml: de prophetea, 061 evenement ne 661011 1101111

point 0116 nipartinieoupeendeuxpattiesegalee
et 66111111611166. L'univers n ’661 1166601111116 une

(1111166 011 autre telle ovale que 16 ligne (110116 me-
116111 par 6011 6611116 116111 60111161· 611 deux parties 6011-
gruentee. L'univers n'a point de 6611116, 61 ses pur·
tioe sont infinement 1611666, 611161 jamais le eus, 61-
riveraoutoutmparffltemeutegaletmppera
&galement (16 part et ‹hun-e, et quoique 110116.116
6030116 pus toujours 6611611106 (16 110116 611116166νοί1
’ de 1011166 166 11611166 111111166610116, qui contribuent ὲ
110116 determinet, il y‘a 1011101116 quelque 611066 qui
nous determine entre deux contrudietoires‚ 66116 que
le cas 60115616616 11611611611161116361 (16 11611 61(1’611116.

Cependant, quoique notre choix ex (16116 6111·
tontes 166 61160661611666 internas 1111666 ensemble
soit toujours determine, et que pour le pmt, il
ne depend 1166 (16 110116 (10 6111111361· de volente, il ne
laisse 1166 (16116 11161 que 110116 avons un grand pou·
voit sur 1106 volout& futures, 6116110161666111 eeu-teins
objets de nou-e attention et 611 116116 aeeoutumant 6
cer-taines manierae de 11611661, et 1161 66 moyen 110116
1101110116 nous aeeoutumer 11 mieux 16616161· aux im-
pressione 61 ὲ mieux faire agir 16 raison, 6111111
110116 1101110116 contribuet 11 110116 1611610111011 66
(111 il saut.

Au 16616 j 'ai monn-e 61116616, (111 ’611 1116116111 166
choses dans un certain 66116 1116161111γεὶ(1116 nous
6011111166 1011301116 (111116 11116 pax-saite spontaneae, 61

-66 qu'on atu-ibue 61111 impl-«miens (166 6110666 exter·
1166, 116 vient que (166 11616611110116 6011111666 611 110116
qui y rependent 61 (1111 116 111111νο1661 1101111 manquer
de 110116 0116 1101111666 d’abord 611 vertu de l'harmo-
nie 111601611116 (1111 fait le rapport de chaque sub·
6161166 0 tontes 166 autres.

6011116116 e 111011 111110111066 (16 l' hannonie 111661611116,
et y 661011 meme fort eonfonne. J‘ai toujours (111,

(1116 16 present 661 gros de lfavenir et qu'il y 6 11116 ,

perficite 11616011 611116 1oe 6110666 quelques 6101311666
(111·61166 6016111 1’11116 (16 1’61111·6, en sorte, que 661111
qui seruit 66666 penetrant, 1101111011 1116 1’11116 (16116
Pautre. Je ne m'oppoeerois 1166 meme ὰ 66161, (1111
601111611ᾱ1011 qu’il y 6 (166 3101166 (111116 1’111111’61·6, 011
les 1110111101166 60111 111116 01111061166 que (16116 16 1ιό-
116, 60111160 11 y 61116 peut-etro 1111 monde 011 166
61116116 61110111 16 nez assez bo‘n pour 6611111 ‘leur 31-
11161· ὲ 1000 1161166, peut-etna aussi qu'il y 6 (166
3101166 οὺ 1oe 3611166 0111 111116 (16 1161161661011, (111’116
11’611 0111 161 1166 (16 se 1116161 (166 66110116 (166 6111·
11161111 161601111611166. Mais quand il s'agit (16 161-
6061161 sur ee (1111 66 1116111166 effectivement 161, 110-
116 jugement 11166011111111 (1011 0116 10111111 6111· la eou-
161116 (16 110116 310116, 011 666 sorim de vues prophe⁴
11111166 60111 111611 mres. On ne peut point ,111161 (111’11
n'y en 6 1101111 111616 011 pon-eit 111611 gagen· 66 me
semble, que 661111 dont 11 s'agit ne 16 60111 pau. Une
raison (1111 1116 1101111011 porten- le 111116 0 juger d'eux
favorablement, 66 seruit 16 jugement (16 Μ1. 116110,
maie il faudroit 111611 saveir 66 (111’11 juge 611116 16
11161· (16 16 gazette. Si vous aviez pmthue vom
11161116 Monsieur, avec 101116 attention eonvenablu
un 36111111101111116 it deux mille livre-e sterling (1111
prophetiae en Grec en Latin et en FraneoiS, quoi·-
(111’11 116 auehe 111611 (1116 ΡΑ1131016, 11 11’ y 6111011

11611 ὲ redire. Ainsi jo 6111111116, Μο11616111, (10 me ,

(10111161- 111116 (1 ’061611616661116111 sur 11116 1116110111 61 .
6111161166 61 61 importante 61 je 61116 avec zele, Mon·
siem· 616.

