NOUVEAUX ESSAIS. mv. u.

priment le rung et 18 80888ιί08 08 tous les termes
ou suppots3 et meme 8118 figure oomme 88118
0’88 polygone 1881811118 18 relation 08 tous 188

276 1111.

G H A P 1 Τ R E XXIV.
Des 10888 collectives des Substanees.

5. 1. PH. Aprts les Substancoe simples ve- cotes.

nons 8811 Aggreges. N'est-il point vrai que l'i-
dee de oet 811188 0’110188188, qui oompoee une 81·-
mee, est aussi bien 888 seule [dee que 88118 ‹l'un
11081188.

ΤΗ. 011 8 raison de dire que eet Aggrege
(ens per aggregatione-m pour 1181181 1118018)
fait une seule Idee, quoique ὲ proprement parler
oet 88188 08 Substanees ne forme pes 888 substance
veritablement. c’oet 1111 resultat, ὲ qui l’ume 1181·
88 perception et per sa pensee donne son dernier
aoeompliaeement (1’811118. On peut 1108118111 0118
88 quelque 188011, que c’est quelque chose de sub-
stantiel, e'est 8 0118, eomprenant 088 Substunees.

 

GHAPITRE XXV.
De 18 Relation.

5. 1. PH. 11 reste 11 consideret les 10888 de·
Relations, qui sont les plus 11118888 88 1681116. Lors·
que l’esprit envisage une chose aupres (1’8118 auu-e,
e'est une relation 08 rapport et les denominatione
ou termes relutifs, qu'on 811 fait, sont 80811118
sumt de 1118111888, qui servent ὲ porter nos pen-
8688 118-0818 du snjet vers quelque 811088, qui
811 soit distinet, et ees deux sont appellees Suj ets
08 18 relation (relata).

ΤΗ. Les relations et 188 010188 ont quelque
chose ' de l'Etre de raison quoiqu'ils 818111
leur fondement dans 188 81108885 ear on peut diro
que leur 1881118, comme 88118 (les verite· etemelles
et 088 possibilites vient de 18 supreme raison.

5. 5. ΡΗ. Il peut y avoir pourtant 1111 ohan·
gement de relation, 88118 (111’11 811118 aucun change-
ment 08118 18 sujet. Titius, (188 ,ie considere 88·
jourd’hui 80111818 pere, 88888 08 1’8118 (18111818, 88118
(111’11 88 rasse aucun changement en lui, par 8818 seul
que 808 fils vient ὲ 8108111.

ΤΗ. 0818 88 peut fort bien dire suivant les 8110·
ses dont on s'appereoit3 quoique 0888 18 rigueur
metaphysique il soit vrai, qu'il n'y 8 point 08 (18-
nomination entierement 8818118818, (0 811 0 111188-
tio pure extrinseca) 8 88888 0818 connexion
168118 (18 1011188 8110888.

5. 6. ΡΗ. Je pense que 18 18181108 n'est qu'en·
tre deux 8110888.

ΤΗ. 11 y 8 pourtant des exemplos ‹l'une 1818·’

1108 entre plusieurs choses 11 18 fois, 80111818 88118
do l’ordre ou 08118 0’811 arbre genealogique, qui ex·

5. 8. ΡΗ. 11 esthon aussideoousidererque
1ae 10688 088 relations sont souvent plus 8181188, que
881188 des 8110888, qui sont les sujets (18 18 relation.
Ainsi 18 relation du pere est plus 818118 que 88118 (18

1’1101111118.

ΤΗ. O'aet 118188 que oette relation est si gene·
rulo, qu'elle peut eonvenit- 811881 ὲ (1’881188 Substan-
oes. D'ailleurs 80811118 un 811181, peut avoir du 81811·
et de robatur, 18 relation pourru etro fondee dans
18 81811. Mais 81 18 formel meme 08 18 relat-ion
enveloppoit 18 808ηοί888888 08 88 qu'il y a
d'obseur 08118 18 sujet, elle participer-eit (18 cette
obmte. .

5. 10. ΡΗ. Len termes, qui 8080818881 1ιέ-
88888118818111 l’esprit 8 (1’8111188 Idem, qn'& oel-
les, qu’ou suppose 81118181· 18811818881 08118 la chose,
ὲ laquelle le terme ou mot est applique, sont re-
18111111 et les autres sont 81180188.

ΤΗ. On 8 bien 810816 88 88888881181118111
eton pourroit ajouter expressement ou (1’8-
11010, 881· 08 peutpeuserau noirper 8118181118, 88118
11811881· ὲ su eeuse3 111818 o'est 88 dementant 08118
les bornes d'uue 801111018881188, qui 88 presente d'a·
bord et qui est oonsuse 08 bien distinete, 111818 111-
complete3 l'un quand 11 n'y 8 point de resolution
de 1’1088, et l'autre quand on 18 110188. Α11118-
ment il n’y 8 point 08 terme si absolu ou si 0818-
ohe, qn'il n’enferme (188 relations et dont 18 pat-faite
analyse ne 111888 ὲ d'autres choses et meme 8 tontes
les autroe3 08 sorte qu’on peut 0118, quoles termes
18181118, marquent expressement le rapport,
qu'ils contienneut. J’oppose 181 1’8118 018 88 18-
latis, et e’eet (18118 uu autre 88118, que je 1’81 op-
11088 81-0888118 88 borne.

·--- -ε ———--—d· ο

CHAPITRE XXVI.

De 18 88888 et de l’efset et de quelques
autres 1818110118.

5. 1. 2. PH. Cause est 88 qui produit quel-
que 1088 simple ou incomplexe3 et esset oet 88 qui
est produit.

T H. Je vois Monsieur‚ que Vous entendeu sou·
vent par 1068 18 1881118 objective 08 1’1088 08 18
qualite, qu'elle representa. Vous ne 0811818888 (1118
18 cause efficiente, 80111188 ,1’81 dei& remar-
que ei·dessus. ll faut avouer, qu’eu disant que

