330 LIX.

NOUVEAUX msAls. mv. 111.

et c'est assa 16 muniere (165 0116616611. Les Al· corps soient impenetrables 61 incendens-ables, 11(

amatistes, qui 56 nominent Adeptes, (1661616111 (16
116 10111011· etro entendus que des fils de Part.
Mais 6616 561011 bon 51 665 fils de l'art pretend-
avoicnt 16 cler du 61111116. Une 66116166 0115661116
1101111011 &tre permise: cependant 11 faut qu'elie
666116 quelque chose , qui 1661116 (1’6110 (16νί1166 et
que l'enigme soit dechisrable. Mais 16 Religion
61 la Justice demandent des idce- 6161165. 11
semble (1116 16 11611 d'ordre, qu’on y 6 appot-te eu
les (6156186661, 66 6 rendu 16 doctrine embrouiltee3
61 1’16(161611611161106 (165 16111165 y 651 peut · 6116111115
nuisible (166Ρο1156111116. Or comme 16 Lo gique
651 Part, qui enseigne l'ordre et la. 11615011 des pen-

, sees, je ne vois point (16 511161 (16 la 11166161. Au

contraire c'est faute de Logique que 165 hommes se
trompent.

§- 14. PH. Le (1661116166 abus 651 qu'on
prend les 16015 pour des choses , c⁹est 6 (1116 (1(1ὀι1
croit (166 165 termes repondeat 6 1’65561166 166116 (165

66 56111011 admettre (111 vide: 61 je tiens 661 trois
appositions bien 10161665. Μ615 165 6511666511·
166110661165, qui doivent faire le commeroede
161116 61 du corps ne 16 5061 pes, quoiqu'on puisse
excuser peut-etro 165 65116665 sensibus, qni
vont dc l'objet 6 l'orgaue eloigne , en y semente
(16111 la propagatim! des mouvemem. ,11610116- qni]
n'y a point d'ame du monde de Platon, mrum

¹ 651 au (1655115 (111 monde, extramundana intel·

ligentia, 06 plutot, supramundana. Jem
5615 si pur la tendance 611 mouvement ds
6106165 (165 Epicuriens vous n'entendez 16 1165611161,
qu'ils leur attribuoient, 61 qui sans (101116 61011611
sondement , puisqu‘ils 111616611016111 quc 16( coqu
vont tous d'un 166166 cote d'eux 16611161. Fu
Monsieur Hem-y Μο1115, Theologien de l'EgiiseAn·
gli-wie, tout 11611116 homme qu'il 61011, 56 1110111τοὶ1
un peu trop facile 6 for-ger (165 Hypothieses, qui 11¹(-
1016111 point intelligiblae ni apparentes, temoinsnn

Substanoes. Qui est 66 qui aymit 616 616νό dans 16 · principe H ylarch ique de 16 mutiero, (116
-Philosophie Ρ121111616116161166 ne se figure que les Ι (16 16 1165661661, du 1655011 61 (165 autres men-eills

dix noms, qui signifient 165 predicamcn S, sont 3 qui s'y rencentrent. Je n'ai rien 6 vous dire de
exactement conformes 6 16 nature doe 61105651 que ³ ses 1611166165 1116611665, (10111 je n'ai point 6111111111
165 formes substantielles, les 611165 vege· ¹ la nature.

tatives, l'horreur du vide, les 6511666516- 1 δ. 15. PH. Un exemplo sur 16 61011161661116
16611011661165, sont quelque chose de 16611 165 ¹ vous 1616611661( entrer (1665 ma 11611566. Onprw*
Platoniciens 0111 leur 6166 du m ende, et les Epi· ' 16 16611616 pour un Etre 16611616661 existant dam
curiens 16 tenda nce (16 leurs 6101665 vers 16 1 16 nature, (11511661 (111 corps: 66 qui est 611611611114
mou vernent, (16115 16 tems qu'ils sont en repoS. 16 demicte evidcmer, autrementees deux 16661 pour
Si les vehicules 66116115 ou Etheriens du roient etro 161565 111(1111”6161116111 1111166 1111116(
Docteur More 61155661 11161616 dans quelque endroit l'autre. Car on peut dire qu'une seule mt-
du monde, on ne les 6111011 1165 moins crus 16615. 11616 6011111056 tous les corps, et non ps
qu'un seul corps composc tontes les 1116116165. Jss
ne (1116 pas aussi, je pense, qu‘une matisre (51115

 

 

ΤΗ. Ge n'est 1165 proprement prendre les 111015 1
pour 165 6110565, mais c'est croire vrai 06 (1111116 1651 ·

point. Erreur trop commune 6 tous 165 homme-33
111615 qui ne depend pas du 56111 abus des 61015, 61
consiste 611 tout autre chose. Le dessein (165 pre·
dicamens 651 fort utile, 61 on doit pensor 6 165
1611111161, , plutot qn'n les rejetter. Les 8665166665,
(1116611165, quantes, actions ou passinus et relations,
c'est 6 dire, cinq 111165 gener-aux (165 Etres pou·
veient suffire avec ceux qui 56 forment de leur com-
position, 61 vous 11161116, 66 rangeant les Idees, n'a·
vez vous 1165 voulu les donner comme des predica-
mens‘} J'ai 116116 ci-dessus des formes sub·
51661161165. Et je ne 5615 sion est assez fonde
(16 16161161· 165 fimes vegetativos, puisquc des
personnes 1011 experimentees 61 judicieuses 166011-
noiaeent une grande analogio entre les plantes ct

grande que l'autre. [n 16611616 exprime la fuir
5161166 61 16 solidite (111 6011151 611151 nous ne (οἱα-
vons pas plus des differentes mutieres, que doeffif·
ferentes solidites. Cependant (165 qu’on a pis 18
61611616 pour nn nom (16 quelque chose, qui eii-<¹0
sous 66116 pret-kion, cette 11611566 6 1110111111 (16 dis-
cours ininoeuigiblae 61 (165 disputes 616111061Ηὲ6 ⁵¹¹¹
16 61611616 premiere. .

TH. ll 166 1161011 que cet exemplo sert 111119*
a excuser qu'& 1111111161 la Philosophie Perinteu·
cienne. Si tout surgent 61011 figure, ou plutbtparoe
que tout l’argent est figure par 16 nature ou 116118ῑὲ
611 5616-1-11 moins permis de dire, que rargmtoet
un Etre reellement existant- (1665 16 nature, dsfiffl‘
(66 16 premnt (16115 56 precision) de la vasselk

165 6611116611, 61 (166 vous avez paru, Monsieur, ad· ou de 16 6106110161 06 66 (111-6 pas pour ces ‘1¹¹‘
11161116 l'aimo des 116165. L’horreur du vide 56 l'argcnt n'aet autre chose que quelques qualiisde
peut 5111661116 5616616661, 6’651 a· dire, suppose que 16 monnoie. Aussi n'est-il pas si inutile qum
16 nature 611 une fois rempli 165 espanes, et que les ' pense (16 1615011661· (1665 16 Physique ι1166616161( ¹³

