⁷22 xci.

A MR. munuum· Lm’mE 1-m.

veile trois 1110110100 tres 6100ᾱο00 sur 10 superficie amour. Une 11011110 (1011011100 (comme j'ai (10110ιὲ Ι

(10 notre Globe (saveir 10 mer, les rediere et 10 celle (10 l'Amour) 100 0010111110 d'uffuire.

001110) 0110110000 assez untumllcmcut pur 10 feu,
(1001 11 00 sera point facile de rendre raison 001
uno 00110 hypothese. Cette 000 0 convert 011 jour
tout 10 Globe, et y 0 conse bien des changemens
avant meme le Deluge (10 Noe. Je panche donc 00-
0011 vers le sentiment (10 Mr- Descurtes, (1111
juge que notre terre 0 ete autrefois une etoile fixe3
ou vers celui de 1000 cru ‚ qu'elle pourroit avoir
ete une pieoe fondue ou grande macule 101160
hors (10 Soleil , 00 0110 tuobe toujours (10 retomber.

Je soubniterois d’upprendre toute 10 procedure
(10 Mei-eure tire du fer, quand ce ue 001011 000
d'uu fer d'une certaino 0011000, οὺ 11 y 011( (10 Pe·
tuin. Cette experienee 1061110101( (1·’0110 10110160
plusieurs tois , 00110111 00110 (10 1’01(1·00(100 qu’on y
(1011 avoir 1010010000. Si lc met-cure etoit <ieje
(1000 cette 1110000, c'aet beaucoup que 10 'fenne l'en
uvoit 0110006 0000101001 quand 00 101· 0 puseo 001·
10 scu. ,Ῥω-000 que jusqu* ici je n'ui rien vu de
10 transmutationi (100 111010οι1 00000(1001 je n'ooe
point dire qu'elle 0011 101000010105 je 00101 10νί
(1’011μο0010 davantago (10 vos 0000όο0 et observa·
(1000 sur 100 Mineruux.

Je vienn ὲ. ee que vous dites, Mousieur, du R.
P. Malebrenche3 s’il croit veritublement qu'il
y 0 quelque chose d'actit' en nous, qui determine
110110 volente, 00010001 00 veut-it rien admettre
d'unulogique (1000 1oe 001100 substance& Meis j'ui
peur qu'il n’ndmette en nous 00 principe determi-
nant que pour 00 (1101· (10 quelque difficultes 'nieo-
logiques. and jo purle (10 lu soree 0( (10 1’00(1011
(100 creatores, i'eutends 'que chaque creature est
grosso (10 000 etat futur, et qu'elle suit 1101010110-
0100( 011 certain 110111, si rien ne l'empeche3 et que
100 1110001100, 001 sont 100 161110111οε 0( 00ἰο000 sub-
011111000, 00 00010100( etro 0111000110οε 00101011010001
dnus leurs determinatione 10161100100, puiequ'clles
enveloppent 10 representation (10 tout externe.
Mais Je ne 1110 000 pour 0010 000 1’6101 nitur de 10
creature suive de 0011 etat 1116οω1 0000 10 00000010
(10 Dieu ‚ et Je suis 111010( dans 10 sentiment que lu
conservationi 001 une 01001100 continuone avec un
ebungemeut conforme ὲ, 1’01·(11·0. Aimi 10 Ρ. Mn·
leb rauche pourroit peut-etro upprouver l’Hurmo-
1110 0160100110, sens 1011011001· ὲ 000 hypotheca, qni
veut que Dicu 001( 10 0001 Acteur3 il est mi que
d’ailleurs 0110 ue me 001011 point fondee. 011 a
11011110 depuis peu ὰ Puris 011 livre 000110 101001
l'action (100 creaturam 0( 11 y 0 16000110. ,10 11’01
pus eueorc vu 01 10 livre, ni sn 16001100. 1’01 00111
que 00 ne soit uu 0001110( semblable ὰ celui qui
agitoit autrefois les 0001110 00 Franco sur 10 pur

Cer-

1010100 tanta Pulveris exigui jactu com-
010000 quiescunt. Mais quand on ne 11ιο
00101100 idees, onuunginndehumpderaieonnerff
pour et contre. -

Je m'imagine que 101-0000 ‘le P. Malbrunche
dit 000 uotis voyons tout en Dieu, il entend 10
perception (10 1Ἐο11111, 000-0001001011( pur rapport Ῑ
aux qualites visibles, comme sont 100 figures 0( 1oe
couleur-⁶3 111010 encore 001· rapport nux sons et aux
0111100 1111011100 0000111100. Vous even fort 111011 10· ·.
11101000 que ce Pete 10000110100001 tontes 100 mou-
01100 ὰ 111101 enveloppees en quelque socon (1000
00110 dont elles sont descendum, pouvoit croire quc
100 perceptione suivantes d’une 01110 110ον0111 001110
(10 developpement (10 su perception totale 1110001110.
Ε( je 01010 00’11 10 pouvoit 1000110011ιο (1’110(001
plus fecilement, qu’il udmet dune l'ame 0011011100
permees, qui nuiaeent les unes (100 001100. Je suis
de voti-e sentiment, Monsieur, qu'ou ne 01111101( ex·
pliquer 00 que c'est 000 l’existence d’uue substance
ou lui 10100001 10011001 meis on ue s'attuche pes ⁴
communemmt 0 donner (100 definitious (100 termes, ’
ot 00 00110 000100οω001 (10 la substance, dont ln
0011001000οω 1100111101 est lu 0101· (1010 philosophie
interieure. C’eet 10 (1111100110 qui s'y trouve, qui u p
100( embarrasse Spiuosu et Mr. Locke. A

D'autrcs encore m’out 001·Ιέ comme vous avec
00111110 (10 Μ1. l’Abhe Genti, 0130 001111 bien 0100 2
de voir votre Commeroe mtteraire, 011 je pour-rai
fuir-c quelques petites 1010010000, 00’11 00101( bon
(10 101 communiquer. Pourvu qu'il 11000 donne 1111
jour quelque chose de beau (10 000 chef, il faut lui
1010001· cet aiguillou de gleire de vouloir 011-0 origi-
nal. Mr. Dese artos vouloit qu'on 01111 qu'il
u'avoit gnere lu. C'etoit uu peu trop. Gependant
il 00( bon d'etudier les (1000017011εο (1’0011·01 d'une
muniere qui 0000 (10110ον10 la source (100 iuven·
(1000, et qui nous les rende 0100100 en quelque
100011 a nous-meme. Et je voudrois quc les Au·
teurs nous (1000000001 l’histoirc (10 10010 (10110ον01·-
(00, et les progriis pur lequels 110 y 000( arrives.
Quund 110 00 10 font point, 11 faut 1001101· (10 1ae de-
viner, pour mieux profiter de leurs ouvrages. Si
les Joumulistee 10 1010010111 par le rapport qu'ils
font (100 1111100, 110 1010110100( 00 grand service 011
public.

Je suis bien 0100 aussi d'upprcndre 00 quc vous
me dites, Monsicur, dc Mr. Tomaso 00101100,
Grec suvant, ct excellent Platonicien, qui 110 me· ἢ
prise 000 mes sentimens. Je ne 0010 01 „io ne vous ’
ui deju dit, qu'il y 0 aussi 0 Paris 011 excellent
1101111110 , du (1000011 (10 Mr. le Duc d'orleans,

 

