¹258

trop 10111100 ' 0 (100 sentimenti virs. J'ai connu un
homme, considerable dans l’eglise et dans Petet,
que 000 insti-mites avoient 1011 00 1000οὼ0 a 10 (11010 3
mais il avone, qu'il n'avoit pu 10010101· 01ὀ(1001· (100
viandes, qu'on portoit aux 001100 en 11000001 devant
son appartement. C'est sans doute une lienteum
foiblesse3 mais voila 00111100 100 hommes 0001 faits.
Gependant si l'esprit usoit bien (10 000 avantages, il
triompheroit hautement. 11 saudroit commeneer par
l'education, quidoitetrereglee ensorte5 qu'on rende les
vnis biens et les vrais maux 0010111 0000111100, (10’1100
11001, en revetissant les 0011000, qu’on s’en forme, des
0110000100οω 11100 propres 0 00 (1000010101 00 homme
1011, aquimanque cette excellente educat-ion, doitcom-
meneer 1110101 10111 que jamais 0 0110101101· (100 11101·
0110 lumineux et raisonnables, pour 1oe opposer 0
ceux des 0000, qui sont 000100 10010 1000110110. Ε1
en effet la grace divine meme est un plaisir, qui
donne (10 10 10011010. Ainsi lorsqu'un homme 001
dans des bons mouvemens, il doit se faire (100 loix

et dea reglemens pour l'avenir et les 0110011101· avec ·

rigent, ἐπι-001101· aux occasions, capables de eor· ι 0101ςο010001 etant 10 premier degre vers 10 bonhem.
rompre‚ 00 brusquement on peu 01100, selon 10 na· .

ture de la chose. Un voyage 0011011110 1001 expres ζ
² corde point qu'il soit le 0001 aiguillon. 00 0011110

guel-ira un amant3 000 10110110 nous tirera des com-
110ςηὶ00, (101 entretiennent dans quelque mauvaise
inclination. Francois de Borgia, 60001010 des Je-

ux. NOU'VEAUX ESSAIS. m. 11.

10100000 d'agir suivant 10 raison, qui rendra h
νει-10 0311001110 01 comme 001010110. Mais 11 ne κά·
git pas ici de donner et tl'enseigner (100 1110001110
(10 1001-010, 00 des (1100011000 01 00100000 spirituc-iles
pour l'exereice de la veritable 1110101 (3001 assa
qu‘en considerant le procede (10 notre ame, 00 voye
la source de 000 1010100000, (1001 10 eonnoissanoe
(10000 en meme tems celle des remedes.

θ. 36. ΡΗ. L’inquietude presente, qui nous
1110000, opere seule 001 la volente et la determine
naturellement 00 vue de 00 1101111001, auquel nous
tendens tous (1000 tontes 000 0011000, 1101001100 eln-
cun regarde 10 (1001001 01 l’uneasines (c'oeti
dire l’inquietude 00 1110101 1’100001010(1110, (1011011
(100 0000 00 00100100 1100 a notm 0100) comme (101
0110000 1000011101111100 avec 10 10110110. 1]οο petite
douleur suffit pour corrompre 1000 100 1110101111, dont

⁴ nous jouissons. Par consequent 00 qui (1010001110

1110000οω01001 10 choix (10 notre volente 0 l'action
suivante scra tonjours l'eloignement (10 10 (1001001,
tandis (100 0000 en 0001000 quelque atteinte3 cet

TH. Si vous prenez votre uneasines 00100016-
10(10·1)οο1 00 1011101110 ‹le-plaisir, en ce 0000 je 11οο-

11100 souvent ces 11011100 1101001111000 1000ῃεὶ11100,
(1οὀ0 pourroit appeller (100 (10010010 inapmoeptibles,

suites, qui 0 010 enfin 00000100, 01001 0000010100 a Ι 01 10 notion de 10 (1001001 00 renfermoit 1011010011-
boire largement, lorsqu’il 01011 homme (10 grand ξ 1100. Ces petites impulsions consistent 0 00 deliri-er

continuellement des petits 010ρο011001000, a quoi

monde, 00 reduisit peu 0 1100 00 110111 pied, lorsqu'il J
pensa 0 10 10110110, 00 1010001 tomber chaque jour ⁴ notre nature travaille sans (1οὀ0 y pense. C’est en
une goutte (10 cire dans 10 110001 , (10’11 avoit cou- ἰ (1001 consiste veritablement cette inquietude, qu'on
101110, (10 vuider. A des sensibilites danger-enses on Ι sent 0000 10 0011001110, (101 nous 1011 agir (1000101
opposera quelqu'autre sensibilite innocente, comme ι 1100010οε 00001 bien que lorsque nous paroissons 1oe
l'agriculture, le jardinege3 on 10110 l'oisivite; 00 10- 3 plus tranquillos, 001· nous 00 00101000 jamnis sans
massera des 0011001100 (10 10 001010 01 (10 l’art3 on ῑ quelque action 01 01001001001, qui 00 vient quode
fem (100 experiences 01 (100 recherches3 00 0’0ος0- ³ 00 que 10 001010 110νο1110 toujours 0 00 mettre mieux
gera dans quelque occupatiori indispensable, si 00 ¹ 0 000 0100. Et c'aet 00 qui nous determine aussi
n'en 0 110101, 00 dans quelque conversation ou lec· τ avant toute consultation (10110 100 eas, (101 nous pa·
ture utile 01 agreable. En un mot il 1001 profiter roissent les 11100 indifferens, parceque nous ne som·
(100 11000 mouvcmens comme de la voix de Dieu, mes jamais parfaitement en balance et ne 0011110110
qui nom appelle, pour prendre (100 resolutione effi· 0110 101-1101110 01111010οι001 entre deux cas. 01· εἰ
00000. Ε1 0010100 00 00 11001 pas faire touiours l’a· 000 01001000 (10 10 (1001001- (qui degenerent 011 dou·

nalyse des notions, (100 vrais biens 01 (100 vrais leur ou (1011101011- veritable quelques 1010, lorsqu'ils

 

100οκ jusques 0 10 perception du plaisir 01 (1010 ‹lou-
leur, qu'ils renferment, pour en 0110 1000110 11 1001
00 10110 une fois pour tontes cette loi: d’attendre et
(10 suivre (1000101010 les conclusione de 10 raison, com-
1111000 une bonne 1010, (1001(100 non-apereuee (10110 10

1110100001 trop) 0101001 des mie& (10010010, nous se·
11οο0 10010010 1010οη11100, en poursuivant le bien
que nous cherchons' avec 101101010ἀο et 0111001. Mais
c'est 1001 10 contraire, et comme j'ai dit deja ci-dae·
000 (ξ. 6. (10 0110111110 precedent) l'amas (Ιθ

suite 01 ordinairement par (100 pensem sourdes seu· 000 1101110 succes continuels de 10 001010, quise met
1001001 01 (1001110000 (10111οἰ10 00001111οε3 01 cela pour de plus en 11100 a son aise, en tendant au bien et
00 mettre enfin dans la possession de l'empire sur jouissant de 0011 image, ou diminuant 10 sentiment
les 110001οο0 00001 bien (100 001 les 1001100110οε in· de 10 (1001001, est (1010 00 plaisir considerable et
0000111100 00 10110101οω , en acquerant 00110 accou- 1001 0001001 mieux que ,10 ,1001000000 meme du

