LXVL
REMARQUES

SUR

LE SENTlMENT DU P. MALEBRANCHE‚

om 101116 Qun Nous onoNs ’10111 m 61611, ooNcERNANT 6611111611
Qun Mr. 120ch EN A rm.

1 7

 

08.

(oeunes punctimque· etc. 811. 1166116 p. we.)-

 

11 y a (16116 les oeuvrae posthumus de Mr. 106116,
publices 6 [andree en 1706. 8vo. 116 Examen du

⁴ sentiment du P. Malebranehe, qui porte que 11068

voyons 106166 choses en Dieu. 11 1660611011 d'abord
qu’il y 6 quantit& de peusees delicatos et de re-
flexione judicieusee dans 16 livre de 16 recherche
(16 16 verite, et quo 6616 l'a fait espen-er d'y 1106·
ver quelque satisfaction sur 16 nature de 1106 Idem.
Mais il 6 teman-que d'abord (ἓ. 2.) que ce Pere 66
aet de ce que Mr. Locke appelle argumentum
611 ignorantiam en pretendunt de prouver 606
sentiment, percequ’il n'y 6 point (1·’66116 moyen
d’expliquer 16 chose: 111616 selon Mr. Locke 661 ar·

· gement perd 66 force, lorsqu’on considere lafoiblesse

(16 notre entendement. Je suis pourtent d'avis, que
661 argument est bon‘, lorsqu'on peut faire un pur-
tuit denombrcment des moyens et en exclure tous
hon-mis 66. (7661 meme dans l'Analyse, que Mr.
Freniclc se servoit de cette methode d' exclusion‚
comme il l'appelloit. Cependant Mr. Locke 6 161-
son (16 (1116, qu 'il ne sert de rien de dire que cette
Hypothese est meilleur que les 661166, 6 'il se trouve
qu'elle n’explique point 66 qu'on voudroit entendre
et enveloppe 166616 dee choses, qui ne 6611101661
6’66601(161· ensemble.

Apres avoir considere ce qu'il y 6 (1666 16 pre·
111161 chapitre de 16 seconde partie du livre m„ 011
16 Ρ. Malebrenche pretend que ce que l'Fsprit peut
pemevoir lui doit 6116 uni immediaoement, Mr.

apperwive, on lui demendo (ἕ. 5.) qu'il expliqne
66116 muniere d'union, ou du moins 66 quoi elle
differe de celle qu'il n'accorde pus‘! Le P. Male·
1116116116 (1116 peut-etro qu'il ne connoit l’union (16
1’61116 avec le corps que per 16 foi et que'la 6611116
(16 corps, consistant (1666 letendue seule, on n ’66
peut rien tirer, qui serve 6 faire entendre son ope·
ration sur le 6016611 necorde une 66106 imxpli-
ceble, mais il en demende une, qui serve ὲ expli·
quer 16 6016166166 (16 1’61116 etdu corps. lipre-
tend 66661 1161661116 raison, pourquoilessstrae
1661611616 66 6116101661 etro unis avec Peme comme
on 16 (1611161616, c'est parceque ces Euae, 616111
etendus 61 1Ἀω666 1’61661 point, il n'y 6 point (16
proportion entr’eux. Meis c'est 16, ou Mr- Locke
(1616611116 fort 6 propos (δ. 7.) s'il y 6 plus (16 pro·
portion entre 0166 61 1’11166. En estet, il semble
que le R. P. Malebranche devoit alleguer non pes
16 peu de 6106011106, meis le peu (16 connexion, qui
parcit 611116 1’6616 61 16 corps, 611 lieu qu'il y 6 une
connexion entre Dieu 61 166 creatur-es, qui fait
qu'elles 66 6661016111 exister sans lui.

{sorsque ce Pete dit (ὅ. 6.) qu'il n'y 6 point de
substance purement intelligible que Dieu , j’avoue,
que je 66 l'entends pas assez bien. ll y 6 quelque
chose (1666 1’6166 que nous n'entendons (1161111616-
ment3 61 11 y abien (166 ehoe& en Dieu, que nous
n’entendons point du 1061.

Mr. Locke (ἦ. 8.) fait une remen-que sur 16 lin

Locke (161116ηά6 (ξ. 3. 4.) 66 que c'est que d‘etre du 6116ρὶ116 (16 Ρὸ16, qui revient 6 mes sentimens3
uni immediatement‚ cela 66 lui peruissent in- 1 car pour faire voir, que 66 Ρὸ16 6’6 pas exclu tous
telligible qne dans les corps? Peut 6116 pourroit-on les moyens d'expliquer 16 chose, il ajoute: »si je
repondre que c'est 66 que l'un opere immediatement -disois qu'il est possible, que Dieu 611 fait nos amm
sur l'autre. Et comme 16 Ρ. Malebranche, evonant »en sorte et 166 611 telle-ent unioe 66 corps que
que nos corps sont unis 6 nos 611166, aiente que 66 »sur 6611611166 motions (16 corps *Peme 6111 telles ou

n'oet pes d'uue muniere, qui 16666 que Peme s'en

ι· telles pei-cepticos, mais d'une 61661616 16ω6ων66161

