Lxxm. ’1880818811 ussus 8811 811 nom 118 meu ure efflue 11.

547

nien entre eux, le eutimius. Callimaque, (18118 »il saut qu'elles soutienuent l'attaquem n eveus

hymno 8 Phonueur d'Apollon, 081811 1118111881·
1 188 celtes qui 8118118818111 18 Temple Delphique
u leur Brennus ou Ghef, 81018111 (18 18 posterii&
2 81181888 Titans et 68888, qui 111881 la guerre 8
liter et aux autres 018113, e'est-e-dire 881( Priu-
1118 1Ἀ818 81 (18 18 61888. 11 88 11881 que Jupiter
t tleseendu lui-meme des 'l'itans ou Tlieodons,
11-8-(1118 (188 Priuees celto-Scythes 8818118818, 81
que feu Mr. l'Abbe de 18 01181111ογ8 8 1881181111
18 888 Origines Celtiques, s'y aeeorde5 quoiqu’il
lit d'ailleurs des opinions dans eet Ouvrage de
888881 Α81881, qui ne me paroissent point vrai-
mblabloe, particulierement) lorsqu'il exelut les
1188188 du nombre des Celtes, ne s'etant 088 as·
; souvenu des 1181011188 (188 Aneiens, et n‘uyent
1 assez su 18 rapport de l'aneienne Langue 6811-
se avec 18 Langue Germanique. Or les 68888
{tentius qui vouloient 8888181181· 18 0181, 81818111
1108118881( Celtas, qui alloient sur 18 01818 (18
¹irs aneetres3 81 Jupiter, bien que 18111· parent,
ur ainsi dire, 81011 oblige de leur resistet-t eomme
ε Wisigots 81811118 (1888 188 688188 8ὀ11008018111
88188 Romaim 8 11’8811·88 0880188 (18 18 6811118-
1 81 (18 18 Scythie, qui venoient 80188 eux sous 18
11118118 (1Ἀ11118 11181118 alors des Nations Scythi·
88, Sarmatiques 81 68181811111888, depuis les fron·
:res de 18 Perse jusqu'au Rhin. Mais 18 plaisir
Fon sent, lorsqu'on croit trouver daus les Mytho-
giae dee Dieux quelque 11888 (18 l'aneienne Hi·
>ire des tems tabuleux, m'a 81800118 peut-etro
>p lein, et je 118 8818 si j'aurai 11118113 1888811118
8 60100188 88881188, (188 Schrieckius, que Mr.
idbeck, 81 que Mr. 1Ἀ11118 de 18 Charmoye.
144. Retournons 8 Zoroastre, qui nous 8 mene
oromasdes 81 u Arimanius, auteurs du bien et du
¹¹3 et supposons qu'il 188 811 consideres comme
1111 Principoe 81818818, oppos& l'nn 8 1’8811·8, quoi·
’il y ait lieu d'en douter. L’ 011 81811 que Mar·
111, 01881018 (18 08111011, a 818 (18 88 sentiment
1111 Manes. Mr. Bayle reeonnoit que 888 11018-
8 081 18188888 (1’ une muniere pitoyable3 18818
croit qu'ils 8 ’081 1188 assez 8088818818 avantsges,
sn faire jouer leur principale machine, qui 81011
(1111188118 sur l'origine (111 11181. 11 s'imagine
'un habile homme (18 1881· parti 881011 bien em-
118888 188 011118110388, 8111 semble que lui-meme,
118 11’88 autre, 8 voulu 88 charger d’un soin 81
u neeeoeaire, 811 -jugement de bien' des gens.
'nutes les hypotheses (dit-il Dietonn. Art. Mar-
ion pup. 2⁰39.) que les 0111811888 0111 8111111188,
arent 11181 188 801108 (111ὀι1 1881· porte: elles
riomphent 1011188, quand elles egissent offensive·
uent3 81818 81188 perdent tout leur avantage, quand

(188188 0118118188 (comme il les appelle uvee Mr-
Hyde) cest-baim 188 defensent-s de deux Priueipes,
88101881 11188101 818 mis en suite pur 1188 18180118 .
8 priori, prises (18 18 nature de 018111, mais 11
s’imagine qu'ils triumphent 818111· tour, quand --011
vient 81111 1818888 u posteriori, prises (18 1’8.111·
stenes du 8181.

1 4 5.11 88 donne un ample (181811 dens sou
Dietionnaire Artiele Manicheam 11.2025.011 il
faut entrer 811 088, pour 1111883 8111811811· toute 88118
metiore. »Les 111888 188 plus 88188 81188 111118 elai-

»188 (18 l'ordre nous 8001888881 (dit-ih) qu’ 811 Euo
»qui existe 081· lui· -188188, qui 881 8888888118, (181
-est 81811181, doit 8118 unique, 1811111, tout-puissant,
»81 (1088 de tontes sortes de perfeetionis. 08 rai·
sonnement 881011 merite d' 811-8 un peu 1818811 ‹leve-
100118. »11 faut 81818188881 voit (0081881141) si 188
»1111811οω8888 de 18 Nature se peuvent commode-
»ment expliquer par l'hypothese d'un seul Prin·
»ripe-6< Nous l’avons 8311111188 881111818111881, 811
1881111881 qu'il y 8 des 888 011 quelque dssordre
(111118 18 partie 881 8811888888 11881· produire le plus
grand ordre (18118 18 tout. Mais il 081011 que Mr-
Baylo y 811 (1818811118 un peu trop, il voudroit qu'on
lui 18881181 811 detail eomment le 11181 881 118 aveo
le meilleur projet possible de l’Univers3 88 qui 118-
1011 une explieation 08118118 du 01188οω8118· mais
nous n 'entreprenons pas de 18 donner, et n‘ y 8018·
mes 088 obliges 1108 plus, 881· ou n ’881 point obligo
8 88 qui nous 881 impossible (18118 1’8181 ou nous
sommes: il 11088 suffit de faire remarquer que rien
n ’8181188118 qu ’88 8811818 mal particulier ne soit 118

- aree 88 qui oet le meilleur eu general. 08118. 811·

plication imperfaite, et qui 181888 quelque chose 8
(1888111111- (18118 1’8811·8 vie, 881 8811188818 pour 18
solution des objections, mais nou 1188 pour une
comprehensim de la 811088.

146. »Les eieux et tout le reste de l'Univers,
»(8101118 Mr. Bayle) prechant 18 gloire, 18 1181888888,
»Punite de Dieu,« il en 1811011 11181· 88118 eonse-
quenee, (188 8’881 (comme J’ai (1818 1818811188 ei·
(188888,) 118188118’88 voit (18118 888 objets quelque
chose d'entier et d'isole, pour ainsi dire3 et tontes
les fois que nous voyons 1111 181 ouvrage (18 Dieu,
nous le trouvons si aeeompli, qu'il en faut adnum-
l’urtifiee, et 18 beante: mais lorsqu'on ne voit 1188
118 Ouvrege entier, lorsqu’on n’envisage que (188
lambeaux et (188 fragmens ,· 88 n'est pas merveille
si le bon ordre n‘y 1181811 pus. Le Systeme de 1108
1318118188 8011111088 88 181 ouvrage 18018, 81 08111111,
181811υό8 18 prend 8 118115 81181188 plante, chaque
animal, chaque homme 88 foui-nit un, jusqu'e 1111
8811818 001111 de perfeetion3 on y reeounoit le 11181·

 

