352 ΠΧ.

6103361106 ne same (10 1611 6 Γ600101611610601 (16 16
6616000. Je vous 6111016116116 ausui (16 16 difficultis
qu'on 6 606 jusqn’ici d'expliquer 16 connexion, qn'il
y 6 enm Peme et 16 corps, puisqu'on ne 66111011
0011061611· (111·’006 1160666 produise mouvement
(1606 16 corps, ni qu'un mouvement produise une
1160660 dans l'esprit. Mais depuis que je 0000016
voire hypothesc de l'hnrmonie preenblie, 06110 dir-
0011116 (10111 on disesperoit me 1161011 loven 1001
(1·μο 06011 61 comme par enehantement. δ. 30.
Reste (100016 1101616106 06066 (16 notre igno-
* rame, e'est (1116 nous ne snivons 1166 16616666, (106
nous avons ou que nous pouvons avoir, et ne nous
appliquons pes 6 trouver 10601666 moyennes , e'oet
611161 qu’on ignore les veritos mathematiques, quoi·-
qu'ii n’y 611 aucune imperfectiori (16116 nos 160111·
ά, 01 aucune incertitudo chus les choses 01611106.
Le 106ον616 usage des 10016 6 16 plus 0001111106 h
nous empeeher (16 trouver 16 6011116060οο 61 discon-
vcnance dffl idees3 et 106 mammutium, (101 for·
ment leur 0606666 indepmdamment ,(166 001116 61
6’666601111116111 h 66 presentet 6 1001 6611111 les
idees memes au 11611 (106 sons, ont 6ν116 116116

nnc grande 1161110 (16 1’00111611·66. 81 les hommes

avoient agi (16116 lenm (1600ον61166 dn monde 111616- ι

riel, commo 116 60 6111 1166 n l’egard dc 001166 (101
regat-dent 16 monde 101611001061 01 6’116 6161601 tout
coniondu (16116 011 cinos (16 termes d'une significa·
tion 111661161116, 116 6111616111 disput& sans fin sur les
mnes, 1oe 0161666, 16 1161110601 (166 vaisseuux, 61 166

ΝΟῙΝΕΑῸΧ mm. uv. IV.

111111. Nous 116 nous pouvons panoniam-saidam
loefignres commodansla (3601061061 111611111-
gebre fait voir qu'on peut faire (16 3111111166 (111111-
vertes 66116 16600111 toujours aux 16666060αά6
choses. An suiet (16 Phemio 1116100606 (106Δ111101-
desje (11161 60 11666601, qu'il cst vraiqueBonihoe
Archeveque (10 Mayence 6 cocus& Vin-gilo (16 8111-
bourg (16116 1106161110, qn'il 6 ecrite 611 pepe (1111111
101 6016660361, etque lepepeyrepondd'mem·
111616, qui 111116 pamiae (1οἨ (10011011 damin
san (10 8011116061, 10616 001161100νο ponitque&
accusation 611 60 dee suites. Virgile s'est tonjm
1116101600. Les deux Antagonistcs panem pou
861016, 61 les navans (16 Β6ν1616, (101 regui-dem Vr·
gilo comme 00 Αρὸ116 (16 la 0611011116, etdepnys
voisins, en 001 ,11161166 la 1116100116.

.- --—.-...——-

CHAPITRE IV.

De 16 11661116 (16 00110 connoissance.

§- 2· PH. Quelqu’un, (1010’61116 pasenmpit}
l'importance‚ qu’il y 6 (1’6νο11 (16 11601165 matt*

ἰ d'en entendre 16 06ον6061106 61 la diaconium}
eroira qu'en 1616600601 16 densus avec tamdem

nous 11111166οο6 (106 chais-au 611 Ρ611, et qu'il 1¹⁸!
6016 (16116 1001 notre systeme (106 (16 Pide! 8 ¹¹2

mntoeg 00 116 661611 j'anqais 6116 60 dole (10 16 ligne, , l'imaginaire. Un exn-avagant, (10111 Γὶωιείΰίίὶῦ·

ct les Antipodes seroient encore 611661 10000006 qu‘ils
6101601 lorsqu'ou avoit (1601616 (106 661011 11116 116-
16610 (16 les 60016011.

TH. (16116 1101616106 cause (16 notre 1ςοοηοω
est 16 seule 11161061116. Ε1 vous voyez , Monsieur,

(1116 16 (1666611011 (1·’61161- plus 10111 y 661 compris.

Ge decouragement 0011 beaucoup, 61 (166 1101600006 ³ aussi vrai (16 (1116 (1οἠ116 Harpye n'est pas un

16 me'decine per 16 160666 persuasion qne c'est peine

 

 

661 6011601160, aura l'evuntage d'avoir (166 itin {²¹⁸
vives 61 en plus grand nombre3 ainsi ilaurdtm
plus de connaissance. 11 y 6016 autent de omini·
(1606 166 visions d'un Fntiiousinste, que daus Β
misonnemem d'un 1101111116 (16 bon sens, 11611101 (Ρ

061 Ε11111011616616 116116 consequamment3 et il g:

ἕ. 2. Je 1611011116 que 0061116611 6’60661(16111 am?

habiles 01 ωο61661611166 ont 6101160116 les progres de i 16016, (106 (16 dire qu'un (1061160 n‘est pes un 03oess

pet-due que (Ρ)1 travailler. Quand vous verra 166
Philosophes Aristoteliciens du tems 1111666 parler des
Meteon-es, 00011116 (16 Pam-en ciel par exemplo, vous
trouver-<u qu'ils croyoient qu'on ne devoit pus seu·
16100111 penset· 6 expliquer distinctement 06 1111606-
1061161 61 106 entreprises (16 Maurolycus et puis (10
Mam Antoine (16 Dominis 1601 ρ61016601001 comme
00 vol d'lcare. Cependant 16 suite en 6 donabus& 16
monde. 11 est mi qne 16 016ον616 usage des Termoe
6 cause 0116 bonne 1161116 (10 deson-dre, qui se trouve
(16116 nos 0600016660066, 11011 seulement (16116 la Mo-

11116 61 Μ6161111961006, 00 (1606 00 (106 vous appelle-z elles 06 1160116111 1116101061· (1’6νοὶ1 toute 16 ωῦᾶΐ
10 monde 101611601001 , 111616 encore (16116 16 Mede· 01116 avet·- les choses, 0606666116 h 0116 emmim

1ae choses. δ. 3. Mais on en demandet-a le Cr&
terion. ξ. 4. Je 16110066 encore promitte·
ment (106 061 accord 061 manifeste t segurd&
idom simpies (16 notre cept-it, 061· 116 ponunt 1¹³³
les former lui 106106111601 qu'elles soient 'rodim
1161· 106 choses, qui agisse-nt 6111 l'esprit3 61 seton·
dement δ. 5. (100 160106 1166 ideoe complexe,
(excepte celles des 61111616οω11) 611101 ‹1oe 1111101116*
(106 l'esprit 6 formes lui 11161116, qu'il n'a βψ
6 6116 (106 copies de quoi que ce soit, 111 appu*
6 l'existence d’aucune chose comme 616111· originum

 

cine, 1111 cet abus des termes augmente (16 plus 011 160110.

