LIX.

dnm 16 naun-e. 11 y a autaut ou plus (16 suist (16
se garder de ceux, qui par ambition le plus sou·-
16111 pretendent innova, que de se defiet des im·
pressions aneiennea. Et apres avoir assez medite
sur l'ancien et sur le nouveau, j'ai trouve que la
pluipurt (166 doctrines 1661166 penvent souffrir un
bon sens. De sorte que je voudrois que 1ae hom·
11166 (1*66111-11 611616116666111 (16 61161 satisfaire ὲ leur
ambition, en s'oecupnut plutot ὲ 116111· 61 ὲ avanoer
qu'e reculer et n deta-nire. Et je souhaiterois qu’on
roesmblst 11111161 aux Romaim qui faisoient (166
beaux ouvrages publice, qu'n 66 Roi Vandale , ὲ
quisamere reeommandaquenepouvnntpas 66116·
rer la gloire d'egaler ees grands bfifimens, il 611
chel-malt 11 166 deti-nire.

PH. Le but (166 habiles gens qui ont combutta
les vetites 11111666 , a 616 (Γ611111661161 que sous ce
beau nom on ne fasse 1166661· (166 1116111866 61 eher-
(116 ὲ couvrir sn paroese.

ΤΗ. Ν6116 6611111166 d'aocord sur ce point, 661·
hicn loin que j'approuve qu'on se fasse des prin-
cifos douteux, je voudrois moi qu'on 6116161161 jus·-
qu'i la demonstration des Axiomoe d'Euclide,
comme quelques Ancieus ont fait aussi. Et lors-
qu’on demande le moyen de eonnoitre et d'examiner
116 puncipoe 1111166, je repond suivant ce que j'ai
dit (1-(1666116, (111·’611661116 166 instincts dont la raison
et· 1666116116, 11 faut 1661161· (16 les reduire aux pre-
micrs principes , c ’661 ὲ dire, aux Axiomes iden-
tiques ou immediats par 16 moyen des (1611111116116,
qui nc font autre chose qu' une exposition distincte
(116 111666. Je ne doute pas 11161116 6116 vos 611116,
munires jusqu' ici aux vetites inneoe n'approu-
vent cette methode, qui parcit conforme ὲ 16111· but
pfincipal.

...-—-—--—.

GHAPITRE 111.

Antros considerations touchant les prin-

cipos 1111166, tant ceux qui regardcnt la

speculation, que ceux qui appartiennent
11 la 111-6116116.

ἕ. 3. ΡΗ. Vous voulez qu'on reduise les veri-
16 aux premiers principes, et je vous avoue que
sil y a quelque principe, c⁷est sans contredit celui-
ei: il est impossible qu’une chose soit et
ne soit pas en meme 161116. Cependant il pa-
1611 difficile (16 6611161111· 611 ’11 661 111116, 111116611 ’11
faut se permader en meme tems que les ideae d' 1111-
possibilie et (1166111116 66111 11111666.

NOUVEAUX ESSAIS. LIV. 1.

219

PH. n faut bien que ceux, 6111 66111 116111· 166
vetites 11111666, soutiennent et soient 1161666666, 6116
666 16666 16 66111 aussi3 61 j'avoue que je suis (16 “

=leur uvis, L'idee (16 l’etre, du possible, du

meme, sont si bien innees, qu'ellae entrent dans
tontes nos pensees 61 raisonuemens , 61 je 166 re-
gardo comme des chosoe essentielles 11 notre esprit3
maisj'ai (1616 (111, qu’on n’y fait pas toujours 1166611611-
tion particuliere et qu' on 116 166 (16111616 qu'avec 16 161116.
J'ai dit encore que nous 6611111166, pour ainsi dire,
inno's ὲ 116116 11166166, 61 1111166116 116116 6611111166 doe
61166 , 1’611·6 116116 661 inne, 61 la connoissanee (16
1’611·6 661 enveloppee dans celle que nous avons de

nous memes. Il y a quelque chose d'npproelnnt ·

611 (1’ autres notions 8611616166.

ἕ. 4. PH. Si l'idee de l’identite est natu-
relle, 61 par consequent si evidente et si pre-
sente ὸ, 16611111 6116 116116 devions la eonnoitre
des le berceau, je voudrois bien, qu' un enfant de
sept ans et meme un homme de soixante et dix
ans me dit, si un homme, qui est 11116 creature ·
composee de corps 61 d'ame, est le 11161116, lorsque
son corps est change , et si, suppose ln Metempsy·
chose, Euphorbe seroit 16 11161116 que Pythagore.

TH. J'ai ¹assez dit que ce qui nous 661 natm-el,
ne nous est pas connu pour cela des 16 bernean, et
11161116 11116 ideo nous peut 6116 connue, sans que
nous puissions decidet d'abord tontes les questions
qu'on peut former 16-(1666116. C'est comme si quel·
qu'un preteudoit qu'un enfant ne sauroit connoitre
ee que c'est que le quarte et sa diagonale , parce-
qu’il aura (16 la peine ὲ eonnoitre que la diagonale
est incommensurable avec le cote du quarte. Pour
ce qui est de la question en elle 11161116, 6116 1116 pa-
1611 demonstrativement resoluc par la doctrine des
MonadeS, que j'ai mise aillcurs dans son jour, et
nous pai-lerons plus amplement de cette nntiere dans

la {¹th PH. Je vois bien que je vous objecterois

en vain, quo l'Axiome qui porte que le tout est
plus grand que sa partie n’est point 111116,
66116 pretexte que 1ae idees (111 10111 61 (16 la pantio
sont relativesr„ dependant de celles du nombre et
de 1’61611(·1116. 1111166116 vous soutiendrez apparem-
ment, qu ’il y a (166 idees 11111666 respectives et que
celles des nombrae et (16 l’etendue sont inneos
aussi.

ΤΗ. Vous avez raison, et meme' Je crois 11111161
6116 1’1(166 (16 l'etendue est posterieure ἐι 66116 (111
16111 61 (16 la partie.

ἕ. 7. ΡΗ. Que dites vous (16 la verite que-Dieu
doit 6116 adoret, est elle 11111661

ΤΗ. Je crois que le devoir d'adorer Dieu porte,
que dans les ocoesions on doit mat-quer qu’on Pho-

28 ⁸*

