712
ceptlon ὲ lanatum hunnine, leurs ames sensitiva·

Lxxxvm. uoNAnomem (onmem. runos)

88. 00110 harmonio l'ait que les choses conduiseut

00111 6100600 au (tegre de la raison et a la preroga· e la grace par les voiee memoe de la nature, et

tive “dee 00111110 ⁴ ² ).
83. Entre autres differam qu’il y n entre 100
ames ordinaires et les esprits, dont j'en 111 deje
- marque une partie, il y 0. encore celle-ci, que 100
amec en general 0001 dee miroirs vivens ou imagee
de l’univers (100 creaturos, mais que les esprits 0001
encore 1100ςο0 de la Divinite meme, ou de l'auteur
meme de la nature, capables de connoitre le eys-
teme (10 l'univers et d'en imiter quelque 011000 par
(100 6011001111οω arehibetoniquae, chaque enprit 610111
comme une petite divinitedans son departement‘ ³).
· 84. C'est ce qui fait que 100 00111110 sont 0011011100
(1’0111ι·01· dans une muniere de societe avec Dieu , et
qu'il 001 a leur egard non seulement 00 qu'un 10·
venteur 001 a sa machine (0011111ιο Ι)100 l'est par
rapport aux autres 0161110100) mais encore ce qu‘un

pngceestaaee snjetsetmemounpereesoe
0000.

85. 1)ὀο 11 001 eise (10 00001010 que l’assem·
blage de tous 100 esp-its doit composer 10 cite de
Dieu, (9001·0-(1110 10 plus parfait etat qui soit poesi·
1110 0000 10 plus pnrfait (100 monarquee.

86. Gette cite de Dieu, cette monarchie venita-

blement univereelle 001 uu monde moral dans le ,

(100 00 globe 1101· exemple doit etre deti-uit et re- 2

pare 1101· lea voiee 0010101100 dans 100 memb-’l
que 10 (1010011ᾱο 10 gouvernement doe esprits
pour le ο011011111οῃ1 (100 000 01 lu recompense des ξ
autres ⁴ ).

89. On peut dire encore, que Dieu comme ar—
chitecte contente 00 1001 Dieu comme legislateur,
et qu’ainsi 100 11601160 doivent portet leur peine
avec eux par l'ordre de la nature, et en νει-10
meme dela structure mecanique (100 clionee, et quede q*
meme les belles actions s’attireront leurs recompen- Ι
aes par (100 voies machinales per rapport aux
corps, quoique cela ne puisse et ne doive pas ar·
river toujour sur 10 01100111.

- 90. Enfin 0000 00 gouvemement persait il n'y
auroit point de bonne action snus recompense,
point de mauvaise sans nemimem, et tout doit κ
reussir au bien des bone, &est-edire de cetu, qui ]
ne sont point des 1060οο10110 dans 00 grand etat, ⁸

 

 

qui se 11001010 providence, apres avoir 10111001· de·
voir et qui timent et innitent comme il faut l'au-
teur de tout bien, 00 plaisant dans ln consideration
de 000 perfeetionis suivant 10 nature du pur ι
a mo u 1· ν611101110, qui fnit prendre plaisir ὲ la feli· ³

monde natm-el, et 00 qu’il y 0 (10 plus eleve et le l cite de 00 (1οὀ0 aime. C'est ee qui fait tmvailler
11100 divin dane les ouvrages de Dieu et 0“’001 en 1 100 1101000000 seges ct πνοι-1000000 a tent ee qui pa-
101 (100 consiste veritablement la gleire de Dieu, ² roit conforme a la volente divine ,1116001011νο ou

puisqu' il n'y en auroit point, 01 sa grandem· et 00
110016 11’61010111 pes 0000000 01 admit-ees par les
esprits: c'eet aussi par rapport 0 00110 0116 divine,
qu’il a proprement de 10 110016 , au lieu que 00 00-
gesse 01 aa puissance 00 monti-ent partout ⁴ ⁴ ).
87. Comme nous avons etabli ci· (100000 une
. harmonio perfaite entre deux regnes naturels , l'an
(100 000000 efficientes, l'autre des 1100100, noue de·
vens remen-quer ici encore une autre harmonio entre
le regne physique de la nature et le regne moral
de la grace, &est-&dire entre Dieu, considere
comme architecte de 10 machine de l'univers ‚ et

Dieu eonsidere comme monetque de la cite divine
(100 00111110 ⁴ ⁸ ).

 

:33 ’τ 213?- ⁸⁹⁷·

⁴⁸) · 146. Aureae (00.0.

’θ ;;)7 9. 6⁸. 9. u. 9. 118. 9. 240. 9. 112. §.18⁰-

antecedente, et 00 0001011101· cependant de ce que
Dieu fait aiu-iver effectivement par sa volente
secrete , consequente et decisive, eu reeomoissant,
que 01 nous pouvions entendre assez l’ordre de l’u-
nivers ‚ nous trouverions qu'il 0111110000 tous 1oe
0001111110 des plus sagea , et qu’il est 1011100011)Ιο (10
10 rendre meilleur qu'il 001, uon seulement pour le
tout en general, mais encore pour nous memes en
particulier, 01 nous 0011111100 1111001160 comme 11 faut
a l'auteur du tout, uon seulement comme ὲ l'archi·
tecteet ala 00000 effleiente de notre etre, mais ἶ
encore comme ὲ notre maitre et 0 la 0000011υο10 (1ιί Α]
doit faire tout le but (10 notre volente , et peut ³
seul faire notre bonhem· ⁴ ⁷).

 

 

 

⁴⁸) §- 10. seqq. §- no. ξ. 244. 040. ξ. 000.
⁴⁷) ξ. 134. liu. Prer. ⁰ 4. a. 11. (4⁰9. ι. b.)
rinc-od. §- 010.

 

