Lxmn. 111116111εὲ11 133113 sun LA 11611τὲ DE 1111111 mc. mam: 1. ’

su

’eis aussi il 6661111166 ὲ 11116 111116 grande perfectioni 11116 nonme (16 111661( pliysiquee, qui 66 trouve (16116
lo 661111 qui 16 soom-e, comme 16 grain qu'on seme 11116 61661616 (lus 111116 1161666616661 (16611166 6611611166
,61 sujot ὸ 6116 espect> de 6611111111611 pour germen ‹l’en 16111». Car une mauvaise volente 661 (lans sou

t‘est une belle comparaison, dont «166116 Clau-lat ε’661,
aervi 161-11161116. .

24. Poureequiestdupeeheoudumal 1116161,
{uoiqnfil arrive 611661 161-1 souvont qu'il 11111666 661·-
ήι· (16 moyen 11661· 611161111- un bien , ou pour em-
piwher 611 66116- 61611 66 n'est 1166 1166116111 6616, qui
6 wod 611 objet 6611166111 (16 la volente divine, ou
bien un objet legitime ‹l’uno volente eret'm il faut
16ΊΙ 116 soit 61111ιί6 ou pernitie, qn'entunt qu'ii est
regan-tle 661111116- 11116 suite 6611111116 (11111 devoir in-
flispmzable: (16 sorte (166 66161 qui 116 voudroit
point 11616161116 16 pel-lie ‹l‘autmi , iiianqueroit lui-
mus-me 6 ee qu'il doit3 66611116 si un Offieier qui
loit garder un poste 1111116116111, 16 quinon, sur-tout
[hm 1111 161116 (16 (leviget, pour empeeher une (16616116
iaus 111 ville 611116 deux 66111616 (1616 3611116611 prete
h s'eutreluer:

25. La tegle (1111116116, 11611 esse facienda
mala, ut eveniant 11611 a, 61 qui defend 11161116
tle ,γι-11161166 un 11161 moral pour obtenir 611 bien
1111γεὶ11116, est confit-mee ici, bien loin ‹l'etre 1116166,
vt l’on en mentre 16 soni-eo 61 16 sens. On q'ap-
preuves-a point qu'une Reine pretende sauver 1Ἐ1111,
vn contumetiam, ni int-me 611 11611661111111 611 crime.
be 6111116 ost 66116111, et le 11161 (16 1Ἐ161 est dou-
'touxz 66116 quo 66116 muniere d'autoriser (166 crimes,
si olle etoit 166116, 661611 pire qu'un boulevereement
(16 quelque 116116, qui ari-ive assez sam 6616, 61 61·-
riveroit peut-etue 111116 per 1111 161 moyen qu'on
111616ἰωὶ1 pour l’empeelier. Mais 1161· 1611111111 emen,
rien n'est (1611161111, rien 116 66111611 6116 oppone ὲ 16
tegle (111 meilleur, qui ne 66111116 aucune ex·
61111611 ni (1161161166. Et e'est dans ee sens que Dieu
11616161 16 11661161 ear il 616111166ῐοί1 ὰ 66 qu'il 66
doit, 11 ce qu'il doit 6 66- 11636666, ὰ sa 1161116, ὲ se
1611661166, s'il 116 suivoit 1166 16 grand 1661111111 (16
toute-„³ 666 1611666666 au bien, 61 s'il ne (11161616εοί1
pas 66 qui est 611661661611116 meinent-3 nonobslnnt
le mal (16 6661116 qui ἐγ trouve enveloppe 1161· 16
supreme 1166666116 des 11611166 6161661166. ὓόἰι il
faut 66661616 que Di'eu veut 1661 16 bien 611 soi 611-
1666ᾱ61111116111, qu’il veut le meilleur 661166-
(11161111116111. comme 11116 fin, qu'il veut l’indiffe-
16111 61 16 111111 physique quelquefois 66111166 un mo-

5⁰⁰3 111616 qu'il 116 veut que 116161611τοὶ6 mal mo-
1-11 ln titre (111 sine quo non ou (16 1166666116 hy·
poffietique, qui 16 116 aveo le meilleur. O'eet pour·
quoi 16 volente consequente (16 Dieu quia 16
Ρῦώύ pour objet, u’eet que permissive.

26. 1166166661611611116661161116161116616 ml
monuln'oet 1111 si mm 11161, (1116 116166 (111’11661

(161161161116111, ce (1116 16 mauvais Principe des Manui·
61166116 sumit (16116 l’Univere3 61 la Raison, qui 661
uno image (1616 Divinite, foui-nit aux 611166 num·
vaises (16 giands moyens· (16 6611661· beaucoup (16
11161. Un 66111 Caligula, 611 Neron, 611 ont fnit 111116
qu'un toeunblement (16 terre. Un nieuvuis 1161111116
66 plait ὲ faire soufl'rir 61 ὲ destruite, et il n'm
trouve que trop d'oceasious. Mais Dieu 616111 porte
ὲ produit-e le plus (16 bien qu'il est possible, 61
ayant 16616 la 66161166 el: toute 16 1161666666 116666-
sairae 116111· 661111 il 661 impossible qu'il y ait 611
lui fante, ooulpo, 11661161 61 quand il 11611661 16 116·
che, e'est sagense, c’est ven-lu. ·

27. 11 661 indubitable 611 efflet, ilu’ll saut e'nb-
6161111· ‹l'empeeher 16 peche d'autmi, (1661111 nous 116
16 pouvons faire eam 11661161· nous-memes, Mais
quelqu’un 11666 (1111166616 peut-etro, (1116 6’661 Dieu
161-11161116 qui agit, et qui fait tout 66 quil y 11 (16
1661 dans le peche de 16 creature. 06116 objeetion
116116 mene la consideret· le 6611661116 physiqne
(16 Dieu aveo 16 creature, 611166 avoir 6116111166 le
6611661116 moral, qui embarruoeoit 16 p’us. Qnel·⁸
ques-ons 6111 eru avec le 66161116 Dumna (16·8. Por-
tien et 16 Cardinal Aureolus Seolastiquo ranneux, (1116
16 cononum de Dieu aminea-eatam (j’vnlens 16 oon·
661116 phyeiquo) n'est que general 61 medion, 61 que
Dieu 6166 166 substantias, 61 leur donne 16 soree
(16111 elles 6111 11666161 61 (111’611166 6616 il 166 161666
faire, 61 116 fnit que 166 6666611161, 66116 les uider
(16116 leurs 66116116. 06116 opinion 6 ete 16111166 1161·-
16 1111111611 (166 Theologiens Scolastiques, 61 il 1111·
1611 qu'on l'it desepprouvee autrefois <lans Pelago-
Cependant un 0611116111 qui se nomme bouis Pei-eit
(16 Dole² environ l'an 163⁰ avoit ruit un Lim
expres pour 16 166611661161, au moins 1161· rapport
aux 66166 libret. Quelques Modernee y 1661111661,
61 Μ1. Bel-niet 16 contient (16116 611 petit Livi-e (111
libre et (111 ν61611111116. Mais (111 116 66111611 dire 11111
rapport ὰ Dion 66 que e'eet que 6611661661, sane
revenit 611 sentiment eommun. 11 faut 66116ἰά6161·
aussi (1116111611611 (16 Dieu musei-vam doit 61611116
rapport 11 66 qui 661 conserve, 161 (11111661, et 661611
Petet 611 il 6611 ainsi elle 116 66111611 etl-e generale
611 16116161161666. 066 genet-alites 66111 (166 61161166-
tions qui 116 16 trouvent point (16116 16 verite (166 ·
6116666 611136116166, 61 la mnmnuon (1·’1111 homme
(16116111 ent differente (16 111 666661ν611611 (1’1111 {nmmo
anis. 11 n’en 6616111166 611161, si 6116 116 comunit-
(1116 (111116 Paete d'mnpeoher 61 (16661161 quelque
661166 eti-amem, qui 1161111611 1161111116 ee qu’on veut
6666611611 comme il eri-ive suavem 16161166 les

65 ⁸*

