mm. mictu m'sazssunmuomnnumuum‘c. mmm 1.

tel q'u'il 081. Νο118 nvom d'uilleum φο convent
un 11181 001180 nn bien, auquel on ne 801011 point 81·-
11νο sans 00 mal. Souvent meme deux maux ont
1811 un grand bien:

Et 81 suta volunt, bina venena ,iuvant-
comme deux 1101101118 111011018081 08010110ΐοί8 nn
corps 800, 10111018 1’00111·11 (10 vin 01 1’(·81)ι·11 d'urine
1110108 pur van Hdmont3 011 00111180 deux 001118
1101118 01 1086111008 111011818081 un gru-nd seu, temoin
une 11000111· acide et 11110 1111110 (ιι-0188110110 00111111-
8608 par Mr- Honnun. Un (30116181 d’Asmee 1811
quelqnefois 11110 fante 110111011εο, 0111 muse 10 gain
d'une 3188110 1181811105 et ne eluente-oon 1188 18 101110
(10 Ρ801100 (1888 les Eglises (111 Rit Romaiu,

Ο eeu-te neeessariam Adae peecatum,
Quod Christi morte deletum 0811

Ο felix 0111110, quae talem 80 tanum
Meruit 11811010 Redemptorern!

11. 11²2 illustres Ρ161818 (10 1Ἐ31180 Gallicane,
qui ont ecrit 011 Papo 1811000111 XII. 00111το 10 Livre
(111 Cardine! scondrate 8111· 18 Predeutination, eomme
ils sont (18118 108 principes de S. Angustia, ont dit
(100 0110808 fort propres 1( 001811011- 00 grand point.
10 Car-dina} 1181011 preferen- l'etat des Enfans 1110118
anns 1181110180, 811 regne 11101110 (108 Cieuxt, 1181000110
le peche 001 10 plns grand des 11181111, et qu'ils sont
morts innocens (10 10111 peche 8011101. On en perlem
‹l‘avantage 111118 bas· Μο88101118 108 13101818 0111 bien
mmai-que que 00 sentiment 081 mal fonde. L'Apo·
tre (disent-ils) Rom. 111„ 80³ a raison de desuppron·
ver qn'on fasse (108 1118111( 8118 0110 (108 biens arri-
vent: mais on ne peut pas desapprouver 0110 Dieu
par 88 sarcimine-nte 1181888800 tire de 18 110181188ἰο8
(108 pet-‚hes des biens 111118 31811118, qne ceux qni sont
arrives avant les 11001108. Ce n'est 1188 0110 nous (10·
vions prendre plaisir 811 11001101 ὲ Dieu ne 11181801
mais e'est 0110 nous croyons 811 meme Apono, qui
dit (Rom. V„ 20.) qne 18 01“1 10 11001108 ete abon-
(1881, 18 31800 8 ete snrabondante: et 110118 nous
souvenons qne 80118 avons obtenu Jesns Christ lui
meme 8 1’000881011 dn peche. Ainsi l'on voit qne
10 sentiment (10 008 Prelats vu 8 soutenir qn'une
snite (10 0110808, οὐ 10 peche entre, 8 1111 etro et 8
ete effectivement meilleure qu'une autre snite 88118
10 peche.

12. On 's'est servi de tont tems des comparai-
sons 1111808 (108 plaisirs (100 sens, 1110108 8νο0 00 0111
approche (10 18 (1011Ῑο111, pour 18110 juger qn’il y 8
quelque chose (10 semblable (1888 les 1118111118 intel-
10010018. Un 11011 (Pande, d'aere on d'amer, 111811
souvent mieux que (111 8110105 108 08111108 rehaussent
les couleurs3 et 8101110 une dissonante 1118ώο οιὶ 11
faut, donne (111 relies ὲ 1Ἰ1811110810. Nous vonlons
11110 esti-eyes 1181 (108 1188801118 (10 001(Ιο quisunt sur

507

10 poimdetomber, 01110118 veniens qne 111οΊ1830-
(1108 nous 18880111 presque 11108101. Geato-bon 88808
18 888111, et en rend- ·on 888011 318008 ὲ Β1011, sam
avoir ,18111818 ete 1118181101 Et 110 18111- 11 1188 10 111118
0011110111 011’ un pen (10 11181 rende 10 bien plus sensible,
0 ’081- 8- (1110 111118 grand?

13. Μ8181’011 (1118 0110 loe maux 8081318011801
en grand nombre , en comparaison ’(108 biens: l’on
00 trompe. Ge 11 ’001 011010 detaut d' attention 0111 (11·
minue 1108 biens, et il mut qne 00110 attention 110110
soit (10111100 pur quelque 1110181130 (10 muz. Si 110118
611088 ordinairement 1118181108 et 1810810111 011 bonu·
881110, nous 8081111088 merveineusement 00 gund
bien , et nous 8081111088 moins 1100 mun 111818 110
veut-il 1188 81101111 8688180188 0110 18 sante 0011 or·
dimite, et 18 81810010 18101 81111111οο118 donc 1181
110110 reflexion 8 00 qni 81880110 n 80110 perception,
81111 (10 nous rendre 10 bien (10 18 sante plus (1011ὠο101
Si 110118 n’uvions point 18 001111οΜ81100 (10 18 vie fu-
ture, je crois qn'il 80 trouveroit pen de personne·
qui 110 fussent 00111080 8 Ρ8111010 (10 lu 81011110 118-
111011111018ν108008ἀ111011 (10 reputer 1181· 18 meme
valent des 111088 et (108 1881111, pom-vu (111110111ου0 ee
1101111 point 1101 18 meme 0811000. On 80 0011101110·
roit (10 vui-ier, 88118 exigor une 8101110010 condition
0110 00110 οὺ 1ὀ8 8νο11 ete.

14. Quand on considere aussi la 1111311116 (111
corpe 1111818111, on 81181110 la sagoese et 18 110816 (10 ω
l'Antour de le nature, qni 1’8 rendu 81 1111181110, 01
et 88 condition 81 1010181110. C'eet 00 qni m'a sou·
vent. fait dire que je ne m’etonne 1188 81108 1108111100
sont 1118181108 quelquet'ois ‚ 18810, que je m’etome
qn'ils 10 sont 81 11011, et qn’ils 110 10 8081110181 1011-
101118. Et e’est 811881 00 qui 110118 (1011 raim 08118101
1181881830 Ρ81111100 divin du 8100118818ωο (108 81ιί-
munz, dont l’Antenr 8 fuit (108 8180111808 si 110108
01 si 8111011108 8 la corruption, et 1101111881 81 capable·
de 80 81818108115 081 0 ’081 18 Nature 0111 nous guerit,
11111101 0110 la Medocina. 01 eette 1183111111 meme
081 nne 811110 de 18 nature (108 choses, 8 moins qu ’08
110 venille que 00110 0811000 de 0108111108 qui 1818011110,
et qui 081 1181111160 (10 cheir 01 (1’08,·80 soit point
(18118 10 Monde. Μ818 00 801011 11111181οω18081 un
(1018111 qne quelques philosophos d’autreseis 8111010111
appelle vacuum formarum, 1111 vuido (18118
l’ordre (108 08110008.

15. Geux qui sont d'hnmeur 8 80 louet (10 18
Nature et (10 18 somne, et non pas ὰ 8’011 plainam,
quand 1110810 ils ne 80101081 pas 108 18101111 118110-
368, me 11810188081 preter-ables ‘anx autres. 081
outre que 008 1118111108 80111 mul 10811608, 0’001 mur-
muter en effet contre 100 0111108 (10 18 Providenee.
11 ne 18111 pas etro 18011οω0111 du nombre (108 1116-
0081088 danii 18 [1011811110υο ou l’ou 081, 01 11 110 10

