398 ux.
doitetredemonueepur meumque-wdenno-
giqmdesneoemiree.

δ. 7. PH. Vom peroieeen 16116 l'epologie (16
16 Logique vulgaire, 111616 ,ie veie bien que 66 que
vous apportem appartient ὰ nue Logique plue 61111-
111116, 6 qui 16 vulgaire n'eet que ce que 166 rudi·
1116116 666116ᾱαί166 eout 6 l'erudition: ce qui me fait
nouvenir d'un passage du- jndicieux 11661161, qui
¹ (16116 eo'n livre 1111111116 16 Police ecclesiastique Liv. 1.
ἦ. 6. 61611 que si l’on pouvoit soumir les vraie
66661116 dn saveir et (16 1’6ι·1 (16 raisonner,
quodmoefflecleffluipmepoureelaiuemnne
eonnolt pes beaucoup etdont on 116 66 11161 pes fort
en peine, il y auroit 61116111 (16 differ-cuce pur rap-
port ἂ 16 solidite (111 jugement entre 166 hommes,
qui e’en serviraient et 66 que 166 hommes sont 6
minent, qu'cntre 1ae hommes d'& present et les im·
1161111166. Je 6611116116 que notre eonferenee puisse
donner omnen, 11 faire trouver 11 quelques une σω
11616 66661116 (16 Part, dont perle 66 grand
1161111116, qni avoit l'esprit 61 penetrant. Ge ne 6616111
pos 166 imitatem-³ qni comme le 1161611 enivent 16
6116111111 1161111 (imitatorum nervum pectis). Cependunt
j'oee dire, qu’il y 6 dene 66 siecle dee μοι-66111166
(1’11(16 telle force (16 jugement, 61 (1’11116 si grande
etcndue d'eeprit, qu’ils pourroient trouver pour
l'avuueement (16 16 connoissance (166 chemino nou·
venux, s'ile vouloient prendre 16 peine (16 tom-ner
161116 penseee de 66 cote-le.

ΤΗ. Vous avez bien tenuatque Monsieur, avec
feu Moneieur Hooker, que le monde ne e'en met
366166 611 peine, 6611616661 je 61616 qu'il y 6 et
qu'il y 6 611 des personnee capablee d’y 16116611. 11
faut evouer oependent que 116116 avone maintcnent
‹le grande 66661116, 16111 du cote (166 Mathematiquae
quedela philosophie, 611 166 Ε66616 6611661·-
116111 l'eutendement humain de votre excel-
lent 61111 116 66111 pue le moindre. Nous verrom e'il
y 61116 moyen d'en profiter.

ξ. 8. PH. 11 faut que je vous dieo encore,
Moneieur , que i'ai cni, qu'il y avoit 11116 ineptiae
vinible (16116 166 regies du syllogisme3 111616 depuis
que none confer-ons ensemble vous m'evez fait 116·
aiter. Je vous representorai ponrtant 1116 (1111166116
On dit, »que nul raisonnement syllogistique 116 peut
»etue concinant, e'il 116 contient au moins une pro-
·poeition universeue- Meis il semble qu'il n'y
611 que les choses particulieree, qui soient l'objet
immedint (16 1166 raieonnemene et (16 1166 661111616-
senece, 61166 116 roulent que 6111· 16 convenience dee
111666, (16111 6116611116 n’a qu'uue existence perticuliere

· 61 116 16111666616 qu’une choee 6163611616.

ΤΗ. Α1116111 qne vous coucevez 16 similitude
(166 6116666 vous eoucevez quelque 111666 (16 flos, et

NoquAUx mis, HV. lv.

l'mivernliss ne consiste qe'en 66111. ‘Ponione von
66 μυροοα6656111616 aucum (16 noe 6131611666, m
y ennployer (166 verite· univeneues. 11 661 11611 pm.
16111 de remurquer qn'on compr-end (quent lh
forme) 166 propositione singulicree eom 166 univer·
661166. Gur quoiqn'il 6611 vrni qu'il n’y 6 qu·-
eeul st. Pieroe Aperta, on peut pourunt dii-eqo
quicunque 6 ete St. Pione l'Apotre 6 reni& sm
Mnitre. Ainei 66 syllogismo: St. Pierre 6 rui<
eon Maio-o (quoiqu'il n'ait que (166 proposition
singulieoee) 661 juge (16 les avoir univer-selles affin»
motivee et le motle 6616 (16161111 (16 ln troisiem
figure.

PH. Je vouloie encore vous (1116 qu'il me pe
roieeoit mieux (16 11666116661· 166 premiaco (166 syllo-
giemeeetdedirez toutAeetB,toutBoetC‚dont
tout A eet 03 qne (16 diret toutB estc, teutAcst
Β, donc tout A eet C- Meis il 66611116 parceque
'vom am dit, qu'on 116 6’611 (11613116 pes 61 qu'on
compte l'un et l'eutre pour nn mememode. 11611
1611161116 mi, comme vous ova remu-quequeh
disposition differ-eutecio 16 vulgaire 661 plus pmpoe
ὰ faire uu 116611 (16 plusieurs syllogismos.

TH.· Je 61116 16111 ὰ fait (16 votre eentimmt. 11
semble cependnnt qu'on 6 cru qn'il 61611 plus (11·
(1661111116, (16 66611666661· per (166 propositione uni·
verselloe, 161166 que nont 166 1116566166 dans 16 pre·
1111616 atdans 16 seconde 11311161 et il yeencore
dee 6161611111, qui ont cette coutume- Mais 11 1161-
6611 pnroit mieux comme vous 16 propoeez. J'ai
reumque autrefois qu'Arietote peut avoir αι um
raison particuliere pour 16 disposition 1111361111. Cur
611 1166666116Α661Β,11666111111116(16(11163111
611 A. Et (16 66116 fnpond'enoncer, 16 linisonmeme
que vous demenda lui viendra (16116 16 disposition
166116. Geren ueudeduessestQAestssdom
Aeet03 il Penonoem ainsi: GeetenB, BoetfflAa
(16116 G 661611 Α. Ρ61· exemplo, 611 lieu de dire:
16 1661611316 661 16636116 (ou ὰ angles figam)
16 quatre 661 1661611316, (1611616 quarte est
16636116, Α116161666116 transpoeer 1ae pmpoeiflffls
conservem 16 place (111 millen 611 1611116 moysen
por cette muniere d'enonoer 166 proposition& ‘1¹¹¹ Ψ
1611116166 166 16111166 61 11 dira: l’isogone est dans
16 1661611316,16 1661611316 661 (1666101111ῑῦ
re, donc l'isogone·eet (16116 16 quarte. Εἰ
66116 muniere d'enoncer n'eet pus ὰ ωόρῆθθῐχ ⁰⁸¹³
en effet 16 predicet 661 dans le sujet, 611 bien l'l‘Jffl
(111 predicet est enveloppee dans l'idee du 51119*-
Ρ61· exemplo l'isogoue 661 (1611616 1661611816» ⁰⁸¹ ¹⁸
1661611316 est 16 figure, dont tous les 8⁰8¹OE ⁵⁰⁰⁸
tirolis, 61· 16116 166 angles (116116 sont &8²⁰1 “¹²²⁰

. cuz, donc (16116 l'idee (111 1661611316 661 l'idee (ΓΜ

figure, dont tom 111116113161161(1111111111,(1111111111

