. ’574
- mmm, φῑϋω( poium-minna 111016.

Fatum vient (10 feri, 1101101, pronomen il si-
gnifieuu jugement, 1111 deu-et (10 0100, Puri-et de 00
W 0110 qu'on ne peut 1)οο faire 1100
chono, seulement pai-ee qu'on 110 [esent
1100, dest 01111101· des termes, Le Sego ne veut que
10 bon: est-ee done 1100 servitude, quandlu volente
agit suivant 10 sagense? Et peut-on 6110 moins
esclave, que d'egirpur son propre choix suivant 10
plus pul-faite 10100111 Α1101010 disoit, (100 celui-lu
est (1000 mo servitude 0011110110 (natura servus)
qui 1111101100 (10 concinite, (1111 a 11000111 (1’6110 gou-
,να-116. L’eeelavoge.vient de (1011010, 11 porte ὸ 00
qui (16111011, 01 sur-tout 11 00 qui depluit aveo 101-

. som. 10 soree d'uutrui et 000 propi-es 1100160110 nous

10011001 est-loves. Dieu n’est jamnis 1011 pur 000111ιο
ehem qui soit hors (10 lui, il n'est point 011101 non
11100 aux 1101101000 internis, et il n'est jamnis 1110116
n rien qui lui puisse faire (1611101011. 11 1101011 done
(100 Μ1. 110310 donne des noms odioux aux moil-
leures 0110000 (10 monde, et renverse les notione,
00 appellant esolavage l'etut (10 la plus grande et
(10 le plus parhite 11110116.

229. 11 01011 0110010 (111 nn peu nupsi-avant
(011. 151. 1). 891.) -si 10 verta, ou quelque 011110
pbien que 00 soit, uvoient eu 001001 (10 eonvenanee
91100 10 viee aveo les fins du 01601001, 10 viee n'au·
·roit pus eu 10 protei-enen il faut done qu'il ait 616
-l'nnique moyen dont 10 0160110111 eit pu se servii-3
-il 0 (1000 616 0101110116 par pure 11600οᾱ16. 00111010
-dom il 01100 00 810110, 000 pes peroneliberte
»d'indifl'emnee, 111010 060000011001001, 11 faut qu’il
»sime 0600000110010111 tous los moyens 0000 loeqnels
..11 ne pourroit point manifestet sa gleire: Or si le
²vvioo, 0111001 (1110 viee, a 616 10 0001 moyen de 1101·
»vmir 0 00 but, il s’ensuivra (100 01011 01010 06000-
·00110010111 10 viee, entant que viee3 ὲ quoi Pon ne
»peut songer sons 11011001· , 01 11 nous a 161616 1001
»le 0011110110.- 11 1001011100 en 106010 teins, (100
0011010000010010 8011101011001100 (comme 1101011011,
pm· exemplo) ont 016 que 0100 veut 10 1160116, eu-
10111 que 1160116, pendant qu'ils ont avone qu'il veut
permissivement 10 1160116, entant que punissable et
perdomable3 mais il leur objecto qu'une aetion u'est
punissuble 01 ραι-(1011001110, (1110111001 (100110 est vi-
0101100.

230. Mt. Bayle suppose saux (1005 les 11010100
(1110 nous venons de lire,· et en tire de fausses eon-
·equeuees. 11 n’oet point mi, que Dieu aime m·

¹ gleire neeessairement, si 1ὀο entend par-le qu’il

ot 110116 0600000110ωο111 a se 1110011101· sa gleire par
les 0160111100. Car si 0010 61011, 11 se proenreroit‘
00110 gleire toujours 01 par-tout. Le (160001 (10 01601

est fibro: meu est pm& 1 tout hiem ιε bien‚,et Ι

mmmmm assmsmmuomkncmmm 11111101(

mie-dhurfl’inefluehagin nisu 11010116
011οἑ1011001001000 choix 11010011 poht impossible
eequiestdietinetdumeillew3 ilnet’nitpointque
00 que 0100 00101 impiique contradiction. 1110
(lone 011 Dieu une liberte, exempte non 0001001011
(10 10 eunti-aime, 10010 0110010 (10 la 1160000116. 10
1’00100(10 (10 10 necessit& metaphysiquer, eur e'est um
neeeoeito morale, (100 10 plus sege soit oblige de}
01101011· 10 meilleur. 11 00 'est de 016010 des 11101011
que 01011 01101011 pour pervenit ὲ 00 gloire. Pom*
00 qui est (10 viee, l'on 0 mentre ei-doesm (1111
n’est pus 00 011101 (111 decret de Dieu, 00111100 mo«¹
yen, 10010 0001100 condition sine (1110 00ος α.
(100 e'est pour 0010 qn'il est seulement permis. 011
0 encore moins (10 droit (10 dire (1110 10 viee &tle
seul 010γοος 11 001011 10111-00·11100 un des me}
yens, mais 011 des moindres 1101011 0110 infiniti
d'autioe. ’ -

231. -Αο110 001106ςο0000 asti-mse (1100101111 Mt.
Bayle-z) ‚ »la 10101116 (10 100100 choses revient: il
Ι0101110 pas 616 libre 0 0100 d'arranger d'une 01111(

“ »muniere les 61611001οι10 , puisque 10 moyen qu'il 1
..0110101 (10 manifestet 00 gloire 61011 le seul qui ῐιὶι

»eonvongble ὲ, sa sogesse- Cette 10610οἀ110 fatam&

ou 1160000116 n'est que 0101010, 00111100 nous venons

(10 monti-er: 0110 11111161οω0 point 10 libertez, an con-3

110110, 0110 en suppose le meilleur muge: elle ιι·
fuit point que les objets (100 0100 ne 01101511 pas
soient impooeiblt-S. »Que deviendra done- (ajoute-
t· il) »le franc-arbitro de l'hommez n'y anm-241
»pas eu 1160000116 01 10101116 (1οἈ110111 1160111111 ear
-s'il n'et'it point 1160116, 11 (1111ωο10106,Ιο plan unique
-que Dieu s’etoit 1011060000011010001. ι G’est encore
abusor des 10111100. Adam 1160111101 librement etoit

vu de Dieu parmi 100 111600 (les possibloe, 01 0101,

decerna (10 1’0(1100111·0 ὲ l'e'xisteneo tel qu'il l'a ru:
oe (160101 ne change point 10 nature (100 objets: 11
00 rend point 0600030110 00 (1111 61011 eontingent en
soi, ui impossible ee qui 61011 possible.

232. ΜΓ. Bayle poursuit (p. 892.)= »Le sub*

¹·til Soot affirmo avee 1100000011 (10 jugement, que
»si Dieu n’avoit point (10 liberte (1’111(11661·01100, au-

·cune creature ne pourroit avoir cetto espeee (11,
J ’011 demeare d'aceord , pourvu qu'm'

-11110116-
0’001011(10 point 11110 1001116100οο (Γ61101 re, οὐ il
n'y 011 aucune raison qui 11101100 d'un 6 plus que
de l'autre Mr. Bayle reconnoit (plus b 011 dmp-
168. p. 1111.) (100 00 (1οὀ11 01111οΠ0.10(11116·
renco, n'exelut point les inclinatione 01103 phi·
sirs prevenans. 11 suffit done 'qn’il n’y point de
1160000116 metaphysiquo dans l’aetiou q on appelle
Ι libre, &est-edire, il suffit qu'on cho* ' entre
plusieurs partis possibles. -
233. · ll pom-suit encore (au dit ch. 1521123-

  

 

