(1οόοω propone, 001 10 plus eorntqu'ile'stpos-
011110, 01 01 00 0110111111 passe pur G, il 01111 quele
0110111111 ‹l'A 0 C, partie (111 premier, 01111ου0110
pluseourtqu’ilest possible. Mais inconsequentes
(10 la 0110111110 0 lu qualite m va pus tmjom
bien, non plus que 00110 qu'on 1110 des egnux eux
semblables. Ourleseguux sont eeux dont lequun-
1116 est 10 meme, 01100 semblables sonteeuxqui
110 different point selon les qualites· Feu Mr. 51111·-
10100, 11111111οω01οη celebre 0 Altort', etant en 1101·
1011110 <lam 00 30000000, y· nt imprimet un petit Li·
vre sous le titre d’Euelides Catholicae, 01⁸1 il
tsehn (10 donner-des regies exuetes 01 generales (1000
«les mutieres non Mathematiques, 0110001050 h 0010
per 1011 Mr. Erlnrd Weigel , qui uvoit 010 son Pre-
eepteur. Dans 00 livre, il transiere oux semblables,
00 qu’Euelide uvoit dit des eguux , et il forme eet
axioma: Si similibus addes 01011110, 1010
sunt 01111111ος mais il 101101 tunt de 1111111011οω
pour excuser 00110 regie nouvelle, qu'il auroit 010
micuit, 0 mon avis, de l'enoueer ‹l’abord avee re·
strictiori, en (1100111, Si. similibus 01111111οροἀ·
dus similiter, tota sunt similia. Aussi 100
6000101100 001 souvent 0011101110 (10 (10010οι101 non
10010111 similia, sed 01 similiter posita.

2 1 3. Gette (1111010000 entre 10 quantite et la que-
1110 peroit ici (10110 notre 000. La partie (10 plus
001111 01101010 entre deux 01111οω1100, est aussi le
plus eourt chemin entre les 01111οω1100 (10 00110 pur*-
tie: 111010 la partie du meilleur tout n’est pus 110-

· omnin-ment le meilleur qu'on pouvoit faire (10 00110

’ 1101110, puisque 10 partie ‹l'une belle 011000 11’001 pus
touiours belle, pouvant etre 11160 du tout, ou prise
(10110 10 1001, (1’11110 muniere iri-eguliere. Si 10 bont&
et 10 beaute eonsistoient toujours (10110 quelque 011000
(1’01100111 01 (1’οι11101·1110, comme l'etemlue, 10 11ιο-
- 11010, 1’01·, 1’000, 01 autres corps supposes horno-
genee ou similuires3 il faudroit dire que 10 partie
(111 bon et (111 beau seroit belle et bonne comme 10
1001, puisqu'elle seruit toujours ressernblunte 011
tout: 111010 11 0’011 est pes ainsi dans les choses re·
latives. Un exemple pris (10 10 6600101110 sera propre
0 expliquer 1110 penses.

214. ll y 0 une espeee do Geometrie que Μ.
Jungius del-lambourg‚ 110 (les plus excellens hommes
(10 son 101110, appelloit Empirique. Elle {se sert

e’est ‹lemmtrer empiriquernent 10 4⁷. proposition
(101. vad'ssudideorsupposequerpnlwaunes

de 000 piene· prisea (100 deux 1110111οη0 qun-r& se
puumt‚ilmanquoeaqoelqoeehoeeaugnndcpme‚
qu’on en doit former-3 et ee compone (1010010001,
111011101οὼ 1110110,ωο d'uneluideur &utrumq
Etsilespieeesquisontrestees, etquloornpoeus3
leeompoee hutifffitoientprisesdetnebeen suman·3
0011 egerd 00 grand qun-re qu’elles doinus contri?
buer 0 10111101, 011 100 range-ruit iout'nutrement enne
elles pour 10110 un compone possible. Mais (100
que les pieees egui-ees 00 renueret-ont, 01 qu’m
rempum le vuido (111 eompose 100111, 11 011 provisu
druunecbosebelle et 1116011010, qui est 10 gnum
quart-e entier, et 00 0011111000 000011111Ιί m biae3
plus 11000 que le eompose pessume, qui svoit ete*
1011 des seules pisces qu'on n’uvoit point ega-ees
Le eompose necompli repenti 0 1’ univers 1001 en-
tier, et le eornpose tantisqui est une ρει-110110
l'ueeompli, repond 0 quelque partie (10 l’Uni·
vers, (10 nous trouvons (100 definis que l’Auteur
des choses 0 0011110110, poree qu’auuemmt, s'il amit
voulu 1010111101· 00110 partie fuutive, 01 en 111110 un¹
0001μο00 pessuble, le tout u’uuroit pes 010 si 1100111
eur les parties du composti 100111, 10118000 11110ος
pour en 10110 un eompose pussable, n'uuroient pu
0110 employees 00111010 11 1001 e 10111101· 10 composi
total et perluit. Thomas d’ Aequin 0 mtrem tes
0110000, lorsqu il 0 dit: »οἁ prudentem gahamo-
»rem pertinet, negligere aliquem (1010010111 1100110110
»in perte, ut 100101 augmentum bonitatis in 10100

(Τ11001. eontra gent. lib. 2. 0. 71.) ’111001006011
ker-us, (lans ses Notos sur le livre (10 Mure Anteio,

(lib. 5. eap- 8. ebez Μ. Bayle) 0110 00001 doepw3
suges (100 Aulaeum, qui disent que le 11101 des pur

ties est souvent 10 bien (111 tout.

mmmmcsnmmmnmsonrsonmsummmn.

215. Revenons aux 1001011000 (10 Μ. Beyle. 11Ξ
00 figure 011 Prinee (p. 963.) qui 1011 betir- 11110
Villo, et qui par 1111 saux gout 011110 mieux qu'elle.
011 (100 0110 (10 magnificenee, 01 un caractere bauli ,
01 singulier (10101111001010, que ‹l'y faire trouver aux 3

² habitans 1011100 sortes do 0010100111ῐό0. Meis si ee3

Primo 0 000 0011101110 grandeur (101110, 11 preterea
l'areltiteeture commode ’0 l’arebiteeture magnifiqoe.
G'est ainsi que juge M. Buylo. Je eroirois pour·
1001 qu'il y 0 (100 000 dans lesquels on preren-a

‹l'experienees demonstrativas , et prouve plusieurs. aveo raison 10 beaute de 10 structure d'un Paleis,

propositions d’ Euclide, mais perticulierement 001100·
qui regar-(lent l'egulite (10 deux figures, 00 eoupant
l’une en 01000001 en rejoignant ees pieees pour 011
faire 1’.0011·0 De cette 1110111010, 011 00090111, somme
11 faut, en parties les quar-res des deux 00100 (111
triengle reetangle, et en arrangeant ees parties

00111100 11 faut, on 011 cattle quatre de l'bypotenuses ›

 

0 10 (10011οα1110 (10 quelques domestiqnes. Mais

j 'evoue que la sti-uetere seroit 1110010100, quelque

belle qu ’0110 put 0110, si elle 00110011 (100 0101011100
aux habitans· ‚ pourvu qu 'il ffit posfflble d'en faire
une qui 1111 0101110010, 00 eonsidersnt 10 beaute, la
000101οά110, 01 10 sante tout 0000101110. Gar il se
pout qu’on ne puisse point avoir tous 000 omotages

