LXXVflL .
VON DER GLUECKSELIGKEH.

 

[G n 11 ra ιι er Leibnltz'n Dentnehe Schriften etc. p. 480. seqq.)

 

Weisheit 1318181113 andree 813 (118 wissenschaft ¹ menheit der angenehmen Dinge bernhe, oder zu

der Gliickseligkeit‚ so 883 niimlieh zur 6188838113-
keit zu 38188388 lehrt.
Die Gliickseligkeit ist der Stand einer be-

standigen Frende.

Wer gliiekselig ist, empflndet zwar seine Frende
818111 8118 Augenblicke3 (1888 81· ruhet 1113881188
vom Naehdehken , wendet auch gemeiniglich scine
Gedanken auf ansffindige 6838118118. Es ist aber
genng, (1833 81· in Stand ist, die Frende zu empfin-
den, 30 ost er daran denken will, und dass inzwi·
seben dar-aus 8188 Freudigkeit in 3818881 Thnn und
Wesen 881318111.

Die gegenwartige Frende 1888111 nieht gliicklich,
8888 kein Bestand dabei, und 131 vielmehr (181·-
jenige ungliiekselig‚ der um knrzer Frende 811188
in lange Tranrigkcit versallt.

Die Frende ist eine Lnst so die Seele 811 1111·
3811131 empfindet. .

Die Lnst ist die Empfindnng einer Vollkom·
1881111811 oder Vortrefl'liehkeit , es sey 88 883 oder
88 etwas anders3 denn dio Vollkommenheit 88811
11888181· Dinge ist angenehm, als Verstand , Tapser-
keit und sonderlich Schbnheit eines andern Men-
381188, anch wohl eines ThiereS‚ ja 381· eines leblo·
sen Geschbpfoe‚ Gemiildcs oder Kunstwerkea ·

Denn das Bild 30181181· frcmden Vollkommenheit
in nns eingedru'icket, 8188111, (1833 anch etwas davon
in 883 3811131 gepflanzet und erweekct wird ‚ wie
(18118 kein 2881181, (1833 881· viel mit trefflichen
Leuten nnd Saehcn umgehet‚ 88811 daven 11018811·-
licher werde.

Und 0113811011 1113881188 fremde Vollkommenhei-
ten 1183 18133181188 , 813 zum Exempel der ves-stand
oder die Tapferkeit 81883 Feindes‚ die 8811888811
81883 Mit-Bnhlers oder Glanz einer fremden Tn-
gend, die uns verdnnkelt, oder 8838888181, 30 ge-
schieht es (10811 nicht 883 der Vollkommenheit 88
ihr 3811131, sondern wegen (183 Umstandes, dadureh
883 Ungelegenheit 8813181181, und wird alsdann die
Siissigkeit der 813188 Empfindung einer fremden

883 fiir einer Vollkommenheit sie in 883 dienen,
untertlessen wird 83 (10811 von unser-m 6818111118,
0113811011 818111 von unserm Veretande empfnnden.
Man 3831 1833818818( 83 131, 1811 88133 818111
883, 30 mir 88 (181· 88811 38811181, (183 8881181 man
Sympathie, aber die' der Dingen Ursachen for-
sehen, finden den Grund zum estem, und begrefiren,
dass etwas (118-88181· 3188118, 30 uns zwar 8888111181·- -
ket, doch wahrhaftig zu 8181188 kommt. ’

1)18 Μ8311( gibt (183388 ein schiines Beispiel. Al-
les 883 klinget, hat eine Bebnng oder hin nnd her
gehende Bewegung 18 31811, 818 men an (188 881-
188 3181181 und 8130 883 11118381, das 11181 8831811111818
88111838, 88118 3018118 nun nicht 38181881, eundem
ordentlich gehen , und mit 3881338111 Wechsel zn-
sammentreffen‚ sind sie 8838881181, 818 man 88811
30831 einen 38813388 Wechsel der langen und kur-
tzen Silben und zusammentrefl'en (181· Reimen bei
den Vel-sen beobachtet, welche gleichsam 81118 311118
Mus-ik 18 31811 hulten , und 8888 318 11811113, 88811

01188 683883 auge-neh 1188. Die 88111838 anf
der Trommel , derfflnd die Cadenz 1111 Dan-
888 und 30831 derg en Bewegnngen 88811 Manna

und Rege} haben ihre Angenehmlichkeit von der
Ordnung3 (1888 8118 ordnung kommt dem 6818111118
zu 8181188, und eine 318181181833138, 01138808 88318111·

  
    
 

· bare Ordnung findet sich auch 18 den 118811 Κ81131

verursachten 88818388 oder Bewegnngcn der 8111818-
(188 0(181· bebenden 881188 , Pseiffen 'oder Klocken,
ja selbst der Lust, so dadnrch in gleiehmfissige Re-
gnng gebracht wird‚ (118 (1888 ench fernen· in 8113
vermittelet des 6811613 einen mitstimmenden Wie-

'dersehau 81881181, nach welehem 31811 anch nnsere

Lebensgeister regen. Daher die Musik 30 hequem
131 , (118 6888111181· zu bewegen , obgleieh insgemein
30181181· Hauptzweck nicht genngsam beobaehtet

noch ssesucht wird.
Und ist nicht zu zweifeln, (1833 88811 im Fiihlen,

Schmeeken und Riechen die Siissigkeit in einer ge-
813388 , 0113811011 nmiehtbaren ordnung nnd Voll-

Vollkommenheit durch den Vertolg und die Bit· kommenheit oder anch Beqnemliehkeit bestehe , 30
18111811 (183 Naehdenkens 8833811188 und verderbet. (118 Ν8118· (181818 geleget , 883 und die Thiere m
Man men-ket nicht allezeit, werin die Vollkom- Ἰ dem, 30 toust 81111113 131, zu reizen, und (1833 also

85¹·

