256 LIX. NOUVEAUX FBSAIS. LIV. 11.

disent qu'apres avoir tout connu 01 1001 considere, 1 fort. Cette volonte s'appelle Velle ’1’10, quand 0110
il 051 encore dans leur pouvoir de vouloir‚ non pas 1 0111011110 quelque imperfection, ou impouissance.

seulement ce qui plait le 111115, 01315 encore tout le 1 §- 3 l. PH. 11 est bon de considerer cependant,
contraire, seulement pour montrer leur liberte. Mais Ι qne ce, qui determine 13 volonte 3 agir, n'est. pas
il 13111 considerer qu'encore que ce caprice ou ente· · 10 111115 grand bien , comme on le suppose ordinai-
tement ou du moins cette raison, (1111 105 011111001ιο 1 rement, mais 11111101 quelque inquietude actuelle, et
de suivre les autres 13150115, entre (1305 13 11313000, 110111· l'ordinaire celle, qui est la plus pressante.
et leur fait plaire ce qui ne leur plairoit pas 5305 00 101 peut donner le 110111 (10 desit, qui 0510110011-
0013, 10 choix est touiours determine 1131· 13 percep· vernent une inquietudo de l'esprit, causeepar 131111-
11011. 011 110 veut (10110 1135 00 qu’on voudroit, mais vation de quelque bien absent, outre le (10511 tl’etm
ce qui plait, quoique 13 volonte puisse contribuer delivre (10 13 (1001001. Το111 bien absent ue produit
indirectement et comme (10 10111 313110 que quelque pas une (10111001,” proportionnee 311 degre d'exeel·
chose plaise ou ne plaise 1135, comme j’ai deje 10- 10000, (1111 051 en lui, ou (1110 110115 y reconnoissons,
marqe. Et les hommes 110 (1011101301 gueres tontes 311 lieu que toute douleur 031150 un (10511 egel 3 elle
005 considerations distinctes, il n'est point 01000301 1110111ος parceque l'absence du bien n’est pas toujours
qu’on s'embrouille tant l'esprit sur cette mutiero, un mal, comme est la presence de la douleur. Uest
qui a beaucoup de replis caches. pourquoi 1’011 peut considere-r et envisager un bien
§- 29. PH. Lorsqu’on demande ce que c‘est qui absent sans douleur3 mais 3 proportion qu'il y a
determine 13 volonte, 13 veritable reponse consiste du (10511- quelque part, autaut y a·t-il d’inquietude.
3 (1110 que c'est l'esprit qui 13 determine. Si cette 1 ξ. 32. Qui est ce qui n’a point senti dans le dent,
reponse ne satisfait 1135, 11 051 visible que le 50115 00 que 10 sage dit (10 1’05110131100 (Pr overb. xm
de cette question se reduit 3 0001, qui est 00 qui 12.) qu'etant differee elle fait languit le coeur!
pousse l'esprit (1305 chaque occasion particuliere 3 Rachel crie (GeneS. XXX. -1.) donnez moi des
(1010100001- 3 101 1110ονου1001 00 3 101 101105 113111011- 01113115, 011 je vais mourir. ξ. 34. Lorsque l’homme
lier 13 1101553000 generale, qu'il 3, (10 diriger sae fa· est ραι-1311001001 satisfuit (10 1’0131, οὺ il est, ou lors-
cultes vers le mouvement ou vcrs les 101105. Α quoi qu’il est absolument libre (10 101110 inquietudo, quelle
je reponds que 00 qui nous porte 3 demeurer (1305 volonte lui peut-il rester que de coutinuer dans cet
10 meme etat ou 3 continuer 13 meme action, c'est 01311 Ainsi le suge Auteur de notre 011-0 3 mis
uniquement 13 satist-action presente qu'on y trouve. Ι dans les hommes l‘incommodite de 13 131111 etde la
Au contraire le 100111, qui 1110110 3 changer, est tou- 5011, 01 105 autres (105115 1131111015, 3 1111 d’exciter et
Jours quelque inquietude. de determiner leur volonte 3 leur propre conserm-
TH. Cette inquietudo, comme je l'ai montre dans ι tion et 3 13 continuation de leur espece. ll vaut

le 0113111110 precedent, 0’051 1135 toujours un (101131- ξ 01101111, (111 St. Paul (1. Co r. Vll. 9.) se marict
sir3 comme l'aise‚ ou 1’011 50 trouve, 0’051 1135 1011· que 11111101. 'rant il est vrai, que le sentiment pre-
jours une satisfaction ou un plaisir. 0’051 souvent sent (1’11110 petite brfilure a plus de pouvoir sur
une perception insensible, qu'on ne sauroit distin· 1 110115, que 105 31113115 (105 111115 grands plaisirs oon·
guer ni (10010101, (101 00115 suit pancher 11111101 d'un 1 51110105 en e'loignemcnt. §- 35. Il 051 vrai que 0’051
cete que de l'autre , 53115 (111ὀι1 011 puisse rendre une maxime si sort etablie , que 0’051 10 bien et le
raison. plus grand bien, qui determine 13 volonte, que je
5. 30. PH. La volonte 01 10 (10511 110 doivent , 110 suis nullement surpris d'avoir autre fois suppose
1135 etre confondds: un homme (105110 (1’011-0 delivre Ι 0013 comme indubitable. Cependant apres une ex-
de 13 goutte, mais, comprenant que l’eloignement 3010 recherche, je me sens 10100 (10 0011011110, que le
de cette douleur peut causer le transport d'une dane . bien et le plus grand bien, quoique juge et reconna
gereuse humour dans quelque partie plus vitale, 53 tel, ne determine point la volonte3 3 moins que ve·
volonte ne sauroit etre determinee 3 aucune action, ι’ nans 310 <leniret (1’11110 1113111010 1110110111011000 3 son
qui puisse servir 3 dissiper cette douleur. ἷ excellence, ce desir nous rende inquiets de ce que
TH. Ce desit 051 une muniere de Velle'ite par J nous en 5011111105 prives Posons qu'un homme soit
rapport 3 000 volonte complete3 on voudroit par ζ convaiucu de l'utilite de 13 vertu , jusqu⁷ 3 voit
011011111Ιο, s'il n'y avoit pas un plus grand mal 3 , qu'elle est neeaissaire 3 qui se propose quelque chose
0131111110, si 1’011 obtenoit ce qu'on veut, ou peut· ¹ de grand (1305 00 monde, ou espere (1’011-0 heureux
etro un plus grand bien 3 05110101, 51 1’011 s'en 1135- dans l'autre: cependant jusqu' 3 00 (1110 001 homme
soit. Cependant on peut dire que l'homme veut se sente affame et altere de la just-icc, sa volonte ne
etrc delivre de 13 goutte 1131· un certain degre (10 13 sera jamais determinee 3 aucune action, qui le porte
volente, 111315 qui ne va pas toujours au dernier ef· 3 13 recherche de cet exellcnt bien, 01 quelque autre

 

 

 

 

 

