chx. Lm'rnsss ENTRE: LEIBNIZ ET CLARKE.

figure A F, (188 1ὀ1118886 A Β,
represent son premier 6181;
81 (188 188 0188811688 C D E F,
18111688818111 (188 etate suivans.
Je dis qu’on 11881 8011881011
(18’11 ait 8818188886 1118181 en
8888818111 18 Figure prolongee
(111 anien-c, 81 on ynjontent
F RS, ΒΑ, BS. Car 81881,188

 

771

88 dans 811 temps 118111881181, (11111818 plu. Gn·
1888 188 iemps, 81 1888188 88118888,·811 eux-memes,
61881 11811811881881 uniformes ct 186188818811188,1’88
nc 8881811 1118118 11188 (188 1’8811·8,

61. Je ne veux point m'arrcter ici sur mon 8811-
timent expliquc 81118818, qui porte qu'il n'y a point
de 8888188888 816688 entier-canent (1881118688 (18 188-
11818. Car je tiens avec les Anciens et avec 18 Rai-
8811, (188 188 Auges ou les Intelligcnoes‚ et 188

8110888 61881 augmentetis, 18 , Amce 8611111688 (18 corps grossicr, ont 1811181118 (188
temps 8818 augment& aussi. Mais si une telle aug- Ι corps 88111118, quoiqn'elloe memes soient incorpo-

8188181188 881 raisonnable et conforme 11 18 8838888
(18 Dieu‚ c'est une 88118 (1888118111, 81 11 faut
dire non, 8811818881 Dien l'anroit faite. Cc se-
1811 comme.

1181118110 capiti cervicem Pictor equinam
· Jnngere si velit.

11 811 881 (18 meme de 18 Β8811881108. Comme on
pourroit 888881011- quelque chose d'ajoute 88 com·
mcnoement, on ponrroit conccvoir (18 meme quel·
qne chose (18 reti-anche vers 18 fin. Mais 88 re·
11888118818111 encore 881811 (161818011881118.

relies». La Philosophie vulgaire admct aisement
toute sorte (18 11811888; 18 mienne est plus 861818.

62. Je ne dis point que la matiere 81 18811888
881 18 meme chose3 jc dis seulement qn'il n'y a
point d'espace οὺ 11 n'y 8 point (18 1118118183 81 que
l'espacc en lui-meme n'est point une 1681116 81188-
188. L'espece ct la 81811818 different comme 18
temps et le mouvement. Gependant 888 8110888,
(1801(188 differentes, se trouvent inseparables.

63. Mais 11 88 s'cnsuit 8811818881 (188 18 ma·

! 11888 soit 6181118118 81 8688888118, sinon en suppo-

57. c‘est ainsi qu’il 1181011 comment 88 doit sant que l'espace ost 61811181 81 necess-‚itm suppo-
entcndre (188 1)188 a 8166 188 8110888 811 (1881 temps sitien 1881 1018168 88 tontes 1881118188.

11 181 8 1118; 881 coln depend des 8118881 (18’11 n 16-
8018 (18 creer- Mais les choses 618111 resolues avec
leurs 1811118118, ii n'y 8 11188 (18 choix 881 18 temps
81 881· la 111888, (181 n'ont rien (18 1681 en eux 8
part, et rien (18 determinant, 08 meme rien de
disoernablc.

58. On ne pent donc point dire, comme l'on
fait ici, (188 lu sagesse (18 Dieu 11881 avoir eu (18

11881188 18188118 11881 81681 88 Μο11(18 (1888 88 ¹

tel temps 8818881181, 88 temps 118111811Ῑὶ81· 11118 sans
188 8118888, etant 11118 fiction impossible, 81 (18 bon·
888 1818888 (1’181 choix 88 88 ponunt point trouver
18 οὺ 1081 881 indiseemablc.

59. Quand je 118118 (18 88 Monde, j’entcnds tout
l'Univers des 8168111188 materie-lies 81 181188161181188
1111888 8888181118, depuis 18 commencement (188 cho·
ses3 mais si l'on n'entendoit (188 18 commencemcnt
du Mende 1118161181, 81 si l’on supposoit avant lui
des creatores 181188161181188, on 88 188111811 88 pen
11188 11 ia raison 811 cele. Cer le temps (11818 etant
marquc pur 188 choses (181 existes-cient (1618, ne 88-
1811 plns 188ἰῆ181111, 81 11 y‘ poumit avoir (18
choix. 11 881 mi qn'on 88 881811 (188 (11116181 la
difficulte.‘ Gar cupposnnt (188 l'Univers entier (188
creatores 118818161181188 81 188161181188 8888181118 8
commane, il n'y 8 11188 (18 choix sur le temps oti
Dieu le voudroit 1881118.

60. Ainsi 811 ne (1011 point dire, comme l'on
1811181, (188 Dice 8 8166188 8118888 dans un espace,

Sur les ξ. 16. 81 17.

64. .18 8181881811· repondn 81881, 81 j’ai 16-
pondn particulicrcment 8 88118 objection, qui 1116-
tend que l'espace 81 18 temps ont 888 quanti-te,
81 (188 1’81(118 8’811 8 point. Voyez ci - (lessus,
Nn m. 54.

65. J'ai fait voir clairement, (188 18 888188118-
tion 881 dans l’hypothese (18 sentiment 01111086, (181
cherche 11118 diffcrcnee 18 811 11 n'y en 8 point. Et
88 881011 une 18108116 1888118818, d‘en vonloir 11116-
181, (188 j'ai 1888888 (18 la contradiction (1888 mon
propre sentiment.

Sur le ξ. 18.

66. 11 revicnt ici 88 1818888818881, (188 j'ai (1658
dett-uit ‹zi-densus, Num. 17. On dit que Dieu peut
avoir (18 bonncs 18188118 pour placer deux 88-
1188 11811811881881 638811 81 semblablesz, et alors 11
faut bien ‚ dit-on, qu’il leur assigno leurs places,
quoique tout soit pai-initemcnt &gau mais 18 chose
88 doit point etro (1611181168 (18 scs 8118888188888.
Ge 18180888188111 consiste en 11011888 incomplettes.
188 resolutione (18 1)188 88 sont jamnis 8881181188 et
imperfaioes3 comme si Dien (1688111811 premieremcnt
8 creet les deux cubes, et puis (1688111811 h part 01⁸1
les mettre. Les 1101811188, bernes comme ils sont,

