Lmn. 1110001100. 0100οᾱ10011000010001010010.

485

moment ὼ 1Ἓ101110110110, lorsqu⁹une partie (10 l⁹ operation immediate, 0110 presence. Et

nux qui s⁹appallent 1101011000, (reflante-dite 00111(
pi 0111νο01 011 ealn 1110101 zwingle que Calvin) 0
nrureduire lapan-tidpetionducorpsdeJens·
111-101 dans 10 Sainte 0000, a 1100 simple represen-
itiondefigure‚ensese1·vmtdelamnximedes
filosophus, qui porte qu'nn corps 00 peut 0110
μ’011 110 0011111011 ὲ la fois: au-lien quoles Evan-
:eliques (qui s'appellent ainsi (10110 un 00110 par*
inulier, pour 00 distinguer des Refer-mes) 001111 plus
,1111011έο an sens litteral, 001 juge aveo Luther, que
0110 participationi 01011 100110, 01 qu’il y avoit la
11 Mysten 0010010101. 110 1010110111, a 10 verite,
1 (103100 (10 la hanssnbstantiation, qn'ils 01010111
011 fonde dans le Texte3 et ils n'approuvent point
,00 plmeeluide laConsuhstantistionoudePln·
00011011, qu'on 110 peut leur imputet que fante
70110 bien informe de leur sentimenta puisqn’ils
,’011111011001 · point l’inelusion dn Gorps de Jeme-
111-101 daus le pain, 01 ne demandent 1001110 aucune
nien de Fun-aven l⁹autre3 10010 110 demandent 00
mins 1100 0011000111οω0, ensortequeeesdeux sub·
000000010011000001001001101100001010010010.
0 croient que 10 01301οω1100 ordinaire des 11010100
e ‚Iesus—Christ dans 1100 00000100 aussi importante
00 eene οὺ 11 ε’03100011 d’exprimer ses dernier-es
01011160, doit 0110 comentem et pour 10010ῢωί1·
me 00 00110 est 000101 (10 teuta 0110001110 (1111 nom
1 1101111011 01013001, ilssontiennent (1110 la maxime
nnosophique, qui home l’existenoe et 10 participa·
00 des Corps 11 1100001 11011, 0’001 qu'une 011110 (111
rurs ordinaire dela Nature. 110110 deu-niseni: 100
001001010οώεοοω ordinaire du Corpsde 1101.ιο
iuvent, 10110 (10’0110 pent convenit au corpe 10 plus
,οι-1110. ns n⁹out point reeours 0 je ne sais quelle
{ffusion d⁹Ubiqnite, (1111 10 (11001110ῐοὶ1 01 ne 10 1010-
0011 trouver 00110 110111 01 110 0’0(1100110111 pas
111 plus 10 Reduplieation multipliee de quelques
2holastiques, oomme si 110 meme corps 01011 00
eme tems assis 101, 01 debunt allieurs. Enfin ils
011 1111010001 de 10110 sorte, qn'il semble 0 plusieurs
10 le sentiment de Calvin , 01110τί00 par plusieurs
›nieen'ous de Foi des Eglises qui ont 1000 10 (100-
1110 de 001 Antan, lorsqu’il 01011111 une participa-
111 de h 0011010000, 11’001 pas 0101013ῃὸ110 100011-
101011 (Ρ Ambourg, qu’ ou 1101111011 11000011, et ne
11010 pent- etreqn'eneeqnepouroettepm'tieipoe·
mil demande 10 ven-itable Foi, outre la reeeption

ale ‹le-symbolas, 010001011101001001111001100,

119. On voit par-la que le (103100 (10 10 partiei-
11011 reone et 0000100110Πο 00 peut 00010011· (sans
tau-ir 001( 0111111000 011-00300 (10 quelques Sebo-

oomme 1110010100 Philosophes ont ,1030 que, 100100
(101101’01·(11·0(1010 Νο0110,00001·110 1100101101οι

1101110111010111001 en distante sur plusieurs eeu-ps

01013000, tout a la fois3 ils 01010111, &plns forte rai·
son, qne rien 00 110111 010110011οτ 10 toute· -puissanee
divine (10 faire qn'uneorps soitpresantaplusieurs
corps 0110010111ος n⁹y ayant pas un grand tnjet de
Pupam-atlon immediate 0 10 presence, et pent-&re
Punedependantde rm llestvr’aiqne, depuis
quelque tems, les Philosophes modernos ont 101010
1’01101·01100 1101010110 immediate d⁹un eon-ps 0111· uu
autre 0010001013001 01 j’avoue (100 ,1001110 delem-
0001110101. Cepeudant l'opkration en distanee vient
(Ρὸᾱο 1011011111ώο 011 Angleterre par l'exeellent ΜΓ.
Newton, qui nuntient qu’il est (10 10 mun-e des eorps
des'attiroeetdepeser 100 miseni-lenaeum, a
proportion de la 1110000 (1’1111 chacun et des rnyons
d⁹attraetion qu’il revolt. 001· quoi 10 celebre Mn
Lockeadeelare en 1011000001οΜ01Ἐο01100 Stil·
lingfloet, qu⁹apres avoir vuleLivre (10010Νο0100,
il reti-aete 00 qu ⁹il avoit dit lui-meme, 11111001 Popi-
0100 (100 1110110000, dans sonEssaisur l'Entende·
10001, saveir qn⁹un eorps ne peut operer immedia-
101110111 sur 1111011110, (111’011 10 touchant par sa supero
ficia, 01 011 10 mussant par son 100ον010001( 0111
1000011011 (1110 Β1011 peut mettre proprietes dans 10
undere, qui 10 fussent operer dans Peleignement.
Uest ainsi que les ’111όοί031000 (10 la confession
d’Ausbomg soufiennent (1οἨ (10110011 (10 Dieu, 000
seulement qn⁹un corps opere immediatement 0111·
plusieurs 0111100 01013000 entre euxe, mais qu'il existe ,
meme aupres d⁹eux‚ 01 00 0011 reon d⁹une 10001010
dans laquelle les 1111οπ01100 des lieux 01100 dimen-
01000 des 00110000 n'aient point (10 part. Et quoi-
que 001 effet surpasse les foreas (10 la Nature, ils ne.
eroient point qu'on puisse filim voir qu⁹il surpasse
10 1101000000 del'Auteurde 10Νοωο,01111111001
0100 d⁹abroger les Loix (10’11 a (1000000, ou d'en
dispenseruommebonluismble3 (10 1010010001ον-
01010 qn’il 0 pu faire 110301· 10 101001·Ρο00, etmpen-
(11·01’01101·01100 (1111011 sur leGorpshumnin.

2⁰. J'ai 1100νο 011 0011161001 10 Rationale
Theologieum (10 Ν10010110 Vedelius, 000010 Re»
futatiou (10 Joannes Musaeus, qne 000 deux Auteurs,
dont l'un 001 mort Professeur 0 Franekoe, 011100
avoir mgis& a Geneve, et Pauo-e a 010 fait enfin
premier Theologien a 1000, 0’00001(1001 assez 0111·
100 103100 principales (101’110030 (10 10 Bai-ung
que 0 ’001 dans l⁹applieatiou des regies, qu ’ils ne eon-
111οω011 pas. Gar 110 sont d'aoeotd que 10 Reve-
lation ne 00111011 0110 0001111110 aux Veritas, dont 10
110110οἀ111 est. 011110100 1101· les Philosopbes logiqne

sliquos) par une Analogia bien entendue 0000 00 metaphysique, &este-adire, dont l'oppoee

62

 

