mx.

je croie qu'ils embrsssent 10 ’νά-116, 10010 perccqu'en
effct sur les doctrines, dont on fuit 1001 (10 bruit,
ils n'ont absolument point d’opinion positive et que
001ιο rien 0110011001· 01 sens avoir dens l'esprit les
ide'es les plns stipa-licielles sur l'effnire en question,
ils sont 1600100 (10 00 tenir 01ίο01160 e leur parti,
comme (100 soldets qui 0 'examinent point 10 cause
qu ils defendent: et si 10 vie d’ 00 homme fait voir
qu'il n'a aucun egard sineere pom· 10 religion, il 101
suffit d'evoir 10 mein et 10 langue prettes 0 soutenir
l'opinion commune, pour se rendre recommandable
1 ceux qui lui penvent procurer de l'appui.

ΤΗ. Cette justice, que vous rendez 00 genre
10101010, ne tourue point 0 00 1000113ος 01 100 hom·
mes seroient plus excusnbles (10 001100 sincerement
leurs opinions, que de les contreteire per interet.
Petit-etro pom-bnt qu’il y 0 plns de 0111061116 (10110
leur faits, que vous ne semblez donner ὲ entendre.
Car sens aucune connoisseuce de cause, ils peuvent
etr-e 001-1101110 e 1100 foi implicite en se soumet-
tant 3606011οω001 01 quelquefois eveuglement, meis
souvent de bonne foi, 00 jugement des autres, dont
ils ont 0110 fois reconna l'autorite. 11 est· vrai que
l‘interet, qu ’ils y trouvent, contribue 0 00110 soumis·

sion, mnis 0010 0 ’001ρό0110 point qu 'enfin l'opinion
00 00 forme. On 00 00010010 (1000 ΓΕ31100 1100111100
de 00110 l'oi implicite 0 peu 1116, n’ y ayunt peut-etre
point d* article, (10 n 10 revelation, qui y soit juge
ahsolument fundamental et qui y pesse pour
neemire necessitate medii, c'est ὰ dire, (1001
h 0160000 0011 000 condition absolument 1160060100
au 00101. Et ils 10 sont tous necessitate pree·

cepti, per 10 1160000116, qu'on y 00001300 (1’01)611· n
1Ἐ31100,0010010 on l'eppelle, et (10 donner toute
l'attention (100 0 00 qui y est propose, le tout sous

NOUVEAUX ESSAIS. LIV. IV.

 

 

415

cios. Nono dessein n’est -pns d'cntrer thus 10 (161011
meme de nos eonnoissenoes. Cependent ici il sera
peut-etre ὶι propos, avant que de finit, d'en faire
unc revue generale en considerant 10 division (100
00100000. Το01 00 qui peut 001001· (1000 10 sphera
(10 l'entendement humein 001 00 10 mture (100 0110-
ses en elles-memes3 ou en second lieu l’homme
en qualite d'Agent, tendant 0 sa fin et lnrtieuliere-
ment 0 00 16110116, 00 00 1101016100 1100, 100 moy-s
d aequet-ir et (10 communiquer 10 0001101εο000. Et
veile 10 0010000 (11ν1060 en trois espeees. β. 2.
La premiere est 10 Physique on 10 Philosophie
natm-elle, qui compreud non seulement 100 corps et
leurs affections comme nombre, figure, mnis encore
les (001-110, Dieu meme et 100 Auges. δ. 3. La se-
conde est 10 Philosophia pratique 0010 010-
rale , qui 00001300 10 moyen d'obtenir (100 0110000
bonnes ct utiles, et 00 propose non seulement 10
00000100οῃ00 (10 10 verite, 10010 encore 10 pretiqus
decequiestjuste. fl. 4. Enfinlntroisieme est
10 Logique ou 10 0011001000οο0 (100 0131100,001
λόγος 01301110 parole. Et 0000 avons besoin (16
013000 (10 000 10600 pour pouvoir 0000 enti-eemn-
muniqner nos pensees, aussi bien que pour lesenre·
gitrer pour notre propre 00030. Ε1 peut-stre qus si
l'on consideroit distinctement et eveo tout 10 eoin
possible que cette derniere espece de 0010000 mule
sur 16 idecs et 100 01010, nous 001-1000 000 logique
01 une Critique differente (10 00110 qu'on 011000500-
qu ’ici. Et 000 trois especes, 10 Physique, la Morale,
et 10 Logique, 0001 comme trois grandes provinces
(1000 10 monde intellectuel, entiercment seperees 01
(1101100100 Ρο00 (10 l'nutre.

ΤΗ. Cette division 0 dei& 616 celebre chez 1oe
enciens, 001· 0000 10 Logique 110 comprenoient

peine de peche mortel. Mais 00110 060000116 0 'exige encore, comme vous faites, tout 00 qu' on rapporte

qu' unc (10011116 1010000011Ιο 01 0 'oblige point 01100-
lument 0 1’000001101001 suivant 100 plus 00νο00 (100-
teurs (10 cette Eglise. Le 001-(11001 Bellen-min 1116100
erut cependant que rien n'etoit meilleur que cette
soi d'enfant, qui 00 00110101 ὰ une sutorite 61011110,
01 11 recente avec approbetion l'eddresse d'nn mori·
hond, qui eluda 10 (1101110 per 00 cerole, qu'on lui
entend repetet souvent

-Je crois tout 00 que croit l'Eglise,

L'Egliso croit 00 que je crois.-

 

CHAPITRE XXI.

De 10 division dessciences.

nux peroles 01 ὲ lexplicetion de n'os penseoe, 01·-

100 dicendi. Cepeudant il y 0 (10 10 difficultis ln
dedans-3 001· 10 0010000 de raisonner‚ (10 juger, d’in·
venter parcit bien differente de 10 00011010εο000 (100
Etymulogies (100 10010 01 (10 1’00030 (100 langues, qni
est quelque chose (1’10(16110101 d'arbitreire. De plus,
en expliquant les 01010 on 001 0111136 (10 faire 000
00οι·εο (1000 100 00100000 memes 0001100 11 percit per
les Dictionnsirem, et de l'autre 0016 on ne seuroit
treiter 10 0010000 0000 donner cn 106100 tems les
definitione (100 termes. Mais 10 principale (1111100116,
qui se trouve (1000 00110 division des seienoes, est,
que chaque perti parcit eugloutir le tout, premiere·
ment 10 Μο1·010 01 10 Logique tomberont (1000 10
Physique, prise 00001 3606101001001 qu 00 vient de
dire-3 001· en pariant (100 ceptus, 0’61 n dire des

ὅ. 1. Ρ11. Νο00 voilit 011 bont de notre 000ιο0 substances qui 001 (10 1’00100(10οι001 01 (10 10 vo·

et tontes les 0061011000 de Pentendement 0001 601011·- , 10016 01 00 expliquent cet entendement 0 fond, vous α

