710 mmmm. mmmmm (mmm. muns.)

amnti-summumne Mon-do 661611 un Part 116 mommo u’oet με Μ66Η66 Μ duacum
divinit&- ⁰0 n’oet με dans Petunt, mai· dan· ια ‹10 ses partie-s, par amplo b dene ‹rnne rone (ιφ

monachu d· 16 connaissance (16 Polum, quo les
mdes sont 1111111666. Ε1166 vent touton 661111166-
fient ὰ l’infin, aa 16111, mnis elles 66111 rumim 61
distinguens pur 166 degn-cs (166 perceptione (11·

61. 1111 les 6616116616 symbolizant 66 cela 6166
166 simplos. 061 comme 16111, est plain, 66 qui raud
161116 lu 16611666 1166 ot 66611116 dans 16 phin tout
mouvemuut 1611 quelque ussei 661· 166 corpe dmum
11 mesum (16 lu distance, (16 sorte que chaque 661116
mk 116616 non seulement pur ceux qui 16 1611-
Mt, 61 66 remae 66 quelque 1116611 (1616111 66
qui 16111· urive, 61616 amsi par leur moyen 66 res-
6661 do 661111 qni 1611611661 166 premiere dmt il est
16116116 1616161116161116611 -ι il n'emuit, que 66116
6661166111ω1166 vu ὸ quelque distance quo 66 6611.
Et pur oonscquent 16111 corpe se 1666661 (16 1661 66
qui 66 fait (1666 l’univers, tellement que celui, qui
vost tout, pourro'rt liro (1666 chacun 66 qui 66 fait
pareunt 61 11161116 ee qui s’est fait ou se feru, 611
renam-quant (11166 16 prusam 66 qui 661 6161566 tunt
66166 166 tems que 66166 les lieux3 σύμπνοια
πάντα discit Hippocmte.' Mais 1166 ame ue peut
1116 611 6116 meme quo 66 qui y est 1661666616 (11-
’61166161116111, 6116 ne snuroit dcveloppcr tout d’un
eoup 666 1463166, car 61166 vont 11 l'infini.

62. Ainsi quoique chaque 1116116116 61666 161116-
66616 tout l'universj 6116 rapu-esem plus (1161111616-
1116111 16 coms, qui 1111 est affl pertimuerement
61 dunt 6116 fuit ΡΕ6161666161 ct 66111616 66 corps
exprime tout l'uuiveru pur la connexion (16 toute
16 matium dans 16 plau, l'nme 1616666616 aussi
16111 Punivcrs 611 1661666616111 66 corps, qui lui ap·
parilem d'une 1116111616 661116611616 ³ ²). ,

et& Lo corps appartenunt ὲ 11116 Monadc, qui 611
cst 1Ἐ6161661116 611 Fame, 6666111116 avec 1Ἐ61616-
chio 66 qu’on peut appeler un vivant, et avec
rame 66 qu’on appelle 66 animal. Or 66 corps
d'uu vivant ou d'uu 66111161 est toujours orgauique,
661· 16111 Monada 616111 un mimir (16 l'uuivers ὰ sa
mode, 61 l'univers 616111 mgni) (1666 un ordre par·
11111, 11 faut qu’il y 1111611661 un ordre daus 16 re·
6166661661, c’est—u-dim (1666 les perceptione· (16
l'ame 61 par consequent dans 16 corps, suivant 16-
quel l'univers y 661 1661666616 ³ ³).

64. Ainsi chaque corps orgauique d'uu vivant
661 une 6611666 (16 Machina divine, ou d'uu auto·
me naturel, qui sumasne inanimem 16116 les au-
16616166 artificiola Parcequ'une Μ6611166, faite par

 

161611 adca puffiaoufmgmeus, (111111611611666611
plus quelque 611666 (1’61’11116161 et u'ont plu· rien,
qui masque (16 h unehine pur rapport ὲ l’usugc οὐ
a· mo 1101( deame. mais ιω mmmm de la na)
ture, θεά-66116 166 corps vimus, 6661 encore ma-
6111666 dans leurs 6161611166 parties jusqu‘ ὰ l'infini.
c'eut 66 qui fuit 16 (1111666666 cutte la nature-et
rut, θαι-166116 entre Part Dis-in 61 16 66116 ³ ⁴).

65. Et l’auteur (16 la nature 6 pu practiquer oet
urtiflcb Divin 61 inanimem tamaium, paneque
chaque portion de 16 matare n'eot pun eculanum?
divisihle ὲ l'infini, 66611116 166 anchus 661 1666666,
mais 6116616 ωηο-6111666 66166116166111 sm 116 6116-
que partie 66 pertice, dont chacuuc 6 quelque mou-
vemeut propre: autre-ment il mit impossible,
quo chaque portion (16 la matstrc peut exprimet
Punivero ³ ⁶ j.

66. Par 611 l'on voit, qu'il y 6 611 Monde de
(3166111166, de vivam, (Fauianum, (1Ἐ61616611166, ³
d'ames (16116 lu moindro ραι-116 (16 lu 16611616.

67. chaque portion (16 la 16611666 peut 6116
conque 6616616 611 jardin 111616 (16 plantes, et comme
un &tang plain (16 misenus, Mais chaque 16111666
(16 la plante, chaque membre (16 l'auimu! , chaque
goutte (16 666 hument-s est encore uu 161 jardin ou
uu 161 titan&

68. Et quoique 16 terro 61 Γειὶι· intel-cept& ⁴
66116 les plantae du jan-din, ou I'cuu intercepte& Ι
entre 166 polmus (16 Γὲωυς, no soit point plume
ni poisson, ils 611 6666666661 pourtant 666616, 2
111616 16 plus souvent d'unu 6611111116 ὲ nous imper·
ceptible.

69. Ainsi 11 n'y a rien (1’111611116, de sterile, (16
mort dausl’univers, point (16 Chaos, paint de cou-
susions qu’en apparqnce3 ὲ peu prus nonme il 611
mrum-ait dans un 61668 p 666 distance, dans la-
quelle 611 ven-ait 1111 monvment consus 61 grouil·
1616661 pour ainsi dire (16 poissom (16 ΙἨιιιὲ, snus ⁴
discernet· 166 poissous 11166166 ³ ⁸).

70. On voit par 121, quo chaque omps vivant a*
une Ε111έ1661116 dominante qui est Fame dans l'ani-
mul, 111616 les nomm-es (16 66 corpe vivant sont
pucina d’autres vimus, plautus, utun-ux, dont
chacun a 666616 666 Ε6161661116 611 sou ame domi-
nante.

¹

71. Mais 11 ne faut point s'imaginer παι quel-
ques uns‚ qui, 'avoiqnt mal pris mu 11611666, que
chaque ame a 666 musso 611 pon-tion (16 la 61611616

u) ς. 164. §- ue. 164. §- 466.
n) rreum. §- 16. mucan. ς. 166.
⁸⁶] Ρτὲί. ''¹'’ ὅ. ιι. ”⁴¹ b. (42⁶. 11.) (411. Β.)ι

