‘Lxm REMARQUE 999 911 maon E‘rc ,

fils expliquent par 69 perpetuale miracles: 91 je
91 tache de rendre raison que des phenomeneS,
991- -9-(1119, du rapport, 69111 99 ε’9χ1919911 99119
nme 91 19 eorpo-

Mais 9991199 l' 991911 metaphysiqm qu' 99 ysaiam,
'est pas 99 9969991699, 91 9991199 on n’en 9 pas
,61119 donne 9119 991199 intelligible, je 1ιέιὶ pas χιι-19
u· moi d'en 9119191191· 19 191999.

0999969111 je ne nie pus, qu'il y ait quelque 911999
mette nature: ά 11911 991911 ὲ peu 9199 comme
1 19 presence, 6991 jumen ici on n'a pas explique
19 plus 19 11911911, lorsqu'on l'a appliquee 993
19999 incorporelles, 91 qu'on l'a distinguee des rap-
1119 1191199919999 qui l'aoeompegnent, 91 qui 99111
ussi ‹1oe phenomenes χιι-99199 9 mat-quer l'endroit
9 19 chose incorporelle. ¹

Apres 91911· conen une 9111911, 91 999 pre-enee
1119 199 9119999 mate-nielles, 9999 3939999 qu'il y 9
ι 99 eain quoi d’analogique 69119 199 1199191611911991
919 tan! que 11999 119 pouvous pas en 991199νοί1·
mange, 9999 n'en avom que des notione
1999199.

c'est 99191119 dans les mysteren, 99 nous 19911999
usi d'elever ee que nous eoneevons (19119 19 99919
16199119 699 creaturos , 9 quelque 911999 69 plus
11111919 qui y puisse 16999619, par rapport 9 19
91919, 91 ὲ 19 Ρ91999999 Divino, 9199 y pouvoir
›memir rien <Poma propre ὲ former une (16111ιὶ·
on intelligible m 1991.

(7991 aussi pour 9919 qu’on 119 9991911 rendre
mmmmmtdeoelsmysteoes, ni 19999199619
1691919991191999. nyaqndque 91199969 plus,
19 (199 simple! 111919, 9999969111 11 n'ya pue 119
noi venu- ὰ 9119 911ρῆ991199 exacte (199 termes.
J'apprends 99991, qu'on 9199916 (1999 999 me·
91199 19 meme 16191199 touchant l'invention, et 19
'egres (19 mon 991991 des 196911991919199, qui 99
euve dnm 199 1199191199 (19 19 Republiqne (199 1191-
99, 11611191 1706 etquej’ni 616 afflige (19 remur,
ιι 99999919199111, 91 suivant ravis de Mt Ber-
99111, <hus le 91919 69 nombre suivant 69 999
emes nouvelles. En ee 999 11 991 ,19919 (χ9ἀιι 9911
19111191 (19991191άῇ11911911· ou 11 esthondqfou-
r, que Mr. (19 11991999119 66991999 99 qu'en

19911119969919999191. Quandonnpporoeeequi

453

9 616 611 (19 vive voix dans 99 61999919 un peu
6191169, 99 991 sajet ὲ se meprendre.

 

REPONSE DU PERE TOURNEMINE.

monsieur Leibniz 99 199 (1911 999νοί1· hacun

gre doe elegea que je 191 91 699969. Jo n’avois
garde (19 919 distinguer en 11911991 de lui moins
:vaningeusement que 1999 les savam en pat-lent.
La 9191919 de 99 decr-ier engage 19959919 ὲ louet
99 Ηοιιιιιι9 191 que lui.

A Pegard de l’objeetion contre les 0911691999
qu 'il desavue‚' Jo 99119999 qu'il soit em, quoique 199
9161119119 me representa 9119919 99119 9113991199,
99191119 1119, 11 y ιι 1119919919 999699, 6999 quelqn'un
699 ecl-its, (19111Μ1. Leibniz 9 enrichi 19 Journal
<ie Parin. 11 991 99 19919 fort indifferent pour mon

systeme 69 l'union de Fame aveo 19 eol-pe, que Mr.
1201 bniz 911 propos& 99119 9111991199 999119 199 Car·
tesiensg 111919 je regarde 99191119 1199· 4199911991
raven qu 'il fait, que 999 harmonio preetablie 99
suffit pas pom· mettre 999 1611191119 anion entre 19
corpe 91 Ρ91119. ·

09119 991911 11991 pas, 99911119 11 19 tm, 9119 ide&
metaphyffl‘que. Le corpe 991 16911919991, et phygi.-
qnemem 9111 ὲ Peme, plus que deux horlogea
perhimat semblables ne sont unies. Le
rapport (199 manmena (19 99199 aux! 9999699
919111( affectione (19 Peme, 99 peut ,19111919 passer
que pour 9119 suite de l’rmion: et quoique Mrss
Leibni'z explique 99 rapport 9199 9991999991991
que 19909116919119, 11 9’911χι11(χ99 point du tout l'um‘on',
qne j ’91 169116 d' expliquer par 199 conjectures qui 99
191 991 999 deplu. Je ne 91619969 pes 9699919199

avoir trappe 99 1191, Je u'ai 69996 que ‹1oe eonjeetu·
199, et 9911 des 6691911911911999· mais je 91619969,

que 99113 qui entrepvennent 9991919991 de rendre
1919911 du rapport (199 19991919999 69 corps 9911 9992
9911999691’91119,999991 9119999919 99969699919
een-lere pour dispater le prix.

On 9 91619119 ee que Mr. Leibniz 9911119119 de
11999, 91 sn 191119· 991 Pinvention du 9111991699
infinitesimales‚ 991 dans 199 1969191199 du mois
(19 Mars 1700, pege 104.

58

 

