284 mx.

361611 egnlement (1616ιῖ61666 per 16 conscience, 3611
que cette conscience tut attat-hee i· quelque Sub·
316666 individue-lle immatefielle 611 non. De 61113,
une 611636 immatericlle, qui pense, doit quelquesois
perdre (16 vue 36 conscience 1163εέ6 et 16 1611661161·
(16 1161116611. Or suppoeez que 663 16161161163 (16
1116616116 61 ‹l'oubli reviennent 661 tout le jour et
16 nuit, (163 111 vous avec deux personnes avec 16
meme 6311111 immateriel. D'ou il s'ensuit que 16
361 11’631 point (1616116166 par l'identite 61116 diver·
3116 (16 Sabaeum, dont on ne peut 6116 mure,
16613 seulement 661· l’identite (16 16 conscience.
TH. J'avoue que si 1611163163 apparemus 61616111
6111163663 et 116113ῐὸ1663 (1’116 esprit 6 un autre, 611
31 Dieu faisoit un ecbange entre deux 6661113, ‹lou-
66111 16 corps visible 61 163 apparentes et 666361611-
613 (16 l’un 6 l'uutre, l'identite personnelle 611 lieu
(l'etre attachee 11 celle (16 le Substnnce suivroit 163
6666166663 constantes, que 16 morale 1111616166 (1611
avoir en vue: 16613 663 6666166663 66 consisteront
663 (1663 166 3611163 conscientes, 61 11 sendra, que
Dieu fasse l'ecbange non seulement (163 611661666-
11663 611 66636166663 (163 individue en question, 111613
aussi des 6666166663 (1111 36 presentent aux autres
ὲ l'egard de 663 per-sennes , 661166166111 y auroit
contradiction entre 163 66636166663 des 1163 , 61 16
temoignage des autres ‚ ce qui troubleroit l’ordre
des 6116363 16616163. 0666611661 11 faut qu'on m'a·
voue 611331 (1116 16 ‹livor-ee entre le monde insensible
et le 366311116, c’est ὲ (1116 entre les perceptione in-
3663111163, (1111 (16616616161661 (lane les 1661663 Sub-
3166663 61 163 6666166611663, qui 36161661 6611666663,
361611 ,116 16116616, comme lorsqu'on suppose que
Dieu fait (111 vuide3 661· j'ai dit 61·(1633113 pourquoi
6616 6’631 66161 conforme ὲ 1’61(116 66111161. Voici
1166 611116 311116οεί1166 11166 plus convenable. 11 36
peut que (16113 un 611116 lieu de l'univers ou (1663
116 autre tems il se trouve un globe qui 66 differe
point sensiblement de 66 globe de la terre, 611 66113
1161111663, 61 (1116 chacun des 1161111663, (1111 l'habitent,
ne differe point sensiblement (16 chacun (16 66113 qui
lui repond. Ainsi il y 6 ὰ 16 sois plus (16 6661 mil·
11663 (16 661163 (16 1161366663 semblableS, c'est 6 (1116
(163 1161366666 avec 163 memes apparences et 666-
36166663ς 61 Dieu pourroit transferet· les 63111113
361113 611 avec 16111· corps d'un globe dans l‘autre,
3663 qu'ils s'en apercussent3 111613 3611 qu⁹on 163
&austere ou qu’on les 161336, (1116 (1116 1·66 (16 leur
personne 611 (16 16111 Soi suivant vos Auteurs‘l
Sont-ce deux 1161366663 611 16 meme, puisque 16
conscience et 163 6666166663 16161666 61 externos
(163 hommes de ces globoe, ne 3611161661 faire de di·
3116611661 11 est vrai que Dieu ct 163 6361113 ce·
11611163 d'cnvisager 163 interranea et 16666113 exter'·

NoquAux msAls. LIV. 11.

663 des tems et des lieux et 1661116 163 constitutions
1111611163, 163633111163 aux 1161111663 (163 deux gleba,
pourroient les discerncre, 16613 361611 voe hypoffi'e
363 la seule (6636163116 discernant les personne,
33113 qu’il seille 36 mettre en peine (16 l'itlentite ou
diversius 166116 (16 16 substance ou meme de ce qui
6616111611 aux autres , comment s'emoecboe (16 dire
que ces ‹leux 6613661163, qui 3661 en 6161116 tems
(1663 ces deux globee 1633616111663 , mais eloigne'es
l'un de l'autre d'une distance inexprimable, 66 sont
qu'une 36616 61 meme personne, 66 quiestpourtam
une absurdite manifeste. Au 16316 pei-lant (16 oe
qni 36 peut naturellement , les deux globes 361111111-
11163 61 163 deux 611163 semblables (163 deux globet
6616 demeum-cient que 66111 1111 tenu. Car puis-
qu'il y 6 1166 1111613116 16(11ν1(1116116, 11 saut que cetle
differcnce consiste 611 moins (1663 163 constitutions
163663111163, qui 36 doivent developper (1663 lu suite
(163 tems.

β. 26. PH. Supposons un 1161111116 puni precen-
tement pour ce qu'il 6 fait (16113 1166 autre vie et

dont on ne 11111336 lui faire 61611· absolument au-
cune conscience, quelle (1111616666 y 6·1·11 entre 1111
tel 11611661661, 61 661111 qu'on lui feroit en 16 meant
161361611Ιοῖ

Τ Η. 1163 Ρ16166161663 , 163 origenistes, quelques
Hebreux et autres (1616636613 (16 lu preexistenoe
des 611163, 661 6111 que 166 ames (16 66 monde etaient
161363 dans (163 corpe imperfans, 11 fin (16 361111111-
pour les 6111663, commis dans 116 monde precedent.
Μ613 11 631 mi, que si on n’en 3611 point 61 n'en
apprendra j’amais 16 verite, ni 661· 16 rappel tle sa
memoire, ni 661· quelques 116663, 111 par la conmis-
36666 (1’61111111 , 66 ne pourra point l'appeller un
chsttiment 36166 163 notione ordinairee. 11 y a
1161111661 quelque lie-u (16 (1611161 , 66 pariant des
thimens 66 general, s'il 631 6113616616111 neoessaire
que ceux qui souffirent 66 6661666661 eux-mim&
un jour 16 161366, 61 3’11 ne suffiroit pes 111611 3611·
vent que d'autres 6361113 61113 informes y tu-oums·
sent 61611616 (16 glorifier 16 justice divine. capm-
(1661 11 631 6163 vraisemblable , que 133 3661116115 ⁶¹¹
36111661 16 pourquoi, 611 moins 66 general.

i ἕ. 29. ΡΗ. Ρ6111·611·6 (111’611 116111 du compte
vous pour-riez Vous accon-der avec mon Autem, ‘1¹¹¹
conclut 366 6116111116 (16 1’1(16111116, cn disant: ‘1¹³⁰ ¹⁸
question, si 16 meme homme domeure, 0⁵* '¹¹¹³
question (16 nom, selon qu’on entend 661· rhammo
ou 16 seul 636111 16136666616, 611 16 36111 001115 ‘¹⁶
cette forme, qui s'appelle hunnine, ou enfin l’efllrfss
uni ὲ 116 161 66163. Α11 premier 663, Paeprnt ω’
pare (611 616163 (16 corps grossier) cera ΜΡΝ

g l'homme3 611 second 1111 Ourang-outang‚ Pflfsffloe'

 

ment semblable ὲ 66113, la raison acepste, semit Ε

