410 LIX·

rapportaubonheurou 61611166161616611 06 sera·
t-on inalbent-eux eternellement pour etre 116 1116101
(16116 un pays que dans un 661161 11 1661 pour-tant
avouer, que personne n'est si fort 0666116 (16 60111 (16
pourvoir a 66 subsistente qu'il n'ait aucun tems de
16616 pour penset a son 6166 et pour s'instmire de
ce qui regardo la Religion, s'il y etoit aussi appli-
11116 (16’11 1’661 a (166 choses moins imponantes.

TH. Supposons que les hommes ne soient pas
touiours en 6161 (16 6’16611·6116 eux-memes, et que
ne pouvant pas abandonner avec prudence le soin
de 16 subsistente de leur famine pour 6116161161· (166
vetites difficiles, qu'ils soient 01111366 (16 suivre les
sentimens 6610116116 61166 eux, il fandi-a 1061061656-
ger que (1666 ceux, qui ont la vraie Religion sans
en avoir des preuvoe, la grace 1616116616 suppleera
’66 derant des motifs de la credibiliter, et 16 charite
nous 1611 juger encore, comme 56 vous ai dena mar·
que, que Dieu fait peut les personnes de bonne vo·
10616, elev-ees parmi les epaisscs tenebres des enenrs
les plus (16636166666, tout ce que sa bonte et 66
5661166 demandent, quoique peut-etre (1’6116 maniere,
qui nous est inconnue. On a des histoires applau-
(1166 dans PEglise Romaine de personnes, qui ont
ete resuscitees expres pour ne point manquer des
secours salutaires. Mais Dieu peut secourir les
611166 1161“1’01161·61106 interne (16 S. Esprit, sans avoir
besoin d'un si grand miraclez, 61 66 qu'il y a (16 bon
et de consolant pour le genre humain, c'aet que pour
se mettre dans l'etat (16 16 31666 (16 Dieu, il ne faut
(166 la bonne volente, mais sincere 61 66116666. Je
reconnois qu ’on n 'a pas meme 66110 110666 volente
sans la 31666 (16 Dieu3 d'autant (160 1061 11166 116·
16161 011 6616616161 vient (16 lui: 111616 6’661 tou·
50616 assez qu ’11 116 saut qu' avoir 16 volente 61 qu ’il
661 impossible que Dieu puisse demandet une con·
dition plus facile et plus raisonnable.

9. 4. ΡΗ. 11 y 611 6 qui sont assez ὲ 1661
6 1 66 11061 avoir tontes les commodites propres a
eclaircir leurs dentes, mais ils sont (1610611166 (16
6616 1161 doe obstacles 11161116 (1 'artifices, qu ’11 est
assez 166116 d' appel-cevoir, 66116 (16 ’11 6011 6666666116
(16 166 616161· 611 661 endroit. ὅ. 5. J'aime mienx
parler (16 ceux qui manquent d‘lnabilete pour faire
valoir 166 preuves qu'ils ont pour ainsi dire sous 16
main, ct qui ne saut-cient retenir 666 10636 snite
de consequentias ni peeer tontes 166 61160661611666.
11 y a des 36116 (1’66 6661 syllogismo, 6111 y 611 6 de
deux seulement. Ce n'est pas le 1166 161 (16 (16161-
miner si cette imperroetion vient d' 6116 differ-enee
1161616116 (166 ames memes 06 (166 0136666, 06 si
elle depend du (1616111 (16 l'exemice, qui polit 166
nenne· naturelles. ll nous suffit 161 qu'elle est vi.
1111116, et qu'on n'a qu'a 61161 du Paleis ou de 16

NOUVEAUx ESSAIS. LIV. N.

Bourse aux hopitaux 61 aux 11611166 maisons pem·
6 ’611 6111161661011.

TH. eo ne 60111 pas les pauvres seuls qui sont
neoessiteux, il manue 111116 a 66116166 1161165 (16’1ι
eux, 1161666116 666 1161166 (1616666661 trop, et se 11161-
16111 volontairement (1666 une espeee d'indigenee,
qui les empeehe de vaquer aux consider-atinus im·
portantes. L'exemple y fait beaucoup. On s'attaehe
11 suivre celui de 666 11616116, (16’06 661 0111136 (16
pratiquer sans faire paroitre un esprit (16 606116-
riete, et 6616 fait aisement qu’on leur devient sem-
blable. n est bien difficile de 6061611161· 611 meme
tems 16 1616011 61 16 60616616. ant 6 ceux qni
manquent de capacite, il y en 6 116111·ἐ11·6 moins
qu’on ne pense, 56 61016 que 16 11011 sens avec Pap-
1111661106 11661661 suffire 6 1061 ce qui ne demande
1166 (16 la promtitnde. Je presuppose le bon 6615,
parceque 56 66 61016 pas que vous vouliez exiget 16
recherche de 16 rente des habitans des 11611166 mai-
sons. 11 est vrai qu'il n'y en 6 pas beaucoup qui
n' 611 pourroient revenit, 61 nous en connoissions les
moyens, et quelque differ-enee originale qu'il y 611
entre nos 611166 (comme 50 61016 611 edet qu'il y 611 6)
11 661 1011101116 6111· (166 1’666 pourroit aller anmi loin
que l'autre (mais non 11116 peut-etse si vite) si elle
etoit menes comme il faut.

§.6. PH. 11 yauneautro sortedegensqui
ne 6166116661 (166 (16 10101116. Un violent 61166116-
166111 66 plaisir, une constante application a ee qui
regardo leur fortune, nne 11616666 06 6631136666 36-
nis-ale, 666 aven-sion particuliere pour l'etude 61 16
616111161106, 166 empechent de 1166661 sen-iemement
6 la 161116. 11 y en 6 meme (161 6161311661 (16’11116
recherche, exemto 'de 10616 1161116Ιί16, 116 ffit point
1610161116 aux opinions, qui s'accommodent le mienx
6 leurs preinges et 6 leurs (16666166. On 60611011 (166
1161606666 (161 60 16616111 1166 lire une lettre qn'on
suppose 1101161· (16 6106666166 nouvelles, et bien des
36116 evitent d 6116161· leurs comptes 06 (16 s'infw
mer de Petet de leur bien, de 116111 ‹1’ apprendre ce
qu’ils voudroient 10650616 ignoret. Il y en 6 (161
ont de grands revenus et les emploient 1066 ὲ des
provisions pour le corps, sans songer aux moyens
(16 perfectionner l'cntendement. 116 prennent un
grand 60111 de 1111101116 10650616 (16116 611 equipage
propre et brillant, et ils souii'rent sans peine que
leur amc soit converte de mechans 1161110116 (16 la
prevention et de l'erreur, 61 (166 16 nudite, c'est 6
dire, l'ignorance paroisse 6 travers. Sans parler
des 16161616 qu'ils doivent prendre 6 66 etat 11 161111,
116 66 negligent pes moins ce qu'ils 60111 inte-esses
11 6061101116 dans la vie qu’ils menent dans ce monde.
Et c’est quelque 611066 (Ῥέα-61136 (166 bien 60616111

ceux qni 1136111661 16 pouvoir et l'autorite comme

