ux.
1101060 3. 0010010 (1000 100 pays 011 Ρο00 0’001 point

NOUVEAUX EssAls. nv. lv.

373
(111οΡ11110 x.

&¹²⁰5ss ⁰⁸*oe 1³¹¹⁰P⁰⁸ffi⁰¹¹ qu’myffimm'a’ ‘luerem' De 10 00001000000 000 0000 avons de

aet toujonrs (10110 00 6101 fluide, n’eet pes 000011-
1101Ιο 01 on le 00110011 00 venant (1000 (100 pays plus
1101110. Gependant 00 peut prendre l’aecidentel
d'une muniere plus 16116010, 00 00110 qu’il y 0
00101110 un 1011100 00110 lui et l'essenti013 et ee
11111100 001 10 11010101, 0’001 ὲ (1110 00 001 n'upper-
110111 pas ὰ la 011000 06ωο0011001001, meis qui 00-
pendant 101 convient de 001, 01 rien ne l'empeehe.
Anasi, quelqu'un pout-mit 00010011 00’0 la verite 11
n'aet pus 0000111101 0 l'eeu , 111010 qu'il lui est 0010·
rel 00 moins d'etre fluide. On le po'unoit 00010011·
dis-je, 01010 00 11’001 pes pourtuutune 011000 (16-
monn-ee, et peut-etro que 100 habitans (10 10 Luae,
s'il y en avoit, 00101001 sujet de ne 00 pus croire
100100 fundes de dire qu'il 001 nature! ἡ l’eeu d'etre
glaeee. (Dependent il y 0 (1’001100 ees 00 10 0010101
001 moine douteux. Par exemplo, un rayon de
lumiere vu toujoure droit (100010 meme milien, 0
moins que pm· 0001000111 ne reneoutre quelque sur·
face qui 10 1611601111. Au 10010 Α1101010 0 00010010
ἀοι-0911011010100101ἱὲ101000010οἀ00 0110000110·
01ᾱο01011οες mais 01010 11 y faut 0010οᾶ10 lama·
11610 seconde, e’eet 0 (1110, 10 tus 00 10 messe (100
corpe. ·

ἓ. 2. ΡΗ. vai 1101001006-(1650, suivant l'exeel-
lent 001001 0081010 001 a 60111 Ρο0001 0000010001Ρο0-
101111αο0111, que 11000 000ηοὶ000110 00110 exi·
stenee pm· l'intuition3 eelle de Dieu per (160100-
stu-atlon 01 00110 (100 001100, per sensation. ὅ. 3.
01 00110 1010111οο 001 fait 000001110 00110 existence
ὲ none memes, seit que 0000 la 0011001000οε aver.
000 evidence 0011010, 001 n'eet point capable d’etre
prouvee et n'en 0 point beeoin3 tellement que lore
meme que j'entreprens de deuter de 100100 0110000,
00 doute 1116010 00 me permet pas (10 (100101 (10 mon
0111010110οΕοῶ nous avons 10 (lessus le plus 110111
degi-e de certitude qu'on puisse imaginer.

ΤΗ. Je 0010 001161οω001 (1’00001(1 (10 1001 0001.
Et j ’ajoute 000 l'appemeption immediate de notre
existence 01 (10 000 0000600 0000 foul-nit 100 premie-
100 verit& ὰ posteriori 00 (10 fait, e'oet 0 (1110
100 premieres experieneesr, 00101110 100 pro·
positione identiquee 00011000001100 premieres veri·
160 0 priori, ou de raison, e'est ἐι (1110 100 pre·
1016100 1111016100. Les unes 01 100 autres 0001
ineepubles d’etre prouvees 01 peuvent 6110 appelleon

1111016ᾱί 010ος 001100-10, parcequ'il y 01010160101100
enne l'enteudemeut et 000 objet, 001100-01, pareequ'il
ya immedietion entre 10 sujet 01 10 predicet.

 

l'existence de Dieu.

ἕ. l. PH. Dieu ayant* (101106 u notre 0010 lea -
10001160, dont elle est 011160, 11 ne s’est point 101006
0000 temoignege3 001 100 00110, l'inteligenee 01 la
raison 0000 1001-0100001 dee preuves manifestes de
000 0111010000.

ΤΗ. Dieu n’a pas seulement (100116 e l'ume dee
10001160 prepree ὲ 10 0001101110, mais il lui 0 aussi
imprime (100 carentem, qui 10 man-quent, quoiqu'elle
011 besoin dee 10001160 pour s'apperoevoir de 000
caracteres. Mais je ne veux point repetet 00 001
a 616 discute entre 0000 sur les idees 01 100 verit&
1110600, parmi lesquelles je compte l‘idee (10 Ι)100 01
10 verite de 000 0111010000. venons plutot au fait.

PH. 01 000010 000 l'exietenee de Dieu 0011 lt
verite la plus 01060 ὲ prouver per 10 raison, 01 000
eon evidenoe egele, 01 je ne me trompe, 00110 (100
demonstratione 1001116100110000, 0110 (1011100110 pom·-
1001 (10 Pattention. 11 n’est beeoin d'abord que -de
seire rfflexion 001· 0000 memes 01 eur notre propre·
existenee indubituble. Ainsi je euppoee, 000 0110·
000 00011011 qu'il 001 quelque 011000 qui
existe uetuellement, 01 qu'ainsi 11 y 0 00 Ε110
1601. S'il y 0 quelqu'un, qui puisse deuter (10 te
propre 0111010000, je (1001010 000 ee n'est pne 0101
que je purle. β. 3. Nous savena eneore par une
000001000οω (10 simple vue, que le pur 116001 ne
peut point produire un Ε110 1601. 1)’οι“1 11
0’οω011 d'une evidence mathematique, que quel-
que 011000 0 existe de 10010 61010116, quie·
que 1001 ‘ee qui a 00 000101000001001 (1011 avoir
616 produit pm· quelque 00110 011000. ξ. 4. Or
tout Ε110, 001 1110 000 0111010000 d'un autre, tire
aussi de lui 1001 00 qu'ii 0 01 tontes see facultees.
Done 10 000100 6101110110 (10 1000 les Etree, eet 00001
10 principe de 100100 10010 puisse-neec, (10 00110 que
eet Ε110 eterne} (1011 6110 aussi 1001 puis·
00111. ξ. 5. De plus, l'homme trouve en 101 meme
delaeonnoissanee. Dom il y 0 00 Ε110 intelli·-
gent. Or 11 est impossible qu'une chose 0110010-
01001 destitues de 000001000000 01 (10 perception,
produise un Ε110 intelligent et il 001 contraire 0
l'idee de 10 madere, privee (10 sentiment, de s'eu
produire ὲ 0110 meme. Done 10 000100 des choses
est intelligente 0111 y 0 00 00 Ε110 intelligent
de toute 61010116. §- 6. Un Etre 6101001, tres
puissant 01 tres intelligent, est ee qu'on appelle
Dieu. Que s'il se trouvoit quelqu'un assez (16101-
sonnable pour supponet que l'homme est 10 seul
Ε110, 001 011 (10 la 000001000οω 01 (10 10 0000000,

100100000600100100 110616101106001 lepurln-

