572

qui-le font toutdebon, pour enfin-ordenamus
consequenoae, (16111 leur pntique 661 1111661661 eur
il 'y en 6.(1111 ne le [6111 quo pour montrer 16111· 116-
neti-atina. On 6 critique 6616 (lans Tacite, et e’oet
encore 66 que M. Dect-artes, ((1666 une de aee het-
tres) trouve 6 1·6(111·6 au Livre de M. Hobbn de
Cive, dont on n’avoit imprime alors que pe'u ‹l'e-
xemplaires pour etro distr-ibn& aux 611116, mais qui
fut augmentes par (166 1616616666 (16 l'Auteur, (16116
16 seconde edition que nous avons· Car quoique
Μ. Deseartae reconnoisse que. 66 livre 661 d'nn h'a·
111161161111116, il y remarque des principes et (166
maxim& nes-dangereuses, 611 66 qu'on y suppose
16116 166 hommes 1116611666, ou qu'on leur donne sne
jet (16 1“’611·6. Fen M. Jaequae Thomasius ‹lisoit dans
666 belles Tables (16 16 Ρ1111666111116 pratique que le
πρῶτον ψεῦδος, 16 principe des erre-urs (16 66
Livi-e (16 Μ. 1-16111166, 61611 qu'ss prenoit statum
legalem pro naturali, 6’661·6-(111·6(1(161’6161
eorrompn lui servoit (16 mesure et de tegle, au lieu
que o’est 1’6161 16 plus eonvennble 6 16 nature hu,
11161116, (1(1Ἀ1161616· avoit eu 611 vue. Car selon An·-
61616, 611 appelle nature} 66 (1111 ’661 16 plus 6611-
ν61161116 616116116611611 de 16 nature (16 16 chose:
mais Μ. Hohbes appelle l'etat naturel 661111 qui
6 16 moins (Ῥω-11 116 66661661661 peut-etro pas que
16 nature humaine dans. 66 pax-fection porte l’art
avec 6116. Mais la question (16 nom, c'est 6-(1116
(16 ee. 'qu'on 11661611116116111616161, 116 seroit pus (16
gmude importunae, 61 Arietate et Hobbes n'y 6116-
611616111 16 notiou du Droit natm-el , chacun ,suivant
66 signification. · J'ai dit (τί-(1666116 , que je trouvois
(16116 16 Livre (16 la Fausaete (166 vei-tus hu-
1661666, 16 meme (1616111 que Μ. Deseartes 6 trou—
ve dans 66161 (16 Μ. Hobbes (16 Cive.

221. Mais supposons que le viee 6111116666 la verto
(16116 16 Gema-humma ‚ comme l'on suppose que le
nombre (len Reprouves surpasse celui (166 Elus3 il.
116 s'ensuit nullement que 16 ν166 61 16 misere sur·
11666661 la {ertu et 16 reficite dans l’Univers3 il
faut plutot ,111361- tout 16 contraire, 1161666116 16 (3116
(16 Dieu doit etro 16 plus pai-fait (16 tous 166 Ε1616
possible-3, puisqu'il 6 616 [οι-1116 61 est toujours gou-
vome par le plus grand et le meilleur (16 tous les
Materque& (36116 repense confirmo ee que j'ai re·
nnarque ei-dessus , en pariant de 16 consonuit& (16
, 16 Foi et (16 la [laison3 savoir, qu'une (166 plus
grand& som-ees ‹lu paralogismo (166 objections, est

qu’on confond Pammene-avec 16 ν611161>165 · l'appa· -oontradiction resulteroit-il (16 66 que ¹⁰ ΝΜ
rent, dis -je, non pes absolument 161 (111’11 (6611116- »des ,1131116 661611 plus grand qu'il ne 1⁹31! ΗιΔςΙ
roit tlssnue discussion exacte (166 16116, mais 161 qu’il »nous appronnent que puisqu'il est masmim&
a 6ἳό tirede -16 petite etemlue (16 nos experienoesj »hem-eux, il n'a point de volenti* qu’il ne {2¹³¹3ae
car il seroit ‹lemisonnable (16 vouloir opposer des »exeuntem Lo moyen donc (16 ωωρωιιὶπ (ΝΠ
apparenoes 61 imparl'aites et si peu tondent-„nux Ι

-le, puisse} Nous chemhions quelque lumi& 5¹

nxxm. 1116661666. missua LA 1161(τὲ nn· 6166 nm. 61611111(

demonstrantium (16 16 Euhan, 61 anteveniam
(16 la Foi. -

222. Au moe, nous arom (1616 (οωψὲῃ
1’61116(1(· (16 laven-tuone 1161116611 vicentinum
indefinimmt 6 procurer 1ἀι16161166 (16 laverna
1161111166116166116 du viee, 116 sontqoelavoln
de procurer 16 16116116 (16 tous 166 hommes, eure
empeeher 16 misere.. · Et ees 1161611165 antecedens.
ne font qu’une partie (16 tontes 166 voluntis enh
dentes (16 Dieu prisea enseinblo, (1(6111616116
fnit 16 volente consequente, ou (1116 le (16661
61661· 16 meilleur: et e’est 1161· 66 deerotqmrm
(16 ‘la vertu- 61 (16 16 felicit& (166 Cretum nisae
nubles, qui 661 indefini de 661, etmauiloian:
66 peut, reuoit quelq-a 11611166 limitationi, itan
de l'egard qn'il taut avoir 611 111611 611 geneal. fe<
ainsi qu’il faut entendre que Dieu aime munim
ment 16 vertu et 11611 seuva-alneum le ³5oe, 6
que (166116161116 quelque viee (16116116 punis

223. Μ. Amaud 61 Μ. Bayle summatum
dre que cette methodo d'expliquer 1oe (1663, ⁶
d'etablir un meilleur entre tous 1oe plum&
PUniverS, 61 qui ne 11111666 etue 61111166εό parm
autre, borne 16 1161666666 (16 Dieu. dvm-m
bien pense, dit M. Aniautl 611 R. Ρ. 1161161161ῐῦ
»mans 666 3611661666 sur 16 nouvenn 51111111 d*
·la Nature et de 16 Graue, T. ll. 385.) qu'en ¹³¹*
-66111 (16 161166 6116666 vous entreprenez de ΝΜ·
-ser 16 premier article du Symbole, par leqfflffi
-faisons profession (16 croire en Dieu le Pin Ν·
·puissanti- 11 avoit ,(1611 dit anparavant (13(ῑῖδί
»Ρ6111-611 1116166616 , 66116 66 vouloir aveuglet ⁹³*
«11161116, qu'une eonduite qui n’a pu 6116 snm “ff
-suite 1661161166, qui 661 que la plupart desumus*
-se perdent, porte 11111616 6611161616 de huet
»(16 Dieu, qu'nne autre eonduite qui 6161161ἑοῦ
»si Dieu l’avoit suivie, querens 166 houm& μ’
»1616111 sauves‘l· Et comme M. Jaqudot ¹¹¹¹ ’Ψ
loigue point des principes que nous venmss‘k’l'
ser, M. Bayle lui l'ait des objections 91111ὶῆει ·
(Rep. au provincial, eh. 151. pag. 90⁰. T· Π]
»si ron adopte ae teia &mmm-emens, (dit-ist*
-se voit conti-nint (16 renoncer aux actions lessi*
-evidentes sur 16 nature (16 l'Etre 6611611611111111ζ
¹· pai-snit. 1311ae nous appu-*nuent (1116166115 lt} (Η
»see qui n'impliquent point contradiction ¹¹¹³}st
»possibleS, que par consequent il lui 881βῦἧῆ
»(16 ,sauver des gene. qu'il ne saure pas: (ἯΨἨ

   
    
  

 

