ux. NOUVEAUX RSSAIS.

«lu coms, quoique l’une (16 0ae substances soit aussi

peu connue qne l'autm, il demande (.pag 24· l. seq.)
comment la reflexion nous peut 66611161 (16 l’exi-
stence de l'esprit, si Dieu peut donner 6 la matierc

la 16611116 (16 penser suivant le sentiment de notre

Autem· liv. 4. chap. 3. puisqu'ainsi la voie des
Idas, qui doit servir a discuter ecqui peut conve-
nir 6 Ρ61116 011 au corps, ‹leviendroit inutile, au
lieu, qu’il 61011 (111 (16116 16 livre 2. (16 1Ἐ6661 sur l'en-
tendement. chap. 23. ἓ. 15. 27. 28. (1116 1ae ope'-
rations de l'ame nous fournissent 1Ἰ(166 (16 1’661)111
ct que l’entendement avec la volente nous rend
cette Idee aussi intelligible que la nature du corps
nous est rendue intelligible par 16 6011(1116 et par
Pimlmlsion. Voici comment notre Auteur y 16·-
pond dans la premiere lettre (p. 65. seq..) »Je
-crois avoir prouve, qu ’11 y 6 11116 substance spiri-
·tuelle cn nous, 661 110116 611116111661110116 611 110116
»la pensee3 or cette aetion, ou ce modo, ne sau-
»16116116 l'objet (16 1’1(166 (1’11116 611066 subsistente
-de soi, 61 par consequent 66 1110(16 6 bffioin d'un
-support 011 sujet d’inhesion et l’idee (16 06 6111)-
, »port fait ce que nous appellons substance - - - mr
-puisque 1“’ἰ(166 generale (16 16 substance est par
·tout la 11161116, 11 s’ensuit, que la modification, qui
»s'appelle pensae ou pouvoir de penser, y etant
Ι»3611116 , 0616 fait un esprit sans qu'on 611 besoin
-de considerer quelle autre modification il a en-
·core, c'est a dire, s’il 6 (16 16 solidite ou non3 et
»de l'autre 6016 la substance, qui a la modifioetion,
Ι6111611 appelle solidite, 6616 matiere, soit (1116 16
-pensee y soit joina> ou non. Mais si par une
-suhstanoe 61)1111116116 vous entendez une substance
-immaterielle, j ’avoue (16 n' avoir point prouve,
»qu’il y en ait 611 110116, 61 (111 ’011 116 peut point 16
»promer demonstrativement sur mes principe3‚
-Quoique ce quej ’61 (111 sur les systemes de la
-matiere (liv. 4. c. 10. ξ. 16.) 611 demontrant,
-que Dieu est 1111111616 ‘el, rende probable au su·
mrtme (leffe, que 16 611 6161166, (1111 pense en 110116,
-est immaterielle - - · - cependant j'ai mentre
¹·(ajout0 l'Auteur p. 68.)'que les grands buts de
‘la religion et de la morale sont 66611166 par l'im-
’mortalite (16 Γ61116, sans qu’il soit baeoin de ,sup-
ψοεει· 6011 111111161611111116·ι
Ie savant Eveque dans 66 reponse 6 cette
lettre, pour faire voir que 116116 Auteur 6 616 (1’ un
²¹11oe sentiment, 1016 qu 'il 661-1νοί1 6011 second livre
dsslFssai, en 61163116 pag. 51. 66 passage (pris du
111161611116 6. 23. fl. 15.) 011 11 661 (111, »(1116 par
⁸¹ae ideas simples, que nous avons deduitoe des
'wimtions (16 notre esprit, nous pouvons former
'¹⁹¹³oe complexe d’ un esprit et quc mettant en-

·Semble les ideas de 11611666, de perception, de li-

AVANTae PROPOS. 201

»berte 61 (16 puissance de mouvoir notre corps,
»110116 avons une notim aussi claire des substan·
-cae immaterielles que (166 111616116Π66.» 11 6116-

3116 (1’ autres passages encore pour faire voir, que

l' Autcur opposoit l'esprit au corps, et dit (p. 54)

que 16 but (16 16 religion 61 (16 16 11101616 661 mieux ,

6661116, 611 prouvant, que l'ame est immortelle par

sa nature, c ’cst 6 (1116 immate'rielle. 11 61163116

encore (pag. 70 .) 06 passage, »que toutoe 166 ideas

..que nous avons (166 (16ρὸ666 Ρ6111611116166 61 (11·
-stinctes (166 substances, ne sont autre chose (1116

»differentes combinaisons d'idees simplos, κ 61

qu'ainsi l’Auteur a 6111, que l’idee (16 penset et de

vouloir donnoit une autre substance, differente de
celle, que donne l'idee de la solidite et de l'impul·
sione, 61 (1116 (ξ. 17.) il marque, que 666 ideas con·

stituent 16 6011)6, 01)ρο66 a l'aeprit. ,

Μ. (16 Worcester pouvoit ajouter, que (16 66 (1116
1’ἰ(166 generale de substance est dans le corps
et dans l’esprit, il ne s’en suit pas, que leurs ‹lifa-
16166666 soient des modifications d'une memo
chose, comme notre auteur vient de 16 dire dam
l'endroit ‚ que j'ai 1611110116 (16 66 premiere lettie.
ll saut bien distinguer entre modifications 61 61111·-
buts. Les facult& d'avoir (16 la perception et:
d' agir, letendue, la solidite, sont des attributs ou
des predicats perpetuels et principaux3 mais la 11611666 ·
1’11111)611106116, 166 figuroe, 166 mouvemenS, sont des mo·-
difications de 0ae attribute. De plus, on (1011 (1161111-
guer entre genre Physique ou plutot 1661 61 genre
Logique, ou ideal. Les choses qui sont tl’un 11161116
genre Physiquc, ou qui sont hom o genes, sont
d'une 11161116 16611616 pour ainsi dire et peuvent
souvent 6116 6116113666 l’une dans l'autre par 16
changement de la modification3 comme 166 6610166
61 166 quernis. Mais deux choses 1161610361166
pcuvent avoir un genre Logique commun et alors
leurs differences ne sont pas (166 simplas modi·
fications accidentelles d'un 11161116 sujet ou d'une
meme 1111111616 metaphysique ou physiqne. Ainsi
16 temps et l'aepace sont des choses fort 116-
1610361166 61 011 6111011 1011 (16 6116631661 je ne sai
quel 611161 1661 commun, qui n'efit que la (1116111116
continiie en 36116161 61 (10111 166 modifications iissent
provenir 16 temps ou l'oepace. Cependant leur
genre Logique commun 661 16 (1116111116 continue.
Quelqu'un se mocquera peut-etro de cae distinca
110116 (166 Philosophes de deux gem-cs, l’un Logi-
que seulement, l’autre encore 16613 61 (16 deux
1116116166, Ρ11116 Physique, qui est 66116 (166 corp-⁴5,
l'autre Metaphysique seulement 011 generale, comme
si quelqu’un discit, que deux ’ parties de l'espace
sont d'une 11161116 (11611616, 011 que deux heures sont
aussi entr'elles d'une meme matii-re. Cependant

