ux. NOUVEAUX Fssm. LIV. 11.-

ωε quantes, 188 ymx uident beaucoup, 88 vc-
mnt 811 8888818 (18 1’8118118118111881. Ε1 dans le
fond 18 solidite, 88 tant qu'elle donne une notion
(1181111818, 88 conenit pm· 18 pure raison, quoique
ιω sens fouruisseut 88 1818888881881 (18 quoi
prouver qu'elle oet (18118 18 nature.

1. 4. PH. Nous 88181888 88 moins d‘accord
que 18 solidite d’uu corps porte, qu’il remplit
18111888, qu'il ooeupe, de telle sorte qu'il en ex-
chit absolument tout 811118 corps-3 (s'il ne peut
trouver 8118 espace ou il n'etoit pus superaverit)
au lieu que 18 dui-ete, ou 18 88881818888 plu-
tc‘st, que quelques uns appellent fermete, est
11118 forte 11111811 (18 881181888 parties (18 18 1118-
libre, qui composent des 81888 (Γ8118 grosseur sen·
sible, (18 sorte que toute la 818888 88 change
1188 aisement de figure.

ΤΗ. cette 88881818888, comme j'ai deja re-
81111811, 881 proprement 88 (181 fuit qu'ou 8 (18
la peine 8 8181111811· une partie d’un corps 8888
rann-e, de sorte (1118 lorsqu'on en pousse l'une, il
urive que fanu-e, qui n’est point 11888888, et ne
tumbe point (1888 18 ligne de 18 1881111888, 881
1818818188 portee aussi 8 aller (18 88 cote-la
1111 une 81881818 (18 traction: 81 (18 plus si
oette derniere partie trouve quelqu’ empechement,
qui la retient ou 18 1811811888, 8118 1118 88 81-
11118 88 retient aussi 18 1881818181 81 8818 881
1811181118 reciproque. Le meme ari-ive quelques
fois ὲ deux corps, qui ne se touchent point et
qui ne composent point, un corps 88811811, (1881
ils soient les parties 8881188881 81 cependant l'un
(118111 pousse fait aller l'autre 88118 18 11888881,
autaut que les sens penvent faire connoitre3 C’est
(le quoi l’ammant, Petu-action electi-ique et celle
qu’ou attribuoit autrefois ὸ, 18 8181818 (18 vuide,
doment des exemplos.

PH. Π semble qne generalement le dur et le
mol sont des noms, que nous donnons aux cho-
ses seulement 1181· rapport 8 18 constitution par-
timliere de 1188 corpS.

ΤΗ. Mais ainsi beaucoup (18 Ρ11118881)1188 8’81·
tribueroient 1188 18 (181818 11 leurs 8181888 Ie no-
fion (18 18 (18 rete ne depend point des sens,
et 011 88 peut concevoir 18 possibilite par 18 rai-
son, quoique nous soyons encore convaincus par
¹oe sens, qu'elle 88 trouve actuellement (18118 18
nature. Je prefererois cependant le mot (18 fer-
111818 (s'il m'etoit permis de m'en servir dans
ω sens) 8 88181 (18 (inmte, 881 11 y 8 quelque
11181618 888818 (1888 188 corps mous. (18 cher·
dle meme 811 mot plus commode 81 plus gene-
ral comme consistence 811 8811681811. Ainsi
i'oppoemis le dur 811 mol, et le ferme au

229·

fluide, 881· 18 cire es't 1118118, mais suns etre‘
fondue *per 18 81181881 8118 8’881 point fluide et
garde ses bernes3 et dans les fluides memes il
y 8 (18 18 8811ό81811 ordinairement comme les gout·
tes d'euu et (18 mercum 18 font voir. Je suis
aussi d'opinion que tous les corps 881 88 ‹legi-6
de 8811118188, comme je crois (18 meme, qu'il n’y
88 8 point qui n'aient quelque fluidite et dont
18 8811881811 88 8811 surmontuble: (18 sorte qu‘ ὲ
8188 avis les Atomes d'Epicure , (1881 18 (1111816
881 supposes etre invincible , ne sum-cient avoir
lieu non plus que 18 18811818 subtile parfaitement
fluide des 0811681888. Mais ce n'est 1188 181 18
1188 , 81 (18 justifier 88 sentiment, ni d'expliquer
18 raison de 18 8811811188.

PH. Io. solidite perfaite (18 corps semble
se justitiet par l'experience. Par exemplo l’euu,
118 pouvant point ceder, passa ὲ “avers des po-
188 (1’88 globe tl’or concere, 811 8118 81811 88-
sci-mee, lorsqu'on mit 88 globe sous 18 presse ὲ
Florence. “

ΤΗ. 11 y 8 quelque chose 11 (1118 ὲ 18 conse-
quence que Vens tirez (18 88118 experience et de
88 qni est urrive ὲ 1’888. L’air est un corps
aussi bien que l’euu , qui est cependant compri-
11181118· 88 188188 ad sensum, et 88811, (1111 sou·

tiendront 888 rarefaction et condensation exacte, ·

diront que l'eau est deja trop comprimee pour
ceder ὲ nos machinos, comme un 811· tras com·
prime resisteroit aussi ὲ une compreoeion ulte-
riom-e. J'avoue cependant de l’autre 8818, (188
quand on remarquemit quelque petit changement
(18 volume (18118 1’888 , 88 1181111811 1’8111·1111181· ὲ
l'air, qui y est eufemie. Sans enti-er 11181818·

11881 dans 18 discussion, si l’eau pure n‘est point

comprimeble elle meme, comme 11 88 trouve qu’·
elle est dilatable, quand elle evapore, cependunt
je suis dans le fond (18 sentiment de ceux, qui
croient que les corps 8881 parfaitement impene-
trabloe, et qu'il n'y 8 point (18 8811(1811881188 811
rarefaction qu'en apparencc. Mais 888 sortoe (1811-
perieneoe sont aussi peu capables de le prouver
que le tuyau (18 Tonicelli ou 18 1888111118 (18 Guericke
sont suiflsantes pour prouver 88 vuide pur-fait.
PH. Si le corps 81811 rareflable 81 comprima-
ble 8 18 rigueur, il pourroit changer (18 volume
ou (1’8188(188, mais 8818 n'etant point, il sera
toqiours egel 811 meme espace 81 cependant son eten-
(188 sera touiours distincte de celle de l'espace.
TH. Le corps pourroit avoir 88 propre 81811-
due, 111818 il 88 s'en suit point, qu’elle fut 1811-
j0urs determinee 88 egele 88 meme 8811888. Ce-
pendaut, quoiqu'il soit vrai, qu’en concevant le
corps, 88 conenit quelque 811888 (18 plus (188

