ux. Nouvmux fissus, LIV. 1v . ¹

391

11166661. ,16 66 61661166 point (1υό6 epla-:he les 66- ne tombent 666 sons 166 ems. Elles ne 6661 capa>

tiquites J'usqu'aux moindres bagatelles3 661· (11161- bles d'aueun temoignage, oomme 661· l’existnnoe „

quernis h 666ηοί666666 qne 166 0111161166 66 tirum, et 16 natm-e (166 11661116, Auges, Demens 616. sut
peut servir 6111( choses 6166 imponantes. Je 66666116 166 6666166666 eorporelles, (1111 sont (1666 166 61666-
par exemplo, qu’on eol-ive 1116166 toute l'bistoire tes 61 dans d'autres dementes de oe ,vasoe univers,

(166 1616111666 61 (16 l’art (166 milleni-s depuis les
habits des pontisas (166 Rebi-eux, on si l'on veut
J depuis les pelleteries, que Dieu donne aux premiere
’ man-ies 611 soi-tir du Pal-adis, jusqn’aux 1661663166
’ 61 &balas (16 notre tems, et qu’on y joigne tout
ce qu'on peut 11661* des 6661661166 sculptores 61 (166
6616111166 emoto faites depuis quelques 6166166. ,ry
ἓ soumirai meme, si quelqu'un 16 desire, les 6166161-
ῗ 1·ae d'un homme d’Augsbourg (111 616616 passe, (1111
s'oet 66161 ,aveo tous 166 habits, qu'il 6 portes (1661116
’ son enranoe·jusqu’221’eg0 de 63 6116. Ε1 je 116 6616,
’ qni m’a dit que feu ΜΓ. 16 Duo d'Anmont‚ grand
connaissan- (166 1161166 6611661166, 6 eu 1166·661.·16-
* site appmehante. Cela poma peut-etro servir 1
. discernet les 6166616666 legitime-s (16 661111 qui ne
“ 16 sont 666, sans parler (16 quelques autres usages.
Et puis qu'il est permis 6111( 1166111166 (16 jener, il
1661· sera 666616 6166 permis (16 66 divertit 6 666
sortes (16 tavaux, si les devoirs essentiels n'en
soufl'rem point. Mais je (1661161616 (16’11 y 6111 (166
6616661166, qui s'appliquassent preren-ablument 6 11-
rer (16 l'histoire, 66 qu’il y 6 (16 6166 utile, 66111166
66161661 (166 exemplos 6611666116666666 ver-tu, (166
remur-ques 6111· les commodiths de 16 vie, (166 stra·
tagemes de Politique etde guerre. Et je voudrois
(1αό6 fit expres une 666666 d'bistoire universelle,
qui 66 1116111661 que (16 161166 choses et quelques peu
‹Pautres 16 pl· (16 οοιιώᾳυωως ear quelquefois 66
lira 611 grand livre d‘histoire, suvant, bien 66111,
propre 11161116 au· but (16 Pontem, 61 excellent 66
son genre, mais (161 66 6661611616 866166 (1’611·
seignemem utiles,· 661· 1661111616 je n’entens pas 161
(16 61616166 mor-alites, (16111 le Theatrum vi-
tae humanae 61 1616 autres florilegae sont
remplis, 16616 (166 66166666 6666616666666, (1661 16111
16 11161616 66 s'aviseroit 666 611 1166616. Je vou-
drois enoore qu'on 11161 (166 livres des voyages 6116
infinite (16 choses (16 66116 nature, dont ‘on poan-nit
profiter, 61· qu'on 166 1663661 66166 Pol-dre (166 ma·
tieres. Mais 11 661 6161166615 que 1661 (16 choses
611166 restant 6 faire, 166 hommes s’amusent pres·
(1116 1611166111 6 66 qui 661 desiit fait, 66 6 (166 inutili·
tem putes, 66 (16 moins 11 66 qui 16 1116166 impor-
tant3 et je n'y vois gnei-es de remede jusqu'& 66
que 16 public s’en mele d'avantage dans (166 tems
61116 tranquillos.
β. 12. PH. Vos digressims doment (16 6161611·-
.61 (111 profit. Mais (166 probabilitatis (166 faits ve-
11666 fi censs (166 opinions 1666116111 166 6116666, (1111

66666611616661616 &operer-de laplupartdes 611·
vrages'de 16 nature, 61 (16 tontes 666 6116666 nom
ne pouvons avoir que (166 eonjeetmes, 66 1Ἀ116·
logie 66116 grume tegle (16 la probabilitas. Ga:
116 pouvant point 6116 attoetees, 61166 ne peuvmt -
paroitm probables qu'en unt qu’elles eonviennsnt
6166 ou moins avec 166 verit& 6111111166. Un 166116·
ωαή violent de deux eol-ps produisant (16 la eha-
leur etmemedufeu, les 166-66116116 desoerpsm

parens faisant paroitre des 6611161116, 666611ς6666 ·

que 16 feu 66661616 dans 1166 agitationi violente de
66111166 1166616661111166, et qu'enoore les 66616616,
dont 116116 ne voyons 666 Pon-igine, ν16666111.(1’11116
semblable 166-6611661 61 treuvam: qu’il y ¹a 11116
connexion gradueue dans 1611166 166 parfia
de 16 creationi, qui peuvent 61116 sajetta· 6 vob-o»-
vation 1166161116 sans 66666 vide considerable 661116
deux, nous avons tout quet (16 penset que 166 ebo·-
666 s'elevent aussi vers 16 6611661166 peu ὲ peu 61
pardesdegrc'ss insensibles. lleat malainededin
, οὺ 16 sendble 61 16 raisonnable 6611666666 61 quel
est 16 plns bas degn-e des choses vit-auten. e’oet
66111166 la (16661116 augmento ou (1111116116 dans 611
eone regulier. 11 y 6 666 differ-enee excessivo entre
oei-teins hommes 61 oen-taius 6111111661( 16111661 mab
61 nous voulons comparer l'entendement 61 ln en·

paeitedeoertainshommesetdooeminoebeoea, ‚

nous y nouverons 616611 (16 difien-enee, qu’il 6616
bien 1111116166 d’assuror que 'l'entendement (16 ees
hommes s‘oit 61116 net 66 plus etendu (1116 661111 (16
ees 116166. Lors dono que nous observem 6116 telle
gradation immsible entre les parties (16 16 aen&-
depuis l'homme jusqu'uux parties les plm hemo,
qui sont 611 demone (16 161, la tegle (16 l'Amlogie
116116 tait regan-der eomme probable‚ qu'il y 6 nne
66161116 96661166 dans les 6116661, qui sont 66 (166-
susdenous ethors (16 la where (16 nos obem-vae
116116, et oette 666666 (16 probabilitas 661 le grmd
fondement des hypotheses raisonnables.

TH. c’est sur oette Analogie, que Mr. 116-
gens iuge (16116 son 06616611166166, (1116 Ρ6161 (166
6111166 planetes principales est assez approehnnt dn
notm3 excepte ee (111616 differente distance (111 66-
1611 (1611 666661· (16 (1ίέ61611661 61 Mn (16 Ε’661α16116,
qui avoit (161166 dei& anparavant 666 6611611666
6161116 ·(1’6661·11 et (16 saveir sur 16 plui-alite (166
nendos, 6 (111 (16361166 6116666Ί6-(1666116, 61 6 tmuve
l'nrt d'egnyer 1166 mutiet-e (11ίῖ16116. On (111·611 quasi

, <pe e'est'dans I'Fmpite (16 la lune (16 Hau-lequin

