202 nx.

Nouvnmx msAls, nv. u

diteqn'ilyadehsausfairozetoettepeinem 0100101010οω (1110 nour 1001110100 1011101101
00001010 quelques 1010 que (1000 une 10110000 ou 00 que 10 raison ordonue. Cependant e'eet tou-

lassitudo 10000011110, qui 10111110 sans qu’on y 1110000
garde, et qui est plus grande en (100 person·
nee eleveee (10110 la 1110110000 ou dont le tempe-
rament 001 1101051006οω, 01 00 celles qui sont
rebuteee 1101 l'Age ou 1101 100 0111111010 eneces,
Mais lorsque le desit 001 assez 1011 enluimeme
pour emouvoir‚ 01 1100 ne l’empeche, il peut etre
ιιι-1010 pur (100100110011000 contraires3 0011 qu'ellee
consistent (1000 00 01101110 ponebant, qui 001 0001100
l'element ou le commeneement du denir, 0011 qu'el-
100 0111001 juequ’uu deeir menie. 00110οἀ0111 comme
-000 inclinatione, 000 1100011000 01 000 desire eon·
1101100 00 doivent trouver deje dans l'ame, elle
ne 100 a 1100 00 000 110111011- , et per eonsequent
elle 110 1101111011 pes resistet d’une muniere libre
et volontaire, ou la raison puisse 01011 pert, 01
0110 n'avoit 000010 110 autre moyen , qui 001 00-
lui de* detouruer l’esprit ailleurs. Mais 0011110001
e’aviser de 10 faire eu 11000101 001 (9001 lit le
point, 0111 10111 quand 00 001 00011116 d'une 10110
passion. 11 faut done que l'eeprit 0011 prepare
1101· avenne, 01 00 trouve dei& en 11010 d'aller
depeneeempensegpourneeepuetroparre·
terdausun pesglisenntetdungereux. 11001
1100 pour 0010 (10 0’000001110101 generalemeut ὰ 00
penset que 0010100 00 pussant 1( eet-taines cho-
000, pour ee mieux conserver 10 liberte ‹l'esprit
Maia le meilleur 001 (10 0’0000111110101 ὲ proeeder
methodiquement et 11 s'attaeher ὲ un train de pen-
01100, (1001 la raison et non le hazartl (e’eet ὲ
(1110 100 impressione insensibles et 0001101100) 100-
0001 111, 1101000. Ε1 pour 00111 11 001 bon de s’ae-
0001110101 ὲ se recueillii· de tems en teme, et 11
0’610101 011 (1000110 du tumulto present (100 11011100·

sione, 11 001111 pour ainsi dire de 10 place 011 .

 

,101110 per (100 10100 delei-minens et Jamais 0000
011101 011 pur 10 principe imagineis-e d’une 110111·
1010000 1111110110 ou d'equilibre, (11100 laquelle quel·
quae 111ιο voudroient faire consister l'essenee de
10 liberte, eomme 01 00 11001011 00 determinet
0000 011101 01 meme contre tout suiet et 01101
direetement contre toute 10 pre-valence (100 im·
pressione et (100 peneltune. Sans sujet dis-je,
e'est ὲ (1110 sans l'opposition tl'autree inclinations,
ou 0000 qu'on soit 1101 aranee en train de de-
tourner l’esprit, ou 01100 quelque autre moyen
1101011 explieable3 01111001οι11 e'est reeourir au (111-
merique, 0001010 dans 100 1110111100 111100 011 qua·
lites occultes 000100ϋο000, 011 11 u’y a ni rime 01
raison.

ὃ. 48. PH. Je suis 011001 110111· 00110 determi-
001100 intelligible (10 la volente par ee qui 001
dane la' perception et (11100 l'entendement. Von-
loir et agir conformement au dernier resultat d'uu
sineere 0000100, 0’001 11111101 une pen-fection qu’un
detaut de notre nature. Et taut s’en 1001, que
00 0011 lu 00 qui etoufle 011 abrege 111 liberte,
que 'e'eet 00 qu'elle 0 (10 plus purfait et de 111110
avantageux. Et 111110 00110 0001ωο0 eloignes de
00110 determinet (10 00110 muniere, 111110 001ιο som·
1000 pres de 111 misere 01 (10 l’eselnvuge. En 01·
fet, si vous suppoeez (1000 l'eeprit une parfaite et
0110011ιο indifferenee, qui ne puisse etre de-
terminee pur le dernier jugement, qu'il 111111 du
11100 ou (111 mal, 10110 10 mettrez (1000 110 etat
11110 impersait.

T H. Tout 0010 001 1011 e mon gre et fait
1011· que l'eeprit n’a pus un pouvoir entier et di-
1001 d'urreter toujours 000 desim, 0011010001 11 00
001011 jamnis determine quelque examen qu’il 11111

l’on 001, ὲ 00 dire: -die 0111 hiet 10011100 11110101 Ι faire et quelques 1100000 1010000 011 0001110000 01-

·οὰ eu 00010100 nonni 100000 au faitz- Les

hommes 1111101001 bien 00111001 besoin de quel·'

11011000 qu’il 11111 avoir, 01 11 (101000101011 1011101110
11100010 01 1101101011 eternellement entre la 01011110

qu'un, 0101111 en 11110 d'offiee (comme 00 01011 · et l'esperauee. 11 111111 done qu'il soit enfin de·

Philippo, le pere d'Alexandre 10 Grand) qui 100
interrompit 01 100 reppellat 11 leur devoir. Mais
uu detaut d’un tel 01110101, 11 001 bon que 00110
0011000 011160 e nous rendre eet 011100 nous me·
1000. Or etant une 1010 011 etet d'arreter l’effet
de 000 (160110 01 (10 000 passione, e'eet 32 dire
(10 0001100010 l’aetiou, 00110 11001000 trouver 100
0101000 (10 100 combutta-e, 0011 pur (100 desire ou
(100 inclinatione 0001101100, 0011 per (1110101011, e’est
ὲ (1110 11111 (100 occupatione d'une autre 0011110.
C'ent 1101 000 methodos et 1101 000 artifices, que
00110 (1010110110 0010010 maltre- de nous memes,

0111000000110111100000001011011000010110110,

termine, et qu'ainsi il ne puisse s'opposer qu'iu·
(111001οω001 ὲ 000 desire en 00 preparant par
aranee dee 1111000, (1111 100 001011111ωο1 011 beonia,
0001010 je viens de l'expliquer.

PH. Gependant un homme 001 00 liberte de
portet 011 mein 011110 tete ou (101οΙ010001
en 101100. 11 001 1111110110ωο01 indifferent ὲ l'e-
guddel’uneetdel'autredecesohoses,etoe
001011 une imperfectior) 00 lui si 00 pouvoir lui
manquoit.

TH. A parler exuetement, 011 n’eet jamnis iu-
different 1 regare de deux partis, par oxemple
de 10111001 ὲ la (110110 011 ὲ lu gauube5 001· nous

