528

(30110 explioeflm μαι-011 levor 100 nnbat-ras (μί 00
0100001001 101 011 philosophie 011 011 ’11160103101
puisqno la dimum& (10 Pon-igino des formes θαι·
natitant-menn et pnisqu'il oet 111011 plus connubio
ὲ la justice Divino (10 donner 0101110, diffiteor·
fflpue physiquemeut 011 anian-{ment pm· 10 phebus
d'Atlam, 11110 nouvelle poetoction qui est ln Kainon,
qne (10 mettre 11110 ame raisonnable parcrhtion 011
aun-omont, dansmoorpoofienedoiveetrecor·

tumme moralement.
92. 01· rame 6111111 11110 fois 00110 ln (10101ηο6011

(10116610,010101οὶ10“1100111111011100011101101110111,
aussi-uu que l’homme 00111 011 etat d'exemer 10 rai-
oou3 θεοῦ 11110 11011νο110 (1110011011, si 00110 disposition
«run 1101111110 qni n'n pas 016103όο01οΜ lebap-
101110, suffit pour 10 damner, quand 11101110 11110
vflcndroit janai· (111 peche 0011101, commo il peut
arx-iver, 01 0111νο abavum, soit qu'il 11101110 avant
l'Age (10 raison, soit qu’il deviam 11011016 avant
quo d'en faire mage. 011 sentient que S. 61680110
(10 Nazianoe 10 nio(01·at. (10 Baptistae» mais
8. Angustia est pour anrmntive, et put-tend quo
10 ml 1100116 origine! mffit pour faire 1116111111· lea
flammea (101’ὓ11111·ς meique 00 sentiment soit bion
(1111·,110111110110οά1101101111ιι QuandJe perlaici
(10 la‘dnmuntion 01 (10 1Ἐ111·01·, J’mtends (100 (1011-
101110, et 11011 pne 11110 simplo privatim (10 h 1011-
0116 0011101003 ,ἰόιιιωὼ poenam sensus, non
dam 111. (zu-&goim (1011101101, (10110101 des Augustim,
avec peu ‹Ponti-«3⁸, (1 snivi S. Angustia 0011110 l'opi-
nionnxuodesmooloede (1011101113, et pouroelnil
01011 amenus 10 bourmu dee 01110113, tortor in·
fantum. Les 80011101101100, au lieu (10 les onvoym·
dam les flammeo (10 l'Enfur, leur ont assignes 1111
umbe express, 011 ils 110 0001110111 point, ot 110 sont
pmfin quo pm· la privatim: (10 la vision bdatifique.
Les Revelations (10 8011110 Brigitte (comme 011 100
appelle) sort 0011111003 22 Romo, sont aussi pour 00
(1031110. salmo-ron et Melina, aptita Ambroiso Ca-
than-in et autres, 10111· accon-dent 11110 &ataine bin·
titudo natumlle3 et 10 cardinal Stondmt, 1101111110
(10 mvoir ot (10 pietas, · qui l'approuvo, 001 (11Ιὸ dor·
111010111οΜ jusqu'& pnsffirer 011 quotque magon 10111·
hiat, qui est miae d'uno heure-use 1011000000, ὲ 001111
d'un 1100110111· sami-3 'comme l’on voit dans son
flodus praedestfinationis solutus: mais il
paruit quo c'est 1111 peu trop. ll at vrai' qu'uno
ame 001011·όο comme il faut 110 voudroit 1101111110-
cher, quand 0110 pourroit 011101ιί1· par 00 moyen
tous les plaisirs imaginables: mais 10 ωε (10 0110ἰεί1·
entre 10 meh& et la vt'erikablo bimitfflc, est un eas
chime'riquo, ct ἱΙ vaut micux obtenir la 1100611010

1Ἀ11101100, 1011111001 sans y pensor dam 1111 certain·

11111111.·101;00101ἓι mmsuamnomssmnmtm. rmum

93. Bmmp (10 mm 01 do mugiens dt
anooqui 0011111100 &eadwig-nebun-
linn‚ ot (10 s’atmbor δ S. Angusta, eentum pm-
dnrvorsl’op‘nsson do 00 tandm, qni 0011·
dnm aux 1100111100 &amnon 1oe emm mons
dnm Pago ‹l’innooenoe avane que d'avoir 10ςο lc
bapteme. G'oecoequi putuit por ln 11011110 01101001-
(10011110, qno cinq insigne-Prflatudor'mmffivb
rent (111 Papo lnnooent 111„ 0011110 00 Lim pust·
11111110 (111 cardinal Ssundntg mnis dnm laquelle ils
n’oebnmt condamnerla 1100111110 (1010110100 paren-eu
privativedoemfimmom mbapffime, lavor-nt
appr-omaso pm· 10 vdneuble ‘Thomu (ΥΔφιίιι, et par
d’autres grands hommen- Je 110 11011οροΗ (10 em
qu'on αῃ19110 (1’1111 0ὐού sanae-nima, et do Pam
0016 disciples (10 8111111 Angustia, 0111· ib 00 adela-mc
entibrement et forment pom· 10 0001101001 de 00
Pero. Μαίη il finnt 111701101- qne 00 antimi n’a
pointdqtondommt 0011100111 nidum huniam, ni
dans l‘Ecriture, et qu'il est d'nue (1111016 des plus
ehoquautoe. Mennim· Nicole Pexeuso nuez 11101
dans son livre (10 Punic& (10 PEglioe oppos& ὲ Er.
sus-iou, quoique Mt. Bayle pronae (1011 parti, dup-
178. (10 10110110οω aux Qnoetionn (111 Pro-indm,
Tum. 3. Mt. Ν10010 00 nect (10 00 1110101110, qn'il y
a 0110010 d’autres dogma dans la Religion (1116-
tienne qui punissent (111111. Mais ontm qne 00 n’oet
pus 11110 00000000000 qu'il doit 0110 permis (10 mul·¹
tiplier 0oe (11110100 sans prenvo, 11 am 0000111010(-
qne 100 aum dogmas que Monuieur ΝἰωΙο ani-gne,
qui sont 10 1160110 origine-l et l't'stemiffl des 11011105,
110 sont durs ot injustos qu‘eu appameg (ιιι lieu
que 1⁸ damnation dae 01110110 murts sans 11001ιό 110-
11101 et sans nsgfinfimtion 10 seruit vffiublenmzt, 01
que 00 sumit daqmor 011 01101 desinamus. Et ouh
1110 fait croire que 10 parti qui sentient 00αο opinion,
n'aura jamnis onuba-ment 10 densus dans raguse
1101110111011101110. Les Thiaologims Evangeliqnes ont*
0011101110 (10 parler avoc am (10 modfin-ution sm· 011
sujet, et d'abaudonner 0οε ames au ,ing-emeat et ἢ
lu 0101001100 (10 10111· 0101110111. Et, nous 110 savem,
pas tontes los voioe 01111001111001100, dont Dic-u ωε
peut servir pour 00101101· les fimes, ἑ

91. L'on peut dire que 00111( qni damnem pom.
10 seul 1100110, original, 01 qui (1011100111 ραι· 0011110-4
quent les enfans 1110113 sans 1101110100, 011 hors (Ιο

usage (10 la disposition (10 1’1101111110 et (10 la pus-,³
0101100 du Dieu, qu'ils daefisappmuvent m d'autroeae
ils 110 veulent pas que Die-u mnaso ses gmooe ἐ( 0011111Ι
qu’il [ιι-011011 y devoir 10013101, ni quo 001.ίο 1110νί-
sion et 00110 disposition soit 0111100 (10 la damnation

 

(quoiqu'aprbs la 1100110000) que d'en 0110 privs> pour dc ces μοι-00011031, et oepeudant ils [1101011οω11 q

toujourS.

la disposition qui tait ιο peche origum, et dans ·

