46⁰ mx·

amoma mx ommnous DU P. M

plmresponsablequoleonnfl'oe‘i Toqionrsonpeut 81 1118881811 168818 (18 faite ekarmntinfflle-

(1118, quola sagense (18 Dion paroit micux (188818
εγεῶωο (18 marmonio, 811 11811881 116 pur (188 rai·
sons ptises de 18 natum (188 choses, quo (18118 88181
(1888888818ωὼῳώ tout-stromeparunpouvoir
affin-niro.

La 8811118188 difficolt& mnrquo 88 qui 8 18
plus 8118886 Phabile Autem· (188 objections. σῦκ
que 18 donne aux (86818188 888 omuino nature
8318881118, une rome, 8118 ene-gio (1181183868 (18 18
puisinoedoDieu. Maia nohivjopnsonoelaoo
qne presque tous 188 philosophos, tous 188 Poma,
1888 les mlogiens ont 1811 88 tout 181881 Et pout
diro 18 volite, je 118 compi-onds rien (1811818 88811-
18881 contraire. si 11888 agimus, 11888 avom 18
1181888888 ‹fagil-3 si 8888 n'agissons pos, 11888 118
pechone pas non plus. Si 18 sentiment oontmire
611111 88116, 11 pourroit nous 1118881, sans y petinet,
8 une doctrine dongei-euno. 08181 qui sentient quo
Dieu 881 18 seul Actum, pom-ra 8186188111 88 himer
81181· ,188118’8 dire aveo un Auteur moderno fort (16-
8116, que Dieu est i’uniquo 8811818888, 81 quo 188
creaturos 118 sont que (188 modificatione. passagoroeg
881· jusqu'ici rien n'a mienx mas-quo 18 substance,
que 18 1181888888 d'agir.

Je compte pour 18 1181116188 difficultas, 88
qne PAuteur dit 881· 188 miracles. n vent 11681181·
381· son systeme (18 l'impuintion (188 miracles, 111818
11 n'explique pan 111811 oo que o'oet qne miruolo.
ΜΓ. Bayle y 8 1118111186 do 11181118. 881811 oux, 18
mir-acle n'oet qu’uno exception (188 183188 811 loix
3611618188, que Dieu 8 6181111811 arbitrairementae
ainsi Dieu 8’61881 fait 1188 181 88 rogia 36861818 (18

— vouloir tonjours 888811181- 18 ool-ps aveo 1’81118, (18

1’81118 avoc 18 corps, 11 n’y 8 plns (18 miruolo lin-de-
dans3 et (18118 88 sens 18 miruolo 118 (1111618τοί1
d'nne autoe action (18 meu, quo pm· 1188 donomi-
881188 externo, (9881-11-(1118, pur 118 rareto.
111818 jo n'aooorde point qu'uno 18118 rosio 1111 uno
loi (18 nature, 111 que 188 loix 3686181118 (18 18 nn·
ture soient purement orbiti-aim. Ge n‘ost pas 8118
1168888116 absolue, qui 8 port& Dieu 8 188 6111111111 11
y a 616 port& pourtant par quelque raison conformo
ὲ sa sogesso supremo, et pur 888 oen-taine convo·
1181188 aveo 18 nature (188 811888εὲ Α11181 18 miruolo

n'oet 8118 exception (18 888 loix, que paroc qu'il

1118111 quoique 6168818881 qui me pou 8881811118
avoc 88118 natum, il n’en 881811 point hit 8118
181 (18 11818118, 11181811 881811 1611818 (18 faire
811 mimo 8811161881, 81 d'y 11181118 ionicus
18 main lui-meme, pour ptoduim 88 qai se-
1811 88 densus (188 romundo 18 11818118. Et e’oet
88 qui arrimroit (18118 18 aymo (188 onmes 8888·
8188881188, si Peme 81 18 corpo s’aooordoimt 188-
38818, sans (18818818818118, otoequ’mypaet
oonoevoir‚ 188 ponat 8 ε’88881118η &ost-Mne, 111
1’881881818(18 oon-pu noleportoitpae 8 mii-eoo que
l’ame veut, 81 8118 auito 1181818118 (1811 perception
8811188811 (1818188 88 18 portast pon 888188868811181
oequisepasaednnsleoorps. maisvoiniunexem-
ploplus 8186,ςῶ 6818118118 888818 mienxhdiffl-
meoqu’ilyaenm moloidemmotme τὸ·
gle gonhule dont Poxoeution dunanda-tit (188 mi·
188188 8881188818. Si Dieu 18181111 888 181 qui por-
181 que tout corps libro, 811 qui n'est point 8111118-
8116, duit 1811818 o 81181· (18 lui-mmo (1188818118818111
a Pontum· d'un certain 881188, ei oda par 881186·
quent 88811 qu‘il 181 possible (18 8811888811· par quel
moyen, 81881118188118 811888 88 feroit: je «Es que
88118 181 no pom-mit 8118 execat& que pm· ‹1oe 1111-
moles ooutinuolsg n'otant point conforme ὸ 18 118-
1818 du mouvement (1811 oux-ps, qui porto qu'tm
corps mu 88 ligno 88111118, 8811111188 son mouwment
(18118 18 (118118 tangente, 81 rien 118 Pon 8181168118.
Une 18118 181 (18 monument 8118818118 ne seroie
(18118 point 1181818118, suppono que 111 1181818 (18
oon-ps nit 18118 qu'elle 881 8 prooem. Ainsi 11 ne
8811111188 pourbvioer 188 miracles, que Dim fasse
8118 oet-taine 181, 1111118 donne point aux 8168111181
une 1181818 (81181118 d‘exm 888 (11111881 e'oet
8111111118 siquelqu'un dinolgqnenien 8811188116 Ma
Luna de (1681118 libi-omont (18118 l’air, 811 dans Γό-
11181· un oen-ele 8 Pontum· du globo de 18 me, ms
qu'll y 811 ni Ange, 111 intelligente qui 18 gnome,
ni orbe solide qui 18 pono, ni tom-hilion( (18 orbe
liquido qui Ponti-eino, 811188181881, magnetisme, 88
88118 88888 811ρῆ881118 1868888188881881, qui Pem-
pochedos'oloignordolnterre‚ etdea'ennnerpar
18 tangente (18 881818. Nier quo 88 181 u 811 111118-
818, 88 sumit rooourir aux (1118111611 occultes 8118818-
18881 inoxplioebioe, 81 (16811688 88388111Ρ1181 avoc

n‘est pas expsseable par 18 nature (188 duona. Et beaumnp (18 1111111111ὁ

ῌ-8.-.-.-.--.-- -,-,. ,- „—

