‘7 88

1

XCIX. Lm'rlzsss ENTRE [13:113le m· CLARKE. Ι

l’crsct 010100, 0010 Ρ1100001000 (1000ον011 ¹ qu’unc puro fiction3 01 qui d'aineurs oet impossi-

par l’cxporicncc, (dest-ln tout 00 quc l'on 010 dans un Monde, 00 l’on suppose qu'il n'y 0
veut dire por 100 mota d'Attraction 01 (10 Gra·- aucune Intelligencc.

vitation,) s'ensuit-il, dis-je, quc 00 Ρ1100010000
soit moins certain 01 moins incontestnblol Une
0001110 &vidente doit-cllo otro 0000100 00·
culte, paroc quc 10 causo immcdinto 00 est peut-
0110 occulte, ou qu'elle n'est pas encore (10·
convertet Lorsqu'un corps 00 ment dnm un
cci-cic, sans s’eloigner par 10 tangente, 11 y 0 000-
101οω001 quelque chose qui l'cn 0100001101 mais si
(1000 quelques 000110’001 pas possible d’oxpli-
quor ωο00010001000110 causo (10 00101101, ou
01 0110 0’0 pus encore 010 (10110ον0110, s'cn·
suit-il quc 10 Ρο00010000 soit 100111 Co 001011 une
10001010 (10 1010001101· fort 0103011000.

124—130. Lo Phcnomcnc 100100, 1Ἀ11100
tion, 1061·ον1101100, 001Ἐ1·1“01·1, (quelque
11010 00’00 lui (10000) pur lequel 100 corps
tondent l’un vers l'nutrc 01 los loix, ou les
proportione, (10 00110 force, sont 00000 0000000
par 100 observatione. ct 100 (00101100οω. 81 Mr.
Leibniz, ou quelque autr'c philosophe, pent cx·
piiqucr 000 Ρ11000100000 par lcs Loix (10 Moca-
01010 0 , bien 1010 (1’01ι·0 conti-edit, 1000100 Savum
l'cn remcrcicront. En attendant, jc 00 saurois
m'cmpccher dc dito 000 1Ἀ01001· 10100000 d'unc
100010το 1001-0-1011011110010100100, en comparantia
Gravitation, qui est un 0000010000 ou un fnit
001001, avec 10 (100110010οο des AtomcS,
solon 10 doctrine (Γ E picum, lequel ayant cor-

 

Pour 00 qui ost du grand Principe d’une Rai-
000 0011100010, tout 00 000 10 suvant Autem
njonte ici touchant cetto 10011010, 00 consiste qu'i
00010011· sa conclusion, sons 10 protiven-3 01 pm·
0000000001 il n’est pas 0000000110 d'y rcpondoe. Joe
roman-quemi seulement quc oettc expuension est
00111νο01105 01 qu*on peut l'cntcndrc‚ comme si
0110 00 renfermoit 00010 0100000110, ou comme
01 0110 pouvoit aussi 013011101- 000 volontc 01 un
choix. n est tuns-certain, 01100110 monde cou-
vicnt, qu'cn 0000101 11 y 0 0001101000 suffi- 1
00010 (10 0110000 chose. Mais il s’agit (10 saveir,
si, dans certains 000, lorsqu’il est raisonnable
d'agir, diffcrentcs 1000101·οε d’agir possi·
bles nc peuvcntpas 0110 &galement raison·
000100, si, (1000 ces 000, 10 simplo volout&
(10 Dicu n'aet pas uno Raison suffisantc pom Ι
agir d'une ccl-tuine 10001010 plutotqued'une
autrc3 01 si, lorsquclcs raisons 100 plus
sortes se trouvent d’un seul 0010, 100 Augeus
intelligens 01 libres n'ont paz un Principe
(1’001100, (on quoi jc crois quc 1’0000000 (10 ln
Libet-to consisto) 1001-0-1011 distinct. du 1110111· ou
dc 10 raison quo l'Agcnt 0 00 vuol Lo suvant
auteur 010 tout cela. Et 0010100 11 0100111 son
grand Principe d'une Raison anfrisante, dans
un scus qui exclut tout 00 000 jc viens dc dire: et
qu'il demando qu'on lui accordc 00 principe dtus

 

 

 

roinpu, <lans 10 dessein d’introduire l'Athc'isme, 00 sons-lu, quoiqu'il n'ait pas enh-epris de 10 prou-
uno Philosophie plus ancienne ct peut-&tm plus ver, j'nppelle cela 000 00111100 (10 Principia
80100, s'nvisa (1’0100111· 00110 hypothese, qui n‘cst 00 qui oet tout-h-sait indigne d'un Philosophc.

N. Β. La mort (10 Mr. Lcibniz 1’0 culpe-che (10 rcpondrc 0 00110 0100010100 1100110110.

——m-—ss -.—..-—.

