mm. REPLIQUE AUx REFLEXIONS DE BAYLE.

189

articuliete plusioers articles de 803 excellent et 168. Gar c'est Dieu qui conserve 610166 6031131161·

’6116 Dictionnaire3 et entre autres ceux qui regar-
ent 13 Philosophia, comme 168 articles ‹1oe Pau·
161638, Origene, Pereira, RorariuS, Spi-
1088, Zenon. J'ai 616 sun-pris, tout de nouveau,
8 la recondite, de 13 force et du brillant des pen-
168. ,1313318 Amdemieien, 8338 exceptet Car-
163116, n’aura mieux fait sentit les ‹lifficultem
11. Fou cher, quoique tres-habile dans 068 medi·
atione , n'y appi-ochoit 1138, 61 moi je trouve
με 1163 311 monde n‘est plus utile pour 81111303-
11· 608 memes (111ίί631168. C'est ce qui fait que je
116 plais exn-emement aux objections 1168 person·
168 habiles et 1301161668, eut-je sens 936 cela 136
nonne de nouvelles 101668, comme 11338 13 131116
11Ἀ3166 16113886. Et ee qui me fait parler
avec un peu de 0031311166, 6’681 que ne m’etant fixe
qu'apres avoir regante de tous 6ὀ168 61 bien ba-
11366, je puis peut-etre dire 8338 venite: Omnia
percepi, atque animo mecum 31116 peregi.
ἴσως 1oe objections me 1613611631 dans les voyes,
et m’epargnent bien (16 13 peine: 631· 11 n'y en 3
pnspeu de vouloir rqnsser pertonslaeeeartS, pour
‹levina- et prevenir ce que d'autres penvent trou-
ver ὲ rediret, puisque les preventions et 168 inclina·
tiens sont 81 differentes, qu’il y a eu des peu-sennes
1011 0636333168, 931 ont donne· d’abord (1338 1303

1130111606, et ont pris 1361116 13 peine de 13 recom- .

3133661311331168. Il y en a eueneoredetres·
habiles, qui m'ont 13319116 l’avoir 11613 6116 63 effet3
et 1116136 9116191108 3111168 031 (111, qu'ils entendoient
ainsi l'hypothese (168 causes occasionelles, et
ne 13 distinguoient point de la mienne, dontje suis
bien 3186. Mais je nele suis pas moins, lorsque
je vois qu’on se met 11 l’examiner comme il 13111.

Ρο111· (1116 quelque chose sur 1oe articloe de Mr.
Bayle, dont je viens de parler, et dont 16 811161 3
boeucoup de connexion avec cette mutiero: il 8613·
1116 que 13 raison de 13 permission du mal vient
des possibilites 6161361108, suivant 1089361168
veste 1113111616 d’Univers qui l'admet, et qui 3 616
1111111186 ὲ l'existence actuelle, se trouve 13 plus par-
13116 611 somme parmi toutes les 136038 possible&
Mais on s’egare, en voulant montrer en (161311,
avec les 8101616118, 06116 utilite du mal qui releve le
bien, 9116 St Augu stin 3 bien 1600131116 63 gene-
fflketqunpour 31381 (1116, 1311 16611161· pom-mieux
&utem 631· peut- on 631161· dans 168 particularites

ilffinies 116 1Ἠ31130316 universelle‘.l 061163-

dant 8 ’11 1311011 61101811 entre deux, suivant 13 rai-
⁸⁰¹¹2 Je semis plutot pour l’Origeniste, et jamnis
P⁰ur 16 11111111ώὸ611. 11 36 136 paroit pas qu ’11 131116 oter
l'action ou 13 1ο166 aux 6163111108 , sous pretexte
ι11161168 6166101631 si elles produisoient des modali-

lemeut leurs 101068, 6’681·3·(111·6, 336 source de
modificatione, qui 681 dans 13 6111311365 ou
bien un 6131, par lequel on peut ,inger qu'il y 31113
changement de modificatione, parce que, 8338 ech,
je trouve, comme j'ai dit ci-dessus l'avoir 1303116
31116318, 936 Dieu ne produiroit rien, et qu'il n’y
3111011 point de substanees 11011318 13 81631163 66
qui nous 13136361011 1011168 168 31183111111181111 Dieu
de Spinosa. Aussi parcit-il, que l'erneur de 681
Auteur ne vient 936 116 66 qu'il apousse les suitesde
13 doctrine, qui ote 13 10166 611’361103 aux 6863111168.

Je reconnois 9116 16 teme, l'etendue, ’16 mou-
vement‚ et 16 continu en general de 13 1113111616
qu’on les prend 63 Μ31116133119116, 36 8031 que
des choses ideules3 6’681-3·(1116, qui expriment
les possibilites ‚ tout comme 1031 168 1101311168.
Hobbes 136136 3 defini l'espace par Phan-
138133 existentis. Μ318 pour parler plus ju.
816, l'etendue oetl’ordre des coexistenees pos-
sibles, comme 16 16138 est l'ordre 1168 possi·-
bilites inconstantes, mais qui ont pom-tant
de 13 connexion, (16 sorte que ces 0111168 qua·
drent non · seulement 3 66 931 681 3613611631631,
31318636016606931110311011 6116338613
place, comme 168 1101311168 8031 indifferens ὲ 10111
66 qui peut 6116 168 3111361313. Ε1 91101936
dans 13 nature il ne se trouve jamnis de 61133·
gemens pariaitement uniformes, tels que 1161333116
1’1(166 que les Mathematiquae nous donnent du
mouvement, non plus que des figures 3611161168,
it 13 rigueur, de 13 nature (16 661108 936 13 Geo-
1361116 nous enseigne3 3633310138 168 1111630136-
368 36111618 de 13 nature sont 31633368 61 ‹loi-
vent l'etre de telle sorte, qu'il nese 1611603116
jamnis rien, ou 13 101 de 13 continuit& (que j'ai
introduite‚ 61 dont j'ai 1311 la premiere mention
(1338 168 Nouvelles de 13 Republique des
Lettres (16 Μ1. Bayle) ι) 61 toutoe 168 33·
tres regles les plus exactes (168 Μ311161331191168
801631 11101668. Ε1 bien 1013 de cela, les 6110·
868 ne 8311101631 6116 16311368 intelligibles que
par 668 regloe, seulae capabloe, avec 061108 de
l’Harmonie, ou de 13 pei-fection, 936 la veri·
table metaphysique 10111311, de nous faire entrer
dans 1ae 1318038 61 vfioe cle l'Auteur des 6110868.
La trop grande multitude 1168 compositione infi-
3160 1311 e 13 verite 936 nous nous perdens 63-
fin, et 80131368 obliges de nous 3116161· dans l’ap-
plieation des reglau de 13 Metuphysique, 311881·
bien que 1168 Μ31116133119368, l· 13 Physique3 ce-
pendant jamnis 068 applicatione ne 1101113631, 61

¹) vid. 311. XXIV. hujus editionis.

