‘782
sagesse deDieu 161 611 116 permettre de donner

xcm turmas ammi: mez m· omnm

s’msuivroit poumnt pas que ia situation et rouen,

des 1161666 6 1Ἦ1111616, 61 (16 16 1161616 66116· 661 sont des relations ‹l'une 11611116 16111-6-16111111-

1116 (16 mouvement. 11 1661 666 1Ἀ61661 sou-
tienne qu'il 61611 impossible 6116 Dieu fit 611
mondo 1161116 61 mobiles, ou qu'il 1666661666 16
force (16 111611 argument, 161166 661· 66 (16’11 661
possible 66616 monde soit 1161116 61 61611116.
L’Auteur ne devoit pas non plus 66 6611166161 66
repetet 66 qu’il avoit avance3 saveir que le
mouvement d'un Mende borne ne seroit rien , et
que, 16616 (1’661166 661116 avec lesquels on 1111116
6616116161, 11 66 produiroit aucun change-
ment seusible. Je dis que l’Auteur 116 de·
voit pas 66 6611166161· (16 16116161 cela, a moins qu'il
ne 1111 66 etat 66 1616161 66 666 j'avois dit d'un
1611 grand changement qui arriveroit (1666
le cas 1116116661, saveir qne les Parties rece·
vroicnt 611 61166 sensible par 6116 sou·
(161116 augmentation (16 mouvement du
Tout, ou par la 6666611611 (16 66 meme mou·
voment. On ii'a pas entrepris (16 1611611616 a 6616.

53. Comme 16 savant Autem· 661 6111136 (16 re·
connoltre ici, qu‘il y a (16 la (1161116666 entre 16

“ mouvement absolu et 16 mouvemen't 16-

latit, il me semble qu'il s'ensuit (1616 66666661·
16111661, 666 l'espace est 6116 611666 tout-assit (111·
16161116 (16 16 situation ou (le l'ordre des corps.
. (7661 de quoi les tentem pourront juger, 611 com·
parant ee (166 1Ἀ61661· (111 161 avec 66 666 1ὀι1
trouve 66116 166 Principes (16 Μ1. 16 chevalier
Newton, Lib. 1. Defn. 8.

54. J'avois ,(111 666 16 16111116 61 1’6611666 6161661
des QUANTITES3 66 (16ὀι1 66 11661 pas dire 66 16
6116611611 61 66 Pordre. On 161111666 a 6616, 666
Ρ61616 6 66 6116611161 qu'il y a 66116 l'or-
dre quelque chose qui precede, 61 quel·
que 611666 661 66111 qu'il y a une distance
ou 66 intervalle. Je repende, 666 66 6111
precede 61 66 quisuit 6611611166 16 situation 66
l'ordreg 111616 16 distance, l'intervalle, ou la 611611-
1116 66 temps 66 (16 l’espaee‚ (1666 166661 6116 611666
6611 une autre, est une chose tout-a-t'ait distincte
66 16 situation 66 (16 l'ordre , 61 6116 116 6611611166
aucune 66661116 (16 situation ou d’or‘tlre. La si-
16611611 66 l’ordre penvent 6116 les 11161666, 1616666
h (16661116 66 temps ou de Pes-pace, qni intendent,
66 trouve 1611 differente. Le savant Auteur 616616,

666166 Raisons 61 les Propertions ont leur i

quantite3 61 666, 1161 consequent, 16 16111116 61
1’6611666 penvent aussi avoir la leur, quoiqu'ils ne
soient 666 des relations. Je 16116666 premier-emeat,

16161116, 66161661 aussi 666 6661111166. 86661166166111,
les proportione 116 sont pas 666 queuntes, mais (166

proportione 66 quanti& Si elles 61616111 des quan- χ

11166, 61166 66161661 les 666611166 (16 quantitas, ee
qui 661 61166166. J'ajoute que si elles 61111661 des
6661111166, 61166 66116166161616111 16616616 par 11611-
611166, comme 1611166 les autres 1166611166. Mais
l'addition de la proportioni (16 1 a l ‚ 6 16 11161161·
1166 de 1 6 1, 116 fait pas plus (166 16 111611611166
66 1 6 l: 61 1’66(1111611 66 la proportioni de ὲ ai

l,alaproportion‹lelal,nehitpaslapropor·

tiou 66 1} a 1, mais seule-u 16 111611611166 de ³

ᾖ a 1. Ge 6116 16616611166161161616 appellent quel·
6661616, avec peu d'cxactiude, 16 quantit(-

de 16 1116116111611, n’est, 6 parlerpmpoement.
666 la (16661116 66 16 grandeur relative 66
comparative d’une chose par rapport 6 nne

autre: 61 16 proportioni n'est pas la 3161166111,

comparative 616166, mais 16 66161161616611
66 16 rapport d'une grandeur a 1166611116.
Laproportion (1666 1, pari-apporta cellede3
a l‚'n‘eet 1166 6116 double 66661116 de pro-
portion, mais 16 proporton d'uue double
66661116 Et 66 general, 66 6116 1’611 dit avoir
une 11166 grande 66 11166 1161116 propor-
tion, n'est pas avoir une plus grande on
plus 1161116 66661116 de proportioni ou (16
161111611, mais, avoir 6116 plus grande ou
plus petite 6116111116 a une autre. Gen'oet
pas une plus grande ou plus petite quan-
1116 66 comparaison, mais 16 comparaison d'une
plus grande 66 11166 1161116 66661116. L'ex-
pression Logaritliiiiique d'une propriu-tion,
n’est 1166 (comme le savant Auteur le dit) la
mesure, mais seulement l’indice 66 16 signe
6111116161 66 16 1116116111611. Cet indice 116
aenigne 1166 6116 66661116 (16 16 11161161116113 11 mar-
que seulement 66111111611 (16 fois une proportioni 661
16116166 66 661611116666. ie logaritlme de la Pro·
portion d’egalite 661 6, 66 qui n’empeche pas
que 66 116 6611 666 proportion aussi 166116 qu'au·
6666 annes, 61 1616666 16 Iogaritlime est negatis,
comme 1 , 16 6166611166, (16111 11 661 16 signe on
l’indice, 66 luisse 1166 (Petro affirmative. La pro-
portion (16611166 66 11111166, 66 designe pas 6116
(1661116 66 triple (16661116 66 proportion3 elle mar·
que seulement combien de 1616 16 proportiou est
16116166. Si l'on triple 666 fois quelque grandeni-
ou quelque (16661116, cela produit 6116 grandeur 66

666 s'il 61611 vrai que quelques sortes 66 re· une 6116111116, laquelle, par rapport 6 la premiere,
latione (comme par 6116611116, 166 Raisous 66 ala 111611611166 de 3 6 1. Si 61116 triple 6116 se·
les Propertions,) fussent des (1661111166, 11 66 66666 fois, cela 66 produit pas une double quan·

j

 

