xxxlx. · ssscoND EmAmclfflEMENT. η 133

effet, 611 disum qu’il flmt distinguer entre· 16 mou· manant une ligne droite oene qu’il vous plain, et
aement et la dit-octium et quo l’ame 116 nnmit premnt. 6116016 ‹1oe corps tels et iant qu'il· vom
augmentet ni diminuet· la force mouvante, plaira3 vous couverez, 611 conside-ant tom 0oe
mis qu’ello change la direction, ou deter- corps ememble‚ sans omem-eunoun (16 ceux qui
mina tion (111 661116 des aeprits animan, et que agissmt sm· quelqn'un (16 661111 quo vous‘ avez pris,
e'est par-lh qu’arrivent les mouvemem voloetaires. qu'il y aura toujours la 11161116 quantit& (16 proma
11 est παὶ qu'il· n’avoit gaulo d’expli'quer comment du 11161116 61116 dnus toufles les pal-aubia ὲ la (116116
tait l'ame pour dnanger le 661116· des 66196, 6616, pa- que vous avez prise: premant gat-de, qu’il snut esti·-
wissant aussi inomvable, que (16 dia-e qu'ene mer la 6111111116 du progrhs, 611 bunt oelui 11116 eon-po
leur donne (111 mouvement, ὰ moins qu'on n'ait re·- qui mont 611 sens 66111ταί16 (16 ouini 116 ceux qui!
emrs avec moi ὲ Plias-monio fflbliet, mais 11 Ι voni: dans· 16 sens. (μύση-α pris. Cotto loi 6111111
snut savoir qu’il y a 11116 autre 161 (16 la Na· aussi 116116 etamsi 361161111611116 Pautto, m mhi-⁴,
ture, que j'ai (1666616116 et (16111611111116, et qne mitpnfl non plhs d'btm-violossoz 61 o’est ee qui· svn-
Mr. Daseai-tes 116 savoit pas: G'est qu’il 66 vita pour mon systema, qui oenoerve la Some et 111
eon serve non-seulement la 11161116 quantit& (16 la dimdium et 611 1111 mot-tontes les 16111-1111111161166
force mouvante, mais encore la 11161116 quan·- des corps, 11611 obstant les clangamus qui 8⁷5 mut
tit& (16 direction vers quel 6ὀ1ὁ, qu’on eunomequenoedeoeuxdo13ame..

la prenne dans 16 monde ¹). 0661-11-(11161

 

 

 

¹) vid. No. XXV. not. Ι

ῶ--υ--Μμ-*ι-ᾠ-

XXXIX. .
sEcoND ECLAIRCISSEMENT Du SYSTEME
' DE LA ’ ·

COMMUNICATION ..DES SUBSTANCES.

12619 6.

ffl—

 

(nistoire 11611 011)ν1·11366 des savam παπ. 1696. ed. 111. p, 8¹14. — Lelpn. opp. ed. 1111111116. 'rom 11.
P. 1. p. ⁷¹. .

Je vois bien, monsieur, par vos 16116κί6113, que mumollet la 2. est (ΡΥ attauhu· 1111 ouvrier habile
ma peusin qu’un (16 mes amis a fait 'mettre dans qui les mirasse, et les mette d'aooord 11 tous mo-
le Journal (16 Paris a besoin- d’eelaireissemem. mensg 111 3; est (16 sabriqner 666 deux pendulos

Vom ne compr-enez pne, dioes -vous ‚ 601111116ηέ avec tant d'art et (16 3116166116, (μιόη se puisse as·
je pom-mis prouver 66 que j'ai avano& touchant la sfirer (16 lem· accord (lans 111 suite. Mettez main·
Communieation, ou l’Harmonie de· deux tenant l’ame et le corps ὲ la place (16 ees deux
Substan'ces aussi distarent& que l'ame et 16 116ῃά111665 leur aooortl peut univer pur runo de oes
corpe. ll est vrai que je crois 611 avon-*rome 16 trois manieres. La voye ‹l’inssuen'co oet 66116
myent et void comment je metentis vous 611116·- de la philosophie vzflgairez, mais nomme l'on 116
faire. Figurez vous deux hortoges 611 1116111166 qui saul-nit oonoevoir des particulos matffielles qui
s'aoeordent pmfait'ement. 01· oola se peuvfairo (16 puissent passer d'une (16 ees snbs'tamoe dans Pau-
trois 1661116161. La 1. consisto dans 11116 influenoe i tre, 11 faut &bundenum- 66 6661116661.. La voye de

