LIX. NOUVEAUX msAls- AVANT- PROPOS. 203

natum de ce sujet et de cette qualite, 00 00000- parler), et 30331 11011 perissables que les 3101003 10
nuit comment cette qualite 00 11001 resultet. Ainsi sont chez Democrite 00 (1333011111, 30 1100 11110 103

111113Γο0110 110 la nature, (les miracles mis 11 11311) 6311031003, 001113133303 3303 sujet des ames (103 be

il 11’031 1133 urbia-aire 3 Dieu de donner indifferem·
1110013011 301131300οε 101103 00 telles (1113111035 01 11
110 leur en (1000013 ,13111313 que celles, qui leurs 30-
runt naturelloe, c'aet 3 dire, qui pourront etro de-
riveae de 10111 nature comme des modifications ex-
plicsblae. Ainsi 00 11001 juger, que 13 mutiero
n'aum 1133 03101οΠοω001 1’3111301100 , 01001100060
ei 11033113, 01 n’ 113 pas d’ elle meme 00 ligne courbe,
parce qu'il 0 ’031 pus possible de concevoir comment
cela s'y fait, c'est 3 dire de l’expliquer mechani-
quement3 30 1100 1100 00 qui est 03111101, 11011 pou-
voit devenir conqevable distinctement, si l’on 01011
31111113 dans 10 3001013 (les choses. Cette distinc-
tion entre 00 qui 031 nature] 01 0111111031110, 01 00
qui 031 inexplieeble 01 101130010011, leve toutes 103
difficultis. En 13 rejettant 011 soutiendroit quel·
que chose de pis que les 1103111011 occultes, 01 011
moncel-cit en 0013 a 13 Ρ1111030111110 01 h 13 raison,
en 0011301 des asyla 11 l'ignorance 01 e 13 11310330
par 1111 systeme 300111, qui ’31111101 non seulement,
qu'il y 3 des quantes, que nous n'entendons pes,
dont il n’y en 3 que trop, mais aussi, qu'il. y
31 3, que 10 plns grand 0311111, si Dieu lui donnoit
toute l'ouvoeture pomible‚ 110 pom-mit pas com-
prendre, c’est 3 dire, qui 30101001 00 0111300100303
cusam rime 01 3303 raison: et 0013 meme 301011
sans rime 01 3303 raison, que Dieu fit des 1111130103
adimit-emona de sorte, que cette hypothese fai·
11131110 1160011011 0331010001 notre philosophie, qui
111311101οε 13130113, 01 13 divine 0330330 qui les
10110111.

Pour 00 qui est 10310100301 110 13 1100300, 11 031
311· 01 l’Auteur le 1000011011 plus d' une fois, qu 'elle
110 33111011 0110 une modification intelligible de 13
1113111110, c ’031 11 11110, que l'etre 30111301 00 11003301
11011 pes une chose machinsle, comme 000 mentre
00 un mulin, 01130110 qu' on pourroit concevoir des
grandem, figures, et mouvemens, dont 13 conjonc-
tion 1113011103Ιο 11111 111-0110110 quelque chose de pen-
ent et meme de sentent 11303 nne 1113330, 01“ι 11 n'y
01111100 de tel, qui cesseroit aussi dc meme 1131 10
(111-11310111001110 cette machine. Ce n’est donc pus
me chose 1131010110 e 13 01311010 110 sentit 01 110
pauet, 011 cela ne peut arr-iver chez elle que de
dwx saccus, dont l'une 3013, que Dieu y joigne
me. substance, ἃ laquelle il soit 03111101 de pen-
senetl'autre, queDieu y mette 13110113όοωωί-

. En 0013 11000 je suis entierement du senti-
ment des (1311631003, excepte que je l'etend jus-
qu'aux beten 01 qne je 01013, qu'elles 001 110 senti-
ment 01 des 311103 1100131011οΠοο (11 proprement

tes et ne 33011303 00 qu'ils en doivent faire si elles
se conservent (faute de 3 ’311301 de 13 conservation
de 1’30111131 reduit en petit) 0111016 forces de 101113οι·
meme 10 sentiment aux betas contre tontes 1oe 311113-
100οω 01 contre le jugement du genre 11010310.
Μ313 si quelqu'un 1113011, que Dieu 311 moins peut
ajouter 13 ’13011110 110 1100301. it 13 1110111110 premi-ee,
je repoudrois, que si 0013 se faisoit 01 31 1)ίο11
ajoutoit cette faculte 313 10311010, 3303 y verser en
meme temps une Substance, qui ffit 10 311101 110
1’11111οἒ3100 110 00110 meme 13011110 (00101110 je le con-
0013) 0’ 031 e dire, 3303 y ajouter une 31110 111110310-
110110, 11 1311111011, que 13 01311010 0111 ete exaltes

‘miraculeusement pour recevoir une puissance, dont

elle n’est 1133 capable naturellement. Quelqucs
Scholastiques 0111 111010οᾱ11 quelque chose d'appro-
0113111, saveir, que Dieu exalte le feu, ,1113110’31111
donner 13 force de bruler immediatement 1ae 03-
111113, separes des corps , 00 qui seroit un 10113010
tout pur. C'est assez, qu'on ne puisse soutenir,
que 13 1113111110 110030, 3303 y mettre une 31110 im-
perissable ou bien un miracle3 et qu'pinsi l'imma·
te'rialite de nos ames suit de 00 qui 01 natur-el,
puisqu'on ne 33111011 30010011 leur extinction que
1131 00 10113010, 3011 011 exaltant 13 10311010, 3011 00
aneantissant l’ame, 031· 0003 331003 bien, que 13
1101333000 110 Dieu 1101111011 rendre nos ames mor-
telles‚ tontes 1101031011οΠοε (00 immortelles par 13
nature seule) qu ’01103 1101330111 0110, 11013110 ’11 les
pent 30030111.

01 00110 verite de l'immaterialite de l’ame 031
sans doute de consequence. Gar il est infiniment
plus avantageux 3 13 religion et 3 13 0101310,301·-

1001 11303 103 tems ou 00113 summes, 110 monh-er
que les 31003 3001 11010011οΠ03 031010110010111 01
que ce 301011 un 1111130Ιο 31 01103 00 l'etoint 1133,
que de 30010011, ‘que nos amoe doivent mom-ir 03-

1010110010111, mais que 0 ’031 00 ver-tu d’une 31300
011130010030, 10011όο dans 13 seule promesse de
Dicta, qu ’01103 00 metirent 1133. Αο331 fait- ·on de-
puis long tems, que ceux, qui ont voulu detruire
13 religion naturelle 01 10110110 tout 3 13 revelee,
comme si 13 raison 00 0003 0030130011· 11011 111-1103·

sus, ont passe pour suspects-3 01· 00 n'est 1133 1011-
jours sans raison. Mais notre Auteur n'est pas de
ce nombre. 11 sentient 13 demonstr-atina de l'exi-
stenes ‹ie—Diem et il.- attribue 3 1’1101113101131110 110
1’3100 000 probabilite 113113 10 supreme de-
310, qui 11011113 passer par consequent pour une
certitude 1110131ος 110 sorte que je 01013, qu'ayant
autaut de 3111001110· que de·b penetration, il pourroit

 

