2⁴0 ¹ ux. Nouvmux rssAls. HV. 11.

pes et exciuit 100 lignes, parceque (1’110 point 0 un· de vanite' en voulant &terminfl'oequevmavoua
auu'e (1000 1100 ligne il n’y 0 (111’110 (11001111 011 110 monsieur (10 ne pus envoir. Mais il y a neu de
nombre determine de 0110111100. Male il sere en- juger, que vous en aava plus que vous ne dites οη
core mienx de dire que 10 ligure 001 un 010οἀιῖ que vous no (τογετ- Quelquoe um 001 (10 (μ,
borne, qui peut 1110ον011- une Section etendue ou Dieu est le lieu dm 0110000. Iasius 01 Μ. θυὲήκρ,
bien qui 0 (10 la largeur, terme (1001 jusqu’ici on 01 je ne me trompe, 0101001 de ce sentiment, mais

n'avoit point donne non plue 10 (1611011100. alors 10 11011 contient quelque 011000 (10 plns, que ω
ἕ. 6. ΡΗ. Au moins 1011100 100 figures 00 sont (1110 noue attribuens 11 rapace, (1110 00110 ὼροιιῑι.
autre chose (1110100 modes simplee de 1’0011000. lons (10 toute 00110οε 01 (10 cette 10001010, 11 n’oet

ΤΗ. Les modes simplee, selon νο110, repetent 10 pus plus une substance (111010 tempe 01 s'il 0 (100 pfl.
100010 Ideo , 01010 (10110 1ae figures ce n’eet pes 100- 1100, 11 ne 00111011 0110 Dieu. C'eet un tamen, un or.
jours 10 repetition du meme. Les cour-bes 0001 (1110, 000 seulement 00110 100 existens, 01010 emm
bien differentes (ἰῶ lignee droitee 01 mtr’elles. entm 100 1100οἰ11100 comme e'ile existoieut. Mais 01111-
Ainsi , je 00 001 0011101001 10 (1011011100 (111 mode 1110 01 1001110 001 1’0οᾱόο 011 Dieu, comme 1011100 les
simple aura lieu ici. · · verines 0101001100.

ξ. 7. PH. 11 ne faut point prendre nos delini· ἶ ΡΗ. Je ne suis point &aigne (10 votre 0001101011
11000 trop 0 10 rigueur. Mais 11000000 (10 10 11Ψο 01 vous aava 10 passage (10 8. Ρο111, qui dit, que
011 Lien. Quand 00110 trouvons 1011100 100 1110000 , noue existens, vivens 01 (1110 noue avons le mouve-
sur les memes 00000 (10 l'echiquier‚ 011 00110 100 i ment en Dieu- Ainsi, 001011 100 differentes ma-
00000 10100όο0, nous (110000 (111’01100 sont 1011100 ἰ niel-ee de consideret, 011 peut (1110 (1110 1’0011000 est
(10110 la meme place, quoique peut-etre l'echiquier 1 Dieu et on peut (1110 011001, qu'il 0’001(111’110 ordm
011 ete 1100000110. Nous (110000 aussi , que 1’60111· 011 une 1101011011.
quior 001 dans 10 meme 11011, 0’11 reste (1000 10 . ΤΗ. Le meilleur sera (1000 (10 (1’00, (1110 l‘espaoe
1110100 endroit (10 10 chambre (111 1111000011, quoique Ι 001 110 ordre, 01010 (1110 Dieu en 001 ln source.
le vaisseau 011 fnit veile. On (111 aussi, que 10 Ι 3. 19. ΡΗ. Cependant pout saveir 01 l'espeoe
vaieeenu 001 dans 10 meme lieu, suppose qu'il garde ξ 001 une 8011010000, 11 1011111011 0011011, en (11101 cen·
10 mine distance &regenti despartieedee peysvoi- , 01010 10 0011110 (10 ln 8011010000 en gemssral. Mais
nne, quoique 10 terre 011 110111-0110 tourne- Ι 00 cela il y 0 (10 la (1111100110. 81 Dieu, les aeprits

ΤΗ. Le lieu 001 011 00111001101, qu'on con· Ι finis, 01 100 corpe participent 00 commun 1 une
sidere 11 l'egard (10 certaim 001-1101, 00 0011101001, ; meme nature (10 8011010000, 00 e'en euim-t-il pas,
qui 00 rapporte ὲ 10111 01 e l’egard duquel 10110 100 (111’110 00 different que par 10 differente modification
changemens par rapport ὲ quelque corps que 00 (10 00110 Substance'l ·
0011, 0001 mie 00 ligne (10 compte. Et e'il n'y 011- j ΤΗ. 81 00110 001100ςο0000 00011 11011, 11 s'm 0111-1
roit rien (10 fixe dem l'univers , le lieu (10 chaque f vroit aussi, (1110 Β1011, 100 00111110 finis et les corps,
011000 00 1010001011 pas (1’0110 determine par le rei· participans 00 commun ὲ une meme nature d’Etm,
0000001001, 0’11 y avoit moyen de 10011· regin-e de f ne diffe'rercient que par la differente mmlifloetion
10110 100 0110113οω000, 011 si 10 0101110110 d'une 0100- . (10 001 Ehe.
ture y pouvoit suffire, comme 011 (111 0 (100 Ara· ὅ. 19. ΡΗ. Geux, qui 100 premieres se sont
besjouent eux echecs par 0101110110 01 &Rom Ce- avisco de regarder les accidens comme 1100 0011100
pendentm que nous ne pouvons pointcompmndrene d‘Etre reels, qui 001 1100010 (10 quelque chose, ὲ
luisse 1100 (1’0110 determine dans 10 verite (100 0110000. (11101 110 00)·001 1111001100, 001 ete 0001101010 d’invcn-

δ. 15. ΡΗ. 81 quelqu'un 100 (1011100ᾶο 00 que 101· 10 mot de 8011010000 pour servir de 0011110111
0”’001 que l'eepace‚ je suis pret ὲ 10 1111 (1110 aux Accidens.
quand 11 me dira 00 que c'cet que l'etend ue. ΤΗ. Oroyez Vous douc Monsieur, (11101οε Acci-

TH. Je voudrais saveir dine numi bien ce que ξ (1000 110ον001 subsistet hors de 10 Substanoe'! 011
0’(·01 (1110 la fievre ou quelqu'uutre maledie, que je ι voulez vous, qu’ils ne 00111 point des Etr& niel-*³3
crois que 10 nature (10 Poepuce 001 expliquee. L’e- ᾗ 11 semble que Vous 101100 (100 (1111101111όο sans 8111θῖ1
1 end 110 001 farbeti-action de l'etendu. Or l'etendii ᾖ et j’ai remur-que 01-(1000110 (1110 lea Substanoes 011
001 110 00011011, (1001 100 parties 0001 coexistentes 100 concrete 0001 conciis 11111101 (1110 100 Accidens 011
011 existent ἐι 10 fois. 100 absh-nite.

θ. 17. ΡΗ. 81 1’00 (1011100110 si 1’0011000 sans ΡΗ. 100 mois (10 substance 01 d'Accidens soni&

corps 001 substance ou accident, je repondrai 0000 men avis de peu (1’00ομ 00 Ρ1111000111116.
110011οι- (1110 ie n’en sai rien. ξ ΤΗ. ,1’0110110, (1110 je 01110 (1’110 011110 sentiment,
ΤΗ. J'ei sujet (10 crnindre (111ὀο 00 ω’0001100 ¹ 01 je 01010 que 10 consideration de la Sabotam* 52

 

 

 

 

 

 

