ux. NOUVEAUX ESSAIS. LIV. Π. 253

ἕ. 11. PH. La liberte manque, lorsque la 9616· 916561116116115 (165 figures, mais encore celles des

lysie empeche, que les jambes n’obeissent 6 16 (16-
termination de l'oeprit, quoique, dans 16 paralytique
meme, 66 9111556 611-6 11116 chose volontaire de (16·
111611161- 65515, 16111115 (111’11 9161616 d'etre assis 6 611611-
ger de 111666. Volontaire n'est donc pas oppose
66666556116, 111615 a involontaire.

ΤΗ. Cette justesse d’exproesion me reviendroit
assez, mais l'usage s'en eloigne3 et oeux qui oppo-
56111 16 11116116 e la necessite, entendent par-
161· 11611 965 (165 66116115 exterieurffi, mais de l'acte
meme de vouloir. Ι

5. 12. PH. Un homme eveille n'est pas 11611
111115 111116 (16 penser- ou de 116 965 penset, qu ’11 651 ¹
en liberte d 'empecher 611 (16 116 965 empeeher, quei
son corps touche aucun autre corps Mais de trans-
portet 555 96115665 d' une Idee 6 1’611116 6’551 66 (1111
651 souvent en sa disposition. Et en 66 665 la il
(51 61116111 611 11116116 par rapport 6 565 111665, qu'il
y est par rapport aux corps, 51111651111615 il s'appuie,
pourant 56 transportet (16 1’1111 5111· 1’61111·6, comme
il lui vient 611 91161116516. 11 y a 9611116111 (165 Idem,
qui comme certains mouvemens sont tellement
fixees dans l’aeprit, que dans certaines circonstan- Ι
(55, 611 116 96111 165 eloigner quelque effort qu'on ἲ
fasse. Un homme 6 16 tourture 11 ’651 965 611 li·
berte de n' avoir pas l'ldee de 16 (16616111 61 quelques
fois 11116 violente passion agit sur notre 659111,.
comme 16 vent 16 plus furieux agit sur 1165 corps, 1

TH. 11 y 6 (16 lordre et de 1611615611 (16115 165
111655, comme il y en a (16115 165 111611161116115, 661 J
Γ 1111 repond parfaitement 6 l'autre, quoique 16 (16- ,
termination (16115 165 mouvemens soit brute, 61 libre
ou avec choix dans 1Ἐ116, qui pense, que les biens ξ

sons et d'autres 1111611165 5665111155) 1165 viennent
comme (16115 165 songeS, 56115 etre 699611665. La
langue Allemande les nomme fliegencleGetlan-
k en, comme qui (111-611 (155 96115665 volantes, qui 116
56111 pas en 116116 pouvoir, et οὺ 11 y 6 quelques
fois bien des absurditeS, qui donnent des scrupules
aux gens de bien et de l'exercice 6111( 6651115165 61
directeurs des 6611561611665. G’est comme (16115 une
16161116 magique, qui fait paroitre des figures sur 16
11111161116, a 61551116 qu’on tourne quelque 611656 611
dedans, Mais notre esprit siappercevant de quel-
qu'image, qui lui revient, peut dire: 116116 la, et
l’arreter pour ainsi dire. De plus l'ecprit entre,
comme bon lui semble, dans 6611611155 progressioris
de 96115655, qui le menent 6 11’6111155. Μ615 6616
5 'entend quand les impressions inte-mes ou externes
ne prevalent point. 11 est 1161 (111’611 6616 155 116111-
mes different fort, tant suivant leur temperament,
que suivant 1 6111616166, (111’115 ont fait (1616111 empne,
de sorte que l' un 961115111111611161· (155· 11119165516115 611
l'autre se 161556 61161.

. 5. 13. ΡΗ. La necessite a lieu 9611661611

l 16 9611566 11’6 aucune part. Et lorsque cette neeffl-

site 56 trouve dans un agent, capable de volition et
que 16 commencement ou la continuation de quel-
que action est contraire 6 16 preference de son
659111, J‘e 16 1161111116 eontrainte3 et lorsque
l'empeehcment ou 16 6655611611 (111116 6611611 651 con-

· traire 6 16 volition de 661 agent, qu'on 1116961·-

mette de l'appeller cohibition. Quant aux agens,
qui n’ont absolument ni pensee ni volition, 66 56111
des agens necessaires 616115 egardS.

TH. Il me semble qu a proprement· parler, quoi-

et les maux ne font qu “1116111161·, 56115 16 161661 Car⁸ (1116 165 volitions soyent contingentes, la necessite
lame 611 1691656616111 165 66195 garde 565 perfections 116 doit pas 611-6 6996566 a 16 volit 1611, mais a 16
et quoiqu 'elle depende du corps (6 16 bien 91611- contingen ce, comme j ’61 deja remarque 611
(116) (16115 les 66116115 involontaireS, elle est inde· 5. 9. 61 (1116 16 1166655116 116 (1611 pas 611-6 conson-
pendante 61 fait dependre le corps d’elle meme (16115 due avec la determination, car il n’y 6 pas moins
les autres. Mais cette dependance n'est (1116 111616- ff de connexion 611116 determination (16115 165 96115665,
physique et consiste (16115 165 egardS, que Dieu 6 ¹ que dans les mouvemens (6116 „determine etant
pour l’un en reglant l’autre, ou plus pour l'un que toute autre chose qu'etre pousse ou force avec con-
pour l'autre, 6 mesure des pel-sections originales 2 11611116). Et si nous ne remarquons pas toujours

 

d’un chacun3 au 11611 (1116 16 (1696111161166 physique
(61151516τοὶ1 (16115 11116 111111161166 immediate, que l'un
recevroit de 1’61111·6, dont il depend. Au 15516 11
116115 vient des 96115665 involontairoe, en 961116 (16
(1611615 par 155 6111615, (1111 frappent 1165 56115, 61 611
partie au dedans 6 cause des impressions (souvent
insensibles) qui restent des perceptions 9166611611·-
tes, qui continuent leur action et qui se mele-nt
avec ce qui vient de nouveau. Nous sommes passifs
6661 egard, et meme quand on veille des images
(sous lesquelles je compr-ens non seulement les re-

la 1615611, (1111 116115 determine ou par laquelle nous
nous determinonS, c‘est que nous sommes aussi peu
6611611165 (16 116115 appercevoir de tout le jeu (16 116116
659111 61 de 565 96115665, 16 91115 souvent impercepti-
bles et 6611111565, (1116 Ι116115 16 5611111165 (16 1161116161·
1611155 155 1666111665, (1116 16 nature fait jouer dans
le corps. Ainsi, si par la 1166655116 611 entendoit
16 determination certaine de l'homme‚ qu'une par·
faite connoissanoe de tontes les circonstanees de 66,
(1111 56 96556 611 dedans et 611 (1611615 (16 l'homme‚
pourrait faire prevoir 6 1111 esprit pai-fait, 11 est 5111,

