nxxm 1116661661. rmus 6116 m 1166111 116 meu 1116. murm. n. 599

pour 6616 meme qu'elle &eet-pes (16σοὶ 611661661661
indifferente ὸ, ’661166, comme 16 61611616, 61 qu’elle
doit trouver 611 eoi (16 (11161 66 determinet. Et 66-
166 16 systema de I’Hermonie 111661611116, Ρ6616
trouve 611 6116616166, 61 dans 66 nature ideae 66·
16116616 e l’existence, les 16166116 (16 666 (16161161-
1611666, 1631666 sur tout ee* qui l'environnere. Par-
132 elle 61611 (16161611666 (16 toute 61616116 dans 6611
Stat (16 pure 1166611111116 6 agir libre-ment, eo-me
1116 sera (16116 16 tems, lorequ'elle parviendre 11
x’existence.

324. Μ. Baylo 1661611166 1611 bien lui-meme
1116 16 11116116 (1’16(1111“6161166 , (telle qu’il 16111 1’611·
1161116) n'exelut point les 16611116116116, 61 ne de·
nande point l'equilibre. 11 fait voir assez 61111116·
nent (11611. 611 Proviucial, 611611. 139. 11. 748. et
aiv.) qu'on pent comparer l'eme 6 une 11616666,
111 166 1616666 61 les inclinatione tiennent lieu de
mids. Et selon lui, on peut expliquer ee qui 66
16666 dans 1166 resolutione, par l'hypothese que 16
1616616 (16 1“’1161111116 661 66611116 une 11616666 qui 66
ient 611 161166, quand 166 poids de 666 deux 11666166
sont egen, et qui 11666116 toujours, ou d’un 6616
111 (16 Γ611116, selon que l’un (166 11666166 661 plus
liar-ge. Une. nouvelle raison 1611 116 poids 611116-
1661, 666 nouvelle 11166 rayonne plus vivement
1116 16 vieille, 16 6161616 d'une 116666 peine l'em·
11116 sur quelque plai³ir3 quand deux 1166616116 66
’ 11616111 16 terr-ein , e'eet toujours 16 plus forte

i demeare la maitraese, 6 moins que l’autre ne

't aidee 1161· 16 Raison, ou par quelque 611116
lession 6661111666. Lorsqu’on jette les merobaudi-
66 pour 66 conver, l'aetiou que 166 Ε66166 appel·
6111 mixte, est volonteire et libre, et cependant
famour de 16 vie Pemporte indubitablement 6111
Pamour du bien. Le ohan-in vient du souvenir (166
ficu, qu'on perde, et l’on 6 d'autaut plus de peine
1 se determinet, que les 16166116 6111166666 6111116-
chent plus de regante, 60161116 1ὀιι voit que 16 ba·
11666 66 determine 111116 promtement, lorsqu’il y 6
me grande differenee entre 166 poids.

325. Cependant, comme bien souvent il y 6
plusieurs partis 6 prendre, on pourroit 611 lieu (16
la balanee comparer l’ame avee une 16166, qui 1611
affort en meme tems (16 111ιὶ6616 66166, mais qui
n’agit qne 16 οὺ 6116 trouve le plus de 1661116 ou
16 moins de resistam. Par exemple , l'air etant
tomprime trop 1611661661 (1666 116 recipient de
verre, le 6666616 pour 661111. ll 1611611611 6111·
libaque partie, mais 11 66 jette enfin sur le 111116 foi-
ble. G'est ainsi que les inclinatione de l’eme vent
sur tous les biens qui se presentente 66 sont des

qui en eet le resultat, 66 determine vers ee qui
touehe le 111116.

326. Cependant 66116 prevalenee (166 111611116-
116116 11’61111166116 116161 que Phomme 116 6611 16 mai·
tre ehez lui, pourvu qu'il sache 11661· (16 6611 pou·
voir. Son empire est celui de 16 Raison: il n'a qu'e
se 1116116161· (16 11611116 1161116 11661· 6169116661 aux
1166616116 , 61 11 sera 6111161116 (1’611·6161 Pimpetuosite
(166 plus 1611611666. Supposons qu’Auguste‚ 11161
ὸ, donner (166 ordros pour 1611 mourir Fabius Mn-
1116166, ee serve 6 son ordinaire du eonseil qu'un
Philosophe lui avoit (1611116 , (16 1661161· 1Ἀ1111161161
Grec, avant que de rien 16116 (1611616 mouvernent
de 66 colere: eette 1611611166 6616 6611111116 (16 66111161·
16 vie de Fabius‘t la gleire d’Auguste. Meis 66116
quelque 1611611166 1166161166, dont on 661 redevable
quelquefois 6 1166 1161116 divine toute particuliere,
ou 66116 quelques adresse ecquise 1161· manee,
66111616 66116 d'Augnste, propre 6 noue 16116 16116
166 reflexione eonvenables 611 tems 6111611 , 16 1166·
sion l'emportera 6111· 16 1161666. Le eocher 661 16
11161116 (166 ehevaux, s'il les gouverne e 11111116 il
doit, et eomme il peut3 111616 11 y 6 (166 (1666616116
οὺ 11 66 neglige, 61 61616 11 sendra pour uu 161116
abandonner les 1611661 ·

Fertur equis auriga, nee audit 61111116 habenas.

327. 11 16111 avouer qu'il y 6 1611361116 assez de
pouvoir en nous sur notre volente, 61616 on ne εἰ·

vise 1166 toujours de l'employer. Gela 1611 voir, ,

comme nous l'avons 1616611166 111116 d'une 1616, que
le pouvoir (16 reme 6111 see inclinatione 661 une
1161666666 qui ne peut 6116 61161666 (1116 d’une 1116-
111616 1661166161 e peu pres comme Bellarmin
vouloit que les Papes 61166661 droit 6111· 16 tempo-
rel dee Rois. A 16 verite, 166 actions externos qui
ne 66111666661 point nos 161666, dependent 61166111·
ment de notre 16166161 mais nos volitions ne (16·
pendent de la volente que per 66116166 (16161116
61116116 (1111 nous donnent moyen de suspendi-e 666
16661611666, ou de 166 61166361. Nous 6611111166 166
1111111166 61166 noue, non 1166 comme Dieu l’est (16116
16 Mende, qui n'a qu'e 11611611, mais eomme 1111
Ptinee sege l’est (16116 ses Etats, 611 comme uu bon
pere de 16611116 l'eet (16116 son domestique. M. Bayle
le prend 6611661661 quelquefois, 66161116 si e’etoit
un pouvoir 61166111 , independant dee raison 61 (166
movens, que 116116 (16111666 avoir ehez nous pour
nous venter d'un trane-arbitre. Maio Dieu 11161116
116 1’6 point, et ne le doit point avoir (16116 66 sens
1161 rapport 6 sa volont63 il ne 116111 point ehangoe
sa nature, ni agir nuisement qu'avee 6111161 61
comment l'honnne pourton-il 66 transformer tout

16166166 antecedentes-0, 61616 16 volente consequente, ‹l'un 6611111 Je l'ai (1616 dit, l'empire de Dieu,

76⁹

