238 ux. NOUVEAUX mus, LIV. 11.

duoe saintes, ὸ sm d’avoir une 8811110 lignee qni 8808188088, Modus ot 1181811088 est 88808 u mon
doit gouvemer 18 terre, il attribue tous 108 mal- gre. Je 01018 que les qualit& ne 80111 que (108 1110-
110818 (18 18 guerre eu peu de (1818181100, qu'on ,8 (1160811088 (188 8111181811οω 01 l'entendement y njoute
eu 110111· 888 avis, En 11811881 aveo quelque souve- 188 relatione. ll s'en suit 111118 (111’011 88 pense.
rain, il prend 1011188 108 mesni-os 880888811οε 110111· ΡΗ. Les modes sont ou simplos (comme
110 point 18118181· 88 (11511118. Enfin quand on entre uno (1011881118, une ν1113181118, qui 8081 faits des
011 18180888ωο81 aveo lui il 80 defend 81 bien ‚ quo 111888 simplas ‹l'une 11181110 0811008 , (9881 a dire des
j'ai (101118 111118 (1’1188 fois 81 88 solie n’etoit 1188 une Ι anites) ou 18111108 (0011111ιο la beaute) 011 11 enlm
seinte, 081· 11 ne s'en trouve 1188 mal. Cependant (188 Ι(1(’188 simplas de differentes 88110088.

ooux qui 10 00880188081111118 particulierement, m’as· TH. peut-etro que (1011118180 011 vingtaine
8111881 que 0’881 tout (18 bon. ne sont que 188 relations et no 8081 ,0088111088
(1118 1181· 10 rapport 11 l'entendemont. Les 1111118(
sont 11 part et l'entendement 108 prend 8888181118
quelques ,(11811818688 (111’01188 80118111.. Gependant quoi·
CH APITRE ΧΠ. qne 188 relations soyent (le l'entendement, 81188 118

 

sont 1188 snus fondement et 1881118. Car le pte-
mier emendement 081 Por-igine des 01108881 8111181118
18 10811118 (18 1011108 0110888, excepte 108 Substanooe

Des idees 00 11111181( 08.

ΡΗ. L'entendement ne 1088881110 pus mal ὲ 118
cabinet entier-emeat obmur‚ qui n'auroit que quel·
(11108 11811188 ouvertures pour 1818801· entrer par (18-
11018 188 imagae exten-ieme 81 1118111188, (10 80118 (1110
81 088 images, venant 8 88 peindre dam 00 cabinet plut& aux 1161811088.
obscur, pouvoient y 188101· 81 y etro pluoees en 01·- - §- 6. ΡΗ. Les Idem (108 Substanees sont
(118, en sorte qu'on put les trouver (18118 1’00088108, · cumines 001811188180118 (1Ἰ11688 amplas, qu‘on 81111·

simplos, 118 00881810 (1110 dom 10 101111881οῐ1( (188 per·
ceptione des 1111811οω8888 (188 5808188088 8111111-
188. 11 811 081 souvent de moine ὲ Γέςιῐᾱ (108 1110-
(188 81111188, e'oet 8 dire qu'il 1811111011 108 18111018(

11 y 881011 une grande ressemblanee entre ee 08111- 11088 representet (108 0110808 11811108118188 et di·
1181 811’88188(1818881 1111111818. ξ 81180188 , (1111 subsistent 1181· elles 1801888, parmi 181·
ΤΗ. Ροῑιι· rendre 18 1888881018Μο 111118 grande, ¹ quelles 111⁶oe on 0088111810 1011101118 18 11011011 ob-
il faudroit supposer que (1888 18 chambre obscum ξ 801118 (18 8811818800 comme 18 premiere 81 111
11 y 8111 une 10118 pour reeevoir 188 88110088 , (1111 88 ’ principale, qu'on suppose 811118 18 0081101118, quelle
fut pas 111118, 111818 (11ν818111έ10 par (108 11118, 1811108811- qu’elle soit 811 8110 meme.
18111 188 0088018888088 1886881, (1118 (18 111118, 08110 ἰ ΤΗ. 11Ἰᾶ88 (10 la substance n'aet 1188 si
toilo ou membrano 01881 188(1118, eut une muniere Ι obscure qu'on 118888. 011 en 118111 0081101118 00 qui
de 1888011 ou soree d'agir, 81 meme 11110 aetion ou ἶ so doit, et 08 qni 88 connoit on 8811880808οη 81
reat-,tion aooommodee 1881 aux plis 1188818 qu'aux ¹ 11181118 18 connaissance (108 eonor-ets est toujours 811-

nouvoaux venus ‹1ae impressione (188 88118088. Ε1 l uarietate 8 08110 dee abstraits3 on 00118011 1110818
08110 aetion consisteroit en 0811111888 vibratione ou dnutl que 18 01181881.

oscillatione, 101188 qu'on voit (1888 une corde ten· ξ. 7. PH. A l'effird (108 Subotauoes il y a aussi
(1118 quand 011 la 10110118, desorto qu'elle rendroit deux sortes ‹l'ldeem L’une (108 subsannes singu·
une 18881810 (10 808 1111181081. Car non seulement 118188, comme 08118 ‹l'un 1101111110 011 (1’11110 brebis-
nous reoevons des imagae ou 118008 dans 10 eor· L'autre de plusieurs 8111181880οσ 10111188 ensembk,
veen, 18818 80118 en formons enoore (18 11011ν81108, 00181118 d'une 811868 (1’1101111888 01 (1’1111 1108118811 de
quand 80118 envisageons des Idem complexos. 11181118ςο08 001180110118 forment aussi 11118 seule Μόθ-
“ Ainsi il faut que 18 10118, qui representa notre eer- TH. (18118 unite (18 1’1(188 (188 Aggreges ⁰⁸* ²¹¹&
veau soit active 81 8188110118. Cette comparaison verituble3 111818 (18118 18 fond il mut-evm, (1¹¹0
expliqueroit tolerablement 00 qui 88 passe (18118 18 cette 1111118 (10 (10Πο0110118 11’881 qu’un rapport ou nne
oerveang 111818 (111881 b Fame, qui 881 11110 8011818800 relation, (1081 18 fondement 881 dans ω (11ιί ⁵⁸
81181110 011 monade, 8118 1818888818 8888 61818180 trouve en 0118011118 (188 8808188888 dugunnum ὲ Pfl't·
ees 11181888 varietus (188 manses &tendum et ⁰¹0² 818 Α11181 088 Etres 1181· Aggregation n’ont [³⁰5³t
pompam. d'autm unius achaeo, quo la mesm3 par 00⁰⁵ss-

ἕ. 3. ΡΗ. Or 108 Idees complexos 80111 011 (108 quent 18111· Entite 811881 escen quelque &9⁰¹¹ ΨΜ·
111οά08, 011 des Substanees, ou (108 Rela- 11110 011 (18 1111οω111088, 00111188 0811000 Fameneiel·
11088.

ΤΗ. Cotto division (188 01111018 (10 nos 11888688 >en ‘m‘

