144

XLIV. REPONSE AUx RmEXIONS em.

Mne θ’, 'nme *ΟΨ* hydfflffi‘lue’ Pmfiqm, 11881 en effet 8 un 88118, 08 n'en 80881011 janni,

81 pyrobolique‚ dont le but 881 (1’81111818811· un 081-
min mouvement3 et en 8101111881 08 (181 sert 8 88
but 81 88 qui 11811, 08 feroit committe 18111 18 Phy-
siologie que 18 Therapeutiquc. Ainsi on voit que
les 888888 finales servent en Physique, non-seule-
ment pour admirer 18 sagense de Dieu, ce qui 881
18 principun, 111818 encore pour connoitre les choses
et pour les 8188181. J’ai 81011118 81118818, que 1811·
dis qu'on peut encore disputet (18 18 cause efficiente
de 18 18811818, que Mr. Descnrtes n'a pesassez
bien 8811110888, comme les plus intelligens avoiient
188181888111, 18 88888 finale suffit pour deviner les
loix qu'elle suit3 881· pourvfi qu'on 88 figure, qne 18
nature 8 eu pour but de conduire les rayons d'un
point donne ὰ un autre point (1011118 1181 18 01188118
18 plus facile, on trouve admirablement bien tontes
· ces loix, en employant seulement quelques, lignes
d'Annlyse, comme j‘ai fait (18118 188 Αο188 (18 Leip-
sic.. Mr. Molineux m‘en a scu bon gre (18118 88
Dioptrique, et il 8 fort appi-euve 18 remarque que
J'avois faite ὰ 88118 occasion, du bel usage des 888888
1188188, qui nous 81818 a 18 consideration (1818 Sou-
vereine Sagesse, en nous faisant connoitre 88 meme
tuns les loix (18 18 nature qui en sont la 88118.
L'Auteur des reflexione me demando l'endroit,
08 Μ1. Β88881188 (111 (188 18 81811818 188011 suc-
cessivement tontes 188 formes dont elle 881 8811111118.
11 1’8 chel-che 81118. 203 81 2⁰4. (18 18 quati-ieme
pastio de ses principes. Mais il se trouve dans
l’article 47. de 18 3. partie. J'en 18811181 188 pro·

 

dednire celui-ci, quand 818818 18 mutiero-remma
tontes 188 formes dont 8118 881 cap-hle. Mais ces
periodes enveloppent d'autroe inconveniens, d'au-
18111 (18’811181 108188 188 possibilites 18118188 devroient
nri-iver (18118 081 intervallo periodique fini3 81 10818
Peter-nite ne produiroit plus rien de nouveau. Pom·
dire aussi avec Mr. Descartes, qu’il 881 presque
libre (18 supposer ce qu'on veut3 il ne suffiroit pas
que elinque suppositioni ou hypothese piit enfin me·
ner 8 nou-e Montio, cnr elle 11081τοί1 8118 81 eloignee,
et le passage de l'un ὰ 1’88118 pourroit 8118 si long
et si difficile, qu'il seroit impossible 8 18811111 dc
l'homme (18 18 suivre 81 (18 18 comprendre. Mais il
ne s’agit ici que de 18 proposition que j’avois 81-
183888 , 81 dont j’nvois mun-que les etrungcs conse-
queuces: 081 81 1081 possible, et tout ce qu’onse
peut figure-r, quelque indigne qu’il 8011, 811118 un
jour3 si 10818 181118 08 fiction 8 818 08 deviendra
histoire vet-itable3 il n'y 8 (10118 que neoessite, et
point de choix, ni de pmvidenoe. Et e’est de cette
consequence, que l'Auteur (188 reflexione ne (1181011-
vient point, s'etnnt 8881818881 ima-it 88 feu contre
18 proposition 8181118, qu’il ne trouvoit point (hm
les principes de l'Auteur.

Cependent je n'ai garde d'attnquer 18 religion

81 18 111818 (18 Μ1. Descnr tes, 80111188 on m'inipme

injustement. J'nvcis pmteste 18 conti-aire en 'termes
expres3 car 888 doctrine peut 8118 danger-ense, sans

que celui qui l'enseigne 08 qui 18 8811, en remarque
Ι 81 approuve les eomequences. Gepmdnnt il est

pres 11810188 en Latin qui est l'orginnl. L’Auteur r bon de 188 faire connoitre‚ 81111 (18’08 s'en donne

masque (18118 18 8081818118, que 18 18888818 (18 888
suppositione. ὲ l‘egard de l'origine du Monde⁷ no
scauroit nuirc3 81 pour 18 mieux 111081181- il njoiitez
»Atque omnino parum refert quid hoc pacto sup-
»ponntur‚ (1818 postea juxta leges naturae oet mu-
»tnndum Et vix aliquid supponi potest, ex qno
»non idem effeetus (quanquam fortusse operosius)
»per eusdem naturae legoe deduci possit. Cum

 

 

de garde3 d'autant· qu’il 1181011 effectivement que

Spinosa 81 quelques autres les en 08111188. Car

il y 8 (188 88111118 (118110888 e s'attacher aux plus
mauvnis endroits‚ 81 ingenieux 8 en tirer les plm
clanget-enses oondmiom. Je n'aurois point pai-le
F de Spinosa, 81 j’avois pense qu'on publieroit cc
que sceris-oie, de peur qu‘on ne 81111, (188 je voulois
rendre les Cartesiens odieux, 8881111111 assez, (18·οη

»curtim ope 18818118 formas 01111188, quarum est 1 leur 8 fait du tort quelquefois par un zele mal en·
-cnpmt, successive assumat, si formas istas ordine tendu. Gependant, puis qu’on a voulu relever mes
»801181(181811188, tandem ad illam quae est hujus- 11810188, 11 8 818 8880888118 (18 faire voir que je n'ai

On peut juger par-
18 81 ,]“’81’ impose 8 081 Autem, et s'il ne dit pas po·
sitivement‚ non-seulement que 18 81811818 11881
prendre, 111818 meme qu'elle prend effectivement,
bien que successivement, tontes 188 formoe dont
8118 est susceptible‚ 81 qu’ainsi il importe peu quel·-
les suppositions qu’on fasse. 11 y a bien ὲ (1118
contre ce raisonnement. Pour le 8011181111, 11 188·
droit supposer‚ que 18 meme 8181 (18 l’Univers ne-

vient toui 0818 1118018818881 apr& quelque 11811088, puis

»modi poterimus devenire. α

 

 

rien avance sans siu'et. Comme l'un des meillems
usages de 18 verimble philosophie, et perticuliere-
111881 de 18 Physique, est de 11081111 la 111818, etde
nous elever 8 Dieu3 ,ie ne seni 1188 1118811818 gni ὲ
ceux qui m‘ont donne cette occasion (18 m’expli-
quer d’une 1118111818, qui pour-ra donner de bonnes
impressions 8 quelqu’un‚ quoique j’enoee 8011118118
qu’on l’efit fait 88118 m’attribuer une passion 81 une
11811181118 dont peut-etro peu de gens 8081 aussi
eloignes que moi. Pour exprimet en peu de mo&

qu’autrement, premnt un 8181 dn Mondequi oet poste- ¹ 18 sentiment que j’ai d'un Auteur dont 011 m‘ae·

