672 LXXVIII. voN DER GLUEGKSELIGKEIT.

aller 883011011ωο8 Dinge 10011101· (3011188011 uns 8111(- ¹ det, 181 0180 8010110 30308πὲ111εο Frende, die um
11011 zu 8181108 Romame, 011801108 durch Missbrauch 88011 fiir-s kiinrtige bei Frende 0111111108 kann. ff
und unmassigkeit anderwzirts 018 weit 3111880101· Dat-aus (1088 101301, (1888 8101118 mehr zur Gffieb
80118ᾱο damus 8881 &rtem 0818101108 kann. sellgkeit (11080, 818 (110 Etleuehtung (108 ven-stand&
Vollkommenheit nenne ich alle Erhfihung 88(1 1101111113 (108 willens, auezeit 88011 dem Ver·-
(108 1178801181 deun wie die Krankheit gleichsam stende zu wil-ken und dass 8010110 [ῆι-1080111883 808-
0180 Ει·810(11·13883 181 und ein Absall von der Ge- 1 derlich in der Erkenntniss (101·01· Dinge‘zu 88011011,
8818111011, 8180 181 (110 Vollkommenheit etwaS, 80 ἱ die unser-n ven-stand immer weiter zu 0111018 hs>-
111101· (110 Gesundheit 8101301, (110 Gesuudheit 81101· ι 11018 1110111 11118308 11ὃ8808, (1101101108 damus 018
8011181 1108101101 118 Μ11101 88(1 18 (101· Wage und '- immerwahrender Fortgang 18 Weisheit und Tn-
leget den omna zur voukommnheit. ξ gend, auch folglich in voukommenheit und Preme
Gleichwie nun (110 Krankheit herkommt von ἱ 081811118301 , davon der Nutzen 88011 meh diaeem
vortemer Wirkung, wie 80101108 (110 Amney -Ver· Leben bei (101· 800Ιο 111011101. ³
8111118130 wohl hemerket, also erzeiget sich 1111130· Wes (188 fiir Dinge seyen, (10808 Erkenntniss
3α1 (110 Vollkommenheit 18 (101· 111811 zu wir-ken, einen 80101108 3111οΚ11011οη Fortgang vetarent-bet,
wie (10118 alles wesen 18 einer gewissen Kraft bo- ¹ erret-dett 0180 013080 Α88Γ111118113, 188πί801108 kann
8101101, 88(1 je 31118801· (110 Krast, je 11111101· und freier 18811 88308, (1888 nie-mand 101011101- zu 01801· hohen
ist (188 Wesen. y Stafl'el (101· 61110118011311011 8101308 Rhome, 818 110110
Fen-ner: Bei 81101· Krast je 3τὸ8801· eie 181, je Ι Pet-eonon, und (10011 8108181818 18 der Tine, wie
mehr zeiget sich (181101 Viel 888 0111018 und 18 f Christus 8011181 308831, 8618011108οτ <hau 30188301,
018081, 11810111 Ε1808 Viele 888801· 81011 regim-et, 1118 01108 810. Dessen Ursae-h ist, (1888 810 zwar vid
und in sich vorbildet. Nun dio Einigkeit in der 1 cutes thun kannen, aber conten ihre Gadaum
Vielbeit ist 8101118 auden-s 818 (110 0080101881111181883, Ι darauf richten. ‚
und weil 011108 zu (11080111 8111101· 8111111801 als 88 je- ι Denn weilen 810, 81018 6010301111οἤ zu 8188110808
nom, 80 11108801 damus (110 08188113, von weleher Ι Ετ3ὂ1888308 haben, 80 werden 810 gemmet, 11110
alle 8011ὃ811011 herkommt und die 8011111111οἰ1 erwek— 2 Frende meist 18 (101· 1110111181 zu 8801108, 80 vom
ket Liobe. ¹ Leib 110111111το1, und wenn 810 81011 110011 sclaviam,
Damus 8101101 man 888, wie 61110118011311011, Luat, 80 88011011 810 (10011 mehr Lob und Effire bei andem,
Hebe, Vollkommenheit, Wesen, Krast, Freiheit, 818 0180 wabre Vorgnfigung bei sich 8011181108. Dav}
Uebereinstimmung, Ordnung und 801111811οἢ an 0111- 1101· wenn die Wobllust (108 11011108 durch Krank·
ander verbunden, welches von Wenigen recht 88· 1101108 und der Ruhm (1111011 11831110118111110 8113011111,

genehen wird. ᾖ (18 1111101 (101· Solbstbetrug 881· und 810 finden sich

 

  

Wenn nun (110 80010 8011181 0180 grosse ungliicklich.
Zummmenstimmung, 0111111183, ’ 10111011, Krast oder 810 haben von Jugend 8111· dem Trieb 1181810111·
Vollkommenheit 11111101, 811(1 101311011 duran Luat 01101· Dioge 30101301, 810308 der [nst 80 sie (181101
011111118ᾱο1 , 80 ’101818801101 80101108 0180 Frende, wie gerunden, zumahl weil 08 8111111138 etwas beechwer·
888 81108 (110808 und 0111308 [1111181883οο 81188· 11011181, (1108081 811·οω zu widerstehen3 11811011 also
nehmen. grossen Τ1101Ι8 (110 Freiheit (108 6018111808 verloren.
8010110 Frende ist 11081118ὀί g *und kann 1110111 be· Daher es 018 Grosses , wenn eine 110110 Persou
triigen, noch eine kiinstige Tmarigkeit vetursaehen, ι 81011 8011181 auch 18 Krankheit, Ungh'iek und Vel-aeb-
wenn 810 von Erkenntniss herram-et, und mit ei· ¹ 1883 1013811301, und zwar wenn 810 81011 8811108011
nem Licht 1103101101, damus im Wiuen eine Nei· geben kann 810111 nur 888 Νο111, weil 8188 8101101,
sung zum Guten, (188 181 (110 Tugend 0818101101. ¹ dass es so seyn 81888, 1110101101· Trost niehts audem
Wenn 81101· die Luat und Frende 80 1108181181, , 181, als werm 18811 einen Schlaftrunk 0188181181, um
(1888 810 zwar die 818808 (10011 81101· 810111 (108 Ver· ¹ (110 8018801808 810111 zu empfinden, 80181018 dun-h
eund vergniiget, 80 18188ιο eben 8ο 1010111 zm· Erweckung 18 81011 8011181 01801· gromen Frende, 80
0831888881311011, 818, zur Gliickseligkeit helsen, ἱ (11080 solamen-zen und Ungmoksstule iiberwieget.
3101011 wie eine wohlsehm00kende Speise 88308888 . 8010110 Frende, welche (101· 1111088011 εἱώ 81108011
seyn kann. ἶ 8011181 macheu 1181111, wenn (188 60181118 wohl be·
Um! 81888 8180 (110 Wollust (101· 818808 nach (1011 , sobessau, 110810111 in Empfindung 01808· Im 88 ihm
Regem der Vernunst wie eine Speise‚ Annei oder , 8011181 und⁴ 811 seium (301811118111-111108, wum 81811
8181111183 gebu-auum werden. Aber (110 Luat, 80 2 in 81011 018 8181110 Νο13883 und Fertigkeit Gu-
(110 80018 an 81011 selbot 88011 dem vermud 081111111- 1 108 und zur Wahrhdt 11111101, montlieu vermit-
v

