xci. A 188. eoeneum· 881-188 1—111.

nomme Mnnemond, qui 881 grand Platonicim,
ct qui 8 extrememeut gente ma Theodicee, comme
11 818 1”’8 temoigne par 8118 181118 fort obligeante,
et m'a envoye depuis de 118881( vete Latius de
Mr. l'Abbe Fraguier, grande Phiioeophe 81
grand Poete ‚ qui parlent favorableinent de moe
meditatione. En effet, de tous les 8881888 Philo·
sophes Platon me revient 18 plus par rapport ὲ
18 Metaphysique. On pubiie maintenant de bons
Livi-es Grees a 17881885Ο je voudrois saveir qui est
18 (1118818111 (18 eoe editions.

Vous m'avez fait plaisir en remarquant 18 diffe-
18888 entre 18 1168888116 aveugle, comme (1888 18
nombre des trois (11818881088, 81 entre la necessite
morale ou de eonvenance, comme dans les loix du
mouvement 3 et c'est per 18 appan-eminent que
Spinosa a manque, etque Bredembourg 8’881
cuman-rasse, comme vous le Jugez tres bien. Les
[(1111 (18 meave-ment 081 quantite de beantes. 11
s'y conserve non-seulement la meme quantite de
la soree 81180188, 88 que Mr. Descartes 8 bien
vn, (quoiqu'il l’ait 1881 88811886, contendant le
mouvement av'ec 18 sorcez) mais aussi la meme
force raepective, 08 18 meme soree de la direction.
Mr. Descartes a cru que l'intervention des
Ames ne (1011 point violer 18 premiere 101, 8’881-8·
dire 18 808881ν81108 (18 18 foree absolue, j'y 810818
que cette interventioni ne doit pas non plus vioier
18 seconde 101, 8’881-8-(1118 18 conservation de 18
(1118811011 Ε1 81 Μ1. De 8881188 81011 eu con-
noissance de cette seconde conservation , 11 881011
1018116 dans l'Harmonie preetablie. J'ai encore
demontre une proposition curiense, qui est, qu'il y
8 808 pas autaut de monveinent (comme Descar·
tes le pienti), mais 881881 (1’881108 metrice (1888
18 monde (181881 88 meme intervallo (18 181885 par
exemple, autaut (1888 une heure qne (1888 888 au-
tre. Anssi 18 (18881116 (18 1’881108 18011188 uni-
forme 88 peut 88111881· per vim ductam in tem·
pus, comme 8118 88 peut estimet encore »per
»quantitatem effeetus simplicis (vel indifferentis)
»ductam 18 celeritatem efficiendi effectum simpli·
Ι«18111 (velut 11888181188881 in eodem horizonte)· ,
»oppono violento (velut. sublationi gravis in al·-
tum).· L’equation entre ees (18811 88111888 881 un 1181
(18118811Πο8 (10 quelque chose de Mathematique chiis
18 metaphysique.

11 881 vrai, Monsieur , que les excellens Auteurs
modernos de l'Art de penset, (1818 11881181-
8118 (1818 Verite, 81 (188 Essaie sur l’Enteu·
dement, ne se 8081 point attaches afixer 18818 1(1688
par des (161181110881 en quoi 118 081 trop snivi
l'exemple de Mr. Descartes, qui meprisoit la
(1611811108 des termes 808888, que tout 18 monde,-

723

ὲ son avis, entend, 81 qu'on (1611811 011118811818881
peraeque obscurum. Mais 188 mamere (18
definit oet 10818 88118, 81 08 n’entend 8018188116-
ment ees termes que d’une maniere eout'use et in-
suffisante pour raisonner. On 8’8 point 1188018
pour y remedier d'aller par 108188 ies 8081111881-
8088, 11 881111 (18 bien expliquer 188 termes dont on
se sert. J'ai fabrique quantite (18 definitione, que
je souhaite (18 pous- 011· renger nn jour, 18818 18
mai 881 que 18 ou je suis, je marique (18 la con-
versation et 8881818888 ‹1ae personnee propres 8
881181· (1888 mes vuae.

La Logique des Syollogismee eet veritablcment
demonstrative, 1081 comme l'Arithmetique 08 18
Geometrie. J 81 dementi-e (1888 ma jeunesse, non-
8881818881 qu 'il y 8 veritablement quatres tigni-ee,
ee qui est aise, ma'is aussi que chaque figure 8 six
modes 811188, 81 8 ’88 8881011 avoir 81 pins, ni
moins= 88 lieu qu'ordinairement 08 8’88 donne
que quatre 8 18 premiere et 8 18 seconde, et cinq 32
18 quati-ieme. J'ai prouve aussi, que 18 seconde 8118
1101816188 figures sont derivees immediatement (1818
premiere, sans l'intervention des Conversions qui 88
(16810811881 elles-memes par 18 seeonde ou troisieme
figure3 mais que 18 quati-ieme est d'un degre plus
1188 81 8 11880111 (18 l'intervention (18 18 seconde ou
de la troisieme, ou (ee qui est 18 meme 811088) (188
conversion. L'art' (18 conjectaret est fonde sur ee
qui 881 plus ou moins facile, 011 bien plns ou moins
faisable, car 18 Latin facile derive 8 faciendo
vent dire faisable 1801 e mot: par exemplo, avec
deux des, il 881 aussi saisabie de jeter douze
pointS, que d'cn jeter onze-3 ear l'un 81 1’881ι·8 88
88 peut faire que d'une seule muniere-3 mais il 881
trois fois plus faisable d’en jeter sept3 881· ecla
se peut faire 88 ,181881 six 81 un, cinq 81 deux,
quatre et trois3 et une combinaison ici eet aussi
faisable que 1’.88118 Le chevalier de Mere (Au-
teur du Livre (188 Agr-emens) snt le pmuier qui
deuna occasion ὲ ees meditatione, que Mre. Pas-
cal, Fermat et Huygens poursuivirent. Mr. 18
Pensionaire de Wit et Mr. Hndde 081 aussi 118
181116 18-(188888 depuis. Feu Mr. Bernoulli 8
cultive cette matiere sur mes exhortatione. On
8811188 188 vraisemblances 8 posteriori, par
l’experience3 81 08 y (1011 avoir reeours au detaut
(188 18180118 ὲ prio ri: par exemplo, ilest egalement
vraisemblable que l'enfant qui doit naitre soit gat-con
08 fille, parce que 18 nombre des garcens 81 (188 111-
188 88 trouve 8 pen pres egal dans ee monde. L’on
peut dire que ee qui 88 fait les plus 08 18 moins est
aussi 18 plus 0818 moins saisabie (1888 l’etat present
(188 choum mettant 108188 188 consideratione ensem·-
ble qui doivent 8011808111· e 18 productiori d'un 11111.

