!-· ε’

ERRORES TYPO GRAPfflCI ’

Quonam qui sensum pen-verium, ut mie legenfium corrigantur, indicavit editor. omissos accentus,
litem-um conmutationes ,. orthognphinq vifia φρει-18 enotare supeoecdit. ’

 

V ο 1. 1.
ruerat. με. xv. Ι. 18 pro Annam loge Amudin p. 130 B. 1. flete delent-n ut: t vento-'t u
· · · n terre. ·
p. 16 η, 1. 88 pro puteum-r 1. {otuu-mr. · - 811 A. - 81 πυ tm 1. md.
· 10 Δ. - 10 - vexa· 1. vezano: · · ο uo Β. - 8 - “nauhu 1. ἀόιιιὴιωοϋ
- 80 Δ. - a! - vinum 1. vernans. - - - - 15 · tongum* 1. rom-r.
- — · · oe - angetu- 1. angetur. - 2³2 Α. - 11 · τοι 1. et.
-nsm-ta - ιιιοιι. “ -1ωΑ.-11-ιοιιηιιη1.1οιιιτο.
· 101 Β. - 8 - yur 1. νου. - - 110 Α. - 18 - nge-r istium:
·¹¹1.·· 8-82201. ·—··”-OB}--0·⁸
·11³n.-10·rmm1.mfeme. -1ωΑ.-1τ -οοιιιιιοιοιιιηίιο,
- 115 B. · 0 · ,nuque 1. ιιι-111111. - 800 Δ. · ὅ · privat-ee 1. nuvae-eo. ,
· 188 Β. .. 11 - pen 1. par. - m B. - 61 · οι 1. ιοιο uu.
ς 110 Α. - 88 · ,aa 1. pn. - uo B. - 81 - 111 1. aus.
· 111 Δ. - 11 - »ulle 1. publio. ' - 800 Α. - ”cudae-danomeenne 11 y a...
· 111 B. - 81 - ononi·- 1. existentiam. ...ve-021,
- m 11. - 6- - “hm 1. dol-150. - 8⁶81 A. · 80 - nudie 1. natal.
· 118 Α. - 18 - οι uuor· 1. do uun. ·. 881 Α. - 16 · εόίόοιίι 1. rubebit.
· 107 A, ·· 28 ·· mure-w 1. choo-faeneo- - -·- - ·· 1ο · rubebit 1. reuertit.
- 111. - 15 · ιι. 118 1. ιι. 186. · 808 Δ. · 88 - πομπὴ-1 1. regardo-1.
-—n.·u-0uuen1.ublen. -toen- ⁴.·n¹1.n'5.
- 181 Δ. - u - umbe-t 1. malent. - 800 Β. - 10 · Gor-m 1. commo.
· lu - ὅ - 1100 1. 1101. · 808 B. - 8 - pan Ι. μοι.
· 111 Β. - 16 · innuunt& 1. innon-tant& - — ο - 81 - en 1. eo.
-mB.·8⁸ - etl-ent. - -- --11 - ιιιόιιιοιιόιι.
· 111 B. - 50 - aequante 1. :deq-⁸⁸0. · au B. - 86 - ιΙο 1. »arnume 1. 1ο pual-
- 101 Α. - 58 a· ⁶⁸ mutuno due-d· 0⁸«. leli-ne.
· 106 Β. - 87 pro vous 1. nou. - 80¹1 Ι. - θ - prs 1. prb.
- ²⁰0 B. - 18 - -ὀιιὸσιο 1. ινοιιρδσιο. · 1118 B. · 80 · een 1. (eost.
· — - - 88 - menam 1. &tendum - 811 A. · 118 - ”tuomet 1. putwlper.
-11113.- 6 - ς.101.8.18. - 01οΔ.-18 · seul-lea.
- 111 Δ. · 88 - &expertem 1. rupertum - ³8⁶ A. - 11 · nou· 1. noun.
- 118 A. - 13 - &nevi 1. noh· όΙονό. · θῦ1 B. - 48 · des 1. do-
- 110 Β. - ὅ ·· tela 1. tello. - -- ο · 11 · No 1. Noa.
· 111 Δ. · 10 - rane 1. du· rane. · m Δ. - 80 - lom 1· leur·-
- 111 Β. - 80 - quanm 1. «untes. - - ο · 60 · οὐ 1. (ῡᾶ-
- 118 B. - 11 - consideration 1. conden— · 82¹1 A. - 18 - «PB-iate Ι· δ’ἐῦῑεὶὓθ·
satiem. ο 808 Α. - ³⁸8 - ou 1. οὐ.
- 119 Α. -· 81 - ‘anina-t 1. almam. · - B. · 10 pont maine oddo: „sn Phene a
- 131 Δ. - 10 - 1111. ou. ⁴ «⁰220 diutule, dono quel-
· 288 Α. -- o - cupiere xl. 1. chanuto lx. que anselme-renuent
· ²³4 A. - 8 - jugo-s 1. jugem. · maltro.

· - · · 30 · convontus 1. connitum. - 111 A. · 2⁶1 pro la perte 1. 11 nouvelle 1ο
· ²80 A. - 16 ·- et 1. eut. , · 1⁸ perte.

