18111111. 1110081080. news sun LA 1101110 ue 11108810. 18111111 m.

585

mmfhommequipechgionmemequ'iloetdamnss Ῑ 00111011υό8 8 fait duPnpe Gregoire 10618811 est

une 11110116 (181 10 renti 0081181110, 01 une 1181008800,

mais eloimee, de 00 relever, quoiqu’elle ne vienne

18111810 n l’ncte. Et 11011 n’empecbe qu'on ne 1181000
dire que ee degni de 11110116, exemt (1018 1160οω116,
mais non exemt (1018 0011118110, 10010 dana 1oe dam-
860 aussi bien que (1880 les bienheureux. 011110 que
100 damnes n'ont point beeoin trun 0000810 dont
18 81100018 dans cettevie, 081· 110 80 serent que
11111 ce qu’il 18111 croire ici.

270. L'illustre Ρ16181 (10 l'Eglise Anglicene, qui
1 publi& depuis peu un Livre de l'Origine du 1881,
sur lequel Mr. Bayle 8 fait (100 remen-ques (1880 le
econd Teme (10 88 1161101100 aux Queetione ‹l'un
heriwini, 118110 fort ingenieusement des peines (100
tamnes. On 101116εο810 10 sentiment de 00 Ρ16181
[apres l’Auteur (100 Nouvellee de 18 Republique (100
0111001818 17⁰3.) comme s'il fnisoit »dne dam·
*nee 10111 autent (10 ‘fone qui sentirent vivement
10810 miseren, mais qui s'applaudiront pourtant de
leur conduite, ct qui 8118010111 11110811 etro, et
6110 ce qu’ils sont, que de ne point 011-0 (18 10111.
ils 8111101081 leur 6181, 1081 mantem-eux qu’il 0018,
comme 100 gene 08 001010, 100 8810810811, 100 8111-
111111οΜ , 100 011νί0811 00 1118100111 (18110 100 choses
1111011100 qui ne font qu'accroitre leur 11110010. 08
1810810, (1110 100 impiae 8810111 tellement 8000818186
*leur 0011111 aux saux jugemens, qu’ils n’en feront
1111110 deam-mais &eutr-es, 01 pussant perpetuellement
·d'une erreur (18110 une autre, ils ne pourront s'em·
ι11601101· (10 (1601101- 110111618011018081 (100 choses dont
110 110 1101111081 jecit, et dont 18 privationi 100
501018 (1880 (100 (16000110110 -180011001811100, sans que
1' 011116110800 1oe puisse jamnis rendre plus sagea
pour l'nvenir‚' 118100 que 1181 leur propre 18810 110
nutent 0111101·οω0111 corrompu leur entendement‚
et l'aurout rendu inenpablc (10 juger 0818081081
l'aucune 0110004( ’

271. hee Ancieus 081 (1630 concu que 10 Diable
11110810 61011186 (10 Dieu volontairement 811 81111011·
1 see 1081180110, 01 qu'il 80 voudroit point se 1-8·
10101· par 11110 008811001011. 110 0111 seint qu'un
8801101010 etant en vision ‚ tira 1181010 (10 Ι)1011,
1’11 recevroit 08 grace 10 Prince (100 1118111810 Α11·
0, s'il vouloit reconnoitre 08 1811101 mais que 10
iablc 1011818 ee mediateur d'une 611811ςο muniere.
11 meins 100 Theologiens conviennent ordinaire-
ent (180 100 01811100 01 les (18111860 1181000111 Dieu
le blaspheme-nn et 1111 101 6181 ne peut manquer
0110 suivi (10 18 0081188811011 (10 18 misere. On
1111 1110 sur cela le suvant Traite de Mr. Fechfius
1 petat des damnes.

272. ll y 8 011 (100 tems, qu'on 8 018 qu'il n’e-
it 1180 impossible qu‘uu (18111116 snt delivre. Le

1 cenna, comme si 1181· ees 11110100 11 nvoit 1116 de
J I’Ent'er l'eme de l’Empemur Trajan, (1011118 bote
Ι 61011 si 1360101110, 8801ᾏο0Ἳωί1 8331088111 FAn·
1110108111 0801180001· ugus en n ret 18188
011 bonte- c’oet 00 qui 811118 au dernier 18 111116 du·
08181 Pupee. Dieu (161618 0 000 11116100, (dit-on) 111810
11 lui· defendit d'en faire (10 · semblables 0 1’8νο811·.
selon cette 181110, 100- 111101οε (10 saint Gregoire
avoient In force (100 1081ὸά011 (1Ἐο01118110, qui 111 re-
venir- Hippolyte des Ense-rm et s'il 81011 continue·
de faire de 101100 prietes, Dieu e'eu 081011 0011110806,-
comme Jupiter 01108 Virgile:
At Pater omnipotens aliquem indignatus 811 umbrie
Mox-talem infernis 811 lumina surgere vitae, “ »
‘lpse repertorem Medicinae talis et 81110
Fulmine Phoebigenam Stygias detrusit ud 11111180.
6011000810, Μο180 (18 8081101110 010010, qui 8 11101111Ιᾶ
0800181110 100 Theologiens de 0011 10180, et 11161110
ceux du 116110, vouloit que 100 1611108160 (10νοί0111
111101 Dicu (10 rendre leurs peines plus supporta-
bles: mais 08 11’8 jamnis droit (10 00 croire 16-
111011νό, 'tant qu’on vit. Le passage de 18 Messe
(100 1110110, 001 plus raisonuable, il demando 18 di-
minution des 1101800 (100 (1811111601 01 suivant Phy-
110111000 que nous venons d'expoeer, il faudroit leur
0081181101· meliorem mentem. Origene s’etant
servi du passage du Pseaume Lxxvn. vere. 10.
»Dieu 8081111018 pas d'avoir 111116, 01 ne suppri-
»mera pas 1011100 000 misericordes (18110 sa 1101010511
S. Angustia repond (Enchirid. c. 112.) qu'il 00
peut que 100 1101800 (100 danaes durent 610111011ον
ment, 01 qu'clles soient 1101111881 mitigem. ’ Si le
Texte 811011 0 0018, 18 diminution iroit a-rinfinn
quant 0 18 dureo-3 (11116811ωο180 0110 881011 un non
plus ultra, (1118111 e 18 grandeur de 18 (1118188ιί081
comme il y 8 (100 figures asymptotes (18110 18 Geo-
metrie, ou 11110 longueur infinie 80 fait qu'un c'space
fini. Si la Parabole du. mauvais Riche representoit
vetat d'uu veritable (1881116, 100 hypotheses (181 los
font si fons et ei 1116011880 11’8111·010111 110181 (10 lieu.
Mais la 01181116 qu'elle lui attribue 110111· ses 110100,
ne 1181011 point convenit 0, 00 degi-e (10 1860118110016
qu'on (108110 aux (18111860. S. Gregoire le Grund

(lX. Mor. 39.) croit qu'il avoit peur que leur dam- ’ ·

8811011 8’88381011101 la 01081101· mais cette 01811110
8’001 pas assez conforme 811 11818101· d'un 1116011881
8011016. Beneventum, 0111· 10 Maitre dee 8011108000,
(111· que 10 1118111810 riche 8111011 0011118116 (10 voir
damner tout 10 18081101 mnis puisque 0018 ne devoit
point univer, il eouhaitoit 11111101 10 nint de 800
ster-ee, que celui (100 autres. 11 n’y 8 1181111011 (18
solidite (18110 cette repense. Au contraire, 18 mie·
sion du Lazaro qu'il souhaitoit, auroit'eervi 0 suu·

