234

ο 1108 bne 901· une innuenoe phy-sique immediate,

0110 00118 jugem constituet le commone de l’ame
et du corpe, 011 11011 000 vex-itublement 0008 00
sentens et 00 0110050οο8 (1000110 muniere 10, que
ce qui 081 00 0008.

ΡΗ. Α cette oemion je vous pmposerai 00
ptobleme, que le 80νο01 Μο0810111· Μο11-

lieux, qui empleye 81 0111010001 800 beau genie 0

1011000001οω dee 80100008, 0 communique ὲ l'il·
lustre Μοιι81001· Locke. Voiei 0 9011 {nes 808

9109108 termes: 80990800 110 aveugle de 0018011100,
qui soit presentement homme 1011, auquel on eit

099118 0 distinguer 901· 1’011011(·1ιο01001 un enbe
d'un glebo (111 meme 100101, et 0901191·ὼάοΜ

memegrosseur,ensortoquelorsqn'iltouohel’unet
l'antre, il 9111880 dine quelestle cube, etquel 081

10 glebe. 8119908011. 000, 10 cubo et le globe etant

ux. NOUVEAUX Μ. nv. 11.

ment, 0001001108 appar-imment (1008 10 1011101111
premier, qni-s'en 081 servi avec mcccc ponteon-
vainere 108 gens- de 1οι11· 10691180, ont 616 sappi-intem
expres 901· 10 second pour donner 9108 (1’011(1·0100 l
l'esprit des lacteum. Si vous voulez 90801· ma re·
pense, Vous trouverez Monsieur, que j'y ai mis
une condition ‚ qu'on 90111 consideret comme eom-
prise dans la question, e'est qu'il ne s'agisse que de
(118001001- seulement, et que l'aveugle sache que les
deux corps figures, qu ’11 deit discernet, y 8001, et
011 01081 01100000 (108 0990100008, qu ’11 voit, est celle
du eabe, ou celle duglobe.Enoemsi1mepa-
roit indubitable , que l‘aveugle, qni vient 008801 de
l'etre, 1oe peut (1180111001 901-108 principes delani-
800,,101018 ὲ 00 0110 1’0110001ιαιιοο1 lui 0 10111111 011-
pei-avant de connaissance 8008110110. Cer je ne
perle 908ᾶο 00 qu’ilterapeut- -etmeneffetetsur

90808 sur une table, eet avengle vienne ejouir (10 10 0110019, etant ebloni et confondu 901· 10 nou-

10 we. On demanda, 81 00 108 voyent 8008 tou·
cher il pom-mit 108 discernet, et dire quel 08110

cube, et quel 081 10 globo. Je vene prio, Monsieur,
de me dire quel 081 voire sentiment la-doesus.

ΤΗ. 11 me faudmit donner (111 tems pour medi-
ter cette question, qui 100 parcit assez curiense:
10018 9018008 vous me pressez de mipendi-e sur 10
0110019, je hazarderai (10 vens dire 00110 nom, que
je crois 0110,8099086 0110 l'aveugle mehe 0110 008
deux figures qu'il voit sont celles du cube 01 du
globo, 11 peuri-a 108 discet-ner, et dire 8008 toacher,

ceci 081 10 globe, ceci le eabe.

 

 

³veante, ou d 01110018 peu 0000111100 n 11101· (108 con-
8001100008. Le fundament (10 mon sentiment est,
que (1008 10 globo il n’ y 0 908 (10 points distingues
(111 cote (111 globo meme, tout yenntunietms
angles, 01111011 quedensleeoube il y abnitpoints
distingues (10 tons 108 0111108. 8’11 n’y avoit 9118 ce
moyen de discernet 108 signnm, 011 aveugle ne pour-
roit 908 appi-eadm les rudimens (10 la Geometrie
901· l'attouehement. (3098οὼ01 0008 voyons qne
108 eveuglee 0118 sont (09011108 (1’099ιο0(11·0 la Geo-
1001ήο,01 001 meme tonjours quelques rudimens

Ι (Ρ une &eumen-ie naturelle‚ et que le 91118 80111001

ΡΗ. J‘ai 90111· qn'il 00 vous 101110 mettre (1008· 00 appi-end 10 6001061110 901· 10 801110 mii, 800888
10 10010 (10 ceux, qui ont 1001 109οοἀο 0 Μ Μο11· servir de l‘attouchement come pouuoit 01 (1011011

001118001- il 0 mande (1008 10 lettre, qui conte-

meme 10110 un 9010111101ιο 00 une 00110 personne,

0011 cette question, que l'ayent propoeee 0 1’·0000 0 qui l'attouchement fut presque interdit. Et il

8100 (10 1’08801 (10 Μ. Loeke 8111· 1'Entendement ὲ

divenses 9111800008 (1’ un cept-it fort penetrant, 0
peine en 0--1 il trouve 1100, qui d ’abord lui 011 τό·

pondu 801· cela, comme il croit 011 11 faut repondre,
01101οι1 ’115 nyent ete 000ιο0008 (10 leur meprine
apres avoir entendu 808 misens· La reptmse de
00 penca-ant et judicieux auteur est negative. 001·

(njoute- t 11) bien que cet aveugle 011 appi-is pat ι

aperiam de quelle muniere 10 globe et 10 eube

 

1001 01ιο 008 deux Geometriefl, celle (10 l'aveugle et
celle du 90101111000, 80 10110ωὲ1001 01 s'accordent
et neme reviennent anx memes Idees, quoiqu ’il
n'y 011 point dimeges 0000011008.Οο qui 101100·
core voir combien il 1001 disn'nguoe les images
dee idees 01100108, qni consistent (1008108 defi·
nitions. Effectivement ce seruit quelque elme de
fort cnrieux et meme d'instructif de bien examinet
les Idees d'un avengle 06 d'entendre les descrip-

affectent 800 attouchement, il ne 8011 pom-tant 908 11008, qu'il 1011 des figures. · Car 11 peut y 011116,

encore que 00, qui affecte l’attouchement (10 10110“

011 10110 01001010, 1101νο trapper les yeux de telle !

011 telle muniere, ni 000 l'angle evome d'un cube,
qni presse 80 01010 d' une muniere 100ςο10, doive
pernitie ὲ ces yeux tel qu 'il percit (1008 10 eube.
L'Auteur de l'eesai (1001010 011’11 081 tout· 0 1011 du
meme 8801101001.

ΤΗ. Peut- etre 000 Μ. Molineux et l'Autenr de
l'ceeti ne 80111 pes 81 eloignes (10 mon opinion qu’il
901011 (10110111, 01 que 108 misens de leur senti·

 

 

et il peut meme entemlre 10 doctrine 09110110, ⁰¹1
tant (ιιι 'elle est dependente (108 Ι(1608 distinctos et
mathematiqnes, 0110101111 ne puisse 988 peu-venir ὁ
00008νοὶ1· 00 (ιιι’11 y 0 (10 01011·- consus, c'est 8
dire l’image de 1010011010 etdes --eouleurs G'ed
9011101101 110 certain aveugle ne, 09108 avoir έοουΐό
(108 lecum (1’ 09110110, οιι’11 9010188011 comprendffl
asez, repondit ὲ quelqn’ un qui lui demudoit ce
qu'il croyait de la laniem, qn’il s’imnginoit que 0⁰
devoit etre quelque (111080 0316011111 comme 10 m

