748 ’

xcix„ LmRffiENTRELmBNIchLAm

elles vont presentmnt, 6666 qn’il 6611 6666666116 tique 6 16 Physiqnc, il 1661 encore 611 aune 111111·
d’ddmettoe mo Orestion, 66 66 ahu-e Auionr (16 cipe, eommej'ai mmnrqne (1666 166 Theodicee·

monde, qne 66 qne 666 sortes (16 raisonnenrs appel·-
1661, ln Nature 1166- -6636 61 6161116116. Si unRoi
avoit 666 Roynnme, ou tout 66 passui-nit, 6666 ι16 ’11
y intel-vini, 61 sans (16 ’11 6166666166 (166116 muniere
166 6116666 66 femicntg 66 66 661611 qn' 66 Royanmo
(16 nom par ropport ὲ 1611 61 11 no 166ιί161611 1166
&avoir 16 titre (16 Roi 66 (16 6661616661. Ε1
comme 66 poan-oie sonpconncr avec raison (166 ceux
qui pretendent, (166 (1666 66 Royaume 166 chose·
penvent aller parfaiitement bien, 6666 (166 16 Roi
s’cn mele. 66111616 66 ponrroit, (116- -56, 6666666661·
(16’116 ne 661616611166 1661166ἀ6661166661661161,
’ (16 meme, 66 pont dire (166 ceux (161666116611661
(166 PUnivers 11’6 pas besoin (166 Dieu 16 dirige 61
16 36666666 6661166611616661, 66666661666 Docti-ine
qui tend ὰ 16 bannis· dn Mondo-

 

snoonn 116611· m: MR. 6616617..
ou nspnque ω· premia· neu-it (ιο Mr. marka.

1. On 6 raison (16 dire (1666 1Ἐ16111 donne a
Μ6ι1616616 1711666666 (16 Galles, 61 (166 son
Altesse Royals m'a 1611 16 grace (16 m'envoye'r,
qn'aprcs 166 passione videam, 166 principes (166
111616116116166 contribuerit beaucoup 6 6611616611·
1’1611)1616.Μ616 Je 116 crois pas qu ’66 ait 66161 (16·
jouter, que 166 Principes Mathematiqnes (16
16 Philosophie sont opposes 6 ceux des Mate·
1161111166. An contraire, 116 sont les 16661661 ex·
cepte que 166 Μ616116116166, ἃ Pexemple (16 De-
mocritc, d’Epicui-o, 61 (16 Bobium, 66 bor-
6661 anx 66616 Principes Massuematiqnes, 61 6’6(1-
incitent (166 (166 corpsr, 61 (166166 Μ611166161161666
Chi-&tiens admettent encore deo substances immn-
161161166. Α1661 66 66 6661 1166 166 Principes Mathe-
matiques, selon 16 6666 ordinaire (16 66 terme, 16616
166 Principes Memmysiques, qu’il 1661 opposu- c
ceux (166 Macci-inliciens. Pythagora, Platon, 61
cn 1161116 Aristote, 66 ont 66 quelque connois·
sance3 16616 je pretends 166 avoir 61611116 (1661666116-
tivement, quoiqu'exposes populairement ‚ (16116 166

6 ’661 16 Principe (16 16 Raison 6611166616, 6 ’oet que
rien 6 arrive3 66116 (16’11 y 611 une raison pourqum’
6616 661 61661 1116ιό1 (16 ’6611661661 C’ est pourquni
Archimede, en vomant passer (16 16 Mathem-
tique ὰ 16 Physique (16116 son livre (16 l'Equilibre,
6 eto 6111136 d'employer 66 cas 116111661161· (16 grand
Principe (16 16 Raison suffisante. n prend pour ae·
corde, que s'il y 6 666 balance 01⁸1 1661 6611(16 11161666(-
part 61 (1’6ιι11·6 61 si l'on snspeml 66661 ‹1oe poids
63661 (16 part 61 (1’6ιι11·6 aux deux excernit& de
66116 11616666, 16 1661 deme-utera 66 repoe- C'cst
parce qu'il n'y 6 aucune raison pom-quoi 66 66ιέ-
descende 1116161 (166 1’6611·6. Or 1161· 66 principe
seul, savoir qu'il sant qn'il y 611 unc Rn‘non suffi-
66616 , pom-quoi 166 6116666 sont ’1116161 ainsi qn'au-
trement, 66 (1611166116 16 Βίνὶυίῑό, 61 1661 16 reste
de 16 Metaphysiqne, 66 (16 16 ’1116616316 Ν61616116ς
61 meme 611 quotque 16666 166 Principes Physiques
independens (16 16 mansuetique, (9661·641166, 166
Principes Dynamiques, 66 (1616 smne.

2. 06116666ὰῶ16, quescionlcsPrincipesMa-
thematiqucs, θαμὰ-(1116, solon 16 philosophie dc
Mr. Newton (661· 166 Principes Mathematiqnes
n'y decident rien), 16 Mation-o 661 16 partie 16 moins
considerable (16 l'Univsrs. Uest qn‘il 61111161, outre
16 mutiero, 66 espace 661665 61 (166, selon 1111, la
61611616 n'oocnpc qn’une hes-petite 1161116 (16 I'Qaace.
Mais Democrito 61 Epicuro ont 6661666 la
616616 chose, excepte qu'ils ‹nffsmient 66 cela (16
Mr. New 166 (16 pius 66 6161661 61 (166 peut-ecc
selon cnx, il y avoit plus (16 16611616 (16116 16 monde,
(166 66166 mr. Newton. En quoi je crois qn'ils
etoicnt preren-ables3 661· 11166 11 y 6 (16 ln 61611616,
pius y 6-1·11 (16 1ὀο666166 6 Dieu d’exercer 66 m·
36666 61 66 6616666661 61 c'ost pour 6616, entre autres κ
1616666, qne-je tiens qu'il n’yapointde vuidedutont. '

3. I] 66 trouve exproesemont dans l’Appendioe
de l'Optique (16 Mr. Newton, (166 rapace 661 la
8666611661 (16 Dicu. Οι- 16 mot Senserium a
tonjours 61361116 Pon-gano (16 ln 8666611611. Permis 3
nlnietnsesnmis (16 s'expliquer 61616161161111661ῐ
attremant. Jo ne m’y 61111666 pas. ’

4. 06 suppose (166 inpressum (16 l'amesnffit
11661· qn’clle s'apercoive (16 66 (161 66 passe (1666 16

 

 

 

 

 

Τῑιόοι11666. Le grand saudemont des Mathema-
tiques, est 16 principe (16 16 contradiction, 66 (16
l’identiie, &snt-&- dire, qu’une 66666161166 116 6611·-
roit 6116 vraic 61 166666 en 1661116 166161 61 (16’61661 presence, pour qu'nne 611666 representa 66 (161 66
A est A, 61 ne sauroit 6116 non A. Et 66 seul Prin· 116666 (16661’6611·6.11 faut pour 6616 quelque 6661-
cipe suffit pour (166166161- 16616 1’Δ.ι·111161611(166 61 16661661166 explicatus, (1661(166 muniere d'influenoe.
161116 16 0661661116, 6’-661 adire, 1666 166 Principes vespam, selon-Mn Newton‚ est intimement pre-
fflmtiquoe. Maspourpasserdehununema· mtwmqnqu'ilcontiengetquioetoemmmre

cervenng 16616 c’est justement 66 (166 16 Pete Mal·
lebranche 61 16616 1’66616 cassi-me nie, 61 a
raison (16 nier. 11 16611661 66116 611666 (166 ln 66616

