LIX.
NOUVEAUX ESSA IS

SUR L’ENTENDEMENT HUMA1N‚

PAR 1316111611 nn 3131111113 DE vHAnMon panni-Ama

 

1703.

 

ι (01111166 philosophique· etc. ed. neapo p. 8.)

 

AVANT-PROPOS.

L' 66661 sur l’Entendement 1111616111, donne par 1 (166 116 16 sei-olent des remei-ques tontes seclia,
un illustre Anglois, 616111 un des plus· beaux et dont la lecture 661011 616 intem-empne a tout
(166 11163 63111663 ouvrages (16 66 161113, 3’ ai pris moment par 16 necessit& de oeoeurir 6 306 livre
la resolution d' y faire des reinarques, parce (16 ’·6 pour entendre le mien. 11 sera bon de oon·

yant assa medite depuis longtems sur 16 meme
311361 61 sur la plupart (166 mutieres, qui y sont
1011611663, 3’61 6111 que 06 seroit une bonne oc·
cesion d'en faire paroitre quelque chose sous 16
titre de nouveaux Essais sur l'Entende-
me nt et· de procurer une 6111166 11163 favorablc
ὲ mes 1161136611, en les mettant en si bonne com·
pagnie. J'ai 6111 66331 pouvoir profiter du travail
d'autrui , non seulement pour diminuer le 1111611,
mais encore pour ajouter quelque chose 6 66 qu'il
nous a donne, ce qui est plus facile que de com·
61611661· 61 (16 1161611161· a nouveaux fraix en tout.

11 631 11161, (166 36 3613 souvent d‘un aut-re
avis que lui3 mais bien loin (16 disconvenir pour
cela du merite (16 661 Ecfivain 66161116, 36 161
rends justice, en faisant connoitre 611 (1601 61
pom-quoi je m'eloigne (16 306 sentiment, quand
36 juge 6666336116 d 6111ρό61161, (166 son 66101116
116 prevaille sur la raison en quelques 11011113 (16
consequence. En effet, quoique l'Auteur de l’Es·
361 (1136 mille belles 6110366, (166 j ’61111166ᾶί3, 603
Systemes different beaucoup. Le sien 6 plus de
rapport 6 Aristote et 16 1111611 a Platon, quoique
nous nous eloignions cn bien des choses l'un et
Pautre (16 16 doctrine de ces deux anciens. 11
631 plus populaire, 61 moi je suis force quelque-
fois d'etre un ,11611 11163 6610611161ἰς66 61 plus ab-
strait, ce qui n'est pas un avantage 6 moi, 361·-
1061 6611176111 dans une langue vivante. Je crois
sapentiam, qu'en faisant parler deux personnae,
dont l'une exposa 166 sentimens, 11163 de l'Fssai
de cet Auteur, et l'autre y 301111 mes observa·
tiens, 16 parallele sera plus au gre du Lentem,

11011161· encore quelques fois nos 661113 61 (16 ne
juger de ses sentimens que 1161· son propre ou·
61686, (1601(166 j'en aye conserve ordinaircment
les expressions. 11 631 vrai , que la 3636111011,
que donne le discours d'autrui‚ dont on doit
suivre le 111, 66 -faisant des remes-ques, 6 fait,
que 36 n'ai 1111 conger 6 atti-aper les agi-emens
dont le Dialogue est susceptible: mais j’esphoe,
que la 61611616 reparera le derant de la sagon.

Nos diffeoents sont sur (166 objects (16 quelque
importunae. 11 s'agit (16 samir, si l'Ame en elle
meme est vuide entierement comme des tablet-
tes,o1'11⁹on n'a encore rien ecrit (tabula rasa)
suivant Αι 131016 et lAuteur (16 l'Fssai, 61 31 tout
66 (161 y est 11666, vient uniquement (163 sens
et (16 1’6111161·161106·. ou si l'Ame contient migi-
nain-emant les principes (16 plusieurs notions 61
doctrines, (1116 163 0113613 6111611163 revcillent 3611·
16111661 (1663 163 occasions , comme 36 16 emis
avec Platon et meme avec l'Eoole et avec tous
ceux, qui prennent dans cette signification le
passage (16 S. Paul (Rom. 11. 15.) 06 11 nmque,
que la Loi de Dieu est ecrite dans les 6061113.
Les Stoiciens appelloicnt 663 principes notions
6016616663, ProlepseS, c'est a dire des as-
sumtions fundamentales, ou ce qu' on prend pour
aoeorde par avanoe. Les Μ61116111611616ι13 163 ap-
pellent 60110113 communes (κοινὰς ἐυ-
νοιας). Les Philosophes moderncs leur don-
nent d' autres beuux noms, et Jules Scaliger pan
ticulierement les nommoit Semina aeternita-
tis, item Zopyra, comme voulant dire des
{eux vivens, des traits lumineux, 6661163 66 de·

