146

XLVII. LE‘I'rRE AU PERE BOUVET.

rint legoe corporeas interventu vel 6666616116 ani- f ris, 66 (16 eommunieatione substantiarum, ratione

mae turbari, quam ‘1¹¹⁰‘¹ ¹¹⁸¹¹¹¹¹¹ 'emm ¹¹¹‘¹⁰¹⁰¹¹¹ ”⁰¹¹ Ι t mathesi et s riori mi philosophiae Μ 1¹¹⁰·
! {physicam votae-¹:13, satisfieri P⁰⁸⁸02 ‘1⁰20 Μ et

satis perspexere. Quae si 116 exponatur, ut mihi
videtur faciendum, apparebit solutum haberi ma·

non minus manifesta (1116111 inexpeetnta, simulque

gnum problema (16 unione animae et corpo· l ipsa pulcherrimas leges 'demonstrationeeque habet.

——--

-———-—.—-—..-......

XLVII.
LETTRE AU 1111116 ssoUVET

A PARIS.

³--

1697.

(01111111 Hunos-eran. 611 Feller 11. 113. -- 11611111. opp. ed. Ducena Tum. Π. Ρ. 1. p. 868.)

Je vois que quantit& d'habiles gens eroyent qu'il
³ mentre, que 166 rainone (166 regles (16 ln some vien-

fuut 6116111· 16 Philosophia (166 Ε66166, 61 6111)-
61111161· 11116 161116 autre 11 66 place, et plusieurs veu-
16111 que ce soit 16 Cartesienne. Mais 611166 avoir
tout 11666, je trouve que la Philosophie des Anciens
est solide, 61 qu'il saut 66 servir de celle des moder·
nes pour l‘enrichir, et non 1166 pour la detruire.
J'ai eu bien (166 ‚contestatione 16-(1666116 avec (166
habiles CartesienS, et je leur ai monti-e par les Ma-

fliematiques 11166166, (111’116 n'ont point les verita- l

bles loix de la nature, et que pour les avoir il faut
considet-er (16116 16 nature non-seulement 16 111611616,
111616 611661 la force3 et que 166 formes (166 Α11616116
ou Entelechies 116 66111 autre chose que les for-
6661 61 par 66 moyen je crois de rehabiliter 16 Ρ111-
Iosophie (166 Α11616116 611 (16 1Ἐ6616, (16111 16 ’1116616-
gie 66 sert 61 1111161116111, sans rien deroget aux (16-
oouverbes modemeS, ni aux explicatione 111666111-
ques, puisque 166 meeaniques memes supposent
16 consideration de 16 soree. Et 11 66 trouver-a que
rien n'aet plus propre que 16 some dans les pheno-
menes (166 corps, 6 donner de l'ouverture pour 16
eonsideration des eausoe spir-ituelles , et par 661166-
(1116111 ὰ y 166-61111116 166 hommoe, qui sont enton-
666 (16116 166 notions materielles, comme seront 66116

 

6611111111161166 'a s'emparer (166 66111116, au 11611 que je

nent ἑ16 quelque (11666 (16 supet-ient.

La veiituble Philosophie patique (vera 11611
simulata Philosophia, eomme (1166111 nos Ju-
riseonsultes Romaim) consiste 11111ῐό1 dans les bons
ordros pour l'edueation et pour la conversation et
socialite (166 hommes, que (16116 166 preceptes gene- ·
raux sur 166 vertus et devoir-s

Je viens 616 Physiq ue, 61 je eomprens main-
tenant sous ce nom tontes 166 11611666 experimenta-
les des choses corporeum, dont on 116 peut 1166 en·
core donner 16 raison par les principes geometri-
ques ou mecaniqnes. Aussi ne 166 avt-on point
pii 611161111- par 16 raison et 6 priori, mais 661116-
1116111 par l'experienee et 16 tradition.

La Medecine aet 16 111116 6666666116 (166 661611-
666 116111161166. Car de meme que 16 Theologie est
le plus 116111 point (16 16·661111616661166 des chosoe
qui regui-dent l’esprit, et qu'elle renferme 16 bonne
morale et la bonne politique, on peut dire que 16
Medeeine aussi est 16 plus 116111 point et comme 16
fruit principal des oonnoissanoes du 661116 par rap·
port 611 nette. Mais toute 111 66161166 phy-sique, 61
16 Medocina meme, 6 pour dernier but la gloire de

doute 1oe ChinoiS. Ainsi je crois d'avoir rendu ᾖ Dieu et le bonheur supreme (166 1161616661 661· 611

quelque service 6 16 Religion, tant en 6616, (111’611 j

166 eonservant 6116 16111· 1161111616 moyen de 1666611-

oe (11161”66ρὲι·6 que 6616 contribuera beaucoup 11 61·- 1 ler ὰ la gloire de Dieu.

16161· 16 com-s d'une Philosophie trop 16616ιῆ6116, qui ¹

---—..·..-. 0-— mm..- —-—-----—--

