11111111· 1110001060 100100000100101000100010. mmm.

³21

101110, ee qn'on ne veut ou ne croit pes presente· qn'une partie dae 11110000 qni servent 11 expliquer

gie-1¹:2⁰ 'rent 001 &ande 10 pmfondeur (10 l'esprit
0 me.

65.Ε111111· pour eonelnre 00 point (1010 spon·
1006116, 11 faut direque prenant 1oe choses ὲ lu
rigatur, Pdmeaenelleleprineipede 1011100000
actions, et meme (10 tontes 000 piseiong3 et que 10
meme 001 0101 (10110 100100 100 0060100000 0111111100,
rependum per 101110 le natum, quoiqu’il n’y 011 (10
liberte qne (10110 001100 qui sont intelligentes. Ge·
pendant (1000 10 00110 populant», en per-lant suivant
les 0111101011οω, noue devone dire que l'dnre depend
en quelque 1110111610 (10 corps 01 (100 impressione (100
00110. · a peu pree eomme 0000 perlem evoe Ptolo-
11160 01 Tyeho dane Pasage ordinaire, et pensons
aveo copemie, quand il e'agit (10 lever 00 dn 000·
01101· (10 801011.
66. 011 peut pourtent donner un sene veritable
et philosophique ὲ 00110 dependanee 1001110110,
que noue 00110ον0110 entre Peme et 10 eonas. G’eet
que l'une (10 ees 0011010110οε (16110011 (10 1’0011·0 idea·
lenient, 0111001000Ιο raison (1000(101001011 (101101’0110,
peut etre rendue par 00 qui eet (10110 l'autre3 00 (101 0
(1610 00 1100 dens leedeerets de Dieu dea-lore qne Dieu 0
regie par avenne Phermonie (1οἪ y euroit 0011001100.
Comme 001 0010011110, qui feroit 10 fonction de va-
101, (1611011111011 (10 0101 walemont, en ver-tn de le
10101100 (10 001111, (101 prevoyent mee ordros future,
l’euroit rendu- 0111101110 (10 me eei-vir 0 point-nomme
pour tout 10 100ᾱο111010. La 0001101000ωο (10 mes
volentes 111101·οε 001011 mii 00 gmnd 11111000, 1101
001011 forme 01100110 l’eutomate: mon 1011001100
001011 objective, et la eienne physiqne. Cer entant
que l’dme 0 (10 10 pen-fection, et (100 penades d'ntine·
tes, Dieu 0 accommode le eorps ἐι Petne, 01 0 1011
per evaneo que le eorpe eet pense 0 011600101· 000
ordros: et entant qne Peme 001 imper-faite, etque
ses perceptione 00111 confusos, Dieu 0 000010111οῶ
Peme 011 eume, en eorte qne l’dme 00 luisse 1110111101·
per 100 passione qui 1101100111 (100 representatione eor·
110101Ιο0·οο qui 1011 10 meme 01101,οῐ la meme ep-
parenee, qne 01 l’nn dependoit (10 l'nutre immedin-
10111001, 01 per 10 moyen d' nne 1116001100 physique.
Et e’eet proprement per 000 penaeas 0011111000, que
l'ame repr-&sente 100 corpe qui l’environnent. Et 10
meme 011000· 00 (1011 0111010110 (10 1001 00 que l'on
conenit 1100 miens (100 0111101011ωο simplos 100 0000
1111100 nume. C'eet (11ιο 0110011110 001 neme agir
mr 1110110 h 11100010 (10 001101100600, quoique 00 ne
floit qn'idtiuloment 01 dane 100 rainone· (100 ebosus,
en 00 qne Dion e tegle d'ebord 0110 0011010000 eur
l'autre, 00100 10 1101100600 ou l’imperreotion qu 11 y
⁸ dm 0110001101 bien que l'aetion et la passion

mntwmmnweuoedmmereammffipnree

distinctement 00 qui 00 fait, 01 qui ont servi 11 le
111110 01110101, est (10110 Ι“11110 (10 000 0060100000, e}
me autre partie (10 000 10100110 est (10110 10111101, les
perfluetione et les imper-sections 610111 1011101110 106-
1600 01 1101103600. c'oet 00 qui 11000 fait attribuer
l'Aetion 11 1’0110 01 la Pession 11 l'antre.

67. Mais 0111111, quelque dependunoe qu‘ou eon·
001νο dane les actions 00100101100, 01 quand 11161110
11 y auroit uno 1160000116 absolue et anathematique,
(00 qui n'est pas) il ne s'‹.›neuivroit pas (1οἨ n’y
auroit pas 001001 (10 liberte qu'il 011 1110111011 pour
rendre 100 recompenses 01 les peinee justes 01 101-
001111011100. 11 001 vrui qu'on 1101·Ιο vulgairetntmt,⁴
00111100 01 la 1160000116 (10 l'aetion 1010011 000001· tout
merite 01 tout (1611161110, tout (11·011 (10 louet et (10
blatum, de reeompenser 01 (10 11110111 niuis il 10111
010001· qne 00110 consequence n'oet point obsolu-¹
ment juste. Je suis tres-eloigne (100 0001101000 (10
Bradwurdin, de Wielef, de Hobbes 01 (10 Spinouu,
qui eriseignent, 00 semble, 00110 1160000116 toute mn·
1116111011οω, quo je 01010 avoir suffioemment 1610·
160, et peut-etro plns 0101το10001 qu’on n'u 0011101110
(10 faire: eopendent 11 faut toujmrs rendre 1611101·

gange 11 le verite, et 110 point 1111110101· n uu dogne “

00 qni ne s'emnit point. Outre que ees nminem
promont trop, puisqu'ils en prouveroient uum ,
0011110 10 1160000116 hypothethm, 01 justifieroient le
00111110ωο ραι-0000011. Car la 1160000116 0111101110 (10
10 00110 des 000000 n’njouteruit rien en 0010 &lt
eertitude 101011111110 d'nno 1160080116 bypennetiqw.

68. Ρ101016101110111 (10110 11 faut convenit, (1οἨ
001 permis (10 11101· un 10110011, quand on ne peut
e’en defendre entrement. On evenere 00001 qu‘il
001 permis, 01 meme souvent necessaium (10 &urim
(100 animan venimeux ou 1011 1101015100 (1001011110,
110 soient pue 1010 pur 10111· tante.

69.800011(101110111, on inflige (100 1101000 n 0110

· bete, quoique (1001111160 (10 raison et de liberte, quand

on jugequeoela penteervir &beorrigen eestainui
qu'on punit 100 obiens 01 100 (11000011, et 0010 aveo
beaucoup (10 000000. Iaesrecompemee ne 11000 servent
pes moins pour gouverner 100 0111010011, 01 (1110ηά un
0111111010 inim, 10 nourr-iture (1οὀ11 lui donne lui 11111
nire ee qu’on n ’obtiendroitjamais 0011011101 de lui.
70.’1“1·0101611101110111,00 1011130ῐοί1 emere 01111
botes (100 1101000 0011110100, (011 il 110 s'ngit plue (10

la eorrection do 10 bete quon punit) 01 00110 peine
poumit servir (1 0110101110, 011 donner de 10 terrem·

01111 autres, pour 100 seire eoeser (10 11101 10110110-
rerius, daus 0011 Livre de la Raison des 110100, dit
qu'on 0100111011 los none cn Afrique, pour eloigner
100 autres Lions (100 vinee 01 (100 lieux 1161100016ος
01 qu il nvoit remaequo en pussant per 10 pays (10

