328 ux.

il 331 (1111131111 (10311103ῐοί3ρο designa· 133 diffiirenoes
1111631333»

- ΤΗ. Effoeflvement eomme 133 corpe 30111 euicta
11 31113 'alte-es, deguisea, 1111311133, contrahas, e’est
1111 grand point (13 133 pouvoir distinguer et reeen-
1101113. L'or eet (16ςυί33 daus la solution, 1111113 011
peut 1’311 metirer 3011 311 13 precipiunt, 3011 311 di·
-fflhut 1’3311ς 31 Por eontret'ait ou sophisfique 331
1330111111 011 purifi& par Part (133 mayenne, qui n’e·
tant pas 30111111 1( 1011113 monde, 1111’331 pus 31111033
qne 133 hommes n'aieut pas tous 13 meme Ideo de
l’or. Et ordinairement ee ne sont que 133 experts,
qui 0111 (133 Ι(1633 assez justas (133 mutieres.

fi. 15. ΡΗ. Cette variet& 113 cause pes cepen-
dent tant de deson-dre dans 13 eommeroe civil, que
daus les recherehoe philosophiques.

ΤΗ. 11 331011 plus supportable s'il n'avoit point
de 1’111111131133 daus 10 patique, οὐ 11 importe sou-

vent (13 113 pas reoevoir un Qui pro quo, 31 par Ι

consequent (10 eonnoitre 133 marquae (103 choses ou
d'avoir ὲ la 1110111 dea gens», qui 133 connoissent. Et
3313 surtout est important ὲ l‘egard (133 droguoe et
mater-iamt, qui sont de prix, et (10111. 0111 peut avoir
11330111 dans (133 rencontres importantes. Le (133·
ordre philosophique se remarquera plutaeit dans l'u·
uage des termes plus generaux.

3. 18. PH. Ias noms des ldees simples
sont moins snjets ὲ equivoque et on 33 mepoend
rarement 3111· 133 termae de blane, amer, etc.

Τ Η. 11 331 vrai pourtent que ees 13111133 113 30111
pus entierement exempta d'ineertitudeg et j‘ai (13111
remur-que l'exemple doe couleurs limiti-ephes , qui
sont- (10113 133 30011113 (13 deux gem-ee et dont le
genre est douteux.

θ. 19. ΡΗ. Apr& les 1101113 (133 Idees 31111-
11133, eeux (133 modes simples sont les 11101113
(10013011, 30011113 per exemple (31111 (133 figures et
· (133 nombres. Meis θ. 20. 133 modes compos& 31
133 811113111ῃο33 3111133111 tout l'embarras. ὃ. 21. 011
dira qu’eu lieu d’imputer 333 imperfectior„ aux

Nouvmux mem. Ην. m

31133 exeunte·- avee 30111. maimoni-proaedere,
aetementde vive voixetenrleehanm ilraudmi
du ehu-gement dnmlelangage. ,1330133011έῶ
leurs dans 331 mmm.

ὅ. 22. ΡΗ. En attendant la 18011113, (11113
3313110311161331101, cetteinoertitnde (13311111
11003 devroit appu-endu 11 etro moderes, mnu
quand il s'agit d’impom aux autres le 33113111
noue attribuens aux 31131303 mma: pai-quil s
tmuve (111113 133 auteurs Greoe que presque dnm
d'eux pun-10 1111 hunge different.

TH. J‘ai 616 plut& sur-pris (13 voit quode
auteurs Grees 31 61019163 133 um (133 autres 1 l‘e
gard (133 tems et (133 lieux, comme Homer-e, fleo
dote, Sti-abun, Plutnrque, lauden, fflbe, Prooepe.
photius s'epproehent tantz, au 11311 que les latim
0111 tant diunge, et 133 Α113111311ὼ, Anglois 31 11111
eois bien d'avantnge. Mais e'est que 1oe Gm out
eu (133 13 tenu d'Homere 31 pius 3113013 loisqoela
ville d'Atffines 61011 dans 1111 etat flor-issam, de
bons Antaeum, quola postet-ite aprispourmodiks
au 11101113 en derivant. Cer 33113 doute 1311111111
vulgaire (133 Greoe devoit 3113 bion 3111111360 ὂψ
30113 la deminution (133 Romaim, etoettemtme
raison fait que rltnlien n'a pes 111111 change que le
Franeois, parce que 133 Italicus ayant eu plutotdes
eei-ivains (1’11113 ’1611111311οο (1111111110, ont imite' et
estiment encore Dante, Petrai-que, Boemoe 31111
tres auteurs (1’011 131113 (1’οὺ ceux (133 anwisffl
30111 plus (13 111133. -

*—

CHAPITRE X.
De l'abus (133 Μο13.

3. 1. PH. Outre les impu-sections 113111111Ιὸ
du langnge, 11 y 311 a de volontaires 31 qui vimnffl‘
de negligenee, et e'ett abusor (133 mois que ‘1⁶

111013 11 faut plutot les mettre sur 13 compte (13 no- s'en servir 31 mal. 1ae premier 31 13 plus V3⁵{b¹⁶
tre entendement: mais je repenti que 133 111013 3’111· ; abus, 331 ἦ. 2. qu'on n'y attauhu point (1’111όο dwe-
1310033111 tellement entre notre esprit et la verite ἔ Quant 11 ees 111013, 11 y en a (13 deux elffl3 ¹⁰⁸
(133 3110333, qu'on peut comparer les 111013 avec le ¹ 11113 11’0111 jamnis eu d'ldee'determinee, nidt²¹¹⁵¹⁴²¹¹r
111111311 , nu trevere duquel pascent 133 13)·0113 (133 Ι origine, ni (13113 leur usage ordinaire. 12⁸ plupert
objets ν13111133, qui repam! souveut (133 neeges 3111· : (133 Seetes de Philosophie et (13 Religion e1¹ ⁰⁰⁸ ¹¹¹·
11011 yeux3 31 je 31113 tenth (13 croire, que d 1’011 j troduit pour 3011131111· quelque opinion 61181180, ⁰¹¹
examinoit pius ὰ feudales imperfectione du langnge, ξ eucher quelque endroit soible de leur systema 0³·
la pam gundo partie ‹1oe disputes tonberon d’euo ξ pendant oe sont des caracteres distinctis. dans ¹²
meme, etque 10 (111311111ιά0 lacunnoisuanoeet peut· “ bouehe (133 gens de ραι-115. 3. 11 y ² ἕψω
&tre (10 h paix eeroit plus ouvert aux hommes. 111013, qui (111113 leur mage premier etoommnrb οἷ’*

ΤΗ. Je crois qu'on 311 pourroit venir 11 bont quelque Ideo eiaire, 111313 qu'on a appropffl‘bpffl
aa„ 1 pussant dans les discussions par «1311, si ,1oe 1 ‹ne- maere. tort importum sans leur *md*
1101110133 νο11101301 convenit de 3331111113 regionum · 1111311110 Ideo oertaine. c'eet ainsi que 10⁵ ¹¹¹⁰ss δ’

