' mx.

Nouvmux ESSAJS. LIV. lv.

409

phe Teutonique 81 8111 en effet quelque 811888 (18 11861188 ramses ou 11181 8818118888, 88111818 l'on peut

grand et de beau pour 88 11881818 (18 88118 eondi-
11811, 81811 su faire de l’or, 88111818 quelqumuns se
le persuadent, ou comme fit S. Jean l'Evangeliste
si nous en ero'yous 88 qne dit un hymno fait 8 sen
honneur
nlnexhaustum fert 1888881881
-Qui de virgis feeit aurum,
»Gemmas (18 18111ᾶί1188,·
88881811 eu quelque 11811 (18 donner 11188 (18 81881188
8 88 cordonnier extraordinaire. Et 81 Μ8(181118188118
Α11181118118 Β81111311811 81811 1881111 a Bertrand la
Ceste, 1113881881 1118118818 a Hambourg, la 1111111818
<lans les seienees, qu'il 8181 avoir 1888 (1’8118, 88111818
11 18 11181888 en 181 (18(118111 son livre de la Quadra·
ture (18 081818 (811, faisant allusion a Α1118188118 et
Bere-and, il l'appelloit ΡΑ en Theologie,⁸ 88181118 11
ae (118811 8118 lui-meme le B en Mathematique) on
u’aumit su que dire. Mais ou ne voit point
d'exemplee d'un 8118888 considerable de 88118 nature,
non plus que (188 predictions 111811 811881818881688,
qui aient 188881 a de 181188 gens. Les propheties (18
Poniatovia, de Drabitius et d'autres, que le 11811
1181111118 (3811188188 11811118 dam 888 Lux in 18118·
11118, 81 8111 88811188818111 a des remuemens dans
. 188 181188 1181·ὀά1181188 (18 1Ἐ1111181881, se trouverent
fauseoe, et ceux qui y (1888818111 creant-,e furent
malheureux. Ragozky Prinee de· Traussylvanie fut
pousse 1181· Drabitius 8 l'entreprise de Pologne, 811
11 pendit son 8111188, ee qui lui fit enfin pen-dre les
81818 avec la vie: 81 18 pauvre Drabitius long-tems
apres, ὲ Pege (18 80 8118, 881 8111111 18 tete 1188811118
1181· ordre de l'Empereur. Gependant je 118 doute
point, qu'il n'y ait des gens maintenant, qui fussent
rev-ivre 888 prediefions mal 8 11181188, dans la 888-
junctum presente des desordree de la Hongrie, ne
eon-derant point que ces pretendas prophetes par-
1818111 (188 &venemens de leur temsg en quoi ils fe-
roient 11 peu pres comme celui, qui 81118818 118111-
bat-dement (18 Bruxelles publia une feuille volante,
01⁸1 11 y avoit un passage pris d'un livre de Made·-
moiselle Antoinethe, qui ne voulut point venir (1888
88118 ville 118188888 (si je 'm'en souvieus bien) elle
avoit 881136 (18 18 voir en feu, mais 88 bombarda-
1118111 811118 long-tems apres sa mort. J'ai 8811118
un 1181111118, qui alla eu Franco durant 18 388118, qui
fut 1811111888 1181 18 paix de Nimwegue, importuner
Μ. (18 Montausier et M. (18 Pomponne sur 18 fon-
dement des prophetias 1181111688 par Comenius: 81 11
88 881811 cru inspire lui-meme (je pense) s'il lui 1111.
arn-ive de faire‘ses propositions dans un tems parell
88 notre. Ce qut fait voir 11811 seulement le peu de
sondemeut‚ mais aussi le danger (18 ees eatetemens.
Les 1118181188 som 11181888 (18 1118111818 effet des pro-

voit dans 8118 uvanto et judieieuse disse-taum de

officio viri 11881 eirea futura 8881183811- “
118, 888 feu M. Jaeobus Thomasius, meesseur 86·

181118 a Leipzig, (181188 autrefois 88 public. Il est

vrai oepeudant 8118 888 persuasione font quelquefois

uu bon effet et servent a de grandes choses: 881.
Dieu 88 11881 servir (18 l'erreur pom· 61811111 ou 1118111-

tentit- 18 verite. Mais ie ne crois point qu'il 8811

permis facilement a nous (18 88 servir des fraudes

11188888 11881· une bonne fin. Et quant aux (18311188

(18 Religion, 11888 n'avons point besoin de nouvelles

revelatione: c'est assez qu'on nous propone (188 re·

3188 8818181188 pour que 11888 soyons obliges de les

suivre, quoique 881111 881 188 propose ne fasse aucun

miruolo-3 81 quoique «18888 Christ en ffit 188111, 11 ne

luisse pas de refuser quelquefois d’eu faire pout·=
eomplaine a eette race perverse, qui demandoit des

signes, loraqu’il ne 1118811811Δ que 18 vertu et 88 qui

avoit deja eth 8118813116 par la raison 1181818118 81

188 prophetes.

Ἦ

CHAPITRE XX.

. De l’erreur. -

fl. 1. PH. Apres avoir assez 118118 (18 1888 188
moyens, qui nous font eounoitre ou deviner la ve·
1118, disens 8118818 quelque chose de 1188 8118818 et
mauvais jugemeus. ll faut que 188 hommes se 118111·
peut souvent puisqu'il y a 18111 (18 dissensione entre

eux. Les raisous de 8818 88 peuvent reduire 8 ces .

quatre. 1) Le manquede preuves. 2) Le peu
d'habilite 8 s'en servir. 3) Le 18811888 (18 volout&
d'eu faire usage. 4) Les sausses 183188 doe, proba-
bilius. δ. 2. Quaud je pat-le du (1818111 (188 preuves,
je comprenda eneore celles qu'on 1181111811 trouver si
on 811 avoit les moyens et la commodites mais c'oet
de (1881 811 1118118118 18 plus souvent. Tel est l'etat
des 1181811188, (1881 la vie se passe 8 ohel-cher de quoi
subsisterz ils 88111 aussi peu instruite de 88 qui se
passe dans 18 monde, qu’un cheval (18 somme, 8111
va toujours par le 11181118 chemin, 11881 devenir ha·
11118 dans la. Carte (18 pays. 11 leur faudroit les
langues, 18 lecture, la eonversation, les observatious
de 1111181818 81188 expedenees (18 1ἶ811.. ἕ. 3. Or
tout cela ne convenam: point a 18111 etat ‚ (111888-
nous (18118 que 18 gros des hommes n'eet 88811811 au
bonhem· 81 a la 1818818 888 par un hazard 81883181
Fam-il qu'ils s'abandonnent aux 8111818118 comentes
81 aux guides 881811εὲ8 (hus le pays, meme par

