512

hommes conservent (1110111110 chose: mais outre quo ·

nous 00111111οε (11111ἓο0 nous—nfflmes quelquel'ois (10
nourr-ir 00 quo nous conset-vous , 11 snut savoir que
111 oonoervation (10 01011 consisto (10110 cette 1111100000
111101ὀά1010 ρει-1161110110, quo la ‹lopendance des 01110-

, 111100 (lentando. (30110 (1011001100ωο11011111’0301(1 11011

seulement (10 la substance, mais encore duj'uetion,
et oa 110 nun-oie peut-etro l'oxpliquer 11110οκ, qu'on
disan-t aveo 10 commum (100 Τ11601ος10110 et (100 Phi·
looophoe ‚ que c'est 11110 0161111011 continuon-

28. On 0111001010 quo Dleu 0160 (10110 1111111110-
nant l'ltomme 1100110111, 1111 qui l'u 0106 innocent
‹Panhor-d. Mais o'est 101 (111·11 faut (111·0, quant 1111
moral, que Dieu 6111111 souvetuinemmt nge, 110 110111
1110111111οτ ‹rohsan-ver 0011011100 loix, et ‹l'ugir suivant
les 103133, tant physiques quo morales, que sa ει-
gense 1111 a 11111 0110ὶεί11, vt lu 11101110 raison qui lui
a fait 01601· Ρ1101111110 1101000111, mais 11101 ὲ tumber,
lui 11111 retr& l'hommo lorsqu‘il tombo3 1111101100
n 00101100 ruit (1110 10 1111111· lui est 0011111ιο 10 pr&-
110111, 01 (111’11 110 0001011 1611001111· leo 1110011111οω
musve.

29. Et quaml au coucours pugnoque, e’est ici
qnfil funt 0011011101·ον 00110 viu-ito, qui 11 fait (10Ῑο
mut ‹12 bmit daus 11⁸3 mles, depuis que s. An-
guntin l’a sait- valoir, · (1110 10 mul 001 11110 privation
do Petu-3 1111 lieu que l'action do Die-u va 011 po-
01111. 00110 1011011110 passe 110111· 11110 (1010110, et 11101110
pour quelque 011000 (10 0111111611ᾳο0, dans l'oeprit (10
bion ‹1oe gens. Mais voici 1111 exemplo assez 10000111-
11111111, qui 1oe pout-ra (1000110001.

30. Le 00101110 Κο11101· 01 (1111001111 Mr. noscam-s
((1ι1100001011100)0111 pau-l& (10 l'inortie 1101010110
‘dos cot-12⁵3 01 e'oet quelque olvoso qu'on 110111 oon·
0100101· commo 11110 pat-faita} imago 01. mame 001111110
nu 0011001111011 (10 la limitatio«) originale (ωε eroa-
tuae, pour faire voiu- quo la 1111101100 tait 10 sou-luel
da imperantium ’01 (les 11100ον6111οω qui se trouvent
(111110 111 0011010000 aussi-bien (1110 (lans sos actious
Fosous quo 10 coumnt ‹l'une 11101110 11111010 emporio
avec 001 plusieurs 1101001111, qui 110 difflua-nt entre
unx quo (lans 111 ultan-go, los uus 0111111 chat-gos (10
bois, les nutres- (10 pierre, 01 100 uus plus, 100 autu-s
noim Gela 010111, 11 arn-iveta (1110 los batenux 100
plus duan-gos inont plus 1011101110111 quo 100 11111103,
11011ηο qu'on suppose (1110 10 veut, 011 la 1111110, ou
quelque autre moyen semblable 110 les 111(Ιο point
Co n'est pas proprement 10 1100011100(- (1111 ost la
muse (10 00 rotat-dement, puisquo los 1101011111( (10-
mount nu 11011 (10 montet, 1111110 (9001 la nemo
0111100 ‹mi-augmento aussi 111 poenatem· dans 100 corps

Lxxm. 111110111οὲ0. 1⁴:ssA1ssuR ω nomi: 1)ss omn mc. mum: 1.

renovant pus 10 monne 1110111101110111, 110 (1011 pas fl
trer 011 liguo (10 compto. Uest (10110 quo la 11111110
011 pot-1130 ofigiuuiremmt ὲ lutat-divin& ou 22 lapsi
vatim (10 la vitoeee3 11011 pus pour lu (11111111110111
soi-meme, quand 0110 a (1050 recu oette vitu-m, αι
oe seruit agiu 11111111 110111· modoru- pratea-pti
vito l'offot (10 1111111100111011 , quand 0110 10 (1011 1111
volt. Et 1101· consequent, pulsqu'il y a plus (10 m
11010 111110 pur 111 meme some (111 cont-ant lon-smel
1111101111 est plus olm-go, 11 stunt qu'il aille plus lum
1110111. In 0311011011ωο aussi (111 01100 des ((1111
,10111100 ἡ la raison , tout voit (111·11 ‘snut employa
dvux fois plus (10 some 110111· donner 11110 ulf-me 11
tessohunoorps (10 ln 11101110 1111111010,ωοὰο
10111 plus granth, 00 qui 110 seruit point nomio
01 111 matium 01011 absolument indiffirente 1111 repo!
01 au mouvomout, 01 si olle n'avoit pas 00110111οη1(
natan-ne, (10111 nou venons (10 parler, qui 1111 dmm
11110 ωρὲω (10 1611113110οω ὲ &tre 111110. (30111110ωο
1111111110110111 la 10100 (1110 lu oourant exerce surus
1101001111, 01 (111’11 leur communique, avoc l'aclion «lc
Dion (1111 produit et 0011001·νο ee qu'il y 1111011οείἥὶ
(111110 les 0160111100 , et 10111· (1011110 (10 la pet-wion.
(10 Petro, 01 (10 la 101001 compar-ons, ‹lis-je, l'inerfic
(10 la 1111111010, avoc l’imperreetion nutum-lle (1001»
01111001 01 lu 101110111- (111 11010011 clm-gh, avec ledi»
suut (1111 ee trouve (lans 1011 qualit& 01 (lans l'action
(10 ln 0101111001 01 1101111 11011νο10111 qu'il n‘y 1 rien*
(10 si ,111010 quo 00110 comparaison. 1ae 0011111111 aet
10 muso du mouvemeut (111 butt-au, mis non pus ὼ
son retanlement3 Dion oet la causo (10 la paleefiuu
(10110 la nature 01 dans 100 actions (10 la cifflflmv
nnis lu 111011011011 (10 ln 1000111111110 (10 ln neam
001 111 mmo (1011 (1011111111 qu'il y a dans son actim
Ainsi 100 Ρ1010111010110, S. Augustin 01 1oe stab-3
sliquos 0111 eu 1010011 (10 ‹lin- (10001011 est la (11111111
1111110τί111 (111 mul, qui oonsiste (1011010 positis, ⁰1¹¹!
11110 (111 10111101, qui consiste dans la 111113ῧωὶ eom¹⁸!
l'on 110111 (liro que 10 0011111111 est la emm (ΙΙΙ ¹¹¹²}
101101 (111 101111(1(·1110111, sans l’otm (10 son soruflv
dest-odiro, 11 est la cause de 111 vitm (111 lum,

, sans etro la muso «ιω bomon de mtto vitasse. fl?

Dim 001 aussi 11011 lu causo (1111100116,(111ῡ ¹0 ΜΞ
rant (10 la 11111010 est 111 causo (111 relatae-mont&
1111101111. Lu 10100 aussi ost 11 segurd de 13111111·θῇ
conum l’vspru 001 a sog-‘ml (10 lu 01111111 lew*
est 11101111 et la 011011 ost 1111111110, 01 les (51)ΰώ
agissvnt

· · quantu m non 11011111 corpora tardam-

31. 11 y a «1000 un mmm tout umnam*

qui out plus (10 domito, eost-&diro qui sont moins 11110 telle ou 10110 aetion (10 Dim, et '¹¹¹⁰ *ΒΨ*
wsb-²¹, οἱ plus umgas ὼ unatim qui leur est eene passion ou 100ψοοη de la cufi-mre, ‘1¹¹¹ Μ·
promet m 02110 ‘1⁰³1’oeae ὲ navers des-mm, ne est ,mtoetiomee dans ιο mm oran-mdes&

