'LV.
DELA

DEMONSTRATION CARTESIENNE

DE L’EXISTENCE DE DIEU DU R. P. LAML

 

1701.

——.-.—-...—.

(111611ιοὶ1110 «le ’τι-6110111. etc. iwi- -· Leibn. opp. 611. notens Tem. n. Ρ. 1. p. 254.)

 

J' ai (1616 (111 61116016 mon sentiment sur 16 (16- “ son essenee, il est 6166 (16 00001016 (16 06116
monstration de l'existenee de Dieu de S. Anselme, (1611011100 , qu'un tel 6116, 6’11 661 possible, existe3
renouvellee par Desunt-tes, dont la 6011616006 00 1110101 cette conclusion est 011 0010116116 (101
et que oe qui renferme dans son idee tontes les
pel-sections, ou 16 11106 grand de tous 1ae 61166 pos-
siblae, eomprend aussi l'existenoe (16116 600 6666006,
puisque l'existeuoe est du nombre des 116116011006,
et qu'autrement quelque chose pourroit 6116 6101116
106 qui est pas-fait. Je tiens le 1011160 entre ceux

se 1116 101016ἀ1616111601 (16 16 (1661111100, 61 n’en
differe presque point. Car l'essenoe de 16 chose
n’etant que 06 (101 fait sa possibilite en 116111·
001161, il est bien manifeste qu’exister par son es-
66006, 661 existet· par sa possibilite. Et si 1' 6110
(1 6 601 61011 defini en termes 6110016 11106 611-
1110011606, 60 disant que e’est l’etre qui doit
existet 116106 (10’11 661 possible, il est
manifeste que tout 06 qu’on 1101111011 dire 000116
l’exitisbenoe d‘un tel 6116, 661011 (16 11161· 66 pos-
sibilite. .

On 1100110116110016 faire 6 06 sajet 0116 pro-

qui prennent ce raisonnement pour un sophisme, et
61110 l‘opinion du R. P. Lami e'xpliquee ici, qui
le prend pour une (16010061161100 66116ν66. I’aoeorde
donc que e’est une (161110061161100, mais impet-faite,
qui demando ou suppose une verite qui 11161116
(16116 encore (1601001166. Cer on suppose 160116-
ment que Dieu ou bien 1Ἐ116 11611611, 661 1106111011 01οά616, qui seroit 011 des meilleurs fruits
possible. Si 06 point 61011 encore (1611100116 comme de 101116 16 Logique: seavoir que si l'etre 116-
1116111, ou pourroit (1110 que l’existenee de Dieu se- 06666116 est possible, il existe. Car l'etre
, roit (1601001166 3600161110061061116 priori. Et 0616 0666666116, 61 1’611·6 par son essenee, ne
mentre ee que j'ai (1616 (111, (1οὀ0 ne peut raisonner
lnrfaitement sur des itlees, qu’en eonnoissant leur
possibilite: ὲ quoi les Geometras ont pris gas-de, 10616
pas assez les 0611661606. Cependant on peut
(1116 que 06116 116010061161100 ne 161666 1166 (1’61ι-6
consumme, et pour ainsi dire presumptive. Gar
tout Eue doit 6116 tenu possible jusqu’e 06 qu'on
pmuve son impossibilite. Je (10016 oependant
que le R. P. Lami ait eu suist de dire qu’elle
1616 66011166 par l’Eoole: 061 1Ἀο1601· de 16
Note marginale 1601611106 fort 111611 101 qne Saint soi est impossible , tous les 611-66 par auti-ui 16
Thomas l'avoit rojettee. sont 6116611, 11016 qu'ils ne sont enfin que 1161
Quoi qu’il en soit, on pourroit former une Petre (16 soi, 611161 1160 ne 60601011 existet:
1600060611οο encore plus simple, 611 ne 11611601 Ι Ge raisonnement nous eonduit 6 006 aun-e im-
P0int (166 poefloetions, pour n'etre point 611616 portante proposition modale, egale 6 16 111606-
lm' oeux qui s'aviseroient (16 11161 (100 *nutes les (16016, 61 (101, jointe avec elle, solisve 16 (160100-
perfeetions soient eompatibles, 61 par consequent 611-611011, On 16 pourroit 61100061· ainsi: Si l’etre
que l’idee en question soit possible. Cer 611 di· 0666666116 11’661 point, il n’y 6 point
⁸²¹st 6601610601 que Dieu est 011 Etre de soi ou d'etre possible. ll semble que 06116 ‹bnon—
puimifif, ens 6 66, 6’661-6·(111·6, (1111 existe 1161 , 61161100 11’6νο11 pas 6161101166 si 10111 jusqu'ici:
23

sont qu’une meme chose. Ainsi le raisonnement
pris de 06 111616 1161011 avoir de 16 solidite3 61
ceux qui veulent que (166 6611166 notione, 111666,
(1660111006 ou oesencoe possibles on 116 puisse
,1610616 inserer l'existenoe 60106116, 16101011601 en
effet (1606 06 que je viens de dire, e’est-e-dire, qu’ils
nient 16 1106611111116 de l’etre (16 601. Mais 06
qui 661 bien 6 remarquer, oe biais meme sert ὲ
‚faire eonnoitre qu’ils 0111 tort, et 1611111111 enlin
le vuide (16 16 (16100061161100. Gar .si l'etre de

