132 XXXVIII. ECLAIRCISSEMENT DU Nouv. SYST.

les pensees et les modificatione de l'a- 1 ‹1ae 6116 (16 6661661116, que pour que J'y aye re-
me, sans ces corps 1111111166, que l’ame 1 connu de l'utilite. Je ne sai, Monsieur, si vous
ne saunoit, ‹lit-on, ni remuer ni connoi- ι avez assez mauvaise opinion (16 moi, pour m'attri-

1161 La reponse est 61666. c'aet que Dieu 6 voulu buer ces penseeS. Car vous savez que j'aime la

qu'il y 6111 plutot plus que moins de substances, et
qu'il a trouve bon que ces- modifications de
l'ame rependissent 6 quelque chose de (1611616. ll
n'y a point (16 substance inutile; 61166 concourent
tontes 611 daesein (16 Dieu. Je n'ai garde aussi
tl'admettre que' l'ame 116 60116611 point les
666116, quoique cette connoissance se fasse 66116
influence de l'un sur l'autre. Je ne ferai pas meme
(1111166116 (16 dire que l'ame remue le corps3 61
comme un Gopernicien parle veritablement du
lever du 501611, 116 Platonicien ,dela 1661116 (16
16 61611616, 116 0111166166 ’(16 66116 (166 qualite&
sensibles ‚ pourvfi qu'on l'entende sainement , je
crois de meme qu'il 661 tres -vrai (16 (1116 que 166
substances agifflent les unes 6111· les autres, pom-vu
qu'on entende que l'une 661 661166 des cliangemens
dans l'autre 611 consequence des loix de l'Harmonie.
Ge qui oet 61136616 1011611661 16 1611161316 (166
601116, qui seroient 6666 action pendant

que l’ame les croiroit 66 mouvement, 66.
. 66111011 6116, ὲ cause (16 cette meme corroepondance

immanquable, que 16 Sagesse Divine 6 61611116. Je
116 66611616 point coe masses vaineS, inutiles
et (16116 l'inaction, dont on parle. Il y a de
l'action par-tout, 6136 1’61611116 plus que 16 Philo-
· sophie recue3 parceque je crois qu'il n'y 6 point
de corps 66116 mouvement , ni de substance sans
effort. ·

. Je n'entends pas 66 quoi consiste l’objection
compi-ise dans 666 11610166( En verite, Mon-
sieur, ne voit-on pas que 666 opinions
sont faites expres, 61 que ces systemes
venant apres coup n'ont 616 fabriques
que pour sauver 66116166 principes}
Toutes 166 hypotheses sont faites expres, et
tous 166 systemata viennent. apres coup, pour

sauver 166 111166οω6666 ou les 6111161666665 mais·

je 66 vois pas quels sont les principes dont.
on dit que je suis prevenu, et que je veux
66 uve r. Si 6616 vent (lire que 36 suis⁴ porte
6 mon hypothese encore pur des 16160116 s
priori, ou par (16 oen-taius principes, comme
cela est ainsi en effet3 c‘est plutot une loiiange de
l'hypothese, ·qu'une objection. 11 suffit 6016161166-
ment, qu'une hypothese se prouve· ’ὲ posterIori,
parce qu'elle satisfacit 61111 phenomenest, mais quand
on en 6 encore des 16160116 (1611161116, 61 'a priori,

c’est 1661 micux. Mais peut-etre que 6616 veut
(1116, que m²etant forge une opinion nouvelle, j'ai

verite , et que, si j'affectois tant les nouveautes,
j'aurois plus d'empressement 6 les produire, meme
celles dont 16 solidite 661 1660611116. Mais 61111
que ceux qui me connoisscnt moins ne donnent
point 6 vos pai-oles un sens contu-aire 11 mes inten-
tions, il suffita de dire, qu'a 11106 6ν16 11 est im-
possible d'expliquer 6611616661 1’66110 6 6 m a -
nente conforme aux loix (16 16 Nature, et que j'ai
cru que l'usage de mon hypothese se reconnoitroit
par 16 (1111166116 que des plus habilae Philosophes (16
notre tems 0111 11011166 dans 16 6061166616611611 des
esprits 61 (166 corpe, et 1116166 des substance eor-
porelloe enu'elles: et 36 66 661 61 vous n'y en avez
point trouve vous-meme. 11 661 vrai qu'il y 6, 66-
lon moi, des efforts dans tontes 16661111ω11666ς
111616 666 efforts ne sont proprement que dans 16
substance meme3 et. 66. qui s'ensuit dans 166 autres,
n'est qu'en vertu d'me Har-monle preetablie
(s'il m'est, permis d'employer ce mot), et nnllement
par une· influenoe 166116, 611 par une transmission
de quelque espece ou qualite. (bunne j'ai expli-
666 66 que c'est que l'action 61 16 passion, on peut
inserer aussi 66 que c'est que l'el'fort 61 la 16-
sista nc 6.

Vous savez, dites-vous, Monsieur, qu'il y 6
bien encore des questions 6 faire, avant
qu'on puisse (16611161- cell-es que nous ve·.
6666 d'agiter. Mais peut-&tre trouverez-vous
que je 166 61 (1636 1611665 61 36 66 661 si vos Aen-
(161111616116 ont pratique avoc plus tle rigueur et plus
effectivement que moi, 66 qu'il y 6 de bon (1666
16111· 1116111066. J'aprouve fort qu’on chemhe 6 (16·
1116111161· les vetites depuis les premiers principes:
6616 aet plus utile qu²on ne pense-3 et j'ai mis 66
precepto en pratique. Ainsi j'applaudis 6 66 que
vous dioes 16 (lessus, et je voutlmis que vota-e exem·
ple portat. nos philosophas ὲ y penset comme il
mut. J'qjouteni 6616616 une 1611611106, qui me
parcit considerable pour mieux faim compl-eadm
la 1661116 et l'usnge demon systeme. Vnus sava
que Mr. Deseartes 6 cru qu'il se conserve 16
meme quantita} de mouvement dans 166 corps. On
6 1606116611Ἢιεόεῐ 1116111116 6116616, mais fai fait.
voit qu'il est toujours vrai, qu’il se omiserve 16
meme some 1666116616, pour laquelle il avoit ‘pris
16 (1116111116 du mouvement. Cependant les chan-
gemens qui 66 font (16116 16 corps en consequence
(166 1110611166116116 (16 1’6616, l'emharmsserent, parce
qu’elles sembloieut violer 66116 161. n 61111 donc

, 616 bien aise· de l²en1ployer,'plutot pour me (16111161- avoir trouve un expedient, qui est ingenieux 611

