Lxxm. ’1811001088 11180οο118 nn LA 8081081811) sm

490

1111111118 que 18 division qu'on en 11111, 811 8011 (181·- trouve pes qu'il y ait aucune 10188 dm ce 1818011·

1181 181-1118. 011 8’8111οὧ·8888 (18 meme (18118 1811
181-188 (188 Nombres qui vont ὲ l'iufini. On
,1111ςο11 un dernier terme, un nombre inlini, ou 111-
18110881 1181111 meis tout 0818 118 80111 que des 110-
11088. Tou} Nombre 881 fini 81 8881888018, toute
ligne rest de 11181118, 81 les infinie ou inliniment pe·
tits n'y signifieat (1118 des grandeurs qu'on peut
prendre 811881 grandes ou 811881 11811188 (180 l'on vou-
flra, pour 1110111181· (18’8118 8118111· est moindre que
celle qu’on 8 assignes, deses—dire qu'il n'y 8 88-
1808 81181111 08 01811 on entend 1181· 1’111111111118111
petit, l'etat (18 l'evunou'issement 011 (18 commence-
1118111 d'une grandeur, 8011888 8111811811011 des grun-
deurs (18111 romeos.

71. 11 8818 0011 cept-ndum de consideret· 18 181-
8011 (188 Mr. Bayle allegue pour 1110111181· qu'on 118
88111011 satisfaire 81111 objections que 18 11818011 cp-
pose aux Mysterae. Elle 88 trouve (18118 8011 601811-
018881118111 sur 188 018818οό888 (p. 3143. de 18 88-
conde Edition de son Dictionnaire.) »11 me sumt
υ( (111·11) qu’on 'reconnoisse unanimement quc 188
οΜγ818188 de PEvangile sont 811-(188888 (18 18 Rai-
-sou, Car il 16811110 ‹le-lit 88088881181118111 qu’il 881
-impossible de resoudre 1oe (1116881188 des Philoso-
·1)1188, et 1181· consequent qu'une dispute οὖ 1’011 118
-88 servir-a que (188 1811118188 8818181188 88 1811111118-
-ra toujours 88 desavautage (188 Theologiens, et
-qu’ils 88 verrent 101088 (18 lachen· le pied, et (18
-se refugiet sous le canon (18 18 1111111818 88111818-
·18118.« ,18 ιη’ό1011118 que Mr. Bayle 118118 81 genc-
ralement, puisqu’il 8 18800118 lui-meme quc 18 18-
miere 1181818118 881 pour l’unite du Principe, contre
les Manieheens, 81 que 18 bonus (18 Dieu 881 prou-

vec invinciblemeut 1181· 18 11818011. Cep-endunt voici Ι

comme il poursuit.

72. »11 est evident que 18 11818011 118 88111011 ,18-
-111818 111181οᾱ118 ὲ 08 qui 881 (18-(188888 d'elle. Or 81
-elle 1108νοί1 four-nir des repenses aux objections
»qui 801110811811118 Dogmc (18 18 Trinite 81 celui de
-l'Unicn hypostatique‚ elle atteindroii 8 888 deux
¹·Mysteres, elle 88 les assnjettiroit, 81 188 111181011
”Jusqu'aux (1811118188 8011110818ϋο118 avec 888 1118-
·miers principes, ou avec 188 811001181888 qui 11818-
·sent (188 notione communes3 81 ,188118’8 88 qu'enfin
»elle 8111 8011818 qu'ils s'accordent avec 18 1111111818
1-11811118118, Ε118 remit donc ce qui surpasse 888 101·-
-ces, elle 8108181011 au dcssus (18 ses limites, ce
‘qui est 1011118118818111 00811861010118. 11 1881 (10118
-dire qu'elle ne 8881011 som-nir des 1611011888 n ses
»proproe 0058011088, 81 qu'sinsi elles dementent
wictericum, pendant qu'on ne 1800811 pus ὲ 1“88-
⁸(crite deDieu, et 8 18 necessitas de captivet son en-
-tendement 8088 1ὀοόῖ8881108 (18 lu Foi. α (Je ne

1181118111. Νο88 1108νο118 atteindre ce qui 881 sn·
(1888118 (18 nous, nonpneeelepenetmnt, 111818 en
le soutcuent3 comme nous pouvons atteindre le Ciel
per 18 vue, 81 11011 pas par 1'attouchement. Il n'ent
1188 8608888118 11011 plus quc pour repondre aux 00-
jections qui 88 10111 contre les Mysten-es, 011 s’ssm·
jettisse ces Mysten-es, 81 qu’on 188 8081118118 ὲ lu
confrontation avec les premiere principes qui nais·-
sent (188 11011088 communest 881· si celui qui 1811011ιί
eux objections devoit aller si loin, 11 18881011 que
celui qui propoec l’objection le fit le premier-3 881·
c'est 8 1’00,18811011 (1811181881- 18 manem, 81 11 suffit
0 08181 qui repond de dire 081 011 nom, d'aetant
qu'au 1188 (18 distinguer, il 181 suffit 1118 1138881 (18
11181 1’11111ν81811111ό (18 quelque proposition de rob,-
58811011, 08 d'en critiquer 18 10111181 et l'un aussi·
01811 (188 1’811118 se peut 18118 suns 1161161181 andeli
de l'objection. Quend quelqu'un 1118 propone 181
argument qu’il pretend 0118 invincible, je puis 1118
18118 811 10011388111888181118111 de 111-08181188 0011118
1011118 108188 188 6801181811οΜ qu'il evaneo, 81 qffi
1118 peruissent 18111 8011 1188 (1081888881 et pour ne
faire que (108181, J'e n'ai point 0880111 (18 penetres
(18118 l'interieur de 18 chose: 88 8011118118, plue je
88181 ignorant, plus je 88181 811 (11011 (18 deuter.)
Mr. Bayle continue ainsi.

7 3. -TAchons de rendre 0818 plus cleir: si quel·
»ques doctrines 80111 811-(1888118 (18 18 11818011, 81188
-sont 88 dele de 88 1101168, 8118 n'y 8881011 8118111-
-dreg si 8118 n’y peut 8118181118, 8118 118 peut pus
-188 comprendoe.·· (n pouvoit commencer ici 1181·
18 commentus, cn (1188111 que 18 11818011 ne 118111
1188 comprendrc 88 qui 881 aul-(lessus d'elle.) Si
elle ne 1181111188 188 comprendre, elle η’]
8881011 trouver aucune idee3 (Non valet
consequentia: 881· pour comprendi-e quelque
chose, il 118 suffit 1188 qn’on 811 811 quelques idees3
il 1881 188 avoir 108188 (18 1081 88 qui y 811118, 81 11
saut que tontes 088 1ᾱ688 soient 8181188, (1181188188,
adequates. ll y 8 1111118 001818 (18118 18 Ν81818,
(18118 lesquels nous entendons quelque 811088, msi-
que 110118 118 comprenons 1188 110111· 88111. Nom
avons quelques idees des reyons (18 18 1111111818, 110118
18180118 des demonstratione 10-(188888 388118’8 811 081·
18111 11011111, mais il 18818 1011101118 quelque 811080
qui nous fait avoucr, quc nous 110 compreucus 11118
encore 10818 la nature de 18 1111111818.) 111 aucun
principe qui 8011 8118 source de solutione,
(Pourquoi nc noweroit-on pes des 111-18811188 evi·
(18118, mel& avec (188 80800188811088 obscum et 0011·
188881) -et 1181· consequent les 0018811088118818
-Raison 8818 faites (1811188881οΜ 88118 &pomo-5⁴2
(Ricn 11101118 que 88181 18 difficule 881 pluuii: (18

