, 700,

mumdum etde-uma, moenam
cb 1010101· 000001000000110000110001001001
⁶³2⁸·me

1. On a miton (10 1610101100 (3011001000, quand
110 (110001 quo lmmnoetautcochosoquohpan-
000, comme 01001 quand 110 disent (1001010011οκ
11ἀ1 00100 011000 que fetandae. Gur l'amo 001 a·
nnjet ou 0000101010 qui pense, 01 10 manbre
001 nn 011501 61001111 011 (10011 (Γό10111100. c’oeu pom·-
quoi ja 11000 qu'il 00 faut pm 0011100000 l’espaoe
avec 10 anatim, quoique jo (1011101110 d'aoeurd que
001010110100111 11 n'y 0 point d‘eqnoe 0111110( ΓΕ·
0010 0 misen de (1110111ςο01· len Concreto 01 lu
A bs t ra i t s , lorsqu'il s'agit d'omtimde.

11. J’accorde aux 0011001000 que same pense
touJours actuellement3 mais je n'aoeorde point
qu'elle s'aporcoit (10 tontes 00 pensem. 001· nos
grandes perceptions 01 nos grands 0111101110, (10111
nous nous apemevons, sont 0010110000 (1’0110 infi-
11110 (10 petitos perceptione, 01 (10 petitos 10011110-
110110, dont 011 110 0001011 s'aperoevoir. ' Et c’est
(10110 100 ‚perceptione insensiblae qne 00 trouve- 10
raison (10 00 qui se passe 011 nous-3 comme la rai-
sondeoeqnisepassedamlecorpesemibloe‚cou-
01010 dans 100 1110111·οω000 100000111100.

111. 011 a grande raison aussi (10 10111101· 10 R.
P. malebranche 00 partiatum, lotequ’il 00011001
que l'ame 001 pun-emant passive. Jo 00010 noir
(1611100116 que 101110 substance 001 active, 01 1’01110
sur-tout. c’est 011001 rideo qne 100 Α11010110 01 les
Modernes en ont eno: 01 1Ἐ11161001110 d’Ari-
01010, qui 0 fait 10111 (10 1111111, n’est autre 011000,
quo 10 force ou 1”00111·110, 0’001 011110, un 6101 (1001
l'action suit υκαι-0110100111, si rien 110 1’010ρο0110.
Mais 10 1111111010 0101111010 01 pure, prise 0000
100 ames ou vies qui lui 00111 unies, 001 [1111010001
1100011ος aussi 11 proprement parler n'oet-elle pas
une substance , mais quelque chose d'incomplet.
Et 10 1111111010 seconde, 00101110, par exemple,
10 σοι-ρει, n'eet pas 0110 0011010000, main ptr 11110
auu-o ninom 0’001 qn'elle 001 un 01000 (10 planiam
substa-eea, 00111010 un &tang plain (10 poison, 00
00111010 un'troupeau (10 1110111ος 01 par 0000600001
0110 001 00 qu'on appelle Unum por accidens,
00 uu 11101, 0001160010ὸο0. 1100061110Ηοοὼ
010000, telle qu’un 00111101, 001 conpone· d'uno 0100
’110ωο16110110, 01 (1’110 001·ρο 0130010001, 01 0’001 10
omnm& (1000000011 qu'on appello Unum per 00.

Ν. Quam ὰ Pertinace (bs 000000 0000111100,
on 0000000 raison (10 la 00010011· mnu-olemu-

“ ment (10 (1οΡ000. δἐἰάόωουιιύφκοὴοῃοωὴ·

01000001101110, 0οΜ000110,101100(]000001100011100,
snit 000 -propmloiu, 0ομοᾱ0100010000011000,
ωεγρουνοίτέιη tmubuepasl'inflnenoed‘uno

ψ 000111οα3 01100 consistent toute· <hus 10 variato·

W· m A ΜΒ. mmm Du: ammom.

quoi len Cum 0000οὼ0 ήκω-1 νόάωώωαί,
mise-mancum 1οὓιοοα d'uno 01111οΗ000 :impe
00060 001· nne 00111ος 01 laam-:afflatam
10000100010011001100000011011011-10110011101110-
61011110, 01 0011001001 par 11110 influente ιὴγόφε
1-11001101 nus l'unnn metaphydqn· del'ameet
(10 000 corpu, (1011αῶ00010ωο- 110010 per 00,
0οΔ01Μο1,0οῩ19001. On &demandanda
:Rubrio-'anthat do oeuxfinienss’wtioncb
000000000001100.1110101110111 bfuit-emeremn-
velet 100 sanuses 1011000000, 101100 que 0001 1011 οφὲ-
000 (101Ἐο010.

V. Le Ρ.Μο10111·0110110 0’01011 servi de 001
argument: que 1010011110 061001 pas 11110 1110111010
(1’011·0 (10 la 10011010, (1011 &tre 00 suhmnoe.1,’Au- ἦ
tem· (10 10 &mention distingue entre 100 maniam 1
d'etroe [1001119005 01 11 prestent! quel’aendueaet
11110 (100 1110010100 (10110 (10 10 seconde 11011ος100-
quelles il croit ponvoir 0110 00001100 par 01100-
umnec. Mais 11 n’ya point (10 munificas d'aoe

 

(100 1110110110110, 01 tontes 110 penvent 0110 conones
quo pm· 1²13oe (10111 01100 0001100 0101110100 et les
100000. Et (10001 fi l't'eoendue, 011 peut dim qu'elle
n'eet pas 11110 muniere d'etro (10 10 100110το, 01 00·
pendant qu’olle n'oet pas 11110 substance non plus.
oense-ene (100οἳ dim-vous , Mennim. Je 10·
ponds qu'olle 001 000 0111111111 (100 01111010οω0, 0111
y 0 bien (10 10 (1111010000 entre 100 011111)οω 01 les
1110010100 ‹razn-0. 1
Vl. n 1110 semble 00001 quo l’AuoeurdelnRe‘fu- ³
1011011 no 00101101 pes bien 10 sentiment (100 60110- t
siens 0111· l'infini , qu’ils eonsidbrent avec raison
00111100 ante-iem· 011 fini, 01 (10111 10 fini n'est >
qn'une 11011101100. 11 dit. que 01 rapu-it ον011 uno χ
me 010110 01 directe (10 1’1011111, 10 Ρ. 1110100100- ³
0110,11“001·011 pu 00 beani- (10 1001 (10 rabun-
mammarum-ysaiam. 01010001·
10 meme 0030010111 00 1601100011 10 omneis·
00000 ubo-simplo 01 trba-natmdh φο musam
&univi-it&- Coeeu'toed’ ⁹ “ 11000-
100111001001· on abe-sindonuvfflad’qplia·
1100 0001· dmen- 003 home· l’nflntion 06ωο-
0010000300110001000010011001α,010011’ωο1α11
goim· ὸ bont qn’en 100 nmdlutdohu (1100100-
tion &oux-nmen. θ’001 nuni peu· 0010000100
Ἰὶόοὴρω, qni 0011011 desomnem 00010101 ἶ
0110,οι11001100010 deba-0001) (10111110οα0, (10

commestam pourlabim sabucea-⁶
0011105 quoiqu'il n'y 011 rien (10111110 :inple qne

