-412 ux.

1881888118 (1111188116 ne regards 1188810188188116-
(οι-8168, qui suivent 108 confessione Gallicane et Bel·
mue, la (168181811011 (18 1’88881811168 (18 Sendomir,
8018110868 (18 gens des deux confessionS, Augustam
et Helvetique, conforme 8 18 confession Saxonne‚
(18811868 pour le concile de Trentet, 18 profession
(18 foi (188 Rufos-mes venus 811 Colloque de There,
eonvoque sons l'autorite d'Uladislas Roi de Pologne,
et la doctrine constante de Calvin et (18 Beze, qni
ont (1681816 18 plus distinetement et le plus forte-
ment du· monde que 188 symboles soumissent effec-
tivement ee qu’ils lepreseutent et que 80118 deve-
11088 participans de 18 substance meme (111 corps ‘et
(111 sang de Jesus Christ. Et Calvia, apres avoir
restite eeux, qui se 8081881881 d'une participation
metaphorique de 1188868 ou (18 sceau 81 d'une 118108
(18 soi, aiente qu’on ne pom-ra rien dire d'assez sort
pom· 61811111· 18 1681116, (111·’11 ne soit pret a signer,
,pourvu qu'on evite tout ee qui regar-de 18 circon-
scription (188 lieux 011 18 diffusiori des dimensions3
de sorte qu’il parcit que (1888 18 fond sa doctrine
61011 88118 (18 Μ6188811108 81 meme de Luther
(8081188 Calvin le 1116811818 lui-meme dans une de
888 lettres) excepte qn'outre la condition de 18
perception des symbolos, dont Lnther se contente,
11 demande encore 18 condition de la foi, pour ex-
clure 18 participation des indignes Et j’ai trouve
Calvin si positis sur cette communion 168118 en cent
lieux (18 888 ouvrages, et meme daus les lettres sa-
811116188, 011 11 n'en avoit point 1188018, (188 je ne
vois point de 11811 (18 80811808881· d'artifiee.

§- 11. PH. Je vous demande pardou si j'ai
118116 (18 888 Messieurs selon l'opinion vulgaire. Et
je me souviens maiutenant d'avoir 1881811186 qne de
fort habiles Theologiens de l'Eg'lise Angiicane ont
616 pour 08118 participation reelle. Mais (188 prin·
cipes 61811118 passons aux hypotheses recues.
Geux qui reconnoissent que ce ne sont qu'hypothe-

, ses, 88 18188881 1188 souvent (18 188 8181818811· avec

chalem, a peu pres comme (188 principes 88811168, 81
(18 1861111881· 188 probabiliter. contraires. 11 seroit in·

NOUVEAUX EssAls. uv. W.

·. PH. En‘effet los copernieiens ont emme dan,

leurs adversaii-es, que les hypotheses reconuues pom·
telles, 88 luissent 1188 (1’611·8 8081881188 avec un zeh

ardent. Et les 081-1681888 88 sont pas moins posi.
1118 pour leurs partiemoe 8811811688 et 11811188 11011181
du second 61618881 que si c'etoient des ‘lbeoremes
d'Euclide3 et 11 semble que 18 8618 pour nos hypo-
theses n'est qu'un effet de 18 passion, que nous avons
de nous faire respectet nous-memes. 11 881 vrai qm
eeux, qui 081 condemn& 6811168, ont ern que 18 re-
pos de 18 terre 61011 plus qu'une hypotheee, car ils
18 jugeoient conforme a l'Ecriture et 8 18 18111811.
Mais depuis on s'est appereu que la raison au moins
88 18 8011188011 111885 81 quand 8 PFaex-iture le P. Fa·
bry, Penitencier (18 S. Pierre, excellent ’111601οῇ811
81 Ρ111108011118, 1181111881 dans Rome meme une Apo-
logio des observationis d'Eustachio Divini , [8818111
0111181811, ne seignit point de declar-er, (1118 88 1161011
que provisionuellement qu'on entendoit dans le texte
sacre un vrai mouvement du 801811, 81 (188 si 188811·
timent de Copernic se trouvoit verifie on 88 seruit
point (1111188116 (18 l’expliquer comme ce passage de
Virgile:

. »terraeque urbesque recedunt.-
Cependant 08 88 luisse pas de continuet 88 Italic
81 en Espagne et 186188 (1888 les pays 8616018118
(18 l'Empereur de supprimer 18 doctrine (18 Caper
nic 811 grand prejudiee de ees 11811088, dont 181
88111118 pourroient 86181181· a des 111118 1181188 dm·
vertes, s'ils j ouissoient d'une liberte raisonmble et
philosophique. ’

δ. 12. ΡΗ. Les passions dominantes parois-
sent 6118 88 effet, eomme vous dites, 18 8011188 (18
l'amour , qu'on 8 110111· les hypotliesoe3 mais ens
s'etendent encore bien plus 1018. La plus glande
probabilite du monde ne servira de rien ὲ faire voit
808 1111881188 ὲ un avare et a un ambitieuxz, 811111
amant aura toute 18 18811116 du monde a se luisset
duper par 88 8181118888, tant il 881 vrai que nous
croyons Caeilementlee que nous voulons
81 selon 18 remarque de Virgile

supportabie 8 nn savaut Professeur de voir son au· · »(1111 amant ipsi sibi somnia fingunt.-

101116 renversee 88 un instant par 118 nouveau vene, ι C'est 88 (181 fait qu'on 88 sert de deux moy ⁰¹¹⁸
qui rejetteroit 888 ὴγροὼὼως son 88101116, dis-je, ⁸5 d'echapper aux probabilites les plus appa-
qui 881 88 vogue depuis 30 011 40 888, 88118188 1181· ἶ rentes, quand elles attaquent nos passionis et 11⁰⁵
bien des veillae, 8011188118 per (18881116 (18 Grec et 1 prejuges. §- 13. Le premier est de pen-‘¹8¹' ‘1¹¹'ss
(18· Latin, 8081111868 par une tradition generale et ἶ y peut avoir quelque sophistiquefie, 88811όο (¹³⁰⁸
per une barbe venerable. Tous les argumem, qu'on ¹ l'argumens qu’on nous objecte. §- 14. Et le se·
pent 8111111ος81- 11081· 18 convaincre (18 18 18888816 (18 ι 808(1 (18 supposer que nous pourrious messfffl ²¹¹
son hypothesin, serent aussi peu 8811811188 (18 preva- Ι avant de tout aussi 11088, ou 188818 (18 8181110οΡ-1
loir sur son 8811111, (188 188 efforts que fit Boree argumens pour battre l'adveisaire, si 11⁰¹¹³ ⁸⁹¹⁰?
pour obliger 18 voyagenr 8 quitter son manteau, la 801881οά116, 011 1’1181111816, 011 l’assisoessffla (111Ίί
qu'il tint d'autant plus seme que 88 vent souffloit ⁴ nous faudroit pour 188 trouver. ξ. 15. 0oe 11¹⁰y⁰¹¹⁵
⁸*oe Plus-de violence. ! de se defendi-e (18 la convictien sont bons quelqoe'

