, ,Γ -

8111181111111881888 1188118 sca LA 88818. oc 81811 mc. mmm ιι.
·(1’883ι8881’81· 88 beatitude et sa gleire, n' y 8111 eu

534

premeut 1181181, 88 88111811 8118 8118886,8’881·8-
dim 1686, incommode, inquiete, ou 1818 en 881818·,-’11811.

et il ne (1618818 rien de ce qui existe, 8111111886 que 08118 Maxime 881 tres 1181188188 louangae de
detester quelque chose 8811 18 regan-der avec abomi- Dieu ne lui servent de rien, mais elles servent aux]
8811811, 81 d 888 muniere qui nous cause 88 ‹le- hommes qui le louent, 81 118 181118 leur bien. Cea
38111, qui 118118 fasse beaucoup (18 peine, qui 88118 pendant quand 811 (111 que 18 118816 881118 a (11-
hace ml 811 coeur= car Dieu 88 8881811 souffrir ni termine Dieu 8 81681· eet Univers, il 881 bon (Γι-
81183118, 111 (18111881, 81 incommodite3 il est 188-,1811181 que 88 ῌΟΝΤΕ 1’8 porte sntecedemmenr

,18818 118118118188111 content et 8 888 nise. Cependant 8 creet 81 e produire tout bien possib103 111818 (188

888 expressions (1888· 1881· ιιι-81 8888 88111 bien fou·
(1688. La souveraine 1181116 (18 Dieu fait que 88 vo-
18816 antecedente repousse tout 8181, mais le 11181
1118181 plus que tout autre: elle 88 1’8(18181 aussi
(1118 pour (188 18188118 881161188188 invincibles ‚ et
avec (18 grands correctil's qui 811 reparent 188 1888-
1818 effeta avec aventage. 11 est vrai aussi que Dieu
1181111811 produire (1888 chaque 8818 1111188188 tontes
les pensees qu'il approuve: mais 88 881811 agir 1181·
18118818, plus (1118 888 11188,18 mieux concu qu'il soit
possible, ne le porte.

1 15. V11.·11 offi‘e des 318888 8 (188 3888 (111 ’11

»snit ne les devoir 1188 8811811181, etse devoir rendre
·par 88 refus plus criminels qu ’118 88 18 88181881,
88’11 ne 188 leur nvoit pas offertee: il leur (1681818
-qu'il 8811118118 ardemment qu’ils 188 acceptent, et
··il 88 18111· donne point 188 greces qu'il 8811 (111’118
” ·bccepteroient- 11 881 vrai que 888 gens (18νί8888111
plus criminels par leur retus, que si l’on ne leur
croit 1188 offert, et que Dieu le 8811 bien: 18818 11
veut mieux permettre leur crime, qu ’8311 d‘ une 818·
81818 qui rendi-eit Dieu blemable lui· ·meme, et l'e-
roit que 188 oriminels auroient quelque droit de se
1118181118, en (118881 (111’11 'ne 18111· eloigpas possibto
de mieux faire, quoiqu'ils l'eyent 811 1’81188881 voulu.
Dieu 11881 qu’ils receivent 888 318888 dont ils 8881
8811811188, 81 (111’118 1oe acceptent3 et il veut leur
donner particulierement celles qu'il prevoit qu’ils
accepteroient: 18818 8’881 1811181118 par 1188 volente
antecedente, (1611181168 811 1181118811818, dont l'execu-
1188 ne 88111811 avoir toujours lieu (18118 leplan 36-
86181 (188 choses. Cette 111888 881 encore (111 nombre
de celles que 18 philosophie n'etablit pas moins (188
18 8616181188· , (18 meme que trois autres des sept
qne 88118 venons (18 mettre 181· η’ y ayant 811 que
18 1181816188, la quau-ieme et 18 cinquieme qui ayent
eu becoin (18 18 8616181188.

116. Volci (8818188881 188 ‹lix- neuf Maximes
Ρ111188811111111188, (1118 M. Bayle oppose aux sept Pro·
positione Theologiquee.

1. Comme l'Etre inliniment parfait trouve 88

nini-meme 888 gleire 81 une beatitudo qui ne peu-
»γαπ-1881818 ni diminuer, ni eroltre, 88 boote seule
-l’a (1618118186 a 81681· cet Univers: l'ambitiou
»’11 8118 leue, aucun motis (1’11116181 (18 censer-ver 811

 

 

Ι meilleur plan possible, Dieu le 11811881. ι

sa SAGFSSE 811 8 fait le 111838, 81 a 616 muse (111·111
8 8118181 18 meilleur consequemmentr, 81 81ιῶ
que 88 PUISSANCE lui 8 donne 18 moyen trente*¹
cuter actuellement 18 grand doesein qu ’11 a forme.
117. anLa 118816 (18 1’ Etre inliniment pas-eiii
·oet infinie, 81 ue seroit 1188 infinie, 81 1’8ιι pout-cit(
·concevoir 1188 118816 plus grande que 18 sienne*
-Ce caractere d'infinite convient 8 toules 888 8811-84
··. perfectione, 8 1’8818111· (18 18 verta, 8 la 118188 (18,
» vice, 818. 81188 doivent 8118 188 plus grandes que l‘ou
··puisse concevoir. (voyez Mr. Jurieu (18118 188 tro‘n

 

»premieres 88811888 (111 sugemem sur 188 Μοᾟιοήπ,
»οὺ 11 18188888 continuellement 8111· 88 principe,
-comme 8111· une premiere 11811811. Voyez 811881 dans}
··.Mr Wittichius de Providentia Dei ιι. 12. ces 118-
»18188 (18 S. Augustin lib. 1.(18 doctrina OEristq
8. 7.« Cum cogitatur Deua, ita 8831181111, 111 ali-³
quid, quo 811111 (8811118811 atquesublimiuS. Et paulo
post: Nec quisquam inveniri potest, qui hocDenm
credat esse, quo melius aliquid est.)

08118 Maxime est parfaitement 8 mon 316, et j'en
tire cette consequence, que Dieu fait le 1881118111· qui
soit possible: entrement ee seroit boi-ner ἣκει-8188
(18 88 118816, 88 qui seroit berner 88 118816
elle-meme, si 8118 ne l'y portoit 1188, 8’11 11188-
quoit de bonne volonte'23 ou bien 88 seruit bor-3
ner 88 8838888 8188 puissance‚ s'il manquoit]
de 18 888881888888 8688888118 pour (118881881- le 111811 ¹
leur 81 pour trouver les moyens (18 l'obtenir3 811
s ’11 manquoit (188 forces 86888881188 pour employa
888 moyens. Dependent il y 8 (18 l'ambiguile ὲ dire
que l’amour (18 18 vei-tu et 18 118188 (111 vice som
infinies en Dieu. 81 8818 61811 vrai absolumeut et
88118 18811181188, (1888 l'exercice meme, 11 ιι’ y aui-oin

 

; point (18 vice (1888 18 monde. Mais quoique chaque

perfection de Dieu soit infinie 88 elle· meme, elle
8 'est exerceo qu ’ἐι proportion de l objet, 81 comme
18 8811118 (188 chooes 18 porte: ainsi l'amour du
meilleur dans 18 tout l’emporte 8811811188 les 8111888

. inclinatione ou 1181888 Ρ8111811118188ε 11 oet le seul

dont l'exercice meme 8811 absolumeut infini, rien
ne pouvant empecher Dieu (18 88 declaret pour le

meilleur: et quelque vice 88 vomant 116 avec le

118.111.-Une 118816 infinie ayant {lii-ige le*

ῃ J

tl

 

