Et 110111· 16 mim 16006001116 , 1Ἀ1116111· nous 6611-
661116 (16 6606611011· 16 Mende, 60011116 nn grand
1161110661. 11 faut qu'il y 611 non-seulement (166
611611610666, deo 661166, (166 galet-les, (166 jau-dina,
(166 31011661 1111116 encore 16 66161116, la eave, h
basse-nour, (166 61611166, (166 egents. Ainsi il n'nu·
mit pas 616 n propos (16 116 faire que (166 5616116
(111116 16 Moneo, ou de faire une Terre toute d'or et
,(16 (1161116116, mais qui n'auroit point 616 116111161116.
si l’homme avoit 616 16111. 0611 ou tout oreille, il
n’auroit point 616 propre 6 66 noun-ir. Si Dien
l'avoit fait 66116 passione, 11 1’6111·611 fait stupide:
et s'il l'avolt voulu faire 66116 6116111, 11 6111011 fallu
16 priver (166 Sena, on le faire sentit 6011601601 que
1161· (166 organes, dest-adire, 11 n’y 6111611 1161111 611
d'homme. Notre suvant Autem· remarque ici un
sentiment qne (166 1116101166 6661666 61 profanes pn-
101666111 6116615061, saveir que 166 bete· seroces, 166
plantes venimeusos et autroe 1111111166 (1111 116116 60111
0016111166, ont 616 61111666 contre 110116 per 16 116-
0116. Mais 66111016 11 116 1616611116 161 que suivant
166 principes de 16 11616611, 11 11161 6 part 66 que 16
1161616660 116111 enseigner. 11 croit 66116οᾶ6111, qu'A-
(16111 1116111611 616 exeunte (166 maux 1161111616 (s’ilavoit
616 0116166601) qn'en 661-111 (16 lu Graee Divine et
d'un 116616 fuit avec Dieu3 et que Molee ne mirque
expressement qu’environ sept effeta dn premier
1166116. Ces effeta sont:

1. La revocation du don graeieux de l’immor·
161116.

2. La 616111116 (16 16 Terre, qui 116 (1611611 plus
611-6 fertile par elle-meme, qu’en 11611166 11111ον61666
611 11611 utiles. ·

3. ¹⁴⁰. travail rude qu'il faudroit employer pour
80 noumr.

Lxxm. REMARQUES SUB. LE uvam DE‘M. mc.

12. Le savantAuteur de oetonvnge (16Ροῐί-
ῤ116 dn mal, 66 proponant tl'expliqner uelle dn nal
1110161 (16116 16 cinquieme chapitre, qui 1611. h
11101116 (16 16111 16 nm, 61011 qn'elle 661 tonte dir-
16161116 (16 66116 (111 11161 phy-sique, qui consiste dnn
Pimpoefection inevinble (166 creatura. Gar, 00111106
nous verrens 1611161, 11 1111 paruit que le 11161 1116-

ra} vient 11111161 (16 66 (111Ἦ appelle une peu-heum,
et qne 16 creature 6 (16 commun, 661011 1111, aree 16

creamur, &est-belim, (16116 16 1101111011· (16 61101611·
nnn 61161111 motis, et 66116 aucune 661166 finale ou
impulsive. C'est 1111 11616ἀ6116 bien grand, de sou-
tenir que 16 plus grande 11006116611011, 6’661-6- dire
16 1166116, vienne (16 la perfectiora memeg 111616 66
11’661 pas un moindre paradoxo , de faire pam·
pour 11116 per-fection 16 chose dn monde 16 moins
raisonnable‚ dont l'avantage 661-611 (1’6110 privilegi&
contre 1611616611. Et (16116 16 fond, 111611 10111 que 66
soit 1110111161· la source (111 11161 moral, e'eet *0111011-
(111’11 n'y en 6116666116. Car 61 16 volente 66 (16-
termine 66116 (111Ἦ y nitrien, 111 ‹h- 16 personne
qui 61101611, 111 dans l'objet qui est 6110161, qui 11111666
1161161· 6116110111, 11 n’y 61116 aucune 661166 111 raison
(16 66116 6166116111 61 comme 16 mal moenl consiste
(16116 16 1116111616 choix , 6’661 610061· que le mnlg
moral n'a point (16 6011106 dn 16111. Ainsi (16116 les}
regles (16 16 bonne Metuphysique, il fandroit qu'w
n’y 6111 1161111 (16 Mal 1116161 (16116 16 06111161 et:
aussi 1161· 16 metue raison, il n'y 6111011 point deBien ξ
1116161 11611 111116, 61 tonte 16 Mol-alite 661-611 (16-
truite. Mais il faut 66011161· notre 11611116 Autem,
6 qui 16 6011111116 d'un sentiment 6011161111 par daeg
Philosophea celebres de vncole, et ιω omem}
qu’il y 6 61611166 lui-meme par 6011 6611111 61 pur
6011 6166061166, ont 666116 les grands inconveniens

4. L'assnjettissoment (16 lu femme 6 la volente qu'ilrenrerme. En expliquant 1’6161 (16 la Ques-

dn mari.

5. Leo (1011161116 (16 1’6111“611161116111.

6. L’inimitie entre l'homme et le 1101116111.

7. Le bannissement (16 l’homme du lieu (1611·
6161111, οὺ Dieu l'avoit 111666.

Mais il croit que plusieurs de nos maux vien·
nont (16 16 necessit& de 16 1116116161, sur-tout depuis
16 6666116611011 (16 16 616661 outre qu'il semble 6
1Ἀ1116111· (111’6111·66 notre exil l‘immortalite nous 66-
1011 6 charge, et que e'est peut-&tre plus pour notre
bien, que pour 116116 11111111, (1116 l'arbre de 16 vie
nous 661 (16161111 1066666611116. ll γει 116161-116146 quel&
que 611666 6 dire, mais 16 fond du Diseours (16 1Ἀ11·
16111· eur l’origine (166 11161111 661 1116111 (16 11011066 61

11011, 11 pertago 166 Auteurs en deux partis: 15
11116, dit-il, 66 contentent de dire que 16 liberte de
16 volente 661 exemto (16 16 6601161016 externe-3 61
les 6111166 6001160116111 (111’6116 661 encore exemte
(16 16 1166666116 interne. Mais 66116 expliention
116 6111111 1166, 6 11161116 qu'on ne distinguo 16 11666·-
6116 61166106 61 6611116116 616 1110161116, (16 la 116-
6666116 hypothetique et (16 16 1166661116 morale,
comme nous l’avons (1636 6111111066 611 plusieurs 611-
(110116.

13. La 86611011 premiere (16 66 0116111-
116 (1611 faire 6011001116 16 nature (166 Ε166110116.
L’Auteur exposa premierement le sentiment (16
ceux qui 61016111 (1116 16 volente 661 1101166 par 16

eolides 16116κί6116 , dont j'ai juge 6 propos de profi· jugement (16 l'entendement , 011 1161· dee inelim-
161. Μ611116116111 11 faudra venir 611 sujet qui 661 116116 60161160166 (166 appetite, 11 66 deta-minet pour
en controverso entre 110116, 6’661·11-(111·6 ὰ 1’6η11166· le parti 'felle prend. Mais 11 mele 666 Autem

1161166161161111666 la [11116116.

avec ceux qq 66611606661 que 16 volente 661116166611 1

