592

nxxm. Tnnomcsn ssszns 308 LA non-rs 011 nisu 010. mmm 10

Cer (18113 Dissertation de providentia Dei »1110111 18 creationi) ne nont jannis patrenus 11

actuali (n. 61.) 11 fnit consister le libne-arbitro
en 00 000 nous somnies portes de telle 18000 vers
les objets qni 30 presentent a notre 81110, pour ene
affirmes ou 0163, 811003 00 bais, qne nous ne sen-
tons point qn’ancune force exterienre nous (16-
termine. 11 8101110, quand Dieu produit lui-meme
nos 1011110113, qn'alors nous agissons 10 plus libre·
ment; et que plus l'action de Dien est 01110800 01
puissante 301· nous, plus summes-nous les maitres
de nos 8011003. »Quia enim Dens operatur ipsum
nulle, quo 0111080103 operatur, eo magis volumus3
»quod 8111001, eum volumus, facimus, id maxime
»habemus in 1103118 potestate« Il 031 1181 000
lorsque Dieu produit une volonte en 0003, 11 pro-
duit une 801100 libre: 111813 11 me semble qn'il ne
s'sgit point ioi (10 18 cause nniverselle, ou de 00110
productiori de 18 10101110 0111 101 convient entant
qn'elle est 1100 creature, dont 00 0111 aet positis est
011· effet 0100 continnellernent par 10 00000013 (10
Dien, comme tonte autre 1081110 absolue (103 choses.
11 s’agit 101 (103 18130113 (10 vonloir, ct des moyens

»000001338οω (10 00 dogme veritnble qne nous am
»016 faits de rien, et 000 nom smnmes 11111 dt
»00801 n chaque moment (10 notre (111100. lisam
»11000010 faussement que tout ce qn'il y 8 de ab
»stannes dans l’Univers, existent par elles-meme,
»01 00’01103 ne penvent ,1810813 0110 8008111133( e
»qn’ainsi elles ne dependent (1·’8110000 autre (1100
»00’8 l'egard de leurs modificatione, 3030110311111
»deti-uites par l'action d'nne ennse externe. Gelu
»011001 ne vient-elle pes (10 00 qne nous ne 3081011
»point l'action creatrice 001 nous conserve, ct qm
»0003 sentens seulement 000 nous existom3 que
»00113 10 3001003, dis-st, d'nne 10801010 qui non
»tiendroit 0101-0011010001 dans l’ignoranoe de 11
»muse de 00110 etro, si d'antres lumieres 110 nous
»300001010011 Disons aussi, que 10 sentiment clair
»01 net, 0110 0003 avons des 80103 (10 notre 101οι110,
»ne 0003 peut pas faire discernet si nous 11001113
»donnons nous-memes, 00 31 nous les rccevons de
»18 meme cause 001 nous donne l'existence. ll lant
»10000111 n la reflexion 00 a 18 1001111811011, afim de

dont Dieu se sert, lorsqu’il nous donne nne bonne »18110 00 discernement. Or je mets 001811, quepn
11010010, 011 nous permet d'en avoir nne mauvaise. »(103 meditations pnrement philosophique, 011 ω

G’est 11003 toujonrs qni 18 prodnisons , bonne 00
manniae, 081 o’est notre action: mais 11 y 8 100-
jonrs des raisons qui nous sont agir, sans faire tort
8 notre spontaneite ni a notre liberte. La Graes ne
fait que donner des impressions qui contribuent ὁ
finire vouloir par des motifs 0001100811103, 101 que
seruit une attention, nn (110 0111 1110, 00 plaisir
premant. Et l'on voit clairement que 0018 ne
donne aucune 01101010 a la liberte, non plus 000
ponrroit faire un ami, 0111 0011301110 01 001 fonrnit
des motil's. Ainsi Mr. Wittichius n'a pas bien re-
pondu a 18 question, non plus qne Mr. Bsyle, et le
reconrs 8 Dien ne sert de rien ici.

299. Mais donnons 011 autre passage bien plns
1813011081)Ιο du 100010 Μ1. Bayle, 01“1 11 00101181
mienx le pretende sentiment vif de 18 liberte, qni

»peut jamnis parvenit 8 une 0011110110 bien fonde-e
»0110 nous sommes 18 oense efficiente de nos 1011·
»110031 081 tonte personne qni examinem bien 13
honestes, connoitra evidemment 000 sinens 1101101131
»qu'un snjet passis a l’egard de la volente, nous
»80110113 103 memes 3001110003 d'experienoe qoe
»11003 avons lorsque nous myons 0110 libres. Sup-
»posez‚ per plaisir, que Dieu ait regie de telle suriel
»103 loix de l'union de l’time 01 du corpS, que ¹⁰⁸·
»103 103 1000811103 (10 Γ111110 sans 00 exceptet aucune
»soient 11003 neooesairement entre elles avec sinster-
»position des modalites (111 00110805 vous eempm*
»(11οΖ qn'il ne nous arrivera qne 00 que nous {pfffl'
»vonsz il y 81118 dans notre 8010 18 meme 311110 de
»Ρεο3003, depuis la perception des objets des ‚³⁹⁰⁵
»0111 031 38 premiere (1010810110, jusqu’aux volumus

18 (1011 prouver chez les Cartesiens. Ses paroles sont ἶ »103 plus fixos, 0111 3001 38 (10011010 (Ῑὲωῦῐὼθχ ¹¹*
en effet pleincs d'esprit, 01 dignes de consideration, Ι »y aura dans cette suite 10 sentiment des ide&

et se trouvent (1803 18 Reponse aux Questions d'nn
Provine. eh. 14⁰. (Tem. 111. p. 761. seqq. Les
voiei: »Par le sentiment 01811· 01 net que nous avons
»(10 notre existence, nous ne discernons pas si nous

»existens par nous-memes, ou si nous 1000113 d’un ff

»autre 00 que nous 30101003. Nous ne diseemons
»0018 000 par 18 voie des reflexions3 0’031-8-(1110
»011ὀο meditent sur l'impnissanoe οὺ 0003 30100103
»(10 nous conserver autaut qne nous voudrions, et

»00101 des affirmations, celui des irresolutions, fvlm
»(103 velleite set celui des volitions. Carsoit quel att}
»(10 vouloir nous soit imprime par nne cause ,δίθ-
»rieul-e, soit 0110 nous 10 produisions noes-meme&
»il sera egnit-ment vrai que nous vomens, et *1¹²0
»nous sentens 000 nous voulons3 et comme ⁰1⁴oe
»08030 0810110010 peut 100101 aucant de P¹P¹⁵¹f
»qn'eue veut dans 18 volition qn'elle 1101131οψ1ιῖ,
»11003 ponrrons 3011111 00010110ΐοί3 qne les acles θ

»(10 nous 110111101- (10 18 dependance des Etres qni »00110 volonte nous plaisent innuimus θ* ‘¹⁰:³⁵ ἵ
»environnent 010. 11 031 meme 3111 qne les Patiens, »11003 1000001 selon 18 pente dc 110⁸ 1³¹¹* f⁰¹t⁰.⁵ ¹⁰:
»(11 tant dine 18 meme 011030 des Sociniens, pnisqu'ils »0110811003 Νο03 00 3001110113· point do <mmm

