‚-

ux.

actions, 61 166 66666166611666 611 166 vetites, 611 16111
611’61166 66111 611 nous, quand 11161116 on n’y pense
point, sont (166 1161111111166 611 (166 (116116611161165 et
nous savons bien des 6116666, 61111111161166 116116 116
pensons gueres.

PH. 11 661 111611 difficile de concevoir qu'une ve·
rite soit (16116 1’66111·11, 61 16611111 11’6 jamnis 1161166
&cette verite. ’
’ ΤΗ. C'est comme si quelqu'un discit, qu'il est
difficile (16 6611661611· 611’11 y a des veines dans le
nnrbre avant qu'on les deneuvre. Π semble aussi
que cette objection approche un peu trop de 16 116-
1111611 (16 principe. 'rous ceux qui admettent (166
- nii-itis inneoe, 66116 166 fonder sur 16 16161616661166
platonicienne, 611 6(11116116111, 6666661166 611 n'a 1166
encore 1161166. 1)’61116111·6 ce raisonnement prouve
imp: car si‘ les veritis sont des 1161166116, 611 sera
1111νὲ 11611 seule-ent des vetites, auxquelles on n’a
jamnis pense, mais encore de 661166 auxquelles on
a pense 61 ausquelles on ne penso plus 661116116-
ment: 61 si les verit& ne 66111 pas des penaeas,
mais des habitudes et aptandos, naturelloe 611 66-
11111666, 11611 η’61111166116, qu’il y 611 ait en 116116, aux-
quefloe ·on n’ait jamnis 1161166, 111 116. pensem
samnis.

ξ. 27. PH. Si les maximas generales 61616111
11111166, 61166 devroient paroitre avec plus d’eclat
(11116 l'esprit de 6611611166 1161666666, οὺ cependant
nou n’en voyons aucune trace3 je veux parler (166
msam, (166 1111616, 61 (166 sauvagesz 661· (16 16116 166
mmmm ce sont ceux qui ont l’csprit le moins al·
1116 et corrompfi par la 6611161116 61 par rimpression
des opinions eti-augeres.

TH. Jc crois qu'il faut raisonner tout autrement
ici· les maximes inneoe ne paroissent que 1161
l‘attention qu’on leur donnae, 111616 666 personnes
n'en ont 3116166, 611 1’6111 116111· toute autre chose.
ils 116 pensent presque qn'aux besoins du corps: 61
il est raisonnable que 1oe pensees 1111166 et (1616-
111661 soyent le prix (166 661116 111116 nobles. 11 est
mi que les enfans et les sauvages ont l'esprit
moins 611616 1161 166 6611166166 , 111616 116 l'ont aussi
(116νὲ par la doctrine ,· qui (1611116 (16 Ρ61161111611. Ge
εει-611 111611 peu J’nste, que les plus vives lumiercs (1116-
8161 mieux briller (16116 166 66111116 (1111 166 1116111661
moins 61 qui sont 611161611ρῶ (166 111116 611616 11116566.
Je 116 voudrais (16116 1166 qu'on fit 16111 (1“11611116111
il'ignorance 61 6 16 barbarie, quand 611 661 611661
1611116 6116 vous l’etes, Philalethe, aussi bien
⁴1⁰0 noim excellent Auteur3 66661611. tabuisset 166
dous de Dieu. Qnelq'un (1116 6116 plus 611 661 igno-
mt, plus on approdie (16 l’avantage d‘un bloc de
mai-bre, ou d'um 111666 (16 boia, qui 66111 infallibles
“impecoeblffi Mais parmalhourcen’cstpasen

NOUVEAUX ESSAlS. LIV. 1.

213

6616, (111’611 611 (1661661161, 61 tant qu'on· 661 capable
(16 eonnoissanoe, 611 peche 611 negligeant (16 l’acque-
rir 61 611 1116666616 (1111116111 111116 aisement qu'on
6616 11161116 instruit.

u-—n--o--m--o

cHAP1T3E1L

Qu’iln'y 6 point (16 principes (16 1116116116 .
(1111 soyent 11111666.

PH. La Mol-ale 661 une 66161166 (1(’1111611611611ν6ς
cependant 6116 n'a point de principes 1111166. Et
11161116 11 §croit bien difficile (16 pmdulre une regie
(16 morale, (1111 6611 (1’11116 nature 6 6116 16661116 par
un consentement aussi general 61 aussi promt que
66116 Maxime 66 (1111661, cst.

ΤΗ. ll aet 61166161116111 impossible qu' 11 y ait des
velites (16 1616611 aussi evidentes que 166 11161111-
6 1166 611 immediatam Et quoiqu'on puisse dire ve·
111611161116111 que 16 11161616 6 (166 principes indemon-
sti-ables et qu'un des premiers 61 (166 ,plus prati·
ques 661, qu'il faut suivre la joie 61. evitet 16 tris-
tesse , il faut ajouter que 66 n'est pas une veriti»,
qui soit connue purement (16 1616611 , 111116611’6116 661
16111166 6111· l'experience interne, ou sur (166 661111616-
6611666 6661116665 car 611 116 66111 1166 66 (1116 c'est
que 16 joie 61 16 1116166611. '

PH. Ge n’oet que par (1116 16166111161116116, par
(166 discours 61 par quelque application d'esprig
qu'on peut s’assurer (166 verinis de pratiquc.

ΤΗ. Quand 6616 661611, 61166 11’611 66161661 pas
moins 11111666. Gependant 16 maxime que jc viens
d'alleguer paroit d'une autre nature3 elle u'aet pas
connue par 16 1616611 111616 pour 611161 (1116 1161· 1111
1116111161. C'est 1111 principe inne, mais 11 116 fait
point partie (16 16 1111111616 116111161165 car ou 116 16
661111611 1161111 (1’11116 manici-e lumineuse. Cependant
66 principe pose, on en 116111 11161· (166 consequen-
ces scientifiques3 61 j'applaudis extrememcnt 6 66
(1116 ν6116 venez (16 (1116, Μ611616111, (16 16 11161616
comme d'unc 66161166 demonstrative. Aussi voyons
nous qu'elle enseigne des 1611166 si (uidentes, que
166 16116116, 166 11116166 61 1ae bandits sont soret-'es de
les observet entr'eux.

ξ. 2. PH. Mais les bandits gardent entr'cux les
regies de 16 justice saus 166 consideret comme (166
principes 1111166.

ΤΗ. Ου’11111161161 661 66 (1116 16 monde se 6611616
(16 ees questions 111661166661
- ΡΗ. 116 n’observent les maxime-s dc justice quc
comme (166 reglae (16 6611ν61161166 , dont 16 1116116116
661 6116616166111 6666666116 pour 16 conservation (16
leur 6661616. ’

 

