180

611661 166 66166 66661666 61 166 fonctions de l'ame
independentes du corps et des organes, qu’il ne
ponvoient pas assez justifier. 116 avoient grande
raison de vouloir 66616611· 1’11116161·161116 (16 Ρ6166
66161116 conforme aux perfectione divinos, et 6 16
veritable morale, mais voyant que ptis 16 mort 166
organes, qu’on remus-que (1666 les animaux, se (16·
rangoient, et 61616111 corrompus enfin, ils se eru-
rent obliges de 166611111- aux amoe separees, c'est 6
dire (16 croire que l'ame subsistait 66116 aucun
eor-ps, et ne 16166611 pas d'avoir alors ses 11666666
61 fonctions. Et pour le mieux prouver lis 16-

61161661 (16 faire voii· ‚ que l’ame (1636 dans eette >

vie a des pensees abstraites et independentes des
idees materielles. ’ 01· ceux, qui rejettoient 661 emt
separe et 66116 independanee 66111166 6611116116

LVI. SUR L’Espssrr UNIVERSEL.
philosophos vulgaires debitoient une doctrine tou· ¹

bienheureuxun eorpsglorieux, otpuiuquelesan.
eiensperesontaceordeuneorpssubtilauxamgae,

Et cette doctrine d'ailleurs est ouumrme 61116
dre de 16 nature, 6161111 sur 166 πρά-166666, m-
comme les obem-vatium de fort 16116166 ωυρμ-ῃ.

tem-s nous font juger que les animaux ne commen.

cent point, quand 16 vulgaire le 61611, 61 que les
6611116611 6611116666, 66 166 sementes 6111111666 ont

subsiste (1636 depuis 16 661616611661116111 (166 choses, ,
61 1’61·(11·6 61 16 raison veut, que 66 qui 6 6166ῑέ, de·
puis le oommeneement ne finisse pas non plus, et
qu‘ainsi comme 16 3666161166 11’661 qu‘un ammisse-
ment d’un animal transfonne et (1666166116, la mort
ne sera que 16 diminuation d'un animal 1166616666
61 enveloppe, mais que l'animal demeurera 1611-

jours pendant 166 1166616116611666, comme le ver 6

soie et le papillon est le 166166 animal. Et il est

ὲ l’experienee et 6 16 raison en 61616111 (1’66- bon ici de 1661616661, que 16 Ν61111·6 6 66116 ad·
16111 plus portes 6 croire l’extinction de l'ame par*- dresse et 116616, (16 nous deeouvrir ses 6661616 dans
1161111616, 61 16 conservation du seul esprit uni-- quelques petits 661161111116116, pour nous faire juger

versel.
J'ai examine cette matiere avec 6616, 61 j'ai

11166116 que veritablement il y a (1666 Γ61116 quel-

ques mater-iamt. de pensee ou objets de l'entende·
ment, que 1oe sens exterieum ne fournissent point,
saveir l'ame 1116166 61 666 fonctions (nihil 661111 in·

 

 

du reste, tout 616111 eorrespondant et harmonique.
c'est 66 qu'elle 11166116 (16116 16 transformation des
6116611166 61 6111166 16666166, 661· 166 6161161166 vien-

-nent aussi (166 vers, pour nous faire deviner, qu’il

y a des trmsronnations par tout. Et les expe-
rienoes (166 16666166 661 detruit l'opinion vulgaire,

tellecta quod 11611 fuerit in sensu, nisi ipse intellec· que ees animaux s’engendmient par 16 noun-iture

tus), et eeux qui sont pour l'esprit universe-l l’ae-
eorderont aisement, puisqu'ils 16 distinguent de 16
madere, -- 111616 je trouve 1166116111, qu'il n'y a
jamnis pensee 6116116116, qui ne soit accompagnee
(16 quelques imagoe ou traces matefielles ‚ 61 j'ai
etabli un parallelisme par-fait entre 66 qui passe
(16116 l'ame et entre ee qui arrive (1666 16 61611616,
ayant 11166116, que l'ame avec ses fonctions est quel-
que chose de distinet de 16 61611616, mais que 66-
pendant elle est 16616616 aeeompegnee (166 organes²
qui lui doivent repondre et que 6616 est recipi-oque
et 16 sera toujours.

Et quant 6 la separation entiere de l'ame et du
601116, quoique je ne puisse rien dire des loix (16 ln
graee, et de 66 que Dieu a ordonn& 6 l'egard des
61666 1161661666 61 particulieres au (1616 (16 66 que
dit la sainte meritum, puisqne 66 sont des 6116666,
qu'on 116 peut point saveir par la raison, et qui
dependent de la Revelation 61 (16 Ῑ)1611 meme,
6666616166 je 116 vois aucune raison ni de 16 reli·
gion, nl de 16 philosophie, qui m'oblige de quitter

 

6666 propagation. c’est ainsi, que la nature nous
6 monti-e aussi dans 166 61666611 un ediantil·
lon de la generation de tous 166 animaux par le
moyen (166 66616, que 166 nouvelles deeouvertes ont
fait admettre maintenant. Ce sont 66661 les expe-
riennes des microseopes‚ qui ont 11166116, que le
papillon n'est qu'un de'veloppement (16 16 6116111116,
mais surtout que 166 semenees eontiennent (1616 16
plante ou l’animal 1611116, quoiqu'il ait boeoin par
apres de transformation et de 11611-11166 ou (1116-
6161666166111 pour devenir un (16 666 animatu, qui
sont remarquables 6 nos 66116 6161661166. Et
66611116 les moindres 16666166 s'engendrent aussi par
16 propagation de 1’66ρ666, 11 en faut juger de 1116616
(16 ees petits animaux 6661166611, savoir qu’ils vien-
6661 eux 11166166 (1’61111·66 6111111661( 6661166611 en-
core plus petits, 61 qu'ainsi 116 11’661 jamais com-
166666. qu’avee le monde. Ce qui s'aecorde assez

avec 16 sainte Emiture qui 1116111116, que les semen·
666 6111 616 d'abord.

La Nature nous a 16611116 dans 16 sommeil et

16 doctrine du parallelisme de l'ame 61 (111 corps, ² (16116 166 6ν66661666111666 un echantillon, qui nous
et d'adrnettre une pan-faite separation. Car pom·- 1 doit 111116 juger, que 16 mort n’est pas 6116 66666-
quoi I'ame ne pour-mit· elle pas toujours garder un tion de 166166 1ae fonctionS, 111616 seulement 666

‹ibi-ps subtil, organis& 6 'sa 1116111616, qui pom-ra

suspension (16 oet-taines fonctions plus 1661616113-

meme reprendre im joui· ee qu'il faut (16 son eoi-pt ι bles. Et j’ai eiplique ailleurs un point impor-
visible (1666 16 166αωὶ66, puisqu’on accorde aux ᾗ 1661, lequel n’ayant pas assez confidere a fait (166·

