LIX.

ses en 36116101, et eiicere moins une bonne
Pneumatique, qui comprenne la eonnoissance
de Dieu, (100 ames, et (100 Substaneee 0111111100 011
Ἦ oonnoissance (100 perceptions· insensibles
sert amsi a expliquer pom-quoi et comment deux
ames homines ou deux 0110000 d'une 11161110 0011600,
ne 001-10111 jamnis parfaitement semblables des
mains du 01601001, 01 0111 toujours 0110011110 son
rapport 0113100110 aux points (10 we, qu’elles au-
111111 (10110 l'univers. Mais c’est ce qui suit (16άο
de ee, que j’avois remarque (10 deux individus3 00·
voir, que'leur difference est touJ‘ours plus que
numerique. 11 y a 01100110 un 00110 1101111 (10
consequence, 00 je 0010 0111136 (10 m’eloigner non
seulement (100 sentimens (10 notre auteur, mais
aussi de ceux (10 10 1111111011 (100 modernes3 c ’001 que
je crois avec la plupart (100 00010110, (100 tous les
genien, 100100 100· ames, 1011100 lec substances 01111·

ples 01600, 00111 1011101110 a un corps, 01 qu’il n'y a
jamnis des ames qui en 0010111 entierement 06110-

11100. J'en ai ‹1oe raisons a priori. Mais on trou-

vera encore, qu’il y a cela ‹l'avantageux dans ce
(1031110, qu'il ressout toutes 1oe (111ὶῖ001160 philoso-
phiques 0111· 1’6101 (100 011100, sur leur conservation
111-1101110110, sur leur immortalite, et sur leur 0116·
ration, la (1111·6101100 (1’011 (10 leur 61010 a l‘autre
n't'etant ,10111010 , 011 n’ayant jamnis 616 que (111 plus
1111 moins semible, du plus 11011011 011 11101110 pas-fait,
011110110010, 00 qui rend leur 6101 passe ou a ve·
nir ami explieable que celui ‹l'a present. On sent
0000 011 faisant tant soit peu de 1611011100 , que
cela est raimonnable, et qu'un 0001 (1·’1111 6101 a un
autre, infiniment different, ne sauroit 6110 11010101.
Je m'etonne qu'en quittant la nature sans sujet, les
110100 ayentvoulu s’ent'oncer 01111160 (10110 (100 difficul-
ἱὲε hee-grandes, 01 fournir 10011610 aux triomphes
appar-em (100 00111110 forts, dont tontes les raisons
tombeut tout d’un coup par cette explieation des
(1111000, 011 11 n'y a 1100 plus (10 (1111100116 a conee-
voir la conservation des 011100 (00 11111161 001011 11101
(10 l'animal,) que celle qu’il y a (10110 10 01101130-
ment de la 0110111110 011 1101111100, 01 (lans la conser-
vation de la 11011060 (10110 10 0011101011, auquel Ι16011111·
(111101 a divimment bien compare 10 mort. Aussi
&Pie deja dit, qu'aucun sommeil ne 0001011 (111101
¹⁰¹¹J'0urs3 et 11 (1111010 moins ou presque point (10
tout aux 011100 raisonnables, qui sont touiours (10-
11111600 a conserver le personnage 0110 souvenance,
qui leur ὲ 616 donne dans 10 6116 (10 Dieu, et (1010
Ρῡῦι· 6110 11110011 00000111111100 (100 100010110000001
(¹oe ehafiments. J 'ajoute 0110016 qu'en general 011·

ffln (161003οω001 des organas visibles n’est capable

(ἥρωα-1000110000 aune (101161οω11Μο06οῃος

NOUVEAUX FSSAIS. AVANT- PROPOS.

199

, l'anlmal, ou (10 1161111110 10110 100 01301100, 01 pri·

ver l'ame (10 1001 0011 corps organique, et (100 restes
inestacables (10 1011100 les 110000 precedentes. Mais la
10011116 , (10’ 011 a 0110, (10 (1011101 l'ancienne doctrine
des corps subtils, joints aux Α11300, (qu'on confon-
doit avec 10 001110101116 (100 011300 meme) et l'intro-
duction (10 111161006υό0 10101113011000 0611111600 dam
les 0160111100 (ὰ quoi (101100 , qui font 1100101- les
cieux d'Aristote, 0111 0001111106 beaucoup) 01 enfin
l'opinion mal 0111011606, 011 1’011 0 616, qu’on ne
pouvoit conserver 100 ames· des bete-s sans 101111101-
(10110 10 metempsychose, 0111 fait, 6 111011 01110, qu'on
a 11631136 10 1110111610 1101010110 d'e'xpliquer la 0011·
servation (10 l’ame. Ge qui a fait bien du 1011 a
10 religion naturelle, et 0 fait croire 0 plusieurs,
que 110110 immor-alite n'etoit qu'une grace miracu·
leuse (10 Dieu, dont encore notre celebre Autem·
parle avec quelque doute, comme je (11101 1011161.
Mais il 001011 a souhaiter, que tous ceux, qui sont
(10 00 sentiment, en 00000111 110116 aussi 0030100111
01 (1’ 00001 bonne foi que 101· , car il est 6 craintlre,
que plusieurs, qui par-lent (10 1’111111101101116 par
31000, 110 10 font que pour sauver les apparencoe, 01
approchent (10110 10 fonds (10 000 Averroistes , 01 (10
quelques mauvais Quietistes , qui s'imaginent 0110
0110011111011 01 1611111011 (10 l’ ame a l'ocean de la (11·
vinite, 11011011 dont peut· 6·11·0 mon systeme seul 1011
111011 voir l’ impossibilite.

Il semble aussi, que 11000 (1111610110 encore par ’
rapport a 10 01011610 , 011 00 que I’Auteur juge que
10 vuide 001 0600000110 pour le mouvement‚ parce
qu'il croit que les petites ,parties (10 10 10011610 00111
100100. ’ J ‘avone que si 10 1111111610 61011 0010110060
(10 101100 parties, 10 1000νο10001 dans le plein seroit
impossible, comme si une chambre 6101111101110 (1’11110
quantita (10 1101110 cailloux, sans qu'il y eut la
moindre place vaide. Mais on n'accorde point cette ·
supposition, (1001 11 ne parcit pas aussi (1οἪ y ait
aucune raison, quoique cet habile Auteur aille jus·
qu’a croire, que 10 roideur ou 10 0011601011 (100 110·
11100 parties fait l'essence du corps. 11 faut 11111101
001100νοί1 l'oepace comme plein ‹l'une 10011610 011·
ginairement fluide, susceptible (10 100100 100 divi·
aiom, et assujettie 11161110 actuellement a des divi-
010110 01 subdivisions a l'infmi3 mais avec cette dif-
16101100 poariam, ·qu'elle est divisible 01 divisec 111·
&galement en differens endroits a cause (100 mouve-
mens qui y sont (1610 plus 00 moins conspirans, ce
qui fait qu ’0110 a partout un (16316 (10 roideur aussi
bien que de fluidite et qu ’11 n' y 0 aucun corps, qui
0011 dur ou fluide au supreme (16316, cest a (1110,
qu’on n'y trouve aucun atome d'une (1111016 insur-
montable, 111 aucune masse entierement indiffeoente
11 10 division. Anasi 101·(110 (10 la 11011110, 01 parti·

 

