Lxxm. 1011001660 ussus 6011 ω( aonii: na mnu me murm 111.

³89

11160.ῡίὸο ue peut rien commanden- qui 6011 im· l plan de ses ouvrages, qui ue saumit 6116 mionz
possible. »Firmissime 616111101- Deum „iustum 61 conen.

»bonum impossibilia non potuisse pmeeipere. Lib.
»de nat. et gmt. e. 43. 6. 69. Nemo 11666111 10 eo,
»quod caveri 0011 potest. Lib. 3. (16 lib. arb. 6. 16.

»17. L. 1. retract. 6. 11. 13. 15.« Sous 00 Dion*

Juste, personne 06 peut etro malbeureux, s’il 06 16
merite, 06006 sub Deo justo miser esse
0016011601, nisi mereatur, potest. Lib. 1.
6. 32. Lo libre-arbitra· ne sauroit 6660101111(- 166
Commandemens de Dieu, 6611616 seeours (1616611166.
Ep. ad Hilar. caesaraugustan. Nous savona
que 16 Graee 06 se (10006 pas selon les 01611166.
Ep. 106. 107. 120. L’liomme (16061’6161(161’10-
tegi-ite avoit 16 6660016 0666666116 pour pouvoir bien
faire, s'il vouloit3 mais 16 vouloir (1611600011 (10
libre-arbitro, »habebat adjutorium , per quod pos-
0661, 61 sine quo non vellet, sed non adjutorium
»quo vellet. Lib. de corrupt. 6. 1 1. 61 6. 10. 12.(<
Dieu a 161666 essayer aux Auges 61 aux hommes, 66
011’116 pouvoient par ‘leur libre-arbitre, et puis 66
006 1101111111 aa grace et 66 justice, (1. 6. 10. 11. 12.
16 1160116 6 detaut-ne l'homme de Dieu‚ pour 161001·-
1161· vers les creatures. Lib. 1. qu. 2. ad Sim pl.
Se plaire a 11661161· 661 16 11116116 (1’011 esclave. En-
ehi r. 6. 103. »Liberum arbitrium usque adeo in
»11661161ος6 1100 periit, ut per illud peccent maxime
minues, qui 611111 delectatione pecc-ann« Lib. 1. ad
11001166. e. 2. 3.
285. 9160 (111 a Mo'ise: Je ferai miseri-
corde ὲ celui a qui je ferai misericorde,
etj’ aurai 111116 (16 celui de qui j' aurai pi·
116 (Exod. xxxin. 19..) Ge n’ est (1006 pas
(10 6001601, 01 (10 60111601, 01616 (16 Dieu,
qui fait misericorde, Rom.1x.15.16. Ge
qui 0 ’6011166116 pas que tous ceux qui ont bonne vo-
lente, et qui y perseverent, ne soient 611ον66. Mais
Ῑ)16111601· donne 16 vouloir 6116 faire. 11
1611 (1006 misericorde 6 66101 a qui 1166111,
6111 endureit 0111 11 veut, Rom. IX. 29. Ε1
oepeudant 16 meme Apotre dit, ’0116 1)160 vent
que tous les hommes 601601 66ον66, 61
parviennent 616 600001666066 (1616 veri·
te3 ee que je ne voudrais pas interpreter suivant
quelques endroits (16 S. Augustin, comme s‘il signi·
11011 qu ’11 0’ y 6 point (16 6611666 que ceux dont il
ventio 66101, 611 comme s'il vouloit 611ον61· non
singulos generum, sed genera singulo·
rum. Mais J ’61106 mieux dire qu 11 n’ y 611 6 aucun
(1011111 06 66111116 16 salut, autaut que de plus gran·
des raisons le permutent, qui sont que Dieu 116
siuve que oeux 001 requirent l‘a toi qu'il 1601· 6
offerte, et qui s'y remlent par la grace qu'il 16111· 6
donnes, suivant 66 qui eonvenoit a l'integrite (10

286. Quant 6 16 Predestinatiou au salut, 6116
eompreud aussi, selon S.· Angustia, l’onlonuanoe (166
moyens, qui menei-ont 60 66101. »Praedestinatio
»Sanctorum nibil aliud est, quam praescientia et
»praeparatio beneficiorum Dei, quibus certissime
»libera-ntur, quicunque liberatum« Lib. de persev.
6. 14. Il uela conenit (1006 point en 0616 oom-
me 00 decret absolu3 il veut qu‘il y ait une grane
0111 11’661 1616166 (1’60(·00 60601· endurci, parce qu'elle
est (100066 pour 0161· sur-tout la (1111616 des coeurs.
Lib. de Praedest· 6. 8. Lib. de Grat. 6. 13.
14. Je ne trouva pourtant pas 0116 S. Augustin ex·
prime assez que cette Graee qui 6000161 10 eoeur,
est toujours effieaee par elle-meme. Et je ne sais
si l'on n’auroit pas pu 60016011· sans 16 61100061,
011’1111 meme aegre (16 Graee interne est victorieux
dans l'un, 01“1 11 661 aide par les 61160061611066, 61 ue
l’est pas (1606 1’6011·6.

287. La volente 661 proportionnee au sentiment
006 nous avons du bien, 61 60 suit la prevalenoe.
»Si utrumque tantumdem diligimus, nihil horum
»dabimus Item, quod amplius nos (16166161, 66-
»cundum id operemur necesse esu« in 6. 5. ad Gal.
J'ai explique (1616 comment avec tout eela nous
avons vei-itablement un grand pouvoir 601· notro
volente. S. Augustin le prend 110 peu 6011610601,-
et d'une muniere qui ne 10606 pas fort 10111, comme
lorsqu’il dit qu’il n’y a rien qui soit 1601 60 notro
puissance, 006 1’6611011 (16 notre volente, dont il

ι rend 006 raison qui 661 00 peu identique. Car, dit-

11, 66116 661100 661 prete 611 moment que nous vou«
lons. »Nihil tam in nostra potestate est, quam ipsa
»νο100166, 66 enim mox ut volumus praesto 66111.
Lib. 3. (16 Lib. Arb. 6. 3. lib. 5. deeiv. Dei 6. 10.
Mais 6616 signifie seulement que nous voulons lors-
que nous voulons, 61 non pas que nous voulous 66
nous souhaitons (10 vouloir. 11 y a plus (16 611·
jet de dire avec lui: aut voluntas non est, aut
libera dicenda est, (1. 1. 3. c. 3. 61 006 06 001
porte 16 6010016 60 bien insailliblement, ou 661-161·
11601601, 06 1’601ρὲ6116 point d'etre libre. »Panum
»absurdum 661, 01 ideo dieamus non pertinere ad
»voluntatem (libertatem) nostram, quod beati esse
1960101006, quia id omnino nolle non possumus
»neseio qua bona constrictione naturae. Nec (116616
»audemus ideo Deum 000 voluntatem (libertatem),
»sed neeessitatem habere justitiae, quia non potest
»velle peceare. Certe Deus ipse numquid quia pei}-
»eare non potest, ideo liberum arbitrium· babere
»negandus esti« de Nat. et Grat. 6. 46. 47. 48.

‚ 49. ll (111 aussi 1011 bien, que Dieu donne le pre-

111161· bon mouvement, mais que par apri-s l’homme
7 5

