LIX.

111666166166 661 qu’une 1616161166 immediate 661 litus
6661616116 61 plus 666116 qu’un 161661166616111 long
61 66611116, 61 qui n'est pne toujours 661νί d'uu 1166·
reuxsuoees. Onuvudnm 16661666166166666
hommes, dont 16 melancolia 1116166 avoc 16 (1666-
tion, jointe 6 16 bonne opinion, qu'ils ont 666
d'eux-memoe, leur 6 fait 66616116 qu’iln avaient
11116 toute 611116 familiarite& avoc 01611 quo les autres
1161111666. 116 supponent qu'il l'u promi-o aux
616116, et ils 6161661 &tre son peuple 61616166161116111
aux 6111166. δ. θ’. Lem· 1611161616 devient 666 1116-
611661166 et une nutarit& divim, et leurs (16666166
sont 11116 directim 1616111616 du 6161, qu ’116 sont
61111366 (16 661616. ξ. 7. 06116 opinion 6 fait de
grands effeta 61 66666 de 316666 munz, 661· un
11661166 ugit plus vigourousemmt, lonqu’il 6611
proptu impulsione 61 quo l'opinion d'une 66161116
divine 661 66616666 pur 116116 1661166666. §.Q 11
est difficiledelotirerdess, pamequeeettepreten-
(166 6611161666666 preuve 116116 lavania& etl'amom·
qu'ou 6 pour 66 qui 661 exmordimire. 166 fm-
tique- comparent 1661· opinion 6 16 vue 61 66 661111·
ment. 116 voient 16 16611616 divine 66111166 nous
voyous 66116 du 661611 611 plain midi, 6666 avoir be·-
soin quo 16 (6666661116 (16 16 raison 16 1661· monta-e
9. 9. ns 66111 assuris paroequ’ils 66111 assur& et leur
pamsion’eqt (11·6116 pareequ‘eue 661 sorte, 661· 6’661
ξι quoi 66 reduit 1661· 16113636 figure, ὃ. 10. Mais
66111166 11 y 6 deux pemeptions, 66116 (16 16 propo-
ntion 61 66116 (16 16 16ν6ὴ11611 , 66 peut 1661· (16·
6161111616666116616116. 316’661(166616ν66(1616
proposition, ὰ quoi hou h 16νό1611661 11 faut (16116
que 66 6611 (1666 16 sentiment (16 16 161761611611.
Mais 6661111661 peuveut-ils voir que e’est 0166 qui
166616 61 que 66 n’est pus un feu sonet, qui 166
ιιι-61116116 autom· (16 66 cordex 6’661 une 16νὲ1611611
parceque je 16 emis fon-tument, 61. je 16 crois puroe-
6116 6’661 une 16661611οηῖ §- 17. Y-a-t·i1 quel-
que 611666 plue propre 6 66 111661ρὶ161- (16116 Pon-eur,
que (16 prendre rimugination pour guide'ss ἦ. 12.
S. Paul uvoit 1111 gand 6616 quand il μοι-66661611
166 man-etiem 61 mlaissoitpnsdeaetmmper. L'ou
anit que 16 diablo 6 66 (166 Man-tyrs 61 s’il 661111
(Patro 111611 persuade, 611 ue 66616 distinguer 166 11·
16616116 (16 861611 (166 impin-utinm du St. szrit.
ξ. 14. c'aet (16116 16 raison, qui fait 6661161116 16
161116 (16 16 1666161166. ξ. 15. Et si notre 61661166
la prouvoit 66 66161116 661616 dont ,16 viem (16 par·
161. 11666616161166111166, (1611666761661 deon-&6-
1111666 (16οὴ6, avaient (166 signes 6616116616,
quilespmuadoientdelavfflth (16 1616161616 iu-
teme. Moyse 1111 uu 11616666 11161661 sans 66 6611·
numer 61 66166611 666 voix (16 11111166 (16 11616666,

et meu pour l'muroe d’avantage (16 sa 61166166, fait 6611661116 par 6116 meme.

Nouvmux ESSAIS. mv. tv,

40⁷

lorsqu'il l'mvoya 611 Egypte pour (16111161- 666
116166, y employa 16 mitade (16 16 vet-ge 6111111·
366 en serpent. 666666 sut envoy& par un ango
pour (16116161- 16 666616 (1161661 (16 ,1663 (166 Μ6·
(11661166. Gepeudunt 11 demanda 66 signe pour
6116 666ναί1166 que 66116 66111611εεί66 lui &tait (1611·
1166661666116601611. ἕ 16 ,16 116 1116666611-
thnt pas que 0166 11 ’illumino quelquesois respa-it
(166 hommes pour leur faire compmudre 6611611166
6611166 imponantes 66 pour 166 portet 6 (16 botuae·
66116116, par l'influeuoe 61 Passienum 1666661616 (111
S. Eflprit 66116 aucuns 613666 extruoldinairoe, qui
accompagnati: 66116 1111166666. Mais 611661 <hm
ωε 666 11666 avons 16 raison 61 1Ἐ6111616, deux 16-
3166 161611116166 pour juger (16 666 illuminantium, 661·
si 61166 s'uoeordent avec 666 163166 11666 ue 66616116
(16 moins aucun risque 611 166 regal-<bnt 66111166 16·
6611666 (16 nien, 6116616 que 66 no 6611 peut-&tn
pne 11116 1616161166 1666661616.

Τ Η. L'Enthousinme 61611 au 6661616666166111
uu bon 116111.Ε1 66611116 16 6661116166 man-qm pm-
prementunexereioe (16 16 6636666,1’14ἰ1111666166166
signiae qu'il y 6 une (11616116 eu 116116. Est 0666
in 1161116. Ε1 Socrate 6161666611 qu’uu 0166 66 ·
0661611 lui donnoit (166 aven-timaeus intes-iem, cb
sorte qu ’Enthousiasme 661611 6616611661 divin.
Mais 166 hommes ayunt 66666666 leurs 1166616116, leun
1661616166, leurs 666366 etjusqu’& 1661· stu-eur pom-quel-
queehoeedediviu3 I'Fmtbousiusme 66611116666661361·
fler 1111 (1616316166111 d'esprit 6111111116 6 16 soree (16
quelque (11616116, qu’on supposuit (16116 ceux qui 611
6161661 stuppea, 661· 166 devius 61 166 devium
6116616111 [16161116 666 6116661166 (1’6ερι·11, lorsque
1661· 0166 s’emparoit d’mx, 66161116 16 Sybine (16
0111116 61166 17113116. Depuis 611 1’6111·11166, i· 661111
qui 61616111 saus fundament que 1661· montaum

viennent (16 0166. Nisus 61166 16 11161116 Poeta 66 ’

sonunt 1166666 par je 116 mis quelle impulsion 6
une entreprise (1663616666, οὺ 11 phu-it aveo 6611
6611, 16 lui propono 611 666 termes ple-ins d'uu doute
raisonmhle= ’
κ 01 ue 116116 ardorem mentibus addunt-

-Euryale, 611 666 cuique 06116 611 dira cupido!-
11 ue laima pus (16 661166 661 instinct, qu’il 116 66·
voit pas s'il venofit (16 0166 66 (1’6116 mantem-eme
euvie (16 66 63116161. Mais 6’11 61611 1611661 11 6’611·
1611 point 6166666 (16 6’66 auton-iser 66116 611 autre
mgetdosocmiropouesepnrquelquopuissanoe
divine. Lm Enthousiastoe d’aujounl‘hui 61616111 do
rooevoir 6116616 (160166 (166 (1636166661 166 66161-
1661- Lus Trembleurs 66111 dnus 66116 persuadon,
61 Bas-day 1661· premier auteur 11161116ᾱί666 1116161111
qu’ils trouvent on eux 6116 oertaim 16611616 qui 66
Maia pomquoi ap-

