LXV.

REPONSE

AUX OBJEC TIONS, QUE L'AUTEUR DU LIVRE: „DE LA CONNols
SANCE DE SOI· ΜΕΜΕ66

A FAlTEs

CONTRE LE SYSTEME DE L’HARMONIE

PREETABLIE.

 

17

09.

 

(1111111131 ⁴2·- 8333113. sunone-1. 12⁰⁹. 11113 p. ns. helhum} οη. nd. 11111333 τοι. u, 1·- 1. ’.91)

 

110 33131113 Autem· (13 ces objections, qui a du
11131113, 31 (13 13 meditatim, avone qu'il 11 trouve
quelque chose de fott specieux (13113 le systema (13
1Ἠ11111101113 0133133113, 3111111033 pour 3111111-
(11131 111 1311011 (111’11 y 3 3111113 1’31113 31 le 301113.
Que 13 voie (13 1’111111131133 est 11130313331113, 31 (1113
ealle des 3311333 03333103331133 1131011 d'abord 11311
digne (13 Dim, comme 13 faisant agir continuene-
ment 031 miracles (13113 un effet 10111 1131111311 au
11311 que 13 veie 113 1’113111101113 0133130113 1113111113
dans le Souvemin ouvrier 11113 habile& incompara-
11131113111 plus 31311113. Mais il 3101113 (p. 230. )
qu'un 1110133111 de reflexion lui 3 fait 311113νοὶ1 dans
33 system ‹1oe (11111331133, 31 meme (133 impossibili-
133, qui 1331113111 (1αό11 133 examino. venons 3 eet
3113111311311331111, 31 voyons comment il se fortine
3011113 33 qu'il 30113113 13 faux 1111113111 (13 ce nou-
veau systeme.

La premiere difficulte eonsiste (13113 33113
question, 31 les deux substanees qui s'noeonient,
sont faites l'une 110111· 1’31111οέ je repende, qu‘oui3
331· si elles 3’33301·(13111, Dieu les 3 fait 00111 3’33301-
(131. Mais 011 311 insere que 33 3113131113 differe
(10113 peu (13 celui des causes ooeasionnelloe. A 13
11011113 1131113, (11131-,13.·, 3303311331 je ne vois point
33113 consequence: Dans celui ‹¹oe omnsionnenes
les 331131303331333301113111, 113133 qne Dieu y 010-
duit toujours 331 3300111, sans que 0313 33 trouve
ainsi dans le systema nouveaut, et 13 (1111·3131133 (133
deux systemes est d'autant plus manifeste en 3313,
'que l'Auteur de l’objection veut 13113 passer 331
3330111 nature] pom· impossible. Voyez cidoesous
13 cinquieme (1111133113. En tout 333, si (11131-
·, qu’un· veut prendre 13 3113131113 (133 occasional-

133 d'une 1113111313 qui le uanssorme 311 mie-n, jc
n'en 33131 point 133113. ·

La seconde difficulte (p. 233.) 3011313111
«laus 11113 autre question, saveir: 31 rame 331 mm
dm 13 111011113ίί03 (13 ses 3331113333, ou si 3113 ne
rest 11331 11 me semble qu'une question n'est 1133
11113 ohim-ctione 3303311301 j’y 1311011113, 3113 repam
331 aiche. L’ame 331 111113 dans 133 actions volontas·-
133, ou 3113 3 des 1111113333 (1131103133, 31 011 elle 11133-
110 (13 13 13130111 111313 les 1131330110113 mutones, 13-
316ae 3111 133 30103, 1131333111 des 1131330ῆο113 303111-
333 precedentes, 33113 (111 ’11 soit 3333333113 que ram
133 13111113, 31 (1113113 les prevoie. Ainsi quoique
133 (1011131113 113 1111 3111113111 point, 113133 qu ’31111 les
veut, 31133 113 lui arrivent 1133 110111 3313 33113 came,
3133113 131303113311113 des 03113333 3011111333 313111
representative (133 mouvemens (111 corps, dont 13
multitude et 13 0311111333 113 pel-met 1133 qu’on s’en
puisse aperoevoir (1131103131113111.

La 1101313313 (1111133113 (0.234.)331, qu'il
ne 1131011 033 3 1Ἀ1113111 (133 objections, que dans,
ce systeme 11 ’γ 311 11113 111313 liberte. Mais c’est
une prevention (10111 011 ne voit point (13 1011113-
1113111. 81 j’ai (111 (3011111111 11 31133113) »(111’·11 113 (13·
»031111 point de l'ame de 33 (10111131- (133 sentimus
»(1111 lui 0131311111,- 11’31·,ἰ3 pes 311 raison} 110113
liberte va·t·elle jusques 13 dans quelque systema
que ee 30111 Et 113 331011-33 pus 11113 301133131-
11313, 1101111113 33113 (13 Β1301 Alleguer 3313, te
n'est 033 faire 11113 0111331103 contre 111011 system,
mais c'est en faire 11113 contre 13 11113113, qu’on y
prend 131 dans un 33113 outre. J’ai dit 311331, »que
»1’3131 01333111 (13 chaque substance 331 11113 suite
»1131313113 (13 3011 3131 0133311331.» 01· ((111-011)

