LIX.

tione de tons 133 termes, qui 31130111 3311311133, 31
qu'on demone-at, 011 (10111131 13 moyen de demon-
33 10113133 axiomes, qui ne sont point 11111311τί13,
,ans distinguer l'opinon que les hommes en ont, et
sans se soucier s'ils y (1011113111 leur consentement
ou non. Π y auroit en 3313 plus d'utilite qu’on
ne pense. Mais il semble que l'Auteur a ete porte
trop loin d'un autu-e cote 1131 3011 zele 1011 10331113
d’aillems. n 113 pas assez distingue 11 mon avis
rou-igine des 1311133 masmim, dont 13 source est
(131313111311113313111, d'avec celles de 1311, qu'on tire
(13 3111ὀ11311333 (13 sens et meme des perceptions
confusas qui sont en nous, Votis voyez donc,
Monsicur, que je n'accorde pas 33 quc vous met·
ta en fait, que nous pouvons aequerir 1011133
'1100 connoissanoes 33113 avoir besoin ‹l'impres-
siuns inne-m. Et 13 suite fera voit qui de nous 3
raim.

ξ. 2. PH. Νο113 l'allons voir 311 effet- Je vous
1111113, mon cher Theophile, qu'il n'y a 1101111
(1ὀ111111011 111113 communement recu& que celle qui
e'tablit, qu'il y a certains principoe de 13 verite
desquels les hommes convienncnt generalemente,
‚cest pomqnoi 113 sont 3111131133 notions commu-
nes, κοιναὶ ἔννοιαι, d'ou l'on 1111313 quil faut
¹quc ces principes l& soient 31113111 (1” 11311133310113,
que nos 33111113 recoivent avec l’existcuce.

ξ. 3. Mais quand 13 fait seroit certain, qn'il y

1111111 (133 Ptin-cipes, (1031 tout 13 genre 1111133111
denen-e d'aoeord ‚ 33 30333313133111 universcl ne
prouveroit point qu’ils soient innes, si l’on peut
montier, comme je le crois, unc 311113 voie, par
. laquelle les hommes 031 pu arriver ὲ. 33113 11111101·-
, mite de sentiment.
ἓ. 4. Μ313 33 qui est 111311 pis, 33 consentement
y nniversel ne se trouve 3113133, non pas meme par
rapport ὲ 333 deux celebres principes specule-
tiis, (car nous 1131131033 par apres de ceux de
ptatiquc) que, tout ce qui est, est3 31 qu'il est
impossible qu'une chose soit 31 113 3011
pas cn meme tems3 331 11 y a 11113 grande par·
tie (111 genre 1111313111 e qui ces deux propositione,
qui 1133331031 suns (101113 pour vetites neces-
saires et pour des axiomes chez vous, 113 sont
pas meme 3011111133.

ΤΗ. Je ne fonde pes 13 certitudo des principes
mnes sur 13 3011331113313111 univer-sel, car je vous
tideja dit, Philalethe, que mon avis 331 qu' on
duit travaiiler ὲ 1103νοί1 demontrer tous 133 axio-
ffles qui ne sont point primitisS. Je vous accordc
mi, qu' 1111 comentement 1011 general, 13313 qui
nest pas univer-sel, peut venir d' 1133 tradition, re-
lmdufi pm· 10111 le genre humain, comme Pasage

delarumeedumbacaeterecupmqueparwus,

NOUVEAUX ESSAIS. LIV. 1.

207

133 Peuples 311 moins d'un siecle, quoiqn’on 311
trouve quelques insulairoe, qui ne 3013ιοί33331 pus
meme 13 1311, n'avoint garde de fumer. c'aet ainsi
que quelques 1111111133 gens, meme parmi lesTheologiens
mais du parti d’Arminius, ont cru que la 30311013-
331133 (13 13 Divinite venoit d’une tradition 1133 an-
cienne 31 1011 3311313131 31 je 13111( croire en e'ffet
que l’enseignement 3 continue 31 13311113 33113 con· ·

noissance. 11 1131011 pourtant que 13 nature 3 303- ‘

tribue 11 y mener sans la Doctrine3 les merveilles
de l'univers ont 1311 penset ὲ un pouvoir snperieur.
On 3 vii 1111 31113111 ne sourd 31 1111131 1331111131 (13
la veneration pour 13 11131113 Lune, 31 l'on 3
trouve des 11311033, qu'on ne voyoit pus avoir ap·
pris ,311113 chose, 31 d'autroe peuples craindre des
puissances invisibles, Je vous avone, mon 31131·
Ρ11113131113, que 33 n'est pas encore l’idee (13
Β1311, 13113 que nous avons et que nous deman-
dons3 mais cette ides meme ne laisse pas d'etre
dans 13 fond de nos 31333, sans y 3113 mise,
comme nous verrens, Et les loix eternelles de
Dieu y sont en partie gmveoe (1·’11113 muniere en-
core plus lisible et par une 3311333 d'instinct. Mais
ce sont (133 principes de partique dont nous aurons
aussi occasion dc parler. 11 13111 ανοηὸι· cepcndnnt,
que le 1133311331, que nous avons ὲι reconnoitre l'i-
(163 (13 Dieu, est (13113 la nature 1131331113. Et
quand on en attribueroit le premier enseignement
11 la revelation, touiours 13 13311113, que les hom-
mes ont temoigne ὰ 1333νοί1 33113 doctrine, vient
du 11313131 (13 131113 ames. Mais nous jugerons
(1333 la 311113, (1113 la doctrine externe ne 1311
qu‘exeiter ici 33 qui est 311 110113. Je conclus qu'un
consentement assez general parmi les hommes ‚ 331
un 13(1133 31 non pas une demonstmtion ‹l'un prin-
cipe inne, 111313 (1113 13 preuve exacte et decisivo
(13 oes principes consiste ὲ faire voir, que 13111 cer-
611313 113 vient que de 33 qui 331 en nous. Pour
repondre encore ὰ 33 que vous (11133 contre l'ap·

probation 33331313, qu' on donne aux deux grands
principes 311333131113, qui sont pourtant des mieux
etabiis, je puis vous dire que quand meme ils ne
seroient 1133 connus, 113 33 1313331013111 pas d’etre
131133, 11313311υό11 133 1330113011 (ἰὼ qu on 133 3 en-
1336113. Mais j'ajouterai encore que dans le fond
tout 13 monde 133 connoit 31 qu‘on se sert ὲ tout
moment du principe (13 contradition (1131 3113131113)
sans 13 13333131 distinctement. 11 n'y a point (13
barbare qui daus une affaire (111 ’11 trouve seriense,
113 3011 choque de 13 conduite (111113 1113111331, (1111
33 contredit. Ainsi on employe cae 1331111333 sans
les envisager expressement. Et c 'est ὰ 11311 pres
comme on a virtuellement dans l'csprit les propo·
31110113 3311111131633 dans 131 Ε11111Υ111ὸ1333, (111’03

