Lxxm. 1116661666. mimos.

stoire Orimtale, quc 66 Zeu-(lust ou Zoroastre,

479
166 Eschvons depuis 16 fond (16 16 grande Russie‚

qu'iis font contemporaiu (111 (1161111 Durius, n'a jusqu'aux Wendes (111 pays (16 Lunebourg3 166
point considere 666 deux Principes comme tout-u· Esdavons l'ayunt appi-is 611661 (166 0116616611. Ces

fait primitiis et independam, 111616 commo depen-
(16116 (1’1111 Principe unique supremeg 61 (111’11 6 cru
consor-moment 6 16 cosmogouie (16 Motae, que
Β1611,(1111661661161161·6, 6616616111 6166611616 16
iumiero des tenebres3 que 16 1111111616 6 ete con·
forme 6 sou ‹loesein original, 111616 (1116 166 tenebra
sont venues par consequence, comme i'ombre suit
16 conas, ct (1116 66 u'est 611116 chose que 16 privu-
tion. Ge qui exempteroit 661 61161611 Auteur des
ent-urs quc les Grees lui attribuent. Son grand
savoir 6 fait que les 0116616611 1’6111 compare avec
le nereum 611 Hermes (166 Egyptiens 61 des Greoe3
tout comme les Septentrionaux ont compare leur
Wodan ou 011111 avec ce meme Mei-cure. C‘est
pom-quoi 16 Meron-etti, ou 16 jour (16 Mercurc, 6 ete
1111116116 Wodaus - dag par les Septentrionaux, 111616
jour (16 Zcrdust 1161· 166 Α61611111166, puisqu’il est
nomme Zurschumba 611 0666166116111116 pur
les Turcs et 1161· les Per-suns, Zerdn 1161· les Hon-
grois venus (16 son-ient 8611161111161161, 61 816116 par

remarques 116 (16ρί61161111)6111·6116 μω aux Curieux3
61 je me 116116 que 16 petit Diuiogue qui finit les
Essnis oppon-is ὲ Mr. Bayle, donnera quelque con-
tentement ὲ ceux qui sont bien 61666 (16 voir ‹1oe
verit& difficiles, 111616 imponantes, exposees d'uue
1116111616 ais-ee 61 familiere. On 6 ecrit (16116 11116
ngue etrangem, 611 hazard d’y faire bien (166
faucem parce, que cette 16611616 y 6 ete 1161166 (16·
puis peu 1161· (1’61111·66, et y 661 lue dnmntage pur
ceux 6 qui on voudroit 6116 utile pur ce petit tra·
vail. On esperc que les fantes de langege qui vien-
nent uon seulement de l'impreoeion et du 06111616,
111616 aussi (1616 precipitatiou de l’Auteur, (11116
ete assez distrait, serent pardounees: 61 61 quelque
6116111· s'est giissee (16116 166 6661161666,1Ἀ1116111· (16111
(166 1116161616 u 166 corniger, apres avoir 616 11116611
informe: ayant donne uilleurs de telles marques de
6611 61116111· (16 16 verite, qu'il cepere qu'on ne
prendre pas (16116 declaration pour un coins-liment.

———.-———-—- ———--.-——-———

DISCOURS

DE LA CONFORMITE DE LA Fol·
AVEC LA RAISON.

 

l. Je cummeneo par 16 question prelimiuaire (16 avec des gens qui s'cxpliquoient distinctemcut. 6111·
16 consor-mite (1616 Foi avec la raison, et 666 mutieres. 116 m'out avone oependasu, qu'on 116

(16 l’nsage (16 16 Philosophie (16116 16 Theologie,
pum-e (111·6116 6 beaucoup d'influenee sur 16 mutiero
principale (1116 116116 6116116 1161161, 61 parce (1116
Mr. Bayle Py fait entrer pur-tout. Je suppose,
que deux verit& 116 saur-cient se contretlir03 que
Pobjet (16 16 Foi 66116 verite que Dieu 6 reve-
166 (1·’11116 muniere extraordinaires et que 16 Rai-
s on est l'cnchuinement (166 vetites, 111616 perticu-
lieoement (lorsqu'elle est comperce avec 16 Foi) de
cellae οὐ 1’661)1·11 1161116111 ,peut atteindre 1161166116-
ment, sans 6116 uide des lumieres· de 16 Foi. , cette
definition (16 16 11616611, (c'est-u-dire (16 16 (116116
61 veritable Raison) 6 sui-pris quelques per·
sennes, accontumees 6 declamet contre 16 11616611
prise (16116 1111 sens vugue. 116 111ὀιι1. 1611661111, qu'ils
n'avoien't jamnis entendu qu'on 11116111 donne cette
signification: c’oet qu'ils u'avoient ,16111616 contere

pouvoit point 111611161- 16 11616611, prise (16116 16 scus
que je lui donuois. C’est (16116 16 meme 66116, qu’on
oppono (166111116ῐοὶ6 16 11616611 6 l'Experience. La
Raison consistant (16116 l'enchuinement des Veritus,
6 droit (16 1161· encore celles que PExperiencc 1111 u
somnies, pour en tirer des conclusions mixtesz
111616 la 11616611 pure et nne, distingues (16 1Ἐι116-
1161166 , n'a 6 faire qu’e des vetites independamus
des sens. Et l'on peut comparer 16 Foi avec PEx-
pei-ieme, pnisque 16 Foi (quant aux motifs qui 16
verifient) (16116611 (16 l'experieuce (16 ceux qui out
vu 166 1111166166, sur 1661111616 16 Rev-elatiori (161 fou-
dee, et (16 16 Tradition digne (16 croyauce‚ qui 166
6 fait 1166661· ,1161ᾳυῖ nous, soit pur 166 Fici-itum,
soit 1161· 16 rapport (16 ceux qui les ont conservens:
6 peu 11166 comme nous nous rondons sur l'expe-
riencc (16 ceux qui ont vu 16 ptine, et sur 16 616-

