LIX. NOUVEAUX msAls. nv. 11. 251

11111 (10 force , (18’11 en (1011110, 00111100 je l’ai expli· enfin la perception de 18 convenancc ou du discon-
que aillenrs, de sorte (18’11 faut toujours admettm venance, (18’11 y a entre quelques-unes de nos ldees.
en lni de 18 force ou (10 la 0818881108 8011νο. J’en- TH. Nous nous appercevons de bien de choses
1011118 18 0818881100 dam 10 sens 01118 noble, que j'ai 011 noes et hors (10 nous, que nous n’entendons 088,
0101111110 811 peu anpnrnvant , ou 18 tendance 081 01 0088 108 «intendens, quand nous en avons des
jointe ὲ 18 18011110. 0000011801 je suis toujours ‹l’ac- Idees distinctes avec le pouvoir de reflechir 01 d'en
81111 avec vous, (18018 0188 018110 11100 de 18 0818- tirer des vetites neeessaires. G'est pourquoi les be-
snnce active nous vient de respuit. Aussi n’est- . 108 n'ont point d’entendement‚ 88 moins (18118 00
elle que (18118 les dieses, qui 001 (10 l’Analogie avec sens, quoiqu’elles ayent 18 1808110 (10 8’80001·00νο11·
l'oeprit, c'est 8 (1110 dans les Entelechies, 081· 18 (108 impressions plus remarquables 01 0188 distin-

matiere 00 1118111110 proprement que 18 0111888800
passive.

ξ. 5. PH. Nous trouvons en nous 1110010818 puis-
sance (10 00100100001· 08 (10 00 088 commencer , de
0001111801· ou (10 terminer plusieurs actions (10 notre
ame 01 plusieurs mouvemens de notre corpS, et 0018
810101010001 081· une 000800 08 un choix (10 notre
esprit, qui determine et commende pour ainsi dire,
qu'une telle action particuliere soit fait ou ne soit
1118 faite. Cethe 0111888000 081 00 (180 0088 80001-
lons Vol onte. L'usage 801801 (10 00110 0018881100
ee nomme Volition3 la cessation ou 18 production
(10 1’8011011, (1111 8811 (1’811 101 commandement de
l'ame s'appelle volontaire, et 101110 8011011, (181

cst faite sans 8110 telle (1180011011 (10 1’8100, 80 nomme
involontaire.

TH. Je trouve tout cela sort bon et juste. Ce- Ῐ Pe

pendant pour parler plus rondement et pour aller
pent-etre 80 008 0188 avant, je (111·81 que 18 Voli-
11011 081 l'effort 011 18 tendance (conatus) d'al-
ler vers 00 qu'on trouve bon et loin (10 00 (18ὀο
trouve mauvais , cnsorte que cette tendance 10811110
immediatement (10 1’800010001100 qu'on en 81 01 10
corrollaire de cette definition 081 001 axiome 0010-
bre: que du vouloir et du pouvoir, joints
ensemble, suit l'action, puisque de toute 1011·
(lance snit l'action lorsqu'elle n'est point 0100001100.
Ainsi non seulement les actions interieures volon-
taires de notre esprit suivent de 00 co 08188, mais
encore les exterieures , c'oet 8 dire les mouvemens

volontaires de notre 00108, 00 vertu de l’union de ¹

same 01 du corps, dont j'ai donne ailleurs 18 raison.
ll y a encore des efforts, qui resultent des percep-
tions insensibles, dont on ne s'appercoit 088, que
j'aime mieux appeller appetitions que voli-
11008 (quoiqu'il y ait aussi (108 appetitions apper-
oeptible's) 081· 00 11’8000110 8011008 volontaireS, que
celles, dont on peut s'appercevoir et sur lesquelles
notre reflexion peut tomber lorsqu'elles suivent 18
consideration dn bien ou du mal.

PH. La puissance d'apperccvoir est 00 que 0088
appellum entendement: il y 8 18 perception (108
Ῑᾰὲεε, 18 perception de 18 8130100811οο (108 signes et

 

gueae, comme le sanglier s'appercoit d'une personne,
qui lui crie et va droit 8 00110 00180080, (1001 11
n’avoit eu (1018 anparavaut qu'une perception 1180
mais confuse comme de tous 1ae 8111108 objets, (181
tomboient sous 808 yeux et dont les rayons smp-
poient son eristauin. Ainsi (18118 mon sens l'en·
tendement repond 8 00 que chez les 11111118 est
appelle intellectus et l'exercice (10 00110 18011110
8’8000110 1010110011011, (181 081 800 perception di-
stincte jointe 8 18 faculte de reflechir, qui n'est 088
(1808 les betes. 'route perception jointe 8 cette fa-
08110 est une 000800, que je n'accorde 088 aux be-
108 non plus que l'entendement, de sorte qu'on peut
dire, que l'intellection 8 lieu lorsque 18 000800 081
distincte. Au reste 18 perception de la signification
des signes ne merite 088 d'etre distinguee 101 (10 18
rception des Idees signifiees.

θ. 6. Ρ Η. L'on dit communement que l'entendo-
ment et 18 volente sont deux facultes de l’amc,
terme assez commode si l'on s’en sei-voit 00811110
l'on devroit se servir de tous les mois, en prenant
garde qu'ils ne iissent naitre aucune confusion (18118
108 00118008 (108 hommes, comme je 8011000000 (18’11
est arrive ici (1808 l'ame. Et lorsqu'on nous dit,
que 18 volente est cette faculte supet-iente de l’ame,
qui tegle et ordonne tontes chosae, qu'elle est , ou
n'est pas libre, qu'elle determine les 18081108 infe- ·
rieures, qu'elle 81111 10 dictamen de l'entende·
11100 15 (quoique ces expressions puissent 011-0 011-
tendum dans 80 8008 01811· 01 (1181111011) je crains
0011118111 qu'elles n'ayent 1811 venir ἐι plusieurs per-
sonnes l'ldee confuse d'autant d’agenS, qui agis-
sent distinctement en nous.

TH. C’est 800 question, qui 8 exerce les 000108
depuis long 101118, savoir s'il y 8 800 distinction
reelle entre l’ame ct ses facultes , et si une faculte
est distincte reellemeni de l’autre. Le Reaux ont
dit, qu'oui, et les Nominaux que non. Et 18
11101110 question 8 010 agites sur 18 1081110 (10 0111·-
sieurs autres Etres abstraits, qui doivent suivre
18 meme (10811000. Μ818 je ne pense 088, qu'on
811 besoin ici (10 decidet cette question 01 (10 s’en-
foncer (1808 008 0011108, quoique je me souvicnne qu'-
Episcopius l'a trouvee de telle importance, (18’11 8

32 ''¹¹'‘

