770

xcix. nm'rffls ENTRE mmmz ΕΤ anmm

8003 les unoe des autres 1181· (113001111108. Mais il 8883 repense, de tout 00 (111’08 8 allegati· pour la

suffit que l'espeee 81ι (103 1181·ιί03, seit que eoe 1181-
1100 301011ι nepai-ables 08 11081 ει 08 les pentas-

10811ιό absolue (10 Γεφοοε. Et j‘ai demeum} h
1811030ιό110 eette realite, 11818811111101110108118-

signer (18113 Ρο311800, 301ι par les 001113 qui y sont, 11108181 des 11183 1813088811103 et dee plus epten-res,

soit 1181 103 lignes eu 3111180011 qu'ou y peut 11101101.

81111οἕ. 13.

52. Ρο111· preuves· (111οΓοε11800, 3888103 001113,
eet quelque 111811ιὸ 81100180, en m'uvoit 01110οι0 (180
1Ἦηίνο18 maten-iel fini, 80 110111101ι premonet (1883
l'eepnee. J'ai nipeudu qu'il ne 118101ι 11018ι 181-
sennable (180 1’1]111νο1·3 maten-iel soit fini3 et quand
on le supponereit, 11 εει (10181308881110 qu‘il ait de
mouvement‚ autnement qu’entent que 303 parties
ehungent de 3111181108 entre elles: pareo qu’un tel
mouvement ne produit-eit aucun changement obser-
vuble, et seruit 38113 but. Autre 011ωο εει quand
303 parties clangent (10 situation 0883011035 081·
81013 en y reeennolt uu mous-eruent (18113 1’οε11800,
mais consistant (18113 l'erdre (100 1811110113, qui 11081
01188303. 08 1111111080 mainwaut, que 18 verite
(111 mouvement est indepenchnte de l’Observa·
tio-3 ει qu‘un Veieseau peut avunoer, 3883ῳο
00101 qui εει dedans s’en apemeive. Je repende
(180 10 uio-voment εει independunt de l’Obser-
vatien3 111813 qu‘il u‘est point independnnt de
l'Observubilite. 11 n’y 8 pointde meminent,
quand 11 n’y 8 11018ι (10 chaugement observa·
ble. Et 8101110 quand 11 n’y a point de change·
ment observ—able, il n’y 8 110111ι (10 chunge-
ment (111 tout. he contraire εει sende 318· ln
supposition d’un 11311800 recl absolu, que j’ai refut&
demonstrativement 11111· 10 principe du 1103018
d‘une Raisen suffisante (103 otiosos.

53. Je ue trouve rien (1811318 (1011811108 1181110180
(103 Principes mathematiques de 18 Ν8·
ture, ni (1883 10 30110110 (10 cette definition, qui
preuve, ou puisse prouver 18 redite de l'espaee 08
301. 00110111188ι j’aeeorde qu'il y 8 (10 18 differe-nee
entre 1111 Mouvement absolu veritable d‘uu
corps, et un simple eliangement 1618111· (10
18 situation par rapport 8 un 88ι10 001113.
Car lorsque 18 ennae immediate dn changement est:
(1883 le corps , il est veritablement eu mouvemeut3
οι 81013 18 situation des 881103, par rapport ὲ 181,
sera changee par consequence, quoique 18 cause (10
00 changement ne soit point 011 eux. Il est wai
qu'z'z parler exactement, il n’y 8 point de corps qui
seit perbitement et entiemmeut 011 1011033, mais

e'est (10 quoi on fait abuti-action, 08 008311101881 18·

011030 818ι1101118111111018081. Α1831 je n‘ai rien 1813εό

eentre lequel ou 1108881011 trouver 88011110 0110011-
ι1011 81 instance. Au reate, on peutingerpar 10111
oeque joviensdedire, queie nedeis pointed·
mettre 1111 Univere mobile, 111 8801180 111800
hers de l'Univere maten-iel.

Sur le ἃ. 14. Α

54. Je ne 00811013 aucune objeeflou, ὲ laquelle
ie 110 01010 avoir 10110808 sufflammat. Et qmnt
&eetteobjeetiem quel’espaoeetletamps sontdes
Quantites‚ ou plutet (1011 choses (108003 (10 (1888-
tite, et (180 18 situation et l’ordne nelo eunt point,
je 16110803 que l'erdre 8 8111131 ει quantit& 118 ¹
00 qui precedeetee qui euit3 ilyudistauoeou
intervalla. Les 0110003 relatives ont leur (18811- ÷
tite, ausui-bien (1110108 absolue.. Par exmple,
103 Raisonn eu proportio-s (18113 les 11481ὴὲ8186-
ques, 08ι1ωι· (18811ι1ιό, et 30 menmtpurles
Logarithm083 et oepeudnnt 00 sont (1011 Rela-

 

6080. Ainsi quoique 10 tempe et l'espuee eut-inuit
08 181111ἑ11ι3, ils 110 1813308ι 1183 d'uveir leur
quantit .

Sur le δ. 15.

55. Pom· 00 (18103ιό0 luQueetiou‚ 31910884
1111 01001· 10 Mende plutet, il faut se bien autenthe. ι
Comme j'ai demontre (180 10 temps nm 103 choses ἶ
11’03ι autre 011080 (111’1180 ample possibilite idssnle,
il oet manifeste que 31 qnelqu'uu disoit que 00
meme Mende qui 8 ete 0100 effectis-emant, ὑί snus
81101111 autre chmgement pu etro 0160 ρΙιιιόι, 11 ne
(1118 1108 d'intelligible. (281· 11 n‘y 8 anemo 11181·-
(180 eu (1180101100, pur laquelle il mit. peoeible
(10 0081101110 qu'il etit 010 cre& 1118101. Δ11131,
comme je l'ui :ieje dit, supposer que Dieu 81ι aee χ
10 meme Mende 1111ιιόι, c'est. 3811110001· quelque
011030 (10 thimei-ique. c'oet faire du temps 1810
011030 absolue, independante (10 Dieu: 88 lieu (180
10 temps deit coexister aux 0108111103, οι ne 30 0011-
eeit que par l'erdre et la quantit& de leurs
dungemens.

56. Mais absolumeut pariant, on peut 00800· ¹
veir qn'uu Univers ait 0018180800 plutet qu'il n'a
0018180806 effectivam-t. Supposeus que notre
Univers, ou quelque autre, soit 1011103011ιό 181 la

