Lxxm. 1660610116. 11661116 sun LA 11011111 nn 61116 erc. 61111116 11.

nat de tout-autres 11 06116 meme occasion. Jai ete
6106116 bien souvent, que de si habiles gens aient
ete capabloe (16 gunter des 6061161066 61 1166 Ρ11110-
60111166, 61 61 contraires aux maximos fundamentales
(16 16 Raison. Car rien ne marque 16101111 l'imper·
fection d'une Philosophia, que 16 6606116116 ou le
philosophe se trouve d'avouer qu'il se passe quel
que chose, suivant son systeme, dont il n'y 6 611-
01166 1616061 61 0616 vaut bien la (16011661606 (166
Atomes d'Epicure. Scit que Dicu, ou que 16 Nature
opere, Poperation aura toujours ses raisons. Dans
les operatione de la Nature, ces raisons dependront
06 (166 verites 66066ω1166, 06 (166 loix que Dieu a
trouve les plus raisonnables3 ct dans 166 operatione
(16 Dieu, elles dependront (16 choix de la supreme
Raison qui le fait agir.
341. Μο661661· RegiS, celebre Cartesien, avoit
soutenu (1666 66 Metaphysique (part. 2. liv. 2. c.
29.) que les 16061166 que Dieu a (10116666 a l' homme,
60111 166 plus excellentes (1061 11 ait 610 capable sui·
vant l’ordre general de la Nature. „A ne conside-
-rer (dit-il) que 16 1161666606 (16 Dieu, et la nature
-de l'liomme en elles-memes, il est tres facile de
»concevuir quc Dieu 6 pu rendre l'homme plus par·
·sait: mais si l’on veut considerer l'homme, 'non
»en lui-meme, et separement du reste des creatur-es,
»mais comme un membre (16 l’Univers, et une par·
¹»tie (161 661 60661166 aux loix generales des mou·
wemma, on scra oblige de reconnoitre que l ’homme

best aussi pai-fait qu 'il 1’6 116 611611 6501116, que·

-uous ne concevons pas que Dieu 611 pu employer
»aucun autre moyen plus propre (166 16 (1061661,
¹·pour conserver notre corps· Monsieur Regis 6
raison en general, de direque Dieu ne sauroit mieux
taire qu’il a fait, par rapport au tout. Et quoiqu²il
y 611 apparemment en quelques endroits de l’Uni-
vers des animaux raisonnables plus parfaits que
l‘homm03 l’on peut dire que Dieu 6 eu raison de
creer toute 60116 d’especes, 166 unes plus parfaites
(1116 les autres. Il n’est peut-etro point impossible
qu'il y ait quelque part 11116 6611606 ‹l’animaux 1011
ressemblans 6 1’11061166, qui soient plus parfaits que
6066. Il se 116111 menne que le Genrehumain 1161·-
vienne avec 16 tems 6 une plus grande pei-fection,
qne celle que nous pouvons nous imaginer presen-
tement. Ainsi 166 loix (16 mouvement n’einpechent
point que l'homme ne soit plus parsait: mais la
place 1166 Dieu 6 assignes a l'homme (1666 1’6611606
et dam 16 tems, borne les perfectione (16’116 pu
recemir.

342. Je doute aussi, avec Μ. Bayle‚ que 16
(101116111- soit 6606666116 pour avertis les hommes (16
peril. Mais 061. 16616111· le poume trop 10111 , (Rep.
an Provine. 611. 77. Tom- 2. p. 104.) 11 semble

ae

603

croire qu’un sentiment de plaisir pouvoit avoir le
meme eflbt, 61 que pour 6111ρό01161· 66 661661 du

s'approcher trop pres (16 feu ‚ Dien pouvoit lui ·

donner des idees de plaisir 6 mesura (16 son eloi-
gncment. Cet expedient ne parcit pas bien prati·
eable 6 legard de 1066 16 maiix, si ce n’est par mi· ,
raele: il est plus dans lordre que 06 qui eauseroit
un mal, 6 ’11 61011 trop proehe, cause quelque pres·
sentiment du mal, lorsqu'il 1’061 un pen moins.
Cependant j'avouc que 06 pressentiment poan-a
etre quelque chose (16 160166 que la douleur, et or·
dinairement il 66 661 61661. De sorte qu’il paruit
eu effet qne la douleur n'est point necessaire pour
faire evitet le peril presentt, 6116 6 0061111116 (16 scr-
vir plutot (16 0661116661 (16 06 qu'on s'est engage 61-
16011ν6166111 dans 10 1661, 61 (1’ admonition de n’ y
pas retomber une autre 1016. 11 y 6 aussi beau-
coup de maux dolorofiques‚ qu 11 ne (16116611 1166 du
60116 (1’ evitem 61 comme 6116 60161106 de la eonti-
1111116 (16 notre corps 661 666 suite de beaucoup
d'accidens qui nous peuvcnt ari-iver, il 61011 nature!
que 06116 imperfectiori du corps 1’111 representes par
quelque sentiment d‘imperfeetion dans l’ame. Ge-
66161661 je ne voudrpis pas repondre qu'il n'y 6111
(166 animaux (1666 l'Univers, dont la structure nit
assez artificieuse, pour faire accompaguer cette so·
lution (1’1166 sentiment indifferent, comme lorsqu’on
006116 66 membre gangrene3 06 meme (1’66 66611-
ment de plaisir, comme si 1’06 ne 1616011 que 66
gratter3 parce que l'impersection qui accompagne
16 solution du corps pourroit donner 1166 66 661111-
61661 (1’666 pert’ection plus grande, ’1111161011 sus·
pendae 06 6116166 par la continuite qu on 1611 066-
ser, et a eet egard le corps seruit comme 11116
prison.

34611106 n'empeche aussi (16’11 n' y 611 des aui.-
maux (1666 l'Uuivers , semblables a celui que Cy·
rano de Bergerae rencontra dans le Soleil; le corps
(16 061 animal etant 666 16661016 defluide 0011111066
(1’6116 infinite (16 petits 6611116611, 0611611166 (16 se
ranger- suivant 166 tle-irs du gram 6616161, qui par
ce moyen se transformoit en un moment, 00161116
1106 161 sembloit, et la solution (16 16 6061166110 1111
11616011 66661 peu, qu' un eoup de ramo est 0111161116
(16 nuire a la mer. Mais enlin 066 6611116611 66 sont
pas des hommes, ils 66 6061 pas (1666 notre Globe,
66 siecle ou nous sommes3 61 16 plan de Dieu ne
1’6 point 161666 1116611661· 101 1166 (1’66 animal rai-
606661116 1’6ν616 (16 cheir 61 d’os, dont 16 structure
porte qu‘il 6011 6660611111116 (16 la douleur.

344. Mais M, Bayle s'y oppose encore par un
autre principe: e'est celui ¹qne j'ai deja touch& ll
semble qu’il eroie que les 111666 (166 1’6166 0060011
par rapport aux sentimens du corps 6061 arbitral-

