584 1011011. frumein: mlssunmn‘omi: 0011100 mc. emm.

111 nissum 1111111116, 96100001101100 contre 1160 sont punis 61010011010001, paresque nien a 1110
Petu-nite des peines. Ello 61011 tondeo sur vn per une 0011000 (10 0010000 1110101100 (10’110 011-
00 pincipe 00001. reb-tin, (1οἨ n'y 0 point (10 pro- 101001 10010010 peche, s'ils svoimt 10010010 νόω
portinnmtrsunepeinsinflnioetuneooulpefinio. sarlaten-e. Msise'estnnehypofflsssoinilya

On 100 la conmunique, imprimes (00 0010111011) en
Hollsnd03 01 je tenendis qu'il y svoit nne conside-
101100 e faire, qui 61011 &huppen ὰ ibn Monsienr
Seuerus: e’etoit qu’il 0111110011 (10 (1110 (100 la (10160
(10 la ’0001110 0000011 la (111160 (10 10 11011101 quoles
damnes dement-ant 1116011000, 110 ne ponvoient 0110
tii-es (10 leur misere3 et qu'ainsi 00 n’svoit point
besoin 11001· justifia- 10 0001100011οο de leurs seuf-
11011000, (10 0011110001· (100 10 peche est devenn d'une
valent infinie, 1101 l’objet infini offense qni est
Dien3 111000 (100 je n'avois pes 00001. examines pour
sn prononeer. Je 0010 (100 Γο111111011 commune (100
800100110οω, apres 10 Mein-e des 8011100000, 001 que
dam l'sntre vie il n'y 0 ni merite 111 (1610011105
mis je ne ereis 1100 (111’0110 puisse passer pout-,nn
0111010 (10 foi , lorsqu'on 10 prend 0 la rigneur.
Monsieur Feehtlus ‚ Theologien celebre 11 Rosteck,
l’s fort bien 10111100 dans son Livi-e (10 1’0’101 des
‹humes- Elle 001 tres-raum, (111 11, (6. 59.) Dieu
no sauroit danger 00 11010101 1010011001(ιί 001 00-
sentielle3 10 mort 0 ferme 10 porte (10 la gmee , et
non 11110 00110 (10 la justice.

26³. J'ei 1010011106 (100 plusieurs habiles Theo-
logiens ent rendu raison ’ (10 la dures (100 11011100
des (1001060 comme je viens (10 seire. Jean Ges-hard
Theologien 00101110 (10 ln confession d‘Ausbourg
(in Locis Τ11001. 1000 (10 11110100 ἕ. 60.) 01-
10ῃο entre autres argumens (100 les (10011100 0111
10010010 une 11100νο100 volente et manqnent' de 10
grace qui 111 1101111011 rendre bonne. Zacharias Ur-
sinus Theologien de Heidelberg, ayant forme 00110
question, ((1000 son Traite (10 Fide) ponrqnoi 10
peche 11161110 nne peine etei-nelle, 011100 aveir 0116-
306 ln 1010011 vulgaire, (100 1’011“01101’1 001 11111111, 0110-
gne 00001 00110 seconde raison, quod non ees-
sante peceato non potest cessere poena.
Et le P. Drexelius, ,le-uite, (111 dans 0011 Livre in-
111οΙ6 Ν100100, 00 1’1110011111101100 Trioni-
111160, (liv. 2. eb. 11. θ. 9.) »Nee mirum damna·
a 100 semper torqueri, continue blasphemant, et sie
» qussi semper 1100011111, 00011101· ergo plectuntur. σ-
ῙΙ rapporte et appronve 10 meme raison (10110 son
ouvrage de 1’Etemite‚ (liv. 2 eh. 15.) 011 disant:
» Sunt qui dieunt, nee displieet reponsum: seele-
» rati in loeis infamis ssennper 1100011111, ideo 00111-
» 1101· 1100100101. «ι Et 11 donne 0 0011001110 par-lit
(1110 ee sentiment est assez ordinaire 01111 Docteurs
(10 legliso Romine. 11 est vrui qn’il allegne en-
0010 nne raison plns 00111110, “ prise du Pape Gre-
goim le Grand, (lib. 4. Dial. 0. 4401100100 (10111-

11100 & dire. M. Feebt 0110ςῆ0 enuere plusieurs 00-
lehn-es Theologiens Protestam pour 10 sentiment tle
Mt. Gemi-d, quoiqn’il 00 1011110110 00001 (101 sunt
d'une autre opinion.

268. Mr. Beyle 1110010 011 divers endroits m‘s
1001111 des passages (10 deux habiles ‘lineologiem
(100001101ιί, quise apponentem 00000010
viena de (1110. Mr- aurien dans son Livi-e (10 l’C·
nite (10 1Ἐςῐ100, oppone ὲ 00101 que Mr- Nieole amit
1011 sur le meme sajet, juge (p. 379.) »(100 h
»Rsison neus dit, qn'une 0111011110 qui ne 11001 ees-
·ser d'etre criminelle, ne pent 00001 cessei· d'etre
»misen-able·- Monsieur anmIot, (10110 son Livi-e
(10 la 1²01 et de 10 11010011 (p. 220.) croit, ·qne les
»damnes doivent subsistet eternellement 11111100 (10
»10 gleire des bienbenrenx, et (100 00110 privatim
»110111τοί1 bien 0110 l'origine et 10 muse de 100100
»101110 mines, par les 1660111000 (100 000 0111111οω011-
»000 Orestai-es ferent sur 10010 crimes (1111 100 sumat
»privees ‹l'nnx bonhem· 61011101. On· seit (10010 eui·
»00110 regn-ets, (100110 peine l'envie 00000 ὸ 0000 qni
»00 11010111 prives d'nn bien, d'nn honneur comide-
»101110 qn'on leur avoit offert, et qnjils ont 101010,
»sur-tout lemqu'ils en veient d'autres qui en sont
»metus- Ce 'tour 001 nn pen different (10 001111
(10 Mr. Judeu, 10010 ils eonviennent teus deux dam
00 sentiment, (1110 100 damnes sont eux-memes h Ι
cause (10 10 000110001100 (10 leurs tom-mens. 13011- l
30111010 (10 Μ1·. 10 Clere ne s'en eloigne 1100 0111111- ;
rement, lorsqn'il dit (1000 10 Biblioffleque 01101010 ᾗ
(Pom. 7.11. 341). ·Dieu‚ (11110 prevn qne'l'homme ¹
»tomberoig ne le damno pes pour 00101, mais sen·
»10100111 parce que ponvant 00 relever, il ne se re·
»leve pes, deses-dim, qn'il eomerve librement ses
»mauvaises hebitntleS. jusqu'n 10 fin (10 ln vie.-
S'il pousse 00 raisonnement 00 del& (10 la vie, 11
attribuere 10 001111110οὓ00 (100 11011100 (100 moenam
ὲ la 00111100οῐ100 (10 leur coulpe. ‚

269. Mr. Bayle dit (Rep. au Provine. 011011.
175. p. 1 188.) »que 00 dogme de l'Origeniste est
»beretiun en 00 qn'ii enseigne (100 la dmnmtion
-n'ea pas simplement 101111όο sm· le 1160110, mais
»001 1’10111611110000 volentsire· ε mais eette impe-
nitenee volontai‘re n'est· elle 1100 une eontinnutien
(10 pethe} Je 110 voudrois 1100111101 pas dire sim-
plement, qne e'est 1101100 qne l'hommo 1100100100
releva, ne 00 relevo pase, 01ΐο300101010 (100 (9001
poree qne l'bomme ne s’aide 1100 (10 0000010 de la
Graee pour se relever. Mais 1111100 00110 vie, quoi·
qu'onsupposequeeeseeourseesse, ssyatoujom

