778

16161166 (166 Esprits, 66111 166166 6611161666 nux-loix
16616166. Les premieres suivant l'ordre (166 causes

efficientes, et les 66666666 66116111 l'ordre (166 666- ne devimdront connns que par 6611 moyen, euim
666 finales. Les premieres 61161661 sans liberte, 16 1116111616 (16 16 Philosophia experimentum, qu?

comme nne monti-03 166 secundos sont exerceee

avec 11116116, quoiqu'elles s'accordent exactement ¹ point d'aillenrs Justffie par 16 pure raison, 66 a

avec cette cepece (16 mentre, qu’une nntre' 66666
libre, 6666116616, a accommodee avec elles par
nvance. J'en 61 (1616 perid, Num. 92.

125. Je fluis par un point qu'on m'a oppose
nu commencement (16 66 quati-ieme Emit, 01¹1 j'ai
(1636 repondn 61-(166666, Ν661. 18. 19. 20. Mais
J‘e me suis reserve d'en dire encore davantage en
6611616661. 06 a 1116161166 d'abortl que je 6661111616
une petitiou (16 principe3 16616 (16 quel principe,
je vous en prie'i Plut 6 1)166 (16ὀιι 11’6ι’11 jamnis
suppose des principes moins clairae! Ge principe
661 66161 du besoin d'une raison suffisante,
pour qu’une chose existe, qu'un 6166616661 arrive,
qu’une verite 611 lieu. Est-ce un principe (1616
besoin de preuvee‘i On me l’avoit meme necorde,
66 tait semblent (16 1’66661(161, 66 second Num.
(16 1161616616 Ecrit: 6661·61ι-ο,ρ6166 (16’116’6-
1611 paru trop choquant (16 16 111611 16616 ou l'on
ne l’a fait qu’en 11616166, 66 1’611 66 6611116611, 66
l‘on 66 retracte-

126. J’ose dire que 6666 ce gmnd principe, on

nc 6661611 venir 6 16 preuve (16 1’61116161166 (16
Dien , ni rendre raison (16 plusieurs autres vetites,
importantes.
. 127. Τ661 16 monde 116 6’66 661-11 point servi
cn mille 6666616661 11 661 vrai qu'on l'a oublie
pur negligence 611 beaucoup d'eutres3 111616 6’661 ln
justement' l'origine dee 6111616166 3 comme ‚ par
exemplo, d’nu Tempe ou d'un Espnce absolu
1661, (16 vaide, des Atomes, d'une Ati-action
11 16 scholnslique, (16 l'lnfluence Physique en-
116 1’6616 61 16 corps, 61 (16 mille autres 11611666,
1661 (16 661166 (1616661 1661666 (16 16 fausse persua·
61611 (166 Α661666, que de celles qu'on inventees
&puis peu·

128. Nost-ce pas 6 cause (16 la violation (16 66
grand principe, que 166 Α11616116 66 sont (1616 1116-
ques (1616 (16611661666 6666 66561 (166 Α16-
mes d’Epicure‘i Et j’ose dire (166 l'Attrac·
116 11 n 16 scholae-»tique qn'on renouvelle aujour-
d'hui, 61 dont on ne 66 moquoit pas moins il y a
30. 666 66 environ ‚ n'a rien (16 'plus raisonnable.

. 129. J’ai souvent (16116 166 gens (16 m'appor·
161· une instance contre ce grand principe, un exem·
ple non 66616616, ou il manque; 111616 66 ne l'a
janiais fait, 61 on ne le fera jamais. Gependant 11
y 6 666 infinite d’exemples 66 11 16666111 66 plu·
161 11 1666611 (1666 tons 166 666 6611666 οίι 11661

XCIX. Lmsslss ENTRE 1518le ET CLARIOE.

employe. Oe (161 (1611 faire juger misomnblematl
qn'il 16666116 encore (1666 166 666 inconnus, on qui

 

procede 6 poster-ioth, quand meme il ne serni

priori.

130. Me nier 66 grand principe, c'est faire cn-
6616 d'aillcnrs comme Epicure, reduit 6 nier 661
autre grand principe, (161 est celui de 16 6661161116-
11663 saveir (166 16616 66666161166 intelligible doit
6116 11616, 66 sanese. Chrisippe‘s'amusoit ὁ
16 prouvcr contre Epicure ς maie je ne crois pes
avoir besnin (16 l'imiter, quoique j'aie <ieje dit ci-
deosus 66 (161 peut justificer le 611611, 61 quoique je ¹
puisse dire encore quelque chose lin-<lessus , nnis ,
(161 661611 peut-etro 1161) profond pour convenit i
66116 presente 666166161166. Et je crois que des 3
personnee raisonnnbles 61 impar-(iales m'accorde- ’
rent, que d'avoir 166611 666 Adversairc 6 niet 66 ss

principe c'est l'nvoir 16666 nd absurdum.

cmounbmn 1166616613 DE ΜΒ. affixa 3

Comme 611 Dis-*oure diffus n’est pes une mr·
que d’un esprit 61611, ni un moyen propre 6 don-
ner (166 16666 elain-es 6611 16616616 , je 1661161111 (16
repondre 6 66 cinquieme Ecrit d'nne muniere
(1161111616, 61 66 aussi peu de 61616 qu'il me sen 3
possible. ἢ

1 —- 20. 11 n'y 6 aucune roesemblanoe enne
une balance misc 66 (6661616661 par (166 poids ou ’
per nne impulsion, 61 66 esprit qui 66 ment, ou
qui agit, par la consideration (ιο certains motin. ἶ
Voici en quoi consiste 16 (1111616666. ΙΔ balance
661 661161661661 passive, 61 pnr consequent snjette 11
nne 1166666116 absolue: 66 lieu que l'esprit non-
seulement 166611 666 16161666166, 16616 encore agit,
ce qui fait l’essence de 16 liberte. Suppoeer (166
lorsque differentes 1661116166 d'agir paroissent ega·
16111661 1166666, elles ὀ1661 eutici-emeat 6 l’en·
prit 16 pouvoir d’agir‚ comme les poids egam:
empecheut necassaiiement une balance (16 66 mon·
voit-3 c'est niet qu’un csprit 611 66 lui-meme un
principe d'action, 61 confondre le ponvoir
d’agir‚ avec l’impression que 166 11161116
font sur l'esprit‚ en quoi il 661 16616-16111166-
sif. Le motis, ou 16 chose qne l’eeprit considere,
61 qn’il 6 611 vue, 661 quelque chose d’externe. L’im·
pressionquecc motis faitsur l’csprit, 66116 (1661116

. perceptive, ’(1666 loquelis l’esprit 661 passis. Faire

