496 11111111. ’1811081088 8180011118 DE LA 0011108888 nm.

Mais jo emis qu‘il faut affirmet sune 81 1’811118 i ies Protest‘ans, jusqn'a s’abandonner 8 heiricum, se
111888, 81 par 0081101110 qn’un Dogme s’ac· sont 18188 8 corps perdu dans le Seeptdstne, pour
corde avec la 11818011, on entend qne 110118 prouver 18 1180888118 qu’il y a (18 1808νο11· un Jugc
pouvons 1110111181· · au besoin, quil n’y a point de 8111811081* 181811111118, en quoi 118 n’ont point ἡρμο-
contradiction entre ce Dogme et 18 11818011, en re· Ι 1181108 des plus habiles gens, 1118188 dans leur parti
1108888111 188 objections de ceux qui pretendent qne ¹ calixte ct Daille s'en sont moques comme il 1881,
-ee Dogmo est une absai-dite. Ι 81 Belloi-min a 18180886 tout 8811818881.

sl. Monsieur Bayle s’cxplique ici mnne ma· ¹ 63. Maintemnt venons 1 ee que mr. nasio dit

- 111818, qai ne 8811811111 point. · ll 1800811011 tres-bien j (p. 999.) sur la distinction dont 11 s'agit. »u me

que nos Mysten-cs sont conformes 8 18 11818011 sn·

qn’ils paroissent conformes 8 08110 portion de Rai-
8011 dont l'honmne se sert pour ,inger (188 0110888.
Mais comme cette portion de Raison que nous pos-

· u . est dan rm nd t d· · »semble (dit-il) qu'il s'est glisse une equivoquc dans
8.Ἣῖ 1ῒὶῗὲοέ 131815. 8,,ρίἆὲθὲ „³¹0 ζ

»la 18818888 distinction que l'on met 811118 188 0110-
·ses qni sont 811 (188888 (18 18 11818011, ct les 011088
-qui 8081008118 18 1181808. Les Mysten-es de l'Eran-

ι »gilo sont ain-demus (18 la 11818011, dit-on 0111188118
t -111881, mais ils 118 sont pas contraires 8 18 11818011

sedens est 118 (108 (10 Dieu, 81 00881818 dans 1818- Ι »Je crois qu'on ne (1011118 pas le meme 8888 an mot

1111818 natur-elle qui 11088 cst 188188 811 1811188 (18 18 J

»Raison (18118 18 premiere partie (18 081 Axiome,

· (101-1111111085 08118 portion est conforme avec 18 tout, ῃ »que (1888 18 8800111181 81 qu'on entend (1811818 pre-

et 8118 110 differe (18 celle qui est en Dic-q, qne ε
‘ -creto, et (18118 18 seconde la 11818011 88 general 011

comme une gonte d'eau differe (18 l’Oeean, ou plu-

101 0018111810 flni de l’infini. Ainsi 188 Mysteres ε
18 peuvcnt passer, 18818118 118 8811101881 y 8118 con- ἶ
1181188. L’on 118 88111011 estre contmire 8 nne par- e
⁴ -est &galement vrai que 188 Mysia-res Evaugfflques

tie, 8888 1’81ι·8 en cela 811 tout. Ge qui contrcdit
8 888 Proposition (1Ἐ8011(18, 881 contraire aux Ele-
1118118 (1Ἐ8011(18. eo quien 8088 881 0011118118 auxMy-
818188, n’cst p'as 18 1181808, 81 18 1111111818 1181818118,
1’811011811181118111 des verit633 c'est corruption ‚ c'est
01118111· ou 01811138, e'est 1611811188.

 

»miore 18 1181808 (18 1’1101111118 011 18 1181808 111 0011-

·-ia 11818011 in abstracto. Gar suppose que Pon cn-
·tcnde 1011501118 18 11818011 en gaus-al 011 18 Raima
nannents, 18 1181808 univer-sella qai cst 811 Dica3 il

-ue sont point aix-demus de 18 11818011, 81 qn’iis 118
1·80111; pas contre 18 11818011. Μ818 81 i'on 81110811
»dans l'nne et (18118 1’81111·8 partie (10 1Ἀ111ὀ188 la]
²·Raison 1111188188, je ne vois pas trop 18 solidite de*

Ι ο18 distinction: 081· 188 pius 01180ᾱο1188 avonem

62. Mr. Bayie (p. 1002.) n'est point content ³ »que nous 118 0011ηοί88088 pas 18 consor-mite (18 nos

da 8881118881 (18 ,108118 Stegman et de Mr. Turre-
tin Theologiens Protestans, qui enseignent qne 188
Mysteres ne sont contraires qu'a la 1181808 corrom-
pue. 11 ,(1818811ᾶ8 cn miltant, si par la droite Rai-
8011 011 entend pent-etro celle d'un 'I'heologien Or·
thedone, 81 par 18 11818011 corrompue, celle ‚d'un

 

Ι ..Mysten-es aux 1881118188 (18 18 Philosophie. 11 nm
Ι

„semble (10110 qu‘ils ne sont point conformes 8 notre
»Raisom Or ce qui nous paroit n’etre pas 0011101188
-a notre 11818011, nous paroit contraite 8 1101101181-
-sont tout (18 meme que ce qui 118 nous pa·
»roit pas conforme 8 18 verite 11088 μαι-011 con·

ΗΜΨΘΞ· θ* il 0990oe ‘1¹¹⁶ ¹⁹⁶V3d0⁰00 1¹1¹ ΜΥδῑὲῐθ ¹ ³·traire 8 18 11811181- 81 811181 ponrquoi ne dimit·
(18 18 ‘Pr-inite n'etoit pas plus grande (18118 l'ame (18 »011 pas egdement, ct que les Mysteres 80111 conns

18111181, qne (18118 1’81118 (18 Socin. Mais‚ comme
Mr. Descartcs l'a fort bien 1011181088, 18 bon 88118
est (101188 811 partage 8 101181, ainsi il 1881010118
que 188 Orthodoxes 81 188 116τᾶ101188 88 sont (101168
118 (110118 11818011 est un enchainement de vetites,
111 11818011 corrompue 881 melsa de prejuges 81 (18
pomona. Et pom· discemer l'une (18 Fauii-e, on
n'a qu'a procedat par ordre, n'admettre 81108118
these sa'ns proava, 81 n'admettre aucune preuve qui
ne 8011 en bonna forme selon les regles les plus
8111911188 de 18 Logiqus. On n'a point besoin d'autre
0111811011 ni d'antre Juge des controverses
811 matini-e (18 1181808. Et 08 n'est qne faute de
cette consideration qu'on a donne prise 81111 Scep-
tiqnns, et que 11181118 en 'l'heologie Franeois Veron
,81 quelques 8111188, qui ont 011118 la disputo contre

-notre foibie 1181808, et' qu'iis sont 118-(188888 (18
-110118 i'oible Raison'i· Je reponas, comme j’ai
(1838 fait, que 18 11818011 101 881 l'enciuincment
des 1811168, que nous 0011ηοί88088 par 18 1111111818
naturane, ot (1888 08 sens l’axioms 18811 cst wai
88118 aucune equivoqnc. Les Mysteroe σαι-,18888111
notre 11818011, car ils contiennent (188 verit& qni nc
sont pas compriscs dans 081 8881811881118111, mais
118 88 sont point contraires 8 notre 11818011, 81 118
contredisent 8 aucune des 1811188 οὐ 081 8810118188-
ment nous pent 11181181. 11 80 s'agit donc ,point ini
de 18 11818011 universelle qui aet en Dieu, 111818 (18
18 notre. Pour' 08 qui est de 18 question, 81 nom
0011ηοὶ88008 la 00810118118 (188 Mysteres avec 80111
1181808, je repons qu’au moins nous ne 0011110188οω
,18111818 qu'il y ait aucune differ-mite, ni= aucune

