ux.

NoquAux m'sAls. Avmr· 880808.

195

(1881(188088,(11181818880811οἀ8888888111881111οᾱ8881Ἀ18088861818811881018(1818881808
‚objets externos fait paroitre comme (188 6118081-11 livre ouvert, comme l'Edit du Preteur 88 111
les, que le 01108 fait sortir du susil3 81 88 ιι’881 881· son album 8888 peine et 88118 recherche3

pas sans raison, qu'on croit, que 088 601818
marqueut quelque chose de divin et d' 61811181,
qui parcit sur 1081 dans 188 vetites· 86088881188.
Ι)ὀι“ι 11 uuit une autre question, saveir, si tou-
tes les vetites· dependent (18 l'expefience, c'est 8
dire de l'induction 81 (188 8881811188, 08 ε’11 y
en 8, qui ont encore un 88118 fondement. Gur
u‘ quelques evenemens peuvent etse prevus avant
toute epi-euve, qu'on en 811 faite, il est 18881·
18118, que 11088 y contribuens quelque 811088 (18
noue past. Les 8888 , quoique necessaires pour
tontes nos 00880188811088 8811181188, ne sont point
mffisans pour nous les donner 1011188 , puisque
les sens ne (10811881 jamnis que des exemples,
e'est 11 dire des vetites particulieres ou indivi-
duelles. Or, 1088 188 exemples, qui confirment
une verite 38861818, (18 quelque nombre qu'ils
soient, ne suffisent pes pour 61811111· 18 1168888116
1811888118 (18 88118 meme verite: 881· 11 ne suit
pas, que ce qui 881 uri-ive, arrivera 10810818 (18
meme. Par exemplo 188 Grecs et 188 1101881118
et tous les autres peuplee 081 toujours remur·
ques, qu'avant 18 decom (18 vingt quatre heures
le iour se change en nuit, et la nuit en jour.
Mais on se seruit trompe 81 1ὀιι avoit cru, que
18 meme regie s'observe pul-tout, puisqu'on 8 vu
le contraire dans le 8610111· (18 Nova Zembla. Et
88111111 se uomperoit encore, qui creir-cit, que
e'est au moins (18118 nos climate une verite ιιό-
(8118118 81 6181118118, puisqu 'on doit juger, que 18
Terre 81 18 Soleil meme n ’existent pus 116088881-
rement, et qu'il y 881-8 peut-etre un tems, οὺ
cc bel asu-e ne 881-8 plus avec tout 808 Systeme,
au moins en 88 presente forme. D'ou 11 pascit,
que les 1611168 86088881188, 181188 qu’on 188 trouve
(18111 les Mathematiques pum 81 particulierement
<lans l'Arithmetique et (1888 18 Geometrie doi-
vent avoir (188 principes, dont 18 preuve ne (18·
pende point (188 exemplos, ni par consequent
(111 1118101311838 (188 sens , quoique 8888 188 sens
on ne se 881-011 jamnis avise d'y peuser. G’est
οε qu'il faut bien distinguer, et c'eet ce qu’Eu-
dide a 81 bien compris en montrant par 18 rai-
50111 ⁰0 qui 80 voit assez panl'experience 81 pur
1ae 11118388 sensibles. La Logique encore avec 18
Metapbysique 81 18 Morale, (1081 l'une forme 18
’1116010318 81 l’autre 18 surim-adeum, muuenes
tontes deux, 8081 pleines de telles 86111883 et per
eonsfiqoent, leur preuve ne peut venir, que (188
principes 18181888, qu'on appelle 1111168. 11 881
mi, qu’il ne 1881 point s'imaginer, qu'on puisse

18818 c’est assez, qu'on les puisse decouvrir 811
nous 8 force d’ attention, 8 quoi les 0088810118
sont foumiee par 188 eene. Le succes (188 expe·
n'ences sert de confirmation 11 18 raison, 11 peu
pres comme les &preuves servent dune ΓΔΑ-1111816-
tique pour mieux evitet l’erreur du calcul quand
18 ruisonnement est long. C'est 88881 en quoi
les connoissancee (188 hommes 81 celles (188 be-
188 sont differentes. Les 118188 8081 purement
empiriquee 81 ne font que 88 163181· 881-,188 exem-
ples3 cur, 881881 qu’on en 1188138381, elles n’ar·
n‘vent ,iumaie 8 former des propositione 86888-
saites, au 1188 que 188 hommes 8081 8811811188 (18
88188088 demonshutives, en quoi 18 18811116, que
les betes 081, (18 faire des 808868811088, 881 quel·
que (111οω d’inrerieur 1118181808, qui 881 dans 188
hommes. Les consecutione (188 betoe 8081 purement
comme celles (188 simples empiriques, qui pretendent,
que 88, qui 881 arrive quelques fois anivera encore
(1888 un 888, ou 88, qui 188 frappe, 881 paren,
8888 etre pour cela capables (18 juger, 81 188 8ιό-
mes misens subsistent. c’oet par 18 qu'il 881 si

8186 aux hommoe d'attrapper 188 beten, - et qu’il '

est 81 facile aux simples empiriques de faire (188
santes. Les personnes ‹levenues habiles par ,l'uge
81 par l'experieuce n’en sont pus meme exem·
ptos, lors qu'elles 88 fient trop 8 leur experience
pansee, comme cela 881 arrive ὲ quelques 888
(1888 188 81181188 civiles 81 militen-ee, parcequ’on
ne considere point assez, que le monde change,
et que 1oe hommes deviennent plus habiles, en
trouvent mille adl-esses nouvelloe, 88 lieu que 188
ceris ou 188 lievres (18 88 temps ne 8081 pas plus
nmen, que ceux (18 tems passe. Les consecu-
tione des betes ne sont qu'une umbre du raison-
nement, c’est 8 dire, ne 8081 qu’une connexion
tl‘imugimtion et un passage d'une image 8 une
autre, parceque (18118 une reneoutre nouvelle, qui
percit semblable 8 18 precedente, elles e'utten·
(18111 (18 80811888 u ce qu’elles y ont 1108116
joint autrefois, comme si 188 choses 6101881 lieet
cn 81181, paceque leurs imegffi le 8081 daus 18
memoire. ll 881 bien vrai que 18 raison 808-
881118 qu’on s'attende pour l’ordinuire (18 voir
univer 11 l'avenir 88, qui 881 conforme 11 une
1083118 experieuce du passe3 18818 88 11’881 pus
pour 8818 une verite necessuire 81 181811111118, 81
18 succes peut censer, quand 011 s'y attend· le
180188, lorsque les ruisom, qui l'out 1881818811,
8118838111. Pour cette raison 188 plus 88388 ne
ε’, fieutpastuut, quils 88118808188118816-
25 , . ,

 

 

